# Maple integration test file: "4 Trig functions\4.4 Cotangent\4.4.7 (d trig)^m (a+b (c cot)^n)^p.txt"

lst:=[

# Integrands of the form (b Cot[e+f x]^n)^p

# Integrands of the form Sin[e+f x]^m (a+b Cot[e+f x]^n)^p

# Integrands of the form Cos[e+f x]^m (a+b Cot[e+f x]^n)^p

# Integrands of the form Tan[e+f x]^m (a+b Cot[e+f x]^n)^p

# Integrands of the form Tan[e+f x]^m (a+b Cot[e+f x]^2)^p
[(A+C*cot(c+d*x)^2)/sqrt(b*tan(c+d*x)),x,15,-(A-C)*arctan(1-sqrt(2)*sqrt(b*tan(c+d*x))/sqrt(b))/(d*sqrt(2)*sqrt(b))+(A-C)*arctan(1+sqrt(2)*sqrt(b*tan(c+d*x))/sqrt(b))/(d*sqrt(2)*sqrt(b))-1/2*(A-C)*log(sqrt(b)-sqrt(2)*sqrt(b*tan(c+d*x))+sqrt(b)*tan(c+d*x))/(d*sqrt(2)*sqrt(b))+1/2*(A-C)*log(sqrt(b)+sqrt(2)*sqrt(b*tan(c+d*x))+sqrt(b)*tan(c+d*x))/(d*sqrt(2)*sqrt(b))-2/3*b*C/(d*(b*tan(c+d*x))^(3/2))],

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^n)^p

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^2)^p

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^2)^p

# p>0
[a+b*cot(c+d*x)^2,x,3,a*x-b*x-b*cot(c+d*x)/d],
[(a+b*cot(c+d*x)^2)^2,x,4,(a-b)^2*x-(2*a-b)*b*cot(c+d*x)/d-1/3*b^2*cot(c+d*x)^3/d],
[(a+b*cot(c+d*x)^2)^3,x,4,(a-b)^3*x-b*(3*a^2-3*a*b+b^2)*cot(c+d*x)/d-1/3*(3*a-b)*b^2*cot(c+d*x)^3/d-1/5*b^3*cot(c+d*x)^5/d],

# p<0
[1/(a+b*cot(c+d*x)^2),x,3,x/(a-b)+arctan(cot(c+d*x)*sqrt(b)/sqrt(a))*sqrt(b)/((a-b)*d*sqrt(a))],
[1/(a+b*cot(c+d*x)^2)^2,x,5,x/(a-b)^2+1/2*b*cot(c+d*x)/(a*(a-b)*d*(a+b*cot(c+d*x)^2))+1/2*(3*a-b)*arctan(cot(c+d*x)*sqrt(b)/sqrt(a))*sqrt(b)/(a^(3/2)*(a-b)^2*d)],
[1/(a+b*cot(c+d*x)^2)^3,x,6,x/(a-b)^3+1/4*b*cot(c+d*x)/(a*(a-b)*d*(a+b*cot(c+d*x)^2)^2)+1/8*(7*a-3*b)*b*cot(c+d*x)/(a^2*(a-b)^2*d*(a+b*cot(c+d*x)^2))+1/8*(15*a^2-10*a*b+3*b^2)*arctan(cot(c+d*x)*sqrt(b)/sqrt(a))*sqrt(b)/(a^(5/2)*(a-b)^3*d)],

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^2)^(p/2) with a-b=0

# p>0
[(1+cot(x)^2)^(3/2),x,4,-1/2*arcsinh(cot(x))-1/2*cot(x)*sqrt(csc(x)^2)],
[sqrt(1+cot(x)^2),x,3,-arcsinh(cot(x))],
[1/sqrt(1+cot(x)^2),x,3,-cot(x)/sqrt(csc(x)^2)],
[(-1-cot(x)^2)^(3/2),x,5,-1/2*arctan(cot(x)/sqrt(-csc(x)^2))+1/2*cot(x)*sqrt(-csc(x)^2)],
[sqrt(-1-cot(x)^2),x,4,arctan(cot(x)/sqrt(-csc(x)^2))],
[1/sqrt(-1-cot(x)^2),x,3,-cot(x)/sqrt(-csc(x)^2)],

# p<0
[cot(x)^3/sqrt(a+a*cot(x)^2),x,4,(-1)/sqrt(a*csc(x)^2)-sqrt(a*csc(x)^2)/a],
[cot(x)^2/sqrt(a+a*cot(x)^2),x,5,cot(x)/sqrt(a*csc(x)^2)-arctanh(cos(x))*csc(x)/sqrt(a*csc(x)^2)],
[cot(x)/sqrt(a+a*cot(x)^2),x,3,1/sqrt(a*csc(x)^2)],
[tan(x)/sqrt(a+a*cot(x)^2),x,5,arctanh(sqrt(a*csc(x)^2)/sqrt(a))/sqrt(a)+(-1)/sqrt(a*csc(x)^2)],
[tan(x)^2/sqrt(a+a*cot(x)^2),x,5,cot(x)/sqrt(a*csc(x)^2)+csc(x)*sec(x)/sqrt(a*csc(x)^2)],

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^2)^(p/2)

# p>0
[cot(x)^3*sqrt(a+b*cot(x)^2),x,6,-1/3*(a+b*cot(x)^2)^(3/2)/b-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))*sqrt(a-b)+sqrt(a+b*cot(x)^2)],
[cot(x)*sqrt(a+b*cot(x)^2),x,5,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))*sqrt(a-b)-sqrt(a+b*cot(x)^2)],
[sqrt(a+b*cot(x)^2)*tan(x),x,7,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a))*sqrt(a)-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))*sqrt(a-b)],
[cot(x)^2*sqrt(a+b*cot(x)^2),x,7,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))*sqrt(a-b)-1/2*(a-2*b)*arctanh(cot(x)*sqrt(b)/sqrt(a+b*cot(x)^2))/sqrt(b)-1/2*cot(x)*sqrt(a+b*cot(x)^2)],
[sqrt(a+b*cot(x)^2),x,6,-arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))*sqrt(a-b)-arctanh(cot(x)*sqrt(b)/sqrt(a+b*cot(x)^2))*sqrt(b)],
[sqrt(a+b*cot(x)^2)*tan(x)^2,x,5,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))*sqrt(a-b)+sqrt(a+b*cot(x)^2)*tan(x)],
[sqrt(a+b*cot(x)^2)*tan(x)^4,x,6,-arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))*sqrt(a-b)-1/3*(3*a-b)*sqrt(a+b*cot(x)^2)*tan(x)/a+1/3*sqrt(a+b*cot(x)^2)*tan(x)^3],
[cot(x)^3*(a+b*cot(x)^2)^(3/2),x,7,-(a-b)^(3/2)*arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))+1/3*(a+b*cot(x)^2)^(3/2)-1/5*(a+b*cot(x)^2)^(5/2)/b+(a-b)*sqrt(a+b*cot(x)^2)],
[cot(x)^2*(a+b*cot(x)^2)^(3/2),x,8,(a-b)^(3/2)*arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))-1/8*(3*a^2-12*a*b+8*b^2)*arctanh(cot(x)*sqrt(b)/sqrt(a+b*cot(x)^2))/sqrt(b)-1/8*(5*a-4*b)*cot(x)*sqrt(a+b*cot(x)^2)-1/4*b*cot(x)^3*sqrt(a+b*cot(x)^2)],
[cot(x)*(a+b*cot(x)^2)^(3/2),x,6,(a-b)^(3/2)*arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))-1/3*(a+b*cot(x)^2)^(3/2)-(a-b)*sqrt(a+b*cot(x)^2)],
[(a+b*cot(x)^2)^(3/2)*tan(x),x,8,a^(3/2)*arctanh(sqrt(a+b*cot(x)^2)/sqrt(a))-(a-b)^(3/2)*arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))-b*sqrt(a+b*cot(x)^2)],
[(a+b*cot(x)^2)^(3/2)*tan(x)^2,x,7,(a-b)^(3/2)*arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))-b^(3/2)*arctanh(cot(x)*sqrt(b)/sqrt(a+b*cot(x)^2))+a*sqrt(a+b*cot(x)^2)*tan(x)],
[(a+b*cot(c+d*x)^2)^(5/2),x,8,-(a-b)^(5/2)*arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/d-1/4*b*cot(c+d*x)*(a+b*cot(c+d*x)^2)^(3/2)/d-1/8*(15*a^2-20*a*b+8*b^2)*arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b*cot(c+d*x)^2))*sqrt(b)/d-1/8*(7*a-4*b)*b*cot(c+d*x)*sqrt(a+b*cot(c+d*x)^2)/d],
[(a+b*cot(c+d*x)^2)^(3/2),x,7,-(a-b)^(3/2)*arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/d-1/2*(3*a-2*b)*arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b*cot(c+d*x)^2))*sqrt(b)/d-1/2*b*cot(c+d*x)*sqrt(a+b*cot(c+d*x)^2)/d],
[(a+b*cot(c+d*x)^2)^(1/2),x,6,-arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))*sqrt(a-b)/d-arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b*cot(c+d*x)^2))*sqrt(b)/d],
[1/(a+b*cot(c+d*x)^2)^(1/2),x,3,-arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/(d*sqrt(a-b))],
[1/(a+b*cot(c+d*x)^2)^(3/2),x,4,-arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/((a-b)^(3/2)*d)+b*cot(c+d*x)/(a*(a-b)*d*sqrt(a+b*cot(c+d*x)^2))],
[1/(a+b*cot(c+d*x)^2)^(5/2),x,6,-arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/((a-b)^(5/2)*d)+1/3*b*cot(c+d*x)/(a*(a-b)*d*(a+b*cot(c+d*x)^2)^(3/2))+1/3*(5*a-2*b)*b*cot(c+d*x)/(a^2*(a-b)^2*d*sqrt(a+b*cot(c+d*x)^2))],
[1/(a+b*cot(c+d*x)^2)^(7/2),x,7,-arctan(cot(c+d*x)*sqrt(a-b)/sqrt(a+b*cot(c+d*x)^2))/((a-b)^(7/2)*d)+1/5*b*cot(c+d*x)/(a*(a-b)*d*(a+b*cot(c+d*x)^2)^(5/2))+1/15*(9*a-4*b)*b*cot(c+d*x)/(a^2*(a-b)^2*d*(a+b*cot(c+d*x)^2)^(3/2))+1/15*b*(33*a^2-26*a*b+8*b^2)*cot(c+d*x)/(a^3*(a-b)^3*d*sqrt(a+b*cot(c+d*x)^2))],
[(1-cot(x)^2)^(3/2),x,6,5/2*arcsin(cot(x))-2*arctan(cot(x)*sqrt(2)/sqrt(1-cot(x)^2))*sqrt(2)+1/2*cot(x)*sqrt(1-cot(x)^2)],
[sqrt(1-cot(x)^2),x,5,arcsin(cot(x))-arctan(cot(x)*sqrt(2)/sqrt(1-cot(x)^2))*sqrt(2)],
[1/sqrt(1-cot(x)^2),x,3,-arctan(cot(x)*sqrt(2)/sqrt(1-cot(x)^2))/sqrt(2)],
[(-1+cot(x)^2)^(3/2),x,7,5/2*arctanh(cot(x)/sqrt(-1+cot(x)^2))-2*arctanh(cot(x)*sqrt(2)/sqrt(-1+cot(x)^2))*sqrt(2)-1/2*cot(x)*sqrt(-1+cot(x)^2)],
[sqrt(-1+cot(x)^2),x,6,-arctanh(cot(x)/sqrt(-1+cot(x)^2))+arctanh(cot(x)*sqrt(2)/sqrt(-1+cot(x)^2))*sqrt(2)],
[1/sqrt(-1+cot(x)^2),x,3,-arctanh(cot(x)*sqrt(2)/sqrt(-1+cot(x)^2))/sqrt(2)],

# p<0
[cot(x)^3/sqrt(a+b*cot(x)^2),x,5,-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/sqrt(a-b)-sqrt(a+b*cot(x)^2)/b],
[cot(x)^2/sqrt(a+b*cot(x)^2),x,6,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/sqrt(a-b)-arctanh(cot(x)*sqrt(b)/sqrt(a+b*cot(x)^2))/sqrt(b)],
[cot(x)/sqrt(a+b*cot(x)^2),x,4,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/sqrt(a-b)],
[tan(x)/sqrt(a+b*cot(x)^2),x,7,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a))/sqrt(a)-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/sqrt(a-b)],
[tan(x)^2/sqrt(a+b*cot(x)^2),x,5,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/sqrt(a-b)+sqrt(a+b*cot(x)^2)*tan(x)/a],
[cot(x)^3/(a+b*cot(x)^2)^(3/2),x,5,-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(3/2)+a/((a-b)*b*sqrt(a+b*cot(x)^2))],
[cot(x)^2/(a+b*cot(x)^2)^(3/2),x,4,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/(a-b)^(3/2)-cot(x)/((a-b)*sqrt(a+b*cot(x)^2))],
[cot(x)/(a+b*cot(x)^2)^(3/2),x,5,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(3/2)+(-1)/((a-b)*sqrt(a+b*cot(x)^2))],
[tan(x)/(a+b*cot(x)^2)^(3/2),x,8,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a))/a^(3/2)-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(3/2)+b/(a*(a-b)*sqrt(a+b*cot(x)^2))],
[tan(x)^2/(a+b*cot(x)^2)^(3/2),x,6,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/(a-b)^(3/2)+b*tan(x)/(a*(a-b)*sqrt(a+b*cot(x)^2))+(a-2*b)*sqrt(a+b*cot(x)^2)*tan(x)/(a^2*(a-b))],
[cot(x)^3/(a+b*cot(x)^2)^(5/2),x,6,-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(5/2)+1/3*a/((a-b)*b*(a+b*cot(x)^2)^(3/2))+1/((a-b)^2*sqrt(a+b*cot(x)^2))],
[cot(x)^2/(a+b*cot(x)^2)^(5/2),x,6,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/(a-b)^(5/2)-1/3*cot(x)/((a-b)*(a+b*cot(x)^2)^(3/2))-1/3*(2*a+b)*cot(x)/(a*(a-b)^2*sqrt(a+b*cot(x)^2))],
[cot(x)/(a+b*cot(x)^2)^(5/2),x,6,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(5/2)+(-1/3)/((a-b)*(a+b*cot(x)^2)^(3/2))+(-1)/((a-b)^2*sqrt(a+b*cot(x)^2))],
[tan(x)/(a+b*cot(x)^2)^(5/2),x,9,arctanh(sqrt(a+b*cot(x)^2)/sqrt(a))/a^(5/2)-arctanh(sqrt(a+b*cot(x)^2)/sqrt(a-b))/(a-b)^(5/2)+1/3*b/(a*(a-b)*(a+b*cot(x)^2)^(3/2))+(2*a-b)*b/(a^2*(a-b)^2*sqrt(a+b*cot(x)^2))],
[tan(x)^2/(a+b*cot(x)^2)^(5/2),x,7,arctan(cot(x)*sqrt(a-b)/sqrt(a+b*cot(x)^2))/(a-b)^(5/2)+1/3*b*tan(x)/(a*(a-b)*(a+b*cot(x)^2)^(3/2))+1/3*(7*a-4*b)*b*tan(x)/(a^2*(a-b)^2*sqrt(a+b*cot(x)^2))+1/3*(a-4*b)*(3*a-2*b)*sqrt(a+b*cot(x)^2)*tan(x)/(a^3*(a-b)^2)],

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^3)^p

# Integrands of the form (a+b Cot[e+f x]^3)^n
[1/(1+cot(x)^3),x,7,1/2*x-1/6*log(1+cot(x))+1/3*log(1-cot(x)+cot(x)^2)+1/2*log(sin(x))],

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^4)^p

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^4)^p

# Integrands of the form Cot[e+f x]^m (a+b Cot[e+f x]^4)^(p/2)

# p>0
[cot(x)*sqrt(a+b*cot(x)^4),x,8,1/2*arctanh(cot(x)^2*sqrt(b)/sqrt(a+b*cot(x)^4))*sqrt(b)+1/2*arctanh((a-b*cot(x)^2)/(sqrt(a+b)*sqrt(a+b*cot(x)^4)))*sqrt(a+b)-1/2*sqrt(a+b*cot(x)^4)],
[cot(x)*(a+b*cot(x)^4)^(3/2),x,9,1/2*(a+b)^(3/2)*arctanh((a-b*cot(x)^2)/(sqrt(a+b)*sqrt(a+b*cot(x)^4)))-1/6*(a+b*cot(x)^4)^(3/2)+1/4*(3*a+2*b)*arctanh(cot(x)^2*sqrt(b)/sqrt(a+b*cot(x)^4))*sqrt(b)-1/4*(2*(a+b)-b*cot(x)^2)*sqrt(a+b*cot(x)^4)],

# p<0
[cot(x)/sqrt(a+b*cot(x)^4),x,4,1/2*arctanh((a-b*cot(x)^2)/(sqrt(a+b)*sqrt(a+b*cot(x)^4)))/sqrt(a+b)],
[cot(x)/(a+b*cot(x)^4)^(3/2),x,6,1/2*arctanh((a-b*cot(x)^2)/(sqrt(a+b)*sqrt(a+b*cot(x)^4)))/(a+b)^(3/2)+1/2*(-a-b*cot(x)^2)/(a*(a+b)*sqrt(a+b*cot(x)^4))],
[cot(x)/(a+b*cot(x)^4)^(5/2),x,7,1/2*arctanh((a-b*cot(x)^2)/(sqrt(a+b)*sqrt(a+b*cot(x)^4)))/(a+b)^(5/2)+1/6*(-a-b*cot(x)^2)/(a*(a+b)*(a+b*cot(x)^4)^(3/2))+1/6*(-3*a^2-b*(5*a+2*b)*cot(x)^2)/(a^2*(a+b)^2*sqrt(a+b*cot(x)^4))]]:
