# Maple integration test file: "4 Trig functions\4.4 Cotangent\4.4.2.1 (a+b cot)^m (c+d cot)^n.txt"

lst:=[

# Integrands of the form (d Cot[e+f x])^n (a+b Cot[e+f x])^m

# Integrands of the form (d Cot[e+f x])^n (a+I a Cot[e+f x])^m

# Integrands of the form (a+I a Cot[e+f x])^m (d Cot[e+f x])^n with m symbolic
[(a+I*a*cot(c+d*x))^n,x,2,1/2*I*(a+I*a*cot(c+d*x))^n*hypergeom([1,n],[1+n],1/2*(1+I*cot(c+d*x)))/(d*n)],

# Integrands of the form (d Cot[e+f x])^n (a+a Cot[e+f x])^m

# Integrands of the form (d Cot[e+f x])^(n/2) (a+a Cot[e+f x])^m

# m>0
[(e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x)),x,5,-2/3*a*e*(e*cot(c+d*x))^(3/2)/d-2/5*a*(e*cot(c+d*x))^(5/2)/d-a*e^(5/2)*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/d+2*a*e^2*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x)),x,4,-2/3*a*(e*cot(c+d*x))^(3/2)/d-a*e^(3/2)*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/d-2*a*e*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x)),x,3,a*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)*sqrt(e)/d-2*a*sqrt(e*cot(c+d*x))/d],
[(a+a*cot(c+d*x))/(e*cot(c+d*x))^(1/2),x,2,a*arctan((1-cot(c+d*x))*sqrt(e)/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*sqrt(e))],
[(a+a*cot(c+d*x))/(e*cot(c+d*x))^(3/2),x,3,-a*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(3/2))+2*a/(d*e*sqrt(e*cot(c+d*x)))],
[(a+a*cot(c+d*x))/(e*cot(c+d*x))^(5/2),x,4,2/3*a/(d*e*(e*cot(c+d*x))^(3/2))-a*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(5/2))+2*a/(d*e^2*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x))^2,x,16,-4/5*a^2*(e*cot(c+d*x))^(5/2)/d-2/7*a^2*(e*cot(c+d*x))^(7/2)/(d*e)+a^2*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-a^2*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))+a^2*e^(5/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/d-a^2*e^(5/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/d+4*a^2*e^2*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))^2,x,15,-4/3*a^2*(e*cot(c+d*x))^(3/2)/d-2/5*a^2*(e*cot(c+d*x))^(5/2)/(d*e)+a^2*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-a^2*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-a^2*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/d+a^2*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/d],
[(e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x))^2,x,15,-2/3*a^2*(e*cot(c+d*x))^(3/2)/(d*e)-a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))+a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))-a^2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)*sqrt(e)/d+a^2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)*sqrt(e)/d-4*a^2*sqrt(e*cot(c+d*x))/d],
[(a+a*cot(c+d*x))^2/(e*cot(c+d*x))^(1/2),x,14,-a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))+a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))+a^2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*sqrt(e))-a^2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*sqrt(e))-2*a^2*sqrt(e*cot(c+d*x))/(d*e)],
[(a+a*cot(c+d*x))^2/(e*cot(c+d*x))^(3/2),x,13,a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))-a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))+a^2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(3/2))-a^2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(3/2))+2*a^2/(d*e*sqrt(e*cot(c+d*x)))],
[(a+a*cot(c+d*x))^2/(e*cot(c+d*x))^(5/2),x,14,2/3*a^2/(d*e*(e*cot(c+d*x))^(3/2))+a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))-a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))-a^2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(5/2))+a^2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(5/2))+4*a^2/(d*e^2*sqrt(e*cot(c+d*x)))],
[(a+a*cot(c+d*x))^2/(e*cot(c+d*x))^(7/2),x,14,2/5*a^2/(d*e*(e*cot(c+d*x))^(5/2))+4/3*a^2/(d*e^2*(e*cot(c+d*x))^(3/2))-a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))+a^2*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))-a^2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(7/2))+a^2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(2)/(d*e^(7/2))],
[(e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x))^3,x,7,4/3*a^3*e*(e*cot(c+d*x))^(3/2)/d-4/5*a^3*(e*cot(c+d*x))^(5/2)/d-40/63*a^3*(e*cot(c+d*x))^(7/2)/(d*e)-2/9*(e*cot(c+d*x))^(7/2)*(a^3+a^3*cot(c+d*x))/(d*e)+2*a^3*e^(5/2)*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/d+4*a^3*e^2*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))^3,x,6,-4/3*a^3*(e*cot(c+d*x))^(3/2)/d-32/35*a^3*(e*cot(c+d*x))^(5/2)/(d*e)-2/7*(e*cot(c+d*x))^(5/2)*(a^3+a^3*cot(c+d*x))/(d*e)-2*a^3*e^(3/2)*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/d+4*a^3*e*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x))^3,x,5,-8/5*a^3*(e*cot(c+d*x))^(3/2)/(d*e)-2/5*(e*cot(c+d*x))^(3/2)*(a^3+a^3*cot(c+d*x))/(d*e)-2*a^3*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)*sqrt(e)/d-4*a^3*sqrt(e*cot(c+d*x))/d],
[(a+a*cot(c+d*x))^3/(e*cot(c+d*x))^(1/2),x,4,2*a^3*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*sqrt(e))-16/3*a^3*sqrt(e*cot(c+d*x))/(d*e)-2/3*(a^3+a^3*cot(c+d*x))*sqrt(e*cot(c+d*x))/(d*e)],
[(a+a*cot(c+d*x))^3/(e*cot(c+d*x))^(3/2),x,4,2*a^3*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(3/2))+2*(a^3+a^3*cot(c+d*x))/(d*e*sqrt(e*cot(c+d*x)))-4*a^3*sqrt(e*cot(c+d*x))/(d*e^2)],
[(a+a*cot(c+d*x))^3/(e*cot(c+d*x))^(5/2),x,4,2/3*(a^3+a^3*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(3/2))-2*a^3*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(5/2))+16/3*a^3/(d*e^2*sqrt(e*cot(c+d*x)))],
[(a+a*cot(c+d*x))^3/(e*cot(c+d*x))^(7/2),x,5,8/5*a^3/(d*e^2*(e*cot(c+d*x))^(3/2))+2/5*(a^3+a^3*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(5/2))-2*a^3*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(7/2))+4*a^3/(d*e^3*sqrt(e*cot(c+d*x)))],
[(a+a*cot(c+d*x))^3/(e*cot(c+d*x))^(9/2),x,6,32/35*a^3/(d*e^2*(e*cot(c+d*x))^(5/2))+4/3*a^3/(d*e^3*(e*cot(c+d*x))^(3/2))+2/7*(a^3+a^3*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(7/2))+2*a^3*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(2)/(d*e^(9/2))-4*a^3/(d*e^4*sqrt(e*cot(c+d*x)))],

# m<0
[(e*cot(c+d*x))^(5/2)/(a+a*cot(c+d*x)),x,7,e^(5/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a*d)-e^(5/2)*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a*d*sqrt(2))-2*e^2*sqrt(e*cot(c+d*x))/(a*d)],
[(e*cot(c+d*x))^(3/2)/(a+a*cot(c+d*x)),x,6,-e^(3/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a*d)+e^(3/2)*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a*d*sqrt(2))],
[(e*cot(c+d*x))^(1/2)/(a+a*cot(c+d*x)),x,6,arctan(sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(a*d)+arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(e)/(a*d*sqrt(2))],
[1/((e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x))),x,6,-arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a*d*sqrt(e))-arctanh((1+cot(c+d*x))*sqrt(e)/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a*d*sqrt(2)*sqrt(e))],
[1/((e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))),x,7,arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a*d*e^(3/2))-arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a*d*e^(3/2)*sqrt(2))+2/(a*d*e*sqrt(e*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x))),x,10,-arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a*d*e^(5/2))+2/3/(a*d*e*(e*cot(c+d*x))^(3/2))+arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a*d*e^(5/2)*sqrt(2))+(-2)/(a*d*e^2*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(5/2)/(a+a*cot(c+d*x))^2,x,17,-3/2*e^(5/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d)-1/2*e^(5/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2))+1/2*e^(5/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2))-1/4*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2))+1/4*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2))+1/2*e^2*sqrt(e*cot(c+d*x))/(d*(a^2+a^2*cot(c+d*x)))],
[(e*cot(c+d*x))^(3/2)/(a+a*cot(c+d*x))^2,x,18,1/2*e^(3/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d)+1/2*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2))-1/2*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2))-1/4*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2))+1/4*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2))-1/2*e*sqrt(e*cot(c+d*x))/(d*(a^2+a^2*cot(c+d*x)))],
[(e*cot(c+d*x))^(1/2)/(a+a*cot(c+d*x))^2,x,17,1/2*arctan(sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(a^2*d)+1/2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(a^2*d*sqrt(2))-1/2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(a^2*d*sqrt(2))+1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(a^2*d*sqrt(2))-1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(a^2*d*sqrt(2))+1/2*sqrt(e*cot(c+d*x))/(d*(a^2+a^2*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x))^2),x,18,-3/2*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(e))-1/2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2)*sqrt(e))+1/2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*sqrt(2)*sqrt(e))+1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2)*sqrt(e))-1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*sqrt(2)*sqrt(e))-1/2*sqrt(e*cot(c+d*x))/(d*e*(a^2+a^2*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))^2),x,18,5/2*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(3/2))-1/2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(3/2)*sqrt(2))+1/2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(3/2)*sqrt(2))-1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*e^(3/2)*sqrt(2))+1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*e^(3/2)*sqrt(2))+5/2/(a^2*d*e*sqrt(e*cot(c+d*x)))+(-1/2)/(d*e*(a^2+a^2*cot(c+d*x))*sqrt(e*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x))^2),x,20,-7/2*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(5/2))+7/6/(a^2*d*e*(e*cot(c+d*x))^(3/2))+(-1/2)/(d*e*(e*cot(c+d*x))^(3/2)*(a^2+a^2*cot(c+d*x)))+1/2*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(5/2)*sqrt(2))-1/2*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(a^2*d*e^(5/2)*sqrt(2))-1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*e^(5/2)*sqrt(2))+1/4*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(a^2*d*e^(5/2)*sqrt(2))+(-9/2)/(a^2*d*e^2*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(5/2)/(a+a*cot(c+d*x))^3,x,8,-1/8*e^(5/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^3*d)+1/2*e^(5/2)*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a^3*d*sqrt(2))-5/8*e^2*sqrt(e*cot(c+d*x))/(a^3*d*(1+cot(c+d*x)))+1/4*e^2*sqrt(e*cot(c+d*x))/(a*d*(a+a*cot(c+d*x))^2)],
[(e*cot(c+d*x))^(3/2)/(a+a*cot(c+d*x))^3,x,8,5/8*e^(3/2)*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^3*d)+1/2*e^(3/2)*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a^3*d*sqrt(2))-1/4*e*sqrt(e*cot(c+d*x))/(a*d*(a+a*cot(c+d*x))^2)+1/8*e*sqrt(e*cot(c+d*x))/(d*(a^3+a^3*cot(c+d*x)))],
[(e*cot(c+d*x))^(1/2)/(a+a*cot(c+d*x))^3,x,8,-1/8*arctan(sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(a^3*d)-1/2*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))*sqrt(e)/(a^3*d*sqrt(2))+1/4*sqrt(e*cot(c+d*x))/(a*d*(a+a*cot(c+d*x))^2)+3/8*sqrt(e*cot(c+d*x))/(d*(a^3+a^3*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(1/2)*(a+a*cot(c+d*x))^3),x,8,-11/8*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^3*d*sqrt(e))-1/2*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a^3*d*sqrt(2)*sqrt(e))-7/8*sqrt(e*cot(c+d*x))/(a^3*d*e*(1+cot(c+d*x)))-1/4*sqrt(e*cot(c+d*x))/(a*d*e*(a+a*cot(c+d*x))^2)],
[1/((e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))^3),x,9,31/8*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^3*d*e^(3/2))+1/2*arctanh((sqrt(e)+cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a^3*d*e^(3/2)*sqrt(2))+27/8/(a^3*d*e*sqrt(e*cot(c+d*x)))+(-9/8)/(a^3*d*e*(1+cot(c+d*x))*sqrt(e*cot(c+d*x)))+(-1/4)/(a*d*e*(a+a*cot(c+d*x))^2*sqrt(e*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(5/2)*(a+a*cot(c+d*x))^3),x,10,-59/8*arctan(sqrt(e*cot(c+d*x))/sqrt(e))/(a^3*d*e^(5/2))+55/24/(a^3*d*e*(e*cot(c+d*x))^(3/2))+(-11/8)/(a^3*d*e*(e*cot(c+d*x))^(3/2)*(1+cot(c+d*x)))+(-1/4)/(a*d*e*(e*cot(c+d*x))^(3/2)*(a+a*cot(c+d*x))^2)+1/2*arctan((sqrt(e)-cot(c+d*x)*sqrt(e))/(sqrt(2)*sqrt(e*cot(c+d*x))))/(a^3*d*e^(5/2)*sqrt(2))+(-63/8)/(a^3*d*e^2*sqrt(e*cot(c+d*x)))],

# Integrands of the form (d Cot[e+f x])^n (a+a Cot[e+f x])^(m/2)

# m>0
[cot(x)^2*sqrt(1+cot(x)),x,12,-2/3*(1+cot(x))^(3/2)-arctan((-2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1/2*(1+sqrt(2)))+arctan((2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1/2*(1+sqrt(2)))+1/2*log(1+cot(x)+sqrt(2)-sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(2*(1+sqrt(2)))-1/2*log(1+cot(x)+sqrt(2)+sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(2*(1+sqrt(2)))],
[cot(x)*sqrt(1+cot(x)),x,6,-2*sqrt(1+cot(x))+arctan(1/2*(4+cot(x)*(2-sqrt(2))-3*sqrt(2))/(sqrt(1+cot(x))*sqrt(-7+5*sqrt(2))))*sqrt(1/2*(-1+sqrt(2)))+arctanh(1/2*(4+3*sqrt(2)+cot(x)*(2+sqrt(2)))/(sqrt(1+cot(x))*sqrt(7+5*sqrt(2))))*sqrt(1/2*(1+sqrt(2)))],
[cot(x)^2*(1+cot(x))^(3/2),x,8,-2/5*(1+cot(x))^(5/2)+2*sqrt(1+cot(x))-arctan((3+cot(x)*(1-sqrt(2))-2*sqrt(2))/(sqrt(1+cot(x))*sqrt(2*(-7+5*sqrt(2)))))*sqrt(-1+sqrt(2))-arctanh((3+2*sqrt(2)+cot(x)*(1+sqrt(2)))/(sqrt(1+cot(x))*sqrt(2*(7+5*sqrt(2)))))*sqrt(1+sqrt(2))],
[cot(x)*(1+cot(x))^(3/2),x,14,-2/3*(1+cot(x))^(3/2)-2*sqrt(1+cot(x))-1/2*log(1+cot(x)+sqrt(2)-sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))+1/2*log(1+cot(x)+sqrt(2)+sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))-arctan((-2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))+arctan((2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))],

# m<0
[cot(x)^2/sqrt(1+cot(x)),x,12,-2*sqrt(1+cot(x))-1/4*log(1+cot(x)+sqrt(2)-sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))+1/4*log(1+cot(x)+sqrt(2)+sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))-1/2*arctan((-2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))+1/2*arctan((2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))],
[cot(x)/sqrt(1+cot(x)),x,5,1/2*arctan((3+cot(x)*(1-sqrt(2))-2*sqrt(2))/(sqrt(1+cot(x))*sqrt(2*(-7+5*sqrt(2)))))*sqrt(-1+sqrt(2))+1/2*arctanh((3+2*sqrt(2)+cot(x)*(1+sqrt(2)))/(sqrt(1+cot(x))*sqrt(2*(7+5*sqrt(2)))))*sqrt(1+sqrt(2))],
[cot(x)^2/(1+cot(x))^(3/2),x,6,1/sqrt(1+cot(x))+1/2*arctan(1/2*(4+cot(x)*(2-sqrt(2))-3*sqrt(2))/(sqrt(1+cot(x))*sqrt(-7+5*sqrt(2))))*sqrt(1/2*(-1+sqrt(2)))+1/2*arctanh(1/2*(4+3*sqrt(2)+cot(x)*(2+sqrt(2)))/(sqrt(1+cot(x))*sqrt(7+5*sqrt(2))))*sqrt(1/2*(1+sqrt(2)))],
[cot(x)/(1+cot(x))^(3/2),x,13,(-1)/sqrt(1+cot(x))+1/2*arctan((-2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1/2*(1+sqrt(2)))-1/2*arctan((2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1/2*(1+sqrt(2)))-1/4*log(1+cot(x)+sqrt(2)-sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(2*(1+sqrt(2)))+1/4*log(1+cot(x)+sqrt(2)+sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(2*(1+sqrt(2)))],
[cot(x)^2/(1+cot(x))^(5/2),x,8,1/3/(1+cot(x))^(3/2)+(-1)/sqrt(1+cot(x))+1/4*arctan((3+cot(x)*(1-sqrt(2))-2*sqrt(2))/(sqrt(1+cot(x))*sqrt(2*(-7+5*sqrt(2)))))*sqrt(-1+sqrt(2))+1/4*arctanh((3+2*sqrt(2)+cot(x)*(1+sqrt(2)))/(sqrt(1+cot(x))*sqrt(2*(7+5*sqrt(2)))))*sqrt(1+sqrt(2))],
[cot(x)/(1+cot(x))^(5/2),x,13,(-1/3)/(1+cot(x))^(3/2)+1/8*log(1+cot(x)+sqrt(2)-sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))-1/8*log(1+cot(x)+sqrt(2)+sqrt(1+cot(x))*sqrt(2*(1+sqrt(2))))/sqrt(1+sqrt(2))+1/4*arctan((-2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))-1/4*arctan((2*sqrt(1+cot(x))+sqrt(2*(1+sqrt(2))))/sqrt(2*(-1+sqrt(2))))*sqrt(1+sqrt(2))],

# Integrands of the form (d Cot[e+f x])^n (a+b Cot[e+f x])^m

# Integrands of the form (d Cot[e+f x])^(n/2) (a+b Cot[e+f x])^m

# m>0
[(e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x)),x,12,-2/3*b*(e*cot(c+d*x))^(3/2)/d-(a+b)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))+(a+b)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))-1/2*(a-b)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))+1/2*(a-b)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-2*a*e*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x)),x,11,(a-b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-(a-b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))+1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))-2*b*sqrt(e*cot(c+d*x))/d],
[(a+b*cot(c+d*x))/(e*cot(c+d*x))^(1/2),x,10,(a+b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))-(a+b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))+1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))-1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))],
[(a+b*cot(c+d*x))/(e*cot(c+d*x))^(3/2),x,11,-(a-b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+(a-b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))-1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))+2*a/(d*e*sqrt(e*cot(c+d*x)))],
[(a+b*cot(c+d*x))/(e*cot(c+d*x))^(5/2),x,12,2/3*a/(d*e*(e*cot(c+d*x))^(3/2))-(a+b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))+(a+b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))-1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+2*b/(d*e^2*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))^2,x,13,-4/3*a*b*(e*cot(c+d*x))^(3/2)/d-2/5*b^2*(e*cot(c+d*x))^(5/2)/(d*e)-(a^2+2*a*b-b^2)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))+(a^2+2*a*b-b^2)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))-1/2*(a^2-2*a*b-b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))+1/2*(a^2-2*a*b-b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-2*(a^2-b^2)*e*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x))^2,x,12,-2/3*b^2*(e*cot(c+d*x))^(3/2)/(d*e)+(a^2-2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-(a^2-2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))+1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))-4*a*b*sqrt(e*cot(c+d*x))/d],
[(a+b*cot(c+d*x))^2/(e*cot(c+d*x))^(1/2),x,11,(a^2+2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))-(a^2+2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))+1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))-1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))-2*b^2*sqrt(e*cot(c+d*x))/(d*e)],
[(a+b*cot(c+d*x))^2/(e*cot(c+d*x))^(3/2),x,11,-(a^2-2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+(a^2-2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))-1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))+2*a^2/(d*e*sqrt(e*cot(c+d*x)))],
[(a+b*cot(c+d*x))^2/(e*cot(c+d*x))^(5/2),x,12,2/3*a^2/(d*e*(e*cot(c+d*x))^(3/2))-(a^2+2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))+(a^2+2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))-1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+4*a*b/(d*e^2*sqrt(e*cot(c+d*x)))],
[(a+b*cot(c+d*x))^2/(e*cot(c+d*x))^(7/2),x,13,2/5*a^2/(d*e*(e*cot(c+d*x))^(5/2))+4/3*a*b/(d*e^2*(e*cot(c+d*x))^(3/2))+(a^2-2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(7/2)*sqrt(2))-(a^2-2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(7/2)*sqrt(2))-1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))+1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))-2*(a^2-b^2)/(d*e^3*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))^3,x,14,-2/3*b*(3*a^2-b^2)*(e*cot(c+d*x))^(3/2)/d-32/35*a*b^2*(e*cot(c+d*x))^(5/2)/(d*e)-2/7*b^2*(e*cot(c+d*x))^(5/2)*(a+b*cot(c+d*x))/(d*e)-(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))+(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2))-2*a*(a^2-3*b^2)*e*sqrt(e*cot(c+d*x))/d],
[(e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x))^3,x,13,-8/5*a*b^2*(e*cot(c+d*x))^(3/2)/(d*e)-2/5*b^2*(e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))/(d*e)+(a+b)*(a^2-4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-(a+b)*(a^2-4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/(d*sqrt(2))-1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))+1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/(d*sqrt(2))-2*b*(3*a^2-b^2)*sqrt(e*cot(c+d*x))/d],
[(a+b*cot(c+d*x))^3/(e*cot(c+d*x))^(1/2),x,12,(a-b)*(a^2+4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))-(a-b)*(a^2+4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*sqrt(2)*sqrt(e))+1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))-1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*sqrt(2)*sqrt(e))-16/3*a*b^2*sqrt(e*cot(c+d*x))/(d*e)-2/3*b^2*(a+b*cot(c+d*x))*sqrt(e*cot(c+d*x))/(d*e)],
[(a+b*cot(c+d*x))^3/(e*cot(c+d*x))^(3/2),x,12,-(a+b)*(a^2-4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+(a+b)*(a^2-4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(3/2)*sqrt(2))+1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))-1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(3/2)*sqrt(2))+2*a^2*(a+b*cot(c+d*x))/(d*e*sqrt(e*cot(c+d*x)))-2*b*(a^2+b^2)*sqrt(e*cot(c+d*x))/(d*e^2)],
[(a+b*cot(c+d*x))^3/(e*cot(c+d*x))^(5/2),x,12,2/3*a^2*(a+b*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(3/2))-(a-b)*(a^2+4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))+(a-b)*(a^2+4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(5/2)*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(5/2)*sqrt(2))+16/3*a^2*b/(d*e^2*sqrt(e*cot(c+d*x)))],
[(a+b*cot(c+d*x))^3/(e*cot(c+d*x))^(7/2),x,13,8/5*a^2*b/(d*e^2*(e*cot(c+d*x))^(3/2))+2/5*a^2*(a+b*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(5/2))+(a+b)*(a^2-4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(7/2)*sqrt(2))-(a+b)*(a^2-4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(7/2)*sqrt(2))-1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))+1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(7/2)*sqrt(2))-2*a*(a^2-3*b^2)/(d*e^3*sqrt(e*cot(c+d*x)))],
[(a+b*cot(c+d*x))^3/(e*cot(c+d*x))^(9/2),x,14,32/35*a^2*b/(d*e^2*(e*cot(c+d*x))^(5/2))-2/3*a*(a^2-3*b^2)/(d*e^3*(e*cot(c+d*x))^(3/2))+2/7*a^2*(a+b*cot(c+d*x))/(d*e*(e*cot(c+d*x))^(7/2))+(a-b)*(a^2+4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(9/2)*sqrt(2))-(a-b)*(a^2+4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/(d*e^(9/2)*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(9/2)*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/(d*e^(9/2)*sqrt(2))-2*b*(3*a^2-b^2)/(d*e^4*sqrt(e*cot(c+d*x)))],

# m<0
[(e*cot(c+d*x))^(5/2)/(a+b*cot(c+d*x)),x,15,2*a^(5/2)*e^(5/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(b^(3/2)*(a^2+b^2)*d)-(a+b)*e^(5/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2))+(a+b)*e^(5/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2))+1/2*(a-b)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2))-1/2*(a-b)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2))-2*e^2*sqrt(e*cot(c+d*x))/(b*d)],
[(e*cot(c+d*x))^(3/2)/(a+b*cot(c+d*x)),x,14,-(a-b)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2))+(a-b)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2))-1/2*(a+b)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2))+1/2*(a+b)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2))-2*a^(3/2)*e^(3/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/((a^2+b^2)*d*sqrt(b))],
[(e*cot(c+d*x))^(1/2)/(a+b*cot(c+d*x)),x,14,(a+b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)*d*sqrt(2))-(a+b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)*d*sqrt(2))-1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)*d*sqrt(2))+1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)*d*sqrt(2))+2*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))*sqrt(a)*sqrt(b)*sqrt(e)/((a^2+b^2)*d)],
[1/((e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x))),x,14,(a-b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2)*sqrt(e))-(a-b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*sqrt(2)*sqrt(e))+1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2)*sqrt(e))-1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*sqrt(2)*sqrt(e))-2*b^(3/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/((a^2+b^2)*d*sqrt(a)*sqrt(e))],
[1/((e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))),x,15,2*b^(5/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(3/2)*(a^2+b^2)*d*e^(3/2))-(a+b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*e^(3/2)*sqrt(2))+(a+b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*e^(3/2)*sqrt(2))+1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*e^(3/2)*sqrt(2))-1/2*(a-b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*e^(3/2)*sqrt(2))+2/(a*d*e*sqrt(e*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(5/2)*(a+b*cot(c+d*x))),x,16,-2*b^(7/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(5/2)*(a^2+b^2)*d*e^(5/2))+2/3/(a*d*e*(e*cot(c+d*x))^(3/2))-(a-b)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*e^(5/2)*sqrt(2))+(a-b)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)*d*e^(5/2)*sqrt(2))-1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*e^(5/2)*sqrt(2))+1/2*(a+b)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)*d*e^(5/2)*sqrt(2))-2*b/(a^2*d*e^2*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(7/2)/(a+b*cot(c+d*x))^2,x,16,a^(5/2)*(3*a^2+7*b^2)*e^(7/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(b^(5/2)*(a^2+b^2)^2*d)+a^2*e^2*(e*cot(c+d*x))^(3/2)/(b*(a^2+b^2)*d*(a+b*cot(c+d*x)))+(a^2-2*a*b-b^2)*e^(7/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))-(a^2-2*a*b-b^2)*e^(7/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))+1/2*(a^2+2*a*b-b^2)*e^(7/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))-1/2*(a^2+2*a*b-b^2)*e^(7/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))-(3*a^2+2*b^2)*e^3*sqrt(e*cot(c+d*x))/(b^2*(a^2+b^2)*d)],
[(e*cot(c+d*x))^(5/2)/(a+b*cot(c+d*x))^2,x,15,-a^(3/2)*(a^2+5*b^2)*e^(5/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(b^(3/2)*(a^2+b^2)^2*d)-(a^2+2*a*b-b^2)*e^(5/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))+(a^2+2*a*b-b^2)*e^(5/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))+1/2*(a^2-2*a*b-b^2)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))-1/2*(a^2-2*a*b-b^2)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))+a^2*e^2*sqrt(e*cot(c+d*x))/(b*(a^2+b^2)*d*(a+b*cot(c+d*x)))],
[(e*cot(c+d*x))^(3/2)/(a+b*cot(c+d*x))^2,x,15,-(a^2-2*a*b-b^2)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))+(a^2-2*a*b-b^2)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2))-1/2*(a^2+2*a*b-b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))+1/2*(a^2+2*a*b-b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2))-(a^2-3*b^2)*e^(3/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))*sqrt(a)/((a^2+b^2)^2*d*sqrt(b))-a*e*sqrt(e*cot(c+d*x))/((a^2+b^2)*d*(a+b*cot(c+d*x)))],
[(e*cot(c+d*x))^(1/2)/(a+b*cot(c+d*x))^2,x,15,(a^2+2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)^2*d*sqrt(2))-(a^2+2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)^2*d*sqrt(2))-1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)^2*d*sqrt(2))+1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)^2*d*sqrt(2))+(3*a^2-b^2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))*sqrt(b)*sqrt(e)/((a^2+b^2)^2*d*sqrt(a))+b*sqrt(e*cot(c+d*x))/((a^2+b^2)*d*(a+b*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x))^2),x,15,-b^(3/2)*(5*a^2+b^2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(3/2)*(a^2+b^2)^2*d*sqrt(e))+(a^2-2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2)*sqrt(e))-(a^2-2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*sqrt(2)*sqrt(e))+1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2)*sqrt(e))-1/2*(a^2+2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*sqrt(2)*sqrt(e))-b^2*sqrt(e*cot(c+d*x))/(a*(a^2+b^2)*d*e*(a+b*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))^2),x,16,b^(5/2)*(7*a^2+3*b^2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(5/2)*(a^2+b^2)^2*d*e^(3/2))-(a^2+2*a*b-b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*e^(3/2)*sqrt(2))+(a^2+2*a*b-b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^2*d*e^(3/2)*sqrt(2))+1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*e^(3/2)*sqrt(2))-1/2*(a^2-2*a*b-b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^2*d*e^(3/2)*sqrt(2))+(2*a^2+3*b^2)/(a^2*(a^2+b^2)*d*e*sqrt(e*cot(c+d*x)))-b^2/(a*(a^2+b^2)*d*e*(a+b*cot(c+d*x))*sqrt(e*cot(c+d*x)))],
[(e*cot(c+d*x))^(9/2)/(a+b*cot(c+d*x))^3,x,17,1/4*a^(5/2)*(15*a^4+46*a^2*b^2+63*b^4)*e^(9/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(b^(7/2)*(a^2+b^2)^3*d)+1/2*a^2*e^2*(e*cot(c+d*x))^(5/2)/(b*(a^2+b^2)*d*(a+b*cot(c+d*x))^2)+1/4*a^2*(5*a^2+13*b^2)*e^3*(e*cot(c+d*x))^(3/2)/(b^2*(a^2+b^2)^2*d*(a+b*cot(c+d*x)))+(a-b)*(a^2+4*a*b+b^2)*e^(9/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))-(a-b)*(a^2+4*a*b+b^2)*e^(9/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*e^(9/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*e^(9/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))-1/4*(15*a^4+31*a^2*b^2+8*b^4)*e^4*sqrt(e*cot(c+d*x))/(b^3*(a^2+b^2)^2*d)],
[(e*cot(c+d*x))^(7/2)/(a+b*cot(c+d*x))^3,x,16,-1/4*a^(3/2)*(3*a^4+6*a^2*b^2+35*b^4)*e^(7/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(b^(5/2)*(a^2+b^2)^3*d)+1/2*a^2*e^2*(e*cot(c+d*x))^(3/2)/(b*(a^2+b^2)*d*(a+b*cot(c+d*x))^2)+(a+b)*(a^2-4*a*b+b^2)*e^(7/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))-(a+b)*(a^2-4*a*b+b^2)*e^(7/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))+1/2*(a-b)*(a^2+4*a*b+b^2)*e^(7/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))-1/2*(a-b)*(a^2+4*a*b+b^2)*e^(7/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))+1/4*a^2*(3*a^2+11*b^2)*e^3*sqrt(e*cot(c+d*x))/(b^2*(a^2+b^2)^2*d*(a+b*cot(c+d*x)))],
[(e*cot(c+d*x))^(5/2)/(a+b*cot(c+d*x))^3,x,16,-(a-b)*(a^2+4*a*b+b^2)*e^(5/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))+(a-b)*(a^2+4*a*b+b^2)*e^(5/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*e^(5/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))-1/4*(a^4+18*a^2*b^2-15*b^4)*e^(5/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))*sqrt(a)/(b^(3/2)*(a^2+b^2)^3*d)+1/2*a^2*e^2*sqrt(e*cot(c+d*x))/(b*(a^2+b^2)*d*(a+b*cot(c+d*x))^2)-1/4*a*(a^2+9*b^2)*e^2*sqrt(e*cot(c+d*x))/(b*(a^2+b^2)^2*d*(a+b*cot(c+d*x)))],
[(e*cot(c+d*x))^(3/2)/(a+b*cot(c+d*x))^3,x,16,-(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))+(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2))-1/2*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))+1/2*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2))-1/4*(3*a^4-26*a^2*b^2+3*b^4)*e^(3/2)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/((a^2+b^2)^3*d*sqrt(a)*sqrt(b))-1/2*a*e*sqrt(e*cot(c+d*x))/((a^2+b^2)*d*(a+b*cot(c+d*x))^2)-1/4*(3*a^2-5*b^2)*e*sqrt(e*cot(c+d*x))/((a^2+b^2)^2*d*(a+b*cot(c+d*x)))],
[(e*cot(c+d*x))^(1/2)/(a+b*cot(c+d*x))^3,x,16,(a-b)*(a^2+4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)^3*d*sqrt(2))-(a-b)*(a^2+4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))*sqrt(e)/((a^2+b^2)^3*d*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)^3*d*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))*sqrt(e)/((a^2+b^2)^3*d*sqrt(2))+1/4*(15*a^4-18*a^2*b^2-b^4)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))*sqrt(b)*sqrt(e)/(a^(3/2)*(a^2+b^2)^3*d)+1/2*b*sqrt(e*cot(c+d*x))/((a^2+b^2)*d*(a+b*cot(c+d*x))^2)+1/4*b*(7*a^2-b^2)*sqrt(e*cot(c+d*x))/(a*(a^2+b^2)^2*d*(a+b*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(1/2)*(a+b*cot(c+d*x))^3),x,16,-1/4*b^(3/2)*(35*a^4+6*a^2*b^2+3*b^4)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(5/2)*(a^2+b^2)^3*d*sqrt(e))+(a+b)*(a^2-4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2)*sqrt(e))-(a+b)*(a^2-4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*sqrt(2)*sqrt(e))+1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2)*sqrt(e))-1/2*(a-b)*(a^2+4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*sqrt(2)*sqrt(e))-1/2*b^2*sqrt(e*cot(c+d*x))/(a*(a^2+b^2)*d*e*(a+b*cot(c+d*x))^2)-1/4*b^2*(11*a^2+3*b^2)*sqrt(e*cot(c+d*x))/(a^2*(a^2+b^2)^2*d*e*(a+b*cot(c+d*x)))],
[1/((e*cot(c+d*x))^(3/2)*(a+b*cot(c+d*x))^3),x,17,1/4*b^(5/2)*(63*a^4+46*a^2*b^2+15*b^4)*arctan(sqrt(b)*sqrt(e*cot(c+d*x))/(sqrt(a)*sqrt(e)))/(a^(7/2)*(a^2+b^2)^3*d*e^(3/2))-(a-b)*(a^2+4*a*b+b^2)*arctan(1-sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*e^(3/2)*sqrt(2))+(a-b)*(a^2+4*a*b+b^2)*arctan(1+sqrt(2)*sqrt(e*cot(c+d*x))/sqrt(e))/((a^2+b^2)^3*d*e^(3/2)*sqrt(2))+1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)-sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*e^(3/2)*sqrt(2))-1/2*(a+b)*(a^2-4*a*b+b^2)*log(sqrt(e)+cot(c+d*x)*sqrt(e)+sqrt(2)*sqrt(e*cot(c+d*x)))/((a^2+b^2)^3*d*e^(3/2)*sqrt(2))+1/4*(8*a^4+31*a^2*b^2+15*b^4)/(a^3*(a^2+b^2)^2*d*e*sqrt(e*cot(c+d*x)))-1/2*b^2/(a*(a^2+b^2)*d*e*(a+b*cot(c+d*x))^2*sqrt(e*cot(c+d*x)))-1/4*b^2*(13*a^2+5*b^2)/(a^2*(a^2+b^2)^2*d*e*(a+b*cot(c+d*x))*sqrt(e*cot(c+d*x)))],

# Integrands of the form (d Cot[e+f x])^n (a+b Cot[e+f x])^m with m symbolic
[(a+b*cot(c+d*x))^n,x,5,-1/2*b*(a+b*cot(c+d*x))^(1+n)*hypergeom([1,1+n],[2+n],(a+b*cot(c+d*x))/(a-sqrt(-b^2)))/(d*(1+n)*(a-sqrt(-b^2))*sqrt(-b^2))+1/2*b*(a+b*cot(c+d*x))^(1+n)*hypergeom([1,1+n],[2+n],(a+b*cot(c+d*x))/(a+sqrt(-b^2)))/(d*(1+n)*sqrt(-b^2)*(a+sqrt(-b^2)))],

# Integrands of the form (d Tan[e+f x])^n (a+b Cot[e+f x])^m

# Integrands of the form (d Tan[e+f x])^n (a+I a Cot[e+f x])^m

# Integrands of the form (d Tan[e+f x])^n (a+a Cot[e+f x])^m

# Integrands of the form (d Tan[e+f x])^n (a+b Cot[e+f x])^m

# Integrands of the form (d Tan[e+f x])^n (a+b Cot[e+f x])^m with m symbolic
[(a+b*cot(e+f*x))^m*(d*tan(e+f*x))^n,x,8,-1/2*AppellF1(1-n,-m,1,2-n,-b*cot(e+f*x)/a,-I*cot(e+f*x))*cot(e+f*x)*(a+b*cot(e+f*x))^m*(d*tan(e+f*x))^n/(f*(1-n)*(1+b*cot(e+f*x)/a)^m)-1/2*AppellF1(1-n,-m,1,2-n,-b*cot(e+f*x)/a,I*cot(e+f*x))*cot(e+f*x)*(a+b*cot(e+f*x))^m*(d*tan(e+f*x))^n/(f*(1-n)*(1+b*cot(e+f*x)/a)^m)],

# Integrands of the form (a+b Cot[e+f x])^m (c+d Cot[e+f x])^n

# Integrands of the form (a+a I Cot[e+f x])^m (c-c I Cot[e+f x])^n

# Integrands of the form (a+a I Cot[e+f x])^m (c+d Cot[e+f x])^n

# Integrands of the form (a+a I Cot[e+f x])^m (c+d Cot[e+f x])^(n/2)
[(1+I*cot(c+d*x))/sqrt(a+b*cot(c+d*x)),x,3,2*I*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/(d*sqrt(a-I*b))],
[(1-I*cot(c+d*x))/sqrt(a+b*cot(c+d*x)),x,3,-2*I*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/(d*sqrt(a+I*b))],

# Integrands of the form (a+b Cot[e+f x])^m (c+d Cot[e+f x])^n

# Integrands of the form (a+b Cot[e+f x])^m (c+d Cot[e+f x])^n

# m>0

# m<0
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x)),x,2,(a*A+b*B)*x/(a^2+b^2)-(A*b-a*B)*log(b*cos(c+d*x)+a*sin(c+d*x))/((a^2+b^2)*d)],
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x))^2,x,3,(a^2*A-A*b^2+2*a*b*B)*x/(a^2+b^2)^2+(A*b-a*B)/((a^2+b^2)*d*(a+b*cot(c+d*x)))-(2*a*A*b-a^2*B+b^2*B)*log(b*cos(c+d*x)+a*sin(c+d*x))/((a^2+b^2)^2*d)],
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x))^3,x,4,(a^3*A-3*a*A*b^2+3*a^2*b*B-b^3*B)*x/(a^2+b^2)^3+1/2*(A*b-a*B)/((a^2+b^2)*d*(a+b*cot(c+d*x))^2)+(2*a*A*b-a^2*B+b^2*B)/((a^2+b^2)^2*d*(a+b*cot(c+d*x)))-(3*a^2*A*b-A*b^3-a^3*B+3*a*b^2*B)*log(b*cos(c+d*x)+a*sin(c+d*x))/((a^2+b^2)^3*d)],

# Integrands of the form (a+b Cot[e+f x])^m (c+d Cot[e+f x])^(n/2)

# n>0
[(a+b*cot(c+d*x))^(5/2)*(A+B*cot(c+d*x)),x,10,(a-I*b)^(5/2)*(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/d-(a+I*b)^(5/2)*(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/d-2/3*(A*b+a*B)*(a+b*cot(c+d*x))^(3/2)/d-2/5*B*(a+b*cot(c+d*x))^(5/2)/d-2*(2*a*A*b+a^2*B-b^2*B)*sqrt(a+b*cot(c+d*x))/d],
[(a+b*cot(c+d*x))^(3/2)*(A+B*cot(c+d*x)),x,9,(a-I*b)^(3/2)*(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/d-(a+I*b)^(3/2)*(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/d-2/3*B*(a+b*cot(c+d*x))^(3/2)/d-2*(A*b+a*B)*sqrt(a+b*cot(c+d*x))/d],
[(a+b*cot(c+d*x))^(1/2)*(A+B*cot(c+d*x)),x,8,(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))*sqrt(a-I*b)/d-(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))*sqrt(a+I*b)/d-2*B*sqrt(a+b*cot(c+d*x))/d],
[(-a+b*cot(c+d*x))*(a+b*cot(c+d*x))^(5/2),x,10,-(I*a-b)*(a-I*b)^(5/2)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/d+(a+I*b)^(5/2)*(I*a+b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/d-2/5*b*(a+b*cot(c+d*x))^(5/2)/d+2*b*(a^2+b^2)*sqrt(a+b*cot(c+d*x))/d],
[(-a+b*cot(c+d*x))*(a+b*cot(c+d*x))^(3/2),x,13,-2/3*b*(a+b*cot(c+d*x))^(3/2)/d+b*(a^2+b^2)*arctanh((-sqrt(2)*sqrt(a+b*cot(c+d*x))+sqrt(a+sqrt(a^2+b^2)))/sqrt(a-sqrt(a^2+b^2)))/(d*sqrt(2)*sqrt(a-sqrt(a^2+b^2)))-b*(a^2+b^2)*arctanh((sqrt(2)*sqrt(a+b*cot(c+d*x))+sqrt(a+sqrt(a^2+b^2)))/sqrt(a-sqrt(a^2+b^2)))/(d*sqrt(2)*sqrt(a-sqrt(a^2+b^2)))+1/2*b*(a^2+b^2)*log(a+b*cot(c+d*x)+sqrt(a^2+b^2)-sqrt(2)*sqrt(a+b*cot(c+d*x))*sqrt(a+sqrt(a^2+b^2)))/(d*sqrt(2)*sqrt(a+sqrt(a^2+b^2)))-1/2*b*(a^2+b^2)*log(a+b*cot(c+d*x)+sqrt(a^2+b^2)+sqrt(2)*sqrt(a+b*cot(c+d*x))*sqrt(a+sqrt(a^2+b^2)))/(d*sqrt(2)*sqrt(a+sqrt(a^2+b^2)))],
[(-a+b*cot(c+d*x))*(a+b*cot(c+d*x))^(1/2),x,13,-2*b*sqrt(a+b*cot(c+d*x))/d+b*arctanh((-sqrt(2)*sqrt(a+b*cot(c+d*x))+sqrt(a+sqrt(a^2+b^2)))/sqrt(a-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(d*sqrt(2)*sqrt(a-sqrt(a^2+b^2)))-b*arctanh((sqrt(2)*sqrt(a+b*cot(c+d*x))+sqrt(a+sqrt(a^2+b^2)))/sqrt(a-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(d*sqrt(2)*sqrt(a-sqrt(a^2+b^2)))-1/2*b*log(a+b*cot(c+d*x)+sqrt(a^2+b^2)-sqrt(2)*sqrt(a+b*cot(c+d*x))*sqrt(a+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(d*sqrt(2)*sqrt(a+sqrt(a^2+b^2)))+1/2*b*log(a+b*cot(c+d*x)+sqrt(a^2+b^2)+sqrt(2)*sqrt(a+b*cot(c+d*x))*sqrt(a+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(d*sqrt(2)*sqrt(a+sqrt(a^2+b^2)))],

# n<0
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x))^(1/2),x,7,(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/(d*sqrt(a-I*b))-(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/(d*sqrt(a+I*b))],
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x))^(3/2),x,8,(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/((a-I*b)^(3/2)*d)-(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/((a+I*b)^(3/2)*d)+2*(A*b-a*B)/((a^2+b^2)*d*sqrt(a+b*cot(c+d*x)))],
[(A+B*cot(c+d*x))/(a+b*cot(c+d*x))^(5/2),x,9,(I*A+B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/((a-I*b)^(5/2)*d)-(I*A-B)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/((a+I*b)^(5/2)*d)+2/3*(A*b-a*B)/((a^2+b^2)*d*(a+b*cot(c+d*x))^(3/2))+2*(2*a*A*b-a^2*B+b^2*B)/((a^2+b^2)^2*d*sqrt(a+b*cot(c+d*x)))],
[(-a+b*cot(c+d*x))/(a+b*cot(c+d*x))^(1/2),x,7,-(I*a-b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/(d*sqrt(a-I*b))+(I*a+b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/(d*sqrt(a+I*b))],
[(-a+b*cot(c+d*x))/(a+b*cot(c+d*x))^(3/2),x,8,-(I*a-b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/((a-I*b)^(3/2)*d)+(I*a+b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/((a+I*b)^(3/2)*d)-4*a*b/((a^2+b^2)*d*sqrt(a+b*cot(c+d*x)))],
[(-a+b*cot(c+d*x))/(a+b*cot(c+d*x))^(5/2),x,9,-(I*a-b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a-I*b))/((a-I*b)^(5/2)*d)+(I*a+b)*arctanh(sqrt(a+b*cot(c+d*x))/sqrt(a+I*b))/((a+I*b)^(5/2)*d)-4/3*a*b/((a^2+b^2)*d*(a+b*cot(c+d*x))^(3/2))-2*b*(3*a^2-b^2)/((a^2+b^2)^2*d*sqrt(a+b*cot(c+d*x)))]]:
