# Maple integration test file: "4 Trig functions\4.4 Cotangent\4.4.1.3 (d cos)^m (a+b cot)^n.txt"

lst:=[

# Integrands of the form (d Cos[e+f x])^m (a+b Cot[e+f x])^n

# Integrands of the form (d Cos[e+f x])^m (a+b Cot[e+f x])^n with a^2+b^2=0

# Integrands of the form Cos[e+f x]^m (a+b Cot[e+f x])^n when a^2+b^2=0

# n>0

# n<0
[cos(x)^4/(I+cot(x)),x,5,-1/16*I*x+1/32/(I-cot(x))^2+1/8*I/(I-cot(x))+(-1/24*I)/(I+cot(x))^3+5/32/(I+cot(x))^2+3/16*I/(I+cot(x))],
[cos(x)^3/(I+cot(x)),x,9,-1/5*cos(x)^5-1/3*I*sin(x)^3+1/5*I*sin(x)^5],
[cos(x)^2/(I+cot(x)),x,5,-1/8*I*x+1/8*I/(I-cot(x))+1/8/(I+cot(x))^2+1/4*I/(I+cot(x))],
[cos(x)/(I+cot(x)),x,8,-1/3*cos(x)^3-1/3*I*sin(x)^3],
[sec(x)/(I+cot(x)),x,8,-I*arctanh(sin(x))-cos(x)+I*sin(x)],
[sec(x)^2/(I+cot(x)),x,3,I*x-log(sin(x))+log(tan(x))-I*tan(x)],
[sec(x)^3/(I+cot(x)),x,8,1/2*I*arctanh(sin(x))+sec(x)-1/2*I*sec(x)*tan(x)],
[sec(x)^4/(I+cot(x)),x,4,1/2*tan(x)^2-1/3*I*tan(x)^3],
[sec(x)^5/(I+cot(x)),x,9,1/8*I*arctanh(sin(x))+1/3*sec(x)^3+1/8*I*sec(x)*tan(x)-1/4*I*sec(x)^3*tan(x)],
[sec(x)^6/(I+cot(x)),x,4,1/2*tan(x)^2-1/3*I*tan(x)^3+1/4*tan(x)^4-1/5*I*tan(x)^5],

# Integrands of the form (d Cos[e+f x])^m (a+b Cot[e+f x])^n

# Integrands of the form Cos[e+f x]^m (a+b Cot[e+f x])^n

# n>0

# n<0
[cos(x)^4/(a+b*cot(x)),x,8,1/8*a*(3*a^4-6*a^2*b^2-b^4)*x/(a^2+b^2)^3-a^4*b*log(b*cos(x)+a*sin(x))/(a^2+b^2)^3+1/8*(4*b*(2*a^2+b^2)+a*(5*a^2+b^2)*cot(x))*sin(x)^2/(a^2+b^2)^2-1/4*(b+a*cot(x))*sin(x)^4/(a^2+b^2)],
[cos(x)^3/(a+b*cot(x)),x,10,a^3*b*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-a^2*b*cos(x)/(a^2+b^2)^2-1/3*b*cos(x)^3/(a^2+b^2)-a*b^2*sin(x)/(a^2+b^2)^2+a*sin(x)/(a^2+b^2)-1/3*a*sin(x)^3/(a^2+b^2)],
[cos(x)^2/(a+b*cot(x)),x,7,1/2*a*(a^2-b^2)*x/(a^2+b^2)^2-a^2*b*log(b*cos(x)+a*sin(x))/(a^2+b^2)^2+1/2*(b+a*cot(x))*sin(x)^2/(a^2+b^2)],
[cos(x)/(a+b*cot(x)),x,6,a*b*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)-b*cos(x)/(a^2+b^2)+a*sin(x)/(a^2+b^2)],
[sec(x)/(a+b*cot(x)),x,6,arctanh(sin(x))/a+b*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))/(a*sqrt(a^2+b^2))],
[sec(x)^2/(a+b*cot(x)),x,3,-b*log(a+b*cot(x))/a^2-b*log(tan(x))/a^2+tan(x)/a],
[sec(x)^3/(a+b*cot(x)),x,9,1/2*arctanh(sin(x))/a+b^2*arctanh(sin(x))/a^3-b*sec(x)/a^2+b*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/a^3+1/2*sec(x)*tan(x)/a],
[sec(x)^4/(a+b*cot(x)),x,3,-b*(a^2+b^2)*log(a+b*cot(x))/a^4-b*(a^2+b^2)*log(tan(x))/a^4+(a^2+b^2)*tan(x)/a^3-1/2*b*tan(x)^2/a^2+1/3*tan(x)^3/a],

#  Following hangs Mathematica 6 & 7: 
[sec(x)/(1+2*cot(x)),x,6,arctanh(sin(x))+2*arctanh((cos(x)-2*sin(x))/sqrt(5))/sqrt(5)]]:
