# Maple integration test file: "7 Inverse hyperbolic functions\7.6 Inverse hyperbolic cosecant\7.6.1 u (a+b arccsch(c x))^n.txt"

lst:=[

# Integrands of the form u (a+b ArcCsch[c x])^n

# Integrands of the form (d x)^m (a+b ArcCsch[c x])^n

# Integrands of the form x^m (a+b ArcCsch[c x])^n

# n>0
[x^6*(a+b*arccsch(c*x)),x,7,1/7*x^7*(a+b*arccsch(c*x))-5/112*b*arctanh(sqrt(1+1/(c^2*x^2)))/c^7+5/112*b*x^2*sqrt(1+1/(c^2*x^2))/c^5-5/168*b*x^4*sqrt(1+1/(c^2*x^2))/c^3+1/42*b*x^6*sqrt(1+1/(c^2*x^2))/c],
[x^5*(a+b*arccsch(c*x)),x,4,1/6*x^6*(a+b*arccsch(c*x))+4/45*b*x*sqrt(1+1/(c^2*x^2))/c^5-2/45*b*x^3*sqrt(1+1/(c^2*x^2))/c^3+1/30*b*x^5*sqrt(1+1/(c^2*x^2))/c],
[x^4*(a+b*arccsch(c*x)),x,6,1/5*x^5*(a+b*arccsch(c*x))+3/40*b*arctanh(sqrt(1+1/(c^2*x^2)))/c^5-3/40*b*x^2*sqrt(1+1/(c^2*x^2))/c^3+1/20*b*x^4*sqrt(1+1/(c^2*x^2))/c],
[x^3*(a+b*arccsch(c*x)),x,3,1/4*x^4*(a+b*arccsch(c*x))-1/6*b*x*sqrt(1+1/(c^2*x^2))/c^3+1/12*b*x^3*sqrt(1+1/(c^2*x^2))/c],
[x^2*(a+b*arccsch(c*x)),x,5,1/3*x^3*(a+b*arccsch(c*x))-1/6*b*arctanh(sqrt(1+1/(c^2*x^2)))/c^3+1/6*b*x^2*sqrt(1+1/(c^2*x^2))/c],
[x*(a+b*arccsch(c*x)),x,2,1/2*x^2*(a+b*arccsch(c*x))+1/2*b*x*sqrt(1+1/(c^2*x^2))/c],
[a+b*arccsch(c*x),x,5,a*x+b*x*arccsch(c*x)+b*arctanh(sqrt(1+1/(c^2*x^2)))/c],
[(a+b*arccsch(c*x))/x,x,6,1/2*(a+b*arccsch(c*x))^2/b-(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))-1/2*b*polylog(2,exp(2*arccsch(c*x)))],
[(a+b*arccsch(c*x))/x^2,x,2,(-a-b*arccsch(c*x))/x+b*c*sqrt(1+1/(c^2*x^2))],
[(a+b*arccsch(c*x))/x^3,x,4,-1/4*b*c^2*arccsch(c*x)+1/2*(-a-b*arccsch(c*x))/x^2+1/4*b*c*sqrt(1+1/(c^2*x^2))/x],
[(a+b*arccsch(c*x))/x^4,x,4,1/9*b*c^3*(1+1/(c^2*x^2))^(3/2)+1/3*(-a-b*arccsch(c*x))/x^3-1/3*b*c^3*sqrt(1+1/(c^2*x^2))],
[(a+b*arccsch(c*x))/x^5,x,5,3/32*b*c^4*arccsch(c*x)+1/4*(-a-b*arccsch(c*x))/x^4+1/16*b*c*sqrt(1+1/(c^2*x^2))/x^3-3/32*b*c^3*sqrt(1+1/(c^2*x^2))/x],
[(a+b*arccsch(c*x))/x^6,x,4,-2/15*b*c^5*(1+1/(c^2*x^2))^(3/2)+1/25*b*c^5*(1+1/(c^2*x^2))^(5/2)+1/5*(-a-b*arccsch(c*x))/x^5+1/5*b*c^5*sqrt(1+1/(c^2*x^2))],
[(a+b*arccsch(c*x))/x^7,x,6,-5/96*b*c^6*arccsch(c*x)+1/6*(-a-b*arccsch(c*x))/x^6+1/36*b*c*sqrt(1+1/(c^2*x^2))/x^5-5/144*b*c^3*sqrt(1+1/(c^2*x^2))/x^3+5/96*b*c^5*sqrt(1+1/(c^2*x^2))/x],
[x^3*(a+b*arccsch(c*x))^2,x,5,1/12*b^2*x^2/c^2+1/4*x^4*(a+b*arccsch(c*x))^2-1/3*b^2*log(x)/c^4-1/3*b*x*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/c^3+1/6*b*x^3*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/c],
[x^2*(a+b*arccsch(c*x))^2,x,8,1/3*b^2*x/c^2+1/3*x^3*(a+b*arccsch(c*x))^2-2/3*b*(a+b*arccsch(c*x))*arctanh(exp(arccsch(c*x)))/c^3-1/3*b^2*polylog(2,-exp(arccsch(c*x)))/c^3+1/3*b^2*polylog(2,exp(arccsch(c*x)))/c^3+1/3*b*x^2*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/c],
[x*(a+b*arccsch(c*x))^2,x,4,1/2*x^2*(a+b*arccsch(c*x))^2+b^2*log(x)/c^2+b*x*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/c],
[(a+b*arccsch(c*x))^2,x,7,x*(a+b*arccsch(c*x))^2+4*b*(a+b*arccsch(c*x))*arctanh(exp(arccsch(c*x)))/c+2*b^2*polylog(2,-exp(arccsch(c*x)))/c-2*b^2*polylog(2,exp(arccsch(c*x)))/c],
[(a+b*arccsch(c*x))^2/x,x,6,1/3*(a+b*arccsch(c*x))^3/b-(a+b*arccsch(c*x))^2*log(1-exp(2*arccsch(c*x)))-b*(a+b*arccsch(c*x))*polylog(2,exp(2*arccsch(c*x)))+1/2*b^2*polylog(3,exp(2*arccsch(c*x)))],
[(a+b*arccsch(c*x))^2/x^2,x,4,-2*b^2/x-(a+b*arccsch(c*x))^2/x+2*b*c*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))],
[(a+b*arccsch(c*x))^2/x^3,x,4,-1/4*b^2/x^2-1/2*a*b*c^2*arccsch(c*x)-1/4*b^2*c^2*arccsch(c*x)^2-1/2*(a+b*arccsch(c*x))^2/x^2+1/2*b*c*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/x],
[(a+b*arccsch(c*x))^2/x^4,x,5,-2/27*b^2/x^3+4/9*b^2*c^2/x-1/3*(a+b*arccsch(c*x))^2/x^3-4/9*b*c^3*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))+2/9*b*c*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/x^2],
[(a+b*arccsch(c*x))^2/x^5,x,5,-1/32*b^2/x^4+3/32*b^2*c^2/x^2+3/16*a*b*c^4*arccsch(c*x)+3/32*b^2*c^4*arccsch(c*x)^2-1/4*(a+b*arccsch(c*x))^2/x^4+1/8*b*c*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/x^3-3/16*b*c^3*(a+b*arccsch(c*x))*sqrt(1+1/(c^2*x^2))/x],
[x^3*(a+b*arccsch(c*x))^3,x,10,1/4*b^2*x^2*(a+b*arccsch(c*x))/c^2-1/2*b*(a+b*arccsch(c*x))^2/c^4+1/4*x^4*(a+b*arccsch(c*x))^3+b^2*(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/c^4+1/2*b^3*polylog(2,exp(2*arccsch(c*x)))/c^4+1/4*b^3*x*sqrt(1+1/(c^2*x^2))/c^3-1/2*b*x*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/c^3+1/4*b*x^3*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/c],
[x^2*(a+b*arccsch(c*x))^3,x,11,b^2*x*(a+b*arccsch(c*x))/c^2+1/3*x^3*(a+b*arccsch(c*x))^3-b*(a+b*arccsch(c*x))^2*arctanh(exp(arccsch(c*x)))/c^3+b^3*arctanh(sqrt(1+1/(c^2*x^2)))/c^3-b^2*(a+b*arccsch(c*x))*polylog(2,-exp(arccsch(c*x)))/c^3+b^2*(a+b*arccsch(c*x))*polylog(2,exp(arccsch(c*x)))/c^3+b^3*polylog(3,-exp(arccsch(c*x)))/c^3-b^3*polylog(3,exp(arccsch(c*x)))/c^3+1/2*b*x^2*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/c],
[x*(a+b*arccsch(c*x))^3,x,7,3/2*b*(a+b*arccsch(c*x))^2/c^2+1/2*x^2*(a+b*arccsch(c*x))^3-3*b^2*(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/c^2-3/2*b^3*polylog(2,exp(2*arccsch(c*x)))/c^2+3/2*b*x*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/c],
[(a+b*arccsch(c*x))^3,x,9,x*(a+b*arccsch(c*x))^3+6*b*(a+b*arccsch(c*x))^2*arctanh(exp(arccsch(c*x)))/c+6*b^2*(a+b*arccsch(c*x))*polylog(2,-exp(arccsch(c*x)))/c-6*b^2*(a+b*arccsch(c*x))*polylog(2,exp(arccsch(c*x)))/c-6*b^3*polylog(3,-exp(arccsch(c*x)))/c+6*b^3*polylog(3,exp(arccsch(c*x)))/c],
[(a+b*arccsch(c*x))^3/x,x,7,1/4*(a+b*arccsch(c*x))^4/b-(a+b*arccsch(c*x))^3*log(1-exp(2*arccsch(c*x)))-3/2*b*(a+b*arccsch(c*x))^2*polylog(2,exp(2*arccsch(c*x)))+3/2*b^2*(a+b*arccsch(c*x))*polylog(3,exp(2*arccsch(c*x)))-3/4*b^3*polylog(4,exp(2*arccsch(c*x)))],
[(a+b*arccsch(c*x))^3/x^2,x,5,-6*b^2*(a+b*arccsch(c*x))/x-(a+b*arccsch(c*x))^3/x+6*b^3*c*sqrt(1+1/(c^2*x^2))+3*b*c*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))],
[(a+b*arccsch(c*x))^3/x^3,x,6,-3/8*b^3*c^2*arccsch(c*x)-3/4*b^2*(a+b*arccsch(c*x))/x^2-1/4*c^2*(a+b*arccsch(c*x))^3-1/2*(a+b*arccsch(c*x))^3/x^2+3/8*b^3*c*sqrt(1+1/(c^2*x^2))/x+3/4*b*c*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/x],
[(a+b*arccsch(c*x))^3/x^4,x,8,2/27*b^3*c^3*(1+1/(c^2*x^2))^(3/2)-2/9*b^2*(a+b*arccsch(c*x))/x^3+4/3*b^2*c^2*(a+b*arccsch(c*x))/x-1/3*(a+b*arccsch(c*x))^3/x^3-14/9*b^3*c^3*sqrt(1+1/(c^2*x^2))-2/3*b*c^3*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))+1/3*b*c*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/x^2],
[(a+b*arccsch(c*x))^3/x^5,x,10,45/256*b^3*c^4*arccsch(c*x)-3/32*b^2*(a+b*arccsch(c*x))/x^4+9/32*b^2*c^2*(a+b*arccsch(c*x))/x^2+3/32*c^4*(a+b*arccsch(c*x))^3-1/4*(a+b*arccsch(c*x))^3/x^4+3/128*b^3*c*sqrt(1+1/(c^2*x^2))/x^3-45/256*b^3*c^3*sqrt(1+1/(c^2*x^2))/x+3/16*b*c*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/x^3-9/32*b*c^3*(a+b*arccsch(c*x))^2*sqrt(1+1/(c^2*x^2))/x],

# n<0
[x/(a+b*arccsch(c*x)),x,0,Unintegrable(x/(a+b*arccsch(c*x)),x)],
[1/(a+b*arccsch(c*x)),x,0,Unintegrable(1/(a+b*arccsch(c*x)),x)],
[1/(x*(a+b*arccsch(c*x))),x,0,Unintegrable(1/(x*(a+b*arccsch(c*x))),x)],
[1/(x^2*(a+b*arccsch(c*x))),x,4,-c*Chi(a/b+arccsch(c*x))*cosh(a/b)/b+c*Shi(a/b+arccsch(c*x))*sinh(a/b)/b],
[1/(x^3*(a+b*arccsch(c*x))),x,6,-1/2*c^2*cosh(2*a/b)*Shi(2*a/b+2*arccsch(c*x))/b+1/2*c^2*Chi(2*a/b+2*arccsch(c*x))*sinh(2*a/b)/b],
[1/(x^4*(a+b*arccsch(c*x))),x,9,1/4*c^3*Chi(a/b+arccsch(c*x))*cosh(a/b)/b-1/4*c^3*Chi(3*a/b+3*arccsch(c*x))*cosh(3*a/b)/b-1/4*c^3*Shi(a/b+arccsch(c*x))*sinh(a/b)/b+1/4*c^3*Shi(3*a/b+3*arccsch(c*x))*sinh(3*a/b)/b],

# Integrands of the form (d x)^m (a+b ArcCsch[c x])^n with m symbolic
[(d*x)^m*(a+b*arccsch(c*x))^3,x,0,Unintegrable((d*x)^m*(a+b*arccsch(c*x))^3,x)],
[(d*x)^m*(a+b*arccsch(c*x))^2,x,0,Unintegrable((d*x)^m*(a+b*arccsch(c*x))^2,x)],
[(d*x)^m*(a+b*arccsch(c*x)),x,3,(d*x)^(1+m)*(a+b*arccsch(c*x))/(d*(1+m))+b*(d*x)^m*hypergeom([1/2,-1/2*m],[1-1/2*m],(-1)/(c^2*x^2))/(c*m*(1+m))],
[(d*x)^m/(a+b*arccsch(c*x)),x,0,Unintegrable((d*x)^m/(a+b*arccsch(c*x)),x)],
[(d*x)^m/(a+b*arccsch(c*x))^2,x,0,Unintegrable((d*x)^m/(a+b*arccsch(c*x))^2,x)],

# Integrands of the form (f x)^m (d+e x)^m (a+b ArcCsch[c x])^n

# Integrands of the form (d+e x)^m (a+b ArcCsch[c x])^n

# n>0
[(d+e*x)^3*(a+b*arccsch(c*x)),x,11,-1/4*b*d^4*arccsch(c*x)/e+1/4*(d+e*x)^4*(a+b*arccsch(c*x))/e+1/2*b*d*(2*c^2*d^2-e^2)*arctanh(sqrt(1+1/(c^2*x^2)))/c^3+1/6*b*e*(9*c^2*d^2-e^2)*x*sqrt(1+1/(c^2*x^2))/c^3+1/2*b*d*e^2*x^2*sqrt(1+1/(c^2*x^2))/c+1/12*b*e^3*x^3*sqrt(1+1/(c^2*x^2))/c],
[(d+e*x)^2*(a+b*arccsch(c*x)),x,10,-1/3*b*d^3*arccsch(c*x)/e+1/3*(d+e*x)^3*(a+b*arccsch(c*x))/e+1/6*b*(6*c^2*d^2-e^2)*arctanh(sqrt(1+1/(c^2*x^2)))/c^3+b*d*e*x*sqrt(1+1/(c^2*x^2))/c+1/6*b*e^2*x^2*sqrt(1+1/(c^2*x^2))/c],
[(d+e*x)*(a+b*arccsch(c*x)),x,9,-1/2*b*d^2*arccsch(c*x)/e+1/2*(d+e*x)^2*(a+b*arccsch(c*x))/e+b*d*arctanh(sqrt(1+1/(c^2*x^2)))/c+1/2*b*e*x*sqrt(1+1/(c^2*x^2))/c],
[a+b*arccsch(c*x),x,5,a*x+b*x*arccsch(c*x)+b*arctanh(sqrt(1+1/(c^2*x^2)))/c],
[(a+b*arccsch(c*x))/(d+e*x),x,4,-(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/e+(a+b*arccsch(c*x))*log(1-exp(arccsch(c*x))*(e-sqrt(c^2*d^2+e^2))/(c*d))/e+(a+b*arccsch(c*x))*log(1-exp(arccsch(c*x))*(e+sqrt(c^2*d^2+e^2))/(c*d))/e-1/2*b*polylog(2,exp(2*arccsch(c*x)))/e+b*polylog(2,exp(arccsch(c*x))*(e-sqrt(c^2*d^2+e^2))/(c*d))/e+b*polylog(2,exp(arccsch(c*x))*(e+sqrt(c^2*d^2+e^2))/(c*d))/e],
[(a+b*arccsch(c*x))/(d+e*x)^2,x,7,b*arccsch(c*x)/(d*e)+(-a-b*arccsch(c*x))/(e*(d+e*x))+b*arctanh((c^2*d-e/x)/(c*sqrt(c^2*d^2+e^2)*sqrt(1+1/(c^2*x^2))))/(d*sqrt(c^2*d^2+e^2))],
[(a+b*arccsch(c*x))/(d+e*x)^3,x,8,1/2*b*arccsch(c*x)/(d^2*e)+1/2*(-a-b*arccsch(c*x))/(e*(d+e*x)^2)+1/2*b*(2*c^2*d^2+e^2)*arctanh((c^2*d-e/x)/(c*sqrt(c^2*d^2+e^2)*sqrt(1+1/(c^2*x^2))))/(d^2*(c^2*d^2+e^2)^(3/2))-1/2*b*c*e*sqrt(1+1/(c^2*x^2))/(d*(c^2*d^2+e^2)*(e+d/x))],

# n<0

# Integrands of the form x^m (d+e x)^(p/2) (a+b ArcCsch[c x])

# p>0

#  {x^3*Sqrt[d + e*x]*(a + b*ArcCsch[c*x]), x, 39, -((4*b*(25/c^2 + (6*d^2)/e^2)*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[d + e*x])/(945*c)) + (8*b*d^2*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[d + e*x])/(315*c*e^2) - (32*b*d*Sqrt[1 + 1/(c^2*x^2)]*x*(d + e*x)^(3/2))/(315*c*e^2) + (4*b*Sqrt[1 + 1/(c^2*x^2)]*x*(d + e*x)^(5/2))/(63*c*e^2) - (2*d^3*(d + e*x)^(3/2)*(a + b*ArcCsch[c*x]))/(3*e^4) + (6*d^2*(d + e*x)^(5/2)*(a + b*ArcCsch[c*x]))/(5*e^4) - (6*d*(d + e*x)^(7/2)*(a + b*ArcCsch[c*x]))/(7*e^4) + (2*(d + e*x)^(9/2)*(a + b*ArcCsch[c*x]))/(9*e^4) + (64*b*Sqrt[-c^2]*d^3*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[d + e*x]*EllipticE[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(315*c*e^3*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*Sqrt[1 + c^2*x^2]) - (8*b*c*d*(c^2*d^2 - 3*e^2)*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[d + e*x]*EllipticE[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(105*(-c^2)^(3/2)*e^3*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*Sqrt[1 + c^2*x^2]) - (8*b*c*d*(3*c^2*d^2 + 41*e^2)*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[d + e*x]*EllipticE[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(945*(-c^2)^(3/2)*e^3*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*Sqrt[1 + c^2*x^2]) - (64*b*Sqrt[-c^2]*d^4*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*EllipticF[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(315*c*e^3*Sqrt[d + e*x]*Sqrt[1 + c^2*x^2]) - (8*b*c*d^2*(c^2*d^2 + e^2)*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*EllipticF[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(315*(-c^2)^(3/2)*e^3*Sqrt[d + e*x]*Sqrt[1 + c^2*x^2]) - (4*b*c*(6*c^4*d^4 + 31*c^2*d^2*e^2 + 25*e^4)*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[(d + e*x)/(d + e/Sqrt[-c^2])]*EllipticF[ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], -((2*Sqrt[-c^2]*e)/(c^2*d - Sqrt[-c^2]*e))])/(945*(-c^2)^(5/2)*e^3*Sqrt[d + e*x]*Sqrt[1 + c^2*x^2]) + (64*b*c*d^5*Sqrt[1 + 1/(c^2*x^2)]*x*Sqrt[(Sqrt[-c^2]*(d + e*x))/(Sqrt[-c^2]*d + e)]*EllipticPi[2, ArcSin[Sqrt[1 - Sqrt[-c^2]*x]/Sqrt[2]], (2*e)/(Sqrt[-c^2]*d + e)])/(315*e^4*Sqrt[d + e*x]*Sqrt[1 + c^2*x^2])} 
[x^2*(a+b*arccsch(c*x))*sqrt(d+e*x),x,31,2/3*d^2*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^3-4/5*d*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e^3+2/7*(d+e*x)^(7/2)*(a+b*arccsch(c*x))/e^3+4/35*b*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*sqrt(1+1/(c^2*x^2)))+8/105*b*d*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*e*x*sqrt(1+1/(c^2*x^2)))-32/105*b*d^4*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/35*b*c*d^2*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+4/105*b*c*(2*c^2*d^2+9*e^2)*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(5/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+32/105*b*c*d^3*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/105*b*c*d*(c^2*d^2+e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(5/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x*(a+b*arccsch(c*x))*sqrt(d+e*x),x,24,-2/3*d*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^2+2/5*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e^2+4/15*b*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*x*sqrt(1+1/(c^2*x^2)))+8/15*b*d^3*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+8/15*b*c*d*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-8/15*b*c*d^2*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/15*b*c*(c^2*d^2+e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(5/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))*sqrt(d+e*x),x,15,2/3*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e+4/3*b*c*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*x*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))+4/3*b*c*d*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)/(d+e/sqrt(-c^2)))/((-c^2)^(3/2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/3*b*d^2*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))*sqrt(d+e*x)/x,x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x)/x,x)],
[(a+b*arccsch(c*x))*sqrt(d+e*x)/x^2,x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x)/x^2,x)],
[(d+e*x)^(3/2)*(a+b*arccsch(c*x)),x,22,2/5*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e+4/15*b*e*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*x*sqrt(1+1/(c^2*x^2)))+28/15*b*c*d*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*x*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))-4/15*b*c*(2*c^2*d^2-e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)/(d+e/sqrt(-c^2)))/((-c^2)^(5/2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/5*b*d^3*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],

# p<0
[x^3*(a+b*arccsch(c*x))/sqrt(d+e*x),x,27,2*d^2*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^4-6/5*d*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e^4+2/7*(d+e*x)^(7/2)*(a+b*arccsch(c*x))/e^4-2*d^3*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^4+4/35*b*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*e*sqrt(1+1/(c^2*x^2)))-4/21*b*d*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*e^2*x*sqrt(1+1/(c^2*x^2)))+64/35*b*d^4*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^4*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+24/35*b*c*d^2*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+4/105*b*c*(2*c^2*d^2+9*e^2)*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(5/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-64/35*b*c*d^3*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-32/105*b*c*d*(c^2*d^2+e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(5/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x^2*(a+b*arccsch(c*x))/sqrt(d+e*x),x,20,-4/3*d*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^3+2/5*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e^3+2*d^2*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^3+4/15*b*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*e*x*sqrt(1+1/(c^2*x^2)))-32/15*b*d^3*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/5*b*c*d*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+32/15*b*c*d^2*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/15*b*c*(c^2*d^2+e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(5/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x*(a+b*arccsch(c*x))/sqrt(d+e*x),x,14,2/3*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^2-2*d*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^2+8/3*b*d^2*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/3*b*c*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-8/3*b*c*d*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))/sqrt(d+e*x),x,9,2*(a+b*arccsch(c*x))*sqrt(d+e*x)/e+4*b*c*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)/(d+e/sqrt(-c^2)))/((-c^2)^(3/2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4*b*d*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))/(x*sqrt(d+e*x)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*sqrt(d+e*x)),x)],
[(a+b*arccsch(c*x))/(x^2*sqrt(d+e*x)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^2*sqrt(d+e*x)),x)],
[x^3*(a+b*arccsch(c*x))/(d+e*x)^(3/2),x,23,-2*d*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^4+2/5*(d+e*x)^(5/2)*(a+b*arccsch(c*x))/e^4+2*d^3*(a+b*arccsch(c*x))/(e^4*sqrt(d+e*x))+6*d^2*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^4+4/15*b*(1+c^2*x^2)*sqrt(d+e*x)/(c^3*e^2*x*sqrt(1+1/(c^2*x^2)))-64/5*b*d^3*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^4*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-32/15*b*c*d*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+8*b*c*d^2*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/15*b*c*(2*c^2*d^2-e^2)*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(5/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x^2*(a+b*arccsch(c*x))/(d+e*x)^(3/2),x,16,2/3*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^3-2*d^2*(a+b*arccsch(c*x))/(e^3*sqrt(d+e*x))-4*d*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^3+32/3*b*d^2*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/3*b*c*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-20/3*b*c*d*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x*(a+b*arccsch(c*x))/(d+e*x)^(3/2),x,11,2*d*(a+b*arccsch(c*x))/(e^2*sqrt(d+e*x))+2*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^2-8*b*d*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4*b*c*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))/(d+e*x)^(3/2),x,6,-2*(a+b*arccsch(c*x))/(e*sqrt(d+e*x))+4*b*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))/(x*(d+e*x)^(3/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*(d+e*x)^(3/2)),x)],
[(a+b*arccsch(c*x))/(x^2*(d+e*x)^(3/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^2*(d+e*x)^(3/2)),x)],
[x^3*(a+b*arccsch(c*x))/(d+e*x)^(5/2),x,31,2/3*d^3*(a+b*arccsch(c*x))/(e^4*(d+e*x)^(3/2))+2/3*(d+e*x)^(3/2)*(a+b*arccsch(c*x))/e^4-6*d^2*(a+b*arccsch(c*x))/(e^4*sqrt(d+e*x))+4/3*b*d^2*(1+c^2*x^2)/(c*e^2*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-6*d*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^4+64/3*b*d^2*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^4*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/3*b*c*(2*c^2*d^2+e^2)*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((-c^2)^(3/2)*e^3*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-8/3*b*d^2*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(c*e^3*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))-32/3*b*c*d*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x^2*(a+b*arccsch(c*x))/(d+e*x)^(5/2),x,25,-2/3*d^2*(a+b*arccsch(c*x))/(e^3*(d+e*x)^(3/2))+4*d*(a+b*arccsch(c*x))/(e^3*sqrt(d+e*x))-4/3*b*d*(1+c^2*x^2)/(c*e*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+2*(a+b*arccsch(c*x))*sqrt(d+e*x)/e^3-32/3*b*d*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^3*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/3*b*d*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(c*e^2*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))+4*b*c*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2)))/((-c^2)^(3/2)*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[x*(a+b*arccsch(c*x))/(d+e*x)^(5/2),x,19,2/3*d*(a+b*arccsch(c*x))/(e^2*(d+e*x)^(3/2))-2*(a+b*arccsch(c*x))/(e^2*sqrt(d+e*x))+4/3*b*(1+c^2*x^2)/(c*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+8/3*b*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*e^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/3*b*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(c*e*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(c^2*(d+e*x)/(c^2*d-e*sqrt(-c^2))))],
[(a+b*arccsch(c*x))/(d+e*x)^(5/2),x,12,-2/3*(a+b*arccsch(c*x))/(e*(d+e*x)^(3/2))-4/3*b*e*(1+c^2*x^2)/(c*d*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/3*b*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(c*d*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))+4/3*b*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*d*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],
[(a+b*arccsch(c*x))/(x*(d+e*x)^(5/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*(d+e*x)^(5/2)),x)],
[(a+b*arccsch(c*x))/(x^2*(d+e*x)^(5/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^2*(d+e*x)^(5/2)),x)],
[(a+b*arccsch(c*x))/(d+e*x)^(7/2),x,19,-2/5*(a+b*arccsch(c*x))/(e*(d+e*x)^(5/2))-4/15*b*e*(1+c^2*x^2)/(c*d*(c^2*d^2+e^2)*x*(d+e*x)^(3/2)*sqrt(1+1/(c^2*x^2)))-16/15*b*c*e*(1+c^2*x^2)/((c^2*d^2+e^2)^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/5*b*e*(1+c^2*x^2)/(c*d^2*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/15*b*c*(7*c^2*d^2+3*e^2)*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(2*e*sqrt(-c^2)/(-c^2*d+e*sqrt(-c^2))))*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(d^2*(c^2*d^2+e^2)^2*x*sqrt(-c^2)*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))-4/15*b*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(1+c^2*x^2)*sqrt((d+e*x)/(d+e/sqrt(-c^2)))/(c*d*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/5*b*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*d^2*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x)),-2/5*(a+b*arccsch(c*x))/(e*(d+e*x)^(5/2))-4/15*b*e*(1+c^2*x^2)/(c*d*(c^2*d^2+e^2)*x*(d+e*x)^(3/2)*sqrt(1+1/(c^2*x^2)))-16/15*b*c*e*(1+c^2*x^2)/((c^2*d^2+e^2)^2*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))-4/5*b*e*(1+c^2*x^2)/(c*d^2*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+16/15*b*c*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/((c^2*d^2+e^2)^2*x*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))+4/5*b*EllipticE(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(d+e*x)*sqrt(1+c^2*x^2)/(c*d^2*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt((d+e*x)/(d+e/sqrt(-c^2))))-4/15*b*EllipticF(sqrt(1-x*sqrt(-c^2))/sqrt(2),sqrt(-2*e*sqrt(-c^2)/(c^2*d-e*sqrt(-c^2))))*sqrt(-c^2)*sqrt(1+c^2*x^2)*sqrt((d+e*x)/(d+e/sqrt(-c^2)))/(c*d*(c^2*d^2+e^2)*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))+4/5*b*EllipticPi(sqrt(1-x*sqrt(-c^2))/sqrt(2),2,sqrt(2*e/(e+d*sqrt(-c^2))))*sqrt(1+c^2*x^2)*sqrt((d+e*x)*sqrt(-c^2)/(e+d*sqrt(-c^2)))/(c*d^2*e*x*sqrt(1+1/(c^2*x^2))*sqrt(d+e*x))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCsch[c x])^n

# Integrands of the form x^m (d+e x^2)^p (a+b ArcCsch[c x])

# p>0
[x^4*(d+e*x^2)*(a+b*arccsch(c*x)),x,7,1/5*d*x^5*(a+b*arccsch(c*x))+1/7*e*x^7*(a+b*arccsch(c*x))-1/560*b*(42*c^2*d-25*e)*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^6*sqrt(-c^2*x^2))-1/560*b*(42*c^2*d-25*e)*x^2*sqrt(-1-c^2*x^2)/(c^5*sqrt(-c^2*x^2))+1/840*b*(42*c^2*d-25*e)*x^4*sqrt(-1-c^2*x^2)/(c^3*sqrt(-c^2*x^2))+1/42*b*e*x^6*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[x^2*(d+e*x^2)*(a+b*arccsch(c*x)),x,6,1/3*d*x^3*(a+b*arccsch(c*x))+1/5*e*x^5*(a+b*arccsch(c*x))+1/120*b*(20*c^2*d-9*e)*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^4*sqrt(-c^2*x^2))+1/120*b*(20*c^2*d-9*e)*x^2*sqrt(-1-c^2*x^2)/(c^3*sqrt(-c^2*x^2))+1/20*b*e*x^4*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[(d+e*x^2)*(a+b*arccsch(c*x)),x,5,d*x*(a+b*arccsch(c*x))+1/3*e*x^3*(a+b*arccsch(c*x))-1/6*b*(6*c^2*d-e)*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^2*sqrt(-c^2*x^2))+1/6*b*e*x^2*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[(d+e*x^2)*(a+b*arccsch(c*x))/x^2,x,4,-d*(a+b*arccsch(c*x))/x+e*x*(a+b*arccsch(c*x))-b*e*x*arctan(c*x/sqrt(-1-c^2*x^2))/sqrt(-c^2*x^2)+b*c*d*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)],
[(d+e*x^2)*(a+b*arccsch(c*x))/x^4,x,4,-1/3*d*(a+b*arccsch(c*x))/x^3-e*(a+b*arccsch(c*x))/x-1/9*b*c*(2*c^2*d-9*e)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/9*b*c*d*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[(d+e*x^2)*(a+b*arccsch(c*x))/x^6,x,5,-1/5*d*(a+b*arccsch(c*x))/x^5-1/3*e*(a+b*arccsch(c*x))/x^3+2/225*b*c^3*(12*c^2*d-25*e)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/25*b*c*d*sqrt(-1-c^2*x^2)/(x^4*sqrt(-c^2*x^2))-1/225*b*c*(12*c^2*d-25*e)*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[(d+e*x^2)*(a+b*arccsch(c*x))/x^8,x,6,-1/7*d*(a+b*arccsch(c*x))/x^7-1/5*e*(a+b*arccsch(c*x))/x^5-8/3675*b*c^5*(30*c^2*d-49*e)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/49*b*c*d*sqrt(-1-c^2*x^2)/(x^6*sqrt(-c^2*x^2))-1/1225*b*c*(30*c^2*d-49*e)*sqrt(-1-c^2*x^2)/(x^4*sqrt(-c^2*x^2))+4/3675*b*c^3*(30*c^2*d-49*e)*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[x^5*(d+e*x^2)*(a+b*arccsch(c*x)),x,5,1/6*d*x^6*(a+b*arccsch(c*x))+1/8*e*x^8*(a+b*arccsch(c*x))+1/72*b*(8*c^2*d-9*e)*x*(-1-c^2*x^2)^(3/2)/(c^7*sqrt(-c^2*x^2))+1/120*b*(4*c^2*d-9*e)*x*(-1-c^2*x^2)^(5/2)/(c^7*sqrt(-c^2*x^2))-1/56*b*e*x*(-1-c^2*x^2)^(7/2)/(c^7*sqrt(-c^2*x^2))+1/24*b*(4*c^2*d-3*e)*x*sqrt(-1-c^2*x^2)/(c^7*sqrt(-c^2*x^2))],
[x^3*(d+e*x^2)*(a+b*arccsch(c*x)),x,5,1/4*d*x^4*(a+b*arccsch(c*x))+1/6*e*x^6*(a+b*arccsch(c*x))-1/36*b*(3*c^2*d-4*e)*x*(-1-c^2*x^2)^(3/2)/(c^5*sqrt(-c^2*x^2))+1/30*b*e*x*(-1-c^2*x^2)^(5/2)/(c^5*sqrt(-c^2*x^2))-1/12*b*(3*c^2*d-2*e)*x*sqrt(-1-c^2*x^2)/(c^5*sqrt(-c^2*x^2))],
[x*(d+e*x^2)*(a+b*arccsch(c*x)),x,6,1/4*(d+e*x^2)^2*(a+b*arccsch(c*x))/e-1/12*b*e*x*(-1-c^2*x^2)^(3/2)/(c^3*sqrt(-c^2*x^2))-1/4*b*c*d^2*x*arctan(sqrt(-1-c^2*x^2))/(e*sqrt(-c^2*x^2))+1/4*b*(2*c^2*d-e)*x*sqrt(-1-c^2*x^2)/(c^3*sqrt(-c^2*x^2))],
[(d+e*x^2)*(a+b*arccsch(c*x))/x,x,11,1/2*b*d*arccsch(c*x)^2+1/2*e*x^2*(a+b*arccsch(c*x))-b*d*arccsch(c*x)*log(1-exp(2*arccsch(c*x)))+b*d*arccsch(c*x)*log(1/x)-d*(a+b*arccsch(c*x))*log(1/x)-1/2*b*d*polylog(2,exp(2*arccsch(c*x)))+1/2*b*e*x*sqrt(1+1/(c^2*x^2))/c],
[(d+e*x^2)*(a+b*arccsch(c*x))/x^3,x,13,-1/4*b*c^2*d*arccsch(c*x)+1/2*b*e*arccsch(c*x)^2-1/2*d*(a+b*arccsch(c*x))/x^2-b*e*arccsch(c*x)*log(1-exp(2*arccsch(c*x)))+b*e*arccsch(c*x)*log(1/x)-e*(a+b*arccsch(c*x))*log(1/x)-1/2*b*e*polylog(2,exp(2*arccsch(c*x)))+1/4*b*c*d*sqrt(1+1/(c^2*x^2))/x],
[x^2*(d+e*x^2)^2*(a+b*arccsch(c*x)),x,7,1/3*d^2*x^3*(a+b*arccsch(c*x))+2/5*d*e*x^5*(a+b*arccsch(c*x))+1/7*e^2*x^7*(a+b*arccsch(c*x))+1/1680*b*(280*c^4*d^2-252*c^2*d*e+75*e^2)*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^6*sqrt(-c^2*x^2))+1/1680*b*(280*c^4*d^2-252*c^2*d*e+75*e^2)*x^2*sqrt(-1-c^2*x^2)/(c^5*sqrt(-c^2*x^2))+1/840*b*(84*c^2*d-25*e)*e*x^4*sqrt(-1-c^2*x^2)/(c^3*sqrt(-c^2*x^2))+1/42*b*e^2*x^6*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x)),x,6,d^2*x*(a+b*arccsch(c*x))+2/3*d*e*x^3*(a+b*arccsch(c*x))+1/5*e^2*x^5*(a+b*arccsch(c*x))-1/120*b*(120*c^4*d^2-40*c^2*d*e+9*e^2)*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^4*sqrt(-c^2*x^2))+1/120*b*(40*c^2*d-9*e)*e*x^2*sqrt(-1-c^2*x^2)/(c^3*sqrt(-c^2*x^2))+1/20*b*e^2*x^4*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x^2,x,6,-d^2*(a+b*arccsch(c*x))/x+2*d*e*x*(a+b*arccsch(c*x))+1/3*e^2*x^3*(a+b*arccsch(c*x))-1/6*b*(12*c^2*d-e)*e*x*arctan(c*x/sqrt(-1-c^2*x^2))/(c^2*sqrt(-c^2*x^2))+b*c*d^2*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/6*b*e^2*x^2*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x^4,x,6,-1/3*d^2*(a+b*arccsch(c*x))/x^3-2*d*e*(a+b*arccsch(c*x))/x+e^2*x*(a+b*arccsch(c*x))-b*e^2*x*arctan(c*x/sqrt(-1-c^2*x^2))/sqrt(-c^2*x^2)-2/9*b*c*d*(c^2*d-9*e)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/9*b*c*d^2*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x^6,x,5,-1/5*d^2*(a+b*arccsch(c*x))/x^5-2/3*d*e*(a+b*arccsch(c*x))/x^3-e^2*(a+b*arccsch(c*x))/x+1/225*b*c*(24*c^4*d^2-100*c^2*d*e+225*e^2)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/25*b*c*d^2*sqrt(-1-c^2*x^2)/(x^4*sqrt(-c^2*x^2))-2/225*b*c*d*(6*c^2*d-25*e)*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x^8,x,6,-1/7*d^2*(a+b*arccsch(c*x))/x^7-2/5*d*e*(a+b*arccsch(c*x))/x^5-1/3*e^2*(a+b*arccsch(c*x))/x^3-2/11025*b*c^3*(360*c^4*d^2-1176*c^2*d*e+1225*e^2)*sqrt(-1-c^2*x^2)/sqrt(-c^2*x^2)+1/49*b*c*d^2*sqrt(-1-c^2*x^2)/(x^6*sqrt(-c^2*x^2))-2/1225*b*c*d*(15*c^2*d-49*e)*sqrt(-1-c^2*x^2)/(x^4*sqrt(-c^2*x^2))+1/11025*b*c*(360*c^4*d^2-1176*c^2*d*e+1225*e^2)*sqrt(-1-c^2*x^2)/(x^2*sqrt(-c^2*x^2))],
[x^3*(d+e*x^2)^2*(a+b*arccsch(c*x)),x,5,1/4*d^2*x^4*(a+b*arccsch(c*x))+1/3*d*e*x^6*(a+b*arccsch(c*x))+1/8*e^2*x^8*(a+b*arccsch(c*x))-1/72*b*(6*c^4*d^2-16*c^2*d*e+9*e^2)*x*(-1-c^2*x^2)^(3/2)/(c^7*sqrt(-c^2*x^2))+1/120*b*(8*c^2*d-9*e)*e*x*(-1-c^2*x^2)^(5/2)/(c^7*sqrt(-c^2*x^2))-1/56*b*e^2*x*(-1-c^2*x^2)^(7/2)/(c^7*sqrt(-c^2*x^2))-1/24*b*(6*c^4*d^2-8*c^2*d*e+3*e^2)*x*sqrt(-1-c^2*x^2)/(c^7*sqrt(-c^2*x^2))],
[x*(d+e*x^2)^2*(a+b*arccsch(c*x)),x,6,1/6*(d+e*x^2)^3*(a+b*arccsch(c*x))/e-1/18*b*(3*c^2*d-2*e)*e*x*(-1-c^2*x^2)^(3/2)/(c^5*sqrt(-c^2*x^2))+1/30*b*e^2*x*(-1-c^2*x^2)^(5/2)/(c^5*sqrt(-c^2*x^2))-1/6*b*c*d^3*x*arctan(sqrt(-1-c^2*x^2))/(e*sqrt(-c^2*x^2))+1/6*b*(3*c^4*d^2-3*c^2*d*e+e^2)*x*sqrt(-1-c^2*x^2)/(c^5*sqrt(-c^2*x^2))],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x,x,12,1/2*b*d^2*arccsch(c*x)^2+d*e*x^2*(a+b*arccsch(c*x))+1/4*e^2*x^4*(a+b*arccsch(c*x))-b*d^2*arccsch(c*x)*log(1-exp(2*arccsch(c*x)))+b*d^2*arccsch(c*x)*log(1/x)-d^2*(a+b*arccsch(c*x))*log(1/x)-1/2*b*d^2*polylog(2,exp(2*arccsch(c*x)))+1/6*b*(6*c^2*d-e)*e*x*sqrt(1+1/(c^2*x^2))/c^3+1/12*b*e^2*x^3*sqrt(1+1/(c^2*x^2))/c],
[(d+e*x^2)^2*(a+b*arccsch(c*x))/x^3,x,14,-1/4*b*c^2*d^2*arccsch(c*x)+b*d*e*arccsch(c*x)^2-1/2*d^2*(a+b*arccsch(c*x))/x^2+1/2*e^2*x^2*(a+b*arccsch(c*x))-2*b*d*e*arccsch(c*x)*log(1-exp(2*arccsch(c*x)))+2*b*d*e*arccsch(c*x)*log(1/x)-2*d*e*(a+b*arccsch(c*x))*log(1/x)-b*d*e*polylog(2,exp(2*arccsch(c*x)))+1/4*b*c*d^2*sqrt(1+1/(c^2*x^2))/x+1/2*b*e^2*x*sqrt(1+1/(c^2*x^2))/c],

# p<0
[x^2*(a+b*arccsch(c*x))/(d+e*x^2),x,25,x*(a+b*arccsch(c*x))/e+b*arctanh(sqrt(1+1/(c^2*x^2)))/(c*e)+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(3/2)],
[x*(a+b*arccsch(c*x))/(d+e*x^2),x,26,-(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/e+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e-1/2*b*polylog(2,exp(2*arccsch(c*x)))/e+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e],
[(a+b*arccsch(c*x))/(d+e*x^2),x,19,1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(sqrt(-d)*sqrt(e))],
[(a+b*arccsch(c*x))/(x*(d+e*x^2)),x,19,1/2*(a+b*arccsch(c*x))^2/(b*d)-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d],
[(a+b*arccsch(c*x))/(x^2*(d+e*x^2)),x,24,-a/(d*x)-b*arccsch(c*x)/(d*x)+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(3/2)+b*c*sqrt(1+1/(c^2*x^2))/d],
[x^5*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,31,1/2*d*(a+b*arccsch(c*x))/(e^2*(e+d/x^2))+1/2*x^2*(a+b*arccsch(c*x))/e^2+2*d*(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/e^3-d*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3-d*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3-d*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3-d*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3+b*d*polylog(2,exp(2*arccsch(c*x)))/e^3-b*d*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3-b*d*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3-b*d*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3-b*d*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3-1/2*b*d*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))/(e^(5/2)*sqrt(c^2*d-e))+1/2*b*x*sqrt(1+1/(c^2*x^2))/(c*e^2)],
[x^3*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,29,1/2*(-a-b*arccsch(c*x))/(e*(e+d/x^2))-(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/e^2+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^2+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^2+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^2+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^2-1/2*b*polylog(2,exp(2*arccsch(c*x)))/e^2+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^2+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^2+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^2+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^2+1/2*b*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))/(e^(3/2)*sqrt(c^2*d-e))],
[x*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,7,1/2*(-a-b*arccsch(c*x))/(e*(d+e*x^2))+1/2*b*c*x*arctan(sqrt(-1-c^2*x^2))/(d*e*sqrt(-c^2*x^2))+1/2*b*c*x*arctanh(sqrt(e)*sqrt(-1-c^2*x^2)/sqrt(c^2*d-e))/(d*sqrt(c^2*d-e)*sqrt(e)*sqrt(-c^2*x^2))],
[(a+b*arccsch(c*x))/(x*(d+e*x^2)^2),x,24,-1/2*e*(a+b*arccsch(c*x))/(d^2*(e+d/x^2))+1/2*(a+b*arccsch(c*x))^2/(b*d^2)-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^2-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^2-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^2-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^2-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^2-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^2-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^2-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^2+1/2*b*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))*sqrt(e)/(d^2*sqrt(c^2*d-e))],
[x^4*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,51,x*(a+b*arccsch(c*x))/e^2+b*arctanh(sqrt(1+1/(c^2*x^2)))/(c*e^2)+3/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(-d)/e^(5/2)+1/4*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))*sqrt(d)/(e^2*sqrt(c^2*d-e))+1/4*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))*sqrt(d)/(e^2*sqrt(c^2*d-e))-1/4*d*(a+b*arccsch(c*x))/(e^2*(-d/x+sqrt(-d)*sqrt(e)))+1/4*d*(a+b*arccsch(c*x))/(e^2*(d/x+sqrt(-d)*sqrt(e)))],
[x^2*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,27,1/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(e*sqrt(d)*sqrt(c^2*d-e))-1/4*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(e*sqrt(d)*sqrt(c^2*d-e))+1/4*(a+b*arccsch(c*x))/(e*(-d/x+sqrt(-d)*sqrt(e)))+1/4*(-a-b*arccsch(c*x))/(e*(d/x+sqrt(-d)*sqrt(e)))],
[(a+b*arccsch(c*x))/(d+e*x^2)^2,x,47,1/4*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*sqrt(c^2*d-e))+1/4*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*sqrt(c^2*d-e))-1/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arccsch(c*x))/(d*(-d/x+sqrt(-d)*sqrt(e)))+1/4*(a+b*arccsch(c*x))/(d*(d/x+sqrt(-d)*sqrt(e)))],
[(a+b*arccsch(c*x))/(x^2*(d+e*x^2)^2),x,50,-a/(d^2*x)-b*arccsch(c*x)/(d^2*x)-1/4*b*e*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*sqrt(c^2*d-e))-1/4*b*e*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*sqrt(c^2*d-e))-3/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))*sqrt(e)/(-d)^(5/2)+1/4*e*(a+b*arccsch(c*x))/(d^2*(-d/x+sqrt(-d)*sqrt(e)))-1/4*e*(a+b*arccsch(c*x))/(d^2*(d/x+sqrt(-d)*sqrt(e)))+b*c*sqrt(1+1/(c^2*x^2))/d^2],
[x^5*(a+b*arccsch(c*x))/(d+e*x^2)^3,x,33,1/4*(-a-b*arccsch(c*x))/(e*(e+d/x^2)^2)+1/2*(-a-b*arccsch(c*x))/(e^2*(e+d/x^2))+1/8*b*(c^2*d-2*e)*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))/((c^2*d-e)^(3/2)*e^(5/2))-(a+b*arccsch(c*x))*log(1-exp(2*arccsch(c*x)))/e^3+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3+1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3+1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3-1/2*b*polylog(2,exp(2*arccsch(c*x)))/e^3+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/e^3+1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3+1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/e^3+1/2*b*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))/(e^(5/2)*sqrt(c^2*d-e))+1/8*b*c*d*sqrt(1+1/(c^2*x^2))/((c^2*d-e)*e^2*(e+d/x^2)*x)],
[x^3*(a+b*arccsch(c*x))/(d+e*x^2)^3,x,6,1/4*x^4*(a+b*arccsch(c*x))/(d*(d+e*x^2)^2)+1/8*b*c*(c^2*d-2*e)*x*arctanh(sqrt(e)*sqrt(-1-c^2*x^2)/sqrt(c^2*d-e))/(d*(c^2*d-e)^(3/2)*e^(3/2)*sqrt(-c^2*x^2))-1/8*b*c*x*sqrt(-1-c^2*x^2)/((c^2*d-e)*e*(d+e*x^2)*sqrt(-c^2*x^2))],
[x*(a+b*arccsch(c*x))/(d+e*x^2)^3,x,8,1/4*(-a-b*arccsch(c*x))/(e*(d+e*x^2)^2)+1/4*b*c*x*arctan(sqrt(-1-c^2*x^2))/(d^2*e*sqrt(-c^2*x^2))+1/8*b*c*(3*c^2*d-2*e)*x*arctanh(sqrt(e)*sqrt(-1-c^2*x^2)/sqrt(c^2*d-e))/(d^2*(c^2*d-e)^(3/2)*sqrt(e)*sqrt(-c^2*x^2))+1/8*b*c*x*sqrt(-1-c^2*x^2)/(d*(c^2*d-e)*(d+e*x^2)*sqrt(-c^2*x^2))],
[(a+b*arccsch(c*x))/(x*(d+e*x^2)^3),x,28,1/4*e^2*(a+b*arccsch(c*x))/(d^3*(e+d/x^2)^2)-e*(a+b*arccsch(c*x))/(d^3*(e+d/x^2))+1/2*(a+b*arccsch(c*x))^2/(b*d^3)-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^3-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^3-1/2*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^3-1/2*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^3-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^3-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/d^3-1/2*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^3-1/2*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/d^3-1/8*b*(c^2*d-2*e)*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))*sqrt(e)/(d^3*(c^2*d-e)^(3/2))+b*arctan(sqrt(c^2*d-e)/(c*x*sqrt(e)*sqrt(1+1/(c^2*x^2))))*sqrt(e)/(d^3*sqrt(c^2*d-e))-1/8*b*c*e*sqrt(1+1/(c^2*x^2))/(d^2*(c^2*d-e)*(e+d/x^2)*x)],
[x^4*(a+b*arccsch(c*x))/(d+e*x^2)^3,x,35,3/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/(e^(5/2)*sqrt(-d))+1/16*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/((c^2*d-e)^(3/2)*e*sqrt(d))+1/16*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/((c^2*d-e)^(3/2)*e*sqrt(d))-3/16*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(e^2*sqrt(d)*sqrt(c^2*d-e))-3/16*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(e^2*sqrt(d)*sqrt(c^2*d-e))+1/16*(a+b*arccsch(c*x))*sqrt(-d)/(e^(3/2)*(-d/x+sqrt(-d)*sqrt(e))^2)+3/16*(a+b*arccsch(c*x))/(e^2*(-d/x+sqrt(-d)*sqrt(e)))-1/16*(a+b*arccsch(c*x))*sqrt(-d)/(e^(3/2)*(d/x+sqrt(-d)*sqrt(e))^2)-3/16*(a+b*arccsch(c*x))/(e^2*(d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(-d)*sqrt(1+1/(c^2*x^2))/((c^2*d-e)*e^(3/2)*(-d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(-d)*sqrt(1+1/(c^2*x^2))/((c^2*d-e)*e^(3/2)*(d/x+sqrt(-d)*sqrt(e)))],
[x^2*(a+b*arccsch(c*x))/(d+e*x^2)^3,x,63,-1/16*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*(c^2*d-e)^(3/2))-1/16*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*(c^2*d-e)^(3/2))-1/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*e*sqrt(c^2*d-e))-1/16*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(3/2)*e*sqrt(c^2*d-e))+1/16*(a+b*arccsch(c*x))/(sqrt(-d)*sqrt(e)*(-d/x+sqrt(-d)*sqrt(e))^2)+1/16*(a+b*arccsch(c*x))/(d*e*(-d/x+sqrt(-d)*sqrt(e)))+1/16*(-a-b*arccsch(c*x))/(sqrt(-d)*sqrt(e)*(d/x+sqrt(-d)*sqrt(e))^2)+1/16*(-a-b*arccsch(c*x))/(d*e*(d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(1+1/(c^2*x^2))/((c^2*d-e)*sqrt(-d)*sqrt(e)*(-d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(1+1/(c^2*x^2))/((c^2*d-e)*sqrt(-d)*sqrt(e)*(d/x+sqrt(-d)*sqrt(e)))],
[(a+b*arccsch(c*x))/(d+e*x^2)^3,x,81,1/16*b*e*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*(c^2*d-e)^(3/2))+1/16*b*e*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*(c^2*d-e)^(3/2))+5/16*b*arctanh((c^2*d-sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*sqrt(c^2*d-e))+5/16*b*arctanh((c^2*d+sqrt(-d)*sqrt(e)/x)/(c*sqrt(d)*sqrt(c^2*d-e)*sqrt(1+1/(c^2*x^2))))/(d^(5/2)*sqrt(c^2*d-e))+3/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*(a+b*arccsch(c*x))*log(1-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arccsch(c*x))*log(1+c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)-sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,c*exp(arccsch(c*x))*sqrt(-d)/(sqrt(e)+sqrt(-c^2*d+e)))/((-d)^(5/2)*sqrt(e))+1/16*(a+b*arccsch(c*x))*sqrt(e)/((-d)^(3/2)*(-d/x+sqrt(-d)*sqrt(e))^2)-5/16*(a+b*arccsch(c*x))/(d^2*(-d/x+sqrt(-d)*sqrt(e)))-1/16*(a+b*arccsch(c*x))*sqrt(e)/((-d)^(3/2)*(d/x+sqrt(-d)*sqrt(e))^2)+5/16*(a+b*arccsch(c*x))/(d^2*(d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(e)*sqrt(1+1/(c^2*x^2))/((-d)^(3/2)*(c^2*d-e)*(-d/x+sqrt(-d)*sqrt(e)))-1/16*b*c*sqrt(e)*sqrt(1+1/(c^2*x^2))/((-d)^(3/2)*(c^2*d-e)*(d/x+sqrt(-d)*sqrt(e)))],

# Integrands of the form x^m (d+e x^2)^(p/2) (a+b ArcCsch[c x])

# p>0
[x^5*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,12,1/3*d^2*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e^3-2/5*d*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/e^3+1/7*(d+e*x^2)^(7/2)*(a+b*arccsch(c*x))/e^3+1/1680*b*(105*c^6*d^3+35*c^4*d^2*e+63*c^2*d*e^2-75*e^3)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^6*e^(5/2)*sqrt(-c^2*x^2))+8/105*b*c*d^(7/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^3*sqrt(-c^2*x^2))-1/840*b*(29*c^2*d+25*e)*x*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(c^3*e^2*sqrt(-c^2*x^2))+1/42*b*x*(d+e*x^2)^(5/2)*sqrt(-1-c^2*x^2)/(c*e^2*sqrt(-c^2*x^2))-1/1680*b*(23*c^4*d^2-12*c^2*d*e-75*e^2)*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c^5*e^2*sqrt(-c^2*x^2))],
[x^3*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,11,-1/3*d*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e^2+1/5*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/e^2-1/120*b*(15*c^4*d^2+10*c^2*d*e-9*e^2)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^4*e^(3/2)*sqrt(-c^2*x^2))-2/15*b*c*d^(5/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^2*sqrt(-c^2*x^2))+1/20*b*x*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(c*e*sqrt(-c^2*x^2))+1/120*b*(c^2*d-9*e)*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c^3*e*sqrt(-c^2*x^2))],
[x*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,9,1/3*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e+1/3*b*c*d^(3/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e*sqrt(-c^2*x^2))+1/6*b*(3*c^2*d-e)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^2*sqrt(e)*sqrt(-c^2*x^2))+1/6*b*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c*sqrt(-c^2*x^2))],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2)/x,x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x^2)/x,x)],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^3,x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^3,x)],
[x^2*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,0,Unintegrable(x^2*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^2,x,0,Unintegrable((a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^2,x)],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^4,x,8,-1/3*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/(d*x^3)-2/9*b*c^3*(c^2*d-2*e)*x^2*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))-2/9*b*c*(c^2*d-2*e)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2))+1/9*b*c*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(x^2*sqrt(-c^2*x^2))+2/9*b*c^2*(c^2*d-2*e)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))-1/9*b*(c^2*d-3*e)*e*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[(a+b*arccsch(c*x))*sqrt(d+e*x^2)/x^6,x,9,-1/5*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/(d*x^5)+2/15*e*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/(d^2*x^3)+1/25*b*c*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(d*x^4*sqrt(-c^2*x^2))+1/225*b*c^3*(24*c^4*d^2-19*c^2*d*e-31*e^2)*x^2*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))+1/225*b*c*(24*c^4*d^2-19*c^2*d*e-31*e^2)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2))-1/225*b*c*(12*c^2*d+e)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^2*sqrt(-c^2*x^2))-1/225*b*c^2*(24*c^4*d^2-19*c^2*d*e-31*e^2)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))+2/225*b*e*(6*c^4*d^2-4*c^2*d*e-15*e^2)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^3*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[x^3*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x,12,-1/5*d*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/e^2+1/7*(d+e*x^2)^(7/2)*(a+b*arccsch(c*x))/e^2-1/560*b*(35*c^6*d^3+35*c^4*d^2*e-63*c^2*d*e^2+25*e^3)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^6*e^(3/2)*sqrt(-c^2*x^2))-2/35*b*c*d^(7/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^2*sqrt(-c^2*x^2))+1/840*b*(13*c^2*d-25*e)*x*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(c^3*e*sqrt(-c^2*x^2))+1/42*b*x*(d+e*x^2)^(5/2)*sqrt(-1-c^2*x^2)/(c*e*sqrt(-c^2*x^2))-1/560*b*(3*c^4*d^2+38*c^2*d*e-25*e^2)*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c^5*e*sqrt(-c^2*x^2))],
[x*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x,10,1/5*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/e+1/5*b*c*d^(5/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e*sqrt(-c^2*x^2))+1/40*b*(15*c^4*d^2-10*c^2*d*e+3*e^2)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^4*sqrt(e)*sqrt(-c^2*x^2))+1/20*b*x*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(c*sqrt(-c^2*x^2))+1/40*b*(7*c^2*d-3*e)*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c^3*sqrt(-c^2*x^2))],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x,x)],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^3,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^3,x)],
[x^2*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x,0,Unintegrable(x^2*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x)],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x)],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^2,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^2,x)],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^4,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^4,x)],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^6,x,9,-1/5*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/(d*x^5)+1/25*b*c*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(x^4*sqrt(-c^2*x^2))+1/75*b*c^3*(8*c^4*d^2-23*c^2*d*e+23*e^2)*x^2*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))+1/75*b*c*(8*c^4*d^2-23*c^2*d*e+23*e^2)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2))-4/75*b*c*(c^2*d-2*e)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(x^2*sqrt(-c^2*x^2))-1/75*b*c^2*(8*c^4*d^2-23*c^2*d*e+23*e^2)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))+1/75*b*e*(4*c^4*d^2-11*c^2*d*e+15*e^2)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/x^8,x,10,-1/7*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/(d*x^7)+2/35*e*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/(d^2*x^5)-1/1225*b*c*(30*c^2*d-11*e)*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(d*x^4*sqrt(-c^2*x^2))+1/49*b*c*(d+e*x^2)^(5/2)*sqrt(-1-c^2*x^2)/(d*x^6*sqrt(-c^2*x^2))-1/3675*b*c^3*(240*c^6*d^3-528*c^4*d^2*e+193*c^2*d*e^2+247*e^3)*x^2*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))-1/3675*b*c*(240*c^6*d^3-528*c^4*d^2*e+193*c^2*d*e^2+247*e^3)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2))+1/3675*b*c*(120*c^4*d^2-159*c^2*d*e-37*e^2)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^2*sqrt(-c^2*x^2))+1/3675*b*c^2*(240*c^6*d^3-528*c^4*d^2*e+193*c^2*d*e^2+247*e^3)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))-1/3675*b*e*(120*c^6*d^3-249*c^4*d^2*e+71*c^2*d*e^2+210*e^3)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^3*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],

# p<0
[x^5*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,11,-2/3*d*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e^3+1/5*(d+e*x^2)^(5/2)*(a+b*arccsch(c*x))/e^3+1/120*b*(45*c^4*d^2+10*c^2*d*e+9*e^2)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^4*e^(5/2)*sqrt(-c^2*x^2))+8/15*b*c*d^(5/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^3*sqrt(-c^2*x^2))+1/20*b*x*(d+e*x^2)^(3/2)*sqrt(-1-c^2*x^2)/(c*e^2*sqrt(-c^2*x^2))+d^2*(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e^3-1/120*b*(19*c^2*d+9*e)*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c^3*e^2*sqrt(-c^2*x^2))],
[x^3*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,10,1/3*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e^2-1/6*b*(3*c^2*d+e)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^2*e^(3/2)*sqrt(-c^2*x^2))-2/3*b*c*d^(3/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^2*sqrt(-c^2*x^2))-d*(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e^2+1/6*b*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c*e*sqrt(-c^2*x^2))],
[x*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,9,b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))*sqrt(d)/(e*sqrt(-c^2*x^2))+b*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(sqrt(e)*sqrt(-c^2*x^2))+(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e],
[(a+b*arccsch(c*x))/(x*sqrt(d+e*x^2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*sqrt(d+e*x^2)),x)],
[(a+b*arccsch(c*x))/(x^3*sqrt(d+e*x^2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^3*sqrt(d+e*x^2)),x)],
[x^2*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,0,Unintegrable(x^2*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccsch(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arccsch(c*x))/(x^2*sqrt(d+e*x^2)),x,8,-(a+b*arccsch(c*x))*sqrt(d+e*x^2)/(d*x)+b*c^3*x^2*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))+b*c*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2))-b*c^2*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))+b*e*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[(a+b*arccsch(c*x))/(x^4*sqrt(d+e*x^2)),x,8,-1/3*(a+b*arccsch(c*x))*sqrt(d+e*x^2)/(d*x^3)+2/3*e*(a+b*arccsch(c*x))*sqrt(d+e*x^2)/(d^2*x)-1/9*b*c^3*(2*c^2*d+5*e)*x^2*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))-1/9*b*c*(2*c^2*d+5*e)*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2))+1/9*b*c*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^2*sqrt(-c^2*x^2))+1/9*b*c^2*(2*c^2*d+5*e)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))-1/9*b*e*(c^2*d+6*e)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^3*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[x^5*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,10,1/3*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x))/e^3-1/6*b*(9*c^2*d+e)*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(c^2*e^(5/2)*sqrt(-c^2*x^2))-8/3*b*c*d^(3/2)*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^3*sqrt(-c^2*x^2))-d^2*(a+b*arccsch(c*x))/(e^3*sqrt(d+e*x^2))-2*d*(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e^3+1/6*b*x*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(c*e^2*sqrt(-c^2*x^2))],
[x^3*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,9,b*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(e^(3/2)*sqrt(-c^2*x^2))+2*b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))*sqrt(d)/(e^2*sqrt(-c^2*x^2))+d*(a+b*arccsch(c*x))/(e^2*sqrt(d+e*x^2))+(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e^2],
[x*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,4,-b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e*sqrt(d)*sqrt(-c^2*x^2))+(-a-b*arccsch(c*x))/(e*sqrt(d+e*x^2))],
[(a+b*arccsch(c*x))/(x*(d+e*x^2)^(3/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*(d+e*x^2)^(3/2)),x)],
[(a+b*arccsch(c*x))/(x^3*(d+e*x^2)^(3/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^3*(d+e*x^2)^(3/2)),x)],
[x^4*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable(x^4*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x)],
[x^2*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable(x^2*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x)],
[(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,3,x*(a+b*arccsch(c*x))/(d*sqrt(d+e*x^2))-b*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[(a+b*arccsch(c*x))/(x^2*(d+e*x^2)^(3/2)),x,7,(-a-b*arccsch(c*x))/(d*x*sqrt(d+e*x^2))-2*e*x*(a+b*arccsch(c*x))/(d^2*sqrt(d+e*x^2))+b*c^3*x^2*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))+b*c*sqrt(-1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2))-b*c^2*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))+2*b*e*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^3*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[x^5*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,10,-1/3*d^2*(a+b*arccsch(c*x))/(e^3*(d+e*x^2)^(3/2))+b*x*arctan(sqrt(e)*sqrt(-1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(e^(5/2)*sqrt(-c^2*x^2))+8/3*b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))*sqrt(d)/(e^3*sqrt(-c^2*x^2))+2*d*(a+b*arccsch(c*x))/(e^3*sqrt(d+e*x^2))+1/3*b*c*d*x*sqrt(-1-c^2*x^2)/((c^2*d-e)*e^2*sqrt(-c^2*x^2)*sqrt(d+e*x^2))+(a+b*arccsch(c*x))*sqrt(d+e*x^2)/e^3],
[x^3*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,7,1/3*d*(a+b*arccsch(c*x))/(e^2*(d+e*x^2)^(3/2))-2/3*b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(e^2*sqrt(d)*sqrt(-c^2*x^2))+(-a-b*arccsch(c*x))/(e^2*sqrt(d+e*x^2))-1/3*b*c*x*sqrt(-1-c^2*x^2)/((c^2*d-e)*e*sqrt(-c^2*x^2)*sqrt(d+e*x^2))],
[x*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,5,1/3*(-a-b*arccsch(c*x))/(e*(d+e*x^2)^(3/2))-1/3*b*c*x*arctan(sqrt(d+e*x^2)/(sqrt(d)*sqrt(-1-c^2*x^2)))/(d^(3/2)*e*sqrt(-c^2*x^2))+1/3*b*c*x*sqrt(-1-c^2*x^2)/(d*(c^2*d-e)*sqrt(-c^2*x^2)*sqrt(d+e*x^2))],
[(a+b*arccsch(c*x))/(x*(d+e*x^2)^(5/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*(d+e*x^2)^(5/2)),x)],
[(a+b*arccsch(c*x))/(x^3*(d+e*x^2)^(5/2)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^3*(d+e*x^2)^(5/2)),x)],
[x^6*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,0,Unintegrable(x^6*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x)],
[x^4*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,0,Unintegrable(x^4*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x)],
[x^2*(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,7,1/3*x^3*(a+b*arccsch(c*x))/(d*(d+e*x^2)^(3/2))+1/3*b*c*x^2*sqrt(-1-c^2*x^2)/(d*(c^2*d-e)*sqrt(-c^2*x^2)*sqrt(d+e*x^2))+1/3*b*c^3*x^2*sqrt(d+e*x^2)/(d*(c^2*d-e)*e*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))-1/3*b*c^2*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticE(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d*(c^2*d-e)*e*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))+1/3*b*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^2*(c^2*d-e)*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],
[(a+b*arccsch(c*x))/(d+e*x^2)^(5/2),x,5,1/3*x*(a+b*arccsch(c*x))/(d*(d+e*x^2)^(3/2))+2/3*x*(a+b*arccsch(c*x))/(d^2*sqrt(d+e*x^2))-1/3*b*c*x*sqrt(cos(arctan(x*sqrt(e)/sqrt(d)))^2)/cos(arctan(x*sqrt(e)/sqrt(d)))*EllipticE(sin(arctan(x*sqrt(e)/sqrt(d))),sqrt(1-c^2*d/e))*sqrt(e)*sqrt(-1-c^2*x^2)/(d^(3/2)*(c^2*d-e)*sqrt(-c^2*x^2)*sqrt(d*(1+c^2*x^2)/(d+e*x^2))*sqrt(d+e*x^2))-1/3*b*(3*c^2*d-2*e)*x*sqrt(cos(arctan(c*x))^2)/cos(arctan(c*x))*EllipticF(sin(arctan(c*x)),sqrt(1-e/(c^2*d)))*sqrt(d+e*x^2)/(d^3*(c^2*d-e)*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)*sqrt((d+e*x^2)/(d*(1+c^2*x^2))))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCsch[c x]) when m symbolic
[(f*x)^m*(d+e*x^2)^3*(a+b*arccsch(c*x)),x,6,d^3*(f*x)^(1+m)*(a+b*arccsch(c*x))/(f*(1+m))+3*d^2*e*(f*x)^(3+m)*(a+b*arccsch(c*x))/(f^3*(3+m))+3*d*e^2*(f*x)^(5+m)*(a+b*arccsch(c*x))/(f^5*(5+m))+e^3*(f*x)^(7+m)*(a+b*arccsch(c*x))/(f^7*(7+m))+b*e*(e^2*(15+8*m+m^2)^2-3*c^2*d*e*(3+m)^2*(42+13*m+m^2)+3*c^4*d^2*(840+638*m+179*m^2+22*m^3+m^4))*x*(f*x)^(1+m)*sqrt(-1-c^2*x^2)/(c^5*f*(2+m)*(3+m)*(4+m)*(5+m)*(6+m)*(7+m)*sqrt(-c^2*x^2))-b*e^2*(e*(5+m)^2-3*c^2*d*(42+13*m+m^2))*x*(f*x)^(3+m)*sqrt(-1-c^2*x^2)/(c^3*f^3*(4+m)*(5+m)*(6+m)*(7+m)*sqrt(-c^2*x^2))+b*e^3*x*(f*x)^(5+m)*sqrt(-1-c^2*x^2)/(c*f^5*(6+m)*(7+m)*sqrt(-c^2*x^2))-b*(c^6*d^3*(2+m)*(4+m)*(6+m)/(1+m)-e*(1+m)*(e^2*(15+8*m+m^2)^2-3*c^2*d*e*(3+m)^2*(42+13*m+m^2)+3*c^4*d^2*(840+638*m+179*m^2+22*m^3+m^4))/((3+m)*(5+m)*(7+m)))*x*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-c^2*x^2)*sqrt(1+c^2*x^2)/(c^5*f*(1+m)*(2+m)*(4+m)*(6+m)*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))],
[(f*x)^m*(d+e*x^2)^2*(a+b*arccsch(c*x)),x,6,d^2*(f*x)^(1+m)*(a+b*arccsch(c*x))/(f*(1+m))+2*d*e*(f*x)^(3+m)*(a+b*arccsch(c*x))/(f^3*(3+m))+e^2*(f*x)^(5+m)*(a+b*arccsch(c*x))/(f^5*(5+m))-b*e*(e*(3+m)^2-2*c^2*d*(20+9*m+m^2))*x*(f*x)^(1+m)*sqrt(-1-c^2*x^2)/(c^3*f*(2+m)*(3+m)*(4+m)*(5+m)*sqrt(-c^2*x^2))+b*e^2*x*(f*x)^(3+m)*sqrt(-1-c^2*x^2)/(c*f^3*(4+m)*(5+m)*sqrt(-c^2*x^2))-b*(c^4*d^2*(2+m)*(3+m)*(4+m)*(5+m)+e*(1+m)^2*(e*(3+m)^2-2*c^2*d*(20+9*m+m^2)))*x*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-c^2*x^2)*sqrt(1+c^2*x^2)/(c^3*f*(1+m)^2*(2+m)*(3+m)*(4+m)*(5+m)*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))],
[(f*x)^m*(d+e*x^2)*(a+b*arccsch(c*x)),x,5,d*(f*x)^(1+m)*(a+b*arccsch(c*x))/(f*(1+m))+e*(f*x)^(3+m)*(a+b*arccsch(c*x))/(f^3*(3+m))+b*e*x*(f*x)^(1+m)*sqrt(-1-c^2*x^2)/(c*f*(6+5*m+m^2)*sqrt(-c^2*x^2))+b*(e*(1+m)^2-c^2*d*(2+m)*(3+m))*x*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],-c^2*x^2)*sqrt(1+c^2*x^2)/(c*f*(1+m)^2*(2+m)*(3+m)*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2))],
[(f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2),x)],
[(f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2)^2,x,0,Unintegrable((f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2)^2,x)],
[(f*x)^m*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x,0,Unintegrable((f*x)^m*(d+e*x^2)^(3/2)*(a+b*arccsch(c*x)),x)],
[(f*x)^m*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arccsch(c*x))*sqrt(d+e*x^2),x)],
[(f*x)^m*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arccsch(c*x))/sqrt(d+e*x^2),x)],
[(f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable((f*x)^m*(a+b*arccsch(c*x))/(d+e*x^2)^(3/2),x)],

# Integrands of the form (f x)^m (d+e x^4)^p (a+b ArcCsch[c x])^n

# Integrands of the form x^m (d+e x^4)^(p/2) (a+b ArcCsch[c x])

# p>0

# p<0
[x^11*(a+b*arccsch(c*x))/sqrt(1-c^4*x^4),x,16,1/3*(1-c^4*x^4)^(3/2)*(a+b*arccsch(c*x))/c^12-1/10*(1-c^4*x^4)^(5/2)*(a+b*arccsch(c*x))/c^12+7/90*b*(1-c^2*x^2)^(3/2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))-13/150*b*(1-c^2*x^2)^(5/2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))+3/70*b*(1-c^2*x^2)^(7/2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))-1/90*b*(1-c^2*x^2)^(9/2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))+4/15*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))-4/15*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(1+1/(c^2*x^2)))-1/2*(a+b*arccsch(c*x))*sqrt(1-c^4*x^4)/c^12],
[x^7*(a+b*arccsch(c*x))/sqrt(1-c^4*x^4),x,13,1/6*(1-c^4*x^4)^(3/2)*(a+b*arccsch(c*x))/c^8+1/18*b*(1-c^2*x^2)^(3/2)*sqrt(1+c^2*x^2)/(c^9*x*sqrt(1+1/(c^2*x^2)))-1/30*b*(1-c^2*x^2)^(5/2)*sqrt(1+c^2*x^2)/(c^9*x*sqrt(1+1/(c^2*x^2)))+1/3*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1+c^2*x^2)/(c^9*x*sqrt(1+1/(c^2*x^2)))-1/3*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^9*x*sqrt(1+1/(c^2*x^2)))-1/2*(a+b*arccsch(c*x))*sqrt(1-c^4*x^4)/c^8],
[x^3*(a+b*arccsch(c*x))/sqrt(1-c^4*x^4),x,8,-1/2*b*x*arctan(sqrt(1-c^4*x^4)/sqrt(-1-c^2*x^2))/(c^3*sqrt(-c^2*x^2))-1/2*(a+b*arccsch(c*x))*sqrt(1-c^4*x^4)/c^4+1/2*b*x*sqrt(1-c^4*x^4)/(c^3*sqrt(-c^2*x^2)*sqrt(-1-c^2*x^2)),1/2*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1+c^2*x^2)/(c^5*x*sqrt(1+1/(c^2*x^2)))-1/2*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^5*x*sqrt(1+1/(c^2*x^2)))-1/2*(a+b*arccsch(c*x))*sqrt(1-c^4*x^4)/c^4],
[(a+b*arccsch(c*x))/(x*sqrt(1-c^4*x^4)),x,0,Unintegrable((a+b*arccsch(c*x))/(x*sqrt(1-c^4*x^4)),x)],
[(a+b*arccsch(c*x))/(x^5*sqrt(1-c^4*x^4)),x,0,Unintegrable((a+b*arccsch(c*x))/(x^5*sqrt(1-c^4*x^4)),x)]]:

# Integrands of the form u (a+b ArcCsch[c x])^n
