# Maple integration test file: "8 Special functions\8.10 Formal derivatives.txt"

lst:=[

# Differentiation Function Integration Problems
[Derivative(1)(f)(x),x,1,f(x)],
[Derivative(2)(f)(x),x,1,Derivative(1)(f)(x)],
[Derivative(3)(f)(x),x,1,Derivative(2)(f)(x)],
[Derivative(n)(f)(x),x,1,Derivative(-1+n)(f)(x)],
[Derivative(1)(u)(x)*Derivative(2)(u)(x),x,2,1/2*Derivative(1)(u)(x)^2],
[Derivative(1)(f)(x)/f(x),x,2,log(f(x))],
[Derivative(1)(f)(x)/(a+b*f(x)),x,2,log(a+b*f(x))/b],
[f(x)*Derivative(1)(f)(x),x,2,1/2*f(x)^2],
[(a+b*f(x))*Derivative(1)(f)(x),x,2,a*f(x)+1/2*b*f(x)^2],
[Derivative(1)(f)(x)/sqrt(f(x)),x,2,2*sqrt(f(x))],
[Derivative(1)(f)(x)/sqrt(a+b*f(x)),x,2,2*sqrt(a+b*f(x))/b],
[f(x)^n*Derivative(1)(f)(x),x,2,f(x)^(1+n)/(1+n)],
[(a+b*f(x))^n*Derivative(1)(f)(x),x,2,(a+b*f(x))^(1+n)/(b*(1+n))],
[Derivative(2)(f)(x)/Derivative(1)(f)(x),x,2,log(Derivative(1)(f)(x))],
[Derivative(2)(f)(x)/(a+b*Derivative(1)(f)(x)),x,2,log(a+b*Derivative(1)(f)(x))/b],
[Derivative(1)(f)(x)*Derivative(2)(f)(x),x,2,1/2*Derivative(1)(f)(x)^2],
[(a+b*Derivative(1)(f)(x))*Derivative(2)(f)(x),x,2,a*Derivative(1)(f)(x)+1/2*b*Derivative(1)(f)(x)^2],
[Derivative(2)(f)(x)/sqrt(Derivative(1)(f)(x)),x,2,2*sqrt(Derivative(1)(f)(x))],
[Derivative(2)(f)(x)/sqrt(a+b*Derivative(1)(f)(x)),x,2,2*sqrt(a+b*Derivative(1)(f)(x))/b],
[Derivative(1)(f)(x)^n*Derivative(2)(f)(x),x,2,Derivative(1)(f)(x)^(1+n)/(1+n)],
[(a+b*Derivative(1)(f)(x))^n*Derivative(2)(f)(x),x,2,(a+b*Derivative(1)(f)(x))^(1+n)/(b*(1+n))],
[f(g(x))*Derivative(1)(g)(x),x,1,CannotIntegrate(f(g(x))*Derivative(1)(g)(x),x)],
[f(Derivative(1)(g)(x))*Derivative(2)(g)(x),x,1,CannotIntegrate(f(Derivative(1)(g)(x))*Derivative(2)(g)(x),x)],
[g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x),x,-1,f(x)*g(x)],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/g(x)^2,x,1,f(x)/g(x)],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/(f(x)*g(x)),x,1,log(f(x)/g(x))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(1+f(x)^2*g(x)^2),x,2,arctan(f(x)*g(x))],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/(f(x)^2+g(x)^2),x,2,arctan(f(x)/g(x))],
[(-g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/(1+f(x)^2*g(x)^2),x,2,-arctan(f(x)*g(x))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(1-f(x)^2*g(x)^2),x,2,arctanh(f(x)*g(x))],
[(-g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(f(x)^2-g(x)^2),x,2,arctanh(f(x)/g(x))],
[f(x)^(-1+m)*g(x)^(-1+n)*(m*g(x)*Derivative(1)(f)(x)+n*f(x)*Derivative(1)(g)(x))/(1-f(x)^(2*m)*g(x)^(2*n)),x,2,arctanh(f(x)^m*g(x)^n)],
[f(x)^(-1+m)*g(x)^(-1+n)*(-m*g(x)*Derivative(1)(f)(x)+n*f(x)*Derivative(1)(g)(x))/(f(x)^(2*m)-g(x)^(2*n)),x,3,arctanh(g(x)^n/f(x)^m)],
[f(x)^(-1+m)*g(x)^(-1-n)*(-m*g(x)*Derivative(1)(f)(x)-n*f(x)*Derivative(1)(g)(x))/(f(x)^(2*m)+(-1)/g(x)^(2*n)),x,3,arctanh(1/(f(x)^m*g(x)^n))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)*g(x)),x,2,log(a+b*f(x)*g(x))/b],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^2*g(x)^2),x,2,arctan(f(x)*g(x)*sqrt(b)/sqrt(a))/(sqrt(a)*sqrt(b))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^3*g(x)^3),x,7,1/3*log(a^(1/3)+b^(1/3)*f(x)*g(x))/(a^(2/3)*b^(1/3))-1/6*log(a^(2/3)-a^(1/3)*b^(1/3)*f(x)*g(x)+b^(2/3)*f(x)^2*g(x)^2)/(a^(2/3)*b^(1/3))-arctan((a^(1/3)-2*b^(1/3)*f(x)*g(x))/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(1/3)*sqrt(3))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(1/2)),x,4,-2*a*log(a+b*sqrt(f(x)*g(x)))/b^2+2*sqrt(f(x)*g(x))/b],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(3/2)),x,8,-2/3*log(a^(1/3)+b^(1/3)*sqrt(f(x)*g(x)))/(a^(1/3)*b^(2/3))+1/3*log(a^(2/3)+b^(2/3)*f(x)*g(x)-a^(1/3)*b^(1/3)*sqrt(f(x)*g(x)))/(a^(1/3)*b^(2/3))-2*arctan((a^(1/3)-2*b^(1/3)*sqrt(f(x)*g(x)))/(a^(1/3)*sqrt(3)))/(a^(1/3)*b^(2/3)*sqrt(3))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(5/2)),x,8,-2/5*log(a^(1/5)+b^(1/5)*sqrt(f(x)*g(x)))/(a^(3/5)*b^(2/5))+1/10*log(2*a^(2/5)+2*b^(2/5)*f(x)*g(x)-a^(1/5)*b^(1/5)*sqrt(f(x)*g(x))-a^(1/5)*b^(1/5)*sqrt(5)*sqrt(f(x)*g(x)))*(1-sqrt(5))/(a^(3/5)*b^(2/5))+1/10*log(2*a^(2/5)+2*b^(2/5)*f(x)*g(x)-a^(1/5)*b^(1/5)*sqrt(f(x)*g(x))+a^(1/5)*b^(1/5)*sqrt(5)*sqrt(f(x)*g(x)))*(1+sqrt(5))/(a^(3/5)*b^(2/5))-1/5*arctan(sqrt(1/5*(5-2*sqrt(5)))+2*b^(1/5)*sqrt(f(x)*g(x))*sqrt(2/(5+sqrt(5)))/a^(1/5))*sqrt(2*(5-sqrt(5)))/(a^(3/5)*b^(2/5))-1/5*arctan(-b^(1/5)*sqrt(f(x)*g(x))*sqrt(2/5*(5+sqrt(5)))/a^(1/5)+sqrt(1/5*(5+2*sqrt(5))))*sqrt(2*(5+sqrt(5)))/(a^(3/5)*b^(2/5))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^n),x,2,f(x)*g(x)*hypergeom([1,1/n],[1+1/n],-b*(f(x)*g(x))^n/a)/a],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^n*g(x)^n),x,2,CannotIntegrate(g(x)*Derivative(1)(f)(x)/(a+b*f(x)^n*g(x)^n),x)+CannotIntegrate(f(x)*Derivative(1)(g)(x)/(a+b*f(x)^n*g(x)^n),x)],
[cos(x)*g(exp(x))*Derivative(1)(f)(sin(x))+exp(x)*f(sin(x))*Derivative(1)(g)(exp(x)),x,-1,f(sin(x))*g(exp(x))],
[F^(a+b*x)*Derivative(3)(f)(x),x,3,b^2*F^(a+b*x)*f(x)*log(F)^2-b^3*CannotIntegrate(F^(a+b*x)*f(x),x)*log(F)^3-b*F^(a+b*x)*log(F)*Derivative(1)(f)(x)+F^(a+b*x)*Derivative(2)(f)(x)],
[F^(a+b*x)*Derivative(2)(f)(x),x,2,-b*F^(a+b*x)*f(x)*log(F)+b^2*CannotIntegrate(F^(a+b*x)*f(x),x)*log(F)^2+F^(a+b*x)*Derivative(1)(f)(x)],
[F^(a+b*x)*Derivative(1)(f)(x),x,1,F^(a+b*x)*f(x)-b*CannotIntegrate(F^(a+b*x)*f(x),x)*log(F)],
[F^(a+b*x)*f(x),x,0,CannotIntegrate(F^(a+b*x)*f(x),x)],
[F^(a+b*x)*Derivative(-1)(f)(x),x,1,-CannotIntegrate(F^(a+b*x)*f(x),x)/(b*log(F))+F^(a+b*x)*Derivative(-1)(f)(x)/(b*log(F))],
[F^(a+b*x)*Derivative(-2)(f)(x),x,2,CannotIntegrate(F^(a+b*x)*f(x),x)/(b^2*log(F)^2)+F^(a+b*x)*Derivative(-2)(f)(x)/(b*log(F))-F^(a+b*x)*Derivative(-1)(f)(x)/(b^2*log(F)^2)],
[F^(a+b*x)*Derivative(-3)(f)(x),x,3,-CannotIntegrate(F^(a+b*x)*f(x),x)/(b^3*log(F)^3)+F^(a+b*x)*Derivative(-3)(f)(x)/(b*log(F))-F^(a+b*x)*Derivative(-2)(f)(x)/(b^2*log(F)^2)+F^(a+b*x)*Derivative(-1)(f)(x)/(b^3*log(F)^3)],
[b^3*F^(a+b*x)*f(x)*log(F)^3+F^(a+b*x)*Derivative(3)(f)(x),x,4,b^2*F^(a+b*x)*f(x)*log(F)^2-b*F^(a+b*x)*log(F)*Derivative(1)(f)(x)+F^(a+b*x)*Derivative(2)(f)(x)],
[sin(a+b*x)*Derivative(3)(f)(x),x,3,b^3*CannotIntegrate(cos(a+b*x)*f(x),x)-b^2*f(x)*sin(a+b*x)-b*cos(a+b*x)*Derivative(1)(f)(x)+sin(a+b*x)*Derivative(2)(f)(x)],
[sin(a+b*x)*Derivative(2)(f)(x),x,2,-b^2*CannotIntegrate(f(x)*sin(a+b*x),x)-b*cos(a+b*x)*f(x)+sin(a+b*x)*Derivative(1)(f)(x)],
[sin(a+b*x)*Derivative(1)(f)(x),x,1,-b*CannotIntegrate(cos(a+b*x)*f(x),x)+f(x)*sin(a+b*x)],
[f(x)*sin(a+b*x),x,0,CannotIntegrate(f(x)*sin(a+b*x),x)],
[sin(a+b*x)*Derivative(-1)(f)(x),x,1,CannotIntegrate(cos(a+b*x)*f(x),x)/b-cos(a+b*x)*Derivative(-1)(f)(x)/b],
[sin(a+b*x)*Derivative(-2)(f)(x),x,2,-CannotIntegrate(f(x)*sin(a+b*x),x)/b^2-cos(a+b*x)*Derivative(-2)(f)(x)/b+sin(a+b*x)*Derivative(-1)(f)(x)/b^2],
[sin(a+b*x)*Derivative(-3)(f)(x),x,3,-CannotIntegrate(cos(a+b*x)*f(x),x)/b^3-cos(a+b*x)*Derivative(-3)(f)(x)/b+sin(a+b*x)*Derivative(-2)(f)(x)/b^2+cos(a+b*x)*Derivative(-1)(f)(x)/b^3],
[-b^3*cos(a+b*x)*f(x)+sin(a+b*x)*Derivative(3)(f)(x),x,4,-b^2*f(x)*sin(a+b*x)-b*cos(a+b*x)*Derivative(1)(f)(x)+sin(a+b*x)*Derivative(2)(f)(x)],
[cos(a+b*x)*Derivative(3)(f)(x),x,3,-b^3*CannotIntegrate(f(x)*sin(a+b*x),x)-b^2*cos(a+b*x)*f(x)+b*sin(a+b*x)*Derivative(1)(f)(x)+cos(a+b*x)*Derivative(2)(f)(x)],
[cos(a+b*x)*Derivative(2)(f)(x),x,2,-b^2*CannotIntegrate(cos(a+b*x)*f(x),x)+b*f(x)*sin(a+b*x)+cos(a+b*x)*Derivative(1)(f)(x)],
[cos(a+b*x)*Derivative(1)(f)(x),x,1,b*CannotIntegrate(f(x)*sin(a+b*x),x)+cos(a+b*x)*f(x)],
[cos(a+b*x)*f(x),x,0,CannotIntegrate(cos(a+b*x)*f(x),x)],
[cos(a+b*x)*Derivative(-1)(f)(x),x,1,-CannotIntegrate(f(x)*sin(a+b*x),x)/b+sin(a+b*x)*Derivative(-1)(f)(x)/b],
[cos(a+b*x)*Derivative(-2)(f)(x),x,2,-CannotIntegrate(cos(a+b*x)*f(x),x)/b^2+sin(a+b*x)*Derivative(-2)(f)(x)/b+cos(a+b*x)*Derivative(-1)(f)(x)/b^2],
[cos(a+b*x)*Derivative(-3)(f)(x),x,3,CannotIntegrate(f(x)*sin(a+b*x),x)/b^3+sin(a+b*x)*Derivative(-3)(f)(x)/b+cos(a+b*x)*Derivative(-2)(f)(x)/b^2-sin(a+b*x)*Derivative(-1)(f)(x)/b^3],
[cos(a+b*x)*f(x)/b^2+cos(a+b*x)*Derivative(-2)(f)(x),x,3,sin(a+b*x)*Derivative(-2)(f)(x)/b+cos(a+b*x)*Derivative(-1)(f)(x)/b^2],
[cos(f(x)*g(x))*(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,sin(f(x)*g(x))],
[cos(g(x)*Derivative(m)(f)(x))*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,sin(g(x)*Derivative(m)(f)(x))],
[cos(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))*(Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,sin(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^2*g(x)^2),x,2,arctan(f(x)*g(x)*sqrt(b)/sqrt(a))/(sqrt(a)*sqrt(b))],
[(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^2*Derivative(m)(f)(x)^2),x,2,arctan(g(x)*sqrt(b)*Derivative(m)(f)(x)/sqrt(a))/(sqrt(a)*sqrt(b))],
[(Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^2),x,2,arctan(sqrt(b)*Derivative(m)(f)(x)*Derivative(n)(g)(x)/sqrt(a))/(sqrt(a)*sqrt(b))],
[Derivative(1)(F)(f(x)*g(x))*(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,F(f(x)*g(x))],
[Derivative(1)(F)(g(x)*Derivative(m)(f)(x))*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,F(g(x)*Derivative(m)(f)(x))],
[Derivative(1)(F)(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))*(Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,F(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))],
[cos(f(x)^2*g(x))*f(x)*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,sin(f(x)^2*g(x))],
[cos(g(x)^2*Derivative(m)(f)(x))*g(x)*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,sin(g(x)^2*Derivative(m)(f)(x))],
[cos(g(x)*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,sin(g(x)*Derivative(m)(f)(x)^2)],
[cos(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))*Derivative(-1+m)(f)(x)*(2*Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,sin(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))],
[f(x)*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^4*g(x)^2),x,2,arctan(f(x)^2*g(x)*sqrt(b)/sqrt(a))/(sqrt(a)*sqrt(b))],
[g(x)*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^4*Derivative(m)(f)(x)^2),x,2,arctan(g(x)^2*sqrt(b)*Derivative(m)(f)(x)/sqrt(a))/(sqrt(a)*sqrt(b))],
[Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^2*Derivative(m)(f)(x)^4),x,2,arctan(g(x)*sqrt(b)*Derivative(m)(f)(x)^2/sqrt(a))/(sqrt(a)*sqrt(b))],
[Derivative(m)(f)(x)*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^4*Derivative(n)(g)(x)^2),x,2,arctan(sqrt(b)*Derivative(m)(f)(x)^2*Derivative(n)(g)(x)/sqrt(a))/(sqrt(a)*sqrt(b))],
[f(x)*Derivative(1)(F)(f(x)^2*g(x))*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,F(f(x)^2*g(x))],
[g(x)*Derivative(1)(F)(g(x)^2*Derivative(m)(f)(x))*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,F(g(x)^2*Derivative(m)(f)(x))],
[Derivative(1)(F)(g(x)*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,F(g(x)*Derivative(m)(f)(x)^2)],
[Derivative(1)(F)(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))*Derivative(-1+m)(f)(x)*(2*Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,F(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))],
[cos(f(x)^2*g(x)^3)*f(x)*g(x)^2*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x)),x,2,sin(f(x)^2*g(x)^3)],
[cos(g(x)^3*Derivative(m)(f)(x)^2)*g(x)^2*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,sin(g(x)^3*Derivative(m)(f)(x)^2)],
[cos(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)*Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x)),x,2,sin(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)],
[f(x)*g(x)^2*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x))/(a+b*f(x)^4*g(x)^6),x,2,arctan(f(x)^2*g(x)^3*sqrt(b)/sqrt(a))/(sqrt(a)*sqrt(b))],
[g(x)^2*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^6*Derivative(m)(f)(x)^4),x,2,arctan(g(x)^3*sqrt(b)*Derivative(m)(f)(x)^2/sqrt(a))/(sqrt(a)*sqrt(b))],
[Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^4*Derivative(n)(g)(x)^6),x,2,arctan(sqrt(b)*Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3/sqrt(a))/(sqrt(a)*sqrt(b))],
[f(x)*g(x)^2*Derivative(1)(F)(f(x)^2*g(x)^3)*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x)),x,2,F(f(x)^2*g(x)^3)],
[g(x)^2*Derivative(1)(F)(g(x)^3*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,F(g(x)^3*Derivative(m)(f)(x)^2)],
[Derivative(1)(F)(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)*Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x)),x,2,F(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)]]:
