# Maple integration test file: "8 Special functions\8.2 Fresnel integral functions.txt"

lst:=[

# Integration Problems Involving The Fresnel S Integral Function

# Integrands of the form (c+d x)^m FresnelS[a+b x]

# Integrands of the form x^m FresnelS[b x]
[x^7*FresnelS(b*x),x,6,-35/8*x^3*cos(1/2*b^2*Pi*x^2)/(b^5*Pi^3)+1/8*x^7*cos(1/2*b^2*Pi*x^2)/(b*Pi)-105/8*FresnelS(b*x)/(b^8*Pi^4)+1/8*x^8*FresnelS(b*x)+105/8*x*sin(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-7/8*x^5*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x^6*FresnelS(b*x),x,6,-24/7*x^2*cos(1/2*b^2*Pi*x^2)/(b^5*Pi^3)+1/7*x^6*cos(1/2*b^2*Pi*x^2)/(b*Pi)+1/7*x^7*FresnelS(b*x)+48/7*sin(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-6/7*x^4*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x^5*FresnelS(b*x),x,5,-5/2*x*cos(1/2*b^2*Pi*x^2)/(b^5*Pi^3)+1/6*x^5*cos(1/2*b^2*Pi*x^2)/(b*Pi)+5/2*FresnelC(b*x)/(b^6*Pi^3)+1/6*x^6*FresnelS(b*x)-5/6*x^3*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x^4*FresnelS(b*x),x,5,-8/5*cos(1/2*b^2*Pi*x^2)/(b^5*Pi^3)+1/5*x^4*cos(1/2*b^2*Pi*x^2)/(b*Pi)+1/5*x^5*FresnelS(b*x)-4/5*x^2*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x^3*FresnelS(b*x),x,4,1/4*x^3*cos(1/2*b^2*Pi*x^2)/(b*Pi)+3/4*FresnelS(b*x)/(b^4*Pi^2)+1/4*x^4*FresnelS(b*x)-3/4*x*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x^2*FresnelS(b*x),x,4,1/3*x^2*cos(1/2*b^2*Pi*x^2)/(b*Pi)+1/3*x^3*FresnelS(b*x)-2/3*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)],
[x*FresnelS(b*x),x,3,1/2*x*cos(1/2*b^2*Pi*x^2)/(b*Pi)-1/2*FresnelC(b*x)/(b^2*Pi)+1/2*x^2*FresnelS(b*x)],
[FresnelS(b*x),x,1,cos(1/2*b^2*Pi*x^2)/(b*Pi)+x*FresnelS(b*x)],
[FresnelS(b*x)/x,x,3,1/2*I*b*x*HypergeometricPFQ([1/2,1/2],[3/2,3/2],-1/2*I*b^2*Pi*x^2)-1/2*I*b*x*HypergeometricPFQ([1/2,1/2],[3/2,3/2],1/2*I*b^2*Pi*x^2)],
[FresnelS(b*x)/x^2,x,2,-FresnelS(b*x)/x+1/2*b*Si(1/2*b^2*Pi*x^2)],
[FresnelS(b*x)/x^3,x,3,1/2*b^2*Pi*FresnelC(b*x)-1/2*FresnelS(b*x)/x^2-1/2*b*sin(1/2*b^2*Pi*x^2)/x],
[FresnelS(b*x)/x^4,x,4,1/12*b^3*Pi*Ci(1/2*b^2*Pi*x^2)-1/3*FresnelS(b*x)/x^3-1/6*b*sin(1/2*b^2*Pi*x^2)/x^2],
[FresnelS(b*x)/x^5,x,4,-1/12*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x-1/12*b^4*Pi^2*FresnelS(b*x)-1/4*FresnelS(b*x)/x^4-1/12*b*sin(1/2*b^2*Pi*x^2)/x^3],
[FresnelS(b*x)/x^6,x,5,-1/40*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x^2-1/5*FresnelS(b*x)/x^5-1/80*b^5*Pi^2*Si(1/2*b^2*Pi*x^2)-1/20*b*sin(1/2*b^2*Pi*x^2)/x^4],
[FresnelS(b*x)/x^7,x,5,-1/90*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x^3-1/90*b^6*Pi^3*FresnelC(b*x)-1/6*FresnelS(b*x)/x^6-1/30*b*sin(1/2*b^2*Pi*x^2)/x^5+1/90*b^5*Pi^2*sin(1/2*b^2*Pi*x^2)/x],
[FresnelS(b*x)/x^8,x,6,-1/672*b^7*Pi^3*Ci(1/2*b^2*Pi*x^2)-1/168*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x^4-1/7*FresnelS(b*x)/x^7-1/42*b*sin(1/2*b^2*Pi*x^2)/x^6+1/336*b^5*Pi^2*sin(1/2*b^2*Pi*x^2)/x^2],
[FresnelS(b*x)/x^9,x,6,-1/280*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x^5+1/840*b^7*Pi^3*cos(1/2*b^2*Pi*x^2)/x+1/840*b^8*Pi^4*FresnelS(b*x)-1/8*FresnelS(b*x)/x^8-1/56*b*sin(1/2*b^2*Pi*x^2)/x^7+1/840*b^5*Pi^2*sin(1/2*b^2*Pi*x^2)/x^3],
[FresnelS(b*x)/x^10,x,7,-1/432*b^3*Pi*cos(1/2*b^2*Pi*x^2)/x^6+1/3456*b^7*Pi^3*cos(1/2*b^2*Pi*x^2)/x^2-1/9*FresnelS(b*x)/x^9+1/6912*b^9*Pi^4*Si(1/2*b^2*Pi*x^2)-1/72*b*sin(1/2*b^2*Pi*x^2)/x^8+1/1728*b^5*Pi^2*sin(1/2*b^2*Pi*x^2)/x^4],

# Integrands of the form (c+d x)^m FresnelS[a+b x]
[(c+d*x)^3*FresnelS(a+b*x),x,14,(b*c-a*d)^3*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+3/2*d*(b*c-a*d)^2*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+d^2*(b*c-a*d)*(a+b*x)^2*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+1/4*d^3*(a+b*x)^3*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-3/2*d*(b*c-a*d)^2*FresnelC(a+b*x)/(b^4*Pi)-1/4*(b*c-a*d)^4*FresnelS(a+b*x)/(b^4*d)+3/4*d^3*FresnelS(a+b*x)/(b^4*Pi^2)+1/4*(c+d*x)^4*FresnelS(a+b*x)/d-2*d^2*(b*c-a*d)*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-3/4*d^3*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)],
[(c+d*x)^2*FresnelS(a+b*x),x,11,(b*c-a*d)^2*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+d*(b*c-a*d)*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+1/3*d^2*(a+b*x)^2*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-d*(b*c-a*d)*FresnelC(a+b*x)/(b^3*Pi)-1/3*(b*c-a*d)^3*FresnelS(a+b*x)/(b^3*d)+1/3*(c+d*x)^3*FresnelS(a+b*x)/d-2/3*d^2*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi^2)],
[(c+d*x)*FresnelS(a+b*x),x,8,(b*c-a*d)*cos(1/2*Pi*(a+b*x)^2)/(b^2*Pi)+1/2*d*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^2*Pi)-1/2*d*FresnelC(a+b*x)/(b^2*Pi)-1/2*(b*c-a*d)^2*FresnelS(a+b*x)/(b^2*d)+1/2*(c+d*x)^2*FresnelS(a+b*x)/d],
[FresnelS(a+b*x),x,1,cos(1/2*Pi*(a+b*x)^2)/(b*Pi)+(a+b*x)*FresnelS(a+b*x)/b],
[FresnelS(a+b*x)/(c+d*x),x,0,Unintegrable(FresnelS(a+b*x)/(c+d*x),x)],
[FresnelS(a+b*x)/(c+d*x)^2,x,0,Unintegrable(FresnelS(a+b*x)/(c+d*x)^2,x)],
[x^3*FresnelS(a+b*x),x,14,-a^3*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+3/2*a^2*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-a*(a+b*x)^2*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+1/4*(a+b*x)^3*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-3/2*a^2*FresnelC(a+b*x)/(b^4*Pi)-1/4*a^4*FresnelS(a+b*x)/b^4+3/4*FresnelS(a+b*x)/(b^4*Pi^2)+1/4*x^4*FresnelS(a+b*x)+2*a*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-3/4*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)],
[x^2*FresnelS(a+b*x),x,11,a^2*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-a*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+1/3*(a+b*x)^2*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+a*FresnelC(a+b*x)/(b^3*Pi)+1/3*a^3*FresnelS(a+b*x)/b^3+1/3*x^3*FresnelS(a+b*x)-2/3*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi^2)],
[x*FresnelS(a+b*x),x,8,-a*cos(1/2*Pi*(a+b*x)^2)/(b^2*Pi)+1/2*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^2*Pi)-1/2*FresnelC(a+b*x)/(b^2*Pi)-1/2*a^2*FresnelS(a+b*x)/b^2+1/2*x^2*FresnelS(a+b*x)],
[FresnelS(a+b*x),x,1,cos(1/2*Pi*(a+b*x)^2)/(b*Pi)+(a+b*x)*FresnelS(a+b*x)/b],
[FresnelS(a+b*x)/x,x,0,Unintegrable(FresnelS(a+b*x)/x,x)],
[FresnelS(a+b*x)/x^2,x,0,Unintegrable(FresnelS(a+b*x)/x^2,x)],

# Integrands of the form (c+d x)^m FresnelS[a+b x]^2

# Integrands of the form x^m FresnelS[b x]^2
[x^7*FresnelS(b*x)^2,x,23,-105/16*x^2/(b^6*Pi^4)+7/48*x^6/(b^2*Pi^2)-55/16*x^2*cos(b^2*Pi*x^2)/(b^6*Pi^4)+1/16*x^6*cos(b^2*Pi*x^2)/(b^2*Pi^2)-35/4*x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^5*Pi^3)+1/4*x^7*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)-105/8*FresnelS(b*x)^2/(b^8*Pi^4)+1/8*x^8*FresnelS(b*x)^2+105/4*x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-7/4*x^5*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+10*sin(b^2*Pi*x^2)/(b^8*Pi^5)-5/8*x^4*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^6*FresnelS(b*x)^2,x,19,-48/7*x/(b^6*Pi^4)+6/35*x^5/(b^2*Pi^2)-21/8*x*cos(b^2*Pi*x^2)/(b^6*Pi^4)+1/14*x^5*cos(b^2*Pi*x^2)/(b^2*Pi^2)-48/7*x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^5*Pi^3)+2/7*x^6*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+1/7*x^7*FresnelS(b*x)^2+96/7*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-12/7*x^4*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-17/28*x^3*sin(b^2*Pi*x^2)/(b^4*Pi^3)+531/56*FresnelC(b*x*sqrt(2))/(b^7*Pi^4*sqrt(2))],
[x^5*FresnelS(b*x)^2,x,16,5/24*x^4/(b^2*Pi^2)-11/6*cos(b^2*Pi*x^2)/(b^6*Pi^4)+1/12*x^4*cos(b^2*Pi*x^2)/(b^2*Pi^2)-5*x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^5*Pi^3)+1/3*x^5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+5/2*FresnelC(b*x)*FresnelS(b*x)/(b^6*Pi^3)+1/6*x^6*FresnelS(b*x)^2-5/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^4*Pi^3)+5/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^4*Pi^3)-5/3*x^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-7/12*x^2*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^4*FresnelS(b*x)^2,x,12,4/15*x^3/(b^2*Pi^2)+1/10*x^3*cos(b^2*Pi*x^2)/(b^2*Pi^2)-16/5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^5*Pi^3)+2/5*x^4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+1/5*x^5*FresnelS(b*x)^2-8/5*x^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-11/20*x*sin(b^2*Pi*x^2)/(b^4*Pi^3)+43/20*FresnelS(b*x*sqrt(2))/(b^5*Pi^3*sqrt(2))],
[x^3*FresnelS(b*x)^2,x,10,3/8*x^2/(b^2*Pi^2)+1/8*x^2*cos(b^2*Pi*x^2)/(b^2*Pi^2)+1/2*x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+3/4*FresnelS(b*x)^2/(b^4*Pi^2)+1/4*x^4*FresnelS(b*x)^2-3/2*x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-1/2*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^2*FresnelS(b*x)^2,x,8,2/3*x/(b^2*Pi^2)+1/6*x*cos(b^2*Pi*x^2)/(b^2*Pi^2)+2/3*x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+1/3*x^3*FresnelS(b*x)^2-4/3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-5/6*FresnelC(b*x*sqrt(2))/(b^3*Pi^2*sqrt(2))],
[x*FresnelS(b*x)^2,x,5,1/4*cos(b^2*Pi*x^2)/(b^2*Pi^2)+x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)-1/2*FresnelC(b*x)*FresnelS(b*x)/(b^2*Pi)+1/2*x^2*FresnelS(b*x)^2+1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/Pi-1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/Pi],
[FresnelS(b*x)^2,x,4,2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b*Pi)+x*FresnelS(b*x)^2-FresnelS(b*x*sqrt(2))/(b*Pi*sqrt(2))],
[FresnelS(b*x)^2/x,x,0,Unintegrable(FresnelS(b*x)^2/x,x)],
[FresnelS(b*x)^2/x^2,x,1,-FresnelS(b*x)^2/x+2*b*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelS(b*x)^2/x^3,x,1,-1/2*FresnelS(b*x)^2/x^2+b*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[FresnelS(b*x)^2/x^4,x,4,-1/6*b^2/x+1/6*b^2*cos(b^2*Pi*x^2)/x-1/3*FresnelS(b*x)^2/x^3-1/3*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+1/3*b^3*Pi*FresnelS(b*x*sqrt(2))/sqrt(2)+1/3*b^3*Pi*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[FresnelS(b*x)^2/x^5,x,9,-1/24*b^2/x^2+1/24*b^2*cos(b^2*Pi*x^2)/x^2-1/6*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x-1/12*b^4*Pi^2*FresnelS(b*x)^2-1/4*FresnelS(b*x)^2/x^4+1/12*b^4*Pi*Si(b^2*Pi*x^2)-1/6*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3],
[FresnelS(b*x)^2/x^6,x,8,-1/60*b^2/x^3+1/60*b^2*cos(b^2*Pi*x^2)/x^3-1/20*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2-1/5*FresnelS(b*x)^2/x^5-1/10*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-7/120*b^4*Pi*sin(b^2*Pi*x^2)/x+7/60*b^5*Pi^2*FresnelC(b*x*sqrt(2))/sqrt(2)-1/20*b^5*Pi^2*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelS(b*x)^2/x^7,x,10,-1/120*b^2/x^4+1/72*b^6*Pi^2*Ci(b^2*Pi*x^2)+1/120*b^2*cos(b^2*Pi*x^2)/x^4-1/45*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3-1/6*FresnelS(b*x)^2/x^6-1/15*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/72*b^4*Pi*sin(b^2*Pi*x^2)/x^2-1/45*b^5*Pi^2*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[FresnelS(b*x)^2/x^8,x,13,-1/210*b^2/x^5+1/336*b^6*Pi^2/x+1/210*b^2*cos(b^2*Pi*x^2)/x^5-67/5040*b^6*Pi^2*cos(b^2*Pi*x^2)/x-1/84*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^4-1/7*FresnelS(b*x)^2/x^7-1/21*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^6+1/168*b^5*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-13/2520*b^4*Pi*sin(b^2*Pi*x^2)/x^3-1/72*b^7*Pi^3*FresnelS(b*x*sqrt(2))/sqrt(2)-2/315*b^7*Pi^3*FresnelS(b*x*sqrt(2))*sqrt(2)-1/168*b^7*Pi^3*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[FresnelS(b*x)^2/x^9,x,20,-1/336*b^2/x^6+1/1680*b^6*Pi^2/x^2+1/336*b^2*cos(b^2*Pi*x^2)/x^6-1/336*b^6*Pi^2*cos(b^2*Pi*x^2)/x^2-1/140*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^5+1/420*b^7*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x+1/840*b^8*Pi^4*FresnelS(b*x)^2-1/8*FresnelS(b*x)^2/x^8-1/280*b^8*Pi^3*Si(b^2*Pi*x^2)-1/28*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^7+1/420*b^5*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/420*b^4*Pi*sin(b^2*Pi*x^2)/x^4],
[FresnelS(b*x)^2/x^10,x,19,-1/504*b^2/x^7+1/5184*b^6*Pi^2/x^3+1/504*b^2*cos(b^2*Pi*x^2)/x^7-187/181440*b^6*Pi^2*cos(b^2*Pi*x^2)/x^3-1/216*b^3*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^6+1/1728*b^7*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2-1/9*FresnelS(b*x)^2/x^9-1/36*b*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^8+1/864*b^5*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-19/15120*b^4*Pi*sin(b^2*Pi*x^2)/x^5+853/362880*b^8*Pi^3*sin(b^2*Pi*x^2)/x-853/181440*b^9*Pi^4*FresnelC(b*x*sqrt(2))/sqrt(2)+1/1728*b^9*Pi^4*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],

# Integrands of the form (c+d x)^m FresnelS[a+b x]^2
[(c+d*x)^2*FresnelS(a+b*x)^2,x,18,2/3*d^2*x/(b^2*Pi^2)+1/2*d*(b*c-a*d)*cos(Pi*(a+b*x)^2)/(b^3*Pi^2)+1/6*d^2*(a+b*x)*cos(Pi*(a+b*x)^2)/(b^3*Pi^2)+2*(b*c-a*d)^2*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b^3*Pi)+2*d*(b*c-a*d)*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b^3*Pi)+2/3*d^2*(a+b*x)^2*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b^3*Pi)-d*(b*c-a*d)*FresnelC(a+b*x)*FresnelS(a+b*x)/(b^3*Pi)+(b*c-a*d)^2*(a+b*x)*FresnelS(a+b*x)^2/b^3+d*(b*c-a*d)*(a+b*x)^2*FresnelS(a+b*x)^2/b^3+1/3*d^2*(a+b*x)^3*FresnelS(a+b*x)^2/b^3+1/4*I*d*(b*c-a*d)*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*Pi*(a+b*x)^2)/(b^3*Pi)-1/4*I*d*(b*c-a*d)*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*Pi*(a+b*x)^2)/(b^3*Pi)-4/3*d^2*FresnelS(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi^2)-5/6*d^2*FresnelC((a+b*x)*sqrt(2))/(b^3*Pi^2*sqrt(2))-(b*c-a*d)^2*FresnelS((a+b*x)*sqrt(2))/(b^3*Pi*sqrt(2))],
[(c+d*x)*FresnelS(a+b*x)^2,x,10,1/4*d*cos(Pi*(a+b*x)^2)/(b^2*Pi^2)+2*(b*c-a*d)*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b^2*Pi)+d*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b^2*Pi)-1/2*d*FresnelC(a+b*x)*FresnelS(a+b*x)/(b^2*Pi)+(b*c-a*d)*(a+b*x)*FresnelS(a+b*x)^2/b^2+1/2*d*(a+b*x)^2*FresnelS(a+b*x)^2/b^2+1/8*I*d*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*Pi*(a+b*x)^2)/(b^2*Pi)-1/8*I*d*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*Pi*(a+b*x)^2)/(b^2*Pi)-(b*c-a*d)*FresnelS((a+b*x)*sqrt(2))/(b^2*Pi*sqrt(2))],
[FresnelS(a+b*x)^2,x,4,2*cos(1/2*Pi*(a+b*x)^2)*FresnelS(a+b*x)/(b*Pi)+(a+b*x)*FresnelS(a+b*x)^2/b-FresnelS((a+b*x)*sqrt(2))/(b*Pi*sqrt(2))],
[FresnelS(a+b*x)^2/(c+d*x),x,0,Unintegrable(FresnelS(a+b*x)^2/(c+d*x),x)],
[FresnelS(a+b*x)^2/(c+d*x)^2,x,0,Unintegrable(FresnelS(a+b*x)^2/(c+d*x)^2,x)],

# Integrands of the form (e x)^m FresnelS[d (a+b Log[c x^n])]
[x^2*FresnelS(d*(a+b*log(c*x^n))),x,10,(1/12-1/12*I)*exp(-3*a/(b*n)+9/2*I/(b^2*d^2*n^2*Pi))*x^3*erf((1/2+1/2*I)*(3/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(3/n)+(1/12-1/12*I)*exp(-3*a/(b*n)+(-9/2*I)/(b^2*d^2*n^2*Pi))*x^3*erfi((1/2+1/2*I)*(3/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(3/n)+1/3*x^3*FresnelS(d*(a+b*log(c*x^n)))],
[x*FresnelS(d*(a+b*log(c*x^n))),x,10,(1/8-1/8*I)*exp((2*I-2*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x^2*erf((1/2+1/2*I)*(2/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(2/n)+(1/8-1/8*I)*x^2*erfi((1/2+1/2*I)*(2/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(2*(I+a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(c*x^n)^(2/n))+1/2*x^2*FresnelS(d*(a+b*log(c*x^n)))],
[FresnelS(d*(a+b*log(c*x^n))),x,10,(1/4-1/4*I)*x*erf((1/2+1/2*I)*(1/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(1/2*(2*a*b*n+(-I)/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n))+(1/4-1/4*I)*x*erfi((1/2+1/2*I)*(1/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(1/2*(2*a*b*n+I/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n))+x*FresnelS(d*(a+b*log(c*x^n)))],
[FresnelS(d*(a+b*log(c*x^n)))/x,x,3,cos(1/2*d^2*Pi*(a+b*log(c*x^n))^2)/(b*d*n*Pi)+FresnelS(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/(b*n)],
[FresnelS(d*(a+b*log(c*x^n)))/x^2,x,10,(1/4-1/4*I)*exp(1/2*(2*a*b*n+I/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n)*erf((1/2+1/2*I)*(1/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x+(1/4-1/4*I)*exp(1/2*(2*a*b*n+(-I)/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n)*erfi((1/2+1/2*I)*(1/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x-FresnelS(d*(a+b*log(c*x^n)))/x],
[FresnelS(d*(a+b*log(c*x^n)))/x^3,x,10,(1/8-1/8*I)*exp((2*I+2*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(c*x^n)^(2/n)*erf((1/2+1/2*I)*(2/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x^2+(1/8-1/8*I)*(c*x^n)^(2/n)*erfi((1/2+1/2*I)*(2/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(2*(I-a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x^2)-1/2*FresnelS(d*(a+b*log(c*x^n)))/x^2],
[(e*x)^m*FresnelS(d*(a+b*log(c*x^n))),x,10,(1/4-1/4*I)*exp(1/2*I*(1+m)*(1+m+2*I*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x*(e*x)^m*erf((1/2+1/2*I)*(1+m+I*a*b*d^2*n*Pi+I*b^2*d^2*n*Pi*log(c*x^n))/(b*d*n*sqrt(Pi)))/((1+m)*(c*x^n)^((1+m)/n))+(1/4-1/4*I)*x*(e*x)^m*erfi((1/2+1/2*I)*(1+m-I*a*b*d^2*n*Pi-I*b^2*d^2*n*Pi*log(c*x^n))/(b*d*n*sqrt(Pi)))/(exp(1/2*I*(1+m)*(1+m-2*I*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(1+m)*(c*x^n)^((1+m)/n))+(e*x)^(1+m)*FresnelS(d*(a+b*log(c*x^n)))/(e*(1+m))],

# Integrands of the form E^(c+d x^2) FresnelS[a+b x]

# Integrands of the form E^(c+d x^2) FresnelS[b x] when d^2=Pi^2/4 b^4
[exp(c+1/2*I*b^2*Pi*x^2)*FresnelS(b*x),x,4,1/8*exp(c)*erf((1/2-1/2*I)*b*x*sqrt(Pi))^2/b+1/4*I*b*exp(c)*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)],
[exp(c-1/2*I*b^2*Pi*x^2)*FresnelS(b*x),x,4,1/8*exp(c)*erf((1/2+1/2*I)*b*x*sqrt(Pi))^2/b-1/4*I*b*exp(c)*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)],

# Integrands of the form (e x)^m Sin[c+d x^2] FresnelS[a+b x]^n
[FresnelS(b*x)*sin(c+1/2*b^2*Pi*x^2),x,4,1/2*cos(c)*FresnelS(b*x)^2/b+1/2*FresnelC(b*x)*FresnelS(b*x)*sin(c)/b-1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)*sin(c)+1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)*sin(c)],
[cos(c+1/2*b^2*Pi*x^2)*FresnelS(b*x),x,4,1/2*cos(c)*FresnelC(b*x)*FresnelS(b*x)/b-1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)+1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)-1/2*FresnelS(b*x)^2*sin(c)/b],

# Integrands of the form Sin[Pi/2 b^2 x^2] FresnelS[b x]^n
[FresnelS(b*x)^2*sin(1/2*b^2*Pi*x^2),x,2,1/3*FresnelS(b*x)^3/b],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,2,1/2*FresnelS(b*x)^2/b],
[sin(1/2*b^2*Pi*x^2)/FresnelS(b*x),x,2,log(FresnelS(b*x))/b],
[sin(1/2*b^2*Pi*x^2)/FresnelS(b*x)^2,x,2,(-1)/(b*FresnelS(b*x))],
[sin(1/2*b^2*Pi*x^2)/FresnelS(b*x)^3,x,2,(-1/2)/(b*FresnelS(b*x)^2)],
[FresnelS(b*x)^n*sin(1/2*b^2*Pi*x^2),x,2,FresnelS(b*x)^(1+n)/(b*(1+n))],

# Integrands of the form x^m Sin[Pi/2 b^2 x^2] FresnelS[b x]
[x^8*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,22,105/4*x^2/(b^7*Pi^4)-7/12*x^6/(b^3*Pi^2)+55/4*x^2*cos(b^2*Pi*x^2)/(b^7*Pi^4)-1/4*x^6*cos(b^2*Pi*x^2)/(b^3*Pi^2)+35*x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^6*Pi^3)-x^7*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)+105/2*FresnelS(b*x)^2/(b^9*Pi^4)-105*x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^8*Pi^4)+7*x^5*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)-40*sin(b^2*Pi*x^2)/(b^9*Pi^5)+5/2*x^4*sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^7*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,18,24*x/(b^7*Pi^4)-3/5*x^5/(b^3*Pi^2)+147/16*x*cos(b^2*Pi*x^2)/(b^7*Pi^4)-1/4*x^5*cos(b^2*Pi*x^2)/(b^3*Pi^2)+24*x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^6*Pi^3)-x^6*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)-48*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^8*Pi^4)+6*x^4*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+17/8*x^3*sin(b^2*Pi*x^2)/(b^5*Pi^3)-531/16*FresnelC(b*x*sqrt(2))/(b^8*Pi^4*sqrt(2))],
[x^6*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,15,-5/8*x^4/(b^3*Pi^2)+11/2*cos(b^2*Pi*x^2)/(b^7*Pi^4)-1/4*x^4*cos(b^2*Pi*x^2)/(b^3*Pi^2)+15*x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^6*Pi^3)-x^5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)-15/2*FresnelC(b*x)*FresnelS(b*x)/(b^7*Pi^3)+15/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^5*Pi^3)-15/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^5*Pi^3)+5*x^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+7/4*x^2*sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^5*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,11,-2/3*x^3/(b^3*Pi^2)-1/4*x^3*cos(b^2*Pi*x^2)/(b^3*Pi^2)+8*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^6*Pi^3)-x^4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)+4*x^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+11/8*x*sin(b^2*Pi*x^2)/(b^5*Pi^3)-43/8*FresnelS(b*x*sqrt(2))/(b^6*Pi^3*sqrt(2))],
[x^4*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,9,-3/4*x^2/(b^3*Pi^2)-1/4*x^2*cos(b^2*Pi*x^2)/(b^3*Pi^2)-x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)-3/2*FresnelS(b*x)^2/(b^5*Pi^2)+3*x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,7,-x/(b^3*Pi^2)-1/4*x*cos(b^2*Pi*x^2)/(b^3*Pi^2)-x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)+2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+5/4*FresnelC(b*x*sqrt(2))/(b^4*Pi^2*sqrt(2))],
[x^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,4,-1/4*cos(b^2*Pi*x^2)/(b^3*Pi^2)-x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)+1/2*FresnelC(b*x)*FresnelS(b*x)/(b^3*Pi)-1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b*Pi)+1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b*Pi)],
[x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,2,-cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^2*Pi)+1/2*FresnelS(b*x*sqrt(2))/(b^2*Pi*sqrt(2))],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2),x,2,1/2*FresnelS(b*x)^2/b],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x,0,Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x,0,Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3,x,3,-1/4*b/x+1/4*b*cos(b^2*Pi*x^2)/x-1/2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+1/2*b^2*Pi*FresnelS(b*x*sqrt(2))/sqrt(2)+1/2*b^2*Pi*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4,x,8,-1/12*b/x^2+1/12*b*cos(b^2*Pi*x^2)/x^2-1/3*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x-1/6*b^3*Pi^2*FresnelS(b*x)^2+1/6*b^3*Pi*Si(b^2*Pi*x^2)-1/3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^5,x,7,-1/24*b/x^3+1/24*b*cos(b^2*Pi*x^2)/x^3-1/8*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2-1/4*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-7/48*b^3*Pi*sin(b^2*Pi*x^2)/x+7/24*b^4*Pi^2*FresnelC(b*x*sqrt(2))/sqrt(2)-1/8*b^4*Pi^2*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^6,x,9,-1/40*b/x^4+1/24*b^5*Pi^2*Ci(b^2*Pi*x^2)+1/40*b*cos(b^2*Pi*x^2)/x^4-1/15*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3-1/5*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/24*b^3*Pi*sin(b^2*Pi*x^2)/x^2-1/15*b^4*Pi^2*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^7,x,12,-1/60*b/x^5+1/96*b^5*Pi^2/x+1/60*b*cos(b^2*Pi*x^2)/x^5-67/1440*b^5*Pi^2*cos(b^2*Pi*x^2)/x-1/24*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^4-1/6*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^6+1/48*b^4*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-13/720*b^3*Pi*sin(b^2*Pi*x^2)/x^3-7/144*b^6*Pi^3*FresnelS(b*x*sqrt(2))/sqrt(2)-1/45*b^6*Pi^3*FresnelS(b*x*sqrt(2))*sqrt(2)-1/48*b^6*Pi^3*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^8,x,19,-1/84*b/x^6+1/420*b^5*Pi^2/x^2+1/84*b*cos(b^2*Pi*x^2)/x^6-1/84*b^5*Pi^2*cos(b^2*Pi*x^2)/x^2-1/35*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^5+1/105*b^6*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x+1/210*b^7*Pi^4*FresnelS(b*x)^2-1/70*b^7*Pi^3*Si(b^2*Pi*x^2)-1/7*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^7+1/105*b^4*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/105*b^3*Pi*sin(b^2*Pi*x^2)/x^4],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^9,x,18,-1/112*b/x^7+1/1152*b^5*Pi^2/x^3+1/112*b*cos(b^2*Pi*x^2)/x^7-187/40320*b^5*Pi^2*cos(b^2*Pi*x^2)/x^3-1/48*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^6+1/384*b^6*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2-1/8*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^8+1/192*b^4*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-19/3360*b^3*Pi*sin(b^2*Pi*x^2)/x^5+853/80640*b^7*Pi^3*sin(b^2*Pi*x^2)/x-853/40320*b^8*Pi^4*FresnelC(b*x*sqrt(2))/sqrt(2)+1/384*b^8*Pi^4*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^10,x,22,-1/144*b/x^8+1/2520*b^5*Pi^2/x^4-5/2016*b^9*Pi^4*Ci(b^2*Pi*x^2)+1/144*b*cos(b^2*Pi*x^2)/x^8-67/30240*b^5*Pi^2*cos(b^2*Pi*x^2)/x^4-1/63*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^7+1/945*b^6*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3-1/9*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^9+1/315*b^4*Pi^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-11/3024*b^3*Pi*sin(b^2*Pi*x^2)/x^6+5/2016*b^7*Pi^3*sin(b^2*Pi*x^2)/x^2+1/945*b^8*Pi^4*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],

# Integrands of the form x^m Sin[c+d x^2] FresnelS[b x]

# Integrands of the form (e x)^m Cos[c+d x^2] FresnelS[a+b x]^n

# Integrands of the form Cos[Pi/2 b^2 x^2] FresnelS[b x]^n
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)^n,x,0,Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)^n,x)],

# Integrands of the form x^m Cos[Pi/2 b^2 x^2] FresnelS[b x]
[x^8*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,23,35/8*x^4/(b^5*Pi^3)-1/16*x^8/(b*Pi)-40*cos(b^2*Pi*x^2)/(b^9*Pi^5)+5/2*x^4*cos(b^2*Pi*x^2)/(b^5*Pi^3)-105*x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^8*Pi^4)+7*x^5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)+105/2*FresnelC(b*x)*FresnelS(b*x)/(b^9*Pi^4)-105/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^7*Pi^4)+105/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^7*Pi^4)-35*x^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^7*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-55/4*x^2*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^6*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^7*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,18,4*x^3/(b^5*Pi^3)-1/14*x^7/(b*Pi)+17/8*x^3*cos(b^2*Pi*x^2)/(b^5*Pi^3)-48*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^8*Pi^4)+6*x^4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)-24*x^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^6*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-147/16*x*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^5*sin(b^2*Pi*x^2)/(b^3*Pi^2)+531/16*FresnelS(b*x*sqrt(2))/(b^8*Pi^4*sqrt(2))],
[x^6*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,16,15/4*x^2/(b^5*Pi^3)-1/12*x^6/(b*Pi)+7/4*x^2*cos(b^2*Pi*x^2)/(b^5*Pi^3)+5*x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)+15/2*FresnelS(b*x)^2/(b^7*Pi^3)-15*x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^5*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-11/2*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^4*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,13,4*x/(b^5*Pi^3)-1/10*x^5/(b*Pi)+11/8*x*cos(b^2*Pi*x^2)/(b^5*Pi^3)+4*x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)-8*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^4*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+1/4*x^3*sin(b^2*Pi*x^2)/(b^3*Pi^2)-43/8*FresnelC(b*x*sqrt(2))/(b^6*Pi^3*sqrt(2))],
[x^4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,10,-1/8*x^4/(b*Pi)+cos(b^2*Pi*x^2)/(b^5*Pi^3)+3*x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)-3/2*FresnelC(b*x)*FresnelS(b*x)/(b^5*Pi^2)+3/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^3*Pi^2)-3/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^3*Pi^2)+x^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+1/4*x^2*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,7,-1/6*x^3/(b*Pi)+2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/(b^4*Pi^2)+x^2*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+1/4*x*sin(b^2*Pi*x^2)/(b^3*Pi^2)-5/4*FresnelS(b*x*sqrt(2))/(b^4*Pi^2*sqrt(2))],
[x^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,5,-1/4*x^2/(b*Pi)-1/2*FresnelS(b*x)^2/(b^3*Pi)+x*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+1/4*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,4,-1/2*x/(b*Pi)+FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+1/2*FresnelC(b*x*sqrt(2))/(b^2*Pi*sqrt(2))],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x),x,1,1/2*FresnelC(b*x)*FresnelS(b*x)/b-1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)+1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x,0,Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2,x,4,-cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x-1/2*b*Pi*FresnelS(b*x)^2+1/4*b*Si(b^2*Pi*x^2)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3,x,3,-1/2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2-1/4*b*sin(b^2*Pi*x^2)/x+1/2*b^2*Pi*FresnelC(b*x*sqrt(2))/sqrt(2)-1/2*b^2*Pi*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^4,x,4,1/12*b^3*Pi*Ci(b^2*Pi*x^2)-1/3*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3-1/12*b*sin(b^2*Pi*x^2)/x^2-1/3*b^2*Pi*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^5,x,7,1/16*b^3*Pi/x-7/48*b^3*Pi*cos(b^2*Pi*x^2)/x-1/4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^4+1/8*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-1/24*b*sin(b^2*Pi*x^2)/x^3-7/24*b^4*Pi^2*FresnelS(b*x*sqrt(2))/sqrt(2)-1/8*b^4*Pi^2*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^6,x,13,1/60*b^3*Pi/x^2-1/24*b^3*Pi*cos(b^2*Pi*x^2)/x^2-1/5*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^5+1/15*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x+1/30*b^5*Pi^3*FresnelS(b*x)^2-7/120*b^5*Pi^2*Si(b^2*Pi*x^2)+1/15*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/40*b*sin(b^2*Pi*x^2)/x^4],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^7,x,12,1/144*b^3*Pi/x^3-13/720*b^3*Pi*cos(b^2*Pi*x^2)/x^3-1/6*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^6+1/48*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^2+1/24*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-1/60*b*sin(b^2*Pi*x^2)/x^5+67/1440*b^5*Pi^2*sin(b^2*Pi*x^2)/x-7/144*b^6*Pi^3*FresnelC(b*x*sqrt(2))/sqrt(2)-1/45*b^6*Pi^3*FresnelC(b*x*sqrt(2))*sqrt(2)+1/48*b^6*Pi^3*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^8,x,15,1/280*b^3*Pi/x^4-1/84*b^7*Pi^3*Ci(b^2*Pi*x^2)-1/105*b^3*Pi*cos(b^2*Pi*x^2)/x^4-1/7*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^7+1/105*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^3+1/35*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/84*b*sin(b^2*Pi*x^2)/x^6+1/84*b^5*Pi^2*sin(b^2*Pi*x^2)/x^2+1/105*b^6*Pi^3*Unintegrable(FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^9,x,18,1/480*b^3*Pi/x^5-1/768*b^7*Pi^3/x-19/3360*b^3*Pi*cos(b^2*Pi*x^2)/x^5+853/80640*b^7*Pi^3*cos(b^2*Pi*x^2)/x-1/8*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^8+1/192*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^4+1/48*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^6-1/384*b^6*Pi^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-1/112*b*sin(b^2*Pi*x^2)/x^7+187/40320*b^5*Pi^2*sin(b^2*Pi*x^2)/x^3+853/40320*b^8*Pi^4*FresnelS(b*x*sqrt(2))/sqrt(2)+1/384*b^8*Pi^4*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^10,x,26,1/756*b^3*Pi/x^6-1/3780*b^7*Pi^3/x^2-11/3024*b^3*Pi*cos(b^2*Pi*x^2)/x^6+5/2016*b^7*Pi^3*cos(b^2*Pi*x^2)/x^2-1/9*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^9+1/315*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x^5-1/945*b^8*Pi^4*cos(1/2*b^2*Pi*x^2)*FresnelS(b*x)/x-1/1890*b^9*Pi^5*FresnelS(b*x)^2+83/30240*b^9*Pi^4*Si(b^2*Pi*x^2)+1/63*b^2*Pi*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^7-1/945*b^6*Pi^3*FresnelS(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/144*b*sin(b^2*Pi*x^2)/x^8+67/30240*b^5*Pi^2*sin(b^2*Pi*x^2)/x^4],

# Integrands of the form x^m Cos[c+d x^2] FresnelS[b x]

# Integration Problems Involving The Fresnel C Integral Function

# Integrands of the form (c+d x)^m FresnelC[a+b x]

# Integrands of the form x^m FresnelC[b x]
[x^7*FresnelC(b*x),x,6,105/8*x*cos(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-7/8*x^5*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)-105/8*FresnelC(b*x)/(b^8*Pi^4)+1/8*x^8*FresnelC(b*x)+35/8*x^3*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/8*x^7*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x^6*FresnelC(b*x),x,6,48/7*cos(1/2*b^2*Pi*x^2)/(b^7*Pi^4)-6/7*x^4*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+1/7*x^7*FresnelC(b*x)+24/7*x^2*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/7*x^6*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x^5*FresnelC(b*x),x,5,-5/6*x^3*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+1/6*x^6*FresnelC(b*x)-5/2*FresnelS(b*x)/(b^6*Pi^3)+5/2*x*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/6*x^5*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x^4*FresnelC(b*x),x,5,-4/5*x^2*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+1/5*x^5*FresnelC(b*x)+8/5*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/5*x^4*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x^3*FresnelC(b*x),x,4,-3/4*x*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+3/4*FresnelC(b*x)/(b^4*Pi^2)+1/4*x^4*FresnelC(b*x)-1/4*x^3*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x^2*FresnelC(b*x),x,4,-2/3*cos(1/2*b^2*Pi*x^2)/(b^3*Pi^2)+1/3*x^3*FresnelC(b*x)-1/3*x^2*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[x*FresnelC(b*x),x,3,1/2*x^2*FresnelC(b*x)+1/2*FresnelS(b*x)/(b^2*Pi)-1/2*x*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[FresnelC(b*x),x,1,x*FresnelC(b*x)-sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[FresnelC(b*x)/x,x,3,1/2*b*x*HypergeometricPFQ([1/2,1/2],[3/2,3/2],-1/2*I*b^2*Pi*x^2)+1/2*b*x*HypergeometricPFQ([1/2,1/2],[3/2,3/2],1/2*I*b^2*Pi*x^2)],
[FresnelC(b*x)/x^2,x,2,1/2*b*Ci(1/2*b^2*Pi*x^2)-FresnelC(b*x)/x],
[FresnelC(b*x)/x^3,x,3,-1/2*b*cos(1/2*b^2*Pi*x^2)/x-1/2*FresnelC(b*x)/x^2-1/2*b^2*Pi*FresnelS(b*x)],
[FresnelC(b*x)/x^4,x,4,-1/6*b*cos(1/2*b^2*Pi*x^2)/x^2-1/3*FresnelC(b*x)/x^3-1/12*b^3*Pi*Si(1/2*b^2*Pi*x^2)],
[FresnelC(b*x)/x^5,x,4,-1/12*b*cos(1/2*b^2*Pi*x^2)/x^3-1/12*b^4*Pi^2*FresnelC(b*x)-1/4*FresnelC(b*x)/x^4+1/12*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x],
[FresnelC(b*x)/x^6,x,5,-1/80*b^5*Pi^2*Ci(1/2*b^2*Pi*x^2)-1/20*b*cos(1/2*b^2*Pi*x^2)/x^4-1/5*FresnelC(b*x)/x^5+1/40*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x^2],
[FresnelC(b*x)/x^7,x,5,-1/30*b*cos(1/2*b^2*Pi*x^2)/x^5+1/90*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)/x-1/6*FresnelC(b*x)/x^6+1/90*b^6*Pi^3*FresnelS(b*x)+1/90*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x^3],
[FresnelC(b*x)/x^8,x,6,-1/42*b*cos(1/2*b^2*Pi*x^2)/x^6+1/336*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)/x^2-1/7*FresnelC(b*x)/x^7+1/672*b^7*Pi^3*Si(1/2*b^2*Pi*x^2)+1/168*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x^4],
[FresnelC(b*x)/x^9,x,6,-1/56*b*cos(1/2*b^2*Pi*x^2)/x^7+1/840*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)/x^3+1/840*b^8*Pi^4*FresnelC(b*x)-1/8*FresnelC(b*x)/x^8+1/280*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x^5-1/840*b^7*Pi^3*sin(1/2*b^2*Pi*x^2)/x],
[FresnelC(b*x)/x^10,x,7,1/6912*b^9*Pi^4*Ci(1/2*b^2*Pi*x^2)-1/72*b*cos(1/2*b^2*Pi*x^2)/x^8+1/1728*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)/x^4-1/9*FresnelC(b*x)/x^9+1/432*b^3*Pi*sin(1/2*b^2*Pi*x^2)/x^6-1/3456*b^7*Pi^3*sin(1/2*b^2*Pi*x^2)/x^2],

# Integrands of the form (c+d x)^m FresnelC[a+b x]
[(c+d*x)^3*FresnelC(a+b*x),x,14,-2*d^2*(b*c-a*d)*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-3/4*d^3*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-1/4*(b*c-a*d)^4*FresnelC(a+b*x)/(b^4*d)+3/4*d^3*FresnelC(a+b*x)/(b^4*Pi^2)+1/4*(c+d*x)^4*FresnelC(a+b*x)/d+3/2*d*(b*c-a*d)^2*FresnelS(a+b*x)/(b^4*Pi)-(b*c-a*d)^3*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-3/2*d*(b*c-a*d)^2*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-d^2*(b*c-a*d)*(a+b*x)^2*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-1/4*d^3*(a+b*x)^3*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)],
[(c+d*x)^2*FresnelC(a+b*x),x,11,-2/3*d^2*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi^2)-1/3*(b*c-a*d)^3*FresnelC(a+b*x)/(b^3*d)+1/3*(c+d*x)^3*FresnelC(a+b*x)/d+d*(b*c-a*d)*FresnelS(a+b*x)/(b^3*Pi)-(b*c-a*d)^2*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-d*(b*c-a*d)*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-1/3*d^2*(a+b*x)^2*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)],
[(c+d*x)*FresnelC(a+b*x),x,8,-1/2*(b*c-a*d)^2*FresnelC(a+b*x)/(b^2*d)+1/2*(c+d*x)^2*FresnelC(a+b*x)/d+1/2*d*FresnelS(a+b*x)/(b^2*Pi)-(b*c-a*d)*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)-1/2*d*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)],
[FresnelC(a+b*x),x,1,(a+b*x)*FresnelC(a+b*x)/b-sin(1/2*Pi*(a+b*x)^2)/(b*Pi)],
[FresnelC(a+b*x)/(c+d*x),x,0,Unintegrable(FresnelC(a+b*x)/(c+d*x),x)],
[FresnelC(a+b*x)/(c+d*x)^2,x,0,Unintegrable(FresnelC(a+b*x)/(c+d*x)^2,x)],
[x^3*FresnelC(a+b*x),x,14,2*a*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-3/4*(a+b*x)*cos(1/2*Pi*(a+b*x)^2)/(b^4*Pi^2)-1/4*a^4*FresnelC(a+b*x)/b^4+3/4*FresnelC(a+b*x)/(b^4*Pi^2)+1/4*x^4*FresnelC(a+b*x)+3/2*a^2*FresnelS(a+b*x)/(b^4*Pi)+a^3*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-3/2*a^2*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)+a*(a+b*x)^2*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)-1/4*(a+b*x)^3*sin(1/2*Pi*(a+b*x)^2)/(b^4*Pi)],
[x^2*FresnelC(a+b*x),x,11,-2/3*cos(1/2*Pi*(a+b*x)^2)/(b^3*Pi^2)+1/3*a^3*FresnelC(a+b*x)/b^3+1/3*x^3*FresnelC(a+b*x)-a*FresnelS(a+b*x)/(b^3*Pi)-a^2*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+a*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-1/3*(a+b*x)^2*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)],
[x*FresnelC(a+b*x),x,8,-1/2*a^2*FresnelC(a+b*x)/b^2+1/2*x^2*FresnelC(a+b*x)+1/2*FresnelS(a+b*x)/(b^2*Pi)+a*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)-1/2*(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)],
[FresnelC(a+b*x),x,1,(a+b*x)*FresnelC(a+b*x)/b-sin(1/2*Pi*(a+b*x)^2)/(b*Pi)],
[FresnelC(a+b*x)/x,x,0,Unintegrable(FresnelC(a+b*x)/x,x)],
[FresnelC(a+b*x)/x^2,x,0,Unintegrable(FresnelC(a+b*x)/x^2,x)],

# Integrands of the form (c+d x)^m FresnelC[a+b x]^2

# Integrands of the form x^m FresnelC[b x]^2
[x^7*FresnelC(b*x)^2,x,23,-105/16*x^2/(b^6*Pi^4)+7/48*x^6/(b^2*Pi^2)+55/16*x^2*cos(b^2*Pi*x^2)/(b^6*Pi^4)-1/16*x^6*cos(b^2*Pi*x^2)/(b^2*Pi^2)+105/4*x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^7*Pi^4)-7/4*x^5*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)-105/8*FresnelC(b*x)^2/(b^8*Pi^4)+1/8*x^8*FresnelC(b*x)^2+35/4*x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/4*x^7*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)-10*sin(b^2*Pi*x^2)/(b^8*Pi^5)+5/8*x^4*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^6*FresnelC(b*x)^2,x,19,-48/7*x/(b^6*Pi^4)+6/35*x^5/(b^2*Pi^2)+21/8*x*cos(b^2*Pi*x^2)/(b^6*Pi^4)-1/14*x^5*cos(b^2*Pi*x^2)/(b^2*Pi^2)+96/7*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^7*Pi^4)-12/7*x^4*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)+1/7*x^7*FresnelC(b*x)^2+48/7*x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-2/7*x^6*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+17/28*x^3*sin(b^2*Pi*x^2)/(b^4*Pi^3)-531/56*FresnelC(b*x*sqrt(2))/(b^7*Pi^4*sqrt(2))],
[x^5*FresnelC(b*x)^2,x,16,5/24*x^4/(b^2*Pi^2)+11/6*cos(b^2*Pi*x^2)/(b^6*Pi^4)-1/12*x^4*cos(b^2*Pi*x^2)/(b^2*Pi^2)-5/3*x^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)+1/6*x^6*FresnelC(b*x)^2-5/2*FresnelC(b*x)*FresnelS(b*x)/(b^6*Pi^3)-5/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^4*Pi^3)+5/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^4*Pi^3)+5*x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-1/3*x^5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+7/12*x^2*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^4*FresnelC(b*x)^2,x,12,4/15*x^3/(b^2*Pi^2)-1/10*x^3*cos(b^2*Pi*x^2)/(b^2*Pi^2)-8/5*x^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)+1/5*x^5*FresnelC(b*x)^2+16/5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^5*Pi^3)-2/5*x^4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+11/20*x*sin(b^2*Pi*x^2)/(b^4*Pi^3)-43/20*FresnelS(b*x*sqrt(2))/(b^5*Pi^3*sqrt(2))],
[x^3*FresnelC(b*x)^2,x,10,3/8*x^2/(b^2*Pi^2)-1/8*x^2*cos(b^2*Pi*x^2)/(b^2*Pi^2)-3/2*x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)+3/4*FresnelC(b*x)^2/(b^4*Pi^2)+1/4*x^4*FresnelC(b*x)^2-1/2*x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+1/2*sin(b^2*Pi*x^2)/(b^4*Pi^3)],
[x^2*FresnelC(b*x)^2,x,8,2/3*x/(b^2*Pi^2)-1/6*x*cos(b^2*Pi*x^2)/(b^2*Pi^2)-4/3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^3*Pi^2)+1/3*x^3*FresnelC(b*x)^2-2/3*x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+5/6*FresnelC(b*x*sqrt(2))/(b^3*Pi^2*sqrt(2))],
[x*FresnelC(b*x)^2,x,5,-1/4*cos(b^2*Pi*x^2)/(b^2*Pi^2)+1/2*x^2*FresnelC(b*x)^2+1/2*FresnelC(b*x)*FresnelS(b*x)/(b^2*Pi)+1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/Pi-1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/Pi-x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)],
[FresnelC(b*x)^2,x,4,x*FresnelC(b*x)^2-2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b*Pi)+FresnelS(b*x*sqrt(2))/(b*Pi*sqrt(2))],
[FresnelC(b*x)^2/x,x,0,Unintegrable(FresnelC(b*x)^2/x,x)],
[FresnelC(b*x)^2/x^2,x,1,-FresnelC(b*x)^2/x+2*b*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[FresnelC(b*x)^2/x^3,x,1,-1/2*FresnelC(b*x)^2/x^2+b*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[FresnelC(b*x)^2/x^4,x,4,-1/6*b^2/x-1/6*b^2*cos(b^2*Pi*x^2)/x-1/3*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2-1/3*FresnelC(b*x)^2/x^3-1/3*b^3*Pi*FresnelS(b*x*sqrt(2))/sqrt(2)-1/3*b^3*Pi*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelC(b*x)^2/x^5,x,9,-1/24*b^2/x^2-1/24*b^2*cos(b^2*Pi*x^2)/x^2-1/6*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3-1/12*b^4*Pi^2*FresnelC(b*x)^2-1/4*FresnelC(b*x)^2/x^4-1/12*b^4*Pi*Si(b^2*Pi*x^2)+1/6*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x],
[FresnelC(b*x)^2/x^6,x,8,-1/60*b^2/x^3-1/60*b^2*cos(b^2*Pi*x^2)/x^3-1/10*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4-1/5*FresnelC(b*x)^2/x^5+1/20*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+7/120*b^4*Pi*sin(b^2*Pi*x^2)/x-7/60*b^5*Pi^2*FresnelC(b*x*sqrt(2))/sqrt(2)-1/20*b^5*Pi^2*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[FresnelC(b*x)^2/x^7,x,10,-1/120*b^2/x^4-1/72*b^6*Pi^2*Ci(b^2*Pi*x^2)-1/120*b^2*cos(b^2*Pi*x^2)/x^4-1/15*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^5-1/6*FresnelC(b*x)^2/x^6+1/45*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3+1/72*b^4*Pi*sin(b^2*Pi*x^2)/x^2-1/45*b^5*Pi^2*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[FresnelC(b*x)^2/x^8,x,13,-1/210*b^2/x^5+1/336*b^6*Pi^2/x-1/210*b^2*cos(b^2*Pi*x^2)/x^5+67/5040*b^6*Pi^2*cos(b^2*Pi*x^2)/x-1/21*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^6+1/168*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2-1/7*FresnelC(b*x)^2/x^7+1/84*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^4+13/2520*b^4*Pi*sin(b^2*Pi*x^2)/x^3+1/72*b^7*Pi^3*FresnelS(b*x*sqrt(2))/sqrt(2)+2/315*b^7*Pi^3*FresnelS(b*x*sqrt(2))*sqrt(2)+1/168*b^7*Pi^3*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelC(b*x)^2/x^9,x,20,-1/336*b^2/x^6+1/1680*b^6*Pi^2/x^2-1/336*b^2*cos(b^2*Pi*x^2)/x^6+1/336*b^6*Pi^2*cos(b^2*Pi*x^2)/x^2-1/28*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^7+1/420*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3+1/840*b^8*Pi^4*FresnelC(b*x)^2-1/8*FresnelC(b*x)^2/x^8+1/280*b^8*Pi^3*Si(b^2*Pi*x^2)+1/140*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/420*b^7*Pi^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x+1/420*b^4*Pi*sin(b^2*Pi*x^2)/x^4],
[FresnelC(b*x)^2/x^10,x,19,-1/504*b^2/x^7+1/5184*b^6*Pi^2/x^3-1/504*b^2*cos(b^2*Pi*x^2)/x^7+187/181440*b^6*Pi^2*cos(b^2*Pi*x^2)/x^3-1/36*b*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^8+1/864*b^5*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4-1/9*FresnelC(b*x)^2/x^9+1/216*b^3*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^6-1/1728*b^7*Pi^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+19/15120*b^4*Pi*sin(b^2*Pi*x^2)/x^5-853/362880*b^8*Pi^3*sin(b^2*Pi*x^2)/x+853/181440*b^9*Pi^4*FresnelC(b*x*sqrt(2))/sqrt(2)+1/1728*b^9*Pi^4*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],

# Integrands of the form (c+d x)^m FresnelC[a+b x]^2
[(c+d*x)^2*FresnelC(a+b*x)^2,x,18,2/3*d^2*x/(b^2*Pi^2)-1/2*d*(b*c-a*d)*cos(Pi*(a+b*x)^2)/(b^3*Pi^2)-1/6*d^2*(a+b*x)*cos(Pi*(a+b*x)^2)/(b^3*Pi^2)-4/3*d^2*cos(1/2*Pi*(a+b*x)^2)*FresnelC(a+b*x)/(b^3*Pi^2)+(b*c-a*d)^2*(a+b*x)*FresnelC(a+b*x)^2/b^3+d*(b*c-a*d)*(a+b*x)^2*FresnelC(a+b*x)^2/b^3+1/3*d^2*(a+b*x)^3*FresnelC(a+b*x)^2/b^3+d*(b*c-a*d)*FresnelC(a+b*x)*FresnelS(a+b*x)/(b^3*Pi)+1/4*I*d*(b*c-a*d)*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*Pi*(a+b*x)^2)/(b^3*Pi)-1/4*I*d*(b*c-a*d)*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*Pi*(a+b*x)^2)/(b^3*Pi)-2*(b*c-a*d)^2*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-2*d*(b*c-a*d)*(a+b*x)*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)-2/3*d^2*(a+b*x)^2*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^3*Pi)+5/6*d^2*FresnelC((a+b*x)*sqrt(2))/(b^3*Pi^2*sqrt(2))+(b*c-a*d)^2*FresnelS((a+b*x)*sqrt(2))/(b^3*Pi*sqrt(2))],
[(c+d*x)*FresnelC(a+b*x)^2,x,10,-1/4*d*cos(Pi*(a+b*x)^2)/(b^2*Pi^2)+(b*c-a*d)*(a+b*x)*FresnelC(a+b*x)^2/b^2+1/2*d*(a+b*x)^2*FresnelC(a+b*x)^2/b^2+1/2*d*FresnelC(a+b*x)*FresnelS(a+b*x)/(b^2*Pi)+1/8*I*d*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*Pi*(a+b*x)^2)/(b^2*Pi)-1/8*I*d*(a+b*x)^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*Pi*(a+b*x)^2)/(b^2*Pi)-2*(b*c-a*d)*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)-d*(a+b*x)*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b^2*Pi)+(b*c-a*d)*FresnelS((a+b*x)*sqrt(2))/(b^2*Pi*sqrt(2))],
[FresnelC(a+b*x)^2,x,4,(a+b*x)*FresnelC(a+b*x)^2/b-2*FresnelC(a+b*x)*sin(1/2*Pi*(a+b*x)^2)/(b*Pi)+FresnelS((a+b*x)*sqrt(2))/(b*Pi*sqrt(2))],
[FresnelC(a+b*x)^2/(c+d*x),x,0,Unintegrable(FresnelC(a+b*x)^2/(c+d*x),x)],
[FresnelC(a+b*x)^2/(c+d*x)^2,x,0,Unintegrable(FresnelC(a+b*x)^2/(c+d*x)^2,x)],

# Integrands of the form (e x)^m FresnelC[d (a+b Log[c x^n])]
[x^2*FresnelC(d*(a+b*log(c*x^n))),x,10,(1/12+1/12*I)*exp(-3*a/(b*n)+9/2*I/(b^2*d^2*n^2*Pi))*x^3*erf((1/2+1/2*I)*(3/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(3/n)+(-1/12-1/12*I)*exp(-3*a/(b*n)+(-9/2*I)/(b^2*d^2*n^2*Pi))*x^3*erfi((1/2+1/2*I)*(3/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(3/n)+1/3*x^3*FresnelC(d*(a+b*log(c*x^n)))],
[x*FresnelC(d*(a+b*log(c*x^n))),x,10,(1/8+1/8*I)*exp((2*I-2*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x^2*erf((1/2+1/2*I)*(2/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(c*x^n)^(2/n)+(-1/8-1/8*I)*x^2*erfi((1/2+1/2*I)*(2/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(2*(I+a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(c*x^n)^(2/n))+1/2*x^2*FresnelC(d*(a+b*log(c*x^n)))],
[FresnelC(d*(a+b*log(c*x^n))),x,10,(1/4+1/4*I)*x*erf((1/2+1/2*I)*(1/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(1/2*(2*a*b*n+(-I)/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n))+(-1/4-1/4*I)*x*erfi((1/2+1/2*I)*(1/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(1/2*(2*a*b*n+I/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n))+x*FresnelC(d*(a+b*log(c*x^n)))],
[FresnelC(d*(a+b*log(c*x^n)))/x,x,3,FresnelC(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/(b*n)-sin(1/2*d^2*Pi*(a+b*log(c*x^n))^2)/(b*d*n*Pi)],
[FresnelC(d*(a+b*log(c*x^n)))/x^2,x,10,(1/4+1/4*I)*exp(1/2*(2*a*b*n+I/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n)*erf((1/2+1/2*I)*(1/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x+(-1/4-1/4*I)*exp(1/2*(2*a*b*n+(-I)/(d^2*Pi))/(b^2*n^2))*(c*x^n)^(1/n)*erfi((1/2+1/2*I)*(1/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x-FresnelC(d*(a+b*log(c*x^n)))/x],
[FresnelC(d*(a+b*log(c*x^n)))/x^3,x,10,(1/8+1/8*I)*exp((2*I+2*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(c*x^n)^(2/n)*erf((1/2+1/2*I)*(2/n-I*a*b*d^2*Pi-I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/x^2+(-1/8-1/8*I)*(c*x^n)^(2/n)*erfi((1/2+1/2*I)*(2/n+I*a*b*d^2*Pi+I*b^2*d^2*Pi*log(c*x^n))/(b*d*sqrt(Pi)))/(exp(2*(I-a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x^2)-1/2*FresnelC(d*(a+b*log(c*x^n)))/x^2],
[(e*x)^m*FresnelC(d*(a+b*log(c*x^n))),x,10,(1/4+1/4*I)*exp(1/2*I*(1+m)*(1+m+2*I*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*x*(e*x)^m*erf((1/2+1/2*I)*(1+m+I*a*b*d^2*n*Pi+I*b^2*d^2*n*Pi*log(c*x^n))/(b*d*n*sqrt(Pi)))/((1+m)*(c*x^n)^((1+m)/n))+(-1/4-1/4*I)*x*(e*x)^m*erfi((1/2+1/2*I)*(1+m-I*a*b*d^2*n*Pi-I*b^2*d^2*n*Pi*log(c*x^n))/(b*d*n*sqrt(Pi)))/(exp(1/2*I*(1+m)*(1+m-2*I*a*b*d^2*n*Pi)/(b^2*d^2*n^2*Pi))*(1+m)*(c*x^n)^((1+m)/n))+(e*x)^(1+m)*FresnelC(d*(a+b*log(c*x^n)))/(e*(1+m))],

# Integrands of the form E^(c+d x^2) FresnelC[a+b x]

# Integrands of the form E^(c+d x^2) FresnelC[b x] when d^2=Pi^2/4 b^4
[exp(c+1/2*I*b^2*Pi*x^2)*FresnelC(b*x),x,4,1/8*I*exp(c)*erf((1/2-1/2*I)*b*x*sqrt(Pi))^2/b+1/4*b*exp(c)*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)],
[exp(c-1/2*I*b^2*Pi*x^2)*FresnelC(b*x),x,4,-1/8*I*exp(c)*erf((1/2+1/2*I)*b*x*sqrt(Pi))^2/b+1/4*b*exp(c)*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)],

# Integrands of the form (e x)^m Cos[c+d x^2] FresnelC[a+b x]^n
[FresnelC(b*x)*sin(c+1/2*b^2*Pi*x^2),x,4,1/2*cos(c)*FresnelC(b*x)*FresnelS(b*x)/b+1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)-1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)+1/2*FresnelC(b*x)^2*sin(c)/b],
[cos(c+1/2*b^2*Pi*x^2)*FresnelC(b*x),x,4,1/2*cos(c)*FresnelC(b*x)^2/b-1/2*FresnelC(b*x)*FresnelS(b*x)*sin(c)/b-1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)*sin(c)+1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)*sin(c)],

# Integrands of the form Cos[Pi/2 b^2 x^2] FresnelC[b x]^n
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)^2,x,2,1/3*FresnelC(b*x)^3/b],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,2,1/2*FresnelC(b*x)^2/b],
[cos(1/2*b^2*Pi*x^2)/FresnelC(b*x),x,2,log(FresnelC(b*x))/b],
[cos(1/2*b^2*Pi*x^2)/FresnelC(b*x)^2,x,2,(-1)/(b*FresnelC(b*x))],
[cos(1/2*b^2*Pi*x^2)/FresnelC(b*x)^3,x,2,(-1/2)/(b*FresnelC(b*x)^2)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)^n,x,2,FresnelC(b*x)^(1+n)/(b*(1+n))],

# Integrands of the form x^m Cos[Pi/2 b^2 x^2] FresnelC[b x]
[x^8*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,22,105/4*x^2/(b^7*Pi^4)-7/12*x^6/(b^3*Pi^2)-55/4*x^2*cos(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^6*cos(b^2*Pi*x^2)/(b^3*Pi^2)-105*x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^8*Pi^4)+7*x^5*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)+105/2*FresnelC(b*x)^2/(b^9*Pi^4)-35*x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^7*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)+40*sin(b^2*Pi*x^2)/(b^9*Pi^5)-5/2*x^4*sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^7*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,18,24*x/(b^7*Pi^4)-3/5*x^5/(b^3*Pi^2)-147/16*x*cos(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^5*cos(b^2*Pi*x^2)/(b^3*Pi^2)-48*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^8*Pi^4)+6*x^4*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)-24*x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^6*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-17/8*x^3*sin(b^2*Pi*x^2)/(b^5*Pi^3)+531/16*FresnelC(b*x*sqrt(2))/(b^8*Pi^4*sqrt(2))],
[x^6*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,15,-5/8*x^4/(b^3*Pi^2)-11/2*cos(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^4*cos(b^2*Pi*x^2)/(b^3*Pi^2)+5*x^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)+15/2*FresnelC(b*x)*FresnelS(b*x)/(b^7*Pi^3)+15/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^5*Pi^3)-15/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^5*Pi^3)-15*x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-7/4*x^2*sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^5*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,11,-2/3*x^3/(b^3*Pi^2)+1/4*x^3*cos(b^2*Pi*x^2)/(b^3*Pi^2)+4*x^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)-8*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^6*Pi^3)+x^4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-11/8*x*sin(b^2*Pi*x^2)/(b^5*Pi^3)+43/8*FresnelS(b*x*sqrt(2))/(b^6*Pi^3*sqrt(2))],
[x^4*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,9,-3/4*x^2/(b^3*Pi^2)+1/4*x^2*cos(b^2*Pi*x^2)/(b^3*Pi^2)+3*x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)-3/2*FresnelC(b*x)^2/(b^5*Pi^2)+x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-sin(b^2*Pi*x^2)/(b^5*Pi^3)],
[x^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,7,-x/(b^3*Pi^2)+1/4*x*cos(b^2*Pi*x^2)/(b^3*Pi^2)+2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^4*Pi^2)+x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-5/4*FresnelC(b*x*sqrt(2))/(b^4*Pi^2*sqrt(2))],
[x^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,4,1/4*cos(b^2*Pi*x^2)/(b^3*Pi^2)-1/2*FresnelC(b*x)*FresnelS(b*x)/(b^3*Pi)-1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b*Pi)+1/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b*Pi)+x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)],
[x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,2,FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^2*Pi)-1/2*FresnelS(b*x*sqrt(2))/(b^2*Pi*sqrt(2))],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x),x,2,1/2*FresnelC(b*x)^2/b],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x,0,Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x,0,Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3,x,3,-1/4*b/x-1/4*b*cos(b^2*Pi*x^2)/x-1/2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2-1/2*b^2*Pi*FresnelS(b*x*sqrt(2))/sqrt(2)-1/2*b^2*Pi*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4,x,8,-1/12*b/x^2-1/12*b*cos(b^2*Pi*x^2)/x^2-1/3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3-1/6*b^3*Pi^2*FresnelC(b*x)^2-1/6*b^3*Pi*Si(b^2*Pi*x^2)+1/3*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^5,x,7,-1/24*b/x^3-1/24*b*cos(b^2*Pi*x^2)/x^3-1/4*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4+1/8*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+7/48*b^3*Pi*sin(b^2*Pi*x^2)/x-7/24*b^4*Pi^2*FresnelC(b*x*sqrt(2))/sqrt(2)-1/8*b^4*Pi^2*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^6,x,9,-1/40*b/x^4-1/24*b^5*Pi^2*Ci(b^2*Pi*x^2)-1/40*b*cos(b^2*Pi*x^2)/x^4-1/5*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^5+1/15*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3+1/24*b^3*Pi*sin(b^2*Pi*x^2)/x^2-1/15*b^4*Pi^2*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^7,x,12,-1/60*b/x^5+1/96*b^5*Pi^2/x-1/60*b*cos(b^2*Pi*x^2)/x^5+67/1440*b^5*Pi^2*cos(b^2*Pi*x^2)/x-1/6*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^6+1/48*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2+1/24*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^4+13/720*b^3*Pi*sin(b^2*Pi*x^2)/x^3+7/144*b^6*Pi^3*FresnelS(b*x*sqrt(2))/sqrt(2)+1/45*b^6*Pi^3*FresnelS(b*x*sqrt(2))*sqrt(2)+1/48*b^6*Pi^3*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^8,x,19,-1/84*b/x^6+1/420*b^5*Pi^2/x^2-1/84*b*cos(b^2*Pi*x^2)/x^6+1/84*b^5*Pi^2*cos(b^2*Pi*x^2)/x^2-1/7*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^7+1/105*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3+1/210*b^7*Pi^4*FresnelC(b*x)^2+1/70*b^7*Pi^3*Si(b^2*Pi*x^2)+1/35*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/105*b^6*Pi^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x+1/105*b^3*Pi*sin(b^2*Pi*x^2)/x^4],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^9,x,18,-1/112*b/x^7+1/1152*b^5*Pi^2/x^3-1/112*b*cos(b^2*Pi*x^2)/x^7+187/40320*b^5*Pi^2*cos(b^2*Pi*x^2)/x^3-1/8*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^8+1/192*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4+1/48*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^6-1/384*b^6*Pi^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2+19/3360*b^3*Pi*sin(b^2*Pi*x^2)/x^5-853/80640*b^7*Pi^3*sin(b^2*Pi*x^2)/x+853/40320*b^8*Pi^4*FresnelC(b*x*sqrt(2))/sqrt(2)+1/384*b^8*Pi^4*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^10,x,22,-1/144*b/x^8+1/2520*b^5*Pi^2/x^4+5/2016*b^9*Pi^4*Ci(b^2*Pi*x^2)-1/144*b*cos(b^2*Pi*x^2)/x^8+67/30240*b^5*Pi^2*cos(b^2*Pi*x^2)/x^4-1/9*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^9+1/315*b^4*Pi^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^5+1/63*b^2*Pi*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^7-1/945*b^6*Pi^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3+11/3024*b^3*Pi*sin(b^2*Pi*x^2)/x^6-5/2016*b^7*Pi^3*sin(b^2*Pi*x^2)/x^2+1/945*b^8*Pi^4*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],

# Integrands of the form x^m Cos[c+d x^2] FresnelC[b x]

# Integrands of the form (e x)^m Sin[c+d x^2] FresnelC[a+b x]^n

# Integrands of the form Sin[Pi/2 b^2 x^2] FresnelC[b x]^n
[FresnelC(b*x)^n*sin(1/2*b^2*Pi*x^2),x,0,Unintegrable(FresnelC(b*x)^n*sin(1/2*b^2*Pi*x^2),x)],

# Integrands of the form x^m Sin[Pi/2 b^2 x^2] FresnelC[b x]
[x^8*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,23,-35/8*x^4/(b^5*Pi^3)+1/16*x^8/(b*Pi)-40*cos(b^2*Pi*x^2)/(b^9*Pi^5)+5/2*x^4*cos(b^2*Pi*x^2)/(b^5*Pi^3)+35*x^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^6*Pi^3)-x^7*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)+105/2*FresnelC(b*x)*FresnelS(b*x)/(b^9*Pi^4)+105/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^7*Pi^4)-105/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^7*Pi^4)-105*x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^8*Pi^4)+7*x^5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)-55/4*x^2*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^6*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^7*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,18,-4*x^3/(b^5*Pi^3)+1/14*x^7/(b*Pi)+17/8*x^3*cos(b^2*Pi*x^2)/(b^5*Pi^3)+24*x^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^6*Pi^3)-x^6*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)-48*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^8*Pi^4)+6*x^4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)-147/16*x*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^5*sin(b^2*Pi*x^2)/(b^3*Pi^2)+531/16*FresnelS(b*x*sqrt(2))/(b^8*Pi^4*sqrt(2))],
[x^6*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,16,-15/4*x^2/(b^5*Pi^3)+1/12*x^6/(b*Pi)+7/4*x^2*cos(b^2*Pi*x^2)/(b^5*Pi^3)+15*x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^6*Pi^3)-x^5*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)-15/2*FresnelC(b*x)^2/(b^7*Pi^3)+5*x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)-11/2*sin(b^2*Pi*x^2)/(b^7*Pi^4)+1/4*x^4*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,13,-4*x/(b^5*Pi^3)+1/10*x^5/(b*Pi)+11/8*x*cos(b^2*Pi*x^2)/(b^5*Pi^3)+8*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^6*Pi^3)-x^4*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)+4*x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+1/4*x^3*sin(b^2*Pi*x^2)/(b^3*Pi^2)-43/8*FresnelC(b*x*sqrt(2))/(b^6*Pi^3*sqrt(2))],
[x^4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,10,1/8*x^4/(b*Pi)+cos(b^2*Pi*x^2)/(b^5*Pi^3)-x^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)-3/2*FresnelC(b*x)*FresnelS(b*x)/(b^5*Pi^2)-3/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)/(b^3*Pi^2)+3/8*I*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)/(b^3*Pi^2)+3*x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+1/4*x^2*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x^3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,7,1/6*x^3/(b*Pi)-x^2*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)+2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/(b^4*Pi^2)+1/4*x*sin(b^2*Pi*x^2)/(b^3*Pi^2)-5/4*FresnelS(b*x*sqrt(2))/(b^4*Pi^2*sqrt(2))],
[x^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,5,1/4*x^2/(b*Pi)-x*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)+1/2*FresnelC(b*x)^2/(b^3*Pi)+1/4*sin(b^2*Pi*x^2)/(b^3*Pi^2)],
[x*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,4,1/2*x/(b*Pi)-cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/(b^2*Pi)+1/2*FresnelC(b*x*sqrt(2))/(b^2*Pi*sqrt(2))],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2),x,1,1/2*FresnelC(b*x)*FresnelS(b*x)/b+1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],-1/2*I*b^2*Pi*x^2)-1/8*I*b*x^2*HypergeometricPFQ([1,1],[3/2,2],1/2*I*b^2*Pi*x^2)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x,0,Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2,x,4,1/2*b*Pi*FresnelC(b*x)^2+1/4*b*Si(b^2*Pi*x^2)-FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3,x,3,-1/2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-1/4*b*sin(b^2*Pi*x^2)/x+1/2*b^2*Pi*FresnelC(b*x*sqrt(2))/sqrt(2)+1/2*b^2*Pi*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^4,x,4,1/12*b^3*Pi*Ci(b^2*Pi*x^2)-1/3*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/12*b*sin(b^2*Pi*x^2)/x^2+1/3*b^2*Pi*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^5,x,7,-1/16*b^3*Pi/x-7/48*b^3*Pi*cos(b^2*Pi*x^2)/x-1/8*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2-1/4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-1/24*b*sin(b^2*Pi*x^2)/x^3-7/24*b^4*Pi^2*FresnelS(b*x*sqrt(2))/sqrt(2)-1/8*b^4*Pi^2*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^6,x,13,-1/60*b^3*Pi/x^2-1/24*b^3*Pi*cos(b^2*Pi*x^2)/x^2-1/15*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3-1/30*b^5*Pi^3*FresnelC(b*x)^2-7/120*b^5*Pi^2*Si(b^2*Pi*x^2)-1/5*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^5+1/15*b^4*Pi^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x-1/40*b*sin(b^2*Pi*x^2)/x^4],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^7,x,12,-1/144*b^3*Pi/x^3-13/720*b^3*Pi*cos(b^2*Pi*x^2)/x^3-1/24*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^4-1/6*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^6+1/48*b^4*Pi^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^2-1/60*b*sin(b^2*Pi*x^2)/x^5+67/1440*b^5*Pi^2*sin(b^2*Pi*x^2)/x-7/144*b^6*Pi^3*FresnelC(b*x*sqrt(2))/sqrt(2)-1/45*b^6*Pi^3*FresnelC(b*x*sqrt(2))*sqrt(2)-1/48*b^6*Pi^3*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^8,x,15,-1/280*b^3*Pi/x^4-1/84*b^7*Pi^3*Ci(b^2*Pi*x^2)-1/105*b^3*Pi*cos(b^2*Pi*x^2)/x^4-1/35*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^5-1/7*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^7+1/105*b^4*Pi^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^3-1/84*b*sin(b^2*Pi*x^2)/x^6+1/84*b^5*Pi^2*sin(b^2*Pi*x^2)/x^2-1/105*b^6*Pi^3*Unintegrable(cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^9,x,18,-1/480*b^3*Pi/x^5+1/768*b^7*Pi^3/x-19/3360*b^3*Pi*cos(b^2*Pi*x^2)/x^5+853/80640*b^7*Pi^3*cos(b^2*Pi*x^2)/x-1/48*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^6+1/384*b^6*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^2-1/8*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^8+1/192*b^4*Pi^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^4-1/112*b*sin(b^2*Pi*x^2)/x^7+187/40320*b^5*Pi^2*sin(b^2*Pi*x^2)/x^3+853/40320*b^8*Pi^4*FresnelS(b*x*sqrt(2))/sqrt(2)+1/384*b^8*Pi^4*Unintegrable(FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x,x)],
[FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^10,x,26,-1/756*b^3*Pi/x^6+1/3780*b^7*Pi^3/x^2-11/3024*b^3*Pi*cos(b^2*Pi*x^2)/x^6+5/2016*b^7*Pi^3*cos(b^2*Pi*x^2)/x^2-1/63*b^2*Pi*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^7+1/945*b^6*Pi^3*cos(1/2*b^2*Pi*x^2)*FresnelC(b*x)/x^3+1/1890*b^9*Pi^5*FresnelC(b*x)^2+83/30240*b^9*Pi^4*Si(b^2*Pi*x^2)-1/9*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^9+1/315*b^4*Pi^2*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x^5-1/945*b^8*Pi^4*FresnelC(b*x)*sin(1/2*b^2*Pi*x^2)/x-1/144*b*sin(b^2*Pi*x^2)/x^8+67/30240*b^5*Pi^2*sin(b^2*Pi*x^2)/x^4]]:

# Integrands of the form x^m Sin[c+d x^2] FresnelC[b x]
