# Maple integration test file: "8 Special functions\8.6 Gamma functions.txt"

lst:=[

# Integration Problems Involving Gamma Functions

# Integrands of the form (d x)^m Gamma[n, b x]

# Integrands of the form x^m Gamma[n, b x]

# n>=0
[x^100*GAMMA(0,a*x),x,1,1/101*x^101*GAMMA(0,a*x)-1/101*GAMMA(101,a*x)/a^101],
[x^2*GAMMA(0,a*x),x,1,1/3*x^3*GAMMA(0,a*x)-1/3*GAMMA(3,a*x)/a^3],
[x*GAMMA(0,a*x),x,1,1/2*x^2*GAMMA(0,a*x)-1/2*GAMMA(2,a*x)/a^2],
[GAMMA(0,a*x),x,1,(-1)/(a*exp(a*x))+x*GAMMA(0,a*x)],
[GAMMA(0,a*x)/x,x,1,a*x*HypergeometricPFQ([1,1,1],[2,2,2],-a*x)-EulerGamma*log(x)-1/2*log(a*x)^2],
[GAMMA(0,a*x)/x^2,x,1,a*GAMMA(-1,a*x)-GAMMA(0,a*x)/x],
[GAMMA(0,a*x)/x^3,x,1,1/2*a^2*GAMMA(-2,a*x)-1/2*GAMMA(0,a*x)/x^2],
[GAMMA(0,a*x)/x^4,x,1,1/3*a^3*GAMMA(-3,a*x)-1/3*GAMMA(0,a*x)/x^3],
[x^3*GAMMA(1,a*x),x,4,(-6)/(a^4*exp(a*x))-6*x/(a^3*exp(a*x))-3*x^2/(a^2*exp(a*x))-x^3/(a*exp(a*x))],
[x^2*GAMMA(1,a*x),x,3,(-2)/(a^3*exp(a*x))-2*x/(a^2*exp(a*x))-x^2/(a*exp(a*x))],
[x*GAMMA(1,a*x),x,2,(-1)/(a^2*exp(a*x))-x/(a*exp(a*x))],
[GAMMA(1,a*x),x,1,(-1)/(a*exp(a*x))],
[GAMMA(1,a*x)/x,x,1,Ei(-a*x)],
[GAMMA(1,a*x)/x^2,x,2,(-1)/(exp(a*x)*x)-a*Ei(-a*x)],
[GAMMA(1,a*x)/x^3,x,3,(-1/2)/(exp(a*x)*x^2)+1/2*a/(exp(a*x)*x)+1/2*a^2*Ei(-a*x)],
[GAMMA(1,a*x)/x^4,x,4,(-1/3)/(exp(a*x)*x^3)+1/6*a/(exp(a*x)*x^2)-1/6*a^2/(exp(a*x)*x)-1/6*a^3*Ei(-a*x)],
[x^100*GAMMA(2,a*x),x,1,1/101*x^101*GAMMA(2,a*x)-1/101*GAMMA(103,a*x)/a^101],
[x^2*GAMMA(2,a*x),x,1,1/3*x^3*GAMMA(2,a*x)-1/3*GAMMA(5,a*x)/a^3],
[x*GAMMA(2,a*x),x,1,1/2*x^2*GAMMA(2,a*x)-1/2*GAMMA(4,a*x)/a^2],
[GAMMA(2,a*x),x,1,x*GAMMA(2,a*x)-GAMMA(3,a*x)/a],
[GAMMA(2,a*x)/x,x,2,(-1)/exp(a*x)+Ei(-a*x)],
[GAMMA(2,a*x)/x^2,x,1,a/exp(a*x)-GAMMA(2,a*x)/x],
[GAMMA(2,a*x)/x^3,x,1,1/2*a^2*GAMMA(0,a*x)-1/2*GAMMA(2,a*x)/x^2],
[GAMMA(2,a*x)/x^4,x,1,1/3*a^3*GAMMA(-1,a*x)-1/3*GAMMA(2,a*x)/x^3],
[x^100*GAMMA(3,a*x),x,1,1/101*x^101*GAMMA(3,a*x)-1/101*GAMMA(104,a*x)/a^101],
[x^2*GAMMA(3,a*x),x,1,1/3*x^3*GAMMA(3,a*x)-1/3*GAMMA(6,a*x)/a^3],
[x*GAMMA(3,a*x),x,1,1/2*x^2*GAMMA(3,a*x)-1/2*GAMMA(5,a*x)/a^2],
[GAMMA(3,a*x),x,1,x*GAMMA(3,a*x)-GAMMA(4,a*x)/a],
[GAMMA(3,a*x)/x,x,3,(-2)/exp(a*x)+2*Ei(-a*x)-GAMMA(2,a*x)],
[GAMMA(3,a*x)/x^2,x,1,a*GAMMA(2,a*x)-GAMMA(3,a*x)/x],
[GAMMA(3,a*x)/x^3,x,1,1/2*a^2/exp(a*x)-1/2*GAMMA(3,a*x)/x^2],
[GAMMA(3,a*x)/x^4,x,1,1/3*a^3*GAMMA(0,a*x)-1/3*GAMMA(3,a*x)/x^3],

# n<0
[x^100*GAMMA(-1,a*x),x,1,1/101*x^101*GAMMA(-1,a*x)-1/101*GAMMA(100,a*x)/a^101],
[x^3*GAMMA(-1,a*x),x,1,1/4*x^4*GAMMA(-1,a*x)-1/4*GAMMA(3,a*x)/a^4],
[x^2*GAMMA(-1,a*x),x,1,1/3*x^3*GAMMA(-1,a*x)-1/3*GAMMA(2,a*x)/a^3],
[x*GAMMA(-1,a*x),x,1,(-1/2)/(a^2*exp(a*x))+1/2*x^2*GAMMA(-1,a*x)],
[GAMMA(-1,a*x),x,1,x*GAMMA(-1,a*x)-GAMMA(0,a*x)/a],
[GAMMA(-1,a*x)/x,x,2,-GAMMA(-1,a*x)-a*x*HypergeometricPFQ([1,1,1],[2,2,2],-a*x)+EulerGamma*log(x)+1/2*log(a*x)^2],
[GAMMA(-1,a*x)/x^2,x,1,a*GAMMA(-2,a*x)-GAMMA(-1,a*x)/x],
[GAMMA(-1,a*x)/x^3,x,1,1/2*a^2*GAMMA(-3,a*x)-1/2*GAMMA(-1,a*x)/x^2],
[GAMMA(-1,a*x)/x^4,x,1,1/3*a^3*GAMMA(-4,a*x)-1/3*GAMMA(-1,a*x)/x^3],
[x^100*GAMMA(-2,a*x),x,1,1/101*x^101*GAMMA(-2,a*x)-1/101*GAMMA(99,a*x)/a^101],
[x^3*GAMMA(-2,a*x),x,1,1/4*x^4*GAMMA(-2,a*x)-1/4*GAMMA(2,a*x)/a^4],
[x^2*GAMMA(-2,a*x),x,1,(-1/3)/(a^3*exp(a*x))+1/3*x^3*GAMMA(-2,a*x)],
[x*GAMMA(-2,a*x),x,1,1/2*x^2*GAMMA(-2,a*x)-1/2*GAMMA(0,a*x)/a^2],
[GAMMA(-2,a*x),x,1,x*GAMMA(-2,a*x)-GAMMA(-1,a*x)/a],
[GAMMA(-2,a*x)/x,x,3,-1/2*GAMMA(-2,a*x)+1/2*GAMMA(-1,a*x)+1/2*a*x*HypergeometricPFQ([1,1,1],[2,2,2],-a*x)-1/2*EulerGamma*log(x)-1/4*log(a*x)^2],
[GAMMA(-2,a*x)/x^2,x,1,a*GAMMA(-3,a*x)-GAMMA(-2,a*x)/x],
[GAMMA(-2,a*x)/x^3,x,1,1/2*a^2*GAMMA(-4,a*x)-1/2*GAMMA(-2,a*x)/x^2],
[GAMMA(-2,a*x)/x^4,x,1,1/3*a^3*GAMMA(-5,a*x)-1/3*GAMMA(-2,a*x)/x^3],
[x^100*GAMMA(-3,a*x),x,1,1/101*x^101*GAMMA(-3,a*x)-1/101*GAMMA(98,a*x)/a^101],
[x^3*GAMMA(-3,a*x),x,1,(-1/4)/(a^4*exp(a*x))+1/4*x^4*GAMMA(-3,a*x)],
[x^2*GAMMA(-3,a*x),x,1,1/3*x^3*GAMMA(-3,a*x)-1/3*GAMMA(0,a*x)/a^3],
[x*GAMMA(-3,a*x),x,1,1/2*x^2*GAMMA(-3,a*x)-1/2*GAMMA(-1,a*x)/a^2],
[GAMMA(-3,a*x),x,1,x*GAMMA(-3,a*x)-GAMMA(-2,a*x)/a],
[GAMMA(-3,a*x)/x,x,4,-1/3*GAMMA(-3,a*x)+1/6*GAMMA(-2,a*x)-1/6*GAMMA(-1,a*x)-1/6*a*x*HypergeometricPFQ([1,1,1],[2,2,2],-a*x)+1/6*EulerGamma*log(x)+1/12*log(a*x)^2],
[GAMMA(-3,a*x)/x^2,x,1,a*GAMMA(-4,a*x)-GAMMA(-3,a*x)/x],
[GAMMA(-3,a*x)/x^3,x,1,1/2*a^2*GAMMA(-5,a*x)-1/2*GAMMA(-3,a*x)/x^2],
[GAMMA(-3,a*x)/x^4,x,1,1/3*a^3*GAMMA(-6,a*x)-1/3*GAMMA(-3,a*x)/x^3],

# Integrands of the form x^m Gamma[n/2, b x]

# n>0
[x^100*GAMMA(1/2,a*x),x,1,1/101*x^101*GAMMA(1/2,a*x)-1/101*GAMMA(203/2,a*x)/a^101],
[x^2*GAMMA(1/2,a*x),x,1,1/3*x^3*GAMMA(1/2,a*x)-1/3*GAMMA(7/2,a*x)/a^3],
[x*GAMMA(1/2,a*x),x,1,1/2*x^2*GAMMA(1/2,a*x)-1/2*GAMMA(5/2,a*x)/a^2],
[GAMMA(1/2,a*x),x,1,x*GAMMA(1/2,a*x)-GAMMA(3/2,a*x)/a],
[GAMMA(1/2,a*x)/x,x,1,log(x)*sqrt(Pi)-4*HypergeometricPFQ([1/2,1/2],[3/2,3/2],-a*x)*sqrt(a*x)],
[GAMMA(1/2,a*x)/x^2,x,1,a*GAMMA(-1/2,a*x)-GAMMA(1/2,a*x)/x],
[GAMMA(1/2,a*x)/x^3,x,1,1/2*a^2*GAMMA(-3/2,a*x)-1/2*GAMMA(1/2,a*x)/x^2],
[GAMMA(1/2,a*x)/x^4,x,1,1/3*a^3*GAMMA(-5/2,a*x)-1/3*GAMMA(1/2,a*x)/x^3],
[x^100*GAMMA(3/2,a*x),x,1,1/101*x^101*GAMMA(3/2,a*x)-1/101*GAMMA(205/2,a*x)/a^101],
[x^2*GAMMA(3/2,a*x),x,1,1/3*x^3*GAMMA(3/2,a*x)-1/3*GAMMA(9/2,a*x)/a^3],
[x*GAMMA(3/2,a*x),x,1,1/2*x^2*GAMMA(3/2,a*x)-1/2*GAMMA(7/2,a*x)/a^2],
[GAMMA(3/2,a*x),x,1,x*GAMMA(3/2,a*x)-GAMMA(5/2,a*x)/a],
[GAMMA(3/2,a*x)/x,x,1,-4/9*(a*x)^(3/2)*HypergeometricPFQ([3/2,3/2],[5/2,5/2],-a*x)+1/2*log(x)*sqrt(Pi)],
[GAMMA(3/2,a*x)/x^2,x,1,a*GAMMA(1/2,a*x)-GAMMA(3/2,a*x)/x],
[GAMMA(3/2,a*x)/x^3,x,1,1/2*a^2*GAMMA(-1/2,a*x)-1/2*GAMMA(3/2,a*x)/x^2],
[GAMMA(3/2,a*x)/x^4,x,1,1/3*a^3*GAMMA(-3/2,a*x)-1/3*GAMMA(3/2,a*x)/x^3],

# Integrands of the form (d x)^m Gamma[n, b x] when m symbolic
[(d*x)^m*GAMMA(3,b*x),x,1,(d*x)^(1+m)*GAMMA(3,b*x)/(d*(1+m))-(d*x)^m*GAMMA(4+m,b*x)/(b*(1+m)*(b*x)^m)],
[(d*x)^m*GAMMA(2,b*x),x,1,(d*x)^(1+m)*GAMMA(2,b*x)/(d*(1+m))-(d*x)^m*GAMMA(3+m,b*x)/(b*(1+m)*(b*x)^m)],
[(d*x)^m*GAMMA(1,b*x),x,1,-(d*x)^m*GAMMA(1+m,b*x)/(b*(b*x)^m)],
[(d*x)^m*GAMMA(0,b*x),x,1,(d*x)^(1+m)*GAMMA(0,b*x)/(d*(1+m))-(d*x)^m*GAMMA(1+m,b*x)/(b*(1+m)*(b*x)^m)],
[(d*x)^m*GAMMA(-1,b*x),x,1,(d*x)^(1+m)*GAMMA(-1,b*x)/(d*(1+m))-(d*x)^m*GAMMA(m,b*x)/(b*(1+m)*(b*x)^m)],
[(d*x)^m*GAMMA(-2,b*x),x,1,(d*x)^(1+m)*GAMMA(-2,b*x)/(d*(1+m))-(d*x)^m*GAMMA(-1+m,b*x)/(b*(1+m)*(b*x)^m)],

# Integrands of the form (d x)^m Gamma[n, b x] when n symbolic
[x^m*GAMMA(n,x),x,1,x^(1+m)*GAMMA(n,x)/(1+m)-GAMMA(1+m+n,x)/(1+m)],
[x^m*GAMMA(n,b*x),x,1,x^(1+m)*GAMMA(n,b*x)/(1+m)-x^m*GAMMA(1+m+n,b*x)/(b*(1+m)*(b*x)^m)],
[(d*x)^m*GAMMA(n,x),x,1,(d*x)^(1+m)*GAMMA(n,x)/(d*(1+m))-(d*x)^m*GAMMA(1+m+n,x)/((1+m)*x^m)],
[(d*x)^m*GAMMA(n,b*x),x,1,(d*x)^(1+m)*GAMMA(n,b*x)/(d*(1+m))-(d*x)^m*GAMMA(1+m+n,b*x)/(b*(1+m)*(b*x)^m)],
[x^100*GAMMA(n,a*x),x,1,1/101*x^101*GAMMA(n,a*x)-1/101*GAMMA(101+n,a*x)/a^101],
[x^2*GAMMA(n,a*x),x,1,1/3*x^3*GAMMA(n,a*x)-1/3*GAMMA(3+n,a*x)/a^3],
[x*GAMMA(n,a*x),x,1,1/2*x^2*GAMMA(n,a*x)-1/2*GAMMA(2+n,a*x)/a^2],
[GAMMA(n,a*x),x,1,x*GAMMA(n,a*x)-GAMMA(1+n,a*x)/a],
[GAMMA(n,a*x)/x,x,1,-(a*x)^n*HypergeometricPFQ([n,n],[1+n,1+n],-a*x)/n^2+GAMMA(n)*log(x)],
[GAMMA(n,a*x)/x^2,x,1,a*GAMMA(-1+n,a*x)-GAMMA(n,a*x)/x],
[GAMMA(n,a*x)/x^3,x,1,1/2*a^2*GAMMA(-2+n,a*x)-1/2*GAMMA(n,a*x)/x^2],
[GAMMA(n,a*x)/x^4,x,1,1/3*a^3*GAMMA(-3+n,a*x)-1/3*GAMMA(n,a*x)/x^3],
[x^100*GAMMA(n,2*x),x,1,1/101*x^101*GAMMA(n,2*x)-1/256065421246102339102334047485952*GAMMA(101+n,2*x)],
[x^2*GAMMA(n,2*x),x,1,1/3*x^3*GAMMA(n,2*x)-1/24*GAMMA(3+n,2*x)],
[x*GAMMA(n,2*x),x,1,1/2*x^2*GAMMA(n,2*x)-1/8*GAMMA(2+n,2*x)],
[GAMMA(n,2*x),x,1,x*GAMMA(n,2*x)-1/2*GAMMA(1+n,2*x)],
[GAMMA(n,2*x)/x,x,1,-2^n*x^n*HypergeometricPFQ([n,n],[1+n,1+n],-2*x)/n^2+GAMMA(n)*log(x)],
[GAMMA(n,2*x)/x^2,x,1,2*GAMMA(-1+n,2*x)-GAMMA(n,2*x)/x],
[GAMMA(n,2*x)/x^3,x,1,2*GAMMA(-2+n,2*x)-1/2*GAMMA(n,2*x)/x^2],
[GAMMA(n,2*x)/x^4,x,1,8/3*GAMMA(-3+n,2*x)-1/3*GAMMA(n,2*x)/x^3],

# Integrands of the form (c+d x)^m Gamma[n, a+b x]

# Integrands of the form (c+d x)^m Gamma[n, a+b x]

# n>=0
[(c+d*x)^3*GAMMA(0,a+b*x),x,8,-1/4*(b*c-a*d)^3*exp(-a-b*x)/b^4-1/4*(b*c-a*d)^4*GAMMA(0,a+b*x)/(b^4*d)+1/4*(c+d*x)^4*GAMMA(0,a+b*x)/d-1/4*d*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(2,b*(c+d*x)/d)/b^4-1/4*d^2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(3,b*(c+d*x)/d)/b^4-1/4*d^3*exp(-a+b*c/d)*GAMMA(4,b*(c+d*x)/d)/b^4],
[(c+d*x)^2*GAMMA(0,a+b*x),x,7,-1/3*(b*c-a*d)^2*exp(-a-b*x)/b^3-1/3*(b*c-a*d)^3*GAMMA(0,a+b*x)/(b^3*d)+1/3*(c+d*x)^3*GAMMA(0,a+b*x)/d-1/3*d*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(2,b*(c+d*x)/d)/b^3-1/3*d^2*exp(-a+b*c/d)*GAMMA(3,b*(c+d*x)/d)/b^3],
[(c+d*x)*GAMMA(0,a+b*x),x,6,-1/2*(b*c-a*d)*exp(-a-b*x)/b^2-1/2*(b*c-a*d)^2*GAMMA(0,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(0,a+b*x)/d-1/2*d*exp(-a+b*c/d)*GAMMA(2,b*(c+d*x)/d)/b^2],
[GAMMA(0,a+b*x),x,1,-exp(-a-b*x)/b+(a+b*x)*GAMMA(0,a+b*x)/b],
[GAMMA(0,a+b*x)/(c+d*x),x,0,Unintegrable(GAMMA(0,a+b*x)/(c+d*x),x)],
[GAMMA(0,a+b*x)/(c+d*x)^2,x,5,b*GAMMA(0,a+b*x)/(d*(b*c-a*d))-GAMMA(0,a+b*x)/(d*(c+d*x))-b*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(d*(b*c-a*d))],
[GAMMA(0,a+b*x)/(c+d*x)^3,x,6,-1/2*b^2*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(d^2*(b*c-a*d))+1/2*b^2*GAMMA(0,a+b*x)/(d*(b*c-a*d)^2)-1/2*GAMMA(0,a+b*x)/(d*(c+d*x)^2)-1/2*b^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(d*(b*c-a*d)^2)],
[GAMMA(0,a+b*x)/(c+d*x)^4,x,7,-1/3*b^3*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/(d^3*(b*c-a*d))-1/3*b^3*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(d^2*(b*c-a*d)^2)+1/3*b^3*GAMMA(0,a+b*x)/(d*(b*c-a*d)^3)-1/3*GAMMA(0,a+b*x)/(d*(c+d*x)^3)-1/3*b^3*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(d*(b*c-a*d)^3)],
[(c+d*x)^4*GAMMA(1,a+b*x),x,5,-24*d^4*exp(-a-b*x)/b^5-24*d^3*exp(-a-b*x)*(c+d*x)/b^4-12*d^2*exp(-a-b*x)*(c+d*x)^2/b^3-4*d*exp(-a-b*x)*(c+d*x)^3/b^2-exp(-a-b*x)*(c+d*x)^4/b],
[(c+d*x)^3*GAMMA(1,a+b*x),x,4,-6*d^3*exp(-a-b*x)/b^4-6*d^2*exp(-a-b*x)*(c+d*x)/b^3-3*d*exp(-a-b*x)*(c+d*x)^2/b^2-exp(-a-b*x)*(c+d*x)^3/b],
[(c+d*x)^2*GAMMA(1,a+b*x),x,3,-2*d^2*exp(-a-b*x)/b^3-2*d*exp(-a-b*x)*(c+d*x)/b^2-exp(-a-b*x)*(c+d*x)^2/b],
[(c+d*x)*GAMMA(1,a+b*x),x,2,-d*exp(-a-b*x)/b^2-exp(-a-b*x)*(c+d*x)/b],
[GAMMA(1,a+b*x),x,1,-exp(-a-b*x)/b],
[GAMMA(1,a+b*x)/(c+d*x),x,1,exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d],
[GAMMA(1,a+b*x)/(c+d*x)^2,x,2,-exp(-a-b*x)/(d*(c+d*x))-b*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^2],
[GAMMA(1,a+b*x)/(c+d*x)^3,x,3,-1/2*exp(-a-b*x)/(d*(c+d*x)^2)+1/2*b*exp(-a-b*x)/(d^2*(c+d*x))+1/2*b^2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^3],
[GAMMA(1,a+b*x)/(c+d*x)^4,x,4,-1/3*exp(-a-b*x)/(d*(c+d*x)^3)+1/6*b*exp(-a-b*x)/(d^2*(c+d*x)^2)-1/6*b^2*exp(-a-b*x)/(d^3*(c+d*x))-1/6*b^3*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^4],
[(c+d*x)^3*GAMMA(2,a+b*x),x,5,1/4*(c+d*x)^4*GAMMA(2,a+b*x)/d+1/4*d^2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(5,b*(c+d*x)/d)/b^4-1/4*d^3*exp(-a+b*c/d)*GAMMA(6,b*(c+d*x)/d)/b^4],
[(c+d*x)^2*GAMMA(2,a+b*x),x,5,1/3*(c+d*x)^3*GAMMA(2,a+b*x)/d+1/3*d*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(4,b*(c+d*x)/d)/b^3-1/3*d^2*exp(-a+b*c/d)*GAMMA(5,b*(c+d*x)/d)/b^3],
[(c+d*x)*GAMMA(2,a+b*x),x,5,1/2*(c+d*x)^2*GAMMA(2,a+b*x)/d+1/2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(3,b*(c+d*x)/d)/b^2-1/2*d*exp(-a+b*c/d)*GAMMA(4,b*(c+d*x)/d)/b^2],
[GAMMA(2,a+b*x),x,1,(a+b*x)*GAMMA(2,a+b*x)/b-GAMMA(3,a+b*x)/b],
[GAMMA(2,a+b*x)/(c+d*x),x,6,-exp(-a-b*x)/d+exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d-(b*c-a*d)*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^2],
[GAMMA(2,a+b*x)/(c+d*x)^2,x,5,b*exp(-a-b*x)/d^2-b*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/d^3-GAMMA(2,a+b*x)/(d*(c+d*x))],
[GAMMA(2,a+b*x)/(c+d*x)^3,x,5,-1/2*b^2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/d^4+1/2*b^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/d^3-1/2*GAMMA(2,a+b*x)/(d*(c+d*x)^2)],
[GAMMA(2,a+b*x)/(c+d*x)^4,x,5,-1/3*b^3*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/d^5+1/3*b^3*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/d^4-1/3*GAMMA(2,a+b*x)/(d*(c+d*x)^3)],
[GAMMA(2,a+b*x)/(c+d*x)^5,x,5,-1/4*b^4*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(-3,b*(c+d*x)/d)/d^6+1/4*b^4*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/d^5-1/4*GAMMA(2,a+b*x)/(d*(c+d*x)^4)],
[(c+d*x)^3*GAMMA(3,a+b*x),x,6,1/4*(c+d*x)^4*GAMMA(3,a+b*x)/d-1/4*d*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(5,b*(c+d*x)/d)/b^4+1/2*d^2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(6,b*(c+d*x)/d)/b^4-1/4*d^3*exp(-a+b*c/d)*GAMMA(7,b*(c+d*x)/d)/b^4],
[(c+d*x)^2*GAMMA(3,a+b*x),x,6,1/3*(c+d*x)^3*GAMMA(3,a+b*x)/d-1/3*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(4,b*(c+d*x)/d)/b^3+2/3*d*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(5,b*(c+d*x)/d)/b^3-1/3*d^2*exp(-a+b*c/d)*GAMMA(6,b*(c+d*x)/d)/b^3],
[(c+d*x)*GAMMA(3,a+b*x),x,6,-1/2*(b*c-a*d)^2*GAMMA(3,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(3,a+b*x)/d-(b*c-a*d)*GAMMA(4,a+b*x)/b^2-1/2*d*GAMMA(5,a+b*x)/b^2],
[GAMMA(3,a+b*x),x,1,(a+b*x)*GAMMA(3,a+b*x)/b-GAMMA(4,a+b*x)/b],
[GAMMA(3,a+b*x)/(c+d*x),x,13,-3*exp(-a-b*x)/d+(b*c-a*d)*exp(-a-b*x)/d^2-exp(-a-b*x)*(a+b*x)/d+2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d-2*(b*c-a*d)*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^2+(b*c-a*d)^2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^3],
[GAMMA(3,a+b*x)/(c+d*x)^2,x,6,-b*(b*c-a*d)*exp(-a-b*x)/d^3+b*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/d^4+b*GAMMA(2,a+b*x)/d^2-GAMMA(3,a+b*x)/(d*(c+d*x))],
[GAMMA(3,a+b*x)/(c+d*x)^3,x,6,1/2*b^2*exp(-a-b*x)/d^3+1/2*b^2*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/d^5-b^2*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/d^4-1/2*GAMMA(3,a+b*x)/(d*(c+d*x)^2)],
[GAMMA(3,a+b*x)/(c+d*x)^4,x,6,1/3*b^3*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/d^6-2/3*b^3*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/d^5+1/3*b^3*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/d^4-1/3*GAMMA(3,a+b*x)/(d*(c+d*x)^3)],
[GAMMA(3,a+b*x)/(c+d*x)^5,x,6,1/4*b^4*(b*c-a*d)^2*exp(-a+b*c/d)*GAMMA(-3,b*(c+d*x)/d)/d^7-1/2*b^4*(b*c-a*d)*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/d^6+1/4*b^4*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/d^5-1/4*GAMMA(3,a+b*x)/(d*(c+d*x)^4)],

# n<0
[(c+d*x)^3*GAMMA(-1,a+b*x),x,8,-3/2*d*(b*c-a*d)^2*exp(-a-b*x)/b^4-1/4*(b*c-a*d)^4*GAMMA(-1,a+b*x)/(b^4*d)+1/4*(c+d*x)^4*GAMMA(-1,a+b*x)/d-(b*c-a*d)^3*GAMMA(0,a+b*x)/b^4-d^2*(b*c-a*d)*GAMMA(2,a+b*x)/b^4-1/4*d^3*GAMMA(3,a+b*x)/b^4],
[(c+d*x)^2*GAMMA(-1,a+b*x),x,7,-1/3*d*(3*b*c-2*a*d)*exp(-a-b*x)/b^3-1/3*(b*c-a*d)^3*GAMMA(-1,a+b*x)/(b^3*d)+1/3*(c+d*x)^3*GAMMA(-1,a+b*x)/d-(b*c-a*d)^2*GAMMA(0,a+b*x)/b^3-1/3*d^2*GAMMA(2,b*x)/(b^3*exp(a))],
[(c+d*x)*GAMMA(-1,a+b*x),x,6,-1/2*d*exp(-a-b*x)/b^2-1/2*(b*c-a*d)^2*GAMMA(-1,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(-1,a+b*x)/d-(b*c-a*d)*GAMMA(0,a+b*x)/b^2],
[GAMMA(-1,a+b*x),x,1,(a+b*x)*GAMMA(-1,a+b*x)/b-GAMMA(0,a+b*x)/b],
[GAMMA(-1,a+b*x)/(c+d*x),x,0,Unintegrable(GAMMA(-1,a+b*x)/(c+d*x),x)],
[GAMMA(-1,a+b*x)/(c+d*x)^2,x,6,b*GAMMA(-1,a+b*x)/(d*(b*c-a*d))-GAMMA(-1,a+b*x)/(d*(c+d*x))-b*GAMMA(0,a+b*x)/(b*c-a*d)^2+b*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^2],
[GAMMA(-1,a+b*x)/(c+d*x)^3,x,7,1/2*b^2*GAMMA(-1,a+b*x)/(d*(b*c-a*d)^2)-1/2*GAMMA(-1,a+b*x)/(d*(c+d*x)^2)+1/2*b^2*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(d*(b*c-a*d)^2)-b^2*GAMMA(0,a+b*x)/(b*c-a*d)^3+b^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^3],
[GAMMA(-1,a+b*x)/(c+d*x)^4,x,8,1/3*b^3*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/(d^2*(b*c-a*d)^2)+1/3*b^3*GAMMA(-1,a+b*x)/(d*(b*c-a*d)^3)-1/3*GAMMA(-1,a+b*x)/(d*(c+d*x)^3)+2/3*b^3*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(d*(b*c-a*d)^3)-b^3*GAMMA(0,a+b*x)/(b*c-a*d)^4+b^3*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^4],
[(c+d*x)^3*GAMMA(-2,a+b*x),x,8,-1/4*d^2*(4*b*c-3*a*d)*exp(-a-b*x)/b^4-1/4*(b*c-a*d)^4*GAMMA(-2,a+b*x)/(b^4*d)+1/4*(c+d*x)^4*GAMMA(-2,a+b*x)/d-(b*c-a*d)^3*GAMMA(-1,a+b*x)/b^4-3/2*d*(b*c-a*d)^2*GAMMA(0,a+b*x)/b^4-1/4*d^3*GAMMA(2,b*x)/(b^4*exp(a))],
[(c+d*x)^2*GAMMA(-2,a+b*x),x,7,-1/3*d^2*exp(-a-b*x)/b^3-1/3*(b*c-a*d)^3*GAMMA(-2,a+b*x)/(b^3*d)+1/3*(c+d*x)^3*GAMMA(-2,a+b*x)/d-(b*c-a*d)^2*GAMMA(-1,a+b*x)/b^3-d*(b*c-a*d)*GAMMA(0,a+b*x)/b^3],
[(c+d*x)*GAMMA(-2,a+b*x),x,6,-1/2*(b*c-a*d)^2*GAMMA(-2,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(-2,a+b*x)/d-(b*c-a*d)*GAMMA(-1,a+b*x)/b^2-1/2*d*GAMMA(0,a+b*x)/b^2],
[GAMMA(-2,a+b*x),x,1,(a+b*x)*GAMMA(-2,a+b*x)/b-GAMMA(-1,a+b*x)/b],
[GAMMA(-2,a+b*x)/(c+d*x),x,0,Unintegrable(GAMMA(-2,a+b*x)/(c+d*x),x)],
[GAMMA(-2,a+b*x)/(c+d*x)^2,x,7,b*GAMMA(-2,a+b*x)/(d*(b*c-a*d))-GAMMA(-2,a+b*x)/(d*(c+d*x))-b*GAMMA(-1,a+b*x)/(b*c-a*d)^2+b*d*GAMMA(0,a+b*x)/(b*c-a*d)^3-b*d*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^3],
[GAMMA(-2,a+b*x)/(c+d*x)^3,x,8,1/2*b^2*GAMMA(-2,a+b*x)/(d*(b*c-a*d)^2)-1/2*GAMMA(-2,a+b*x)/(d*(c+d*x)^2)-b^2*GAMMA(-1,a+b*x)/(b*c-a*d)^3-1/2*b^2*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(b*c-a*d)^3+3/2*b^2*d*GAMMA(0,a+b*x)/(b*c-a*d)^4-3/2*b^2*d*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^4],
[GAMMA(-2,a+b*x)/(c+d*x)^4,x,9,1/3*b^3*GAMMA(-2,a+b*x)/(d*(b*c-a*d)^3)-1/3*GAMMA(-2,a+b*x)/(d*(c+d*x)^3)-1/3*b^3*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/(d*(b*c-a*d)^3)-b^3*GAMMA(-1,a+b*x)/(b*c-a*d)^4-b^3*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(b*c-a*d)^4+2*b^3*d*GAMMA(0,a+b*x)/(b*c-a*d)^5-2*b^3*d*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^5],
[(c+d*x)^3*GAMMA(-3,a+b*x),x,8,-1/4*d^3*exp(-a-b*x)/b^4-1/4*(b*c-a*d)^4*GAMMA(-3,a+b*x)/(b^4*d)+1/4*(c+d*x)^4*GAMMA(-3,a+b*x)/d-(b*c-a*d)^3*GAMMA(-2,a+b*x)/b^4-3/2*d*(b*c-a*d)^2*GAMMA(-1,a+b*x)/b^4-d^2*(b*c-a*d)*GAMMA(0,a+b*x)/b^4],
[(c+d*x)^2*GAMMA(-3,a+b*x),x,7,-1/3*(b*c-a*d)^3*GAMMA(-3,a+b*x)/(b^3*d)+1/3*(c+d*x)^3*GAMMA(-3,a+b*x)/d-(b*c-a*d)^2*GAMMA(-2,a+b*x)/b^3-d*(b*c-a*d)*GAMMA(-1,a+b*x)/b^3-1/3*d^2*GAMMA(0,a+b*x)/b^3],
[(c+d*x)*GAMMA(-3,a+b*x),x,6,-1/2*(b*c-a*d)^2*GAMMA(-3,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(-3,a+b*x)/d-(b*c-a*d)*GAMMA(-2,a+b*x)/b^2-1/2*d*GAMMA(-1,a+b*x)/b^2],
[GAMMA(-3,a+b*x),x,1,(a+b*x)*GAMMA(-3,a+b*x)/b-GAMMA(-2,a+b*x)/b],
[GAMMA(-3,a+b*x)/(c+d*x),x,0,Unintegrable(GAMMA(-3,a+b*x)/(c+d*x),x)],
[GAMMA(-3,a+b*x)/(c+d*x)^2,x,8,b*GAMMA(-3,a+b*x)/(d*(b*c-a*d))-GAMMA(-3,a+b*x)/(d*(c+d*x))-b*GAMMA(-2,a+b*x)/(b*c-a*d)^2+b*d*GAMMA(-1,a+b*x)/(b*c-a*d)^3-b*d^2*GAMMA(0,a+b*x)/(b*c-a*d)^4+b*d^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^4],
[GAMMA(-3,a+b*x)/(c+d*x)^3,x,9,1/2*b^2*GAMMA(-3,a+b*x)/(d*(b*c-a*d)^2)-1/2*GAMMA(-3,a+b*x)/(d*(c+d*x)^2)-b^2*GAMMA(-2,a+b*x)/(b*c-a*d)^3+3/2*b^2*d*GAMMA(-1,a+b*x)/(b*c-a*d)^4+1/2*b^2*d*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(b*c-a*d)^4-2*b^2*d^2*GAMMA(0,a+b*x)/(b*c-a*d)^5+2*b^2*d^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^5],
[GAMMA(-3,a+b*x)/(c+d*x)^4,x,10,1/3*b^3*GAMMA(-3,a+b*x)/(d*(b*c-a*d)^3)-1/3*GAMMA(-3,a+b*x)/(d*(c+d*x)^3)-b^3*GAMMA(-2,a+b*x)/(b*c-a*d)^4+1/3*b^3*exp(-a+b*c/d)*GAMMA(-2,b*(c+d*x)/d)/(b*c-a*d)^4+2*b^3*d*GAMMA(-1,a+b*x)/(b*c-a*d)^5+4/3*b^3*d*exp(-a+b*c/d)*GAMMA(-1,b*(c+d*x)/d)/(b*c-a*d)^5-10/3*b^3*d^2*GAMMA(0,a+b*x)/(b*c-a*d)^6+10/3*b^3*d^2*exp(-a+b*c/d)*GAMMA(0,b*(c+d*x)/d)/(b*c-a*d)^6],

# Integrands of the form (c+d x)^(m/2) Gamma[n, a+b x]

# n>=0
[x^(5/2)*GAMMA(2,a+b*x),x,5,2/7*x^(7/2)*GAMMA(2,a+b*x)-2/7*a*GAMMA(9/2,b*x)*sqrt(x)/(b^3*exp(a)*sqrt(b*x))-2/7*GAMMA(11/2,b*x)*sqrt(x)/(b^3*exp(a)*sqrt(b*x))],
[x^(3/2)*GAMMA(2,a+b*x),x,5,2/5*x^(5/2)*GAMMA(2,a+b*x)-2/5*a*GAMMA(7/2,b*x)*sqrt(x)/(b^2*exp(a)*sqrt(b*x))-2/5*GAMMA(9/2,b*x)*sqrt(x)/(b^2*exp(a)*sqrt(b*x))],
[x^(1/2)*GAMMA(2,a+b*x),x,5,2/3*x^(3/2)*GAMMA(2,a+b*x)-2/3*a*GAMMA(5/2,b*x)*sqrt(x)/(b*exp(a)*sqrt(b*x))-2/3*GAMMA(7/2,b*x)*sqrt(x)/(b*exp(a)*sqrt(b*x))],
[GAMMA(2,a+b*x)/x^(1/2),x,5,2*GAMMA(2,a+b*x)*sqrt(x)-2*a*GAMMA(3/2,b*x)*sqrt(x)/(exp(a)*sqrt(b*x))-2*GAMMA(5/2,b*x)*sqrt(x)/(exp(a)*sqrt(b*x))],
[GAMMA(2,a+b*x)/x^(3/2),x,5,-2*GAMMA(2,a+b*x)/sqrt(x)+2*b*GAMMA(3/2,b*x)*sqrt(x)/(exp(a)*sqrt(b*x))+2*a*GAMMA(1/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))],
[GAMMA(2,a+b*x)/x^(5/2),x,5,-2/3*GAMMA(2,a+b*x)/x^(3/2)+2/3*a*b*GAMMA(-1/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))+2/3*b*GAMMA(1/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))],
[GAMMA(2,a+b*x)/x^(7/2),x,5,-2/5*GAMMA(2,a+b*x)/x^(5/2)+2/5*a*b^2*GAMMA(-3/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))+2/5*b^2*GAMMA(-1/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))],
[GAMMA(2,a+b*x)/x^(9/2),x,5,-2/7*GAMMA(2,a+b*x)/x^(7/2)+2/7*a*b^3*GAMMA(-5/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))+2/7*b^3*GAMMA(-3/2,b*x)*sqrt(b*x)/(exp(a)*sqrt(x))],

# n<0
[x^(3/2)*GAMMA(-2,a+b*x),x,0,Unintegrable(x^(3/2)*GAMMA(-2,a+b*x),x)],
[x^(1/2)*GAMMA(-2,a+b*x),x,0,Unintegrable(GAMMA(-2,a+b*x)*sqrt(x),x)],
[GAMMA(-2,a+b*x)/x^(1/2),x,0,Unintegrable(GAMMA(-2,a+b*x)/sqrt(x),x)],
[GAMMA(-2,a+b*x)/x^(3/2),x,0,Unintegrable(GAMMA(-2,a+b*x)/x^(3/2),x)],

# Integrands of the form (c+d x)^(m/3) Gamma[n, a+b x]

# n>=0
[x^(4/3)*GAMMA(2,a+b*x),x,5,3/7*x^(7/3)*GAMMA(2,a+b*x)-3/7*a*x^(1/3)*GAMMA(10/3,b*x)/(b^2*exp(a)*(b*x)^(1/3))-3/7*x^(1/3)*GAMMA(13/3,b*x)/(b^2*exp(a)*(b*x)^(1/3))],
[x^(2/3)*GAMMA(2,a+b*x),x,5,3/5*x^(5/3)*GAMMA(2,a+b*x)-3/5*a*x^(2/3)*GAMMA(8/3,b*x)/(b*exp(a)*(b*x)^(2/3))-3/5*x^(2/3)*GAMMA(11/3,b*x)/(b*exp(a)*(b*x)^(2/3))],
[x^(1/3)*GAMMA(2,a+b*x),x,5,3/4*x^(4/3)*GAMMA(2,a+b*x)-3/4*a*x^(1/3)*GAMMA(7/3,b*x)/(b*exp(a)*(b*x)^(1/3))-3/4*x^(1/3)*GAMMA(10/3,b*x)/(b*exp(a)*(b*x)^(1/3))],
[GAMMA(2,a+b*x)/x^(1/3),x,5,-3/2*a*x^(2/3)*GAMMA(5/3,b*x)/(exp(a)*(b*x)^(2/3))+3/2*x^(2/3)*GAMMA(2,a+b*x)-3/2*x^(2/3)*GAMMA(8/3,b*x)/(exp(a)*(b*x)^(2/3))],
[GAMMA(2,a+b*x)/x^(2/3),x,5,-3*a*x^(1/3)*GAMMA(4/3,b*x)/(exp(a)*(b*x)^(1/3))+3*x^(1/3)*GAMMA(2,a+b*x)-3*x^(1/3)*GAMMA(7/3,b*x)/(exp(a)*(b*x)^(1/3))],
[GAMMA(2,a+b*x)/x^(4/3),x,5,3*a*(b*x)^(1/3)*GAMMA(2/3,b*x)/(exp(a)*x^(1/3))+3*b*x^(2/3)*GAMMA(5/3,b*x)/(exp(a)*(b*x)^(2/3))-3*GAMMA(2,a+b*x)/x^(1/3)],

# n<0

# Integrands of the form (c+d x)^m Gamma[n, a+b x] when m symbolic
[(c+d*x)^m*GAMMA(3,a+b*x),x,6,(c+d*x)^(1+m)*GAMMA(3,a+b*x)/(d*(1+m))-(b*c-a*d)^2*exp(-a+b*c/d)*(c+d*x)^m*GAMMA(2+m,b*(c+d*x)/d)/(b*d^2*(1+m)*(b*(c+d*x)/d)^m)+2*(b*c-a*d)*exp(-a+b*c/d)*(c+d*x)^m*GAMMA(3+m,b*(c+d*x)/d)/(b*d*(1+m)*(b*(c+d*x)/d)^m)-exp(-a+b*c/d)*(c+d*x)^m*GAMMA(4+m,b*(c+d*x)/d)/(b*(1+m)*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*GAMMA(2,a+b*x),x,5,(c+d*x)^(1+m)*GAMMA(2,a+b*x)/(d*(1+m))+(b*c-a*d)*exp(-a+b*c/d)*(c+d*x)^m*GAMMA(2+m,b*(c+d*x)/d)/(b*d*(1+m)*(b*(c+d*x)/d)^m)-exp(-a+b*c/d)*(c+d*x)^m*GAMMA(3+m,b*(c+d*x)/d)/(b*(1+m)*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*GAMMA(1,a+b*x),x,1,-exp(-a+b*c/d)*(c+d*x)^m*GAMMA(1+m,b*(c+d*x)/d)/(b*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*GAMMA(0,a+b*x),x,0,Unintegrable((c+d*x)^m*GAMMA(0,a+b*x),x)],
[(c+d*x)^m*GAMMA(-1,a+b*x),x,0,Unintegrable((c+d*x)^m*GAMMA(-1,a+b*x),x)],
[(c+d*x)^m*GAMMA(-2,a+b*x),x,0,Unintegrable((c+d*x)^m*GAMMA(-2,a+b*x),x)],
[(c+d*x)^m*GAMMA(-3,a+b*x),x,0,Unintegrable((c+d*x)^m*GAMMA(-3,a+b*x),x)],

# Integrands of the form (c+d x)^m Gamma[n, a+b x] when n symbolic
[x^m*GAMMA(n,a+b*x),x,0,Unintegrable(x^m*GAMMA(n,a+b*x),x)],
[(c+d*x)^m*GAMMA(n,a+b*x),x,0,Unintegrable((c+d*x)^m*GAMMA(n,a+b*x),x)],
[(c+d*x)^4*GAMMA(n,a+b*x),x,9,-1/5*(b*c-a*d)^5*GAMMA(n,a+b*x)/(b^5*d)+1/5*(c+d*x)^5*GAMMA(n,a+b*x)/d-(b*c-a*d)^4*GAMMA(1+n,a+b*x)/b^5-2*d*(b*c-a*d)^3*GAMMA(2+n,a+b*x)/b^5-2*d^2*(b*c-a*d)^2*GAMMA(3+n,a+b*x)/b^5-d^3*(b*c-a*d)*GAMMA(4+n,a+b*x)/b^5-1/5*d^4*GAMMA(5+n,a+b*x)/b^5],
[(c+d*x)^3*GAMMA(n,a+b*x),x,8,-1/4*(b*c-a*d)^4*GAMMA(n,a+b*x)/(b^4*d)+1/4*(c+d*x)^4*GAMMA(n,a+b*x)/d-(b*c-a*d)^3*GAMMA(1+n,a+b*x)/b^4-3/2*d*(b*c-a*d)^2*GAMMA(2+n,a+b*x)/b^4-d^2*(b*c-a*d)*GAMMA(3+n,a+b*x)/b^4-1/4*d^3*GAMMA(4+n,a+b*x)/b^4],
[(c+d*x)^2*GAMMA(n,a+b*x),x,7,-1/3*(b*c-a*d)^3*GAMMA(n,a+b*x)/(b^3*d)+1/3*(c+d*x)^3*GAMMA(n,a+b*x)/d-(b*c-a*d)^2*GAMMA(1+n,a+b*x)/b^3-d*(b*c-a*d)*GAMMA(2+n,a+b*x)/b^3-1/3*d^2*GAMMA(3+n,a+b*x)/b^3],
[(c+d*x)*GAMMA(n,a+b*x),x,6,-1/2*(b*c-a*d)^2*GAMMA(n,a+b*x)/(b^2*d)+1/2*(c+d*x)^2*GAMMA(n,a+b*x)/d-(b*c-a*d)*GAMMA(1+n,a+b*x)/b^2-1/2*d*GAMMA(2+n,a+b*x)/b^2],
[GAMMA(n,a+b*x),x,1,(a+b*x)*GAMMA(n,a+b*x)/b-GAMMA(1+n,a+b*x)/b],
[GAMMA(n,a+b*x)/(c+d*x),x,0,Unintegrable(GAMMA(n,a+b*x)/(c+d*x),x)],
[GAMMA(n,a+b*x)/(c+d*x)^2,x,0,Unintegrable(GAMMA(n,a+b*x)/(c+d*x)^2,x)],
[GAMMA(n,a+b*x)/(c+d*x)^3,x,0,Unintegrable(GAMMA(n,a+b*x)/(c+d*x)^3,x)],

# Integrands of the form (e x)^m Gamma[p, d (a+b Log[c x^n])]
[x^2*GAMMA(p,d*(a+b*log(c*x^n))),x,4,1/3*x^3*GAMMA(p,d*(a+b*log(c*x^n)))-1/3*x^3*GAMMA(p,-(3-b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(exp(3*a/(b*n))*(c*x^n)^(3/n)*(-(3-b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],
[x*GAMMA(p,d*(a+b*log(c*x^n))),x,4,1/2*x^2*GAMMA(p,d*(a+b*log(c*x^n)))-1/2*x^2*GAMMA(p,-(2-b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(exp(2*a/(b*n))*(c*x^n)^(2/n)*(-(2-b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],
[GAMMA(p,d*(a+b*log(c*x^n))),x,5,x*GAMMA(p,d*(a+b*log(c*x^n)))-x*GAMMA(p,-(1-b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(exp(a/(b*n))*(c*x^n)^(1/n)*(-(1-b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],
[GAMMA(p,d*(a+b*log(c*x^n)))/x,x,3,-GAMMA(1+p,a*d+b*d*log(c*x^n))/(b*d*n)+GAMMA(p,a*d+b*d*log(c*x^n))*(a+b*log(c*x^n))/(b*n)],
[GAMMA(p,d*(a+b*log(c*x^n)))/x^2,x,4,-GAMMA(p,d*(a+b*log(c*x^n)))/x+exp(a/(b*n))*(c*x^n)^(1/n)*GAMMA(p,(1+b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(x*((1+b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],
[GAMMA(p,d*(a+b*log(c*x^n)))/x^3,x,4,-1/2*GAMMA(p,d*(a+b*log(c*x^n)))/x^2+1/2*exp(2*a/(b*n))*(c*x^n)^(2/n)*GAMMA(p,(2+b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(x^2*((2+b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],
[(e*x)^m*GAMMA(p,d*(a+b*log(c*x^n))),x,4,(e*x)^(1+m)*GAMMA(p,d*(a+b*log(c*x^n)))/(e*(1+m))-(e*x)^(1+m)*GAMMA(p,-(1+m-b*d*n)*(a+b*log(c*x^n))/(b*n))*(d*(a+b*log(c*x^n)))^p/(e*exp(a*(1+m)/(b*n))*(1+m)*(c*x^n)^((1+m)/n)*(-(1+m-b*d*n)*(a+b*log(c*x^n))/(b*n))^p)],

# Integrands of the form (c+d x)^m LogGamma[a+b x]
[(c+d*x)^3*lnGAMMA(a+b*x),x,4,-6*d^3*Psi(-5,a+b*x)/b^4+6*d^2*(c+d*x)*Psi(-4,a+b*x)/b^3-3*d*(c+d*x)^2*Psi(-3,a+b*x)/b^2+(c+d*x)^3*Psi(-2,a+b*x)/b],
[(c+d*x)^2*lnGAMMA(a+b*x),x,3,2*d^2*Psi(-4,a+b*x)/b^3-2*d*(c+d*x)*Psi(-3,a+b*x)/b^2+(c+d*x)^2*Psi(-2,a+b*x)/b],
[(c+d*x)*lnGAMMA(a+b*x),x,2,-d*Psi(-3,a+b*x)/b^2+(c+d*x)*Psi(-2,a+b*x)/b],
[lnGAMMA(a+b*x),x,1,Psi(-2,a+b*x)/b],
[lnGAMMA(a+b*x)/(c+d*x),x,0,Unintegrable(lnGAMMA(a+b*x)/(c+d*x),x)],
[lnGAMMA(a+b*x)/(c+d*x)^2,x,0,Unintegrable(lnGAMMA(a+b*x)/(c+d*x)^2,x)],
[(c+d*x)^(3/2)*lnGAMMA(a+b*x),x,0,Unintegrable((c+d*x)^(3/2)*lnGAMMA(a+b*x),x)],
[(c+d*x)^(1/2)*lnGAMMA(a+b*x),x,0,Unintegrable(lnGAMMA(a+b*x)*sqrt(c+d*x),x)],
[lnGAMMA(a+b*x)/(c+d*x)^(1/2),x,0,Unintegrable(lnGAMMA(a+b*x)/sqrt(c+d*x),x)],
[(c+d*x)^2*log(GAMMA(a+b*x)),x,6,-1/3*(c+d*x)^3*lnGAMMA(a+b*x)/d+1/3*(c+d*x)^3*log(GAMMA(a+b*x))/d+2*d^2*Psi(-4,a+b*x)/b^3-2*d*(c+d*x)*Psi(-3,a+b*x)/b^2+(c+d*x)^2*Psi(-2,a+b*x)/b],
[(c+d*x)*log(GAMMA(a+b*x)),x,5,-1/2*(c+d*x)^2*lnGAMMA(a+b*x)/d+1/2*(c+d*x)^2*log(GAMMA(a+b*x))/d-d*Psi(-3,a+b*x)/b^2+(c+d*x)*Psi(-2,a+b*x)/b],
[log(GAMMA(a+b*x)),x,4,-x*lnGAMMA(a+b*x)+x*log(GAMMA(a+b*x))+Psi(-2,a+b*x)/b],
[log(GAMMA(a+b*x))/(c+d*x),x,2,log(c+d*x)*(-lnGAMMA(a+b*x)+log(GAMMA(a+b*x)))/d+Unintegrable(lnGAMMA(a+b*x)/(c+d*x),x)],
[log(GAMMA(a+b*x))/(c+d*x)^2,x,2,-log(GAMMA(a+b*x))/(d*(c+d*x))+b*Unintegrable(Psi(0,a+b*x)/(c+d*x),x)/d],

# Integrands of the form (c+d x)^m PolyGamma[n, a+b x]
[(c+d*x)^m*Psi(n,a+b*x),x,0,Unintegrable((c+d*x)^m*Psi(n,a+b*x),x)],
[(c+d*x)^3*Psi(n,a+b*x),x,4,-6*d^3*Psi(-4+n,a+b*x)/b^4+6*d^2*(c+d*x)*Psi(-3+n,a+b*x)/b^3-3*d*(c+d*x)^2*Psi(-2+n,a+b*x)/b^2+(c+d*x)^3*Psi(-1+n,a+b*x)/b],
[(c+d*x)^2*Psi(n,a+b*x),x,3,2*d^2*Psi(-3+n,a+b*x)/b^3-2*d*(c+d*x)*Psi(-2+n,a+b*x)/b^2+(c+d*x)^2*Psi(-1+n,a+b*x)/b],
[(c+d*x)*Psi(n,a+b*x),x,2,-d*Psi(-2+n,a+b*x)/b^2+(c+d*x)*Psi(-1+n,a+b*x)/b],
[Psi(n,a+b*x),x,1,Psi(-1+n,a+b*x)/b],
[Psi(n,a+b*x)/(c+d*x),x,0,Unintegrable(Psi(n,a+b*x)/(c+d*x),x)],
[Psi(n,a+b*x)/(c+d*x)^2,x,1,-Psi(n,a+b*x)/(d*(c+d*x))+b*Unintegrable(Psi(1+n,a+b*x)/(c+d*x),x)/d],
[Psi(n,a+b*x)/(c+d*x)^3,x,2,-1/2*Psi(n,a+b*x)/(d*(c+d*x)^2)-1/2*b*Psi(1+n,a+b*x)/(d^2*(c+d*x))+1/2*b^2*Unintegrable(Psi(2+n,a+b*x)/(c+d*x),x)/d^2],
[(c+d*x)^(3/2)*Psi(n,a+b*x),x,2,(c+d*x)^(3/2)*Psi(-1+n,a+b*x)/b-3/2*d*Psi(-2+n,a+b*x)*sqrt(c+d*x)/b^2+3/4*d^2*Unintegrable(Psi(-2+n,a+b*x)/sqrt(c+d*x),x)/b^2],
[(c+d*x)^(1/2)*Psi(n,a+b*x),x,1,Psi(-1+n,a+b*x)*sqrt(c+d*x)/b-1/2*d*Unintegrable(Psi(-1+n,a+b*x)/sqrt(c+d*x),x)/b],
[Psi(n,a+b*x)/(c+d*x)^(1/2),x,0,Unintegrable(Psi(n,a+b*x)/sqrt(c+d*x),x)],
[Psi(n,a+b*x)/(c+d*x)^(3/2),x,1,-2*Psi(n,a+b*x)/(d*sqrt(c+d*x))+2*b*Unintegrable(Psi(1+n,a+b*x)/sqrt(c+d*x),x)/d],
[x^2*Psi(1,a+b*x),x,3,-2*x*lnGAMMA(a+b*x)/b^2+2*Psi(-2,a+b*x)/b^3+x^2*Psi(0,a+b*x)/b],
[Psi(1,a+b*x)/x^2-b*Psi(2,a+b*x)/x,x,2,-Psi(1,a+b*x)/x],
[Psi(n,a+b*x)/x^2-b*Psi(1+n,a+b*x)/x,x,2,-Psi(n,a+b*x)/x],

# Integrands of the form Gamma[c+dx]^m PolyGamma[n, a+b x]
[GAMMA(a+b*x)^n*Psi(0,a+b*x),x,1,GAMMA(a+b*x)^n/(b*n)],
[Factorial(a+b*x)^n*Psi(0,1+a+b*x),x,1,Factorial(a+b*x)^n/(b*n)]]:
