# Maple integration test file: "8 Special functions\8.8 Polylogarithm function.txt"

lst:=[

# Integration Problems Involving the Polylogarithm Function

# Integrands of the form (d x)^m PolyLog[n, a x^q]

# Integrands of the form x^m PolyLog[n, a x^q]

# q=1
[x^4*polylog(2,a*x),x,4,-1/25*x/a^4-1/50*x^2/a^3-1/75*x^3/a^2-1/100*x^4/a-1/125*x^5-1/25*log(1-a*x)/a^5+1/25*x^5*log(1-a*x)+1/5*x^5*polylog(2,a*x)],
[x^3*polylog(2,a*x),x,4,-1/16*x/a^3-1/32*x^2/a^2-1/48*x^3/a-1/64*x^4-1/16*log(1-a*x)/a^4+1/16*x^4*log(1-a*x)+1/4*x^4*polylog(2,a*x)],
[x^2*polylog(2,a*x),x,4,-1/9*x/a^2-1/18*x^2/a-1/27*x^3-1/9*log(1-a*x)/a^3+1/9*x^3*log(1-a*x)+1/3*x^3*polylog(2,a*x)],
[x*polylog(2,a*x),x,4,-1/4*x/a-1/8*x^2-1/4*log(1-a*x)/a^2+1/4*x^2*log(1-a*x)+1/2*x^2*polylog(2,a*x)],
[polylog(2,a*x),x,3,-x-(1-a*x)*log(1-a*x)/a+x*polylog(2,a*x)],
[polylog(2,a*x)/x,x,1,polylog(3,a*x)],
[polylog(2,a*x)/x^2,x,5,a*log(x)-a*log(1-a*x)+log(1-a*x)/x-polylog(2,a*x)/x],
[polylog(2,a*x)/x^3,x,4,-1/4*a/x+1/4*a^2*log(x)-1/4*a^2*log(1-a*x)+1/4*log(1-a*x)/x^2-1/2*polylog(2,a*x)/x^2],
[polylog(2,a*x)/x^4,x,4,-1/18*a/x^2-1/9*a^2/x+1/9*a^3*log(x)-1/9*a^3*log(1-a*x)+1/9*log(1-a*x)/x^3-1/3*polylog(2,a*x)/x^3],
[polylog(2,a*x)/x^5,x,4,-1/48*a/x^3-1/32*a^2/x^2-1/16*a^3/x+1/16*a^4*log(x)-1/16*a^4*log(1-a*x)+1/16*log(1-a*x)/x^4-1/4*polylog(2,a*x)/x^4],
[x^3*polylog(3,a*x),x,5,1/64*x/a^3+1/128*x^2/a^2+1/192*x^3/a+1/256*x^4+1/64*log(1-a*x)/a^4-1/64*x^4*log(1-a*x)-1/16*x^4*polylog(2,a*x)+1/4*x^4*polylog(3,a*x)],
[x^2*polylog(3,a*x),x,5,1/27*x/a^2+1/54*x^2/a+1/81*x^3+1/27*log(1-a*x)/a^3-1/27*x^3*log(1-a*x)-1/9*x^3*polylog(2,a*x)+1/3*x^3*polylog(3,a*x)],
[x*polylog(3,a*x),x,5,1/8*x/a+1/16*x^2+1/8*log(1-a*x)/a^2-1/8*x^2*log(1-a*x)-1/4*x^2*polylog(2,a*x)+1/2*x^2*polylog(3,a*x)],
[polylog(3,a*x),x,4,x+(1-a*x)*log(1-a*x)/a-x*polylog(2,a*x)+x*polylog(3,a*x)],
[polylog(3,a*x)/x,x,1,polylog(4,a*x)],
[polylog(3,a*x)/x^2,x,6,a*log(x)-a*log(1-a*x)+log(1-a*x)/x-polylog(2,a*x)/x-polylog(3,a*x)/x],
[polylog(3,a*x)/x^3,x,5,-1/8*a/x+1/8*a^2*log(x)-1/8*a^2*log(1-a*x)+1/8*log(1-a*x)/x^2-1/4*polylog(2,a*x)/x^2-1/2*polylog(3,a*x)/x^2],
[polylog(3,a*x)/x^4,x,5,-1/54*a/x^2-1/27*a^2/x+1/27*a^3*log(x)-1/27*a^3*log(1-a*x)+1/27*log(1-a*x)/x^3-1/9*polylog(2,a*x)/x^3-1/3*polylog(3,a*x)/x^3],

# q=2
[x^5*polylog(2,a*x^2),x,5,-1/18*x^2/a^2-1/36*x^4/a-1/54*x^6-1/18*log(1-a*x^2)/a^3+1/18*x^6*log(1-a*x^2)+1/6*x^6*polylog(2,a*x^2)],
[x^3*polylog(2,a*x^2),x,5,-1/8*x^2/a-1/16*x^4-1/8*log(1-a*x^2)/a^2+1/8*x^4*log(1-a*x^2)+1/4*x^4*polylog(2,a*x^2)],
[x*polylog(2,a*x^2),x,4,-1/2*x^2-1/2*(1-a*x^2)*log(1-a*x^2)/a+1/2*x^2*polylog(2,a*x^2)],
[polylog(2,a*x^2)/x,x,1,1/2*polylog(3,a*x^2)],
[polylog(2,a*x^2)/x^3,x,6,a*log(x)-1/2*a*log(1-a*x^2)+1/2*log(1-a*x^2)/x^2-1/2*polylog(2,a*x^2)/x^2],
[polylog(2,a*x^2)/x^5,x,5,-1/8*a/x^2+1/4*a^2*log(x)-1/8*a^2*log(1-a*x^2)+1/8*log(1-a*x^2)/x^4-1/4*polylog(2,a*x^2)/x^4],
[polylog(2,a*x^2)/x^7,x,5,-1/36*a/x^4-1/18*a^2/x^2+1/9*a^3*log(x)-1/18*a^3*log(1-a*x^2)+1/18*log(1-a*x^2)/x^6-1/6*polylog(2,a*x^2)/x^6],
[x^4*polylog(2,a*x^2),x,5,-4/25*x/a^2-4/75*x^3/a-4/125*x^5+4/25*arctanh(x*sqrt(a))/a^(5/2)+2/25*x^5*log(1-a*x^2)+1/5*x^5*polylog(2,a*x^2)],
[x^2*polylog(2,a*x^2),x,5,-4/9*x/a-4/27*x^3+4/9*arctanh(x*sqrt(a))/a^(3/2)+2/9*x^3*log(1-a*x^2)+1/3*x^3*polylog(2,a*x^2)],
[polylog(2,a*x^2),x,4,-4*x+2*x*log(1-a*x^2)+x*polylog(2,a*x^2)+4*arctanh(x*sqrt(a))/sqrt(a)],
[polylog(2,a*x^2)/x^2,x,3,2*log(1-a*x^2)/x-polylog(2,a*x^2)/x+4*arctanh(x*sqrt(a))*sqrt(a)],
[polylog(2,a*x^2)/x^4,x,4,-4/9*a/x+4/9*a^(3/2)*arctanh(x*sqrt(a))+2/9*log(1-a*x^2)/x^3-1/3*polylog(2,a*x^2)/x^3],
[polylog(2,a*x^2)/x^6,x,5,-4/75*a/x^3-4/25*a^2/x+4/25*a^(5/2)*arctanh(x*sqrt(a))+2/25*log(1-a*x^2)/x^5-1/5*polylog(2,a*x^2)/x^5],
[x^5*polylog(3,a*x^2),x,6,1/54*x^2/a^2+1/108*x^4/a+1/162*x^6+1/54*log(1-a*x^2)/a^3-1/54*x^6*log(1-a*x^2)-1/18*x^6*polylog(2,a*x^2)+1/6*x^6*polylog(3,a*x^2)],
[x^3*polylog(3,a*x^2),x,6,1/16*x^2/a+1/32*x^4+1/16*log(1-a*x^2)/a^2-1/16*x^4*log(1-a*x^2)-1/8*x^4*polylog(2,a*x^2)+1/4*x^4*polylog(3,a*x^2)],
[x*polylog(3,a*x^2),x,5,1/2*x^2+1/2*(1-a*x^2)*log(1-a*x^2)/a-1/2*x^2*polylog(2,a*x^2)+1/2*x^2*polylog(3,a*x^2)],
[polylog(3,a*x^2)/x,x,1,1/2*polylog(4,a*x^2)],
[polylog(3,a*x^2)/x^3,x,7,a*log(x)-1/2*a*log(1-a*x^2)+1/2*log(1-a*x^2)/x^2-1/2*polylog(2,a*x^2)/x^2-1/2*polylog(3,a*x^2)/x^2],
[polylog(3,a*x^2)/x^5,x,6,-1/16*a/x^2+1/8*a^2*log(x)-1/16*a^2*log(1-a*x^2)+1/16*log(1-a*x^2)/x^4-1/8*polylog(2,a*x^2)/x^4-1/4*polylog(3,a*x^2)/x^4],
[polylog(3,a*x^2)/x^7,x,6,-1/108*a/x^4-1/54*a^2/x^2+1/27*a^3*log(x)-1/54*a^3*log(1-a*x^2)+1/54*log(1-a*x^2)/x^6-1/18*polylog(2,a*x^2)/x^6-1/6*polylog(3,a*x^2)/x^6],
[x^4*polylog(3,a*x^2),x,6,8/125*x/a^2+8/375*x^3/a+8/625*x^5-8/125*arctanh(x*sqrt(a))/a^(5/2)-4/125*x^5*log(1-a*x^2)-2/25*x^5*polylog(2,a*x^2)+1/5*x^5*polylog(3,a*x^2)],
[x^2*polylog(3,a*x^2),x,6,8/27*x/a+8/81*x^3-8/27*arctanh(x*sqrt(a))/a^(3/2)-4/27*x^3*log(1-a*x^2)-2/9*x^3*polylog(2,a*x^2)+1/3*x^3*polylog(3,a*x^2)],
[polylog(3,a*x^2),x,5,8*x-4*x*log(1-a*x^2)-2*x*polylog(2,a*x^2)+x*polylog(3,a*x^2)-8*arctanh(x*sqrt(a))/sqrt(a)],
[polylog(3,a*x^2)/x^2,x,4,4*log(1-a*x^2)/x-2*polylog(2,a*x^2)/x-polylog(3,a*x^2)/x+8*arctanh(x*sqrt(a))*sqrt(a)],
[polylog(3,a*x^2)/x^4,x,5,-8/27*a/x+8/27*a^(3/2)*arctanh(x*sqrt(a))+4/27*log(1-a*x^2)/x^3-2/9*polylog(2,a*x^2)/x^3-1/3*polylog(3,a*x^2)/x^3],
[polylog(3,a*x^2)/x^6,x,6,-8/375*a/x^3-8/125*a^2/x+8/125*a^(5/2)*arctanh(x*sqrt(a))+4/125*log(1-a*x^2)/x^5-2/25*polylog(2,a*x^2)/x^5-1/5*polylog(3,a*x^2)/x^5],

# q symbolic
[x^2*polylog(2,a*x^q),x,3,1/9*a*q^2*x^(3+q)*hypergeom([1,(3+q)/q],[2+3/q],a*x^q)/(3+q)+1/9*q*x^3*log(1-a*x^q)+1/3*x^3*polylog(2,a*x^q)],
[x*polylog(2,a*x^q),x,3,1/4*a*q^2*x^(2+q)*hypergeom([1,(2+q)/q],[2*(1+1/q)],a*x^q)/(2+q)+1/4*q*x^2*log(1-a*x^q)+1/2*x^2*polylog(2,a*x^q)],
[polylog(2,a*x^q),x,3,a*q^2*x^(1+q)*hypergeom([1,1+1/q],[2+1/q],a*x^q)/(1+q)+q*x*log(1-a*x^q)+x*polylog(2,a*x^q)],
[polylog(2,a*x^q)/x,x,1,polylog(3,a*x^q)/q],
[polylog(2,a*x^q)/x^2,x,3,-a*q^2*x^(-1+q)*hypergeom([1,(-1+q)/q],[2+(-1)/q],a*x^q)/(1-q)+q*log(1-a*x^q)/x-polylog(2,a*x^q)/x],
[polylog(2,a*x^q)/x^3,x,3,-1/4*a*q^2*x^(-2+q)*hypergeom([1,(-2+q)/q],[2*(1+(-1)/q)],a*x^q)/(2-q)+1/4*q*log(1-a*x^q)/x^2-1/2*polylog(2,a*x^q)/x^2],
[polylog(2,a*x^q)/x^4,x,3,-1/9*a*q^2*x^(-3+q)*hypergeom([1,(-3+q)/q],[2+(-3)/q],a*x^q)/(3-q)+1/9*q*log(1-a*x^q)/x^3-1/3*polylog(2,a*x^q)/x^3],
[x^2*polylog(3,a*x^q),x,4,-1/27*a*q^3*x^(3+q)*hypergeom([1,(3+q)/q],[2+3/q],a*x^q)/(3+q)-1/27*q^2*x^3*log(1-a*x^q)-1/9*q*x^3*polylog(2,a*x^q)+1/3*x^3*polylog(3,a*x^q)],
[x*polylog(3,a*x^q),x,4,-1/8*a*q^3*x^(2+q)*hypergeom([1,(2+q)/q],[2*(1+1/q)],a*x^q)/(2+q)-1/8*q^2*x^2*log(1-a*x^q)-1/4*q*x^2*polylog(2,a*x^q)+1/2*x^2*polylog(3,a*x^q)],
[polylog(3,a*x^q),x,4,-a*q^3*x^(1+q)*hypergeom([1,1+1/q],[2+1/q],a*x^q)/(1+q)-q^2*x*log(1-a*x^q)-q*x*polylog(2,a*x^q)+x*polylog(3,a*x^q)],
[polylog(3,a*x^q)/x,x,1,polylog(4,a*x^q)/q],
[polylog(3,a*x^q)/x^2,x,4,-a*q^3*x^(-1+q)*hypergeom([1,(-1+q)/q],[2+(-1)/q],a*x^q)/(1-q)+q^2*log(1-a*x^q)/x-q*polylog(2,a*x^q)/x-polylog(3,a*x^q)/x],
[polylog(3,a*x^q)/x^3,x,4,-1/8*a*q^3*x^(-2+q)*hypergeom([1,(-2+q)/q],[2*(1+(-1)/q)],a*x^q)/(2-q)+1/8*q^2*log(1-a*x^q)/x^2-1/4*q*polylog(2,a*x^q)/x^2-1/2*polylog(3,a*x^q)/x^2],
[polylog(3,a*x^q)/x^4,x,4,-1/27*a*q^3*x^(-3+q)*hypergeom([1,(-3+q)/q],[2+(-3)/q],a*x^q)/(3-q)+1/27*q^2*log(1-a*x^q)/x^3-1/9*q*polylog(2,a*x^q)/x^3-1/3*polylog(3,a*x^q)/x^3],

# Integrands of the form (d x)^(m/2) PolyLog[n, a x^q]

# q=1
[(d*x)^(3/2)*polylog(2,a*x),x,7,-8/75*(d*x)^(3/2)/a-8/125*(d*x)^(5/2)/d+8/25*d^(3/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/a^(5/2)+4/25*(d*x)^(5/2)*log(1-a*x)/d+2/5*(d*x)^(5/2)*polylog(2,a*x)/d-8/25*d*sqrt(d*x)/a^2],
[(d*x)^(1/2)*polylog(2,a*x),x,6,-8/27*(d*x)^(3/2)/d+4/9*(d*x)^(3/2)*log(1-a*x)/d+2/3*(d*x)^(3/2)*polylog(2,a*x)/d+8/9*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/2)-8/9*sqrt(d*x)/a],
[polylog(2,a*x)/(d*x)^(1/2),x,5,8*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/(sqrt(a)*sqrt(d))-8*sqrt(d*x)/d+4*log(1-a*x)*sqrt(d*x)/d+2*polylog(2,a*x)*sqrt(d*x)/d],
[polylog(2,a*x)/(d*x)^(3/2),x,4,8*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))*sqrt(a)/d^(3/2)+4*log(1-a*x)/(d*sqrt(d*x))-2*polylog(2,a*x)/(d*sqrt(d*x))],
[polylog(2,a*x)/(d*x)^(5/2),x,5,8/9*a^(3/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/d^(5/2)+4/9*log(1-a*x)/(d*(d*x)^(3/2))-2/3*polylog(2,a*x)/(d*(d*x)^(3/2))-8/9*a/(d^2*sqrt(d*x))],
[polylog(2,a*x)/(d*x)^(7/2),x,6,-8/75*a/(d^2*(d*x)^(3/2))+8/25*a^(5/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/d^(7/2)+4/25*log(1-a*x)/(d*(d*x)^(5/2))-2/5*polylog(2,a*x)/(d*(d*x)^(5/2))-8/25*a^2/(d^3*sqrt(d*x))],
[(d*x)^(5/2)*polylog(3,a*x),x,9,16/1029*d*(d*x)^(3/2)/a^2+16/1715*(d*x)^(5/2)/a+16/2401*(d*x)^(7/2)/d-16/343*d^(5/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/a^(7/2)-8/343*(d*x)^(7/2)*log(1-a*x)/d-4/49*(d*x)^(7/2)*polylog(2,a*x)/d+2/7*(d*x)^(7/2)*polylog(3,a*x)/d+16/343*d^2*sqrt(d*x)/a^3],
[(d*x)^(3/2)*polylog(3,a*x),x,8,16/375*(d*x)^(3/2)/a+16/625*(d*x)^(5/2)/d-16/125*d^(3/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/a^(5/2)-8/125*(d*x)^(5/2)*log(1-a*x)/d-4/25*(d*x)^(5/2)*polylog(2,a*x)/d+2/5*(d*x)^(5/2)*polylog(3,a*x)/d+16/125*d*sqrt(d*x)/a^2],
[(d*x)^(1/2)*polylog(3,a*x),x,7,16/81*(d*x)^(3/2)/d-8/27*(d*x)^(3/2)*log(1-a*x)/d-4/9*(d*x)^(3/2)*polylog(2,a*x)/d+2/3*(d*x)^(3/2)*polylog(3,a*x)/d-16/27*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/2)+16/27*sqrt(d*x)/a],
[polylog(3,a*x)/(d*x)^(1/2),x,6,-16*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/(sqrt(a)*sqrt(d))+16*sqrt(d*x)/d-8*log(1-a*x)*sqrt(d*x)/d-4*polylog(2,a*x)*sqrt(d*x)/d+2*polylog(3,a*x)*sqrt(d*x)/d],
[polylog(3,a*x)/(d*x)^(3/2),x,5,16*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))*sqrt(a)/d^(3/2)+8*log(1-a*x)/(d*sqrt(d*x))-4*polylog(2,a*x)/(d*sqrt(d*x))-2*polylog(3,a*x)/(d*sqrt(d*x))],
[polylog(3,a*x)/(d*x)^(5/2),x,6,16/27*a^(3/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/d^(5/2)+8/27*log(1-a*x)/(d*(d*x)^(3/2))-4/9*polylog(2,a*x)/(d*(d*x)^(3/2))-2/3*polylog(3,a*x)/(d*(d*x)^(3/2))-16/27*a/(d^2*sqrt(d*x))],
[polylog(3,a*x)/(d*x)^(7/2),x,7,-16/375*a/(d^2*(d*x)^(3/2))+16/125*a^(5/2)*arctanh(sqrt(a)*sqrt(d*x)/sqrt(d))/d^(7/2)+8/125*log(1-a*x)/(d*(d*x)^(5/2))-4/25*polylog(2,a*x)/(d*(d*x)^(5/2))-2/5*polylog(3,a*x)/(d*(d*x)^(5/2))-16/125*a^2/(d^3*sqrt(d*x))],

# q=2
[(d*x)^(3/2)*polylog(2,a*x^2),x,9,-32/125*(d*x)^(5/2)/d+16/25*d^(3/2)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(5/4)+16/25*d^(3/2)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(5/4)+8/25*(d*x)^(5/2)*log(1-a*x^2)/d+2/5*(d*x)^(5/2)*polylog(2,a*x^2)/d-32/25*d*sqrt(d*x)/a],
[(d*x)^(1/2)*polylog(2,a*x^2),x,8,-32/27*(d*x)^(3/2)/d+8/9*(d*x)^(3/2)*log(1-a*x^2)/d+2/3*(d*x)^(3/2)*polylog(2,a*x^2)/d-16/9*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/4)+16/9*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/4)],
[polylog(2,a*x^2)/(d*x)^(1/2),x,8,16*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/(a^(1/4)*sqrt(d))+16*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/(a^(1/4)*sqrt(d))-32*sqrt(d*x)/d+8*log(1-a*x^2)*sqrt(d*x)/d+2*polylog(2,a*x^2)*sqrt(d*x)/d],
[polylog(2,a*x^2)/(d*x)^(3/2),x,7,-16*a^(1/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(3/2)+16*a^(1/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(3/2)+8*log(1-a*x^2)/(d*sqrt(d*x))-2*polylog(2,a*x^2)/(d*sqrt(d*x))],
[polylog(2,a*x^2)/(d*x)^(5/2),x,7,16/9*a^(3/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(5/2)+16/9*a^(3/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(5/2)+8/9*log(1-a*x^2)/(d*(d*x)^(3/2))-2/3*polylog(2,a*x^2)/(d*(d*x)^(3/2))],
[polylog(2,a*x^2)/(d*x)^(7/2),x,8,-16/25*a^(5/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(7/2)+16/25*a^(5/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(7/2)+8/25*log(1-a*x^2)/(d*(d*x)^(5/2))-2/5*polylog(2,a*x^2)/(d*(d*x)^(5/2))-32/25*a/(d^3*sqrt(d*x))],
[(d*x)^(5/2)*polylog(3,a*x^2),x,10,128/1029*d*(d*x)^(3/2)/a+128/2401*(d*x)^(7/2)/d+64/343*d^(5/2)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(7/4)-64/343*d^(5/2)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(7/4)-32/343*(d*x)^(7/2)*log(1-a*x^2)/d-8/49*(d*x)^(7/2)*polylog(2,a*x^2)/d+2/7*(d*x)^(7/2)*polylog(3,a*x^2)/d],
[(d*x)^(3/2)*polylog(3,a*x^2),x,10,128/625*(d*x)^(5/2)/d-64/125*d^(3/2)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(5/4)-64/125*d^(3/2)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/a^(5/4)-32/125*(d*x)^(5/2)*log(1-a*x^2)/d-8/25*(d*x)^(5/2)*polylog(2,a*x^2)/d+2/5*(d*x)^(5/2)*polylog(3,a*x^2)/d+128/125*d*sqrt(d*x)/a],
[(d*x)^(1/2)*polylog(3,a*x^2),x,9,128/81*(d*x)^(3/2)/d-32/27*(d*x)^(3/2)*log(1-a*x^2)/d-8/9*(d*x)^(3/2)*polylog(2,a*x^2)/d+2/3*(d*x)^(3/2)*polylog(3,a*x^2)/d+64/27*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/4)-64/27*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))*sqrt(d)/a^(3/4)],
[polylog(3,a*x^2)/(d*x)^(1/2),x,9,-64*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/(a^(1/4)*sqrt(d))-64*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/(a^(1/4)*sqrt(d))+128*sqrt(d*x)/d-32*log(1-a*x^2)*sqrt(d*x)/d-8*polylog(2,a*x^2)*sqrt(d*x)/d+2*polylog(3,a*x^2)*sqrt(d*x)/d],
[polylog(3,a*x^2)/(d*x)^(3/2),x,8,-64*a^(1/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(3/2)+64*a^(1/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(3/2)+32*log(1-a*x^2)/(d*sqrt(d*x))-8*polylog(2,a*x^2)/(d*sqrt(d*x))-2*polylog(3,a*x^2)/(d*sqrt(d*x))],
[polylog(3,a*x^2)/(d*x)^(5/2),x,8,64/27*a^(3/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(5/2)+64/27*a^(3/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(5/2)+32/27*log(1-a*x^2)/(d*(d*x)^(3/2))-8/9*polylog(2,a*x^2)/(d*(d*x)^(3/2))-2/3*polylog(3,a*x^2)/(d*(d*x)^(3/2))],
[polylog(3,a*x^2)/(d*x)^(7/2),x,9,-64/125*a^(5/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(7/2)+64/125*a^(5/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(7/2)+32/125*log(1-a*x^2)/(d*(d*x)^(5/2))-8/25*polylog(2,a*x^2)/(d*(d*x)^(5/2))-2/5*polylog(3,a*x^2)/(d*(d*x)^(5/2))-128/125*a/(d^3*sqrt(d*x))],
[polylog(3,a*x^2)/(d*x)^(9/2),x,9,-128/1029*a/(d^3*(d*x)^(3/2))+64/343*a^(7/4)*arctan(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(9/2)+64/343*a^(7/4)*arctanh(a^(1/4)*sqrt(d*x)/sqrt(d))/d^(9/2)+32/343*log(1-a*x^2)/(d*(d*x)^(7/2))-8/49*polylog(2,a*x^2)/(d*(d*x)^(7/2))-2/7*polylog(3,a*x^2)/(d*(d*x)^(7/2))],

# q symbolic
[(d*x)^(3/2)*polylog(2,a*x^q),x,4,4/25*q*(d*x)^(5/2)*log(1-a*x^q)/d+2/5*(d*x)^(5/2)*polylog(2,a*x^q)/d+8/25*a*d*q^2*x^(2+q)*hypergeom([1,(5/2+q)/q],[1/2*(4+5/q)],a*x^q)*sqrt(d*x)/(5+2*q)],
[(d*x)^(1/2)*polylog(2,a*x^q),x,4,4/9*q*(d*x)^(3/2)*log(1-a*x^q)/d+2/3*(d*x)^(3/2)*polylog(2,a*x^q)/d+8/9*a*q^2*x^(1+q)*hypergeom([1,(3/2+q)/q],[1/2*(4+3/q)],a*x^q)*sqrt(d*x)/(3+2*q)],
[polylog(2,a*x^q)/(d*x)^(1/2),x,4,8*a*q^2*x^q*hypergeom([1,(1/2+q)/q],[1/2*(4+1/q)],a*x^q)*sqrt(d*x)/(d*(1+2*q))+4*q*log(1-a*x^q)*sqrt(d*x)/d+2*polylog(2,a*x^q)*sqrt(d*x)/d],
[polylog(2,a*x^q)/(d*x)^(3/2),x,4,-8*a*q^2*x^q*hypergeom([1,1/2*(2+(-1)/q)],[1/2*(4+(-1)/q)],a*x^q)/(d*(1-2*q)*sqrt(d*x))+4*q*log(1-a*x^q)/(d*sqrt(d*x))-2*polylog(2,a*x^q)/(d*sqrt(d*x))],
[polylog(2,a*x^q)/(d*x)^(5/2),x,4,4/9*q*log(1-a*x^q)/(d*(d*x)^(3/2))-2/3*polylog(2,a*x^q)/(d*(d*x)^(3/2))-8/9*a*q^2*x^(-1+q)*hypergeom([1,1/2*(2+(-3)/q)],[1/2*(4+(-3)/q)],a*x^q)/(d^2*(3-2*q)*sqrt(d*x))],
[(d*x)^(3/2)*polylog(3,a*x^q),x,5,-8/125*q^2*(d*x)^(5/2)*log(1-a*x^q)/d-4/25*q*(d*x)^(5/2)*polylog(2,a*x^q)/d+2/5*(d*x)^(5/2)*polylog(3,a*x^q)/d-16/125*a*d*q^3*x^(2+q)*hypergeom([1,(5/2+q)/q],[1/2*(4+5/q)],a*x^q)*sqrt(d*x)/(5+2*q)],
[(d*x)^(1/2)*polylog(3,a*x^q),x,5,-8/27*q^2*(d*x)^(3/2)*log(1-a*x^q)/d-4/9*q*(d*x)^(3/2)*polylog(2,a*x^q)/d+2/3*(d*x)^(3/2)*polylog(3,a*x^q)/d-16/27*a*q^3*x^(1+q)*hypergeom([1,(3/2+q)/q],[1/2*(4+3/q)],a*x^q)*sqrt(d*x)/(3+2*q)],
[polylog(3,a*x^q)/(d*x)^(1/2),x,5,-16*a*q^3*x^q*hypergeom([1,(1/2+q)/q],[1/2*(4+1/q)],a*x^q)*sqrt(d*x)/(d*(1+2*q))-8*q^2*log(1-a*x^q)*sqrt(d*x)/d-4*q*polylog(2,a*x^q)*sqrt(d*x)/d+2*polylog(3,a*x^q)*sqrt(d*x)/d],
[polylog(3,a*x^q)/(d*x)^(3/2),x,5,-16*a*q^3*x^q*hypergeom([1,1/2*(2+(-1)/q)],[1/2*(4+(-1)/q)],a*x^q)/(d*(1-2*q)*sqrt(d*x))+8*q^2*log(1-a*x^q)/(d*sqrt(d*x))-4*q*polylog(2,a*x^q)/(d*sqrt(d*x))-2*polylog(3,a*x^q)/(d*sqrt(d*x))],
[polylog(3,a*x^q)/(d*x)^(5/2),x,5,8/27*q^2*log(1-a*x^q)/(d*(d*x)^(3/2))-4/9*q*polylog(2,a*x^q)/(d*(d*x)^(3/2))-2/3*polylog(3,a*x^q)/(d*(d*x)^(3/2))-16/27*a*q^3*x^(-1+q)*hypergeom([1,1/2*(2+(-3)/q)],[1/2*(4+(-3)/q)],a*x^q)/(d^2*(3-2*q)*sqrt(d*x))],

# Integrands of the form x^m PolyLog[n/2, a x^q]
[polylog(3/2,a*x),x,2,-x*polylog(1/2,a*x)+x*polylog(3/2,a*x)+Unintegrable(polylog(-1/2,a*x),x)],
[polylog(1/2,a*x),x,1,x*polylog(1/2,a*x)-Unintegrable(polylog(-1/2,a*x),x)],
[polylog(-1/2,a*x),x,0,Unintegrable(polylog(-1/2,a*x),x)],
[polylog(-3/2,a*x),x,1,x*polylog(-1/2,a*x)-Unintegrable(polylog(-1/2,a*x),x)],
[polylog(-5/2,a*x),x,2,x*polylog(-3/2,a*x)-x*polylog(-1/2,a*x)+Unintegrable(polylog(-1/2,a*x),x)],
[polylog(-3/2,a*x)+polylog(-1/2,a*x),x,2,x*polylog(-1/2,a*x)],

# Integrands of the form (d x)^m PolyLog[n, a x^q] with m symbolic
[(d*x)^m*polylog(2,a*x),x,3,a*(d*x)^(2+m)*hypergeom([1,2+m],[3+m],a*x)/(d^2*(1+m)^2*(2+m))+(d*x)^(1+m)*log(1-a*x)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(2,a*x)/(d*(1+m))],
[(d*x)^m*polylog(3,a*x),x,4,-a*(d*x)^(2+m)*hypergeom([1,2+m],[3+m],a*x)/(d^2*(1+m)^3*(2+m))-(d*x)^(1+m)*log(1-a*x)/(d*(1+m)^3)-(d*x)^(1+m)*polylog(2,a*x)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(3,a*x)/(d*(1+m))],
[(d*x)^m*polylog(4,a*x),x,5,a*(d*x)^(2+m)*hypergeom([1,2+m],[3+m],a*x)/(d^2*(1+m)^4*(2+m))+(d*x)^(1+m)*log(1-a*x)/(d*(1+m)^4)+(d*x)^(1+m)*polylog(2,a*x)/(d*(1+m)^3)-(d*x)^(1+m)*polylog(3,a*x)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(4,a*x)/(d*(1+m))],
[(d*x)^m*polylog(2,a*x^2),x,4,4*a*(d*x)^(3+m)*hypergeom([1,1/2*(3+m)],[1/2*(5+m)],a*x^2)/(d^3*(1+m)^2*(3+m))+2*(d*x)^(1+m)*log(1-a*x^2)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(2,a*x^2)/(d*(1+m))],
[(d*x)^m*polylog(3,a*x^2),x,5,-8*a*(d*x)^(3+m)*hypergeom([1,1/2*(3+m)],[1/2*(5+m)],a*x^2)/(d^3*(1+m)^3*(3+m))-4*(d*x)^(1+m)*log(1-a*x^2)/(d*(1+m)^3)-2*(d*x)^(1+m)*polylog(2,a*x^2)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(3,a*x^2)/(d*(1+m))],
[(d*x)^m*polylog(4,a*x^2),x,6,16*a*(d*x)^(3+m)*hypergeom([1,1/2*(3+m)],[1/2*(5+m)],a*x^2)/(d^3*(1+m)^4*(3+m))+8*(d*x)^(1+m)*log(1-a*x^2)/(d*(1+m)^4)+4*(d*x)^(1+m)*polylog(2,a*x^2)/(d*(1+m)^3)-2*(d*x)^(1+m)*polylog(3,a*x^2)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(4,a*x^2)/(d*(1+m))],
[(d*x)^m*polylog(2,a*x^3),x,4,9*a*(d*x)^(4+m)*hypergeom([1,1/3*(4+m)],[1/3*(7+m)],a*x^3)/(d^4*(1+m)^2*(4+m))+3*(d*x)^(1+m)*log(1-a*x^3)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(2,a*x^3)/(d*(1+m))],
[(d*x)^m*polylog(3,a*x^3),x,5,-27*a*(d*x)^(4+m)*hypergeom([1,1/3*(4+m)],[1/3*(7+m)],a*x^3)/(d^4*(1+m)^3*(4+m))-9*(d*x)^(1+m)*log(1-a*x^3)/(d*(1+m)^3)-3*(d*x)^(1+m)*polylog(2,a*x^3)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(3,a*x^3)/(d*(1+m))],
[(d*x)^m*polylog(4,a*x^3),x,6,81*a*(d*x)^(4+m)*hypergeom([1,1/3*(4+m)],[1/3*(7+m)],a*x^3)/(d^4*(1+m)^4*(4+m))+27*(d*x)^(1+m)*log(1-a*x^3)/(d*(1+m)^4)+9*(d*x)^(1+m)*polylog(2,a*x^3)/(d*(1+m)^3)-3*(d*x)^(1+m)*polylog(3,a*x^3)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(4,a*x^3)/(d*(1+m))],
[(d*x)^m*polylog(2,a*x^q),x,4,a*q^2*x^(1+q)*(d*x)^m*hypergeom([1,(1+m+q)/q],[(1+m+2*q)/q],a*x^q)/((1+m)^2*(1+m+q))+q*(d*x)^(1+m)*log(1-a*x^q)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(2,a*x^q)/(d*(1+m))],
[(d*x)^m*polylog(3,a*x^q),x,5,-a*q^3*x^(1+q)*(d*x)^m*hypergeom([1,(1+m+q)/q],[(1+m+2*q)/q],a*x^q)/((1+m)^3*(1+m+q))-q^2*(d*x)^(1+m)*log(1-a*x^q)/(d*(1+m)^3)-q*(d*x)^(1+m)*polylog(2,a*x^q)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(3,a*x^q)/(d*(1+m))],
[(d*x)^m*polylog(4,a*x^q),x,6,a*q^4*x^(1+q)*(d*x)^m*hypergeom([1,(1+m+q)/q],[(1+m+2*q)/q],a*x^q)/((1+m)^4*(1+m+q))+q^3*(d*x)^(1+m)*log(1-a*x^q)/(d*(1+m)^4)+q^2*(d*x)^(1+m)*polylog(2,a*x^q)/(d*(1+m)^3)-q*(d*x)^(1+m)*polylog(3,a*x^q)/(d*(1+m)^2)+(d*x)^(1+m)*polylog(4,a*x^q)/(d*(1+m))],

# Integrands of the form (d x)^m PolyLog[n, a x^q] with n symbolic
[x*polylog(n,a*x),x,0,Unintegrable(x*polylog(n,a*x),x)],
[polylog(n,a*x),x,0,Unintegrable(polylog(n,a*x),x)],
[polylog(n,a*x)/x,x,1,polylog(1+n,a*x)],
[polylog(n,a*x)/x^2,x,0,Unintegrable(polylog(n,a*x)/x^2,x)],
[polylog(n,a*x)/x^3,x,0,Unintegrable(polylog(n,a*x)/x^3,x)],
[x*polylog(n,a*x^q),x,0,Unintegrable(x*polylog(n,a*x^q),x)],
[polylog(n,a*x^q),x,0,Unintegrable(polylog(n,a*x^q),x)],
[polylog(n,a*x^q)/x,x,1,polylog(1+n,a*x^q)/q],
[polylog(n,a*x^q)/x^2,x,0,Unintegrable(polylog(n,a*x^q)/x^2,x)],
[polylog(n,a*x^q)/x^3,x,0,Unintegrable(polylog(n,a*x^q)/x^3,x)],

# Integrands of the form (d x)^m PolyLog[n, c (a+b x)]

# Integrands of the form x^m PolyLog[n, c (a+b x)]
[x^2*polylog(2,c*(a+b*x)),x,13,-1/3*a^2*x/b^2+1/6*a*(1-a*c)*x/(b^2*c)-1/9*(1-a*c)^2*x/(b^2*c^2)+1/12*a*x^2/b-1/18*(1-a*c)*x^2/(b*c)-1/27*x^3+1/6*a*(1-a*c)^2*log(1-a*c-b*c*x)/(b^3*c^2)-1/9*(1-a*c)^3*log(1-a*c-b*c*x)/(b^3*c^3)-1/6*a*x^2*log(1-a*c-b*c*x)/b+1/9*x^3*log(1-a*c-b*c*x)-1/3*a^2*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^3*c)+1/3*a^3*polylog(2,c*(a+b*x))/b^3+1/3*x^3*polylog(2,c*(a+b*x))],
[x*polylog(2,c*(a+b*x)),x,10,1/2*a*x/b-1/4*(1-a*c)*x/(b*c)-1/8*x^2-1/4*(1-a*c)^2*log(1-a*c-b*c*x)/(b^2*c^2)+1/4*x^2*log(1-a*c-b*c*x)+1/2*a*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^2*c)-1/2*a^2*polylog(2,c*(a+b*x))/b^2+1/2*x^2*polylog(2,c*(a+b*x))],
[polylog(2,c*(a+b*x)),x,7,-x-(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c)+a*polylog(2,c*(a+b*x))/b+x*polylog(2,c*(a+b*x))],
[polylog(2,c*(a+b*x))/x,x,3,log(x)*log(1+b*x/a)*log(1-c*(a+b*x))+1/2*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2+1/2*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2+(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)+log(x)*polylog(2,c*(a+b*x))+log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))-log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))+(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))-polylog(3,-b*x/a)+polylog(3,-b*x/(a*(1-c*(a+b*x))))-polylog(3,-b*c*x/(1-c*(a+b*x)))-polylog(3,1-c*(a+b*x))],
[polylog(2,c*(a+b*x))/x^2,x,7,-b*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a-b*polylog(2,c*(a+b*x))/a-polylog(2,c*(a+b*x))/x-b*polylog(2,1-b*c*x/(1-a*c))/a],
[polylog(2,c*(a+b*x))/x^3,x,11,1/2*b^2*c*log(x)/(a*(1-a*c))-1/2*b^2*c*log(1-a*c-b*c*x)/(a*(1-a*c))+1/2*b*log(1-a*c-b*c*x)/(a*x)+1/2*b^2*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a^2+1/2*b^2*polylog(2,c*(a+b*x))/a^2-1/2*polylog(2,c*(a+b*x))/x^2+1/2*b^2*polylog(2,1-b*c*x/(1-a*c))/a^2],
[polylog(2,c*(a+b*x))/x^4,x,14,-1/6*b^2*c/(a*(1-a*c)*x)+1/6*b^3*c^2*log(x)/(a*(1-a*c)^2)-1/3*b^3*c*log(x)/(a^2*(1-a*c))-1/6*b^3*c^2*log(1-a*c-b*c*x)/(a*(1-a*c)^2)+1/3*b^3*c*log(1-a*c-b*c*x)/(a^2*(1-a*c))+1/6*b*log(1-a*c-b*c*x)/(a*x^2)-1/3*b^2*log(1-a*c-b*c*x)/(a^2*x)-1/3*b^3*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a^3-1/3*b^3*polylog(2,c*(a+b*x))/a^3-1/3*polylog(2,c*(a+b*x))/x^3-1/3*b^3*polylog(2,1-b*c*x/(1-a*c))/a^3],
[x^2*polylog(3,c*(a+b*x)),x,33,11/18*a^2*x/b^2-5/36*a*(1-a*c)*x/(b^2*c)+1/27*(1-a*c)^2*x/(b^2*c^2)-5/72*a*x^2/b+1/54*(1-a*c)*x^2/(b*c)+1/81*x^3-5/36*a*(1-a*c)^2*log(1-a*c-b*c*x)/(b^3*c^2)+1/27*(1-a*c)^3*log(1-a*c-b*c*x)/(b^3*c^3)+5/36*a*x^2*log(1-a*c-b*c*x)/b-1/27*x^3*log(1-a*c-b*c*x)+11/18*a^2*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^3*c)-11/18*a^3*polylog(2,c*(a+b*x))/b^3-1/3*a^2*x*polylog(2,c*(a+b*x))/b^2+1/6*a*x^2*polylog(2,c*(a+b*x))/b-1/9*x^3*polylog(2,c*(a+b*x))+2/3*a^3*polylog(3,c*(a+b*x))/b^3-1/3*(a^3-b^3*x^3)*polylog(3,c*(a+b*x))/b^3],
[x*polylog(3,c*(a+b*x)),x,19,-3/4*a*x/b+1/8*(1-a*c)*x/(b*c)+1/16*x^2+1/8*(1-a*c)^2*log(1-a*c-b*c*x)/(b^2*c^2)-1/8*x^2*log(1-a*c-b*c*x)-3/4*a*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^2*c)+3/4*a^2*polylog(2,c*(a+b*x))/b^2+1/2*a*x*polylog(2,c*(a+b*x))/b-1/4*x^2*polylog(2,c*(a+b*x))-1/2*(a^2-b^2*x^2)*polylog(3,c*(a+b*x))/b^2],
[polylog(3,c*(a+b*x)),x,9,x+(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c)-a*polylog(2,c*(a+b*x))/b-x*polylog(2,c*(a+b*x))+a*polylog(3,c*(a+b*x))/b+x*polylog(3,c*(a+b*x))],
[polylog(3,c*(a+b*x))/x,x,1,integrate(polylog(3,a*c+b*c*x)/x,x)],
[polylog(3,c*(a+b*x))/x^2,x,6,b*log(x)*log(1+b*x/a)*log(1-c*(a+b*x))/a+1/2*b*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2/a+1/2*b*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2/a+b*(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)/a+b*log(x)*polylog(2,c*(a+b*x))/a+b*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))/a-b*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))/a+b*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))/a-b*polylog(3,-b*x/a)/a-2*b*polylog(3,c*(a+b*x))/a+(b-a/x)*polylog(3,c*(a+b*x))/a+b*polylog(3,-b*x/(a*(1-c*(a+b*x))))/a-b*polylog(3,-b*c*x/(1-c*(a+b*x)))/a-b*polylog(3,1-c*(a+b*x))/a],
[polylog(3,c*(a+b*x))/x^3,x,12,-1/2*b^2*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a^2-1/2*b^2*log(x)*log(1+b*x/a)*log(1-c*(a+b*x))/a^2-1/4*b^2*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2/a^2-1/4*b^2*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2/a^2-1/2*b^2*(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)/a^2-1/2*b^2*polylog(2,c*(a+b*x))/a^2-1/2*b*polylog(2,c*(a+b*x))/(a*x)-1/2*b^2*log(x)*polylog(2,c*(a+b*x))/a^2-1/2*b^2*polylog(2,1-b*c*x/(1-a*c))/a^2-1/2*b^2*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))/a^2+1/2*b^2*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))/a^2-1/2*b^2*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))/a^2+1/2*b^2*polylog(3,-b*x/a)/a^2+1/2*(b^2-a^2/x^2)*polylog(3,c*(a+b*x))/a^2-1/2*b^2*polylog(3,-b*x/(a*(1-c*(a+b*x))))/a^2+1/2*b^2*polylog(3,-b*c*x/(1-c*(a+b*x)))/a^2+1/2*b^2*polylog(3,1-c*(a+b*x))/a^2],

# Integrands of the form (d+e x)^m PolyLog[n,c (a+b x)]
[(d+e*x)^3*polylog(2,c*(a+b*x)),x,16,-1/4*(b*d-a*e)^3*x/b^3-1/8*(b*d-a*e)^2*(b*c*d+e-a*c*e)*x/(b^3*c)-1/12*(b*d-a*e)*(b*c*d+e-a*c*e)^2*x/(b^3*c^2)-1/16*(b*c*d+e-a*c*e)^3*x/(b^3*c^3)-1/16*(b*d-a*e)^2*(d+e*x)^2/(b^2*e)-1/24*(b*d-a*e)*(b*c*d+e-a*c*e)*(d+e*x)^2/(b^2*c*e)-1/32*(b*c*d+e-a*c*e)^2*(d+e*x)^2/(b^2*c^2*e)-1/36*(b*d-a*e)*(d+e*x)^3/(b*e)-1/48*(b*c*d+e-a*c*e)*(d+e*x)^3/(b*c*e)-1/64*(d+e*x)^4/e-1/8*(b*d-a*e)^2*(b*c*d+e-a*c*e)^2*log(1-a*c-b*c*x)/(b^4*c^2*e)-1/12*(b*d-a*e)*(b*c*d+e-a*c*e)^3*log(1-a*c-b*c*x)/(b^4*c^3*e)-1/16*(b*c*d+e-a*c*e)^4*log(1-a*c-b*c*x)/(b^4*c^4*e)-1/4*(b*d-a*e)^3*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^4*c)+1/8*(b*d-a*e)^2*(d+e*x)^2*log(1-a*c-b*c*x)/(b^2*e)+1/12*(b*d-a*e)*(d+e*x)^3*log(1-a*c-b*c*x)/(b*e)+1/16*(d+e*x)^4*log(1-a*c-b*c*x)/e-1/4*(b*d-a*e)^4*polylog(2,c*(a+b*x))/(b^4*e)+1/4*(d+e*x)^4*polylog(2,c*(a+b*x))/e],
[(d+e*x)^2*polylog(2,c*(a+b*x)),x,13,-1/3*(b*d-a*e)^2*x/b^2-1/6*(b*d-a*e)*(b*c*d+e-a*c*e)*x/(b^2*c)-1/9*(b*c*d+e-a*c*e)^2*x/(b^2*c^2)-1/12*(b*d-a*e)*(d+e*x)^2/(b*e)-1/18*(b*c*d+e-a*c*e)*(d+e*x)^2/(b*c*e)-1/27*(d+e*x)^3/e-1/6*(b*d-a*e)*(b*c*d+e-a*c*e)^2*log(1-a*c-b*c*x)/(b^3*c^2*e)-1/9*(b*c*d+e-a*c*e)^3*log(1-a*c-b*c*x)/(b^3*c^3*e)-1/3*(b*d-a*e)^2*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^3*c)+1/6*(b*d-a*e)*(d+e*x)^2*log(1-a*c-b*c*x)/(b*e)+1/9*(d+e*x)^3*log(1-a*c-b*c*x)/e-1/3*(b*d-a*e)^3*polylog(2,c*(a+b*x))/(b^3*e)+1/3*(d+e*x)^3*polylog(2,c*(a+b*x))/e],
[(d+e*x)*polylog(2,c*(a+b*x)),x,10,-1/2*(b*d-a*e)*x/b-1/4*(b*c*d+e-a*c*e)*x/(b*c)-1/8*(d+e*x)^2/e-1/4*(b*c*d+e-a*c*e)^2*log(1-a*c-b*c*x)/(b^2*c^2*e)-1/2*(b*d-a*e)*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^2*c)+1/4*(d+e*x)^2*log(1-a*c-b*c*x)/e-1/2*(b*d-a*e)^2*polylog(2,c*(a+b*x))/(b^2*e)+1/2*(d+e*x)^2*polylog(2,c*(a+b*x))/e],
[polylog(2,c*(a+b*x)),x,7,-x-(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c)+a*polylog(2,c*(a+b*x))/b+x*polylog(2,c*(a+b*x))],
[polylog(2,c*(a+b*x))/(d+e*x),x,3,1/2*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/e+log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/e-1/2*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/e+log(d+e*x)*polylog(2,c*(a+b*x))/e+(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/e+(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/e-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e+log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e-polylog(3,b*(d+e*x)/(b*d-a*e))/e-polylog(3,1-c*(a+b*x))/e-polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e+polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e],
[polylog(2,c*(a+b*x))/(d+e*x)^2,x,8,b*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e))+b*polylog(2,c*(a+b*x))/(e*(b*d-a*e))-polylog(2,c*(a+b*x))/(e*(d+e*x))+b*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e))],
[polylog(2,c*(a+b*x))/(d+e*x)^3,x,12,1/2*b^2*c*log(1-a*c-b*c*x)/(e*(b*d-a*e)*(b*c*d+e-a*c*e))-1/2*b*log(1-a*c-b*c*x)/(e*(b*d-a*e)*(d+e*x))-1/2*b^2*c*log(d+e*x)/(e*(b*d-a*e)*(b*c*d+e-a*c*e))+1/2*b^2*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e)^2)+1/2*b^2*polylog(2,c*(a+b*x))/(e*(b*d-a*e)^2)-1/2*polylog(2,c*(a+b*x))/(e*(d+e*x)^2)+1/2*b^2*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e)^2)],
[polylog(2,c*(a+b*x))/(d+e*x)^4,x,15,1/6*b^2*c/(e*(b*d-a*e)*(b*c*d+e-a*c*e)*(d+e*x))+1/6*b^3*c^2*log(1-a*c-b*c*x)/(e*(b*d-a*e)*(b*c*d+e-a*c*e)^2)+1/3*b^3*c*log(1-a*c-b*c*x)/(e*(b*d-a*e)^2*(b*c*d+e-a*c*e))-1/6*b*log(1-a*c-b*c*x)/(e*(b*d-a*e)*(d+e*x)^2)-1/3*b^2*log(1-a*c-b*c*x)/(e*(b*d-a*e)^2*(d+e*x))-1/6*b^3*c^2*log(d+e*x)/(e*(b*d-a*e)*(b*c*d+e-a*c*e)^2)-1/3*b^3*c*log(d+e*x)/(e*(b*d-a*e)^2*(b*c*d+e-a*c*e))+1/3*b^3*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e)^3)+1/3*b^3*polylog(2,c*(a+b*x))/(e*(b*d-a*e)^3)-1/3*polylog(2,c*(a+b*x))/(e*(d+e*x)^3)+1/3*b^3*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(e*(b*d-a*e)^3)],

#  Following integrands are equal. 
[polylog(2,x)/(-1+x),x,5,log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)],
[-polylog(2,x)/(1-x),x,5,log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)],
[polylog(2,x)/((-1+x)*x),x,8,log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)-polylog(3,x)],
[-polylog(2,x)/((1-x)*x),x,8,log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)-polylog(3,x)],

# Integrands of the form PolyLog[n, e ((a + b x) / (c + d x))^n] / ((a + b x) (c + d x))
[polylog(n,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,1,polylog(1+n,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],
[polylog(3,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,1,polylog(4,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],
[polylog(2,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,1,polylog(3,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],
[polylog(1,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,1,polylog(2,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],
[polylog(0,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,2,polylog(1,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],
[polylog(-1,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,2,1/((b*c-a*d)*n*(1-e*((a+b*x)/(c+d*x))^n))],
[polylog(-2,e*((a+b*x)/(c+d*x))^n)/((a+b*x)*(c+d*x)),x,4,polylog(-1,e*((a+b*x)/(c+d*x))^n)/((b*c-a*d)*n)],

# Integrands of the form (d x)^m PolyLog[n, d (F^(c (a + b x)))^p]
[x^3*polylog(n,d*(F^(c*(a+b*x)))^p),x,5,x^3*polylog(1+n,d*(F^(c*(a+b*x)))^p)/(b*c*p*log(F))-3*x^2*polylog(2+n,d*(F^(c*(a+b*x)))^p)/(b^2*c^2*p^2*log(F)^2)+6*x*polylog(3+n,d*(F^(c*(a+b*x)))^p)/(b^3*c^3*p^3*log(F)^3)-6*polylog(4+n,d*(F^(c*(a+b*x)))^p)/(b^4*c^4*p^4*log(F)^4)],
[x^2*polylog(n,d*(F^(c*(a+b*x)))^p),x,4,x^2*polylog(1+n,d*(F^(c*(a+b*x)))^p)/(b*c*p*log(F))-2*x*polylog(2+n,d*(F^(c*(a+b*x)))^p)/(b^2*c^2*p^2*log(F)^2)+2*polylog(3+n,d*(F^(c*(a+b*x)))^p)/(b^3*c^3*p^3*log(F)^3)],
[x*polylog(n,d*(F^(c*(a+b*x)))^p),x,3,x*polylog(1+n,d*(F^(c*(a+b*x)))^p)/(b*c*p*log(F))-polylog(2+n,d*(F^(c*(a+b*x)))^p)/(b^2*c^2*p^2*log(F)^2)],
[polylog(n,d*(F^(c*(a+b*x)))^p),x,2,polylog(1+n,d*(F^(c*(a+b*x)))^p)/(b*c*p*log(F))],
[polylog(n,d*(F^(c*(a+b*x)))^p)/x,x,1,CannotIntegrate(polylog(n,d*(F^(a*c+b*c*x))^p)/x,x)],

# Integrands of the form (d x)^m P[x] (g+h Log[f (d+e x)^n]) PolyLog[2, c (a+b x)]

# Integrands of the form x^m Log[1-c x] PolyLog[2, c x]
[x^3*log(1-c*x)*polylog(2,c*x),x,38,355/576*x/c^3+139/1152*x^2/c^2+67/1728*x^3/c+3/256*x^4+139/576*log(1-c*x)/c^4-1/8*x^2*log(1-c*x)/c^2-5/72*x^3*log(1-c*x)/c-3/64*x^4*log(1-c*x)+3/8*(1-c*x)*log(1-c*x)/c^4-1/16*log(1-c*x)^2/c^4+1/16*x^4*log(1-c*x)^2-1/4*log(c*x)*log(1-c*x)^2/c^4-1/4*x*polylog(2,c*x)/c^3-1/8*x^2*polylog(2,c*x)/c^2-1/12*x^3*polylog(2,c*x)/c-1/16*x^4*polylog(2,c*x)-1/4*log(1-c*x)*polylog(2,c*x)/c^4+1/4*x^4*log(1-c*x)*polylog(2,c*x)-1/2*log(1-c*x)*polylog(2,1-c*x)/c^4+1/2*polylog(3,1-c*x)/c^4],
[x^2*log(1-c*x)*polylog(2,c*x),x,31,31/36*x/c^2+11/72*x^2/c+1/27*x^3+11/36*log(1-c*x)/c^3-7/36*x^2*log(1-c*x)/c-1/9*x^3*log(1-c*x)+5/9*(1-c*x)*log(1-c*x)/c^3-1/9*log(1-c*x)^2/c^3+1/9*x^3*log(1-c*x)^2-1/3*log(c*x)*log(1-c*x)^2/c^3-1/3*x*polylog(2,c*x)/c^2-1/6*x^2*polylog(2,c*x)/c-1/9*x^3*polylog(2,c*x)-1/3*log(1-c*x)*polylog(2,c*x)/c^3+1/3*x^3*log(1-c*x)*polylog(2,c*x)-2/3*log(1-c*x)*polylog(2,1-c*x)/c^3+2/3*polylog(3,1-c*x)/c^3],
[x*log(1-c*x)*polylog(2,c*x),x,22,13/8*x/c+1/16*x^2+1/8*(1-c*x)^2/c^2+1/8*log(1-c*x)/c^2-1/8*x^2*log(1-c*x)+3/2*(1-c*x)*log(1-c*x)/c^2-1/4*(1-c*x)^2*log(1-c*x)/c^2-1/2*(1-c*x)*log(1-c*x)^2/c^2+1/4*(1-c*x)^2*log(1-c*x)^2/c^2-1/2*log(c*x)*log(1-c*x)^2/c^2-1/2*x*polylog(2,c*x)/c-1/4*x^2*polylog(2,c*x)-1/2*log(1-c*x)*polylog(2,c*x)/c^2+1/2*x^2*log(1-c*x)*polylog(2,c*x)-log(1-c*x)*polylog(2,1-c*x)/c^2+polylog(3,1-c*x)/c^2],
[log(1-c*x)*polylog(2,c*x),x,15,3*x+3*(1-c*x)*log(1-c*x)/c-(1-c*x)*log(1-c*x)^2/c-log(c*x)*log(1-c*x)^2/c-x*polylog(2,c*x)-log(1-c*x)*polylog(2,c*x)/c+x*log(1-c*x)*polylog(2,c*x)-2*log(1-c*x)*polylog(2,1-c*x)/c+2*polylog(3,1-c*x)/c],
[log(1-c*x)*polylog(2,c*x)/x,x,1,-1/2*polylog(2,c*x)^2],
[log(1-c*x)*polylog(2,c*x)/x^2,x,10,(1-c*x)*log(1-c*x)^2/x+c*log(c*x)*log(1-c*x)^2-2*c*polylog(2,c*x)+c*log(1-c*x)*polylog(2,c*x)-log(1-c*x)*polylog(2,c*x)/x+2*c*log(1-c*x)*polylog(2,1-c*x)-c*polylog(3,c*x)-2*c*polylog(3,1-c*x)],
[log(1-c*x)*polylog(2,c*x)/x^3,x,23,-c^2*log(x)+c^2*log(1-c*x)-c*log(1-c*x)/x-1/4*c^2*log(1-c*x)^2+1/4*log(1-c*x)^2/x^2+1/2*c^2*log(c*x)*log(1-c*x)^2-1/2*c^2*polylog(2,c*x)+1/2*c*polylog(2,c*x)/x+1/2*c^2*log(1-c*x)*polylog(2,c*x)-1/2*log(1-c*x)*polylog(2,c*x)/x^2+c^2*log(1-c*x)*polylog(2,1-c*x)-1/2*c^2*polylog(3,c*x)-c^2*polylog(3,1-c*x)],
[log(1-c*x)*polylog(2,c*x)/x^4,x,30,7/36*c^2/x-3/4*c^3*log(x)+3/4*c^3*log(1-c*x)-7/36*c*log(1-c*x)/x^2-5/9*c^2*log(1-c*x)/x-1/9*c^3*log(1-c*x)^2+1/9*log(1-c*x)^2/x^3+1/3*c^3*log(c*x)*log(1-c*x)^2-2/9*c^3*polylog(2,c*x)+1/6*c*polylog(2,c*x)/x^2+1/3*c^2*polylog(2,c*x)/x+1/3*c^3*log(1-c*x)*polylog(2,c*x)-1/3*log(1-c*x)*polylog(2,c*x)/x^3+2/3*c^3*log(1-c*x)*polylog(2,1-c*x)-1/3*c^3*polylog(3,c*x)-2/3*c^3*polylog(3,1-c*x)],
[log(1-c*x)*polylog(2,c*x)/x^5,x,37,5/144*c^2/x^2+7/36*c^3/x-41/72*c^4*log(x)+41/72*c^4*log(1-c*x)-5/72*c*log(1-c*x)/x^3-1/8*c^2*log(1-c*x)/x^2-3/8*c^3*log(1-c*x)/x-1/16*c^4*log(1-c*x)^2+1/16*log(1-c*x)^2/x^4+1/4*c^4*log(c*x)*log(1-c*x)^2-1/8*c^4*polylog(2,c*x)+1/12*c*polylog(2,c*x)/x^3+1/8*c^2*polylog(2,c*x)/x^2+1/4*c^3*polylog(2,c*x)/x+1/4*c^4*log(1-c*x)*polylog(2,c*x)-1/4*log(1-c*x)*polylog(2,c*x)/x^4+1/2*c^4*log(1-c*x)*polylog(2,1-c*x)-1/4*c^4*polylog(3,c*x)-1/2*c^4*polylog(3,1-c*x)],

# Integrands of the form x^m (g+h Log[1-c x]) PolyLog[2, c x]
[x^2*(g+h*log(1-c*x))*polylog(2,c*x),x,25,121/108*h*x/c^2+13/216*h*x^2/c+1/81*h*x^3+1/6*h*(1-c*x)^2/c^3-2/81*h*(1-c*x)^3/c^3+13/108*h*log(1-c*x)/c^3-1/12*h*x^2*log(1-c*x)/c-1/27*h*x^3*log(1-c*x)+1/3*h*(1-c*x)*log(1-c*x)/c^3+1/9*h*log(1-c*x)^2/c^3-1/3*h*log(c*x)*log(1-c*x)^2/c^3+1/9*x^3*log(1-c*x)*(g+h*log(1-c*x))+1/3*(1-c*x)*(g+2*h*log(1-c*x))/c^3-1/6*(1-c*x)^2*(g+2*h*log(1-c*x))/c^3+1/27*(1-c*x)^3*(g+2*h*log(1-c*x))/c^3-1/9*log(1-c*x)*(g+2*h*log(1-c*x))/c^3-1/3*h*x*polylog(2,c*x)/c^2-1/6*h*x^2*polylog(2,c*x)/c-1/9*h*x^3*polylog(2,c*x)-1/3*h*log(1-c*x)*polylog(2,c*x)/c^3+1/3*x^3*(g+h*log(1-c*x))*polylog(2,c*x)-2/3*h*log(1-c*x)*polylog(2,1-c*x)/c^3+2/3*h*polylog(3,1-c*x)/c^3],
[x*(g+h*log(1-c*x))*polylog(2,c*x),x,21,13/8*h*x/c+1/16*h*x^2+1/8*h*(1-c*x)^2/c^2+1/8*h*log(1-c*x)/c^2-1/8*h*x^2*log(1-c*x)+1/2*h*(1-c*x)*log(1-c*x)/c^2+1/4*h*log(1-c*x)^2/c^2-1/2*h*log(c*x)*log(1-c*x)^2/c^2+1/4*x^2*log(1-c*x)*(g+h*log(1-c*x))+1/2*(1-c*x)*(g+2*h*log(1-c*x))/c^2-1/8*(1-c*x)^2*(g+2*h*log(1-c*x))/c^2-1/4*log(1-c*x)*(g+2*h*log(1-c*x))/c^2-1/2*h*x*polylog(2,c*x)/c-1/4*h*x^2*polylog(2,c*x)-1/2*h*log(1-c*x)*polylog(2,c*x)/c^2+1/2*x^2*(g+h*log(1-c*x))*polylog(2,c*x)-h*log(1-c*x)*polylog(2,1-c*x)/c^2+h*polylog(3,1-c*x)/c^2],
[(g+h*log(1-c*x))*polylog(2,c*x),x,18,-g*x+3*h*x-g*(1-c*x)*log(1-c*x)/c+3*h*(1-c*x)*log(1-c*x)/c-h*(1-c*x)*log(1-c*x)^2/c-h*log(c*x)*log(1-c*x)^2/c-h*x*polylog(2,c*x)-h*log(1-c*x)*polylog(2,c*x)/c+x*(g+h*log(1-c*x))*polylog(2,c*x)-2*h*log(1-c*x)*polylog(2,1-c*x)/c+2*h*polylog(3,1-c*x)/c],
[(g+h*log(1-c*x))*polylog(2,c*x)/x,x,3,-1/2*h*polylog(2,c*x)^2+g*polylog(3,c*x)],
[(g+h*log(1-c*x))*polylog(2,c*x)/x^2,x,12,c*h*log(c*x)*log(1-c*x)^2+log(1-c*x)*(g+h*log(1-c*x))/x+c*(g+2*h*log(1-c*x))*log(1+(-1)/(1-c*x))+c*h*log(1-c*x)*polylog(2,c*x)-(g+h*log(1-c*x))*polylog(2,c*x)/x-2*c*h*polylog(2,1/(1-c*x))+2*c*h*log(1-c*x)*polylog(2,1-c*x)-c*h*polylog(3,c*x)-2*c*h*polylog(3,1-c*x)],
[(g+h*log(1-c*x))*polylog(2,c*x)/x^3,x,20,-c^2*h*log(x)+1/2*c^2*h*log(1-c*x)-1/2*c*h*log(1-c*x)/x+1/2*c^2*h*log(c*x)*log(1-c*x)^2+1/4*log(1-c*x)*(g+h*log(1-c*x))/x^2-1/4*c*(1-c*x)*(g+2*h*log(1-c*x))/x+1/4*c^2*(g+2*h*log(1-c*x))*log(1+(-1)/(1-c*x))+1/2*c*h*polylog(2,c*x)/x+1/2*c^2*h*log(1-c*x)*polylog(2,c*x)-1/2*(g+h*log(1-c*x))*polylog(2,c*x)/x^2-1/2*c^2*h*polylog(2,1/(1-c*x))+c^2*h*log(1-c*x)*polylog(2,1-c*x)-1/2*c^2*h*polylog(3,c*x)-c^2*h*polylog(3,1-c*x)],
[(g+h*log(1-c*x))*polylog(2,c*x)/x^4,x,28,7/36*c^2*h/x-3/4*c^3*h*log(x)+19/36*c^3*h*log(1-c*x)-1/12*c*h*log(1-c*x)/x^2-1/3*c^2*h*log(1-c*x)/x+1/3*c^3*h*log(c*x)*log(1-c*x)^2+1/9*log(1-c*x)*(g+h*log(1-c*x))/x^3-1/18*c*(g+2*h*log(1-c*x))/x^2-1/9*c^2*(1-c*x)*(g+2*h*log(1-c*x))/x+1/9*c^3*(g+2*h*log(1-c*x))*log(1+(-1)/(1-c*x))+1/6*c*h*polylog(2,c*x)/x^2+1/3*c^2*h*polylog(2,c*x)/x+1/3*c^3*h*log(1-c*x)*polylog(2,c*x)-1/3*(g+h*log(1-c*x))*polylog(2,c*x)/x^3-2/9*c^3*h*polylog(2,1/(1-c*x))+2/3*c^3*h*log(1-c*x)*polylog(2,1-c*x)-1/3*c^3*h*polylog(3,c*x)-2/3*c^3*h*polylog(3,1-c*x)],

# Integrands of the form x^m (g+h Log[f (d+e x)^n]) PolyLog[2, c (a+b x)]
[x^2*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x)),x,108,-1/3*a^2*g*x/b^2+1/6*a*(1-a*c)*g*x/(b^2*c)-1/9*(1-a*c)^2*g*x/(b^2*c^2)+7/9*a^2*h*n*x/b^2-11/36*a*(1-a*c)*h*n*x/(b^2*c)+5/27*(1-a*c)^2*h*n*x/(b^2*c^2)+13/27*d^2*h*n*x/e^2+5/12*a*d*h*n*x/(b*e)-7/36*(1-a*c)*d*h*n*x/(b*c*e)-1/9*a*h*n*x^2/b+7/108*(1-a*c)*h*n*x^2/(b*c)-19/216*d*h*n*x^2/e+1/27*h*n*x^3-5/36*a*(1-a*c)^2*h*n*log(1-a*c-b*c*x)/(b^3*c^2)+2/27*(1-a*c)^3*h*n*log(1-a*c-b*c*x)/(b^3*c^3)-5/36*(1-a*c)^2*d*h*n*log(1-a*c-b*c*x)/(b^2*c^2*e)+5/36*a*h*n*x^2*log(1-a*c-b*c*x)/b+5/36*d*h*n*x^2*log(1-a*c-b*c*x)/e-2/27*h*n*x^3*log(1-a*c-b*c*x)+4/9*a^2*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^3*c)+4/9*d^2*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c*e^2)+1/3*a*d*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^2*c*e)-1/27*d^3*h*n*log(d+e*x)/e^3-1/12*a*d^2*h*n*log(d+e*x)/(b*e^2)+1/18*(1-a*c)*d^2*h*n*log(d+e*x)/(b*c*e^2)+1/9*d^3*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/e^3+1/6*a*d^2*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b*e^2)+1/3*a^2*d*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^2*e)-1/3*a^2*h*(d+e*x)*log(f*(d+e*x)^n)/(b^2*e)+1/6*a*(1-a*c)*h*(d+e*x)*log(f*(d+e*x)^n)/(b^2*c*e)-1/9*(1-a*c)^2*h*(d+e*x)*log(f*(d+e*x)^n)/(b^2*c^2*e)+1/12*a*x^2*(g+h*log(f*(d+e*x)^n))/b-1/18*(1-a*c)*x^2*(g+h*log(f*(d+e*x)^n))/(b*c)-1/27*x^3*(g+h*log(f*(d+e*x)^n))+1/3*a^2*x*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/b^2-1/6*a*x^2*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/b+1/9*x^3*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))-1/3*a^2*(1-a*c)*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(b^3*c)+1/6*a*(1-a*c)^2*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(b^3*c^2)-1/9*(1-a*c)^3*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(b^3*c^3)-1/6*a^3*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/b^3+1/6*d^3*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/e^3-1/3*a^3*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/b^3+1/3*d^3*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/e^3+1/6*a^3*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/b^3-1/6*d^3*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/e^3+1/3*a^3*g*polylog(2,c*(a+b*x))/b^3-1/9*a^3*h*n*polylog(2,c*(a+b*x))/b^3-1/3*a*d^2*h*n*polylog(2,c*(a+b*x))/(b*e^2)-1/6*a^2*d*h*n*polylog(2,c*(a+b*x))/(b^2*e)-1/3*d^2*h*n*x*polylog(2,c*(a+b*x))/e^2+1/6*d*h*n*x^2*polylog(2,c*(a+b*x))/e-1/9*h*n*x^3*polylog(2,c*(a+b*x))+1/3*d^3*h*n*log(d+e*x)*polylog(2,c*(a+b*x))/e^3-1/3*a^3*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/b^3+1/3*x^3*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))+1/9*d^3*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/e^3+1/6*a*d^2*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(b*e^2)+1/3*a^2*d*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(b^2*e)-1/3*a^3*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/b^3+1/3*d^3*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/e^3-1/3*a^2*(1-a*c)*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^3*c)+1/6*a*(1-a*c)^2*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^3*c^2)-1/9*(1-a*c)^3*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^3*c^3)-1/3*a^3*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/b^3+1/3*d^3*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/e^3+1/3*a^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b^3-1/3*d^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e^3-1/3*a^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b^3+1/3*d^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e^3+1/3*a^3*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/b^3-1/3*d^3*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/e^3+1/3*a^3*h*n*polylog(3,1-c*(a+b*x))/b^3-1/3*d^3*h*n*polylog(3,1-c*(a+b*x))/e^3+1/3*a^3*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b^3-1/3*d^3*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e^3-1/3*a^3*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b^3+1/3*d^3*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e^3],
[x*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x)),x,67,1/2*a*g*x/b-1/4*(1-a*c)*g*x/(b*c)-5/4*a*h*n*x/b+1/2*(1-a*c)*h*n*x/(b*c)-7/8*d*h*n*x/e+3/16*h*n*x^2+1/4*(1-a*c)^2*h*n*log(1-a*c-b*c*x)/(b^2*c^2)-1/4*h*n*x^2*log(1-a*c-b*c*x)-3/4*a*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b^2*c)-3/4*d*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c*e)+1/8*d^2*h*n*log(d+e*x)/e^2-1/4*d^2*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/e^2-1/2*a*d*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b*e)+1/2*a*h*(d+e*x)*log(f*(d+e*x)^n)/(b*e)-1/4*(1-a*c)*h*(d+e*x)*log(f*(d+e*x)^n)/(b*c*e)-1/8*x^2*(g+h*log(f*(d+e*x)^n))-1/2*a*x*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/b+1/4*x^2*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))+1/2*a*(1-a*c)*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(b^2*c)-1/4*(1-a*c)^2*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(b^2*c^2)+1/4*a^2*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/b^2-1/4*d^2*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/e^2+1/2*a^2*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/b^2-1/2*d^2*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/e^2-1/4*a^2*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/b^2+1/4*d^2*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/e^2-1/2*a^2*g*polylog(2,c*(a+b*x))/b^2+1/4*a^2*h*n*polylog(2,c*(a+b*x))/b^2+1/2*a*d*h*n*polylog(2,c*(a+b*x))/(b*e)+1/2*d*h*n*x*polylog(2,c*(a+b*x))/e-1/4*h*n*x^2*polylog(2,c*(a+b*x))-1/2*d^2*h*n*log(d+e*x)*polylog(2,c*(a+b*x))/e^2+1/2*a^2*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/b^2+1/2*x^2*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))-1/4*d^2*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/e^2-1/2*a*d*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(b*e)+1/2*a^2*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/b^2-1/2*d^2*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/e^2+1/2*a*(1-a*c)*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^2*c)-1/4*(1-a*c)^2*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b^2*c^2)+1/2*a^2*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/b^2-1/2*d^2*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/e^2-1/2*a^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b^2+1/2*d^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e^2+1/2*a^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b^2-1/2*d^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e^2-1/2*a^2*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/b^2+1/2*d^2*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/e^2-1/2*a^2*h*n*polylog(3,1-c*(a+b*x))/b^2+1/2*d^2*h*n*polylog(3,1-c*(a+b*x))/e^2-1/2*a^2*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b^2+1/2*d^2*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/e^2+1/2*a^2*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b^2-1/2*d^2*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/e^2],
[(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x)),x,42,-g*x+3*h*n*x-g*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c)+2*h*n*(1-a*c-b*c*x)*log(1-a*c-b*c*x)/(b*c)+d*h*n*log(c*(a+b*x))*log(1-a*c-b*c*x)*log(-d-e*x)/e+d*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/e+1/2*d*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x)))^2/e-1/2*d*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(1-a*c-b*c*x)+log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x))))^2/e-h*(d+e*x)*log(f*(d+e*x)^n)/e+h*x*log(1-a*c-b*c*x)*log(f*(d+e*x)^n)-(1-a*c)*h*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*log(f*(d+e*x)^n)/(b*c)-1/2*a*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/b-a*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/b+1/2*a*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/b+a*g*polylog(2,c*(a+b*x))/b-a*h*n*polylog(2,c*(a+b*x))/b-a*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/b+x*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))+d*h*n*(log(-d-e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x))))*polylog(2,1-a*c-b*c*x)/e+d*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/e-h*n*x*polylog(2,a*c+b*c*x)+d*h*n*log(-d-e*x)*polylog(2,a*c+b*c*x)/e-d*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x)))*polylog(2,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/e+d*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x)))*polylog(2,(b*d-a*e)*(1-a*c-b*c*x)/(b*(d+e*x)))/e+d*h*n*(log(1-a*c-b*c*x)+log(b*(d+e*x)/((b*d-a*e)*(1-a*c-b*c*x))))*polylog(2,b*(d+e*x)/(b*d-a*e))/e-a*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/b-(1-a*c)*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(b*c)-a*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/b+a*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b-a*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b-d*h*n*polylog(3,1-a*c-b*c*x)/e-d*h*n*polylog(3,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/e+d*h*n*polylog(3,(b*d-a*e)*(1-a*c-b*c*x)/(b*(d+e*x)))/e+a*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/b-d*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/e+a*h*n*polylog(3,1-c*(a+b*x))/b+a*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/b-a*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/b],
[(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x,x,0,Unintegrable((g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x,x)],
[(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x^2,x,22,-b*g*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a-b*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*log(d+e*x)/a-1/2*b*h*n*(log(b*c*x/(1-a*c))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*x/((1-a*c)*(d+e*x))))*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))^2/a+1/2*b*h*n*(log(b*c*x/(1-a*c))-log(-e*x/d))*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))^2/a+b*h*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*(n*log(d+e*x)-log(f*(d+e*x)^n))/a+1/2*b*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/a-1/2*e*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/d+e*h*n*log(x)*log(1+b*x/a)*log(1-c*(a+b*x))/d+b*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/a-e*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/d-1/2*b*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/a+1/2*e*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/d+1/2*e*h*n*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2/d+1/2*e*h*n*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2/d+e*h*n*(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)/d-b*g*polylog(2,c*(a+b*x))/a+e*h*n*log(x)*polylog(2,c*(a+b*x))/d-e*h*n*log(d+e*x)*polylog(2,c*(a+b*x))/d+b*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/a-(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x-b*g*polylog(2,1-b*c*x/(1-a*c))/a-b*h*n*(log(d+e*x)-log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1-b*c*x/(1-a*c))/a+b*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,1-b*c*x/(1-a*c))/a-b*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a+b*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a+b*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/a-e*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/d-b*h*n*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1+e*x/d)/a+e*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))/d-e*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))/d+b*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/a-e*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/d+e*h*n*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))/d-b*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a+e*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d+b*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a-e*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d-e*h*n*polylog(3,-b*x/a)/d+b*h*n*polylog(3,1-b*c*x/(1-a*c))/a-b*h*n*polylog(3,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a+b*h*n*polylog(3,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a-b*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/a+e*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/d+b*h*n*polylog(3,1+e*x/d)/a+e*h*n*polylog(3,-b*x/(a*(1-c*(a+b*x))))/d-e*h*n*polylog(3,-b*c*x/(1-c*(a+b*x)))/d-b*h*n*polylog(3,1-c*(a+b*x))/a-b*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a+e*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d+b*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a-e*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d],
[(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x^3,x,44,1/2*b^2*g*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a^2-b*e*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/(a*d)+1/2*b^2*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*log(d+e*x)/a^2+1/2*b*e*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a*d)+1/4*b^2*h*n*(log(b*c*x/(1-a*c))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*x/((1-a*c)*(d+e*x))))*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))^2/a^2-1/4*b^2*h*n*(log(b*c*x/(1-a*c))-log(-e*x/d))*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))^2/a^2-1/2*b^2*h*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*(n*log(d+e*x)-log(f*(d+e*x)^n))/a^2+1/2*b^2*c*log(-e*x/d)*(g+h*log(f*(d+e*x)^n))/(a*(1-a*c))+1/2*b*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/(a*x)-1/2*b^2*c*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(a*(1-a*c))-1/4*b^2*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/a^2+1/4*e^2*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/d^2-1/2*e^2*h*n*log(x)*log(1+b*x/a)*log(1-c*(a+b*x))/d^2-1/2*b^2*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/a^2+1/2*e^2*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/d^2+1/4*b^2*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/a^2-1/4*e^2*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/d^2-1/4*e^2*h*n*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2/d^2-1/4*e^2*h*n*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2/d^2-1/2*e^2*h*n*(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)/d^2+1/2*b^2*g*polylog(2,c*(a+b*x))/a^2-1/2*b*e*h*n*polylog(2,c*(a+b*x))/(a*d)-1/2*e*h*n*polylog(2,c*(a+b*x))/(d*x)-1/2*e^2*h*n*log(x)*polylog(2,c*(a+b*x))/d^2+1/2*e^2*h*n*log(d+e*x)*polylog(2,c*(a+b*x))/d^2-1/2*b^2*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/a^2-1/2*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x^2+1/2*b*e*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(a*d)+1/2*b^2*g*polylog(2,1-b*c*x/(1-a*c))/a^2-b*e*h*n*polylog(2,1-b*c*x/(1-a*c))/(a*d)+1/2*b^2*h*n*(log(d+e*x)-log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1-b*c*x/(1-a*c))/a^2-1/2*b^2*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,1-b*c*x/(1-a*c))/a^2+1/2*b^2*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a^2-1/2*b^2*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a^2-1/2*b^2*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/a^2+1/2*e^2*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/d^2-1/2*b^2*c*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a*(1-a*c))+1/2*b^2*c*h*n*polylog(2,1+e*x/d)/(a*(1-a*c))+1/2*b^2*h*n*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1+e*x/d)/a^2-1/2*e^2*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))/d^2+1/2*e^2*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))/d^2-1/2*b^2*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/a^2+1/2*e^2*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/d^2-1/2*e^2*h*n*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))/d^2+1/2*b^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a^2-1/2*e^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d^2-1/2*b^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a^2+1/2*e^2*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d^2+1/2*e^2*h*n*polylog(3,-b*x/a)/d^2-1/2*b^2*h*n*polylog(3,1-b*c*x/(1-a*c))/a^2+1/2*b^2*h*n*polylog(3,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a^2-1/2*b^2*h*n*polylog(3,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a^2+1/2*b^2*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/a^2-1/2*e^2*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/d^2-1/2*b^2*h*n*polylog(3,1+e*x/d)/a^2-1/2*e^2*h*n*polylog(3,-b*x/(a*(1-c*(a+b*x))))/d^2+1/2*e^2*h*n*polylog(3,-b*c*x/(1-c*(a+b*x)))/d^2+1/2*b^2*h*n*polylog(3,1-c*(a+b*x))/a^2+1/2*b^2*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a^2-1/2*e^2*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d^2-1/2*b^2*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a^2+1/2*e^2*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d^2],
[(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x^4,x,78,1/2*b^2*c*e*h*n*log(x)/(a*(1-a*c)*d)-1/3*b^2*c*e*h*n*log(1-a*c-b*c*x)/(a*(1-a*c)*d)+1/3*b*e*h*n*log(1-a*c-b*c*x)/(a*d*x)-1/3*b^3*g*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/a^3+1/2*b^2*e*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/(a^2*d)+1/2*b*e^2*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)/(a*d^2)-1/6*b^2*c*e*h*n*log(d+e*x)/(a*(1-a*c)*d)-1/3*b^3*h*n*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*log(d+e*x)/a^3-1/3*b^2*e*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a^2*d)-1/6*b*e^2*h*n*log(1-a*c-b*c*x)*log(b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a*d^2)-1/6*b^3*h*n*(log(b*c*x/(1-a*c))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*x/((1-a*c)*(d+e*x))))*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))^2/a^3+1/6*b^3*h*n*(log(b*c*x/(1-a*c))-log(-e*x/d))*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))^2/a^3+1/3*b^3*h*log(b*c*x/(1-a*c))*log(1-a*c-b*c*x)*(n*log(d+e*x)-log(f*(d+e*x)^n))/a^3-1/6*b^2*c*(g+h*log(f*(d+e*x)^n))/(a*(1-a*c)*x)+1/6*b^3*c^2*log(-e*x/d)*(g+h*log(f*(d+e*x)^n))/(a*(1-a*c)^2)-1/3*b^3*c*log(-e*x/d)*(g+h*log(f*(d+e*x)^n))/(a^2*(1-a*c))+1/6*b*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/(a*x^2)-1/3*b^2*log(1-a*c-b*c*x)*(g+h*log(f*(d+e*x)^n))/(a^2*x)-1/6*b^3*c^2*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(a*(1-a*c)^2)+1/3*b^3*c*log(e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))*(g+h*log(f*(d+e*x)^n))/(a^2*(1-a*c))+1/6*b^3*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/a^3-1/6*e^3*h*n*(log(c*(a+b*x))+log((b*c*d+e-a*c*e)/(b*c*(d+e*x)))-log((b*c*d+e-a*c*e)*(a+b*x)/(b*(d+e*x))))*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))^2/d^3+1/3*e^3*h*n*log(x)*log(1+b*x/a)*log(1-c*(a+b*x))/d^3+1/3*b^3*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/a^3-1/3*e^3*h*n*log(c*(a+b*x))*log(d+e*x)*log(1-c*(a+b*x))/d^3-1/6*b^3*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/a^3+1/6*e^3*h*n*(log(c*(a+b*x))-log(-e*(a+b*x)/(b*d-a*e)))*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))^2/d^3+1/6*e^3*h*n*(log(1+b*x/a)+log((1-a*c)/(1-c*(a+b*x)))-log((1-a*c)*(a+b*x)/(a*(1-c*(a+b*x)))))*log(-a*(1-c*(a+b*x))/(b*x))^2/d^3+1/6*e^3*h*n*(log(c*(a+b*x))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))^2/d^3+1/3*e^3*h*n*(log(1-c*(a+b*x))-log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,-b*x/a)/d^3-1/3*b^3*g*polylog(2,c*(a+b*x))/a^3+1/6*b^2*e*h*n*polylog(2,c*(a+b*x))/(a^2*d)+1/3*b*e^2*h*n*polylog(2,c*(a+b*x))/(a*d^2)-1/6*e*h*n*polylog(2,c*(a+b*x))/(d*x^2)+1/3*e^2*h*n*polylog(2,c*(a+b*x))/(d^2*x)+1/3*e^3*h*n*log(x)*polylog(2,c*(a+b*x))/d^3-1/3*e^3*h*n*log(d+e*x)*polylog(2,c*(a+b*x))/d^3+1/3*b^3*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/a^3-1/3*(g+h*log(f*(d+e*x)^n))*polylog(2,c*(a+b*x))/x^3-1/3*b^2*e*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(a^2*d)-1/6*b*e^2*h*n*polylog(2,e*(1-a*c-b*c*x)/(b*c*d+e-a*c*e))/(a*d^2)-1/3*b^3*g*polylog(2,1-b*c*x/(1-a*c))/a^3+1/2*b^2*e*h*n*polylog(2,1-b*c*x/(1-a*c))/(a^2*d)+1/2*b*e^2*h*n*polylog(2,1-b*c*x/(1-a*c))/(a*d^2)-1/3*b^3*h*n*(log(d+e*x)-log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1-b*c*x/(1-a*c))/a^3+1/3*b^3*h*(n*log(d+e*x)-log(f*(d+e*x)^n))*polylog(2,1-b*c*x/(1-a*c))/a^3-1/3*b^3*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a^3+1/3*b^3*h*n*log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x)))*polylog(2,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a^3+1/3*b^3*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/a^3-1/3*e^3*h*n*(log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))+log(1-c*(a+b*x)))*polylog(2,b*(d+e*x)/(b*d-a*e))/d^3-1/6*b^3*c^2*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a*(1-a*c)^2)+1/3*b^3*c*h*n*polylog(2,b*c*(d+e*x)/(b*c*d+e-a*c*e))/(a^2*(1-a*c))+1/6*b^3*c^2*h*n*polylog(2,1+e*x/d)/(a*(1-a*c)^2)-1/3*b^3*c*h*n*polylog(2,1+e*x/d)/(a^2*(1-a*c))-1/3*b^3*h*n*(log(1-a*c-b*c*x)+log((1-a*c)*(d+e*x)/(d*(1-a*c-b*c*x))))*polylog(2,1+e*x/d)/a^3+1/3*e^3*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*x/(a*(1-c*(a+b*x))))/d^3-1/3*e^3*h*n*log(-a*(1-c*(a+b*x))/(b*x))*polylog(2,-b*c*x/(1-c*(a+b*x)))/d^3+1/3*b^3*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/a^3-1/3*e^3*h*n*(log(d+e*x)-log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x)))))*polylog(2,1-c*(a+b*x))/d^3+1/3*e^3*h*n*(log(x)+log(-a*(1-c*(a+b*x))/(b*x)))*polylog(2,1-c*(a+b*x))/d^3-1/3*b^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a^3+1/3*e^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d^3+1/3*b^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a^3-1/3*e^3*h*n*log(b*(d+e*x)/((b*d-a*e)*(1-c*(a+b*x))))*polylog(2,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d^3-1/3*e^3*h*n*polylog(3,-b*x/a)/d^3+1/3*b^3*h*n*polylog(3,1-b*c*x/(1-a*c))/a^3-1/3*b^3*h*n*polylog(3,d*(1-a*c-b*c*x)/((1-a*c)*(d+e*x)))/a^3+1/3*b^3*h*n*polylog(3,-e*(1-a*c-b*c*x)/(b*c*(d+e*x)))/a^3-1/3*b^3*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/a^3+1/3*e^3*h*n*polylog(3,b*(d+e*x)/(b*d-a*e))/d^3+1/3*b^3*h*n*polylog(3,1+e*x/d)/a^3+1/3*e^3*h*n*polylog(3,-b*x/(a*(1-c*(a+b*x))))/d^3-1/3*e^3*h*n*polylog(3,-b*c*x/(1-c*(a+b*x)))/d^3-1/3*b^3*h*n*polylog(3,1-c*(a+b*x))/a^3-1/3*b^3*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/a^3+1/3*e^3*h*n*polylog(3,-e*(1-c*(a+b*x))/(b*c*(d+e*x)))/d^3+1/3*b^3*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/a^3-1/3*e^3*h*n*polylog(3,(b*d-a*e)*(1-c*(a+b*x))/(b*(d+e*x)))/d^3],

# Integrands of the form x^m (a+b x) Log[1-c x] PolyLog[2, c x]
[x^2*(a+b*x)*log(1-c*x)*polylog(2,c*x),x,52,53/192*b*x/c^3+11/27*a*x/c^2+49/432*(3*b+4*a*c)*x/c^3+29/384*b*x^2/c^2+5/54*a*x^2/c+13/864*(3*b+4*a*c)*x^2/c^2+2/81*a*x^3+17/576*b*x^3/c+1/324*(3*b+4*a*c)*x^3/c+3/256*b*x^4+29/192*b*log(1-c*x)/c^4+5/27*a*log(1-c*x)/c^3+13/432*(3*b+4*a*c)*log(1-c*x)/c^4-1/16*b*x^2*log(1-c*x)/c^2-1/9*a*x^2*log(1-c*x)/c-1/48*(3*b+4*a*c)*x^2*log(1-c*x)/c^2-2/27*a*x^3*log(1-c*x)-1/24*b*x^3*log(1-c*x)/c-1/108*(3*b+4*a*c)*x^3*log(1-c*x)/c-3/64*b*x^4*log(1-c*x)+1/8*b*(1-c*x)*log(1-c*x)/c^4+2/9*a*(1-c*x)*log(1-c*x)/c^3+1/12*(3*b+4*a*c)*(1-c*x)*log(1-c*x)/c^4-1/16*b*log(1-c*x)^2/c^4-1/9*a*log(1-c*x)^2/c^3+1/9*a*x^3*log(1-c*x)^2+1/16*b*x^4*log(1-c*x)^2-1/12*(3*b+4*a*c)*log(c*x)*log(1-c*x)^2/c^4-1/12*(3*b+4*a*c)*x*polylog(2,c*x)/c^3-1/24*(3*b+4*a*c)*x^2*polylog(2,c*x)/c^2-1/36*(3*b+4*a*c)*x^3*polylog(2,c*x)/c-1/16*b*x^4*polylog(2,c*x)-1/12*(3*b+4*a*c)*log(1-c*x)*polylog(2,c*x)/c^4+1/12*(4*a*x^3+3*b*x^4)*log(1-c*x)*polylog(2,c*x)-1/6*(3*b+4*a*c)*log(1-c*x)*polylog(2,1-c*x)/c^4+1/6*(3*b+4*a*c)*polylog(3,1-c*x)/c^4],
[x*(a+b*x)*log(1-c*x)*polylog(2,c*x),x,40,4/9*b*x/c^2+a*x/c+5/24*(2*b+3*a*c)*x/c^2+1/9*b*x^2/c+1/48*(2*b+3*a*c)*x^2/c+1/27*b*x^3+1/8*a*(1-c*x)^2/c^2+2/9*b*log(1-c*x)/c^3+1/24*(2*b+3*a*c)*log(1-c*x)/c^3-1/9*b*x^2*log(1-c*x)/c-1/24*(2*b+3*a*c)*x^2*log(1-c*x)/c-1/9*b*x^3*log(1-c*x)+2/9*b*(1-c*x)*log(1-c*x)/c^3+a*(1-c*x)*log(1-c*x)/c^2+1/6*(2*b+3*a*c)*(1-c*x)*log(1-c*x)/c^3-1/4*a*(1-c*x)^2*log(1-c*x)/c^2-1/9*b*log(1-c*x)^2/c^3+1/9*b*x^3*log(1-c*x)^2-1/2*a*(1-c*x)*log(1-c*x)^2/c^2+1/4*a*(1-c*x)^2*log(1-c*x)^2/c^2-1/6*(2*b+3*a*c)*log(c*x)*log(1-c*x)^2/c^3-1/6*(2*b+3*a*c)*x*polylog(2,c*x)/c^2-1/12*(2*b+3*a*c)*x^2*polylog(2,c*x)/c-1/9*b*x^3*polylog(2,c*x)-1/6*(2*b+3*a*c)*log(1-c*x)*polylog(2,c*x)/c^3+1/6*(3*a*x^2+2*b*x^3)*log(1-c*x)*polylog(2,c*x)-1/3*(2*b+3*a*c)*log(1-c*x)*polylog(2,1-c*x)/c^3+1/3*(2*b+3*a*c)*polylog(3,1-c*x)/c^3],
[(a+b*x)*log(1-c*x)*polylog(2,c*x),x,26,2*a*x+9/8*b*x/c+1/2*(b+2*a*c)*x/c+1/16*b*x^2+1/8*b*(1-c*x)^2/c^2+1/8*b*log(1-c*x)/c^2-1/8*b*x^2*log(1-c*x)+b*(1-c*x)*log(1-c*x)/c^2+2*a*(1-c*x)*log(1-c*x)/c+1/2*(b+2*a*c)*(1-c*x)*log(1-c*x)/c^2-1/4*b*(1-c*x)^2*log(1-c*x)/c^2-1/2*b*(1-c*x)*log(1-c*x)^2/c^2-a*(1-c*x)*log(1-c*x)^2/c+1/4*b*(1-c*x)^2*log(1-c*x)^2/c^2-1/2*(b+2*a*c)*log(c*x)*log(1-c*x)^2/c^2-1/2*(b+2*a*c)*x*polylog(2,c*x)/c-1/4*b*x^2*polylog(2,c*x)-1/2*(b+2*a*c)*log(1-c*x)*polylog(2,c*x)/c^2+1/2*(2*a*x+b*x^2)*log(1-c*x)*polylog(2,c*x)-(b+2*a*c)*log(1-c*x)*polylog(2,1-c*x)/c^2+(b+2*a*c)*polylog(3,1-c*x)/c^2],
[(a+b*x)*log(1-c*x)*polylog(2,c*x)/x,x,18,3*b*x+3*b*(1-c*x)*log(1-c*x)/c-b*(1-c*x)*log(1-c*x)^2/c-b*log(c*x)*log(1-c*x)^2/c-b*x*polylog(2,c*x)-b*log(1-c*x)*polylog(2,c*x)/c+b*x*log(1-c*x)*polylog(2,c*x)-1/2*a*polylog(2,c*x)^2-2*b*log(1-c*x)*polylog(2,1-c*x)/c+2*b*polylog(3,1-c*x)/c],
[(a+b*x)*log(1-c*x)*polylog(2,c*x)/x^2,x,13,a*(1-c*x)*log(1-c*x)^2/x+a*c*log(c*x)*log(1-c*x)^2-2*a*c*polylog(2,c*x)+a*c*log(1-c*x)*polylog(2,c*x)-a*log(1-c*x)*polylog(2,c*x)/x-1/2*b*polylog(2,c*x)^2+2*a*c*log(1-c*x)*polylog(2,1-c*x)-a*c*polylog(3,c*x)-2*a*c*polylog(3,1-c*x)],
[(a+b*x)*log(1-c*x)*polylog(2,c*x)/x^3,x,30,-a*c^2*log(x)+a*c^2*log(1-c*x)-a*c*log(1-c*x)/x-1/4*a*c^2*log(1-c*x)^2+1/4*a*log(1-c*x)^2/x^2+b*(1-c*x)*log(1-c*x)^2/x-1/2*b^2*log(c*x)*log(1-c*x)^2/a+1/2*(b+a*c)^2*log(c*x)*log(1-c*x)^2/a-2*b*c*polylog(2,c*x)-1/2*a*c^2*polylog(2,c*x)+1/2*a*c*polylog(2,c*x)/x+1/2*(b+a*c)^2*log(1-c*x)*polylog(2,c*x)/a-1/2*(a+b*x)^2*log(1-c*x)*polylog(2,c*x)/(a*x^2)-b^2*log(1-c*x)*polylog(2,1-c*x)/a+(b+a*c)^2*log(1-c*x)*polylog(2,1-c*x)/a-1/2*c*(2*b+a*c)*polylog(3,c*x)+b^2*polylog(3,1-c*x)/a-(b+a*c)^2*polylog(3,1-c*x)/a],
[(a+b*x)*log(1-c*x)*polylog(2,c*x)/x^4,x,41,7/36*a*c^2/x-1/2*b*c^2*log(x)-5/12*a*c^3*log(x)-1/6*c^2*(3*b+2*a*c)*log(x)+1/2*b*c^2*log(1-c*x)+5/12*a*c^3*log(1-c*x)+1/6*c^2*(3*b+2*a*c)*log(1-c*x)-7/36*a*c*log(1-c*x)/x^2-1/2*b*c*log(1-c*x)/x-2/9*a*c^2*log(1-c*x)/x-1/6*c*(3*b+2*a*c)*log(1-c*x)/x-1/4*b*c^2*log(1-c*x)^2-1/9*a*c^3*log(1-c*x)^2+1/9*a*log(1-c*x)^2/x^3+1/4*b*log(1-c*x)^2/x^2+1/6*c^2*(3*b+2*a*c)*log(c*x)*log(1-c*x)^2-1/2*b*c^2*polylog(2,c*x)-2/9*a*c^3*polylog(2,c*x)+1/6*a*c*polylog(2,c*x)/x^2+1/6*c*(3*b+2*a*c)*polylog(2,c*x)/x+1/6*c^2*(3*b+2*a*c)*log(1-c*x)*polylog(2,c*x)-1/6*(2*a/x^3+3*b/x^2)*log(1-c*x)*polylog(2,c*x)+1/3*c^2*(3*b+2*a*c)*log(1-c*x)*polylog(2,1-c*x)-1/6*c^2*(3*b+2*a*c)*polylog(3,c*x)-1/3*c^2*(3*b+2*a*c)*polylog(3,1-c*x)],
[(a+b*x)*log(1-c*x)*polylog(2,c*x)/x^5,x,51,5/144*a*c^2/x^2+1/9*b*c^2/x+19/144*a*c^3/x+1/48*c^2*(4*b+3*a*c)/x-1/3*b*c^3*log(x)-37/144*a*c^4*log(x)-5/48*c^3*(4*b+3*a*c)*log(x)+1/3*b*c^3*log(1-c*x)+37/144*a*c^4*log(1-c*x)+5/48*c^3*(4*b+3*a*c)*log(1-c*x)-5/72*a*c*log(1-c*x)/x^3-1/9*b*c*log(1-c*x)/x^2-1/16*a*c^2*log(1-c*x)/x^2-1/48*c*(4*b+3*a*c)*log(1-c*x)/x^2-2/9*b*c^2*log(1-c*x)/x-1/8*a*c^3*log(1-c*x)/x-1/12*c^2*(4*b+3*a*c)*log(1-c*x)/x-1/9*b*c^3*log(1-c*x)^2-1/16*a*c^4*log(1-c*x)^2+1/16*a*log(1-c*x)^2/x^4+1/9*b*log(1-c*x)^2/x^3+1/12*c^3*(4*b+3*a*c)*log(c*x)*log(1-c*x)^2-2/9*b*c^3*polylog(2,c*x)-1/8*a*c^4*polylog(2,c*x)+1/12*a*c*polylog(2,c*x)/x^3+1/24*c*(4*b+3*a*c)*polylog(2,c*x)/x^2+1/12*c^2*(4*b+3*a*c)*polylog(2,c*x)/x+1/12*c^3*(4*b+3*a*c)*log(1-c*x)*polylog(2,c*x)-1/12*(3*a/x^4+4*b/x^3)*log(1-c*x)*polylog(2,c*x)+1/6*c^3*(4*b+3*a*c)*log(1-c*x)*polylog(2,1-c*x)-1/12*c^3*(4*b+3*a*c)*polylog(3,c*x)-1/6*c^3*(4*b+3*a*c)*polylog(3,1-c*x)],

# Integrands of the form x^m (a+b x+c x^2) Log[1-d x] PolyLog[2, d x]
[x*(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x),x,60,53/192*c*x/d^3+11/27*b*x/d^2+a*x/d+1/108*(3*c+4*b*d)*x/d^3+5/48*(3*c+4*b*d+6*a*d^2)*x/d^3+29/384*c*x^2/d^2+5/54*b*x^2/d+1/216*(3*c+4*b*d)*x^2/d^2+1/96*(3*c+4*b*d+6*a*d^2)*x^2/d^2+2/81*b*x^3+17/576*c*x^3/d+1/324*(3*c+4*b*d)*x^3/d+3/256*c*x^4+1/8*a*(1-d*x)^2/d^2+29/192*c*log(1-d*x)/d^4+5/27*b*log(1-d*x)/d^3+1/108*(3*c+4*b*d)*log(1-d*x)/d^4+1/48*(3*c+4*b*d+6*a*d^2)*log(1-d*x)/d^4-1/16*c*x^2*log(1-d*x)/d^2-1/9*b*x^2*log(1-d*x)/d-1/48*(3*c+4*b*d+6*a*d^2)*x^2*log(1-d*x)/d^2-2/27*b*x^3*log(1-d*x)-1/24*c*x^3*log(1-d*x)/d-1/108*(3*c+4*b*d)*x^3*log(1-d*x)/d-3/64*c*x^4*log(1-d*x)+1/8*c*(1-d*x)*log(1-d*x)/d^4+2/9*b*(1-d*x)*log(1-d*x)/d^3+a*(1-d*x)*log(1-d*x)/d^2+1/12*(3*c+4*b*d+6*a*d^2)*(1-d*x)*log(1-d*x)/d^4-1/4*a*(1-d*x)^2*log(1-d*x)/d^2-1/16*c*log(1-d*x)^2/d^4-1/9*b*log(1-d*x)^2/d^3+1/9*b*x^3*log(1-d*x)^2+1/16*c*x^4*log(1-d*x)^2-1/2*a*(1-d*x)*log(1-d*x)^2/d^2+1/4*a*(1-d*x)^2*log(1-d*x)^2/d^2-1/12*(3*c+4*b*d+6*a*d^2)*log(d*x)*log(1-d*x)^2/d^4-1/12*(3*c+4*b*d+6*a*d^2)*x*polylog(2,d*x)/d^3-1/24*(3*c+4*b*d+6*a*d^2)*x^2*polylog(2,d*x)/d^2-1/36*(3*c+4*b*d)*x^3*polylog(2,d*x)/d-1/16*c*x^4*polylog(2,d*x)-1/12*(3*c+4*b*d+6*a*d^2)*log(1-d*x)*polylog(2,d*x)/d^4+1/12*(6*a*x^2+4*b*x^3+3*c*x^4)*log(1-d*x)*polylog(2,d*x)-1/6*(3*c+4*b*d+6*a*d^2)*log(1-d*x)*polylog(2,1-d*x)/d^4+1/6*(3*c+4*b*d+6*a*d^2)*polylog(3,1-d*x)/d^4],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x),x,43,2*a*x+4/9*c*x/d^2+b*x/d+1/24*(2*c+3*b*d)*x/d^2+1/6*(2*c+3*d*(b+2*a*d))*x/d^2+1/9*c*x^2/d+1/48*(2*c+3*b*d)*x^2/d+1/27*c*x^3+1/8*b*(1-d*x)^2/d^2+2/9*c*log(1-d*x)/d^3+1/24*(2*c+3*b*d)*log(1-d*x)/d^3-1/9*c*x^2*log(1-d*x)/d-1/24*(2*c+3*b*d)*x^2*log(1-d*x)/d-1/9*c*x^3*log(1-d*x)+2/9*c*(1-d*x)*log(1-d*x)/d^3+b*(1-d*x)*log(1-d*x)/d^2+2*a*(1-d*x)*log(1-d*x)/d+1/6*(2*c+3*d*(b+2*a*d))*(1-d*x)*log(1-d*x)/d^3-1/4*b*(1-d*x)^2*log(1-d*x)/d^2-1/9*c*log(1-d*x)^2/d^3+1/9*c*x^3*log(1-d*x)^2-1/2*b*(1-d*x)*log(1-d*x)^2/d^2-a*(1-d*x)*log(1-d*x)^2/d+1/4*b*(1-d*x)^2*log(1-d*x)^2/d^2-1/6*(2*c+3*d*(b+2*a*d))*log(d*x)*log(1-d*x)^2/d^3-1/6*(2*c+3*d*(b+2*a*d))*x*polylog(2,d*x)/d^2-1/12*(2*c+3*b*d)*x^2*polylog(2,d*x)/d-1/9*c*x^3*polylog(2,d*x)-1/6*(2*c+3*d*(b+2*a*d))*log(1-d*x)*polylog(2,d*x)/d^3+1/6*(6*a*x+3*b*x^2+2*c*x^3)*log(1-d*x)*polylog(2,d*x)-1/3*(2*c+3*d*(b+2*a*d))*log(1-d*x)*polylog(2,1-d*x)/d^3+1/3*(2*c+3*d*(b+2*a*d))*polylog(3,1-d*x)/d^3],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)/x,x,29,2*b*x+9/8*c*x/d+1/2*(c+2*b*d)*x/d+1/16*c*x^2+1/8*c*(1-d*x)^2/d^2+1/8*c*log(1-d*x)/d^2-1/8*c*x^2*log(1-d*x)+c*(1-d*x)*log(1-d*x)/d^2+2*b*(1-d*x)*log(1-d*x)/d+1/2*(c+2*b*d)*(1-d*x)*log(1-d*x)/d^2-1/4*c*(1-d*x)^2*log(1-d*x)/d^2-1/2*c*(1-d*x)*log(1-d*x)^2/d^2-b*(1-d*x)*log(1-d*x)^2/d+1/4*c*(1-d*x)^2*log(1-d*x)^2/d^2-1/2*(c+2*b*d)*log(d*x)*log(1-d*x)^2/d^2-1/2*(c+2*b*d)*x*polylog(2,d*x)/d-1/4*c*x^2*polylog(2,d*x)-1/2*(c+2*b*d)*log(1-d*x)*polylog(2,d*x)/d^2+1/2*(2*b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)-1/2*a*polylog(2,d*x)^2-(c+2*b*d)*log(1-d*x)*polylog(2,1-d*x)/d^2+(c+2*b*d)*polylog(3,1-d*x)/d^2],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)/x^2,x,19,3*c*x+3*c*(1-d*x)*log(1-d*x)/d-c*(1-d*x)*log(1-d*x)^2/d+a*(1-d*x)*log(1-d*x)^2/x+(a-c/d^2)*d*log(d*x)*log(1-d*x)^2-2*a*d*polylog(2,d*x)-c*x*polylog(2,d*x)+(a-c/d^2)*d*log(1-d*x)*polylog(2,d*x)-(a/x-c*x)*log(1-d*x)*polylog(2,d*x)-1/2*b*polylog(2,d*x)^2+2*(a-c/d^2)*d*log(1-d*x)*polylog(2,1-d*x)-a*d*polylog(3,d*x)-2*(a-c/d^2)*d*polylog(3,1-d*x)],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)/x^3,x,32,-a*d^2*log(x)+a*d^2*log(1-d*x)-a*d*log(1-d*x)/x-1/4*a*d^2*log(1-d*x)^2+1/4*a*log(1-d*x)^2/x^2+b*(1-d*x)*log(1-d*x)^2/x-1/2*b^2*log(d*x)*log(1-d*x)^2/a+1/2*(b+a*d)^2*log(d*x)*log(1-d*x)^2/a-2*b*d*polylog(2,d*x)-1/2*a*d^2*polylog(2,d*x)+1/2*a*d*polylog(2,d*x)/x+1/2*(b+a*d)^2*log(1-d*x)*polylog(2,d*x)/a-1/2*(a+b*x)^2*log(1-d*x)*polylog(2,d*x)/(a*x^2)-1/2*c*polylog(2,d*x)^2-b^2*log(1-d*x)*polylog(2,1-d*x)/a+(b+a*d)^2*log(1-d*x)*polylog(2,1-d*x)/a-1/2*d*(2*b+a*d)*polylog(3,d*x)+b^2*polylog(3,1-d*x)/a-(b+a*d)^2*polylog(3,1-d*x)/a],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)/x^4,x,43,7/36*a*d^2/x-1/2*b*d^2*log(x)-5/12*a*d^3*log(x)-1/6*d^2*(3*b+2*a*d)*log(x)+1/2*b*d^2*log(1-d*x)+5/12*a*d^3*log(1-d*x)+1/6*d^2*(3*b+2*a*d)*log(1-d*x)-7/36*a*d*log(1-d*x)/x^2-1/2*b*d*log(1-d*x)/x-2/9*a*d^2*log(1-d*x)/x-1/6*d*(3*b+2*a*d)*log(1-d*x)/x-1/4*b*d^2*log(1-d*x)^2-1/9*a*d^3*log(1-d*x)^2+1/9*a*log(1-d*x)^2/x^3+1/4*b*log(1-d*x)^2/x^2+c*(1-d*x)*log(1-d*x)^2/x+1/6*d*(6*c+d*(3*b+2*a*d))*log(d*x)*log(1-d*x)^2-2*c*d*polylog(2,d*x)-1/2*b*d^2*polylog(2,d*x)-2/9*a*d^3*polylog(2,d*x)+1/6*a*d*polylog(2,d*x)/x^2+1/6*d*(3*b+2*a*d)*polylog(2,d*x)/x+1/6*d*(6*c+d*(3*b+2*a*d))*log(1-d*x)*polylog(2,d*x)-1/6*(2*a/x^3+3*b/x^2+6*c/x)*log(1-d*x)*polylog(2,d*x)+1/3*d*(6*c+d*(3*b+2*a*d))*log(1-d*x)*polylog(2,1-d*x)-1/6*d*(6*c+d*(3*b+2*a*d))*polylog(3,d*x)-1/3*d*(6*c+d*(3*b+2*a*d))*polylog(3,1-d*x)],
[(a+b*x+c*x^2)*log(1-d*x)*polylog(2,d*x)/x^5,x,61,5/144*a*d^2/x^2+1/9*b*d^2/x+19/144*a*d^3/x+1/48*d^2*(4*b+3*a*d)/x-1/2*c*d^2*log(x)-1/3*b*d^3*log(x)-37/144*a*d^4*log(x)-1/48*d^3*(4*b+3*a*d)*log(x)-1/12*d^2*(6*c+d*(4*b+3*a*d))*log(x)+1/2*c*d^2*log(1-d*x)+1/3*b*d^3*log(1-d*x)+37/144*a*d^4*log(1-d*x)+1/48*d^3*(4*b+3*a*d)*log(1-d*x)+1/12*d^2*(6*c+d*(4*b+3*a*d))*log(1-d*x)-5/72*a*d*log(1-d*x)/x^3-1/9*b*d*log(1-d*x)/x^2-1/16*a*d^2*log(1-d*x)/x^2-1/48*d*(4*b+3*a*d)*log(1-d*x)/x^2-1/2*c*d*log(1-d*x)/x-2/9*b*d^2*log(1-d*x)/x-1/8*a*d^3*log(1-d*x)/x-1/12*d*(6*c+d*(4*b+3*a*d))*log(1-d*x)/x-1/4*c*d^2*log(1-d*x)^2-1/9*b*d^3*log(1-d*x)^2-1/16*a*d^4*log(1-d*x)^2+1/16*a*log(1-d*x)^2/x^4+1/9*b*log(1-d*x)^2/x^3+1/4*c*log(1-d*x)^2/x^2+1/12*d^2*(6*c+d*(4*b+3*a*d))*log(d*x)*log(1-d*x)^2-1/2*c*d^2*polylog(2,d*x)-2/9*b*d^3*polylog(2,d*x)-1/8*a*d^4*polylog(2,d*x)+1/12*a*d*polylog(2,d*x)/x^3+1/24*d*(4*b+3*a*d)*polylog(2,d*x)/x^2+1/12*d*(6*c+d*(4*b+3*a*d))*polylog(2,d*x)/x+1/12*d^2*(6*c+d*(4*b+3*a*d))*log(1-d*x)*polylog(2,d*x)-1/12*(3*a/x^4+4*b/x^3+6*c/x^2)*log(1-d*x)*polylog(2,d*x)+1/6*d^2*(6*c+d*(4*b+3*a*d))*log(1-d*x)*polylog(2,1-d*x)-1/12*d^2*(6*c+d*(4*b+3*a*d))*polylog(3,d*x)-1/6*d^2*(6*c+d*(4*b+3*a*d))*polylog(3,1-d*x)]]:
