# Maple integration test file: "8 Special functions\8.9 Product logarithm function.txt"

lst:=[

# Integration Problems Involving the Lambert W (ProductLogarithm) Function

# Integrands involving ProductLog[a+b x]

# ProductLog[a+b x]^n
[LambertW(a+b*x)^4,x,6,96*x-96*(a+b*x)/(b*LambertW(a+b*x))-48*(a+b*x)*LambertW(a+b*x)/b+16*(a+b*x)*LambertW(a+b*x)^2/b-4*(a+b*x)*LambertW(a+b*x)^3/b+(a+b*x)*LambertW(a+b*x)^4/b],
[LambertW(a+b*x)^3,x,5,-18*x+18*(a+b*x)/(b*LambertW(a+b*x))+9*(a+b*x)*LambertW(a+b*x)/b-3*(a+b*x)*LambertW(a+b*x)^2/b+(a+b*x)*LambertW(a+b*x)^3/b],
[LambertW(a+b*x)^2,x,4,4*x-4*(a+b*x)/(b*LambertW(a+b*x))-2*(a+b*x)*LambertW(a+b*x)/b+(a+b*x)*LambertW(a+b*x)^2/b],
[LambertW(a+b*x),x,3,-x+(a+b*x)/(b*LambertW(a+b*x))+(a+b*x)*LambertW(a+b*x)/b],
[1/LambertW(a+b*x),x,2,Ei(LambertW(a+b*x))/b+(a+b*x)/(b*LambertW(a+b*x))],
[1/LambertW(a+b*x)^2,x,2,2*Ei(LambertW(a+b*x))/b+(-a-b*x)/(b*LambertW(a+b*x)^2)],
[1/LambertW(a+b*x)^3,x,3,3/2*Ei(LambertW(a+b*x))/b+1/2*(-a-b*x)/(b*LambertW(a+b*x)^3)-3/2*(a+b*x)/(b*LambertW(a+b*x)^2)],
[1/LambertW(a+b*x)^4,x,4,2/3*Ei(LambertW(a+b*x))/b+1/3*(-a-b*x)/(b*LambertW(a+b*x)^4)-2/3*(a+b*x)/(b*LambertW(a+b*x)^3)-2/3*(a+b*x)/(b*LambertW(a+b*x)^2)],
[1/LambertW(a+b*x)^5,x,5,5/24*Ei(LambertW(a+b*x))/b+1/4*(-a-b*x)/(b*LambertW(a+b*x)^5)-5/12*(a+b*x)/(b*LambertW(a+b*x)^4)-5/24*(a+b*x)/(b*LambertW(a+b*x)^3)-5/24*(a+b*x)/(b*LambertW(a+b*x)^2)],
[(c*LambertW(a+b*x))^(5/2),x,5,-5/2*c*(a+b*x)*(c*LambertW(a+b*x))^(3/2)/b+(a+b*x)*(c*LambertW(a+b*x))^(5/2)/b+75/16*c^(5/2)*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/b-75/8*c^3*(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))+25/4*c^2*(a+b*x)*sqrt(c*LambertW(a+b*x))/b],
[(c*LambertW(a+b*x))^(3/2),x,4,(a+b*x)*(c*LambertW(a+b*x))^(3/2)/b-9/8*c^(3/2)*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/b+9/4*c^2*(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))-3/2*c*(a+b*x)*sqrt(c*LambertW(a+b*x))/b],
[sqrt(c*LambertW(a+b*x)),x,3,1/4*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b-1/2*c*(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))+(a+b*x)*sqrt(c*LambertW(a+b*x))/b],
[1/sqrt(c*LambertW(a+b*x)),x,2,1/2*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*sqrt(c))+(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))],
[1/(c*LambertW(a+b*x))^(3/2),x,2,-2*(a+b*x)/(b*(c*LambertW(a+b*x))^(3/2))+3*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(3/2))],
[1/(c*LambertW(a+b*x))^(5/2),x,3,-2/3*(a+b*x)/(b*(c*LambertW(a+b*x))^(5/2))-10/3*(a+b*x)/(b*c*(c*LambertW(a+b*x))^(3/2))+10/3*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(5/2))],
[1/(c*LambertW(a+b*x))^(7/2),x,4,-2/5*(a+b*x)/(b*(c*LambertW(a+b*x))^(7/2))-14/15*(a+b*x)/(b*c*(c*LambertW(a+b*x))^(5/2))-28/15*(a+b*x)/(b*c^2*(c*LambertW(a+b*x))^(3/2))+28/15*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(7/2))],
[(-c*LambertW(a+b*x))^(5/2),x,5,5/2*c*(a+b*x)*(-c*LambertW(a+b*x))^(3/2)/b+(a+b*x)*(-c*LambertW(a+b*x))^(5/2)/b+75/16*c^(5/2)*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/b+75/8*c^3*(a+b*x)/(b*sqrt(-c*LambertW(a+b*x)))+25/4*c^2*(a+b*x)*sqrt(-c*LambertW(a+b*x))/b],
[(-c*LambertW(a+b*x))^(3/2),x,4,(a+b*x)*(-c*LambertW(a+b*x))^(3/2)/b+9/8*c^(3/2)*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/b+9/4*c^2*(a+b*x)/(b*sqrt(-c*LambertW(a+b*x)))+3/2*c*(a+b*x)*sqrt(-c*LambertW(a+b*x))/b],
[sqrt(-c*LambertW(a+b*x)),x,3,1/4*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b+1/2*c*(a+b*x)/(b*sqrt(-c*LambertW(a+b*x)))+(a+b*x)*sqrt(-c*LambertW(a+b*x))/b],
[1/sqrt(-c*LambertW(a+b*x)),x,2,-1/2*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*sqrt(c))+(a+b*x)/(b*sqrt(-c*LambertW(a+b*x)))],
[1/(-c*LambertW(a+b*x))^(3/2),x,2,-2*(a+b*x)/(b*(-c*LambertW(a+b*x))^(3/2))+3*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(3/2))],
[1/(-c*LambertW(a+b*x))^(5/2),x,3,-2/3*(a+b*x)/(b*(-c*LambertW(a+b*x))^(5/2))+10/3*(a+b*x)/(b*c*(-c*LambertW(a+b*x))^(3/2))-10/3*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(5/2))],
[1/(-c*LambertW(a+b*x))^(7/2),x,4,-2/5*(a+b*x)/(b*(-c*LambertW(a+b*x))^(7/2))+14/15*(a+b*x)/(b*c*(-c*LambertW(a+b*x))^(5/2))-28/15*(a+b*x)/(b*c^2*(-c*LambertW(a+b*x))^(3/2))+28/15*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*c^(7/2))],
[(c*LambertW(a+b*x))^n,x,2,(a+b*x)*(c*LambertW(a+b*x))^n/b-n*GAMMA(1+n,-LambertW(a+b*x))*(c*LambertW(a+b*x))^n/(b*(-LambertW(a+b*x))^n)],

# x^m ProductLog[a+b x]^n
[x^3*LambertW(a+b*x),x,20,a^3*x/b^3-3/4*a^2*(a+b*x)^2/b^4+1/3*a*(a+b*x)^3/b^4-1/16*(a+b*x)^4/b^4-3/512*(a+b*x)^4/(b^4*LambertW(a+b*x)^4)-2/27*a*(a+b*x)^3/(b^4*LambertW(a+b*x)^3)+3/128*(a+b*x)^4/(b^4*LambertW(a+b*x)^3)-3/8*a^2*(a+b*x)^2/(b^4*LambertW(a+b*x)^2)+2/9*a*(a+b*x)^3/(b^4*LambertW(a+b*x)^2)-3/64*(a+b*x)^4/(b^4*LambertW(a+b*x)^2)-a^3*(a+b*x)/(b^4*LambertW(a+b*x))+3/4*a^2*(a+b*x)^2/(b^4*LambertW(a+b*x))-1/3*a*(a+b*x)^3/(b^4*LambertW(a+b*x))+1/16*(a+b*x)^4/(b^4*LambertW(a+b*x))-a^3*(a+b*x)*LambertW(a+b*x)/b^4+3/2*a^2*(a+b*x)^2*LambertW(a+b*x)/b^4-a*(a+b*x)^3*LambertW(a+b*x)/b^4+1/4*(a+b*x)^4*LambertW(a+b*x)/b^4],
[x^2*LambertW(a+b*x),x,14,-a^2*x/b^2+1/2*a*(a+b*x)^2/b^3-1/9*(a+b*x)^3/b^3+2/81*(a+b*x)^3/(b^3*LambertW(a+b*x)^3)+1/4*a*(a+b*x)^2/(b^3*LambertW(a+b*x)^2)-2/27*(a+b*x)^3/(b^3*LambertW(a+b*x)^2)+a^2*(a+b*x)/(b^3*LambertW(a+b*x))-1/2*a*(a+b*x)^2/(b^3*LambertW(a+b*x))+1/9*(a+b*x)^3/(b^3*LambertW(a+b*x))+a^2*(a+b*x)*LambertW(a+b*x)/b^3-a*(a+b*x)^2*LambertW(a+b*x)/b^3+1/3*(a+b*x)^3*LambertW(a+b*x)/b^3],
[x*LambertW(a+b*x),x,9,a*x/b-1/4*(a+b*x)^2/b^2-1/8*(a+b*x)^2/(b^2*LambertW(a+b*x)^2)-a*(a+b*x)/(b^2*LambertW(a+b*x))+1/4*(a+b*x)^2/(b^2*LambertW(a+b*x))-a*(a+b*x)*LambertW(a+b*x)/b^2+1/2*(a+b*x)^2*LambertW(a+b*x)/b^2],
[LambertW(a+b*x),x,3,-x+(a+b*x)/(b*LambertW(a+b*x))+(a+b*x)*LambertW(a+b*x)/b],
[LambertW(a+b*x)/x,x,0,CannotIntegrate(LambertW(a+b*x)/x,x)],
[LambertW(a+b*x)/x^2,x,0,CannotIntegrate(LambertW(a+b*x)/x^2,x)],
[x^3*LambertW(a+b*x)^2,x,24,-4*a^3*x/b^3+9/4*a^2*(a+b*x)^2/b^4-8/9*a*(a+b*x)^3/b^4+5/32*(a+b*x)^4/b^4+15/1024*(a+b*x)^4/(b^4*LambertW(a+b*x)^4)+16/81*a*(a+b*x)^3/(b^4*LambertW(a+b*x)^3)-15/256*(a+b*x)^4/(b^4*LambertW(a+b*x)^3)+9/8*a^2*(a+b*x)^2/(b^4*LambertW(a+b*x)^2)-16/27*a*(a+b*x)^3/(b^4*LambertW(a+b*x)^2)+15/128*(a+b*x)^4/(b^4*LambertW(a+b*x)^2)+4*a^3*(a+b*x)/(b^4*LambertW(a+b*x))-9/4*a^2*(a+b*x)^2/(b^4*LambertW(a+b*x))+8/9*a*(a+b*x)^3/(b^4*LambertW(a+b*x))-5/32*(a+b*x)^4/(b^4*LambertW(a+b*x))+2*a^3*(a+b*x)*LambertW(a+b*x)/b^4-3/2*a^2*(a+b*x)^2*LambertW(a+b*x)/b^4+2/3*a*(a+b*x)^3*LambertW(a+b*x)/b^4-1/8*(a+b*x)^4*LambertW(a+b*x)/b^4-a^3*(a+b*x)*LambertW(a+b*x)^2/b^4+3/2*a^2*(a+b*x)^2*LambertW(a+b*x)^2/b^4-a*(a+b*x)^3*LambertW(a+b*x)^2/b^4+1/4*(a+b*x)^4*LambertW(a+b*x)^2/b^4],
[x^2*LambertW(a+b*x)^2,x,17,4*a^2*x/b^2-3/2*a*(a+b*x)^2/b^3+8/27*(a+b*x)^3/b^3-16/243*(a+b*x)^3/(b^3*LambertW(a+b*x)^3)-3/4*a*(a+b*x)^2/(b^3*LambertW(a+b*x)^2)+16/81*(a+b*x)^3/(b^3*LambertW(a+b*x)^2)-4*a^2*(a+b*x)/(b^3*LambertW(a+b*x))+3/2*a*(a+b*x)^2/(b^3*LambertW(a+b*x))-8/27*(a+b*x)^3/(b^3*LambertW(a+b*x))-2*a^2*(a+b*x)*LambertW(a+b*x)/b^3+a*(a+b*x)^2*LambertW(a+b*x)/b^3-2/9*(a+b*x)^3*LambertW(a+b*x)/b^3+a^2*(a+b*x)*LambertW(a+b*x)^2/b^3-a*(a+b*x)^2*LambertW(a+b*x)^2/b^3+1/3*(a+b*x)^3*LambertW(a+b*x)^2/b^3],
[x*LambertW(a+b*x)^2,x,11,-4*a*x/b+3/4*(a+b*x)^2/b^2+3/8*(a+b*x)^2/(b^2*LambertW(a+b*x)^2)+4*a*(a+b*x)/(b^2*LambertW(a+b*x))-3/4*(a+b*x)^2/(b^2*LambertW(a+b*x))+2*a*(a+b*x)*LambertW(a+b*x)/b^2-1/2*(a+b*x)^2*LambertW(a+b*x)/b^2-a*(a+b*x)*LambertW(a+b*x)^2/b^2+1/2*(a+b*x)^2*LambertW(a+b*x)^2/b^2],
[LambertW(a+b*x)^2,x,4,4*x-4*(a+b*x)/(b*LambertW(a+b*x))-2*(a+b*x)*LambertW(a+b*x)/b+(a+b*x)*LambertW(a+b*x)^2/b],
[LambertW(a+b*x)^2/x,x,0,CannotIntegrate(LambertW(a+b*x)^2/x,x)],
[LambertW(a+b*x)^2/x^2,x,0,CannotIntegrate(LambertW(a+b*x)^2/x^2,x)],
[x^3/sqrt(c*LambertW(a+b*x)),x,16,15/2048*c^3*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(7/2))+1/12*a*c^2*(a+b*x)^3/(b^4*(c*LambertW(a+b*x))^(5/2))-5/256*c^2*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(5/2))+3/8*a^2*c*(a+b*x)^2/(b^4*(c*LambertW(a+b*x))^(3/2))-1/6*a*c*(a+b*x)^3/(b^4*(c*LambertW(a+b*x))^(3/2))+1/32*c*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(3/2))-1/24*a*erfi(sqrt(3)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(1/3*Pi)/(b^4*sqrt(c))-3/16*a^2*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^4*sqrt(c))-1/2*a^3*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^4*sqrt(c))-15/8192*erfi(2*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^4*sqrt(c))-a^3*(a+b*x)/(b^4*sqrt(c*LambertW(a+b*x)))+3/2*a^2*(a+b*x)^2/(b^4*sqrt(c*LambertW(a+b*x)))-a*(a+b*x)^3/(b^4*sqrt(c*LambertW(a+b*x)))+1/4*(a+b*x)^4/(b^4*sqrt(c*LambertW(a+b*x)))],
[x^2/sqrt(c*LambertW(a+b*x)),x,11,-1/36*c^2*(a+b*x)^3/(b^3*(c*LambertW(a+b*x))^(5/2))-1/4*a*c*(a+b*x)^2/(b^3*(c*LambertW(a+b*x))^(3/2))+1/18*c*(a+b*x)^3/(b^3*(c*LambertW(a+b*x))^(3/2))+1/72*erfi(sqrt(3)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(1/3*Pi)/(b^3*sqrt(c))+1/8*a*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^3*sqrt(c))+1/2*a^2*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^3*sqrt(c))+a^2*(a+b*x)/(b^3*sqrt(c*LambertW(a+b*x)))-a*(a+b*x)^2/(b^3*sqrt(c*LambertW(a+b*x)))+1/3*(a+b*x)^3/(b^3*sqrt(c*LambertW(a+b*x)))],
[x/sqrt(c*LambertW(a+b*x)),x,7,1/8*c*(a+b*x)^2/(b^2*(c*LambertW(a+b*x))^(3/2))-1/16*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^2*sqrt(c))-1/2*a*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^2*sqrt(c))-a*(a+b*x)/(b^2*sqrt(c*LambertW(a+b*x)))+1/2*(a+b*x)^2/(b^2*sqrt(c*LambertW(a+b*x)))],
[1/sqrt(c*LambertW(a+b*x)),x,2,1/2*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*sqrt(c))+(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))],
[1/(x*sqrt(c*LambertW(a+b*x))),x,1,CannotIntegrate(1/(x*sqrt(LambertW(a+b*x))),x)*sqrt(LambertW(a+b*x))/sqrt(c*LambertW(a+b*x))],
[1/(x^2*sqrt(c*LambertW(a+b*x))),x,1,CannotIntegrate(1/(x^2*sqrt(LambertW(a+b*x))),x)*sqrt(LambertW(a+b*x))/sqrt(c*LambertW(a+b*x))],
[x^3/sqrt(-c*LambertW(a+b*x)),x,16,-15/2048*c^3*(a+b*x)^4/(b^4*(-c*LambertW(a+b*x))^(7/2))+1/12*a*c^2*(a+b*x)^3/(b^4*(-c*LambertW(a+b*x))^(5/2))-5/256*c^2*(a+b*x)^4/(b^4*(-c*LambertW(a+b*x))^(5/2))-3/8*a^2*c*(a+b*x)^2/(b^4*(-c*LambertW(a+b*x))^(3/2))+1/6*a*c*(a+b*x)^3/(b^4*(-c*LambertW(a+b*x))^(3/2))-1/32*c*(a+b*x)^4/(b^4*(-c*LambertW(a+b*x))^(3/2))+1/24*a*erf(sqrt(3)*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(1/3*Pi)/(b^4*sqrt(c))+3/16*a^2*erf(sqrt(2)*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^4*sqrt(c))+1/2*a^3*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^4*sqrt(c))+15/8192*erf(2*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^4*sqrt(c))-a^3*(a+b*x)/(b^4*sqrt(-c*LambertW(a+b*x)))+3/2*a^2*(a+b*x)^2/(b^4*sqrt(-c*LambertW(a+b*x)))-a*(a+b*x)^3/(b^4*sqrt(-c*LambertW(a+b*x)))+1/4*(a+b*x)^4/(b^4*sqrt(-c*LambertW(a+b*x)))],
[x^2/sqrt(-c*LambertW(a+b*x)),x,11,-1/36*c^2*(a+b*x)^3/(b^3*(-c*LambertW(a+b*x))^(5/2))+1/4*a*c*(a+b*x)^2/(b^3*(-c*LambertW(a+b*x))^(3/2))-1/18*c*(a+b*x)^3/(b^3*(-c*LambertW(a+b*x))^(3/2))-1/72*erf(sqrt(3)*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(1/3*Pi)/(b^3*sqrt(c))-1/8*a*erf(sqrt(2)*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^3*sqrt(c))-1/2*a^2*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^3*sqrt(c))+a^2*(a+b*x)/(b^3*sqrt(-c*LambertW(a+b*x)))-a*(a+b*x)^2/(b^3*sqrt(-c*LambertW(a+b*x)))+1/3*(a+b*x)^3/(b^3*sqrt(-c*LambertW(a+b*x)))],
[x/sqrt(-c*LambertW(a+b*x)),x,7,-1/8*c*(a+b*x)^2/(b^2*(-c*LambertW(a+b*x))^(3/2))+1/16*erf(sqrt(2)*sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(1/2*Pi)/(b^2*sqrt(c))+1/2*a*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b^2*sqrt(c))-a*(a+b*x)/(b^2*sqrt(-c*LambertW(a+b*x)))+1/2*(a+b*x)^2/(b^2*sqrt(-c*LambertW(a+b*x)))],
[1/sqrt(-c*LambertW(a+b*x)),x,2,-1/2*erf(sqrt(-c*LambertW(a+b*x))/sqrt(c))*sqrt(Pi)/(b*sqrt(c))+(a+b*x)/(b*sqrt(-c*LambertW(a+b*x)))],
[1/(x*sqrt(-c*LambertW(a+b*x))),x,1,CannotIntegrate(1/(x*sqrt(LambertW(a+b*x))),x)*sqrt(LambertW(a+b*x))/sqrt(-c*LambertW(a+b*x))],
[1/(x^2*sqrt(-c*LambertW(a+b*x))),x,1,CannotIntegrate(1/(x^2*sqrt(LambertW(a+b*x))),x)*sqrt(LambertW(a+b*x))/sqrt(-c*LambertW(a+b*x))],
[x^3*sqrt(c*LambertW(a+b*x)),x,20,105/16384*c^4*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(7/2))+5/72*a*c^3*(a+b*x)^3/(b^4*(c*LambertW(a+b*x))^(5/2))-35/2048*c^3*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(5/2))+9/32*a^2*c^2*(a+b*x)^2/(b^4*(c*LambertW(a+b*x))^(3/2))-5/36*a*c^2*(a+b*x)^3/(b^4*(c*LambertW(a+b*x))^(3/2))+7/256*c^2*(a+b*x)^4/(b^4*(c*LambertW(a+b*x))^(3/2))-5/144*a*erfi(sqrt(3)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(1/3*Pi)/b^4-9/64*a^2*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/b^4-1/4*a^3*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b^4-105/65536*erfi(2*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b^4+1/2*a^3*c*(a+b*x)/(b^4*sqrt(c*LambertW(a+b*x)))-3/8*a^2*c*(a+b*x)^2/(b^4*sqrt(c*LambertW(a+b*x)))+1/6*a*c*(a+b*x)^3/(b^4*sqrt(c*LambertW(a+b*x)))-1/32*c*(a+b*x)^4/(b^4*sqrt(c*LambertW(a+b*x)))-a^3*(a+b*x)*sqrt(c*LambertW(a+b*x))/b^4+3/2*a^2*(a+b*x)^2*sqrt(c*LambertW(a+b*x))/b^4-a*(a+b*x)^3*sqrt(c*LambertW(a+b*x))/b^4+1/4*(a+b*x)^4*sqrt(c*LambertW(a+b*x))/b^4],
[x^2*sqrt(c*LambertW(a+b*x)),x,14,-5/216*c^3*(a+b*x)^3/(b^3*(c*LambertW(a+b*x))^(5/2))-3/16*a*c^2*(a+b*x)^2/(b^3*(c*LambertW(a+b*x))^(3/2))+5/108*c^2*(a+b*x)^3/(b^3*(c*LambertW(a+b*x))^(3/2))+5/432*erfi(sqrt(3)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(1/3*Pi)/b^3+3/32*a*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/b^3+1/4*a^2*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b^3-1/2*a^2*c*(a+b*x)/(b^3*sqrt(c*LambertW(a+b*x)))+1/4*a*c*(a+b*x)^2/(b^3*sqrt(c*LambertW(a+b*x)))-1/18*c*(a+b*x)^3/(b^3*sqrt(c*LambertW(a+b*x)))+a^2*(a+b*x)*sqrt(c*LambertW(a+b*x))/b^3-a*(a+b*x)^2*sqrt(c*LambertW(a+b*x))/b^3+1/3*(a+b*x)^3*sqrt(c*LambertW(a+b*x))/b^3],
[x*sqrt(c*LambertW(a+b*x)),x,9,3/32*c^2*(a+b*x)^2/(b^2*(c*LambertW(a+b*x))^(3/2))-3/64*erfi(sqrt(2)*sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/b^2-1/4*a*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b^2+1/2*a*c*(a+b*x)/(b^2*sqrt(c*LambertW(a+b*x)))-1/8*c*(a+b*x)^2/(b^2*sqrt(c*LambertW(a+b*x)))-a*(a+b*x)*sqrt(c*LambertW(a+b*x))/b^2+1/2*(a+b*x)^2*sqrt(c*LambertW(a+b*x))/b^2],
[sqrt(c*LambertW(a+b*x)),x,3,1/4*erfi(sqrt(c*LambertW(a+b*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/b-1/2*c*(a+b*x)/(b*sqrt(c*LambertW(a+b*x)))+(a+b*x)*sqrt(c*LambertW(a+b*x))/b],
[sqrt(c*LambertW(a+b*x))/x,x,1,CannotIntegrate(sqrt(LambertW(a+b*x))/x,x)*sqrt(c*LambertW(a+b*x))/sqrt(LambertW(a+b*x))],
[sqrt(c*LambertW(a+b*x))/x^2,x,1,CannotIntegrate(sqrt(LambertW(a+b*x))/x^2,x)*sqrt(c*LambertW(a+b*x))/sqrt(LambertW(a+b*x))],

# x^m / (d+d ProductLog[a+b x])
[x^3/(d+d*LambertW(a+b*x)),x,12,-3/128*(a+b*x)^4/(b^4*d*LambertW(a+b*x)^4)-2/9*a*(a+b*x)^3/(b^4*d*LambertW(a+b*x)^3)+3/32*(a+b*x)^4/(b^4*d*LambertW(a+b*x)^3)-3/4*a^2*(a+b*x)^2/(b^4*d*LambertW(a+b*x)^2)+2/3*a*(a+b*x)^3/(b^4*d*LambertW(a+b*x)^2)-3/16*(a+b*x)^4/(b^4*d*LambertW(a+b*x)^2)-a^3*(a+b*x)/(b^4*d*LambertW(a+b*x))+3/2*a^2*(a+b*x)^2/(b^4*d*LambertW(a+b*x))-a*(a+b*x)^3/(b^4*d*LambertW(a+b*x))+1/4*(a+b*x)^4/(b^4*d*LambertW(a+b*x))],
[x^2/(d+d*LambertW(a+b*x)),x,8,2/27*(a+b*x)^3/(b^3*d*LambertW(a+b*x)^3)+1/2*a*(a+b*x)^2/(b^3*d*LambertW(a+b*x)^2)-2/9*(a+b*x)^3/(b^3*d*LambertW(a+b*x)^2)+a^2*(a+b*x)/(b^3*d*LambertW(a+b*x))-a*(a+b*x)^2/(b^3*d*LambertW(a+b*x))+1/3*(a+b*x)^3/(b^3*d*LambertW(a+b*x))],
[x/(d+d*LambertW(a+b*x)),x,5,-1/4*(a+b*x)^2/(b^2*d*LambertW(a+b*x)^2)-a*(a+b*x)/(b^2*d*LambertW(a+b*x))+1/2*(a+b*x)^2/(b^2*d*LambertW(a+b*x))],
[1/(d+d*LambertW(a+b*x)),x,1,(a+b*x)/(b*d*LambertW(a+b*x))],
[1/(x*(d+d*LambertW(a+b*x))),x,2,CannotIntegrate(1/(x*(1+LambertW(a+b*x))),x)/d],
[1/(x^2*(d+d*LambertW(a+b*x))),x,2,CannotIntegrate(1/(x^2*(1+LambertW(a+b*x))),x)/d],

# Integrands involving ProductLog[a x^n]

# x^m ProductLog[a x]^p
[x^3*LambertW(a*x),x,6,-1/16*x^4-3/512*x^4/LambertW(a*x)^4+3/128*x^4/LambertW(a*x)^3-3/64*x^4/LambertW(a*x)^2+1/16*x^4/LambertW(a*x)+1/4*x^4*LambertW(a*x)],
[x^2*LambertW(a*x),x,5,-1/9*x^3+2/81*x^3/LambertW(a*x)^3-2/27*x^3/LambertW(a*x)^2+1/9*x^3/LambertW(a*x)+1/3*x^3*LambertW(a*x)],
[x*LambertW(a*x),x,4,-1/4*x^2-1/8*x^2/LambertW(a*x)^2+1/4*x^2/LambertW(a*x)+1/2*x^2*LambertW(a*x)],
[LambertW(a*x),x,3,-x+x/LambertW(a*x)+x*LambertW(a*x)],
[LambertW(a*x)/x,x,2,LambertW(a*x)+1/2*LambertW(a*x)^2],
[LambertW(a*x)/x^2,x,2,a*Ei(-LambertW(a*x))-LambertW(a*x)/x],
[LambertW(a*x)/x^3,x,2,-a^2*Ei(-2*LambertW(a*x))-LambertW(a*x)/x^2],
[LambertW(a*x)/x^4,x,3,3/2*a^3*Ei(-3*LambertW(a*x))-1/2*LambertW(a*x)/x^3+1/2*LambertW(a*x)^2/x^3],
[LambertW(a*x)/x^5,x,4,-8/3*a^4*Ei(-4*LambertW(a*x))-1/3*LambertW(a*x)/x^4+1/6*LambertW(a*x)^2/x^4-2/3*LambertW(a*x)^3/x^4],
[LambertW(a*x)/x^6,x,5,125/24*a^5*Ei(-5*LambertW(a*x))-1/4*LambertW(a*x)/x^5+1/12*LambertW(a*x)^2/x^5-5/24*LambertW(a*x)^3/x^5+25/24*LambertW(a*x)^4/x^5],
[x^2*LambertW(a*x)^2,x,6,8/27*x^3-16/243*x^3/LambertW(a*x)^3+16/81*x^3/LambertW(a*x)^2-8/27*x^3/LambertW(a*x)-2/9*x^3*LambertW(a*x)+1/3*x^3*LambertW(a*x)^2],
[x*LambertW(a*x)^2,x,5,3/4*x^2+3/8*x^2/LambertW(a*x)^2-3/4*x^2/LambertW(a*x)-1/2*x^2*LambertW(a*x)+1/2*x^2*LambertW(a*x)^2],
[LambertW(a*x)^2,x,4,4*x-4*x/LambertW(a*x)-2*x*LambertW(a*x)+x*LambertW(a*x)^2],
[LambertW(a*x)^2/x,x,2,1/2*LambertW(a*x)^2+1/3*LambertW(a*x)^3],
[LambertW(a*x)^2/x^2,x,2,-2*LambertW(a*x)/x-LambertW(a*x)^2/x],
[LambertW(a*x)^2/x^3,x,2,a^2*Ei(-2*LambertW(a*x))-1/2*LambertW(a*x)^2/x^2],
[LambertW(a*x)^2/x^4,x,2,-2*a^3*Ei(-3*LambertW(a*x))-LambertW(a*x)^2/x^3],
[LambertW(a*x)^2/x^5,x,3,4*a^4*Ei(-4*LambertW(a*x))-1/2*LambertW(a*x)^2/x^4+LambertW(a*x)^3/x^4],
[LambertW(a*x)^2/x^6,x,4,-25/3*a^5*Ei(-5*LambertW(a*x))-1/3*LambertW(a*x)^2/x^5+1/3*LambertW(a*x)^3/x^5-5/3*LambertW(a*x)^4/x^5],
[LambertW(a*x)^2/x^7,x,5,18*a^6*Ei(-6*LambertW(a*x))-1/4*LambertW(a*x)^2/x^6+1/6*LambertW(a*x)^3/x^6-1/2*LambertW(a*x)^4/x^6+3*LambertW(a*x)^5/x^6],
[x^2*LambertW(a*x)^3,x,7,-20/27*x^3+40/243*x^3/LambertW(a*x)^3-40/81*x^3/LambertW(a*x)^2+20/27*x^3/LambertW(a*x)+5/9*x^3*LambertW(a*x)-1/3*x^3*LambertW(a*x)^2+1/3*x^3*LambertW(a*x)^3],
[x*LambertW(a*x)^3,x,6,-9/4*x^2-9/8*x^2/LambertW(a*x)^2+9/4*x^2/LambertW(a*x)+3/2*x^2*LambertW(a*x)-3/4*x^2*LambertW(a*x)^2+1/2*x^2*LambertW(a*x)^3],
[LambertW(a*x)^3,x,5,-18*x+18*x/LambertW(a*x)+9*x*LambertW(a*x)-3*x*LambertW(a*x)^2+x*LambertW(a*x)^3],
[LambertW(a*x)^3/x,x,2,1/3*LambertW(a*x)^3+1/4*LambertW(a*x)^4],
[LambertW(a*x)^3/x^2,x,3,-3*LambertW(a*x)/x-3*LambertW(a*x)^2/x-LambertW(a*x)^3/x],
[LambertW(a*x)^3/x^3,x,2,-3/4*LambertW(a*x)^2/x^2-1/2*LambertW(a*x)^3/x^2],
[LambertW(a*x)^3/x^4,x,2,a^3*Ei(-3*LambertW(a*x))-1/3*LambertW(a*x)^3/x^3],
[LambertW(a*x)^3/x^5,x,2,-3*a^4*Ei(-4*LambertW(a*x))-LambertW(a*x)^3/x^4],
[LambertW(a*x)^3/x^6,x,3,15/2*a^5*Ei(-5*LambertW(a*x))-1/2*LambertW(a*x)^3/x^5+3/2*LambertW(a*x)^4/x^5],
[LambertW(a*x)^3/x^7,x,4,-18*a^6*Ei(-6*LambertW(a*x))-1/3*LambertW(a*x)^3/x^6+1/2*LambertW(a*x)^4/x^6-3*LambertW(a*x)^5/x^6],
[LambertW(a*x)^3/x^8,x,5,343/8*a^7*Ei(-7*LambertW(a*x))-1/4*LambertW(a*x)^3/x^7+1/4*LambertW(a*x)^4/x^7-7/8*LambertW(a*x)^5/x^7+49/8*LambertW(a*x)^6/x^7],
[x^4/LambertW(a*x),x,5,-6/3125*x^5/LambertW(a*x)^5+6/625*x^5/LambertW(a*x)^4-3/125*x^5/LambertW(a*x)^3+1/25*x^5/LambertW(a*x)^2+1/5*x^5/LambertW(a*x)],
[x^3/LambertW(a*x),x,4,1/128*x^4/LambertW(a*x)^4-1/32*x^4/LambertW(a*x)^3+1/16*x^4/LambertW(a*x)^2+1/4*x^4/LambertW(a*x)],
[x^2/LambertW(a*x),x,3,-1/27*x^3/LambertW(a*x)^3+1/9*x^3/LambertW(a*x)^2+1/3*x^3/LambertW(a*x)],
[x/LambertW(a*x),x,2,1/4*x^2/LambertW(a*x)^2+1/2*x^2/LambertW(a*x)],
[1/LambertW(a*x),x,2,Ei(LambertW(a*x))/a+x/LambertW(a*x)],
[1/(x*LambertW(a*x)),x,2,(-1)/LambertW(a*x)+log(LambertW(a*x))],
[1/(x^2*LambertW(a*x)),x,3,(-1/2)/x-1/2*a*Ei(-LambertW(a*x))+(-1/2)/(x*LambertW(a*x))],
[1/(x^3*LambertW(a*x)),x,4,(-1/6)/x^2+2/3*a^2*Ei(-2*LambertW(a*x))+(-1/3)/(x^2*LambertW(a*x))+1/3*LambertW(a*x)/x^2],
[1/(x^4*LambertW(a*x)),x,5,(-1/12)/x^3-9/8*a^3*Ei(-3*LambertW(a*x))+(-1/4)/(x^3*LambertW(a*x))+1/8*LambertW(a*x)/x^3-3/8*LambertW(a*x)^2/x^3],
[x^5/LambertW(a*x)^2,x,5,-1/648*x^6/LambertW(a*x)^6+1/108*x^6/LambertW(a*x)^5-1/36*x^6/LambertW(a*x)^4+1/18*x^6/LambertW(a*x)^3+1/6*x^6/LambertW(a*x)^2],
[x^4/LambertW(a*x)^2,x,4,4/625*x^5/LambertW(a*x)^5-4/125*x^5/LambertW(a*x)^4+2/25*x^5/LambertW(a*x)^3+1/5*x^5/LambertW(a*x)^2],
[x^3/LambertW(a*x)^2,x,3,-1/32*x^4/LambertW(a*x)^4+1/8*x^4/LambertW(a*x)^3+1/4*x^4/LambertW(a*x)^2],
[x^2/LambertW(a*x)^2,x,2,2/9*x^3/LambertW(a*x)^3+1/3*x^3/LambertW(a*x)^2],
[x/LambertW(a*x)^2,x,2,Ei(2*LambertW(a*x))/a^2+1/2*x^2/LambertW(a*x)^2],
[1/LambertW(a*x)^2,x,2,2*Ei(LambertW(a*x))/a-x/LambertW(a*x)^2],
[1/(x*LambertW(a*x)^2),x,2,(-1/2)/LambertW(a*x)^2+(-1)/LambertW(a*x)],
[1/(x^2*LambertW(a*x)^2),x,4,1/3/x+1/3*a*Ei(-LambertW(a*x))+(-1/3)/(x*LambertW(a*x)^2)+(-1/3)/(x*LambertW(a*x))],
[1/(x^3*LambertW(a*x)^2),x,5,1/6/x^2-2/3*a^2*Ei(-2*LambertW(a*x))+(-1/4)/(x^2*LambertW(a*x)^2)+(-1/6)/(x^2*LambertW(a*x))-1/3*LambertW(a*x)/x^2],
[x^6/LambertW(a*x)^3,x,5,-18/16807*x^7/LambertW(a*x)^7+18/2401*x^7/LambertW(a*x)^6-9/343*x^7/LambertW(a*x)^5+3/49*x^7/LambertW(a*x)^4+1/7*x^7/LambertW(a*x)^3],
[x^5/LambertW(a*x)^3,x,4,1/216*x^6/LambertW(a*x)^6-1/36*x^6/LambertW(a*x)^5+1/12*x^6/LambertW(a*x)^4+1/6*x^6/LambertW(a*x)^3],
[x^4/LambertW(a*x)^3,x,3,-3/125*x^5/LambertW(a*x)^5+3/25*x^5/LambertW(a*x)^4+1/5*x^5/LambertW(a*x)^3],
[x^3/LambertW(a*x)^3,x,2,3/16*x^4/LambertW(a*x)^4+1/4*x^4/LambertW(a*x)^3],
[x^2/LambertW(a*x)^3,x,2,Ei(3*LambertW(a*x))/a^3+1/3*x^3/LambertW(a*x)^3],
[x/LambertW(a*x)^3,x,2,3*Ei(2*LambertW(a*x))/a^2-x^2/LambertW(a*x)^3],
[1/LambertW(a*x)^3,x,3,3/2*Ei(LambertW(a*x))/a-1/2*x/LambertW(a*x)^3-3/2*x/LambertW(a*x)^2],
[1/(x*LambertW(a*x)^3),x,2,(-1/3)/LambertW(a*x)^3+(-1/2)/LambertW(a*x)^2],
[1/(x^2*LambertW(a*x)^3),x,5,(-1/8)/x-1/8*a*Ei(-LambertW(a*x))+(-1/4)/(x*LambertW(a*x)^3)+(-1/4)/(x*LambertW(a*x)^2)+1/8/(x*LambertW(a*x))],
[1/(x^3*LambertW(a*x)^3),x,6,(-1/10)/x^2+2/5*a^2*Ei(-2*LambertW(a*x))+(-1/5)/(x^2*LambertW(a*x)^3)+(-3/20)/(x^2*LambertW(a*x)^2)+1/10/(x^2*LambertW(a*x))+1/5*LambertW(a*x)/x^2],
[x^3*sqrt(c*LambertW(a*x)),x,6,105/16384*c^4*x^4/(c*LambertW(a*x))^(7/2)-35/2048*c^3*x^4/(c*LambertW(a*x))^(5/2)+7/256*c^2*x^4/(c*LambertW(a*x))^(3/2)-105/65536*erfi(2*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/a^4-1/32*c*x^4/sqrt(c*LambertW(a*x))+1/4*x^4*sqrt(c*LambertW(a*x))],
[x^2*sqrt(c*LambertW(a*x)),x,5,-5/216*c^3*x^3/(c*LambertW(a*x))^(5/2)+5/108*c^2*x^3/(c*LambertW(a*x))^(3/2)+5/432*erfi(sqrt(3)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(1/3*Pi)/a^3-1/18*c*x^3/sqrt(c*LambertW(a*x))+1/3*x^3*sqrt(c*LambertW(a*x))],
[x*sqrt(c*LambertW(a*x)),x,4,3/32*c^2*x^2/(c*LambertW(a*x))^(3/2)-3/64*erfi(sqrt(2)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/a^2-1/8*c*x^2/sqrt(c*LambertW(a*x))+1/2*x^2*sqrt(c*LambertW(a*x))],
[sqrt(c*LambertW(a*x)),x,3,1/4*erfi(sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(Pi)/a-1/2*c*x/sqrt(c*LambertW(a*x))+x*sqrt(c*LambertW(a*x))],
[sqrt(c*LambertW(a*x))/x,x,2,2/3*(c*LambertW(a*x))^(3/2)/c+2*sqrt(c*LambertW(a*x))],
[sqrt(c*LambertW(a*x))/x^2,x,2,-a*erf(sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(Pi)-2*sqrt(c*LambertW(a*x))/x],
[sqrt(c*LambertW(a*x))/x^3,x,3,2/3*(c*LambertW(a*x))^(3/2)/(c*x^2)+2/3*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(2*Pi)-2/3*sqrt(c*LambertW(a*x))/x^2],
[sqrt(c*LambertW(a*x))/x^4,x,4,2/15*(c*LambertW(a*x))^(3/2)/(c*x^3)-4/5*(c*LambertW(a*x))^(5/2)/(c^2*x^3)-4/5*a^3*erf(sqrt(3)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(3*Pi)-2/5*sqrt(c*LambertW(a*x))/x^3],
[sqrt(c*LambertW(a*x))/x^5,x,5,2/35*(c*LambertW(a*x))^(3/2)/(c*x^4)-16/105*(c*LambertW(a*x))^(5/2)/(c^2*x^4)+128/105*(c*LambertW(a*x))^(7/2)/(c^3*x^4)+256/105*a^4*erf(2*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(Pi)-2/7*sqrt(c*LambertW(a*x))/x^4],
[sqrt(c*LambertW(a*x))/x^6,x,6,2/63*(c*LambertW(a*x))^(3/2)/(c*x^5)-4/63*(c*LambertW(a*x))^(5/2)/(c^2*x^5)+40/189*(c*LambertW(a*x))^(7/2)/(c^3*x^5)-400/189*(c*LambertW(a*x))^(9/2)/(c^4*x^5)-400/189*a^5*erf(sqrt(5)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(c)*sqrt(5*Pi)-2/9*sqrt(c*LambertW(a*x))/x^5],
[x^4/sqrt(c*LambertW(a*x)),x,6,-21/10000*c^4*x^5/(c*LambertW(a*x))^(9/2)+7/1000*c^3*x^5/(c*LambertW(a*x))^(7/2)-7/500*c^2*x^5/(c*LambertW(a*x))^(5/2)+1/50*c*x^5/(c*LambertW(a*x))^(3/2)+21/20000*erfi(sqrt(5)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(1/5*Pi)/(a^5*sqrt(c))+1/5*x^5/sqrt(c*LambertW(a*x))],
[x^3/sqrt(c*LambertW(a*x)),x,5,15/2048*c^3*x^4/(c*LambertW(a*x))^(7/2)-5/256*c^2*x^4/(c*LambertW(a*x))^(5/2)+1/32*c*x^4/(c*LambertW(a*x))^(3/2)-15/8192*erfi(2*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(Pi)/(a^4*sqrt(c))+1/4*x^4/sqrt(c*LambertW(a*x))],
[x^2/sqrt(c*LambertW(a*x)),x,4,-1/36*c^2*x^3/(c*LambertW(a*x))^(5/2)+1/18*c*x^3/(c*LambertW(a*x))^(3/2)+1/72*erfi(sqrt(3)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(1/3*Pi)/(a^3*sqrt(c))+1/3*x^3/sqrt(c*LambertW(a*x))],
[x/sqrt(c*LambertW(a*x)),x,3,1/8*c*x^2/(c*LambertW(a*x))^(3/2)-1/16*erfi(sqrt(2)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(1/2*Pi)/(a^2*sqrt(c))+1/2*x^2/sqrt(c*LambertW(a*x))],
[1/sqrt(c*LambertW(a*x)),x,2,1/2*erfi(sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(Pi)/(a*sqrt(c))+x/sqrt(c*LambertW(a*x))],
[1/(x*sqrt(c*LambertW(a*x))),x,2,(-2)/sqrt(c*LambertW(a*x))+2*sqrt(c*LambertW(a*x))/c],
[1/(x^2*sqrt(c*LambertW(a*x))),x,3,-2/3*a*erf(sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(Pi)/sqrt(c)+(-2/3)/(x*sqrt(c*LambertW(a*x)))-2/3*sqrt(c*LambertW(a*x))/(c*x)],
[1/(x^3*sqrt(c*LambertW(a*x))),x,4,8/15*(c*LambertW(a*x))^(3/2)/(c^2*x^2)+8/15*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(2*Pi)/sqrt(c)+(-2/5)/(x^2*sqrt(c*LambertW(a*x)))-2/15*sqrt(c*LambertW(a*x))/(c*x^2)],
[1/(x^4*sqrt(c*LambertW(a*x))),x,5,4/35*(c*LambertW(a*x))^(3/2)/(c^2*x^3)-24/35*(c*LambertW(a*x))^(5/2)/(c^3*x^3)-24/35*a^3*erf(sqrt(3)*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(3*Pi)/sqrt(c)+(-2/7)/(x^3*sqrt(c*LambertW(a*x)))-2/35*sqrt(c*LambertW(a*x))/(c*x^3)],
[1/(x^5*sqrt(c*LambertW(a*x))),x,6,16/315*(c*LambertW(a*x))^(3/2)/(c^2*x^4)-128/945*(c*LambertW(a*x))^(5/2)/(c^3*x^4)+1024/945*(c*LambertW(a*x))^(7/2)/(c^4*x^4)+2048/945*a^4*erf(2*sqrt(c*LambertW(a*x))/sqrt(c))*sqrt(Pi)/sqrt(c)+(-2/9)/(x^4*sqrt(c*LambertW(a*x)))-2/63*sqrt(c*LambertW(a*x))/(c*x^4)],
[x^2*(c*LambertW(a*x))^p,x,3,3^(-3-p)*x^2*GAMMA(3+p,-3*LambertW(a*x))*(-LambertW(a*x))^(-2-p)*(c*LambertW(a*x))^p/(a*exp(2*LambertW(a*x)))+3^(-4-p)*x^2*GAMMA(4+p,-3*LambertW(a*x))*(-LambertW(a*x))^(-3-p)*(c*LambertW(a*x))^(1+p)/(a*c*exp(2*LambertW(a*x)))],
[x*(c*LambertW(a*x))^p,x,3,2^(-2-p)*x*GAMMA(2+p,-2*LambertW(a*x))*(-LambertW(a*x))^(-1-p)*(c*LambertW(a*x))^p/(a*exp(LambertW(a*x)))+2^(-3-p)*x*GAMMA(3+p,-2*LambertW(a*x))*(-LambertW(a*x))^(-2-p)*(c*LambertW(a*x))^(1+p)/(a*c*exp(LambertW(a*x)))],
[(c*LambertW(a*x))^p/x,x,2,(c*LambertW(a*x))^p/p+(c*LambertW(a*x))^(1+p)/(c*(1+p))],
[(c*LambertW(a*x))^p/x^2,x,3,-exp(2*LambertW(a*x))*GAMMA(-1+p,LambertW(a*x))*LambertW(a*x)^(2-p)*(c*LambertW(a*x))^p/(a*x^2)-exp(2*LambertW(a*x))*GAMMA(p,LambertW(a*x))*LambertW(a*x)^(1-p)*(c*LambertW(a*x))^(1+p)/(a*c*x^2)],
[(c*LambertW(a*x))^p/x^3,x,3,-2^(2-p)*exp(3*LambertW(a*x))*GAMMA(-2+p,2*LambertW(a*x))*LambertW(a*x)^(3-p)*(c*LambertW(a*x))^p/(a*x^3)-2^(1-p)*exp(3*LambertW(a*x))*GAMMA(-1+p,2*LambertW(a*x))*LambertW(a*x)^(2-p)*(c*LambertW(a*x))^(1+p)/(a*c*x^3)],
[x^m*LambertW(a*x),x,3,x^m*GAMMA(3+m,-(1+m)*LambertW(a*x))*LambertW(a*x)^2*(-(1+m)*LambertW(a*x))^(-2-m)/(a*exp(m*LambertW(a*x))*(1+m))+x^m*GAMMA(2+m,-(1+m)*LambertW(a*x))*LambertW(a*x)*(-(1+m)*LambertW(a*x))^(-1-m)/(a*exp(m*LambertW(a*x))*(1+m))],
[x^m*LambertW(a*x)^2,x,3,x^m*GAMMA(4+m,-(1+m)*LambertW(a*x))*LambertW(a*x)^3*(-(1+m)*LambertW(a*x))^(-3-m)/(a*exp(m*LambertW(a*x))*(1+m))+x^m*GAMMA(3+m,-(1+m)*LambertW(a*x))*LambertW(a*x)^2*(-(1+m)*LambertW(a*x))^(-2-m)/(a*exp(m*LambertW(a*x))*(1+m))],
[x^m/LambertW(a*x),x,3,x^m*GAMMA(m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(1-m)/(a*exp(m*LambertW(a*x))*(1+m)*LambertW(a*x))+x^m*GAMMA(1+m,-(1+m)*LambertW(a*x))/(a*exp(m*LambertW(a*x))*(1+m)*(-(1+m)*LambertW(a*x))^m)],
[x^m/LambertW(a*x)^2,x,3,x^m*GAMMA(m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(1-m)/(a*exp(m*LambertW(a*x))*(1+m)*LambertW(a*x))+x^m*GAMMA(-1+m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(2-m)/(a*exp(m*LambertW(a*x))*(1+m)*LambertW(a*x)^2)],
[x^m*sqrt(c*LambertW(a*x)),x,3,x^m*GAMMA(5/2+m,-(1+m)*LambertW(a*x))*(c*LambertW(a*x))^(3/2)*(-(1+m)*LambertW(a*x))^(-3/2-m)/(a*c*exp(m*LambertW(a*x))*(1+m))+x^m*GAMMA(3/2+m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(-1/2-m)*sqrt(c*LambertW(a*x))/(a*exp(m*LambertW(a*x))*(1+m))],
[x^m/sqrt(c*LambertW(a*x)),x,3,x^m*GAMMA(1/2+m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(1/2-m)/(a*exp(m*LambertW(a*x))*(1+m)*sqrt(c*LambertW(a*x)))+x^m*GAMMA(3/2+m,-(1+m)*LambertW(a*x))*(-(1+m)*LambertW(a*x))^(-1/2-m)*sqrt(c*LambertW(a*x))/(a*c*exp(m*LambertW(a*x))*(1+m))],
[x^m*(c*LambertW(a*x))^p,x,3,x^m*GAMMA(2+m+p,-(1+m)*LambertW(a*x))*(c*LambertW(a*x))^(1+p)*(-(1+m)*LambertW(a*x))^(-1-m-p)/(a*c*exp(m*LambertW(a*x))*(1+m))+x^m*GAMMA(1+m+p,-(1+m)*LambertW(a*x))*(c*LambertW(a*x))^p*(-(1+m)*LambertW(a*x))^(-m-p)/(a*exp(m*LambertW(a*x))*(1+m))],

# x^m ProductLog[a x^2]^p
[x^4*LambertW(a*x^2),x,0,CannotIntegrate(x^4*LambertW(a*x^2),x)],
[x^3*LambertW(a*x^2),x,5,-1/8*x^4-1/16*x^4/LambertW(a*x^2)^2+1/8*x^4/LambertW(a*x^2)+1/4*x^4*LambertW(a*x^2)],
[x^2*LambertW(a*x^2),x,0,CannotIntegrate(x^2*LambertW(a*x^2),x)],
[x*LambertW(a*x^2),x,4,-1/2*x^2+1/2*x^2/LambertW(a*x^2)+1/2*x^2*LambertW(a*x^2)],
[LambertW(a*x^2),x,0,CannotIntegrate(LambertW(a*x^2),x)],
[LambertW(a*x^2)/x,x,2,1/2*LambertW(a*x^2)+1/4*LambertW(a*x^2)^2],
[LambertW(a*x^2)/x^2,x,0,CannotIntegrate(LambertW(a*x^2)/x^2,x)],
[LambertW(a*x^2)/x^3,x,2,1/2*a*Ei(-LambertW(a*x^2))-1/2*LambertW(a*x^2)/x^2],
[LambertW(a*x^2)/x^4,x,0,CannotIntegrate(LambertW(a*x^2)/x^4,x)],
[LambertW(a*x^2)/x^5,x,2,-1/2*a^2*Ei(-2*LambertW(a*x^2))-1/2*LambertW(a*x^2)/x^4],
[LambertW(a*x^2)/x^6,x,0,CannotIntegrate(LambertW(a*x^2)/x^6,x)],
[LambertW(a*x^2)/x^7,x,3,3/4*a^3*Ei(-3*LambertW(a*x^2))-1/4*LambertW(a*x^2)/x^6+1/4*LambertW(a*x^2)^2/x^6],
[x^3*LambertW(a*x^2)^2,x,6,3/8*x^4+3/16*x^4/LambertW(a*x^2)^2-3/8*x^4/LambertW(a*x^2)-1/4*x^4*LambertW(a*x^2)+1/4*x^4*LambertW(a*x^2)^2],
[x^2*LambertW(a*x^2)^2,x,0,CannotIntegrate(x^2*LambertW(a*x^2)^2,x)],
[x*LambertW(a*x^2)^2,x,5,2*x^2-2*x^2/LambertW(a*x^2)-x^2*LambertW(a*x^2)+1/2*x^2*LambertW(a*x^2)^2],
[LambertW(a*x^2)^2,x,0,CannotIntegrate(LambertW(a*x^2)^2,x)],
[LambertW(a*x^2)^2/x,x,2,1/4*LambertW(a*x^2)^2+1/6*LambertW(a*x^2)^3],
[LambertW(a*x^2)^2/x^2,x,0,CannotIntegrate(LambertW(a*x^2)^2/x^2,x)],
[LambertW(a*x^2)^2/x^3,x,2,-LambertW(a*x^2)/x^2-1/2*LambertW(a*x^2)^2/x^2],
[LambertW(a*x^2)^2/x^4,x,0,CannotIntegrate(LambertW(a*x^2)^2/x^4,x)],
[LambertW(a*x^2)^2/x^5,x,2,1/2*a^2*Ei(-2*LambertW(a*x^2))-1/4*LambertW(a*x^2)^2/x^4],
[LambertW(a*x^2)^2/x^6,x,0,CannotIntegrate(LambertW(a*x^2)^2/x^6,x)],
[LambertW(a*x^2)^2/x^7,x,2,-a^3*Ei(-3*LambertW(a*x^2))-1/2*LambertW(a*x^2)^2/x^6],
[LambertW(a*x^2)^2/x^8,x,0,CannotIntegrate(LambertW(a*x^2)^2/x^8,x)],
[LambertW(a*x^2)^2/x^9,x,3,2*a^4*Ei(-4*LambertW(a*x^2))-1/4*LambertW(a*x^2)^2/x^8+1/2*LambertW(a*x^2)^3/x^8],
[x^2*LambertW(a*x^2)^3,x,0,CannotIntegrate(x^2*LambertW(a*x^2)^3,x)],
[x*LambertW(a*x^2)^3,x,6,-9*x^2+9*x^2/LambertW(a*x^2)+9/2*x^2*LambertW(a*x^2)-3/2*x^2*LambertW(a*x^2)^2+1/2*x^2*LambertW(a*x^2)^3],
[LambertW(a*x^2)^3,x,0,CannotIntegrate(LambertW(a*x^2)^3,x)],
[LambertW(a*x^2)^3/x,x,2,1/6*LambertW(a*x^2)^3+1/8*LambertW(a*x^2)^4],
[LambertW(a*x^2)^3/x^2,x,0,CannotIntegrate(LambertW(a*x^2)^3/x^2,x)],
[LambertW(a*x^2)^3/x^3,x,3,-3/2*LambertW(a*x^2)/x^2-3/2*LambertW(a*x^2)^2/x^2-1/2*LambertW(a*x^2)^3/x^2],
[LambertW(a*x^2)^3/x^4,x,0,CannotIntegrate(LambertW(a*x^2)^3/x^4,x)],
[LambertW(a*x^2)^3/x^5,x,2,-3/8*LambertW(a*x^2)^2/x^4-1/4*LambertW(a*x^2)^3/x^4],
[LambertW(a*x^2)^3/x^6,x,0,CannotIntegrate(LambertW(a*x^2)^3/x^6,x)],
[LambertW(a*x^2)^3/x^7,x,2,1/2*a^3*Ei(-3*LambertW(a*x^2))-1/6*LambertW(a*x^2)^3/x^6],
[LambertW(a*x^2)^3/x^8,x,0,CannotIntegrate(LambertW(a*x^2)^3/x^8,x)],
[LambertW(a*x^2)^3/x^9,x,2,-3/2*a^4*Ei(-4*LambertW(a*x^2))-1/2*LambertW(a*x^2)^3/x^8],
[x^5/LambertW(a*x^2),x,3,-1/54*x^6/LambertW(a*x^2)^3+1/18*x^6/LambertW(a*x^2)^2+1/6*x^6/LambertW(a*x^2)],
[x^4/LambertW(a*x^2),x,0,CannotIntegrate(x^4/LambertW(a*x^2),x)],
[x^3/LambertW(a*x^2),x,2,1/8*x^4/LambertW(a*x^2)^2+1/4*x^4/LambertW(a*x^2)],
[x^2/LambertW(a*x^2),x,0,CannotIntegrate(x^2/LambertW(a*x^2),x)],
[x/LambertW(a*x^2),x,2,1/2*Ei(LambertW(a*x^2))/a+1/2*x^2/LambertW(a*x^2)],
[1/LambertW(a*x^2),x,0,CannotIntegrate(1/LambertW(a*x^2),x)],
[1/(x*LambertW(a*x^2)),x,2,(-1/2)/LambertW(a*x^2)+1/2*log(LambertW(a*x^2))],
[1/(x^2*LambertW(a*x^2)),x,0,CannotIntegrate(1/(x^2*LambertW(a*x^2)),x)],
[1/(x^3*LambertW(a*x^2)),x,4,(-1/4)/x^2-1/4*a*Ei(-LambertW(a*x^2))+(-1/4)/(x^2*LambertW(a*x^2))],
[1/(x^4*LambertW(a*x^2)),x,0,CannotIntegrate(1/(x^4*LambertW(a*x^2)),x)],
[1/(x^5*LambertW(a*x^2)),x,5,(-1/12)/x^4+1/3*a^2*Ei(-2*LambertW(a*x^2))+(-1/6)/(x^4*LambertW(a*x^2))+1/6*LambertW(a*x^2)/x^4],
[x^7/LambertW(a*x^2)^2,x,3,-1/64*x^8/LambertW(a*x^2)^4+1/16*x^8/LambertW(a*x^2)^3+1/8*x^8/LambertW(a*x^2)^2],
[x^6/LambertW(a*x^2)^2,x,0,CannotIntegrate(x^6/LambertW(a*x^2)^2,x)],
[x^5/LambertW(a*x^2)^2,x,2,1/9*x^6/LambertW(a*x^2)^3+1/6*x^6/LambertW(a*x^2)^2],
[x^4/LambertW(a*x^2)^2,x,0,CannotIntegrate(x^4/LambertW(a*x^2)^2,x)],
[x^3/LambertW(a*x^2)^2,x,2,1/2*Ei(2*LambertW(a*x^2))/a^2+1/4*x^4/LambertW(a*x^2)^2],
[x^2/LambertW(a*x^2)^2,x,0,CannotIntegrate(x^2/LambertW(a*x^2)^2,x)],
[x/LambertW(a*x^2)^2,x,2,Ei(LambertW(a*x^2))/a-1/2*x^2/LambertW(a*x^2)^2],
[1/LambertW(a*x^2)^2,x,0,CannotIntegrate(1/LambertW(a*x^2)^2,x)],
[1/(x*LambertW(a*x^2)^2),x,2,(-1/4)/LambertW(a*x^2)^2+(-1/2)/LambertW(a*x^2)],
[1/(x^2*LambertW(a*x^2)^2),x,0,CannotIntegrate(1/(x^2*LambertW(a*x^2)^2),x)],
[1/(x^3*LambertW(a*x^2)^2),x,5,1/6/x^2+1/6*a*Ei(-LambertW(a*x^2))+(-1/6)/(x^2*LambertW(a*x^2)^2)+(-1/6)/(x^2*LambertW(a*x^2))],
[x^7*sqrt(c*LambertW(a*x^2)),x,6,105/32768*c^4*x^8/(c*LambertW(a*x^2))^(7/2)-35/4096*c^3*x^8/(c*LambertW(a*x^2))^(5/2)+7/512*c^2*x^8/(c*LambertW(a*x^2))^(3/2)-105/131072*erfi(2*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(Pi)/a^4-1/64*c*x^8/sqrt(c*LambertW(a*x^2))+1/8*x^8*sqrt(c*LambertW(a*x^2))],
[x^6*sqrt(c*LambertW(a*x^2)),x,5,48/16807*c^4*x^7/(c*LambertW(a*x^2))^(7/2)-24/2401*c^3*x^7/(c*LambertW(a*x^2))^(5/2)+6/343*c^2*x^7/(c*LambertW(a*x^2))^(3/2)-1/49*c*x^7/sqrt(c*LambertW(a*x^2))+1/7*x^7*sqrt(c*LambertW(a*x^2))],
[x^5*sqrt(c*LambertW(a*x^2)),x,5,-5/432*c^3*x^6/(c*LambertW(a*x^2))^(5/2)+5/216*c^2*x^6/(c*LambertW(a*x^2))^(3/2)+5/864*erfi(sqrt(3)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(1/3*Pi)/a^3-1/36*c*x^6/sqrt(c*LambertW(a*x^2))+1/6*x^6*sqrt(c*LambertW(a*x^2))],
[x^4*sqrt(c*LambertW(a*x^2)),x,4,-8/625*c^3*x^5/(c*LambertW(a*x^2))^(5/2)+4/125*c^2*x^5/(c*LambertW(a*x^2))^(3/2)-1/25*c*x^5/sqrt(c*LambertW(a*x^2))+1/5*x^5*sqrt(c*LambertW(a*x^2))],
[x^3*sqrt(c*LambertW(a*x^2)),x,4,3/64*c^2*x^4/(c*LambertW(a*x^2))^(3/2)-3/128*erfi(sqrt(2)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/a^2-1/16*c*x^4/sqrt(c*LambertW(a*x^2))+1/4*x^4*sqrt(c*LambertW(a*x^2))],
[x^2*sqrt(c*LambertW(a*x^2)),x,3,2/27*c^2*x^3/(c*LambertW(a*x^2))^(3/2)-1/9*c*x^3/sqrt(c*LambertW(a*x^2))+1/3*x^3*sqrt(c*LambertW(a*x^2))],
[x*sqrt(c*LambertW(a*x^2)),x,3,1/8*erfi(sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(Pi)/a-1/4*c*x^2/sqrt(c*LambertW(a*x^2))+1/2*x^2*sqrt(c*LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2)),x,2,-c*x/sqrt(c*LambertW(a*x^2))+x*sqrt(c*LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2))/x,x,2,1/3*(c*LambertW(a*x^2))^(3/2)/c+sqrt(c*LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2))/x^2,x,1,CannotIntegrate(sqrt(LambertW(a*x^2))/x^2,x)*sqrt(c*LambertW(a*x^2))/sqrt(LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2))/x^3,x,2,-1/2*a*erf(sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(Pi)-sqrt(c*LambertW(a*x^2))/x^2],
[sqrt(c*LambertW(a*x^2))/x^4,x,1,CannotIntegrate(sqrt(LambertW(a*x^2))/x^4,x)*sqrt(c*LambertW(a*x^2))/sqrt(LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2))/x^5,x,3,1/3*(c*LambertW(a*x^2))^(3/2)/(c*x^4)+1/3*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(2*Pi)-1/3*sqrt(c*LambertW(a*x^2))/x^4],
[sqrt(c*LambertW(a*x^2))/x^6,x,1,CannotIntegrate(sqrt(LambertW(a*x^2))/x^6,x)*sqrt(c*LambertW(a*x^2))/sqrt(LambertW(a*x^2))],
[sqrt(c*LambertW(a*x^2))/x^7,x,4,1/15*(c*LambertW(a*x^2))^(3/2)/(c*x^6)-2/5*(c*LambertW(a*x^2))^(5/2)/(c^2*x^6)-2/5*a^3*erf(sqrt(3)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(c)*sqrt(3*Pi)-1/5*sqrt(c*LambertW(a*x^2))/x^6],
[x^7/sqrt(c*LambertW(a*x^2)),x,5,15/4096*c^3*x^8/(c*LambertW(a*x^2))^(7/2)-5/512*c^2*x^8/(c*LambertW(a*x^2))^(5/2)+1/64*c*x^8/(c*LambertW(a*x^2))^(3/2)-15/16384*erfi(2*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(Pi)/(a^4*sqrt(c))+1/8*x^8/sqrt(c*LambertW(a*x^2))],
[x^6/sqrt(c*LambertW(a*x^2)),x,4,8/2401*c^3*x^7/(c*LambertW(a*x^2))^(7/2)-4/343*c^2*x^7/(c*LambertW(a*x^2))^(5/2)+1/49*c*x^7/(c*LambertW(a*x^2))^(3/2)+1/7*x^7/sqrt(c*LambertW(a*x^2))],
[x^5/sqrt(c*LambertW(a*x^2)),x,4,-1/72*c^2*x^6/(c*LambertW(a*x^2))^(5/2)+1/36*c*x^6/(c*LambertW(a*x^2))^(3/2)+1/144*erfi(sqrt(3)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(1/3*Pi)/(a^3*sqrt(c))+1/6*x^6/sqrt(c*LambertW(a*x^2))],
[x^4/sqrt(c*LambertW(a*x^2)),x,3,-2/125*c^2*x^5/(c*LambertW(a*x^2))^(5/2)+1/25*c*x^5/(c*LambertW(a*x^2))^(3/2)+1/5*x^5/sqrt(c*LambertW(a*x^2))],
[x^3/sqrt(c*LambertW(a*x^2)),x,3,1/16*c*x^4/(c*LambertW(a*x^2))^(3/2)-1/32*erfi(sqrt(2)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(1/2*Pi)/(a^2*sqrt(c))+1/4*x^4/sqrt(c*LambertW(a*x^2))],
[x^2/sqrt(c*LambertW(a*x^2)),x,2,1/9*c*x^3/(c*LambertW(a*x^2))^(3/2)+1/3*x^3/sqrt(c*LambertW(a*x^2))],
[x/sqrt(c*LambertW(a*x^2)),x,2,1/4*erfi(sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(Pi)/(a*sqrt(c))+1/2*x^2/sqrt(c*LambertW(a*x^2))],
[1/sqrt(c*LambertW(a*x^2)),x,1,CannotIntegrate(1/sqrt(LambertW(a*x^2)),x)*sqrt(LambertW(a*x^2))/sqrt(c*LambertW(a*x^2))],
[1/(x*sqrt(c*LambertW(a*x^2))),x,2,(-1)/sqrt(c*LambertW(a*x^2))+sqrt(c*LambertW(a*x^2))/c],
[1/(x^2*sqrt(c*LambertW(a*x^2))),x,1,CannotIntegrate(1/(x^2*sqrt(LambertW(a*x^2))),x)*sqrt(LambertW(a*x^2))/sqrt(c*LambertW(a*x^2))],
[1/(x^3*sqrt(c*LambertW(a*x^2))),x,3,-1/3*a*erf(sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(Pi)/sqrt(c)+(-1/3)/(x^2*sqrt(c*LambertW(a*x^2)))-1/3*sqrt(c*LambertW(a*x^2))/(c*x^2)],
[1/(x^4*sqrt(c*LambertW(a*x^2))),x,1,CannotIntegrate(1/(x^4*sqrt(LambertW(a*x^2))),x)*sqrt(LambertW(a*x^2))/sqrt(c*LambertW(a*x^2))],
[1/(x^5*sqrt(c*LambertW(a*x^2))),x,4,4/15*(c*LambertW(a*x^2))^(3/2)/(c^2*x^4)+4/15*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(2*Pi)/sqrt(c)+(-1/5)/(x^4*sqrt(c*LambertW(a*x^2)))-1/15*sqrt(c*LambertW(a*x^2))/(c*x^4)],
[1/(x^6*sqrt(c*LambertW(a*x^2))),x,1,CannotIntegrate(1/(x^6*sqrt(LambertW(a*x^2))),x)*sqrt(LambertW(a*x^2))/sqrt(c*LambertW(a*x^2))],
[1/(x^7*sqrt(c*LambertW(a*x^2))),x,5,2/35*(c*LambertW(a*x^2))^(3/2)/(c^2*x^6)-12/35*(c*LambertW(a*x^2))^(5/2)/(c^3*x^6)-12/35*a^3*erf(sqrt(3)*sqrt(c*LambertW(a*x^2))/sqrt(c))*sqrt(3*Pi)/sqrt(c)+(-1/7)/(x^6*sqrt(c*LambertW(a*x^2)))-1/35*sqrt(c*LambertW(a*x^2))/(c*x^6)],
[x^2*(c*LambertW(a*x^2))^p,x,1,CannotIntegrate(x^2*LambertW(a*x^2)^p,x)*(c*LambertW(a*x^2))^p/LambertW(a*x^2)^p],
[x*(c*LambertW(a*x^2))^p,x,3,1/2*x^2*(c*LambertW(a*x^2))^p-1/2*p*GAMMA(1+p,-LambertW(a*x^2))*(c*LambertW(a*x^2))^p/(a*(-LambertW(a*x^2))^p)],
[(c*LambertW(a*x^2))^p/x,x,2,1/2*(c*LambertW(a*x^2))^p/p+1/2*(c*LambertW(a*x^2))^(1+p)/(c*(1+p))],
[(c*LambertW(a*x^2))^p/x^2,x,1,CannotIntegrate(LambertW(a*x^2)^p/x^2,x)*(c*LambertW(a*x^2))^p/LambertW(a*x^2)^p],
[(c*LambertW(a*x^2))^p/x^3,x,5,-1/2*exp(2*LambertW(a*x^2))*GAMMA(-1+p,LambertW(a*x^2))*LambertW(a*x^2)^(2-p)*(c*LambertW(a*x^2))^p/(a*x^4)-1/2*exp(2*LambertW(a*x^2))*GAMMA(p,LambertW(a*x^2))*LambertW(a*x^2)^(2-p)*(c*LambertW(a*x^2))^p/(a*x^4)],

# x^m ProductLog[a/x]^p
[x^4*LambertW(a/x),x,5,-125/24*a^5*Ei(-5*LambertW(a/x))+1/4*x^5*LambertW(a/x)-1/12*x^5*LambertW(a/x)^2+5/24*x^5*LambertW(a/x)^3-25/24*x^5*LambertW(a/x)^4],
[x^3*LambertW(a/x),x,4,8/3*a^4*Ei(-4*LambertW(a/x))+1/3*x^4*LambertW(a/x)-1/6*x^4*LambertW(a/x)^2+2/3*x^4*LambertW(a/x)^3],
[x^2*LambertW(a/x),x,3,-3/2*a^3*Ei(-3*LambertW(a/x))+1/2*x^3*LambertW(a/x)-1/2*x^3*LambertW(a/x)^2],
[x*LambertW(a/x),x,2,a^2*Ei(-2*LambertW(a/x))+x^2*LambertW(a/x)],
[LambertW(a/x),x,3,-a*Ei(-LambertW(a/x))+x*LambertW(a/x)],
[LambertW(a/x)/x,x,2,-LambertW(a/x)-1/2*LambertW(a/x)^2],
[LambertW(a/x)/x^2,x,4,1/x+(-1)/(x*LambertW(a/x))-LambertW(a/x)/x],
[LambertW(a/x)/x^3,x,5,1/4/x^2+1/8/(x^2*LambertW(a/x)^2)+(-1/4)/(x^2*LambertW(a/x))-1/2*LambertW(a/x)/x^2],
[LambertW(a/x)/x^4,x,6,1/9/x^3+(-2/81)/(x^3*LambertW(a/x)^3)+2/27/(x^3*LambertW(a/x)^2)+(-1/9)/(x^3*LambertW(a/x))-1/3*LambertW(a/x)/x^3],
[LambertW(a/x)/x^5,x,7,1/16/x^4+3/512/(x^4*LambertW(a/x)^4)+(-3/128)/(x^4*LambertW(a/x)^3)+3/64/(x^4*LambertW(a/x)^2)+(-1/16)/(x^4*LambertW(a/x))-1/4*LambertW(a/x)/x^4],
[x^4*LambertW(a/x)^2,x,4,25/3*a^5*Ei(-5*LambertW(a/x))+1/3*x^5*LambertW(a/x)^2-1/3*x^5*LambertW(a/x)^3+5/3*x^5*LambertW(a/x)^4],
[x^3*LambertW(a/x)^2,x,3,-4*a^4*Ei(-4*LambertW(a/x))+1/2*x^4*LambertW(a/x)^2-x^4*LambertW(a/x)^3],
[x^2*LambertW(a/x)^2,x,2,2*a^3*Ei(-3*LambertW(a/x))+x^3*LambertW(a/x)^2],
[x*LambertW(a/x)^2,x,2,-a^2*Ei(-2*LambertW(a/x))+1/2*x^2*LambertW(a/x)^2],
[LambertW(a/x)^2,x,2,2*x*LambertW(a/x)+x*LambertW(a/x)^2],
[LambertW(a/x)^2/x,x,2,-1/2*LambertW(a/x)^2-1/3*LambertW(a/x)^3],
[LambertW(a/x)^2/x^2,x,5,(-4)/x+4/(x*LambertW(a/x))+2*LambertW(a/x)/x-LambertW(a/x)^2/x],
[LambertW(a/x)^2/x^3,x,6,(-3/4)/x^2+(-3/8)/(x^2*LambertW(a/x)^2)+3/4/(x^2*LambertW(a/x))+1/2*LambertW(a/x)/x^2-1/2*LambertW(a/x)^2/x^2],
[LambertW(a/x)^2/x^4,x,7,(-8/27)/x^3+16/243/(x^3*LambertW(a/x)^3)+(-16/81)/(x^3*LambertW(a/x)^2)+8/27/(x^3*LambertW(a/x))+2/9*LambertW(a/x)/x^3-1/3*LambertW(a/x)^2/x^3],
[LambertW(a/x)^2/x^5,x,8,(-5/32)/x^4+(-15/1024)/(x^4*LambertW(a/x)^4)+15/256/(x^4*LambertW(a/x)^3)+(-15/128)/(x^4*LambertW(a/x)^2)+5/32/(x^4*LambertW(a/x))+1/8*LambertW(a/x)/x^4-1/4*LambertW(a/x)^2/x^4],
[x^3*sqrt(LambertW(a/x)),x,5,-2/35*x^4*LambertW(a/x)^(3/2)+16/105*x^4*LambertW(a/x)^(5/2)-128/105*x^4*LambertW(a/x)^(7/2)-256/105*a^4*erf(2*sqrt(LambertW(a/x)))*sqrt(Pi)+2/7*x^4*sqrt(LambertW(a/x))],
[x^2*sqrt(LambertW(a/x)),x,4,-2/15*x^3*LambertW(a/x)^(3/2)+4/5*x^3*LambertW(a/x)^(5/2)+4/5*a^3*erf(sqrt(3)*sqrt(LambertW(a/x)))*sqrt(3*Pi)+2/5*x^3*sqrt(LambertW(a/x))],
[x*sqrt(LambertW(a/x)),x,3,-2/3*x^2*LambertW(a/x)^(3/2)-2/3*a^2*erf(sqrt(2)*sqrt(LambertW(a/x)))*sqrt(2*Pi)+2/3*x^2*sqrt(LambertW(a/x))],
[sqrt(LambertW(a/x)),x,2,a*erf(sqrt(LambertW(a/x)))*sqrt(Pi)+2*x*sqrt(LambertW(a/x))],
[sqrt(LambertW(a/x))/x,x,2,-2/3*LambertW(a/x)^(3/2)-2*sqrt(LambertW(a/x))],
[sqrt(LambertW(a/x))/x^2,x,3,-1/4*erfi(sqrt(LambertW(a/x)))*sqrt(Pi)/a+1/2/(x*sqrt(LambertW(a/x)))-sqrt(LambertW(a/x))/x],
[sqrt(LambertW(a/x))/x^3,x,4,(-3/32)/(x^2*LambertW(a/x)^(3/2))+3/64*erfi(sqrt(2)*sqrt(LambertW(a/x)))*sqrt(1/2*Pi)/a^2+1/8/(x^2*sqrt(LambertW(a/x)))-1/2*sqrt(LambertW(a/x))/x^2],
[sqrt(LambertW(a/x))/x^4,x,5,5/216/(x^3*LambertW(a/x)^(5/2))+(-5/108)/(x^3*LambertW(a/x)^(3/2))-5/432*erfi(sqrt(3)*sqrt(LambertW(a/x)))*sqrt(1/3*Pi)/a^3+1/18/(x^3*sqrt(LambertW(a/x)))-1/3*sqrt(LambertW(a/x))/x^3],
[x^3/sqrt(LambertW(a/x)),x,6,-16/315*x^4*LambertW(a/x)^(3/2)+128/945*x^4*LambertW(a/x)^(5/2)-1024/945*x^4*LambertW(a/x)^(7/2)-2048/945*a^4*erf(2*sqrt(LambertW(a/x)))*sqrt(Pi)+2/9*x^4/sqrt(LambertW(a/x))+2/63*x^4*sqrt(LambertW(a/x))],
[x^2/sqrt(LambertW(a/x)),x,5,-4/35*x^3*LambertW(a/x)^(3/2)+24/35*x^3*LambertW(a/x)^(5/2)+24/35*a^3*erf(sqrt(3)*sqrt(LambertW(a/x)))*sqrt(3*Pi)+2/7*x^3/sqrt(LambertW(a/x))+2/35*x^3*sqrt(LambertW(a/x))],
[x/sqrt(LambertW(a/x)),x,4,-8/15*x^2*LambertW(a/x)^(3/2)-8/15*a^2*erf(sqrt(2)*sqrt(LambertW(a/x)))*sqrt(2*Pi)+2/5*x^2/sqrt(LambertW(a/x))+2/15*x^2*sqrt(LambertW(a/x))],
[1/sqrt(LambertW(a/x)),x,4,2/3*a*erf(sqrt(LambertW(a/x)))*sqrt(Pi)+2/3*x/sqrt(LambertW(a/x))+2/3*x*sqrt(LambertW(a/x))],
[1/(x*sqrt(LambertW(a/x))),x,2,2/sqrt(LambertW(a/x))-2*sqrt(LambertW(a/x))],
[1/(x^2*sqrt(LambertW(a/x))),x,2,-1/2*erfi(sqrt(LambertW(a/x)))*sqrt(Pi)/a+(-1)/(x*sqrt(LambertW(a/x)))],
[1/(x^3*sqrt(LambertW(a/x))),x,3,(-1/8)/(x^2*LambertW(a/x)^(3/2))+1/16*erfi(sqrt(2)*sqrt(LambertW(a/x)))*sqrt(1/2*Pi)/a^2+(-1/2)/(x^2*sqrt(LambertW(a/x)))],
[1/(x^4*sqrt(LambertW(a/x))),x,4,1/36/(x^3*LambertW(a/x)^(5/2))+(-1/18)/(x^3*LambertW(a/x)^(3/2))-1/72*erfi(sqrt(3)*sqrt(LambertW(a/x)))*sqrt(1/3*Pi)/a^3+(-1/3)/(x^3*sqrt(LambertW(a/x)))],
[x^2*(c*LambertW(a/x))^p,x,4,3^(3-p)*exp(4*LambertW(a/x))*x^4*GAMMA(-3+p,3*LambertW(a/x))*LambertW(a/x)^(4-p)*(c*LambertW(a/x))^p/a+3^(2-p)*exp(4*LambertW(a/x))*x^4*GAMMA(-2+p,3*LambertW(a/x))*LambertW(a/x)^(3-p)*(c*LambertW(a/x))^(1+p)/(a*c)],
[x*(c*LambertW(a/x))^p,x,4,2^(2-p)*exp(3*LambertW(a/x))*x^3*GAMMA(-2+p,2*LambertW(a/x))*LambertW(a/x)^(3-p)*(c*LambertW(a/x))^p/a+2^(1-p)*exp(3*LambertW(a/x))*x^3*GAMMA(-1+p,2*LambertW(a/x))*LambertW(a/x)^(2-p)*(c*LambertW(a/x))^(1+p)/(a*c)],
[(c*LambertW(a/x))^p/x,x,2,-(c*LambertW(a/x))^p/p-(c*LambertW(a/x))^(1+p)/(c*(1+p))],
[(c*LambertW(a/x))^p/x^2,x,3,-(c*LambertW(a/x))^p/x+p*GAMMA(1+p,-LambertW(a/x))*(c*LambertW(a/x))^p/(a*(-LambertW(a/x))^p)],
[(c*LambertW(a/x))^p/x^3,x,4,-2^(-2-p)*GAMMA(2+p,-2*LambertW(a/x))*(-LambertW(a/x))^(-1-p)*(c*LambertW(a/x))^p/(a*exp(LambertW(a/x))*x)-2^(-3-p)*GAMMA(3+p,-2*LambertW(a/x))*(-LambertW(a/x))^(-2-p)*(c*LambertW(a/x))^(1+p)/(a*c*exp(LambertW(a/x))*x)],

# ProductLog[a x^n]^p
[LambertW(a/x^(1/4))^5,x,2,5/4*x*LambertW(a/x^(1/4))^4+x*LambertW(a/x^(1/4))^5],
[LambertW(a/x^(1/3))^4,x,2,4/3*x*LambertW(a/x^(1/3))^3+x*LambertW(a/x^(1/3))^4],
[LambertW(a/sqrt(x))^3,x,2,3/2*x*LambertW(a/sqrt(x))^2+x*LambertW(a/sqrt(x))^3],
[LambertW(a/x)^2,x,2,2*x*LambertW(a/x)+x*LambertW(a/x)^2],
[1/LambertW(a*sqrt(x)),x,2,1/2*x/LambertW(a*sqrt(x))^2+x/LambertW(a*sqrt(x))],
[1/LambertW(a*x^(1/3))^2,x,2,2/3*x/LambertW(a*x^(1/3))^3+x/LambertW(a*x^(1/3))^2],
[1/LambertW(a*x^(1/4))^3,x,2,3/4*x/LambertW(a*x^(1/4))^4+x/LambertW(a*x^(1/4))^3],
[LambertW(a/x^(1/5))^4,x,2,20*a^5*Ei(-5*LambertW(a/x^(1/5)))+5*x*LambertW(a/x^(1/5))^4],
[LambertW(a/x^(1/4))^3,x,2,12*a^4*Ei(-4*LambertW(a/x^(1/4)))+4*x*LambertW(a/x^(1/4))^3],
[LambertW(a/x^(1/3))^2,x,2,6*a^3*Ei(-3*LambertW(a/x^(1/3)))+3*x*LambertW(a/x^(1/3))^2],
[LambertW(a/sqrt(x)),x,2,2*a^2*Ei(-2*LambertW(a/sqrt(x)))+2*x*LambertW(a/sqrt(x))],
[1/LambertW(a*x)^2,x,2,2*Ei(LambertW(a*x))/a-x/LambertW(a*x)^2],
[1/LambertW(a*sqrt(x))^3,x,2,6*Ei(2*LambertW(a*sqrt(x)))/a^2-2*x/LambertW(a*sqrt(x))^3],
[1/LambertW(a*x^(1/3))^4,x,2,12*Ei(3*LambertW(a*x^(1/3)))/a^3-3*x/LambertW(a*x^(1/3))^4],
[1/LambertW(a*x^(1/4))^5,x,2,20*Ei(4*LambertW(a*x^(1/4)))/a^4-4*x/LambertW(a*x^(1/4))^5],
[LambertW(a*x^n)^((-1+n)/n),x,2,(1-n)*x/LambertW(a*x^n)^(1/n)+x/LambertW(a*x^n)^((1-n)/n)],
[LambertW(a*x^(1/(1-p)))^p,x,2,-p*x*LambertW(a*x^(1/(1-p)))^(-1+p)/(1-p)+x*LambertW(a*x^(1/(1-p)))^p],

# x^m ProductLog[a x^n]^p
[x^(-1-n)*(c*LambertW(a*x^n))^(9/2),x,5,-135/8*c^3*(c*LambertW(a*x^n))^(3/2)/(n*x^n)-45/4*c^2*(c*LambertW(a*x^n))^(5/2)/(n*x^n)-9/2*c*(c*LambertW(a*x^n))^(7/2)/(n*x^n)-(c*LambertW(a*x^n))^(9/2)/(n*x^n)+135/16*a*c^(9/2)*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/n],
[x^(-1-n)*(c*LambertW(a*x^n))^(7/2),x,4,-21/4*c^2*(c*LambertW(a*x^n))^(3/2)/(n*x^n)-7/2*c*(c*LambertW(a*x^n))^(5/2)/(n*x^n)-(c*LambertW(a*x^n))^(7/2)/(n*x^n)+21/8*a*c^(7/2)*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/n],
[x^(-1-n)*(c*LambertW(a*x^n))^(5/2),x,3,-5/2*c*(c*LambertW(a*x^n))^(3/2)/(n*x^n)-(c*LambertW(a*x^n))^(5/2)/(n*x^n)+5/4*a*c^(5/2)*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/n],
[x^(-1-n)*(c*LambertW(a*x^n))^(3/2),x,2,-(c*LambertW(a*x^n))^(3/2)/(n*x^n)+3/2*a*c^(3/2)*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/n],
[x^(-1-n)*(c*LambertW(a*x^n))^(1/2),x,2,-a*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(c)*sqrt(Pi)/n-2*sqrt(c*LambertW(a*x^n))/(n*x^n)],
[x^(-1-n)/(c*LambertW(a*x^n))^(1/2),x,3,-2/3*a*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(n*sqrt(c))+(-2/3)/(n*x^n*sqrt(c*LambertW(a*x^n)))-2/3*sqrt(c*LambertW(a*x^n))/(c*n*x^n)],
[x^(-1-n)/(c*LambertW(a*x^n))^(3/2),x,4,(-2/5)/(n*x^n*(c*LambertW(a*x^n))^(3/2))+4/5*a*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(c^(3/2)*n)+(-2/5)/(c*n*x^n*sqrt(c*LambertW(a*x^n)))+4/5*sqrt(c*LambertW(a*x^n))/(c^2*n*x^n)],
[x^(-1-n)/(c*LambertW(a*x^n))^(5/2),x,5,(-2/7)/(n*x^n*(c*LambertW(a*x^n))^(5/2))+(-2/7)/(c*n*x^n*(c*LambertW(a*x^n))^(3/2))-8/21*a*erf(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(c^(5/2)*n)+4/21/(c^2*n*x^n*sqrt(c*LambertW(a*x^n)))-8/21*sqrt(c*LambertW(a*x^n))/(c^3*n*x^n)],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(11/2),x,5,-165/128*c^3*(c*LambertW(a*x^n))^(5/2)/(n*x^(2*n))-55/32*c^2*(c*LambertW(a*x^n))^(7/2)/(n*x^(2*n))-11/8*c*(c*LambertW(a*x^n))^(9/2)/(n*x^(2*n))-1/2*(c*LambertW(a*x^n))^(11/2)/(n*x^(2*n))+165/256*a^2*c^(11/2)*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/n],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(9/2),x,4,-27/32*c^2*(c*LambertW(a*x^n))^(5/2)/(n*x^(2*n))-9/8*c*(c*LambertW(a*x^n))^(7/2)/(n*x^(2*n))-1/2*(c*LambertW(a*x^n))^(9/2)/(n*x^(2*n))+27/64*a^2*c^(9/2)*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/n],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(7/2),x,3,-7/8*c*(c*LambertW(a*x^n))^(5/2)/(n*x^(2*n))-1/2*(c*LambertW(a*x^n))^(7/2)/(n*x^(2*n))+7/16*a^2*c^(7/2)*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/n],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(5/2),x,2,-1/2*(c*LambertW(a*x^n))^(5/2)/(n*x^(2*n))+5/4*a^2*c^(5/2)*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/n],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(3/2),x,2,-2*(c*LambertW(a*x^n))^(3/2)/(n*x^(2*n))-3*a^2*c^(3/2)*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/n],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(1/2),x,3,2/3*(c*LambertW(a*x^n))^(3/2)/(c*n*x^(2*n))+2/3*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(c)*sqrt(2*Pi)/n-2/3*sqrt(c*LambertW(a*x^n))/(n*x^(2*n))],
[x^(-1-2*n)/(c*LambertW(a*x^n))^(1/2),x,4,8/15*(c*LambertW(a*x^n))^(3/2)/(c^2*n*x^(2*n))+8/15*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(2*Pi)/(n*sqrt(c))+(-2/5)/(n*x^(2*n)*sqrt(c*LambertW(a*x^n)))-2/15*sqrt(c*LambertW(a*x^n))/(c*n*x^(2*n))],
[x^(-1-2*n)/(c*LambertW(a*x^n))^(3/2),x,5,(-2/7)/(n*x^(2*n)*(c*LambertW(a*x^n))^(3/2))-32/35*(c*LambertW(a*x^n))^(3/2)/(c^3*n*x^(2*n))-32/35*a^2*erf(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(2*Pi)/(c^(3/2)*n)+(-6/35)/(c*n*x^(2*n)*sqrt(c*LambertW(a*x^n)))+8/35*sqrt(c*LambertW(a*x^n))/(c^2*n*x^(2*n))],
[x^(-1+n)*(c*LambertW(a*x^n))^(5/2),x,5,-5/2*c*x^n*(c*LambertW(a*x^n))^(3/2)/n+x^n*(c*LambertW(a*x^n))^(5/2)/n+75/16*c^(5/2)*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*n)-75/8*c^3*x^n/(n*sqrt(c*LambertW(a*x^n)))+25/4*c^2*x^n*sqrt(c*LambertW(a*x^n))/n],
[x^(-1+n)*(c*LambertW(a*x^n))^(3/2),x,4,x^n*(c*LambertW(a*x^n))^(3/2)/n-9/8*c^(3/2)*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*n)+9/4*c^2*x^n/(n*sqrt(c*LambertW(a*x^n)))-3/2*c*x^n*sqrt(c*LambertW(a*x^n))/n],
[x^(-1+n)*(c*LambertW(a*x^n))^(1/2),x,3,1/4*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(c)*sqrt(Pi)/(a*n)-1/2*c*x^n/(n*sqrt(c*LambertW(a*x^n)))+x^n*sqrt(c*LambertW(a*x^n))/n],
[x^(-1+n)/(c*LambertW(a*x^n))^(1/2),x,2,1/2*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*n*sqrt(c))+x^n/(n*sqrt(c*LambertW(a*x^n)))],
[x^(-1+n)/(c*LambertW(a*x^n))^(3/2),x,2,-2*x^n/(n*(c*LambertW(a*x^n))^(3/2))+3*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*c^(3/2)*n)],
[x^(-1+n)/(c*LambertW(a*x^n))^(5/2),x,3,-2/3*x^n/(n*(c*LambertW(a*x^n))^(5/2))-10/3*x^n/(c*n*(c*LambertW(a*x^n))^(3/2))+10/3*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*c^(5/2)*n)],
[x^(-1+n)/(c*LambertW(a*x^n))^(7/2),x,4,-2/5*x^n/(n*(c*LambertW(a*x^n))^(7/2))-14/15*x^n/(c*n*(c*LambertW(a*x^n))^(5/2))-28/15*x^n/(c^2*n*(c*LambertW(a*x^n))^(3/2))+28/15*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*c^(7/2)*n)],
[x^(-1+n)/(c*LambertW(a*x^n))^(9/2),x,5,-2/7*x^n/(n*(c*LambertW(a*x^n))^(9/2))-18/35*x^n/(c*n*(c*LambertW(a*x^n))^(7/2))-12/35*x^n/(c^2*n*(c*LambertW(a*x^n))^(5/2))-24/35*x^n/(c^3*n*(c*LambertW(a*x^n))^(3/2))+24/35*erfi(sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(Pi)/(a*c^(9/2)*n)],
[x^(-1+2*n)*(c*LambertW(a*x^n))^(3/2),x,5,-45/128*c^3*x^(2*n)/(n*(c*LambertW(a*x^n))^(3/2))+1/2*x^(2*n)*(c*LambertW(a*x^n))^(3/2)/n+45/256*c^(3/2)*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/(a^2*n)+15/32*c^2*x^(2*n)/(n*sqrt(c*LambertW(a*x^n)))-3/8*c*x^(2*n)*sqrt(c*LambertW(a*x^n))/n],
[x^(-1+2*n)*(c*LambertW(a*x^n))^(1/2),x,4,3/32*c^2*x^(2*n)/(n*(c*LambertW(a*x^n))^(3/2))-3/64*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(c)*sqrt(1/2*Pi)/(a^2*n)-1/8*c*x^(2*n)/(n*sqrt(c*LambertW(a*x^n)))+1/2*x^(2*n)*sqrt(c*LambertW(a*x^n))/n],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(1/2),x,3,1/8*c*x^(2*n)/(n*(c*LambertW(a*x^n))^(3/2))-1/16*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/(a^2*n*sqrt(c))+1/2*x^(2*n)/(n*sqrt(c*LambertW(a*x^n)))],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(3/2),x,2,1/2*x^(2*n)/(n*(c*LambertW(a*x^n))^(3/2))+3/4*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/(a^2*c^(3/2)*n)],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(5/2),x,2,-2*x^(2*n)/(n*(c*LambertW(a*x^n))^(5/2))+5*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(1/2*Pi)/(a^2*c^(5/2)*n)],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(7/2),x,3,-2/3*x^(2*n)/(n*(c*LambertW(a*x^n))^(7/2))-14/3*x^(2*n)/(c*n*(c*LambertW(a*x^n))^(5/2))+14/3*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(2*Pi)/(a^2*c^(7/2)*n)],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(9/2),x,4,-2/5*x^(2*n)/(n*(c*LambertW(a*x^n))^(9/2))-6/5*x^(2*n)/(c*n*(c*LambertW(a*x^n))^(7/2))-24/5*x^(2*n)/(c^2*n*(c*LambertW(a*x^n))^(5/2))+24/5*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(2*Pi)/(a^2*c^(9/2)*n)],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(11/2),x,5,-2/7*x^(2*n)/(n*(c*LambertW(a*x^n))^(11/2))-22/35*x^(2*n)/(c*n*(c*LambertW(a*x^n))^(9/2))-88/105*x^(2*n)/(c^2*n*(c*LambertW(a*x^n))^(7/2))-352/105*x^(2*n)/(c^3*n*(c*LambertW(a*x^n))^(5/2))+352/105*erfi(sqrt(2)*sqrt(c*LambertW(a*x^n))/sqrt(c))*sqrt(2*Pi)/(a^2*c^(11/2)*n)],
[x^(-1-3*n)*LambertW(a*x^n)^4,x,2,-4/9*LambertW(a*x^n)^3/(n*x^(3*n))-1/3*LambertW(a*x^n)^4/(n*x^(3*n))],
[x^(-1-2*n)*LambertW(a*x^n)^3,x,2,-3/4*LambertW(a*x^n)^2/(n*x^(2*n))-1/2*LambertW(a*x^n)^3/(n*x^(2*n))],
[x^(-1-n)*LambertW(a*x^n)^2,x,2,-2*LambertW(a*x^n)/(n*x^n)-LambertW(a*x^n)^2/(n*x^n)],
[x^(-1+2*n)/LambertW(a*x^n),x,2,1/4*x^(2*n)/(n*LambertW(a*x^n)^2)+1/2*x^(2*n)/(n*LambertW(a*x^n))],
[x^(-1+3*n)/LambertW(a*x^n)^2,x,2,2/9*x^(3*n)/(n*LambertW(a*x^n)^3)+1/3*x^(3*n)/(n*LambertW(a*x^n)^2)],
[x^(-1+4*n)/LambertW(a*x^n)^3,x,2,3/16*x^(4*n)/(n*LambertW(a*x^n)^4)+1/4*x^(4*n)/(n*LambertW(a*x^n)^3)],
[x^(-1-n*(1+p))*(c*LambertW(a*x^n))^p,x,2,-(c*LambertW(a*x^n))^p/(n*x^(n*(1+p)))-p*CannotIntegrate(x^(-1-n*(1+p))*LambertW(a*x^n)^(1+p)/(1+LambertW(a*x^n)),x)*(c*LambertW(a*x^n))^p/LambertW(a*x^n)^p],
[x^(-1-n*p)*(c*LambertW(a*x^n))^p,x,2,-(c*LambertW(a*x^n))^p/(n*p*x^(n*p))+CannotIntegrate(x^(-1-n*p)*LambertW(a*x^n)^p/(1+LambertW(a*x^n)),x)*(c*LambertW(a*x^n))^p/LambertW(a*x^n)^p],
[x^(-1+n*(1-p))*(c*LambertW(a*x^n))^p,x,2,-c*p*x^(n*(1-p))*(c*LambertW(a*x^n))^(-1+p)/(n*(1-p)^2)+x^(n*(1-p))*(c*LambertW(a*x^n))^p/(n*(1-p))],
[x^(-1+n*(2-p))*(c*LambertW(a*x^n))^p,x,3,c^2*p*x^(n*(2-p))*(c*LambertW(a*x^n))^(-2+p)/(n*(2-p)^3)-c*p*x^(n*(2-p))*(c*LambertW(a*x^n))^(-1+p)/(n*(2-p)^2)+x^(n*(2-p))*(c*LambertW(a*x^n))^p/(n*(2-p))],
[x^(-1+n*(3-p))*(c*LambertW(a*x^n))^p,x,4,-2*c^3*p*x^(n*(3-p))*(c*LambertW(a*x^n))^(-3+p)/(n*(3-p)^4)+2*c^2*p*x^(n*(3-p))*(c*LambertW(a*x^n))^(-2+p)/(n*(3-p)^3)-c*p*x^(n*(3-p))*(c*LambertW(a*x^n))^(-1+p)/(n*(3-p)^2)+x^(n*(3-p))*(c*LambertW(a*x^n))^p/(n*(3-p))],

# x^m / (1+ProductLog[a x^n])
[x^3/(1+LambertW(a*x)),x,4,-3/128*x^4/LambertW(a*x)^4+3/32*x^4/LambertW(a*x)^3-3/16*x^4/LambertW(a*x)^2+1/4*x^4/LambertW(a*x)],
[x^2/(1+LambertW(a*x)),x,3,2/27*x^3/LambertW(a*x)^3-2/9*x^3/LambertW(a*x)^2+1/3*x^3/LambertW(a*x)],
[x/(1+LambertW(a*x)),x,2,-1/4*x^2/LambertW(a*x)^2+1/2*x^2/LambertW(a*x)],
[1/(1+LambertW(a*x)),x,1,x/LambertW(a*x)],
[1/(x*(1+LambertW(a*x))),x,1,log(LambertW(a*x))],
[1/(x^2*(1+LambertW(a*x))),x,2,(-1)/x-a*Ei(-LambertW(a*x))],
[1/(x^3*(1+LambertW(a*x))),x,3,(-1/2)/x^2+2*a^2*Ei(-2*LambertW(a*x))+LambertW(a*x)/x^2],
[1/(x^4*(1+LambertW(a*x))),x,4,(-1/3)/x^3-9/2*a^3*Ei(-3*LambertW(a*x))+1/2*LambertW(a*x)/x^3-3/2*LambertW(a*x)^2/x^3],
[x^3/(1+LambertW(a*x^2)),x,3,-1/8*x^4/LambertW(a*x^2)^2+1/4*x^4/LambertW(a*x^2)],
[x^2/(1+LambertW(a*x^2)),x,0,CannotIntegrate(x^2/(1+LambertW(a*x^2)),x)],
[x/(1+LambertW(a*x^2)),x,2,1/2*x^2/LambertW(a*x^2)],
[1/(1+LambertW(a*x^2)),x,0,CannotIntegrate(1/(1+LambertW(a*x^2)),x)],
[1/(x*(1+LambertW(a*x^2))),x,1,1/2*log(LambertW(a*x^2))],
[1/(x^2*(1+LambertW(a*x^2))),x,0,CannotIntegrate(1/(x^2*(1+LambertW(a*x^2))),x)],
[1/(x^3*(1+LambertW(a*x^2))),x,3,(-1/2)/x^2-1/2*a*Ei(-LambertW(a*x^2))],
[1/(x^4*(1+LambertW(a*x^2))),x,0,CannotIntegrate(1/(x^4*(1+LambertW(a*x^2))),x)],
[x^3/(1+LambertW(a/x)),x,6,1/4*x^4-32/3*a^4*Ei(-4*LambertW(a/x))-1/3*x^4*LambertW(a/x)+2/3*x^4*LambertW(a/x)^2-8/3*x^4*LambertW(a/x)^3],
[x^2/(1+LambertW(a/x)),x,5,1/3*x^3+9/2*a^3*Ei(-3*LambertW(a/x))-1/2*x^3*LambertW(a/x)+3/2*x^3*LambertW(a/x)^2],
[x/(1+LambertW(a/x)),x,4,1/2*x^2-2*a^2*Ei(-2*LambertW(a/x))-x^2*LambertW(a/x)],
[1/(1+LambertW(a/x)),x,3,x+a*Ei(-LambertW(a/x))],
[1/(x*(1+LambertW(a/x))),x,1,-log(LambertW(a/x))],
[1/(x^2*(1+LambertW(a/x))),x,2,(-1)/(x*LambertW(a/x))],
[1/(x^3*(1+LambertW(a/x))),x,3,1/4/(x^2*LambertW(a/x)^2)+(-1/2)/(x^2*LambertW(a/x))],
[1/(x^4*(1+LambertW(a/x))),x,4,(-2/27)/(x^3*LambertW(a/x)^3)+2/9/(x^3*LambertW(a/x)^2)+(-1/3)/(x^3*LambertW(a/x))],
[x^5/(1+LambertW(a/x^2)),x,6,1/6*x^6+9/4*a^3*Ei(-3*LambertW(a/x^2))-1/4*x^6*LambertW(a/x^2)+3/4*x^6*LambertW(a/x^2)^2],
[x^3/(1+LambertW(a/x^2)),x,5,1/4*x^4-a^2*Ei(-2*LambertW(a/x^2))-1/2*x^4*LambertW(a/x^2)],
[x/(1+LambertW(a/x^2)),x,4,1/2*x^2+1/2*a*Ei(-LambertW(a/x^2))],
[1/(x*(1+LambertW(a/x^2))),x,1,-1/2*log(LambertW(a/x^2))],
[1/(x^3*(1+LambertW(a/x^2))),x,3,(-1/2)/(x^2*LambertW(a/x^2))],
[x^4/(1+LambertW(a/x^2)),x,1,CannotIntegrate(x^4/(1+LambertW(a/x^2)),x)],
[x^2/(1+LambertW(a/x^2)),x,1,CannotIntegrate(x^2/(1+LambertW(a/x^2)),x)],
[1/(1+LambertW(a/x^2)),x,1,CannotIntegrate(1/(1+LambertW(a/x^2)),x)],
[1/(x^2*(1+LambertW(a/x^2))),x,1,CannotIntegrate(1/(x^2*(1+LambertW(a/x^2))),x)],
[1/(x^4*(1+LambertW(a/x^2))),x,1,CannotIntegrate(1/(x^4*(1+LambertW(a/x^2))),x)],
[x^m/(d+d*LambertW(a*x)),x,1,x^m*GAMMA(1+m,-(1+m)*LambertW(a*x))/(a*d*exp(m*LambertW(a*x))*(1+m)*(-(1+m)*LambertW(a*x))^m)],

# ProductLog[a x^n]^p / (1+ProductLog[a x^n])
[LambertW(a/x^(1/4))^5/(1+LambertW(a/x^(1/4))),x,1,x*LambertW(a/x^(1/4))^4],
[LambertW(a/x^(1/3))^4/(1+LambertW(a/x^(1/3))),x,1,x*LambertW(a/x^(1/3))^3],
[LambertW(a/sqrt(x))^3/(1+LambertW(a/sqrt(x))),x,1,x*LambertW(a/sqrt(x))^2],
[LambertW(a/x)^2/(1+LambertW(a/x)),x,1,x*LambertW(a/x)],
[1/(LambertW(a*sqrt(x))*(1+LambertW(a*sqrt(x)))),x,1,x/LambertW(a*sqrt(x))^2],
[1/(LambertW(a*x^(1/3))^2*(1+LambertW(a*x^(1/3)))),x,1,x/LambertW(a*x^(1/3))^3],
[1/(LambertW(a*x^(1/4))^3*(1+LambertW(a*x^(1/4)))),x,1,x/LambertW(a*x^(1/4))^4],
[LambertW(a/x^(1/4))^4/(1+LambertW(a/x^(1/4))),x,1,-4*a^4*Ei(-4*LambertW(a/x^(1/4)))],
[LambertW(a/x^(1/3))^3/(1+LambertW(a/x^(1/3))),x,1,-3*a^3*Ei(-3*LambertW(a/x^(1/3)))],
[LambertW(a/sqrt(x))^2/(1+LambertW(a/sqrt(x))),x,1,-2*a^2*Ei(-2*LambertW(a/sqrt(x)))],
[LambertW(a/x)/(1+LambertW(a/x)),x,1,-a*Ei(-LambertW(a/x))],
[1/(LambertW(a*x)*(1+LambertW(a*x))),x,1,Ei(LambertW(a*x))/a],
[1/(LambertW(a*sqrt(x))^2*(1+LambertW(a*sqrt(x)))),x,1,2*Ei(2*LambertW(a*sqrt(x)))/a^2],
[1/(LambertW(a*x^(1/3))^3*(1+LambertW(a*x^(1/3)))),x,1,3*Ei(3*LambertW(a*x^(1/3)))/a^3],
[1/(LambertW(a*x^(1/4))^4*(1+LambertW(a*x^(1/4)))),x,1,4*Ei(4*LambertW(a*x^(1/4)))/a^4],
[LambertW(a*x^n)^(1+(-1)/n)/(1+LambertW(a*x^n)),x,1,x/LambertW(a*x^n)^(1/n)],
[LambertW(a*x^(1/(1-p)))^p/(1+LambertW(a*x^(1/(1-p)))),x,1,x*LambertW(a*x^(1/(1-p)))^(-1+p)]]:
