# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.3 General\1.2.3.3 (d+e x^n)^q (a+b x^n+c x^(2 n))^p.txt"

lst:=[

# Integrands of the form (d+e x^3)^q (a+b x^3+c x^6)^p

# Integrands of the form (d+e x^3)^q (a+b x^3+c x^6)^p with b=0
[(d+e*x^3)/(a+c*x^6),x,12,1/3*d*arctan(c^(1/6)*x/a^(1/6))/(a^(5/6)*c^(1/6))-1/6*e*log(a^(1/3)+c^(1/3)*x^2)/(a^(1/3)*c^(2/3))+1/6*arctan(2*c^(1/6)*x/a^(1/6)+sqrt(3))*(-e*sqrt(3)*sqrt(a)+d*sqrt(c))/(a^(5/6)*c^(2/3))-1/6*arctan(-2*c^(1/6)*x/a^(1/6)+sqrt(3))*(e*sqrt(3)*sqrt(a)+d*sqrt(c))/(a^(5/6)*c^(2/3))-1/12*log(a^(1/3)+c^(1/3)*x^2-a^(1/6)*c^(1/6)*x*sqrt(3))*(-e*sqrt(a)+d*sqrt(3)*sqrt(c))/(a^(5/6)*c^(2/3))+1/12*log(a^(1/3)+c^(1/3)*x^2+a^(1/6)*c^(1/6)*x*sqrt(3))*(e*sqrt(a)+d*sqrt(3)*sqrt(c))/(a^(5/6)*c^(2/3))],
[(d+e*x^3)/(a-c*x^6),x,13,1/6*log(a^(1/6)+c^(1/6)*x)*(d-e*sqrt(a)/sqrt(c))/(a^(5/6)*c^(1/6))-1/12*log(a^(1/3)-a^(1/6)*c^(1/6)*x+c^(1/3)*x^2)*(d-e*sqrt(a)/sqrt(c))/(a^(5/6)*c^(1/6))-1/2*arctan((a^(1/6)-2*c^(1/6)*x)/(a^(1/6)*sqrt(3)))*(d-e*sqrt(a)/sqrt(c))/(a^(5/6)*c^(1/6)*sqrt(3))-1/6*log(a^(1/6)-c^(1/6)*x)*(e*sqrt(a)+d*sqrt(c))/(a^(5/6)*c^(2/3))+1/12*log(a^(1/3)+a^(1/6)*c^(1/6)*x+c^(1/3)*x^2)*(e*sqrt(a)+d*sqrt(c))/(a^(5/6)*c^(2/3))+1/2*arctan((a^(1/6)+2*c^(1/6)*x)/(a^(1/6)*sqrt(3)))*(e*sqrt(a)+d*sqrt(c))/(a^(5/6)*c^(2/3)*sqrt(3))],

# Integrands of the form (d+e x^4)^q (a+b x^4+c x^8)^p

# Integrands of the form (d+e x^4)^q (a+b x^4+c x^8)^p with b=0
[(d+e*x^4)/(a+c*x^8),x,19,-1/8*arctan((-2*c^(1/8)*x+a^(1/8)*sqrt(2-sqrt(2)))/(a^(1/8)*sqrt(2+sqrt(2))))*(-e*sqrt(a)+d*(1+sqrt(2))*sqrt(c))*sqrt(2-sqrt(2))/(a^(7/8)*c^(5/8))+1/8*arctan((2*c^(1/8)*x+a^(1/8)*sqrt(2-sqrt(2)))/(a^(1/8)*sqrt(2+sqrt(2))))*(-e*sqrt(a)+d*(1+sqrt(2))*sqrt(c))*sqrt(2-sqrt(2))/(a^(7/8)*c^(5/8))+1/4*arctan((-2*c^(1/8)*x+a^(1/8)*sqrt(2+sqrt(2)))/(a^(1/8)*sqrt(2-sqrt(2))))*(-e*sqrt(a)+d*(1-sqrt(2))*sqrt(c))/(a^(7/8)*c^(5/8)*sqrt(2*(2-sqrt(2))))-1/4*arctan((2*c^(1/8)*x+a^(1/8)*sqrt(2+sqrt(2)))/(a^(1/8)*sqrt(2-sqrt(2))))*(-e*sqrt(a)+d*(1-sqrt(2))*sqrt(c))/(a^(7/8)*c^(5/8)*sqrt(2*(2-sqrt(2))))+1/8*log(a^(1/4)+c^(1/4)*x^2-a^(1/8)*c^(1/8)*x*sqrt(2-sqrt(2)))*(-e*sqrt(a)+d*(1-sqrt(2))*sqrt(c))/(a^(7/8)*c^(5/8)*sqrt(2*(2-sqrt(2))))-1/8*log(a^(1/4)+c^(1/4)*x^2+a^(1/8)*c^(1/8)*x*sqrt(2-sqrt(2)))*(-e*sqrt(a)+d*(1-sqrt(2))*sqrt(c))/(a^(7/8)*c^(5/8)*sqrt(2*(2-sqrt(2))))+1/8*log(a^(1/4)+c^(1/4)*x^2+a^(1/8)*c^(1/8)*x*sqrt(2+sqrt(2)))*(d+d*sqrt(2)-e*sqrt(a)/sqrt(c))/(a^(7/8)*c^(1/8)*sqrt(2*(2+sqrt(2))))-1/8*log(a^(1/4)+c^(1/4)*x^2-a^(1/8)*c^(1/8)*x*sqrt(2+sqrt(2)))*(-e*sqrt(a)+d*(1+sqrt(2))*sqrt(c))/(a^(7/8)*c^(5/8)*sqrt(2*(2+sqrt(2))))],
[(d+e*x^4)/(a-c*x^8),x,13,-1/4*arctan(1-c^(1/8)*x*sqrt(2)/a^(1/8))*(d-e*sqrt(a)/sqrt(c))/(a^(7/8)*c^(1/8)*sqrt(2))+1/4*arctan(1+c^(1/8)*x*sqrt(2)/a^(1/8))*(d-e*sqrt(a)/sqrt(c))/(a^(7/8)*c^(1/8)*sqrt(2))-1/8*log(a^(1/4)+c^(1/4)*x^2-a^(1/8)*c^(1/8)*x*sqrt(2))*(d-e*sqrt(a)/sqrt(c))/(a^(7/8)*c^(1/8)*sqrt(2))+1/8*log(a^(1/4)+c^(1/4)*x^2+a^(1/8)*c^(1/8)*x*sqrt(2))*(d-e*sqrt(a)/sqrt(c))/(a^(7/8)*c^(1/8)*sqrt(2))+1/4*arctan(c^(1/8)*x/a^(1/8))*(e*sqrt(a)+d*sqrt(c))/(a^(7/8)*c^(5/8))+1/4*arctanh(c^(1/8)*x/a^(1/8))*(e*sqrt(a)+d*sqrt(c))/(a^(7/8)*c^(5/8))],

# Integrands of the form (d+e x^4)^q (a+b x^4+c x^8)^p with c d^2-a e^2=0

# Integrands of the form (d+e x^4)^q (a+b x^4+c x^8)^p with c d^2-a e^2=0

# p>0

# p<0
[(d+e*x^4)/(d^2+b*x^4+e^2*x^8),x,19,-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(-b+2*d*e)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(-b+2*d*e)))],
[(d+e*x^4)/(d^2+f*x^4+e^2*x^8),x,19,-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e-f)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e-f)))],
[(d+e*x^4)/(d^2-b*x^4+e^2*x^8),x,7,-arctan(x*sqrt(2)*sqrt(e)/sqrt(sqrt(b-2*d*e)-sqrt(b+2*d*e)))*sqrt(e)/(sqrt(2)*sqrt(b-2*d*e)*sqrt(sqrt(b-2*d*e)-sqrt(b+2*d*e)))-arctanh(x*sqrt(2)*sqrt(e)/sqrt(sqrt(b-2*d*e)-sqrt(b+2*d*e)))*sqrt(e)/(sqrt(2)*sqrt(b-2*d*e)*sqrt(sqrt(b-2*d*e)-sqrt(b+2*d*e)))-arctan(x*sqrt(2)*sqrt(e)/sqrt(sqrt(b-2*d*e)+sqrt(b+2*d*e)))*sqrt(e)/(sqrt(2)*sqrt(b-2*d*e)*sqrt(sqrt(b-2*d*e)+sqrt(b+2*d*e)))-arctanh(x*sqrt(2)*sqrt(e)/sqrt(sqrt(b-2*d*e)+sqrt(b+2*d*e)))*sqrt(e)/(sqrt(2)*sqrt(b-2*d*e)*sqrt(sqrt(b-2*d*e)+sqrt(b+2*d*e)))],
[(d+e*x^4)/(d^2-f*x^4+e^2*x^8),x,19,-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))-1/4*arctan((-2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))+1/4*arctan((2*x*sqrt(e)+sqrt(2*sqrt(d)*sqrt(e)-sqrt(2*d*e+f)))/sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))-1/8*log(sqrt(d)+x^2*sqrt(e)-x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))+1/8*log(sqrt(d)+x^2*sqrt(e)+x*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))/(sqrt(d)*sqrt(2*sqrt(d)*sqrt(e)+sqrt(2*d*e+f)))],
[(1+x^4)/(1+b*x^4+x^8),x,19,-1/4*arctan((-2*x+sqrt(2+sqrt(2-b)))/sqrt(2-sqrt(2-b)))/sqrt(2-sqrt(2-b))+1/4*arctan((2*x+sqrt(2+sqrt(2-b)))/sqrt(2-sqrt(2-b)))/sqrt(2-sqrt(2-b))-1/8*log(1+x^2-x*sqrt(2-sqrt(2-b)))/sqrt(2-sqrt(2-b))+1/8*log(1+x^2+x*sqrt(2-sqrt(2-b)))/sqrt(2-sqrt(2-b))-1/4*arctan((-2*x+sqrt(2-sqrt(2-b)))/sqrt(2+sqrt(2-b)))/sqrt(2+sqrt(2-b))+1/4*arctan((2*x+sqrt(2-sqrt(2-b)))/sqrt(2+sqrt(2-b)))/sqrt(2+sqrt(2-b))-1/8*log(1+x^2-x*sqrt(2+sqrt(2-b)))/sqrt(2+sqrt(2-b))+1/8*log(1+x^2+x*sqrt(2+sqrt(2-b)))/sqrt(2+sqrt(2-b))],
[(1+x^4)/(1+3*x^4+x^8),x,19,-1/2*arctan(1-2^(3/4)*x/(3+sqrt(5))^(1/4))*(3-sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))+1/2*arctan(1+2^(3/4)*x/(3+sqrt(5))^(1/4))*(3-sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))-1/4*log(2*x^2-2*2^(1/4)*x*(3+sqrt(5))^(1/4)+sqrt(2*(3+sqrt(5))))*(3-sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))+1/4*log(2*x^2+2*2^(1/4)*x*(3+sqrt(5))^(1/4)+sqrt(2*(3+sqrt(5))))*(3-sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))-1/2*arctan(1-2^(3/4)*x/(3-sqrt(5))^(1/4))*(3+sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))+1/2*arctan(1+2^(3/4)*x/(3-sqrt(5))^(1/4))*(3+sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))-1/4*log(2*x^2-2*2^(1/4)*x*(3-sqrt(5))^(1/4)+sqrt(2*(3-sqrt(5))))*(3+sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))+1/4*log(2*x^2+2*2^(1/4)*x*(3-sqrt(5))^(1/4)+sqrt(2*(3-sqrt(5))))*(3+sqrt(5))^(1/4)/(2^(3/4)*sqrt(5))],
[(1+x^4)/(1+2*x^4+x^8),x,10,-1/2*arctan(1-x*sqrt(2))/sqrt(2)+1/2*arctan(1+x*sqrt(2))/sqrt(2)-1/4*log(1+x^2-x*sqrt(2))/sqrt(2)+1/4*log(1+x^2+x*sqrt(2))/sqrt(2)],
[(1+x^4)/(1+x^4+x^8),x,19,-1/4*arctan(-2*x+sqrt(3))+1/4*arctan(2*x+sqrt(3))-1/8*log(1-x+x^2)+1/8*log(1+x+x^2)-1/4*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/4*arctan((1+2*x)/sqrt(3))/sqrt(3)-1/8*log(1+x^2-x*sqrt(3))/sqrt(3)+1/8*log(1+x^2+x*sqrt(3))/sqrt(3)],
[(1+x^4)/(1+x^8),x,19,-1/4*arctan((-2*x+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(1/2*(2-sqrt(2)))+1/4*arctan((2*x+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))*sqrt(1/2*(2-sqrt(2)))-1/8*log(1+x^2-x*sqrt(2-sqrt(2)))/sqrt(2-sqrt(2))+1/8*log(1+x^2+x*sqrt(2-sqrt(2)))/sqrt(2-sqrt(2))-1/4*arctan((-2*x+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(1/2*(2+sqrt(2)))+1/4*arctan((2*x+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))*sqrt(1/2*(2+sqrt(2)))-1/8*log(1+x^2-x*sqrt(2+sqrt(2)))/sqrt(2+sqrt(2))+1/8*log(1+x^2+x*sqrt(2+sqrt(2)))/sqrt(2+sqrt(2))],
[(1+x^4)/(1-x^4+x^8),x,19,-1/8*log(1+x^2-x*sqrt(2-sqrt(3)))/sqrt(2-sqrt(3))+1/8*log(1+x^2+x*sqrt(2-sqrt(3)))/sqrt(2-sqrt(3))-1/4*arctan((-2*x+sqrt(2-sqrt(3)))/sqrt(2+sqrt(3)))*sqrt(2-sqrt(3))+1/4*arctan((2*x+sqrt(2-sqrt(3)))/sqrt(2+sqrt(3)))*sqrt(2-sqrt(3))-1/8*log(1+x^2-x*sqrt(2+sqrt(3)))/sqrt(2+sqrt(3))+1/8*log(1+x^2+x*sqrt(2+sqrt(3)))/sqrt(2+sqrt(3))-1/4*arctan((-2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))+1/4*arctan((2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))],
[(1+x^4)/(1-2*x^4+x^8),x,5,1/2*x/(1-x^4)+1/4*arctan(x)+1/4*arctanh(x)],
[(1+x^4)/(1-3*x^4+x^8),x,7,arctan(x*sqrt(2/(-1+sqrt(5))))/sqrt(2*(-1+sqrt(5)))+arctanh(x*sqrt(2/(-1+sqrt(5))))/sqrt(2*(-1+sqrt(5)))-arctan(x*sqrt(2/(1+sqrt(5))))/sqrt(2*(1+sqrt(5)))-arctanh(x*sqrt(2/(1+sqrt(5))))/sqrt(2*(1+sqrt(5)))],
[(1+x^4)/(1-4*x^4+x^8),x,7,1/2*arctan(2^(1/4)*x/sqrt(-1+sqrt(3)))/(2^(1/4)*sqrt(-1+sqrt(3)))+1/2*arctanh(2^(1/4)*x/sqrt(-1+sqrt(3)))/(2^(1/4)*sqrt(-1+sqrt(3)))-1/2*arctan(2^(1/4)*x/sqrt(1+sqrt(3)))/(2^(1/4)*sqrt(1+sqrt(3)))-1/2*arctanh(2^(1/4)*x/sqrt(1+sqrt(3)))/(2^(1/4)*sqrt(1+sqrt(3)))],
[(1+x^4)/(1-5*x^4+x^8),x,7,arctan(x*sqrt(2/(-sqrt(3)+sqrt(7))))/sqrt(6*(-sqrt(3)+sqrt(7)))+arctanh(x*sqrt(2/(-sqrt(3)+sqrt(7))))/sqrt(6*(-sqrt(3)+sqrt(7)))-arctan(x*sqrt(2/(sqrt(3)+sqrt(7))))/sqrt(6*(sqrt(3)+sqrt(7)))-arctanh(x*sqrt(2/(sqrt(3)+sqrt(7))))/sqrt(6*(sqrt(3)+sqrt(7)))],
[(1+x^4)/(1-6*x^4+x^8),x,7,1/4*arctan(x/sqrt(-1+sqrt(2)))/sqrt(-1+sqrt(2))+1/4*arctanh(x/sqrt(-1+sqrt(2)))/sqrt(-1+sqrt(2))-1/4*arctan(x/sqrt(1+sqrt(2)))/sqrt(1+sqrt(2))-1/4*arctanh(x/sqrt(1+sqrt(2)))/sqrt(1+sqrt(2))],
[(1-x^4)/(1+b*x^4+x^8),x,19,-1/4*arctan((-2*x+sqrt(2-sqrt(2-b)))/sqrt(2+sqrt(2-b)))*sqrt(2+b)/(sqrt(2-b)*sqrt(2-sqrt(2-b)))+1/4*arctan((2*x+sqrt(2-sqrt(2-b)))/sqrt(2+sqrt(2-b)))*sqrt(2+b)/(sqrt(2-b)*sqrt(2-sqrt(2-b)))+1/8*log(1+x^2-x*sqrt(2-sqrt(2-b)))*sqrt(2-sqrt(2-b))/sqrt(2-b)-1/8*log(1+x^2+x*sqrt(2-sqrt(2-b)))*sqrt(2-sqrt(2-b))/sqrt(2-b)+1/4*arctan((-2*x+sqrt(2+sqrt(2-b)))/sqrt(2-sqrt(2-b)))*sqrt(2+b)/(sqrt(2-b)*sqrt(2+sqrt(2-b)))-1/4*arctan((2*x+sqrt(2+sqrt(2-b)))/sqrt(2-sqrt(2-b)))*sqrt(2+b)/(sqrt(2-b)*sqrt(2+sqrt(2-b)))-1/8*log(1+x^2-x*sqrt(2+sqrt(2-b)))*sqrt(2+sqrt(2-b))/sqrt(2-b)+1/8*log(1+x^2+x*sqrt(2+sqrt(2-b)))*sqrt(2+sqrt(2-b))/sqrt(2-b)],
[(1-x^4)/(1+3*x^4+x^8),x,19,1/2*arctan(1-2^(3/4)*x/(3+sqrt(5))^(1/4))*(3-sqrt(5))^(1/4)/2^(3/4)-1/2*arctan(1+2^(3/4)*x/(3+sqrt(5))^(1/4))*(3-sqrt(5))^(1/4)/2^(3/4)+1/4*log(2*x^2-2*2^(1/4)*x*(3+sqrt(5))^(1/4)+sqrt(2*(3+sqrt(5))))*(3-sqrt(5))^(1/4)/2^(3/4)-1/4*log(2*x^2+2*2^(1/4)*x*(3+sqrt(5))^(1/4)+sqrt(2*(3+sqrt(5))))*(3-sqrt(5))^(1/4)/2^(3/4)-1/2*arctan(1-2^(3/4)*x/(3-sqrt(5))^(1/4))*(3+sqrt(5))^(1/4)/2^(3/4)+1/2*arctan(1+2^(3/4)*x/(3-sqrt(5))^(1/4))*(3+sqrt(5))^(1/4)/2^(3/4)-1/4*log(2*x^2-2*2^(1/4)*x*(3-sqrt(5))^(1/4)+sqrt(2*(3-sqrt(5))))*(3+sqrt(5))^(1/4)/2^(3/4)+1/4*log(2*x^2+2*2^(1/4)*x*(3-sqrt(5))^(1/4)+sqrt(2*(3-sqrt(5))))*(3+sqrt(5))^(1/4)/2^(3/4)],
[(1-x^4)/(1+2*x^4+x^8),x,11,1/2*x/(1+x^4)-1/4*arctan(1-x*sqrt(2))/sqrt(2)+1/4*arctan(1+x*sqrt(2))/sqrt(2)-1/8*log(1+x^2-x*sqrt(2))/sqrt(2)+1/8*log(1+x^2+x*sqrt(2))/sqrt(2)],
[(1-x^4)/(1+x^4+x^8),x,19,1/4*arctan(-2*x+sqrt(3))-1/4*arctan(2*x+sqrt(3))+1/8*log(1-x+x^2)-1/8*log(1+x+x^2)-1/4*arctan((1-2*x)/sqrt(3))*sqrt(3)+1/4*arctan((1+2*x)/sqrt(3))*sqrt(3)-1/8*log(1+x^2-x*sqrt(3))*sqrt(3)+1/8*log(1+x^2+x*sqrt(3))*sqrt(3)],
[(1-x^4)/(1+x^8),x,19,1/8*log(1+x^2-x*sqrt(2-sqrt(2)))*sqrt(1/2*(2-sqrt(2)))-1/8*log(1+x^2+x*sqrt(2-sqrt(2)))*sqrt(1/2*(2-sqrt(2)))-1/4*arctan((-2*x+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2-sqrt(2))+1/4*arctan((2*x+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2-sqrt(2))-1/8*log(1+x^2-x*sqrt(2+sqrt(2)))*sqrt(1/2*(2+sqrt(2)))+1/8*log(1+x^2+x*sqrt(2+sqrt(2)))*sqrt(1/2*(2+sqrt(2)))+1/4*arctan((-2*x+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2+sqrt(2))-1/4*arctan((2*x+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2+sqrt(2))],
[(1-x^4)/(1-x^4+x^8),x,19,1/8*log(1+x^2-x*sqrt(2-sqrt(3)))*sqrt(1/3*(2-sqrt(3)))-1/8*log(1+x^2+x*sqrt(2-sqrt(3)))*sqrt(1/3*(2-sqrt(3)))-1/4*arctan((-2*x+sqrt(2-sqrt(3)))/sqrt(2+sqrt(3)))/sqrt(3*(2-sqrt(3)))+1/4*arctan((2*x+sqrt(2-sqrt(3)))/sqrt(2+sqrt(3)))/sqrt(3*(2-sqrt(3)))-1/8*log(1+x^2-x*sqrt(2+sqrt(3)))*sqrt(1/3*(2+sqrt(3)))+1/8*log(1+x^2+x*sqrt(2+sqrt(3)))*sqrt(1/3*(2+sqrt(3)))+1/4*arctan((-2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))/sqrt(3*(2+sqrt(3)))-1/4*arctan((2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))/sqrt(3*(2+sqrt(3)))],
[(1-x^4)/(1-2*x^4+x^8),x,5,1/2*arctan(x)+1/2*arctanh(x)],
[(1-x^4)/(1-3*x^4+x^8),x,7,arctan(x*sqrt(2/(-1+sqrt(5))))/sqrt(10*(-1+sqrt(5)))+arctanh(x*sqrt(2/(-1+sqrt(5))))/sqrt(10*(-1+sqrt(5)))+arctan(x*sqrt(2/(1+sqrt(5))))/sqrt(10*(1+sqrt(5)))+arctanh(x*sqrt(2/(1+sqrt(5))))/sqrt(10*(1+sqrt(5)))],
[(1-x^4)/(1-4*x^4+x^8),x,7,1/2*arctan(2^(1/4)*x/sqrt(-1+sqrt(3)))/(2^(1/4)*sqrt(3*(-1+sqrt(3))))+1/2*arctanh(2^(1/4)*x/sqrt(-1+sqrt(3)))/(2^(1/4)*sqrt(3*(-1+sqrt(3))))+1/2*arctan(2^(1/4)*x/sqrt(1+sqrt(3)))/(2^(1/4)*sqrt(3*(1+sqrt(3))))+1/2*arctanh(2^(1/4)*x/sqrt(1+sqrt(3)))/(2^(1/4)*sqrt(3*(1+sqrt(3))))],
[(1-x^4)/(1-5*x^4+x^8),x,7,arctan(x*sqrt(2/(-sqrt(3)+sqrt(7))))/sqrt(14*(-sqrt(3)+sqrt(7)))+arctanh(x*sqrt(2/(-sqrt(3)+sqrt(7))))/sqrt(14*(-sqrt(3)+sqrt(7)))+arctan(x*sqrt(2/(sqrt(3)+sqrt(7))))/sqrt(14*(sqrt(3)+sqrt(7)))+arctanh(x*sqrt(2/(sqrt(3)+sqrt(7))))/sqrt(14*(sqrt(3)+sqrt(7)))],
[(1-x^4)/(1-6*x^4+x^8),x,7,1/4*arctan(x/sqrt(-1+sqrt(2)))/sqrt(2*(-1+sqrt(2)))+1/4*arctanh(x/sqrt(-1+sqrt(2)))/sqrt(2*(-1+sqrt(2)))+1/4*arctan(x/sqrt(1+sqrt(2)))/sqrt(2*(1+sqrt(2)))+1/4*arctanh(x/sqrt(1+sqrt(2)))/sqrt(2*(1+sqrt(2)))],

# Integrands of the form (d+e x^4)^q (a+b x^4+c x^8)^p
[(-1+2*x^4+sqrt(3))/(1-x^4+x^8),x,9,-arctan((-2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))/sqrt(2)+arctan((2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))/sqrt(2)-1/2*log(1+x^2-x*sqrt(2-sqrt(3)))/sqrt(2)+1/2*log(1+x^2+x*sqrt(2-sqrt(3)))/sqrt(2)],
[(1+x^4*(1+sqrt(3)))/(1-x^4+x^8),x,9,-1/2*arctan((-2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))+1/2*arctan((2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))-1/4*log(1+x^2-x*sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))+1/4*log(1+x^2+x*sqrt(2-sqrt(3)))*sqrt(2+sqrt(3))],
[(3+x^4*(-3+sqrt(3))-2*sqrt(3))/(1-x^4+x^8),x,9,1/2*arctan((-2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(3*(2-sqrt(3)))-1/2*arctan((2*x+sqrt(2+sqrt(3)))/sqrt(2-sqrt(3)))*sqrt(3*(2-sqrt(3)))+1/4*log(1+x^2-x*sqrt(2-sqrt(3)))*sqrt(3*(2-sqrt(3)))-1/4*log(1+x^2+x*sqrt(2-sqrt(3)))*sqrt(3*(2-sqrt(3)))],

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p with n<0

# Integrands of the form (d+e/x) (a/x^2+b/x+c)^p
[(d+e/x)/(c+a/x^2),x,5,d*x/c+1/2*e*log(a+c*x^2)/c-d*arctan(x*sqrt(c)/sqrt(a))*sqrt(a)/c^(3/2)],
[(d+e/x)/(c+a/x^2+b/x),x,6,d*x/c-1/2*(b*d-c*e)*log(a+b*x+c*x^2)/c^2-(b^2*d-2*a*c*d-b*c*e)*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))/(c^2*sqrt(b^2-4*a*c))],

# Integrands of the form (d+e/x^2) (a/x^4+b/x^2+c)^p
[(d+e/x^2)/(c+a/x^4),x,11,d*x/c+1/2*arctan(1-c^(1/4)*x*sqrt(2)/a^(1/4))*(d*sqrt(a)-e*sqrt(c))/(a^(1/4)*c^(5/4)*sqrt(2))-1/2*arctan(1+c^(1/4)*x*sqrt(2)/a^(1/4))*(d*sqrt(a)-e*sqrt(c))/(a^(1/4)*c^(5/4)*sqrt(2))+1/4*log(-a^(1/4)*c^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(c))*(d*sqrt(a)+e*sqrt(c))/(a^(1/4)*c^(5/4)*sqrt(2))-1/4*log(a^(1/4)*c^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(c))*(d*sqrt(a)+e*sqrt(c))/(a^(1/4)*c^(5/4)*sqrt(2))],
[(d+e/x^2)/(c+a/x^4+b/x^2),x,5,d*x/c-arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))-arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],

# Integrands of the form (d+e/x^3) (a/x^6+b/x^3+c)^p
[(d+e/x^3)/(c+a/x^6),x,14,d*x/c-1/3*a^(1/6)*d*arctan(c^(1/6)*x/a^(1/6))/c^(7/6)-1/6*e*log(a^(1/3)+c^(1/3)*x^2)/(a^(1/3)*c^(2/3))-1/12*log(a^(1/3)+c^(1/3)*x^2+a^(1/6)*c^(1/6)*x*sqrt(3))*(d*sqrt(3)*sqrt(a)-e*sqrt(c))/(a^(1/3)*c^(7/6))+1/12*log(a^(1/3)+c^(1/3)*x^2-a^(1/6)*c^(1/6)*x*sqrt(3))*(d*sqrt(3)*sqrt(a)+e*sqrt(c))/(a^(1/3)*c^(7/6))+1/6*arctan(-2*c^(1/6)*x/a^(1/6)+sqrt(3))*(d*sqrt(a)-e*sqrt(3)*sqrt(c))/(a^(1/3)*c^(7/6))-1/6*arctan(2*c^(1/6)*x/a^(1/6)+sqrt(3))*(d*sqrt(a)+e*sqrt(3)*sqrt(c))/(a^(1/3)*c^(7/6))],
[(d+e/x^3)/(c+a/x^6+b/x^3),x,15,d*x/c-1/3*log(2^(1/3)*c^(1/3)*x+(b-sqrt(b^2-4*a*c))^(1/3))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*(b-sqrt(b^2-4*a*c))^(2/3))+1/6*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-sqrt(b^2-4*a*c))^(1/3)+(b-sqrt(b^2-4*a*c))^(2/3))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*(b-sqrt(b^2-4*a*c))^(2/3))+arctan((1-2*2^(1/3)*c^(1/3)*x/(b-sqrt(b^2-4*a*c))^(1/3))/sqrt(3))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*sqrt(3)*(b-sqrt(b^2-4*a*c))^(2/3))-1/3*log(2^(1/3)*c^(1/3)*x+(b+sqrt(b^2-4*a*c))^(1/3))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*(b+sqrt(b^2-4*a*c))^(2/3))+1/6*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+sqrt(b^2-4*a*c))^(1/3)+(b+sqrt(b^2-4*a*c))^(2/3))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*(b+sqrt(b^2-4*a*c))^(2/3))+arctan((1-2*2^(1/3)*c^(1/3)*x/(b+sqrt(b^2-4*a*c))^(1/3))/sqrt(3))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(2^(1/3)*c^(4/3)*sqrt(3)*(b+sqrt(b^2-4*a*c))^(2/3))],

# Integrands of the form (d+e/x^4) (a/x^8+b/x^4+c)^p
[(d+e/x^4)/(c+a/x^8),x,21,d*x/c+1/8*arctan((-2*c^(1/8)*x+a^(1/8)*sqrt(2-sqrt(2)))/(a^(1/8)*sqrt(2+sqrt(2))))*(d*(1+sqrt(2))*sqrt(a)+e*sqrt(c))*sqrt(2-sqrt(2))/(a^(3/8)*c^(9/8))-1/8*arctan((2*c^(1/8)*x+a^(1/8)*sqrt(2-sqrt(2)))/(a^(1/8)*sqrt(2+sqrt(2))))*(d*(1+sqrt(2))*sqrt(a)+e*sqrt(c))*sqrt(2-sqrt(2))/(a^(3/8)*c^(9/8))-1/8*log(a^(1/4)+c^(1/4)*x^2-a^(1/8)*c^(1/8)*x*sqrt(2-sqrt(2)))*((d-d*sqrt(2))*sqrt(a)+e*sqrt(c))/(a^(3/8)*c^(9/8)*sqrt(2*(2-sqrt(2))))+1/8*log(a^(1/4)+c^(1/4)*x^2+a^(1/8)*c^(1/8)*x*sqrt(2-sqrt(2)))*((d-d*sqrt(2))*sqrt(a)+e*sqrt(c))/(a^(3/8)*c^(9/8)*sqrt(2*(2-sqrt(2))))-1/8*arctan((-2*c^(1/8)*x+a^(1/8)*sqrt(2+sqrt(2)))/(a^(1/8)*sqrt(2-sqrt(2))))*((d-d*sqrt(2))*sqrt(a)+e*sqrt(c))*sqrt(2+sqrt(2))/(a^(3/8)*c^(9/8))+1/8*arctan((2*c^(1/8)*x+a^(1/8)*sqrt(2+sqrt(2)))/(a^(1/8)*sqrt(2-sqrt(2))))*((d-d*sqrt(2))*sqrt(a)+e*sqrt(c))*sqrt(2+sqrt(2))/(a^(3/8)*c^(9/8))+1/8*log(a^(1/4)+c^(1/4)*x^2-a^(1/8)*c^(1/8)*x*sqrt(2+sqrt(2)))*(d*(1+sqrt(2))*sqrt(a)+e*sqrt(c))/(a^(3/8)*c^(9/8)*sqrt(2*(2+sqrt(2))))-1/8*log(a^(1/4)+c^(1/4)*x^2+a^(1/8)*c^(1/8)*x*sqrt(2+sqrt(2)))*(d*(1+sqrt(2))*sqrt(a)+e*sqrt(c))/(a^(3/8)*c^(9/8)*sqrt(2*(2+sqrt(2))))],
[(d+e/x^4)/(c+a/x^8+b/x^4),x,9,d*x/c+1/2*arctan(2^(1/4)*c^(1/4)*x/(-b-sqrt(b^2-4*a*c))^(1/4))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(2^(1/4)*c^(5/4)*(-b-sqrt(b^2-4*a*c))^(3/4))+1/2*arctanh(2^(1/4)*c^(1/4)*x/(-b-sqrt(b^2-4*a*c))^(1/4))*(b*d-c*e+(b^2*d-2*a*c*d-b*c*e)/sqrt(b^2-4*a*c))/(2^(1/4)*c^(5/4)*(-b-sqrt(b^2-4*a*c))^(3/4))+1/2*arctan(2^(1/4)*c^(1/4)*x/(-b+sqrt(b^2-4*a*c))^(1/4))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(2^(1/4)*c^(5/4)*(-b+sqrt(b^2-4*a*c))^(3/4))+1/2*arctanh(2^(1/4)*c^(1/4)*x/(-b+sqrt(b^2-4*a*c))^(1/4))*(b*d-c*e+(-b^2*d+2*a*c*d+b*c*e)/sqrt(b^2-4*a*c))/(2^(1/4)*c^(5/4)*(-b+sqrt(b^2-4*a*c))^(3/4))],

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p with b=0

# Integrands of the form (d+e x^n)^q (a+c x^(2 n))^p

# p>0

# p<0
[(d+e*x^n)^3/(a+c*x^(2*n)),x,5,3*d*e^2*x/c+e^3*x^(1+n)/(c*(1+n))+d*(c*d^2-3*a*e^2)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*c)+e*(3*c*d^2-a*e^2)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*c*(1+n))],
[(d+e*x^n)^2/(a+c*x^(2*n)),x,5,e^2*x/c+(c*d^2-a*e^2)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*c)+2*d*e*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(1+n))],
[(d+e*x^n)/(a+c*x^(2*n)),x,3,d*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/a+e*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(1+n))],
[1/((d+e*x^n)*(a+c*x^(2*n))),x,6,c*d*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2))+e^2*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2+a*e^2))-c*e*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)*(1+n))],
[1/((d+e*x^n)^2*(a+c*x^(2*n))),x,7,c*(c*d^2-a*e^2)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^2)+2*c*e^2*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(c*d^2+a*e^2)^2-2*c^2*d*e*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^2*(1+n))+e^2*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2+a*e^2))],
[(d+e*x^n)/(a-c*x^(2*n)),x,3,d*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],c*x^(2*n)/a)/a+e*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],c*x^(2*n)/a)/(a*(1+n))],
[(d+e*x^n)^3/(a+c*x^(2*n))^2,x,9,1/2*x*(d*(c*d^2-3*a*e^2)+e*(3*c*d^2-a*e^2)*x^n)/(a*c*n*(a+c*x^(2*n)))+3*d*e^2*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*c)-1/2*d*(c*d^2-3*a*e^2)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*c*n)+e^3*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*c*(1+n))-1/2*e*(3*c*d^2-a*e^2)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*c*n*(1+n))],
[(d+e*x^n)^2/(a+c*x^(2*n))^2,x,7,1/2*x*(c*d^2-a*e^2+2*c*d*e*x^n)/(a*c*n*(a+c*x^(2*n)))+e^2*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*c)-1/2*(c*d^2-a*e^2)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*c*n)-d*e*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*n*(1+n))],
[(d+e*x^n)/(a+c*x^(2*n))^2,x,4,1/2*x*(d+e*x^n)/(a*n*(a+c*x^(2*n)))-1/2*d*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*n)-1/2*e*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*n*(1+n))],
[1/((d+e*x^n)*(a+c*x^(2*n))^2),x,10,1/2*c*x*(d-e*x^n)/(a*(c*d^2+a*e^2)*n*(a+c*x^(2*n)))+c*d*e^2*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^2)-1/2*c*d*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)*n)+e^4*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2+a*e^2)^2)-c*e^3*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^2*(1+n))+1/2*c*e*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)*n*(1+n))],
[1/((d+e*x^n)^2*(a+c*x^(2*n))^2),x,11,1/2*c*x*(c*d^2-a*e^2-2*c*d*e*x^n)/(a*(c*d^2+a*e^2)^2*n*(a+c*x^(2*n)))+c*e^2*(3*c*d^2-a*e^2)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^3)-1/2*c*(c*d^2-a*e^2)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^2*n)+4*c*e^4*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(c*d^2+a*e^2)^3-4*c^2*d*e^3*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^3*(1+n))+c^2*d*e*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^2*n*(1+n))+e^4*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2+a*e^2)^2)],
[(d+e*x^n)^3/(a+c*x^(2*n))^3,x,11,1/4*x*(d*(c*d^2-3*a*e^2)+e*(3*c*d^2-a*e^2)*x^n)/(a*c*n*(a+c*x^(2*n))^2)+1/2*e^2*x*(3*d+e*x^n)/(a*c*n*(a+c*x^(2*n)))-1/8*x*(d*(c*d^2-3*a*e^2)*(1-4*n)+e*(3*c*d^2-a*e^2)*(1-3*n)*x^n)/(a^2*c*n^2*(a+c*x^(2*n)))+1/8*d*(c*d^2-3*a*e^2)*(1-4*n)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^3*c*n^2)-3/2*d*e^2*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*c*n)+1/8*e*(3*c*d^2-a*e^2)*(1-3*n)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^3*c*n^2*(1+n))-1/2*e^3*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*c*n*(1+n))],
[(d+e*x^n)^2/(a+c*x^(2*n))^3,x,8,1/4*x*(c*d^2-a*e^2+2*c*d*e*x^n)/(a*c*n*(a+c*x^(2*n))^2)-1/8*x*((c*d^2-a*e^2)*(1-4*n)+2*c*d*e*(1-3*n)*x^n)/(a^2*c*n^2*(a+c*x^(2*n)))+1/8*(c*d^2-a*e^2)*(1-4*n)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^3*c*n^2)+1/4*d*e*(1-3*n)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^3*n^2*(1+n))+e^2*x*hypergeom([2,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*c)],
[(d+e*x^n)/(a+c*x^(2*n))^3,x,5,1/4*x*(d+e*x^n)/(a*n*(a+c*x^(2*n))^2)-1/8*x*(d*(1-4*n)+e*(1-3*n)*x^n)/(a^2*n^2*(a+c*x^(2*n)))+1/8*d*(1-4*n)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^3*n^2)+1/8*e*(1-3*n)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^3*n^2*(1+n))],
[1/((d+e*x^n)*(a+c*x^(2*n))^3),x,15,1/4*c*x*(d-e*x^n)/(a*(c*d^2+a*e^2)*n*(a+c*x^(2*n))^2)+1/2*c*e^2*x*(d-e*x^n)/(a*(c*d^2+a*e^2)^2*n*(a+c*x^(2*n)))-1/8*c*x*(d*(1-4*n)-e*(1-3*n)*x^n)/(a^2*(c*d^2+a*e^2)*n^2*(a+c*x^(2*n)))+c*d*e^4*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^3)+1/8*c*d*(1-4*n)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^3*(c*d^2+a*e^2)*n^2)-1/2*c*d*e^2*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^2*n)+e^6*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2+a*e^2)^3)-c*e^5*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^3*(1+n))-1/8*c*e*(1-3*n)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^3*(c*d^2+a*e^2)*n^2*(1+n))+1/2*c*e^3*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^2*n*(1+n))],
[1/((d+e*x^n)^2*(a+c*x^(2*n))^3),x,16,1/4*c*x*(c*d^2-a*e^2-2*c*d*e*x^n)/(a*(c*d^2+a*e^2)^2*n*(a+c*x^(2*n))^2)+1/2*c*e^2*x*(3*c*d^2-a*e^2-4*c*d*e*x^n)/(a*(c*d^2+a*e^2)^3*n*(a+c*x^(2*n)))-1/8*c*x*((c*d^2-a*e^2)*(1-4*n)-2*c*d*e*(1-3*n)*x^n)/(a^2*(c*d^2+a*e^2)^2*n^2*(a+c*x^(2*n)))+c*e^4*(5*c*d^2-a*e^2)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^4)+1/8*c*(c*d^2-a*e^2)*(1-4*n)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^3*(c*d^2+a*e^2)^2*n^2)-1/2*c*e^2*(3*c*d^2-a*e^2)*(1-2*n)*x*hypergeom([1,1/2/n],[1/2*(2+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^3*n)+6*c*e^6*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(c*d^2+a*e^2)^4-6*c^2*d*e^5*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a*(c*d^2+a*e^2)^4*(1+n))-1/4*c^2*d*e*(1-3*n)*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^3*(c*d^2+a*e^2)^2*n^2*(1+n))+2*c^2*d*e^3*(1-n)*x^(1+n)*hypergeom([1,1/2*(1+n)/n],[1/2*(3+1/n)],-c*x^(2*n)/a)/(a^2*(c*d^2+a*e^2)^3*n*(1+n))+e^6*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2+a*e^2)^3)],

# Integrands of the form (d+e x^n)^q (a+c x^(2 n))^(p/2)

# p>0

# p<0
[1/((d+e*x^n)*sqrt(a+c*x^(2*n))),x,6,x*AppellF1(1/2/n,1/2,1,1/2*(2+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)*sqrt(1+c*x^(2*n)/a)/(d*sqrt(a+c*x^(2*n)))-e*x^(1+n)*AppellF1(1/2*(1+n)/n,1/2,1,1/2*(3+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)*sqrt(1+c*x^(2*n)/a)/(d^2*(1+n)*sqrt(a+c*x^(2*n)))],

# Integrands of the form (d+e x^n)^q (a+c x^(2 n))^p with p symbolic
[(d+e*x^n)^q*(a+c*x^(2*n))^p,x,0,Unintegrable((d+e*x^n)^q*(a+c*x^(2*n))^p,x)],
[(d+e*x^n)^3*(a+c*x^(2*n))^p,x,10,3*d*e^2*x^(1+2*n)*(a+c*x^(2*n))^p*hypergeom([1/2*(2+1/n),-p],[1/2*(4+1/n)],-c*x^(2*n)/a)/((1+2*n)*(1+c*x^(2*n)/a)^p)+e^3*x^(1+3*n)*(a+c*x^(2*n))^p*hypergeom([1/2*(3+1/n),-p],[1/2*(5+1/n)],-c*x^(2*n)/a)/((1+3*n)*(1+c*x^(2*n)/a)^p)+d^3*x*(a+c*x^(2*n))^p*hypergeom([1/2/n,-p],[1/2*(2+1/n)],-c*x^(2*n)/a)/(1+c*x^(2*n)/a)^p+3*d^2*e*x^(1+n)*(a+c*x^(2*n))^p*hypergeom([1/2*(1+n)/n,-p],[1/2*(3+1/n)],-c*x^(2*n)/a)/((1+n)*(1+c*x^(2*n)/a)^p)],
[(d+e*x^n)^2*(a+c*x^(2*n))^p,x,8,e^2*x^(1+2*n)*(a+c*x^(2*n))^p*hypergeom([1/2*(2+1/n),-p],[1/2*(4+1/n)],-c*x^(2*n)/a)/((1+2*n)*(1+c*x^(2*n)/a)^p)+d^2*x*(a+c*x^(2*n))^p*hypergeom([1/2/n,-p],[1/2*(2+1/n)],-c*x^(2*n)/a)/(1+c*x^(2*n)/a)^p+2*d*e*x^(1+n)*(a+c*x^(2*n))^p*hypergeom([1/2*(1+n)/n,-p],[1/2*(3+1/n)],-c*x^(2*n)/a)/((1+n)*(1+c*x^(2*n)/a)^p)],
[(d+e*x^n)*(a+c*x^(2*n))^p,x,6,d*x*(a+c*x^(2*n))^p*hypergeom([1/2/n,-p],[1/2*(2+1/n)],-c*x^(2*n)/a)/(1+c*x^(2*n)/a)^p+e*x^(1+n)*(a+c*x^(2*n))^p*hypergeom([1/2*(1+n)/n,-p],[1/2*(3+1/n)],-c*x^(2*n)/a)/((1+n)*(1+c*x^(2*n)/a)^p)],
[(a+c*x^(2*n))^p/(d+e*x^n),x,6,x*(a+c*x^(2*n))^p*AppellF1(1/2/n,-p,1,1/2*(2+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d*(1+c*x^(2*n)/a)^p)-e*x^(1+n)*(a+c*x^(2*n))^p*AppellF1(1/2*(1+n)/n,-p,1,1/2*(3+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^2*(1+n)*(1+c*x^(2*n)/a)^p)],
[(a+c*x^(2*n))^p/(d+e*x^n)^2,x,8,e^2*x^(1+2*n)*(a+c*x^(2*n))^p*AppellF1(1/2*(2+1/n),-p,2,1/2*(4+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^4*(1+2*n)*(1+c*x^(2*n)/a)^p)+x*(a+c*x^(2*n))^p*AppellF1(1/2/n,-p,2,1/2*(2+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^2*(1+c*x^(2*n)/a)^p)-2*e*x^(1+n)*(a+c*x^(2*n))^p*AppellF1(1/2*(1+n)/n,-p,2,1/2*(3+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^3*(1+n)*(1+c*x^(2*n)/a)^p)],
[(a+c*x^(2*n))^p/(d+e*x^n)^3,x,10,3*e^2*x^(1+2*n)*(a+c*x^(2*n))^p*AppellF1(1/2*(2+1/n),-p,3,1/2*(4+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^5*(1+2*n)*(1+c*x^(2*n)/a)^p)-e^3*x^(1+3*n)*(a+c*x^(2*n))^p*AppellF1(1/2*(3+1/n),-p,3,1/2*(5+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^6*(1+3*n)*(1+c*x^(2*n)/a)^p)+x*(a+c*x^(2*n))^p*AppellF1(1/2/n,-p,3,1/2*(2+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^3*(1+c*x^(2*n)/a)^p)-3*e*x^(1+n)*(a+c*x^(2*n))^p*AppellF1(1/2*(1+n)/n,-p,3,1/2*(3+1/n),-c*x^(2*n)/a,e^2*x^(2*n)/d^2)/(d^4*(1+n)*(1+c*x^(2*n)/a)^p)],

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p

# p>0
[(d+e*x^n)*(a+b*x^n+c*x^(2*n)),x,2,a*d*x+(b*d+a*e)*x^(1+n)/(1+n)+(c*d+b*e)*x^(1+2*n)/(1+2*n)+c*e*x^(1+3*n)/(1+3*n)],
[(d+e*x^n)*(a+b*x^n+c*x^(2*n))^2,x,2,a^2*d*x+a*(2*b*d+a*e)*x^(1+n)/(1+n)+(b^2*d+2*a*c*d+2*a*b*e)*x^(1+2*n)/(1+2*n)+(2*b*c*d+b^2*e+2*a*c*e)*x^(1+3*n)/(1+3*n)+c*(c*d+2*b*e)*x^(1+4*n)/(1+4*n)+c^2*e*x^(1+5*n)/(1+5*n)],
[(d+e*x^n)*(a+b*x^n+c*x^(2*n))^3,x,2,a^3*d*x+a^2*(3*b*d+a*e)*x^(1+n)/(1+n)+3*a*(b^2*d+a*c*d+a*b*e)*x^(1+2*n)/(1+2*n)+(b^3*d+6*a*b*c*d+3*a*b^2*e+3*a^2*c*e)*x^(1+3*n)/(1+3*n)+(3*b^2*c*d+3*a*c^2*d+b^3*e+6*a*b*c*e)*x^(1+4*n)/(1+4*n)+3*c*(b*c*d+b^2*e+a*c*e)*x^(1+5*n)/(1+5*n)+c^2*(c*d+3*b*e)*x^(1+6*n)/(1+6*n)+c^3*e*x^(1+7*n)/(1+7*n)],

# p<0
[(d+e*x^n)^3/(a+b*x^n+c*x^(2*n)),x,5,e^2*(3*c*d-b*e)*x/c^2+e^3*x^(1+n)/(c*(1+n))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(3*c^2*d^2*e-3*b*c*d*e^2+b^2*e^3-a*c*e^3+(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))/sqrt(b^2-4*a*c))/(c^2*(b-sqrt(b^2-4*a*c)))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(3*c^2*d^2*e-3*b*c*d*e^2+b^2*e^3-a*c*e^3-(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))/sqrt(b^2-4*a*c))/(c^2*(b+sqrt(b^2-4*a*c)))],
[(d+e*x^n)^2/(a+b*x^n+c*x^(2*n)),x,5,e^2*x/c+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c*d*e-b*e^2+(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))/sqrt(b^2-4*a*c))/(c*(b-sqrt(b^2-4*a*c)))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*c*d*e-b*e^2+(-2*c^2*d^2-b^2*e^2+2*c*e*(b*d+a*e))/sqrt(b^2-4*a*c))/(c*(b+sqrt(b^2-4*a*c)))],
[(d+e*x^n)/(a+b*x^n+c*x^(2*n)),x,3,x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(e+(2*c*d-b*e)/sqrt(b^2-4*a*c))/(b-sqrt(b^2-4*a*c))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(e+(-2*c*d+b*e)/sqrt(b^2-4*a*c))/(b+sqrt(b^2-4*a*c))],
[1/((d+e*x^n)*(a+b*x^n+c*x^(2*n))),x,6,e^2*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(e+(2*c*d-b*e)/sqrt(b^2-4*a*c))/((c*d^2-b*d*e+a*e^2)*(b+sqrt(b^2-4*a*c)))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c*d-e*(b+sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)^2*(a+b*x^n+c*x^(2*n))),x,7,e^2*(2*c*d-b*e)*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^2)+e^2*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2-b*d*e+a*e^2))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*c^2*d^2+b*e^2*(b-sqrt(b^2-4*a*c))-2*c*e*(b*d+a*e-d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^2*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c^2*d^2+b*e^2*(b+sqrt(b^2-4*a*c))-2*c*e*(b*d+a*e+d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^2*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)^3*(a+b*x^n+c*x^(2*n))),x,8,e^2*(3*c^2*d^2+b^2*e^2-c*e*(3*b*d+a*e))*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^3)+e^2*(2*c*d-b*e)*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2-b*d*e+a*e^2)^2)+e^2*x*hypergeom([3,1/n],[1+1/n],-e*x^n/d)/(d^3*(c*d^2-b*d*e+a*e^2))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*c^3*d^3-b^2*e^3*(b-sqrt(b^2-4*a*c))-3*c^2*d*e*(b*d+2*a*e-d*sqrt(b^2-4*a*c))+c*e^2*(3*b^2*d+3*a*b*e-3*b*d*sqrt(b^2-4*a*c)-a*e*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c^3*d^3-b^2*e^3*(b+sqrt(b^2-4*a*c))-3*c^2*d*e*(b*d+2*a*e+d*sqrt(b^2-4*a*c))+c*e^2*(3*b^2*d+a*e*sqrt(b^2-4*a*c)+3*b*(a*e+d*sqrt(b^2-4*a*c))))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[(d+e*x^n)^3/(a+b*x^n+c*x^(2*n))^2,x,9,x*(b^2*c*d^3-2*a*c*d*(c*d^2-3*a*e^2)-a*b*e*(3*c*d^2+a*e^2)-(a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2))*x^n)/(a*c*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n)))+e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(e+(6*c*d-3*b*e)/sqrt(b^2-4*a*c))/(c*(b-sqrt(b^2-4*a*c)))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2))*(1-n)+(b^2*c*d*(3*a*e^2*(1-3*n)-c*d^2*(1-n))-a*b^3*e^3*(1-3*n)+4*a*c^2*d*(c*d^2-3*a*e^2)*(1-2*n)+2*a*b*c*e*(a*e^2*(2-5*n)+3*c*d^2*n))/sqrt(b^2-4*a*c))/(a*c*(b^2-4*a*c)*n*(b-sqrt(b^2-4*a*c)))+e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(e-3*(2*c*d-b*e)/sqrt(b^2-4*a*c))/(c*(b+sqrt(b^2-4*a*c)))+x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*((a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2))*(1-n)+(-b^2*c*d*(3*a*e^2*(1-3*n)-c*d^2*(1-n))+a*b^3*e^3*(1-3*n)-4*a*c^2*d*(c*d^2-3*a*e^2)*(1-2*n)-2*a*b*c*e*(a*e^2*(2-5*n)+3*c*d^2*n))/sqrt(b^2-4*a*c))/(a*c*(b^2-4*a*c)*n*(b+sqrt(b^2-4*a*c)))],
[(d+e*x^n)^2/(a+b*x^n+c*x^(2*n))^2,x,9,x*(b^2*d^2-2*a*b*d*e-2*a*(c*d^2-a*e^2)+(b*c*d^2-4*a*c*d*e+a*b*e^2)*x^n)/(a*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n)))-x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((b*c*d^2-4*a*c*d*e+a*b*e^2)*(1-n)+(-b^2*(a*e^2*(1-3*n)-c*d^2*(1-n))-4*a*c*(c*d^2-a*e^2)*(1-2*n)-4*a*b*c*d*e*n)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*n*(b-sqrt(b^2-4*a*c)))-x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*((b*c*d^2-4*a*c*d*e+a*b*e^2)*(1-n)+(b^2*(a*e^2*(1-3*n)-c*d^2*(1-n))+4*a*c*(c*d^2-a*e^2)*(1-2*n)+4*a*b*c*d*e*n)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*n*(b+sqrt(b^2-4*a*c)))-2*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))/(b^2-4*a*c-b*sqrt(b^2-4*a*c))-2*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))/(b^2-4*a*c+b*sqrt(b^2-4*a*c))],
[(d+e*x^n)/(a+b*x^n+c*x^(2*n))^2,x,4,x*(b^2*d-2*a*c*d-a*b*e+c*(b*d-2*a*e)*x^n)/(a*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n)))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(-b^2*d*(1-n)+b*(2*a*e*n+d*(1-n)*sqrt(b^2-4*a*c))+2*a*(c*d*(2-4*n)-e*(1-n)*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(-b^2*(d-d*n)-b*(-2*a*e*n+d*(1-n)*sqrt(b^2-4*a*c))+2*a*(2*c*d*(1-2*n)+e*(1-n)*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)*(a+b*x^n+c*x^(2*n))^2),x,10,x*(b^2*c*d-2*a*c^2*d-b^3*e+3*a*b*c*e+c*(b*c*d-b^2*e+2*a*c*e)*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*n*(a+b*x^n+c*x^(2*n)))+e^4*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^2)-c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((b*c*d-b^2*e+2*a*c*e)*(1-n)+(2*a*b*c*e*(2-3*n)-4*a*c^2*d*(1-2*n)+b^2*c*d*(1-n)-b^3*e*(1-n))/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*n*(b-sqrt(b^2-4*a*c)))-c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*c*d-e*(b-sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^2*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c*d-e*(b+sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^2*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))+c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(-b^3*e*(1-n)+b^2*(1-n)*(c*d+e*sqrt(b^2-4*a*c))+b*c*(2*a*e*(2-3*n)-d*(1-n)*sqrt(b^2-4*a*c))-2*a*c*(2*c*d*(1-2*n)+e*(1-n)*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)^2*(a+b*x^n+c*x^(2*n))^2),x,11,-x*(2*b^3*c*d*e-6*a*b*c^2*d*e-b^4*e^2-b^2*c*(c*d^2-4*a*e^2)+2*a*c^2*(c*d^2-a*e^2)+c*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2))*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(a+b*x^n+c*x^(2*n)))+2*e^4*(2*c*d-b*e)*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^3)+e^4*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2-b*d*e+a*e^2)^2)-2*c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(3*c^2*d^2+b*e^2*(b-sqrt(b^2-4*a*c))-c*e*(3*b*d+a*e-2*d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-2*c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(3*c^2*d^2+b*e^2*(b+sqrt(b^2-4*a*c))-c*e*(3*b*d+a*e+2*d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))+c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(b^4*e^2*(1-n)-b^3*e*(1-n)*(2*c*d+e*sqrt(b^2-4*a*c))-b^2*c*(-c*d^2*(1-n)+e*(a*e*(5-7*n)-2*d*(1-n)*sqrt(b^2-4*a*c)))+b*c*(3*a*e^2*(1-n)*sqrt(b^2-4*a*c)+c*d*(4*a*e*(2-3*n)-d*(1-n)*sqrt(b^2-4*a*c)))+4*a*c^2*(-c*d^2*(1-2*n)+e*(a*e*(1-2*n)-d*(1-n)*sqrt(b^2-4*a*c))))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))+c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(b^4*e^2*(1-n)-b^3*e*(1-n)*(2*c*d-e*sqrt(b^2-4*a*c))+b*c*(-3*a*e^2*(1-n)*sqrt(b^2-4*a*c)+c*d*(4*a*e*(2-3*n)+d*(1-n)*sqrt(b^2-4*a*c)))+4*a*c^2*(-c*d^2*(1-2*n)+e*(a*e*(1-2*n)+d*(1-n)*sqrt(b^2-4*a*c)))-b^2*c*(-c*d^2*(1-n)+e*(a*e*(5-7*n)+2*d*(1-n)*sqrt(b^2-4*a*c))))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[(d+e*x^n)^3/(a+b*x^n+c*x^(2*n))^3,x,11,1/2*x*(b^2*c*d^3-2*a*c*d*(c*d^2-3*a*e^2)-a*b*e*(3*c*d^2+a*e^2)-(a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2))*x^n)/(a*c*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n))^2)+e^2*x*(3*b^2*c*d-6*a*c^2*d-b^3*e+a*b*c*e+c*(3*b*c*d-b^2*e-2*a*c*e)*x^n)/(a*c^2*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n)))-1/2*x*(a*b^2*c^2*d*(3*a*e^2*(1-9*n)-5*c*d^2*(1-3*n))+4*a^2*c^3*d*(c*d^2-3*a*e^2)*(1-4*n)-2*a*b^5*e^3*n+2*a^2*b*c^2*e*(3*c*d^2*(2-3*n)-5*a*e^2*n)-3*a*b^3*c*e*(c*d^2-3*a*e^2*n)+b^4*c*d*(c*d^2*(1-2*n)+6*a*e^2*n)+c*(4*a^2*c^2*e*(3*c*d^2-a*e^2)*(1-3*n)-2*a*b^4*e^3*n-2*a*b*c^2*d*(c*d^2*(2-7*n)+3*a*e^2*n)+b^3*c*d*(c*d^2*(1-2*n)+6*a*e^2*n)-a*b^2*c*e*(3*c*d^2-a*e^2*(1+2*n)))*x^n)/(a^2*c^2*(b^2-4*a*c)^2*n^2*(a+b*x^n+c*x^(2*n)))+1/2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((1-n)*(4*a^2*c^2*e*(3*c*d^2-a*e^2)*(1-3*n)-2*a*b^4*e^3*n-2*a*b*c^2*d*(c*d^2*(2-7*n)+3*a*e^2*n)+b^3*c*d*(c*d^2*(1-2*n)+6*a*e^2*n)-a*b^2*c*e*(3*c*d^2-a*e^2*(1+2*n)))+(-2*a*b^5*e^3*(1-n)*n+b^4*c*d*(1-n)*(c*d^2*(1-2*n)+6*a*e^2*n)+8*a^2*c^3*d*(c*d^2-3*a*e^2)*(1-6*n+8*n^2)-6*a*b^2*c^2*d*(c*d^2*(1-4*n+3*n^2)-a*e^2*(1-10*n+15*n^2))+4*a^2*b*c^2*e*(3*c*d^2*(1-n-3*n^2)+a*e^2*(1-11*n+19*n^2))-a*b^3*c*e*(3*c*d^2*(1-n)+a*e^2*(1-19*n+30*n^2)))/sqrt(b^2-4*a*c))/(a^2*c*(b^2-4*a*c)^2*n^2*(b-sqrt(b^2-4*a*c)))+1/2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*((1-n)*(4*a^2*c^2*e*(3*c*d^2-a*e^2)*(1-3*n)-2*a*b^4*e^3*n-2*a*b*c^2*d*(c*d^2*(2-7*n)+3*a*e^2*n)+b^3*c*d*(c*d^2*(1-2*n)+6*a*e^2*n)-a*b^2*c*e*(3*c*d^2-a*e^2*(1+2*n)))+(2*a*b^5*e^3*(1-n)*n-b^4*c*d*(1-n)*(c*d^2*(1-2*n)+6*a*e^2*n)-8*a^2*c^3*d*(c*d^2-3*a*e^2)*(1-6*n+8*n^2)+6*a*b^2*c^2*d*(c*d^2*(1-4*n+3*n^2)-a*e^2*(1-10*n+15*n^2))-4*a^2*b*c^2*e*(3*c*d^2*(1-n-3*n^2)+a*e^2*(1-11*n+19*n^2))+a*b^3*c*e*(3*c*d^2*(1-n)+a*e^2*(1-19*n+30*n^2)))/sqrt(b^2-4*a*c))/(a^2*c*(b^2-4*a*c)^2*n^2*(b+sqrt(b^2-4*a*c)))+e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(-b^3*e*(1-n)+b^2*(1-n)*(3*c*d+e*sqrt(b^2-4*a*c))+b*c*(2*a*e*(2-5*n)-3*d*(1-n)*sqrt(b^2-4*a*c))-2*a*c*(6*c*d*(1-2*n)-e*(1-n)*sqrt(b^2-4*a*c)))/(a*c*(b^2-4*a*c)*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))+e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(-b^3*e*(1-n)+b^2*(1-n)*(3*c*d-e*sqrt(b^2-4*a*c))+b*c*(2*a*e*(2-5*n)+3*d*(1-n)*sqrt(b^2-4*a*c))-2*a*c*(6*c*d*(1-2*n)+e*(1-n)*sqrt(b^2-4*a*c)))/(a*c*(b^2-4*a*c)*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[(d+e*x^n)^2/(a+b*x^n+c*x^(2*n))^3,x,11,1/2*x*(b^2*d^2-2*a*b*d*e-2*a*(c*d^2-a*e^2)+(b*c*d^2-4*a*c*d*e+a*b*e^2)*x^n)/(a*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n))^2)+e^2*x*(b^2-2*a*c+b*c*x^n)/(a*c*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n)))+1/2*x*(2*a*b^3*c*d*e-a*b^2*c*(a*e^2*(1-9*n)-5*c*d^2*(1-3*n))-4*a^2*c^2*(c*d^2-a*e^2)*(1-4*n)-4*a^2*b*c^2*d*e*(2-3*n)-b^4*(c*d^2*(1-2*n)+2*a*e^2*n)+c*(2*a*b^2*c*d*e-8*a^2*c^2*d*e*(1-3*n)+2*a*b*c*(c*d^2*(2-7*n)+a*e^2*n)-b^3*(c*d^2*(1-2*n)+2*a*e^2*n))*x^n)/(a^2*c*(b^2-4*a*c)^2*n^2*(a+b*x^n+c*x^(2*n)))-1/2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((1-n)*(2*a*b^2*c*d*e-8*a^2*c^2*d*e*(1-3*n)+2*a*b*c*(c*d^2*(2-7*n)+a*e^2*n)-b^3*(c*d^2*(1-2*n)+2*a*e^2*n))+(2*a*b^3*c*d*e*(1-n)-b^4*(1-n)*(c*d^2*(1-2*n)+2*a*e^2*n)-8*a^2*b*c^2*d*e*(1-n-3*n^2)-8*a^2*c^2*(c*d^2-a*e^2)*(1-6*n+8*n^2)+2*a*b^2*c*(3*c*d^2*(1-4*n+3*n^2)-a*e^2*(1-10*n+15*n^2)))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*n^2*(b-sqrt(b^2-4*a*c)))-1/2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*((1-n)*(2*a*b^2*c*d*e-8*a^2*c^2*d*e*(1-3*n)+2*a*b*c*(c*d^2*(2-7*n)+a*e^2*n)-b^3*(c*d^2*(1-2*n)+2*a*e^2*n))+(-2*a*b^3*c*d*e*(1-n)+b^4*(1-n)*(c*d^2*(1-2*n)+2*a*e^2*n)+8*a^2*b*c^2*d*e*(1-n-3*n^2)+8*a^2*c^2*(c*d^2-a*e^2)*(1-6*n+8*n^2)-2*a*b^2*c*(3*c*d^2*(1-4*n+3*n^2)-a*e^2*(1-10*n+15*n^2)))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*n^2*(b+sqrt(b^2-4*a*c)))-e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(4*a*c*(1-2*n)-b^2*(1-n)-b*(1-n)*sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))-e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(4*a*c*(1-2*n)-b^2*(1-n)+b*(1-n)*sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))],
[(d+e*x^n)/(a+b*x^n+c*x^(2*n))^3,x,5,1/2*x*(b^2*d-2*a*c*d-a*b*e+c*(b*d-2*a*e)*x^n)/(a*(b^2-4*a*c)*n*(a+b*x^n+c*x^(2*n))^2)+1/2*x*(a*b^3*e-4*a^2*c^2*d*(1-4*n)+5*a*b^2*c*d*(1-3*n)-2*a^2*b*c*e*(2-3*n)-b^4*d*(1-2*n)+c*(a*b^2*e+2*a*b*c*d*(2-7*n)-4*a^2*c*e*(1-3*n)-b^3*d*(1-2*n))*x^n)/(a^2*(b^2-4*a*c)^2*n^2*(a+b*x^n+c*x^(2*n)))+1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(-b^4*d*(1-3*n+2*n^2)+a*b^2*(1-n)*(6*c*d*(1-3*n)+e*sqrt(b^2-4*a*c))+b^3*(1-n)*(a*e-d*(1-2*n)*sqrt(b^2-4*a*c))-4*a^2*c*(2*c*d*(1-6*n+8*n^2)+e*(1-4*n+3*n^2)*sqrt(b^2-4*a*c))-2*a*b*c*(2*a*e*(1-n-3*n^2)-d*(2-9*n+7*n^2)*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^2*n^2*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))-1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(b^4*d*(1-3*n+2*n^2)+a*b^2*(1-n)*(-6*c*d*(1-3*n)+e*sqrt(b^2-4*a*c))-b^3*(1-n)*(a*e+d*(1-2*n)*sqrt(b^2-4*a*c))-4*a^2*c*(-2*c*d*(1-6*n+8*n^2)+e*(1-4*n+3*n^2)*sqrt(b^2-4*a*c))+2*a*b*c*(2*a*e*(1-n-3*n^2)+d*(2-9*n+7*n^2)*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^2*n^2*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)*(a+b*x^n+c*x^(2*n))^3),x,15,1/2*x*(b^2*c*d-2*a*c^2*d-b^3*e+3*a*b*c*e+c*(b*c*d-b^2*e+2*a*c*e)*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*n*(a+b*x^n+c*x^(2*n))^2)+e^2*x*(b^2*c*d-2*a*c^2*d-b^3*e+3*a*b*c*e+c*(b*c*d-b^2*e+2*a*c*e)*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(a+b*x^n+c*x^(2*n)))+1/2*x*(2*a^2*b*c^2*e*(4-11*n)-3*a*b^3*c*e*(2-5*n)-4*a^2*c^3*d*(1-4*n)+5*a*b^2*c^2*d*(1-3*n)-b^4*c*d*(1-2*n)+b^5*(e-2*e*n)-c*(a*b^2*c*e*(5-14*n)-2*a*b*c^2*d*(2-7*n)-4*a^2*c^2*e*(1-3*n)+b^3*c*d*(1-2*n)-b^4*e*(1-2*n))*x^n)/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)*n^2*(a+b*x^n+c*x^(2*n)))+e^6*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^3)-c*e^4*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*c*d-e*(b-sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*e^4*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*c*d-e*(b+sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^3*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))+c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(-b^3*e*(1-n)+b^2*(1-n)*(c*d-e*sqrt(b^2-4*a*c))+b*c*(2*a*e*(2-3*n)+d*(1-n)*sqrt(b^2-4*a*c))-2*a*c*(2*c*d*(1-2*n)-e*(1-n)*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))+c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(-b^3*e*(1-n)+b^2*(1-n)*(c*d+e*sqrt(b^2-4*a*c))+b*c*(2*a*e*(2-3*n)-d*(1-n)*sqrt(b^2-4*a*c))-2*a*c*(2*c*d*(1-2*n)+e*(1-n)*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))+1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(b^5*e*(1-3*n+2*n^2)-b^4*(1-3*n+2*n^2)*(c*d+e*sqrt(b^2-4*a*c))+a*b^2*c*(1-n)*(6*c*d*(1-3*n)+e*(5-14*n)*sqrt(b^2-4*a*c))-b^3*c*(1-n)*(a*e*(7-18*n)-d*(1-2*n)*sqrt(b^2-4*a*c))-4*a^2*c^2*(2*c*d*(1-6*n+8*n^2)+e*(1-4*n+3*n^2)*sqrt(b^2-4*a*c))-2*a*b*c^2*(-2*a*e*(3-13*n+13*n^2)+d*(2-9*n+7*n^2)*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)*n^2*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(-b^5*e*(1-3*n+2*n^2)+b^4*(1-3*n+2*n^2)*(c*d-e*sqrt(b^2-4*a*c))+a*b^2*c*(1-n)*(-6*c*d*(1-3*n)+e*(5-14*n)*sqrt(b^2-4*a*c))+b^3*c*(1-n)*(a*e*(7-18*n)+d*(1-2*n)*sqrt(b^2-4*a*c))-4*a^2*c^2*(-2*c*d*(1-6*n+8*n^2)+e*(1-4*n+3*n^2)*sqrt(b^2-4*a*c))-2*a*b*c^2*(2*a*e*(3-13*n+13*n^2)+d*(2-9*n+7*n^2)*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)*n^2*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],
[1/((d+e*x^n)^2*(a+b*x^n+c*x^(2*n))^3),x,16,-1/2*x*(2*b^3*c*d*e-6*a*b*c^2*d*e-b^4*e^2-b^2*c*(c*d^2-4*a*e^2)+2*a*c^2*(c*d^2-a*e^2)+c*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2))*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*n*(a+b*x^n+c*x^(2*n))^2)-e^2*x*(5*b^3*c*d*e-14*a*b*c^2*d*e-2*b^4*e^2-b^2*c*(3*c*d^2-7*a*e^2)+2*a*c^2*(3*c*d^2-a*e^2)+c*(5*b^2*c*d*e-8*a*c^2*d*e-2*b^3*e^2-b*c*(3*c*d^2-5*a*e^2))*x^n)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^3*n*(a+b*x^n+c*x^(2*n)))-1/2*x*(a*b^2*c^2*(a*e^2*(13-37*n)-5*c*d^2*(1-3*n))-b^4*c*(a*e^2*(7-17*n)-c*d^2*(1-2*n))-4*a^2*b*c^3*d*e*(4-11*n)+6*a*b^3*c^2*d*e*(2-5*n)+4*a^2*c^3*(c*d^2-a*e^2)*(1-4*n)-2*b^5*c*d*e*(1-2*n)+b^6*e^2*(1-2*n)+c*(2*a*b*c^2*(a*e^2*(4-13*n)-c*d^2*(2-7*n))-b^3*c*(2*a*e^2*(3-8*n)-c*d^2*(1-2*n))+2*a*b^2*c^2*d*e*(5-14*n)-8*a^2*c^3*d*e*(1-3*n)-2*b^4*c*d*e*(1-2*n)+b^5*e^2*(1-2*n))*x^n)/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)^2*n^2*(a+b*x^n+c*x^(2*n)))+3*e^6*(2*c*d-b*e)*x*hypergeom([1,1/n],[1+1/n],-e*x^n/d)/(d*(c*d^2-b*d*e+a*e^2)^4)+e^6*x*hypergeom([2,1/n],[1+1/n],-e*x^n/d)/(d^2*(c*d^2-b*d*e+a*e^2)^3)+1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*((2*a*b*c^2*(a*e^2*(4-13*n)-c*d^2*(2-7*n))-b^3*c*(2*a*e^2*(3-8*n)-c*d^2*(1-2*n))+2*a*b^2*c^2*d*e*(5-14*n)-8*a^2*c^3*d*e*(1-3*n)-2*b^4*c*d*e*(1-2*n)+b^5*e^2*(1-2*n))*(1-n)+(-b^4*c*(4*a*e^2*(2-5*n)-c*d^2*(1-2*n))*(1-n)-2*b^5*c*d*e*(1-3*n+2*n^2)+b^6*e^2*(1-3*n+2*n^2)+8*a^2*c^3*(c*d^2-a*e^2)*(1-6*n+8*n^2)-8*a^2*b*c^3*d*e*(3-13*n+13*n^2)+2*a*b^3*c^2*d*e*(7-25*n+18*n^2)-2*a*b^2*c^2*(3*c*d^2*(1-4*n+3*n^2)-a*e^2*(9-38*n+35*n^2)))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)^2*n^2*(b-sqrt(b^2-4*a*c)))+1/2*c*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*((2*a*b*c^2*(a*e^2*(4-13*n)-c*d^2*(2-7*n))-b^3*c*(2*a*e^2*(3-8*n)-c*d^2*(1-2*n))+2*a*b^2*c^2*d*e*(5-14*n)-8*a^2*c^3*d*e*(1-3*n)-2*b^4*c*d*e*(1-2*n)+b^5*e^2*(1-2*n))*(1-n)+(b^4*c*(4*a*e^2*(2-5*n)-c*d^2*(1-2*n))*(1-n)+2*b^5*c*d*e*(1-3*n+2*n^2)-b^6*e^2*(1-3*n+2*n^2)-8*a^2*c^3*(c*d^2-a*e^2)*(1-6*n+8*n^2)+8*a^2*b*c^3*d*e*(3-13*n+13*n^2)-2*a*b^3*c^2*d*e*(7-25*n+18*n^2)+2*a*b^2*c^2*(3*c*d^2*(1-4*n+3*n^2)-a*e^2*(9-38*n+35*n^2)))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*(c*d^2-b*d*e+a*e^2)^2*n^2*(b+sqrt(b^2-4*a*c)))-c*e^4*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(10*c^2*d^2+3*b*e^2*(b-sqrt(b^2-4*a*c))-2*c*e*(5*b*d+a*e-3*d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^4*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))-c*e^4*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(10*c^2*d^2+3*b*e^2*(b+sqrt(b^2-4*a*c))-2*c*e*(5*b*d+a*e+3*d*sqrt(b^2-4*a*c)))/((c*d^2-b*d*e+a*e^2)^4*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))+c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b+sqrt(b^2-4*a*c)))*(2*b^4*e^2*(1-n)-b^3*e*(1-n)*(5*c*d+2*e*sqrt(b^2-4*a*c))-b^2*c*(-3*c*d^2*(1-n)+e*(a*e*(9-13*n)-5*d*(1-n)*sqrt(b^2-4*a*c)))+b*c*(5*a*e^2*(1-n)*sqrt(b^2-4*a*c)+c*d*(4*a*e*(5-8*n)-3*d*(1-n)*sqrt(b^2-4*a*c)))+4*a*c^2*(-3*c*d^2*(1-2*n)+e*(a*e*(1-2*n)-2*d*(1-n)*sqrt(b^2-4*a*c))))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^3*n*(b^2-4*a*c+b*sqrt(b^2-4*a*c)))+c*e^2*x*hypergeom([1,1/n],[1+1/n],-2*c*x^n/(b-sqrt(b^2-4*a*c)))*(2*b^4*e^2*(1-n)-b^3*e*(1-n)*(5*c*d-2*e*sqrt(b^2-4*a*c))+4*a*c^2*(-3*c*d^2*(1-2*n)+e*(a*e*(1-2*n)+2*d*(1-n)*sqrt(b^2-4*a*c)))+b*c*(-5*a*e^2*(1-n)*sqrt(b^2-4*a*c)+c*d*(4*a*e*(5-8*n)+3*d*(1-n)*sqrt(b^2-4*a*c)))-b^2*c*(-3*c*d^2*(1-n)+e*(a*e*(9-13*n)+5*d*(1-n)*sqrt(b^2-4*a*c))))/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^3*n*(b^2-4*a*c-b*sqrt(b^2-4*a*c)))],

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^(p/2)

# p>0
[(d+e*x^n)*(a+b*x^n+c*x^(2*n))^(1/2),x,6,e*x^(1+n)*AppellF1(1+1/n,-1/2,-1/2,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(a+b*x^n+c*x^(2*n))/((1+n)*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c))))+d*x*AppellF1(1/n,-1/2,-1/2,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(a+b*x^n+c*x^(2*n))/(sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c))))],
[(d+e*x^n)*(a+b*x^n+c*x^(2*n))^(3/2),x,6,a*e*x^(1+n)*AppellF1(1+1/n,-3/2,-3/2,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(a+b*x^n+c*x^(2*n))/((1+n)*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c))))+a*d*x*AppellF1(1/n,-3/2,-3/2,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(a+b*x^n+c*x^(2*n))/(sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c))))],

# p<0
[(d+e*x^n)/(a+b*x^n+c*x^(2*n))^(1/2),x,6,e*x^(1+n)*AppellF1(1+1/n,1/2,1/2,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+n)*sqrt(a+b*x^n+c*x^(2*n)))+d*x*AppellF1(1/n,1/2,1/2,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/sqrt(a+b*x^n+c*x^(2*n))],
[(d+e*x^n)/(a+b*x^n+c*x^(2*n))^(3/2),x,6,e*x^(1+n)*AppellF1(1+1/n,3/2,3/2,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/(a*(1+n)*sqrt(a+b*x^n+c*x^(2*n)))+d*x*AppellF1(1/n,3/2,3/2,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/(a*sqrt(a+b*x^n+c*x^(2*n)))],
[(d+e*x^n)/(a+b*x^n+c*x^(2*n))^(5/2),x,6,e*x^(1+n)*AppellF1(1+1/n,5/2,5/2,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/(a^2*(1+n)*sqrt(a+b*x^n+c*x^(2*n)))+d*x*AppellF1(1/n,5/2,5/2,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))*sqrt(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))/(a^2*sqrt(a+b*x^n+c*x^(2*n)))],

# Integrands of the form (d+e x^n)^q (a+b x^n+c x^(2 n))^p with p symbolic
[(d+e*x^n)^q*(a+b*x^n+c*x^(2*n))^p,x,0,Unintegrable((d+e*x^n)^q*(a+b*x^n+c*x^(2*n))^p,x)],
[(d+e*x^n)^3*(a+b*x^n+c*x^(2*n))^p,x,10,3*d^2*e*x^(1+n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(1+1/n,-p,-p,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+3*d*e^2*x^(1+2*n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(2+1/n,-p,-p,3+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+2*n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+e^3*x^(1+3*n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(3+1/n,-p,-p,4+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+3*n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+d^3*x*(a+b*x^n+c*x^(2*n))^p*AppellF1(1/n,-p,-p,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)],
[(d+e*x^n)^2*(a+b*x^n+c*x^(2*n))^p,x,8,2*d*e*x^(1+n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(1+1/n,-p,-p,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+e^2*x^(1+2*n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(2+1/n,-p,-p,3+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+2*n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+d^2*x*(a+b*x^n+c*x^(2*n))^p*AppellF1(1/n,-p,-p,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)],
[(d+e*x^n)*(a+b*x^n+c*x^(2*n))^p,x,6,e*x^(1+n)*(a+b*x^n+c*x^(2*n))^p*AppellF1(1+1/n,-p,-p,2+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+n)*(1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)+d*x*(a+b*x^n+c*x^(2*n))^p*AppellF1(1/n,-p,-p,1+1/n,-2*c*x^n/(b-sqrt(b^2-4*a*c)),-2*c*x^n/(b+sqrt(b^2-4*a*c)))/((1+2*c*x^n/(b-sqrt(b^2-4*a*c)))^p*(1+2*c*x^n/(b+sqrt(b^2-4*a*c)))^p)],
[(a+b*x^n+c*x^(2*n))^p/(d+e*x^n),x,0,Unintegrable((a+b*x^n+c*x^(2*n))^p/(d+e*x^n),x)],
[(a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^2,x,0,Unintegrable((a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^2,x)],
[(a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^3,x,0,Unintegrable((a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^3,x)]]:
