# Maple integration test file: "5 Inverse trig functions\5.4 Inverse cotangent\5.4.1 Inverse cotangent functions.txt"

lst:=[

# Integrands involving inverse cotangents

# Integrands of the form u ArcCot[a x^n]^p

# Integrands of the form x^m ArcCot[a x]^n

# n>0
[x^5*arccot(a*x),x,4,1/6*x/a^5-1/18*x^3/a^3+1/30*x^5/a+1/6*x^6*arccot(a*x)-1/6*arctan(a*x)/a^6],
[x^4*arccot(a*x),x,4,-1/10*x^2/a^3+1/20*x^4/a+1/5*x^5*arccot(a*x)+1/10*log(1+a^2*x^2)/a^5],
[x^3*arccot(a*x),x,4,-1/4*x/a^3+1/12*x^3/a+1/4*x^4*arccot(a*x)+1/4*arctan(a*x)/a^4],
[x^2*arccot(a*x),x,4,1/6*x^2/a+1/3*x^3*arccot(a*x)-1/6*log(1+a^2*x^2)/a^3],
[x*arccot(a*x),x,3,1/2*x/a+1/2*x^2*arccot(a*x)-1/2*arctan(a*x)/a^2],
[arccot(a*x),x,2,x*arccot(a*x)+1/2*log(1+a^2*x^2)/a],
[arccot(a*x)/x,x,3,-1/2*I*polylog(2,(-I)/(a*x))+1/2*I*polylog(2,I/(a*x))],
[arccot(a*x)/x^2,x,5,-arccot(a*x)/x-a*log(x)+1/2*a*log(1+a^2*x^2)],
[arccot(a*x)/x^3,x,3,1/2*a/x-1/2*arccot(a*x)/x^2+1/2*a^2*arctan(a*x)],
[arccot(a*x)/x^4,x,4,1/6*a/x^2-1/3*arccot(a*x)/x^3+1/3*a^3*log(x)-1/6*a^3*log(1+a^2*x^2)],
[arccot(a*x)/x^5,x,4,1/12*a/x^3-1/4*a^3/x-1/4*arccot(a*x)/x^4-1/4*a^4*arctan(a*x)],
[x^5*arccot(a*x)^2,x,15,-4/45*x^2/a^4+1/60*x^4/a^2+1/3*x*arccot(a*x)/a^5-1/9*x^3*arccot(a*x)/a^3+1/15*x^5*arccot(a*x)/a+1/6*arccot(a*x)^2/a^6+1/6*x^6*arccot(a*x)^2+23/90*log(1+a^2*x^2)/a^6],
[x^4*arccot(a*x)^2,x,14,-3/10*x/a^4+1/30*x^3/a^2-1/5*x^2*arccot(a*x)/a^3+1/10*x^4*arccot(a*x)/a+1/5*I*arccot(a*x)^2/a^5+1/5*x^5*arccot(a*x)^2+3/10*arctan(a*x)/a^5-2/5*arccot(a*x)*log(2/(1+I*a*x))/a^5+1/5*I*polylog(2,1+(-2)/(1+I*a*x))/a^5],
[x^3*arccot(a*x)^2,x,10,1/12*x^2/a^2-1/2*x*arccot(a*x)/a^3+1/6*x^3*arccot(a*x)/a-1/4*arccot(a*x)^2/a^4+1/4*x^4*arccot(a*x)^2-1/3*log(1+a^2*x^2)/a^4],
[x^2*arccot(a*x)^2,x,9,1/3*x/a^2+1/3*x^2*arccot(a*x)/a-1/3*I*arccot(a*x)^2/a^3+1/3*x^3*arccot(a*x)^2-1/3*arctan(a*x)/a^3+2/3*arccot(a*x)*log(2/(1+I*a*x))/a^3-1/3*I*polylog(2,1+(-2)/(1+I*a*x))/a^3],
[x*arccot(a*x)^2,x,5,x*arccot(a*x)/a+1/2*arccot(a*x)^2/a^2+1/2*x^2*arccot(a*x)^2+1/2*log(1+a^2*x^2)/a^2],
[arccot(a*x)^2,x,5,I*arccot(a*x)^2/a+x*arccot(a*x)^2-2*arccot(a*x)*log(2/(1+I*a*x))/a+I*polylog(2,1+(-2)/(1+I*a*x))/a],
[arccot(a*x)^2/x,x,6,2*arccot(a*x)^2*arccoth(1+(-2)/(1+I*a*x))-I*arccot(a*x)*polylog(2,1+(-2*I)/(I+a*x))+I*arccot(a*x)*polylog(2,1-2*a*x/(I+a*x))-1/2*polylog(3,1+(-2*I)/(I+a*x))+1/2*polylog(3,1-2*a*x/(I+a*x))],
[arccot(a*x)^2/x^2,x,4,-I*a*arccot(a*x)^2-arccot(a*x)^2/x-2*a*arccot(a*x)*log(2+(-2)/(1-I*a*x))-I*a*polylog(2,-1+2/(1-I*a*x))],
[arccot(a*x)^2/x^3,x,8,a*arccot(a*x)/x-1/2*a^2*arccot(a*x)^2-1/2*arccot(a*x)^2/x^2+a^2*log(x)-1/2*a^2*log(1+a^2*x^2)],
[arccot(a*x)^2/x^4,x,8,-1/3*a^2/x+1/3*a*arccot(a*x)/x^2+1/3*I*a^3*arccot(a*x)^2-1/3*arccot(a*x)^2/x^3-1/3*a^3*arctan(a*x)+2/3*a^3*arccot(a*x)*log(2+(-2)/(1-I*a*x))+1/3*I*a^3*polylog(2,-1+2/(1-I*a*x))],
[arccot(a*x)^2/x^5,x,13,-1/12*a^2/x^2+1/6*a*arccot(a*x)/x^3-1/2*a^3*arccot(a*x)/x+1/4*a^4*arccot(a*x)^2-1/4*arccot(a*x)^2/x^4-2/3*a^4*log(x)+1/3*a^4*log(1+a^2*x^2)],
[x^5*arccot(a*x)^3,x,33,-19/60*x/a^5+1/60*x^3/a^3-4/15*x^2*arccot(a*x)/a^4+1/20*x^4*arccot(a*x)/a^2+23/30*I*arccot(a*x)^2/a^6+1/2*x*arccot(a*x)^2/a^5-1/6*x^3*arccot(a*x)^2/a^3+1/10*x^5*arccot(a*x)^2/a+1/6*arccot(a*x)^3/a^6+1/6*x^6*arccot(a*x)^3+19/60*arctan(a*x)/a^6-23/15*arccot(a*x)*log(2/(1+I*a*x))/a^6+23/30*I*polylog(2,1+(-2)/(1+I*a*x))/a^6],
[x^4*arccot(a*x)^3,x,22,1/20*x^2/a^3-9/10*x*arccot(a*x)/a^4+1/10*x^3*arccot(a*x)/a^2-9/20*arccot(a*x)^2/a^5-3/10*x^2*arccot(a*x)^2/a^3+3/20*x^4*arccot(a*x)^2/a+1/5*I*arccot(a*x)^3/a^5+1/5*x^5*arccot(a*x)^3-3/5*arccot(a*x)^2*log(2/(1+I*a*x))/a^5-1/2*log(1+a^2*x^2)/a^5+3/5*I*arccot(a*x)*polylog(2,1+(-2)/(1+I*a*x))/a^5-3/10*polylog(3,1+(-2)/(1+I*a*x))/a^5],
[x^3*arccot(a*x)^3,x,18,1/4*x/a^3+1/4*x^2*arccot(a*x)/a^2-I*arccot(a*x)^2/a^4-3/4*x*arccot(a*x)^2/a^3+1/4*x^3*arccot(a*x)^2/a-1/4*arccot(a*x)^3/a^4+1/4*x^4*arccot(a*x)^3-1/4*arctan(a*x)/a^4+2*arccot(a*x)*log(2/(1+I*a*x))/a^4-I*polylog(2,1+(-2)/(1+I*a*x))/a^4],
[x^2*arccot(a*x)^3,x,11,x*arccot(a*x)/a^2+1/2*arccot(a*x)^2/a^3+1/2*x^2*arccot(a*x)^2/a-1/3*I*arccot(a*x)^3/a^3+1/3*x^3*arccot(a*x)^3+arccot(a*x)^2*log(2/(1+I*a*x))/a^3+1/2*log(1+a^2*x^2)/a^3-I*arccot(a*x)*polylog(2,1+(-2)/(1+I*a*x))/a^3+1/2*polylog(3,1+(-2)/(1+I*a*x))/a^3],
[x*arccot(a*x)^3,x,8,3/2*I*arccot(a*x)^2/a^2+3/2*x*arccot(a*x)^2/a+1/2*arccot(a*x)^3/a^2+1/2*x^2*arccot(a*x)^3-3*arccot(a*x)*log(2/(1+I*a*x))/a^2+3/2*I*polylog(2,1+(-2)/(1+I*a*x))/a^2],
[arccot(a*x)^3,x,5,I*arccot(a*x)^3/a+x*arccot(a*x)^3-3*arccot(a*x)^2*log(2/(1+I*a*x))/a+3*I*arccot(a*x)*polylog(2,1+(-2)/(1+I*a*x))/a-3/2*polylog(3,1+(-2)/(1+I*a*x))/a],
[arccot(a*x)^3/x,x,8,2*arccot(a*x)^3*arccoth(1+(-2)/(1+I*a*x))-3/2*I*arccot(a*x)^2*polylog(2,1+(-2*I)/(I+a*x))+3/2*I*arccot(a*x)^2*polylog(2,1-2*a*x/(I+a*x))-3/2*arccot(a*x)*polylog(3,1+(-2*I)/(I+a*x))+3/2*arccot(a*x)*polylog(3,1-2*a*x/(I+a*x))+3/4*I*polylog(4,1+(-2*I)/(I+a*x))-3/4*I*polylog(4,1-2*a*x/(I+a*x))],
[arccot(a*x)^3/x^2,x,5,-I*a*arccot(a*x)^3-arccot(a*x)^3/x-3*a*arccot(a*x)^2*log(2+(-2)/(1-I*a*x))-3*I*a*arccot(a*x)*polylog(2,-1+2/(1-I*a*x))-3/2*a*polylog(3,-1+2/(1-I*a*x))],
[arccot(a*x)^3/x^3,x,7,3/2*I*a^2*arccot(a*x)^2+3/2*a*arccot(a*x)^2/x-1/2*a^2*arccot(a*x)^3-1/2*arccot(a*x)^3/x^2+3*a^2*arccot(a*x)*log(2+(-2)/(1-I*a*x))+3/2*I*a^2*polylog(2,-1+2/(1-I*a*x))],
[arccot(a*x)^3/x^4,x,14,-a^2*arccot(a*x)/x+1/2*a^3*arccot(a*x)^2+1/2*a*arccot(a*x)^2/x^2+1/3*I*a^3*arccot(a*x)^3-1/3*arccot(a*x)^3/x^3-a^3*log(x)+1/2*a^3*log(1+a^2*x^2)+a^3*arccot(a*x)^2*log(2+(-2)/(1-I*a*x))+I*a^3*arccot(a*x)*polylog(2,-1+2/(1-I*a*x))+1/2*a^3*polylog(3,-1+2/(1-I*a*x))],
[arccot(a*x)^3/x^5,x,16,1/4*a^3/x-1/4*a^2*arccot(a*x)/x^2-I*a^4*arccot(a*x)^2+1/4*a*arccot(a*x)^2/x^3-3/4*a^3*arccot(a*x)^2/x+1/4*a^4*arccot(a*x)^3-1/4*arccot(a*x)^3/x^4+1/4*a^4*arctan(a*x)-2*a^4*arccot(a*x)*log(2+(-2)/(1-I*a*x))-I*a^4*polylog(2,-1+2/(1-I*a*x))],

# n<0

# Integrands of the form x^m ArcCot[a x]^n with m symbolic
[x^m*arccot(a*x)^3,x,0,Unintegrable(x^m*arccot(a*x)^3,x)],
[x^m*arccot(a*x)^2,x,0,Unintegrable(x^m*arccot(a*x)^2,x)],
[x^m*arccot(a*x),x,2,x^(1+m)*arccot(a*x)/(1+m)+a*x^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],-a^2*x^2)/(2+3*m+m^2)],

# Integrands of the form x^m ArcCot[a x]^n / (c+d x^2)

# n>0
[x^4*arccot(x)/(1+x^2),x,9,1/6*x^2-x*arccot(x)+1/3*x^3*arccot(x)-1/2*arccot(x)^2-2/3*log(1+x^2)],
[x^3*arccot(x)/(1+x^2),x,8,1/2*x+1/2*x^2*arccot(x)-1/2*I*arccot(x)^2-1/2*arctan(x)+arccot(x)*log(2/(1+I*x))-1/2*I*polylog(2,1+(-2)/(1+I*x))],
[x^2*arccot(x)/(1+x^2),x,4,x*arccot(x)+1/2*arccot(x)^2+1/2*log(1+x^2)],
[x*arccot(x)/(1+x^2),x,4,1/2*I*arccot(x)^2-arccot(x)*log(2/(1+I*x))+1/2*I*polylog(2,1+(-2)/(1+I*x))],
[arccot(x)/(1+x^2),x,1,-1/2*arccot(x)^2],
[arccot(x)/(x*(1+x^2)),x,3,1/2*I*arccot(x)^2+arccot(x)*log(2+(-2)/(1-I*x))+1/2*I*polylog(2,-1+2/(1-I*x))],
[arccot(x)/(x^2*(1+x^2)),x,7,-arccot(x)/x+1/2*arccot(x)^2-log(x)+1/2*log(1+x^2)],
[arccot(x)/(x^3*(1+x^2)),x,7,1/2/x-1/2*arccot(x)/x^2-1/2*I*arccot(x)^2+1/2*arctan(x)-arccot(x)*log(2+(-2)/(1-I*x))-1/2*I*polylog(2,-1+2/(1-I*x))],
[arccot(x)/(x^4*(1+x^2)),x,12,1/6/x^2-1/3*arccot(x)/x^3+arccot(x)/x-1/2*arccot(x)^2+4/3*log(x)-2/3*log(1+x^2)],
[x^2*arccot(c*x)/(1+x^2),x,28,x*arccot(c*x)-1/2*I*arctan(x)*log(1+(-I)/(c*x))+1/2*I*arctan(x)*log(1+I/(c*x))+1/2*I*arctan(x)*log(-2*I*(I-c*x)/((1-c)*(1-I*x)))-1/2*I*arctan(x)*log(-2*I*(I+c*x)/((1+c)*(1-I*x)))+1/2*log(1+c^2*x^2)/c+1/4*polylog(2,1+2*I*(I-c*x)/((1-c)*(1-I*x)))-1/4*polylog(2,1+2*I*(I+c*x)/((1+c)*(1-I*x)))],
[x*arccot(c*x)/(1+x^2),x,10,-arccot(c*x)*log(2/(1-I*c*x))+1/2*arccot(c*x)*log(2*I*c*(I-x)/((1-c)*(1-I*c*x)))+1/2*arccot(c*x)*log(-2*I*c*(I+x)/((1+c)*(1-I*c*x)))-1/2*I*polylog(2,1+(-2)/(1-I*c*x))+1/4*I*polylog(2,1-2*I*c*(I-x)/((1-c)*(1-I*c*x)))+1/4*I*polylog(2,1+2*I*c*(I+x)/((1+c)*(1-I*c*x)))],
[arccot(c*x)/(1+x^2),x,25,1/2*I*arctan(x)*log(1+(-I)/(c*x))-1/2*I*arctan(x)*log(1+I/(c*x))-1/2*I*arctan(x)*log(-2*I*(I-c*x)/((1-c)*(1-I*x)))+1/2*I*arctan(x)*log(-2*I*(I+c*x)/((1+c)*(1-I*x)))-1/4*polylog(2,1+2*I*(I-c*x)/((1-c)*(1-I*x)))+1/4*polylog(2,1+2*I*(I+c*x)/((1+c)*(1-I*x)))],
[arccot(c*x)/(x*(1+x^2)),x,15,arccot(c*x)*log(2/(1-I*c*x))-1/2*arccot(c*x)*log(2*I*c*(I-x)/((1-c)*(1-I*c*x)))-1/2*arccot(c*x)*log(-2*I*c*(I+x)/((1+c)*(1-I*c*x)))-1/2*I*polylog(2,(-I)/(c*x))+1/2*I*polylog(2,I/(c*x))+1/2*I*polylog(2,1+(-2)/(1-I*c*x))-1/4*I*polylog(2,1-2*I*c*(I-x)/((1-c)*(1-I*c*x)))-1/4*I*polylog(2,1+2*I*c*(I+x)/((1+c)*(1-I*c*x)))],
[arccot(c*x)/(x^2*(1+x^2)),x,31,-arccot(c*x)/x-1/2*I*arctan(x)*log(1+(-I)/(c*x))+1/2*I*arctan(x)*log(1+I/(c*x))-c*log(x)+1/2*I*arctan(x)*log(-2*I*(I-c*x)/((1-c)*(1-I*x)))-1/2*I*arctan(x)*log(-2*I*(I+c*x)/((1+c)*(1-I*x)))+1/2*c*log(1+c^2*x^2)+1/4*polylog(2,1+2*I*(I-c*x)/((1-c)*(1-I*x)))-1/4*polylog(2,1+2*I*(I+c*x)/((1+c)*(1-I*x)))],

# n<0
[1/((1+x^2)*arccot(x)),x,1,-log(arccot(x))],

# n symbolic
[arccot(x)^n/(1+x^2),x,1,-arccot(x)^(1+n)/(1+n)],

# Integrands of the form ArcCot[a x] (c+d x^2)^p
[(c+d*x^2)^4*arccot(a*x),x,4,1/630*d*(420*a^6*c^3-378*a^4*c^2*d+180*a^2*c*d^2-35*d^3)*x^2/a^7+1/1260*d^2*(378*a^4*c^2-180*a^2*c*d+35*d^2)*x^4/a^5+1/378*(36*a^2*c-7*d)*d^3*x^6/a^3+1/72*d^4*x^8/a+c^4*x*arccot(a*x)+4/3*c^3*d*x^3*arccot(a*x)+6/5*c^2*d^2*x^5*arccot(a*x)+4/7*c*d^3*x^7*arccot(a*x)+1/9*d^4*x^9*arccot(a*x)+1/630*(315*a^8*c^4-420*a^6*c^3*d+378*a^4*c^2*d^2-180*a^2*c*d^3+35*d^4)*log(1+a^2*x^2)/a^9],
[(c+d*x^2)^3*arccot(a*x),x,4,1/70*d*(35*a^4*c^2-21*a^2*c*d+5*d^2)*x^2/a^5+1/140*(21*a^2*c-5*d)*d^2*x^4/a^3+1/42*d^3*x^6/a+c^3*x*arccot(a*x)+c^2*d*x^3*arccot(a*x)+3/5*c*d^2*x^5*arccot(a*x)+1/7*d^3*x^7*arccot(a*x)+1/70*(35*a^6*c^3-35*a^4*c^2*d+21*a^2*c*d^2-5*d^3)*log(1+a^2*x^2)/a^7],
[(c+d*x^2)^2*arccot(a*x),x,5,1/30*(10*a^2*c-3*d)*d*x^2/a^3+1/20*d^2*x^4/a+c^2*x*arccot(a*x)+2/3*c*d*x^3*arccot(a*x)+1/5*d^2*x^5*arccot(a*x)+1/30*(15*a^4*c^2-10*a^2*c*d+3*d^2)*log(1+a^2*x^2)/a^5],
[(c+d*x^2)*arccot(a*x),x,5,1/6*d*x^2/a+c*x*arccot(a*x)+1/3*d*x^3*arccot(a*x)+1/6*(3*a^2*c-d)*log(1+a^2*x^2)/a^3],
[arccot(a*x)/(c+d*x^2),x,27,1/2*I*arctan(x*sqrt(d)/sqrt(c))*log(1+(-I)/(a*x))/(sqrt(c)*sqrt(d))-1/2*I*arctan(x*sqrt(d)/sqrt(c))*log(1+I/(a*x))/(sqrt(c)*sqrt(d))-1/2*I*arctan(x*sqrt(d)/sqrt(c))*log(2*I*(I-a*x)*sqrt(c)*sqrt(d)/((a*sqrt(c)-sqrt(d))*(sqrt(c)-I*x*sqrt(d))))/(sqrt(c)*sqrt(d))+1/2*I*arctan(x*sqrt(d)/sqrt(c))*log(-2*I*(I+a*x)*sqrt(c)*sqrt(d)/((a*sqrt(c)+sqrt(d))*(sqrt(c)-I*x*sqrt(d))))/(sqrt(c)*sqrt(d))-1/4*polylog(2,1-2*I*(I-a*x)*sqrt(c)*sqrt(d)/((a*sqrt(c)-sqrt(d))*(sqrt(c)-I*x*sqrt(d))))/(sqrt(c)*sqrt(d))+1/4*polylog(2,1+2*I*(I+a*x)*sqrt(c)*sqrt(d)/((a*sqrt(c)+sqrt(d))*(sqrt(c)-I*x*sqrt(d))))/(sqrt(c)*sqrt(d))],
[arccot(a*x)/(c+d*x^2)^2,x,24,1/2*x*arccot(a*x)/(c*(c+d*x^2))+1/4*a*log(1+a^2*x^2)/(c*(a^2*c-d))-1/4*a*log(c+d*x^2)/(c*(a^2*c-d))+1/2*arccot(a*x)*arctan(x*sqrt(d)/sqrt(c))/(c^(3/2)*sqrt(d))+1/8*I*a*log(-(1+x*sqrt(-a^2))*sqrt(d)/(I*sqrt(-a^2)*sqrt(c)-sqrt(d)))*log(1-I*x*sqrt(d)/sqrt(c))/(c^(3/2)*sqrt(-a^2)*sqrt(d))-1/8*I*a*log((1-x*sqrt(-a^2))*sqrt(d)/(I*sqrt(-a^2)*sqrt(c)+sqrt(d)))*log(1-I*x*sqrt(d)/sqrt(c))/(c^(3/2)*sqrt(-a^2)*sqrt(d))+1/8*I*a*log(-(1-x*sqrt(-a^2))*sqrt(d)/(I*sqrt(-a^2)*sqrt(c)-sqrt(d)))*log(1+I*x*sqrt(d)/sqrt(c))/(c^(3/2)*sqrt(-a^2)*sqrt(d))-1/8*I*a*log((1+x*sqrt(-a^2))*sqrt(d)/(I*sqrt(-a^2)*sqrt(c)+sqrt(d)))*log(1+I*x*sqrt(d)/sqrt(c))/(c^(3/2)*sqrt(-a^2)*sqrt(d))-1/8*I*a*polylog(2,sqrt(-a^2)*(sqrt(c)-I*x*sqrt(d))/(sqrt(-a^2)*sqrt(c)-I*sqrt(d)))/(c^(3/2)*sqrt(-a^2)*sqrt(d))+1/8*I*a*polylog(2,sqrt(-a^2)*(sqrt(c)-I*x*sqrt(d))/(sqrt(-a^2)*sqrt(c)+I*sqrt(d)))/(c^(3/2)*sqrt(-a^2)*sqrt(d))-1/8*I*a*polylog(2,sqrt(-a^2)*(sqrt(c)+I*x*sqrt(d))/(sqrt(-a^2)*sqrt(c)-I*sqrt(d)))/(c^(3/2)*sqrt(-a^2)*sqrt(d))+1/8*I*a*polylog(2,sqrt(-a^2)*(sqrt(c)+I*x*sqrt(d))/(sqrt(-a^2)*sqrt(c)+I*sqrt(d)))/(c^(3/2)*sqrt(-a^2)*sqrt(d))],
[(c+d*x^2)^(1/2)*arccot(a*x),x,0,Unintegrable(arccot(a*x)*sqrt(c+d*x^2),x)],
[arccot(a*x)/(c+d*x^2)^(1/2),x,0,Unintegrable(arccot(a*x)/sqrt(c+d*x^2),x)],
[arccot(a*x)/(c+d*x^2)^(3/2),x,5,-arctanh(a*sqrt(c+d*x^2)/sqrt(a^2*c-d))/(c*sqrt(a^2*c-d))+x*arccot(a*x)/(c*sqrt(c+d*x^2))],
[arccot(a*x)/(c+d*x^2)^(5/2),x,7,1/3*x*arccot(a*x)/(c*(c+d*x^2)^(3/2))-1/3*(3*a^2*c-2*d)*arctanh(a*sqrt(c+d*x^2)/sqrt(a^2*c-d))/(c^2*(a^2*c-d)^(3/2))+1/3*a/(c*(a^2*c-d)*sqrt(c+d*x^2))+2/3*x*arccot(a*x)/(c^2*sqrt(c+d*x^2))],
[arccot(a*x)/(c+d*x^2)^(7/2),x,8,1/15*a/(c*(a^2*c-d)*(c+d*x^2)^(3/2))+1/5*x*arccot(a*x)/(c*(c+d*x^2)^(5/2))+4/15*x*arccot(a*x)/(c^2*(c+d*x^2)^(3/2))-1/15*(15*a^4*c^2-20*a^2*c*d+8*d^2)*arctanh(a*sqrt(c+d*x^2)/sqrt(a^2*c-d))/(c^3*(a^2*c-d)^(5/2))+1/15*a*(7*a^2*c-4*d)/(c^2*(a^2*c-d)^2*sqrt(c+d*x^2))+8/15*x*arccot(a*x)/(c^3*sqrt(c+d*x^2))],
[arccot(a*x)/(c+d*x^2)^(9/2),x,8,1/35*a/(c*(a^2*c-d)*(c+d*x^2)^(5/2))+1/105*a*(11*a^2*c-6*d)/(c^2*(a^2*c-d)^2*(c+d*x^2)^(3/2))+1/7*x*arccot(a*x)/(c*(c+d*x^2)^(7/2))+6/35*x*arccot(a*x)/(c^2*(c+d*x^2)^(5/2))+8/35*x*arccot(a*x)/(c^3*(c+d*x^2)^(3/2))-1/35*(35*a^6*c^3-70*a^4*c^2*d+56*a^2*c*d^2-16*d^3)*arctanh(a*sqrt(c+d*x^2)/sqrt(a^2*c-d))/(c^4*(a^2*c-d)^(7/2))+1/35*a*(19*a^4*c^2-22*a^2*c*d+8*d^2)/(c^3*(a^2*c-d)^3*sqrt(c+d*x^2))+16/35*x*arccot(a*x)/(c^4*sqrt(c+d*x^2))],
[(a+a*x^2)^(1/2)*arccot(x),x,3,-I*a*arccot(x)*arctan(sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)-1/2*I*a*polylog(2,-I*sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)+1/2*I*a*polylog(2,I*sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)+1/2*sqrt(a+a*x^2)+1/2*x*arccot(x)*sqrt(a+a*x^2)],
[arccot(x)/(a+a*x^2)^(1/2),x,2,-2*I*arccot(x)*arctan(sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)-I*polylog(2,-I*sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)+I*polylog(2,I*sqrt(1+I*x)/sqrt(1-I*x))*sqrt(1+x^2)/sqrt(a+a*x^2)],
[arccot(x)/(a+a*x^2)^(3/2),x,1,(-1)/(a*sqrt(a+a*x^2))+x*arccot(x)/(a*sqrt(a+a*x^2))],
[arccot(x)/(a+a*x^2)^(5/2),x,2,(-1/9)/(a*(a+a*x^2)^(3/2))+1/3*x*arccot(x)/(a*(a+a*x^2)^(3/2))+(-2/3)/(a^2*sqrt(a+a*x^2))+2/3*x*arccot(x)/(a^2*sqrt(a+a*x^2))],
[arccot(x)/(a+a*x^2)^(7/2),x,3,(-1/25)/(a*(a+a*x^2)^(5/2))+(-4/45)/(a^2*(a+a*x^2)^(3/2))+1/5*x*arccot(x)/(a*(a+a*x^2)^(5/2))+4/15*x*arccot(x)/(a^2*(a+a*x^2)^(3/2))+(-8/15)/(a^3*sqrt(a+a*x^2))+8/15*x*arccot(x)/(a^3*sqrt(a+a*x^2))],

# Integrands of the form x^m ArcCot[a x] (c+d x^2)^p
[x*arccot(x)/(1+x^2)^2,x,3,-1/4*x/(1+x^2)-1/2*arccot(x)/(1+x^2)-1/4*arctan(x)],
[x*arccot(x)/(1+x^2)^3,x,4,-1/16*x/(1+x^2)^2-3/32*x/(1+x^2)-1/4*arccot(x)/(1+x^2)^2-3/32*arctan(x)],
[arccot(x)/(1+x^2)^2,x,2,(-1/4)/(1+x^2)+1/2*x*arccot(x)/(1+x^2)-1/4*arccot(x)^2],
[arccot(x)^2/(1+x^2)^2,x,4,-1/4*x/(1+x^2)-1/2*arccot(x)/(1+x^2)+1/2*x*arccot(x)^2/(1+x^2)-1/6*arccot(x)^3-1/4*arctan(x)],

# Integrands of the form x^m ArcCot[a x^n]

# n>0
[x^5*arccot(a*x^2),x,4,1/12*x^4/a+1/6*x^6*arccot(a*x^2)-1/12*log(1+a^2*x^4)/a^3],
[x^3*arccot(a*x^2),x,4,1/4*x^2/a+1/4*x^4*arccot(a*x^2)-1/4*arctan(a*x^2)/a^2],
[x*arccot(a*x^2),x,2,1/2*x^2*arccot(a*x^2)+1/4*log(1+a^2*x^4)/a],
[arccot(a*x^2)/x,x,4,-1/4*I*polylog(2,(-I)/(a*x^2))+1/4*I*polylog(2,I/(a*x^2))],
[arccot(a*x^2)/x^3,x,5,-1/2*arccot(a*x^2)/x^2-a*log(x)+1/4*a*log(1+a^2*x^4)],
[arccot(a*x^2)/x^5,x,4,1/4*a/x^2-1/4*arccot(a*x^2)/x^4+1/4*a^2*arctan(a*x^2)],
[x^4*arccot(a*x^2),x,11,2/15*x^3/a+1/5*x^5*arccot(a*x^2)+1/5*arctan(1-x*sqrt(2)*sqrt(a))/(a^(5/2)*sqrt(2))-1/5*arctan(1+x*sqrt(2)*sqrt(a))/(a^(5/2)*sqrt(2))-1/10*log(1+a*x^2-x*sqrt(2)*sqrt(a))/(a^(5/2)*sqrt(2))+1/10*log(1+a*x^2+x*sqrt(2)*sqrt(a))/(a^(5/2)*sqrt(2))],
[x^2*arccot(a*x^2),x,11,2/3*x/a+1/3*x^3*arccot(a*x^2)+1/3*arctan(1-x*sqrt(2)*sqrt(a))/(a^(3/2)*sqrt(2))-1/3*arctan(1+x*sqrt(2)*sqrt(a))/(a^(3/2)*sqrt(2))+1/6*log(1+a*x^2-x*sqrt(2)*sqrt(a))/(a^(3/2)*sqrt(2))-1/6*log(1+a*x^2+x*sqrt(2)*sqrt(a))/(a^(3/2)*sqrt(2))],
[arccot(a*x^2),x,10,x*arccot(a*x^2)-arctan(1-x*sqrt(2)*sqrt(a))/(sqrt(2)*sqrt(a))+arctan(1+x*sqrt(2)*sqrt(a))/(sqrt(2)*sqrt(a))+1/2*log(1+a*x^2-x*sqrt(2)*sqrt(a))/(sqrt(2)*sqrt(a))-1/2*log(1+a*x^2+x*sqrt(2)*sqrt(a))/(sqrt(2)*sqrt(a))],
[arccot(a*x^2)/x^2,x,10,-arccot(a*x^2)/x+arctan(1-x*sqrt(2)*sqrt(a))*sqrt(a)/sqrt(2)-arctan(1+x*sqrt(2)*sqrt(a))*sqrt(a)/sqrt(2)+1/2*log(1+a*x^2-x*sqrt(2)*sqrt(a))*sqrt(a)/sqrt(2)-1/2*log(1+a*x^2+x*sqrt(2)*sqrt(a))*sqrt(a)/sqrt(2)],
[arccot(a*x^2)/x^4,x,11,2/3*a/x-1/3*arccot(a*x^2)/x^3-1/3*a^(3/2)*arctan(1-x*sqrt(2)*sqrt(a))/sqrt(2)+1/3*a^(3/2)*arctan(1+x*sqrt(2)*sqrt(a))/sqrt(2)+1/6*a^(3/2)*log(1+a*x^2-x*sqrt(2)*sqrt(a))/sqrt(2)-1/6*a^(3/2)*log(1+a*x^2+x*sqrt(2)*sqrt(a))/sqrt(2)],
[x^2*arccot(sqrt(x)),x,6,-1/9*x^(3/2)+1/15*x^(5/2)+1/3*x^3*arccot(sqrt(x))-1/3*arctan(sqrt(x))+1/3*sqrt(x)],
[x*arccot(sqrt(x)),x,5,1/6*x^(3/2)+1/2*x^2*arccot(sqrt(x))+1/2*arctan(sqrt(x))-1/2*sqrt(x)],
[arccot(sqrt(x)),x,4,x*arccot(sqrt(x))-arctan(sqrt(x))+sqrt(x)],
[arccot(sqrt(x))/x,x,4,-I*polylog(2,(-I)/sqrt(x))+I*polylog(2,I/sqrt(x))],
[arccot(sqrt(x))/x^2,x,4,-arccot(sqrt(x))/x+arctan(sqrt(x))+1/sqrt(x)],
[arccot(sqrt(x))/x^3,x,5,1/6/x^(3/2)-1/2*arccot(sqrt(x))/x^2-1/2*arctan(sqrt(x))+(-1/2)/sqrt(x)],
[x^(3/2)*arccot(sqrt(x)),x,3,-1/5*x+1/10*x^2+2/5*x^(5/2)*arccot(sqrt(x))+1/5*log(1+x)],
[x^(1/2)*arccot(sqrt(x)),x,3,1/3*x+2/3*x^(3/2)*arccot(sqrt(x))-1/3*log(1+x)],
[arccot(sqrt(x))/x^(1/2),x,2,log(1+x)+2*arccot(sqrt(x))*sqrt(x)],
[arccot(sqrt(x))/x^(3/2),x,4,-log(x)+log(1+x)-2*arccot(sqrt(x))/sqrt(x)],
[arccot(sqrt(x))/x^(5/2),x,3,1/3/x-2/3*arccot(sqrt(x))/x^(3/2)+1/3*log(x)-1/3*log(1+x)],

# n<0
[arccot(1/x),x,3,x*arccot(1/x)-1/2*log(1+x^2)],

# n symbolic
[arccot(a*x^n)/x,x,4,-1/2*I*polylog(2,(-I)/(a*x^n))/n+1/2*I*polylog(2,I/(a*x^n))/n],
[arccot(a*x^5)/x,x,4,-1/10*I*polylog(2,(-I)/(a*x^5))+1/10*I*polylog(2,I/(a*x^5))],

# Integrands of the form u ArcCot[a+b x]^n

# Integrands of the form x^m ArcCot[a+b x]^n

# p>0
[x^3*arccot(a+b*x),x,7,-1/4*(1-6*a^2)*x/b^3-1/2*a*(a+b*x)^2/b^4+1/12*(a+b*x)^3/b^4+1/4*x^4*arccot(a+b*x)+1/4*(1-6*a^2+a^4)*arctan(a+b*x)/b^4+1/2*a*(1-a^2)*log(1+(a+b*x)^2)/b^4],
[x^2*arccot(a+b*x),x,7,-a*x/b^2+1/6*(a+b*x)^2/b^3+1/3*x^3*arccot(a+b*x)+1/3*a*(3-a^2)*arctan(a+b*x)/b^3-1/6*(1-3*a^2)*log(1+(a+b*x)^2)/b^3],
[x*arccot(a+b*x),x,7,1/2*x/b+1/2*x^2*arccot(a+b*x)-1/2*(1-a^2)*arctan(a+b*x)/b^2-1/2*a*log(1+(a+b*x)^2)/b^2],
[arccot(a+b*x),x,3,(a+b*x)*arccot(a+b*x)/b+1/2*log(1+(a+b*x)^2)/b],
[arccot(a+b*x)/x,x,5,-arccot(a+b*x)*log(2/(1-I*(a+b*x)))+arccot(a+b*x)*log(2*b*x/((I-a)*(1-I*(a+b*x))))-1/2*I*polylog(2,1+(-2)/(1-I*(a+b*x)))+1/2*I*polylog(2,1-2*b*x/((I-a)*(1-I*(a+b*x))))],
[arccot(a+b*x)/x^2,x,7,-arccot(a+b*x)/x+a*b*arctan(a+b*x)/(1+a^2)-b*log(x)/(1+a^2)+1/2*b*log(1+(a+b*x)^2)/(1+a^2)],
[arccot(a+b*x)/x^3,x,8,1/2*b/((1+a^2)*x)-1/2*arccot(a+b*x)/x^2+1/2*(1-a^2)*b^2*arctan(a+b*x)/(1+a^2)^2+a*b^2*log(x)/(1+a^2)^2-1/2*a*b^2*log(1+(a+b*x)^2)/(1+a^2)^2],
[arccot(a+b*x)/x^4,x,8,1/6*b/((1+a^2)*x^2)-2/3*a*b^2/((1+a^2)^2*x)-1/3*arccot(a+b*x)/x^3-1/3*a*(3-a^2)*b^3*arctan(a+b*x)/(1+a^2)^3+1/3*(1-3*a^2)*b^3*log(x)/(1+a^2)^3-1/6*(1-3*a^2)*b^3*log(1+(a+b*x)^2)/(1+a^2)^3],

# p<0

# Integrands of the form (c+d x^n)^m ArcCot[a+b x]

#  {ArcCot[a + b*x]/(c + d*x^3), x, 35, -((I*Log[(d^(1/3)*(I - a - b*x))/(b*c^(1/3) + (I - a)*d^(1/3))]*Log[-c^(1/3) - d^(1/3)*x])/(6*c^(2/3)*d^(1/3))) + (I*Log[-((I - a - b*x)/(a + b*x))]*Log[-c^(1/3) - d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) + (I*Log[-((d^(1/3)*(I + a + b*x))/(b*c^(1/3) - (I + a)*d^(1/3)))]*Log[-c^(1/3) - d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - (I*Log[(I + a + b*x)/(a + b*x)]*Log[-c^(1/3) - d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) + ((-1)^(1/6)*Log[-(((-1)^(1/3)*d^(1/3)*(I - a - b*x))/(b*c^(1/3) - (-1)^(1/3)*(I - a)*d^(1/3)))]*Log[-c^(1/3) + (-1)^(1/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - ((-1)^(1/6)*Log[-((I - a - b*x)/(a + b*x))]*Log[-c^(1/3) + (-1)^(1/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - ((-1)^(1/6)*Log[((-1)^(1/3)*d^(1/3)*(I + a + b*x))/(b*c^(1/3) + (-1)^(1/3)*(I + a)*d^(1/3))]*Log[-c^(1/3) + (-1)^(1/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) + ((-1)^(1/6)*Log[(I + a + b*x)/(a + b*x)]*Log[-c^(1/3) + (-1)^(1/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) + ((-1)^(5/6)*Log[((-1)^(2/3)*d^(1/3)*(I - a - b*x))/(b*c^(1/3) + (-1)^(2/3)*(I - a)*d^(1/3))]*Log[-c^(1/3) - (-1)^(2/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - ((-1)^(5/6)*Log[-((I - a - b*x)/(a + b*x))]*Log[-c^(1/3) - (-1)^(2/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - ((-1)^(5/6)*Log[-(((-1)^(2/3)*d^(1/3)*(I + a + b*x))/(b*c^(1/3) - (-1)^(2/3)*(I + a)*d^(1/3)))]*Log[-c^(1/3) - (-1)^(2/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) + ((-1)^(5/6)*Log[(I + a + b*x)/(a + b*x)]*Log[-c^(1/3) - (-1)^(2/3)*d^(1/3)*x])/(6*c^(2/3)*d^(1/3)) - (I*PolyLog[2, (b*(c^(1/3) + d^(1/3)*x))/(b*c^(1/3) + (I - a)*d^(1/3))])/(6*c^(2/3)*d^(1/3)) + (I*PolyLog[2, (b*(c^(1/3) + d^(1/3)*x))/(b*c^(1/3) - (I + a)*d^(1/3))])/(6*c^(2/3)*d^(1/3)) + ((-1)^(1/6)*PolyLog[2, (b*(c^(1/3) - (-1)^(1/3)*d^(1/3)*x))/(b*c^(1/3) - (-1)^(1/3)*(I - a)*d^(1/3))])/(6*c^(2/3)*d^(1/3)) - ((-1)^(1/6)*PolyLog[2, (b*(c^(1/3) - (-1)^(1/3)*d^(1/3)*x))/(b*c^(1/3) + (-1)^(1/3)*(I + a)*d^(1/3))])/(6*c^(2/3)*d^(1/3)) + ((-1)^(5/6)*PolyLog[2, (b*(c^(1/3) + (-1)^(2/3)*d^(1/3)*x))/(b*c^(1/3) + (-1)^(2/3)*(I - a)*d^(1/3))])/(6*c^(2/3)*d^(1/3)) - ((-1)^(5/6)*PolyLog[2, (b*(c^(1/3) + (-1)^(2/3)*d^(1/3)*x))/(b*c^(1/3) + (-1)^(1/6)*(1 - I*a)*d^(1/3))])/(6*c^(2/3)*d^(1/3))} 
[arccot(a+b*x)/(c+d*x^2),x,15,-1/4*log((I+a+b*x)/(a+b*x))*log(-b*(I*sqrt(c)-x*sqrt(d))/((a+b*x)*(b*sqrt(c)+(1-I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))+1/4*log((-I+a+b*x)/(a+b*x))*log(I*b*(sqrt(c)+I*x*sqrt(d))/((a+b*x)*(b*sqrt(c)-(1+I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))-1/4*log((-I+a+b*x)/(a+b*x))*log(b*(I*sqrt(c)+x*sqrt(d))/((a+b*x)*(b*sqrt(c)+(1+I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))+1/4*log((I+a+b*x)/(a+b*x))*log(-b*(I*sqrt(c)+x*sqrt(d))/((a+b*x)*(b*sqrt(c)+I*(I+a)*sqrt(d))))/(sqrt(c)*sqrt(d))-1/4*polylog(2,(I+a+b*x)*(b*sqrt(c)-I*a*sqrt(d))/((a+b*x)*(b*sqrt(c)+(1-I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))+1/4*polylog(2,-(I-a-b*x)*(b*sqrt(c)-I*a*sqrt(d))/((a+b*x)*(b*sqrt(c)-(1+I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))-1/4*polylog(2,-(I-a-b*x)*(b*sqrt(c)+I*a*sqrt(d))/((a+b*x)*(b*sqrt(c)+(1+I*a)*sqrt(d))))/(sqrt(c)*sqrt(d))+1/4*polylog(2,(I+a+b*x)*(b*sqrt(c)+I*a*sqrt(d))/((a+b*x)*(b*sqrt(c)+I*(I+a)*sqrt(d))))/(sqrt(c)*sqrt(d))],
[arccot(a+b*x)/(c+d*x),x,5,-arccot(a+b*x)*log(2/(1-I*(a+b*x)))/d+arccot(a+b*x)*log(2*b*(c+d*x)/((b*c+I*d-a*d)*(1-I*(a+b*x))))/d-1/2*I*polylog(2,1+(-2)/(1-I*(a+b*x)))/d+1/2*I*polylog(2,1-2*b*(c+d*x)/((b*c+I*d-a*d)*(1-I*(a+b*x))))/d],
[arccot(a+b*x)/(c+d/x),x,37,1/2*log(I-a-b*x)/(b*c)+1/2*I*(a+b*x)*log((-I+a+b*x)/(a+b*x))/(b*c)+1/2*log(I+a+b*x)/(b*c)-1/2*I*(a+b*x)*log((I+a+b*x)/(a+b*x))/(b*c)+1/2*I*d*log(c*(I-a-b*x)/(I*c-a*c+b*d))*log(d+c*x)/c^2-1/2*I*d*log((-I+a+b*x)/(a+b*x))*log(d+c*x)/c^2-1/2*I*d*log(c*(I+a+b*x)/((I+a)*c-b*d))*log(d+c*x)/c^2+1/2*I*d*log((I+a+b*x)/(a+b*x))*log(d+c*x)/c^2-1/2*I*d*polylog(2,-b*(d+c*x)/((I+a)*c-b*d))/c^2+1/2*I*d*polylog(2,b*(d+c*x)/(I*c-a*c+b*d))/c^2,1/2*I*x*(log((-I+a+b*x)/(a+b*x))+log(a+b*x)-log(-I+a+b*x))/c-1/2*I*(I-a-b*x)*log(-I+a+b*x)/(b*c)-1/2*I*(I+a+b*x)*log(I+a+b*x)/(b*c)-1/2*I*x*(log(a+b*x)-log(I+a+b*x)+log((I+a+b*x)/(a+b*x)))/c-1/2*I*d*(log((-I+a+b*x)/(a+b*x))+log(a+b*x)-log(-I+a+b*x))*log(d+c*x)/c^2+1/2*I*d*(log(a+b*x)-log(I+a+b*x)+log((I+a+b*x)/(a+b*x)))*log(d+c*x)/c^2+1/2*I*d*log(I+a+b*x)*log(-b*(d+c*x)/((I+a)*c-b*d))/c^2-1/2*I*d*log(-I+a+b*x)*log(b*(d+c*x)/((I-a)*c+b*d))/c^2-1/2*I*d*polylog(2,c*(I-a-b*x)/((I-a)*c+b*d))/c^2+1/2*I*d*polylog(2,c*(I+a+b*x)/((I+a)*c-b*d))/c^2],
[arccot(a+b*x)/(c+d/x^2),x,57,1/2*log(I-a-b*x)/(b*c)+1/2*I*(a+b*x)*log((-I+a+b*x)/(a+b*x))/(b*c)+1/2*log(I+a+b*x)/(b*c)-1/2*I*(a+b*x)*log((I+a+b*x)/(a+b*x))/(b*c)-1/2*I*arctan(x*sqrt(c)/sqrt(d))*log((-I+a+b*x)/(a+b*x))*sqrt(d)/c^(3/2)+1/2*I*arctan(x*sqrt(c)/sqrt(d))*log((I+a+b*x)/(a+b*x))*sqrt(d)/c^(3/2)+1/4*log(1+I*x*sqrt(c)/sqrt(d))*log((I-a-b*x)*sqrt(c)/((I-a)*sqrt(c)-I*b*sqrt(d)))*sqrt(d)/c^(3/2)+1/4*log(1-I*x*sqrt(c)/sqrt(d))*log((I+a+b*x)*sqrt(c)/((I+a)*sqrt(c)-I*b*sqrt(d)))*sqrt(d)/c^(3/2)-1/4*log(1-I*x*sqrt(c)/sqrt(d))*log((I-a-b*x)*sqrt(c)/((I-a)*sqrt(c)+I*b*sqrt(d)))*sqrt(d)/c^(3/2)-1/4*log(1+I*x*sqrt(c)/sqrt(d))*log((I+a+b*x)*sqrt(c)/((I+a)*sqrt(c)+I*b*sqrt(d)))*sqrt(d)/c^(3/2)+1/4*polylog(2,-b*(I*x*sqrt(c)+sqrt(d))/((1+I*a)*sqrt(c)-b*sqrt(d)))*sqrt(d)/c^(3/2)-1/4*polylog(2,b*(I*x*sqrt(c)+sqrt(d))/((1-I*a)*sqrt(c)+b*sqrt(d)))*sqrt(d)/c^(3/2)-1/4*polylog(2,b*(-I*x*sqrt(c)+sqrt(d))/((1+I*a)*sqrt(c)+b*sqrt(d)))*sqrt(d)/c^(3/2)+1/4*polylog(2,b*(-I*x*sqrt(c)+sqrt(d))/(I*(I+a)*sqrt(c)+b*sqrt(d)))*sqrt(d)/c^(3/2),1/2*I*x*(log((-I+a+b*x)/(a+b*x))+log(a+b*x)-log(-I+a+b*x))/c-1/2*I*(I-a-b*x)*log(-I+a+b*x)/(b*c)-1/2*I*(I+a+b*x)*log(I+a+b*x)/(b*c)-1/2*I*x*(log(a+b*x)-log(I+a+b*x)+log((I+a+b*x)/(a+b*x)))/c-1/2*I*arctan(x*sqrt(c)/sqrt(d))*(log((-I+a+b*x)/(a+b*x))+log(a+b*x)-log(-I+a+b*x))*sqrt(d)/c^(3/2)+1/2*I*arctan(x*sqrt(c)/sqrt(d))*(log(a+b*x)-log(I+a+b*x)+log((I+a+b*x)/(a+b*x)))*sqrt(d)/c^(3/2)-1/4*I*log(-I+a+b*x)*log(-b*(-x*sqrt(-c)+sqrt(d))/((I-a)*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*log(I+a+b*x)*log(-b*(x*sqrt(-c)+sqrt(d))/((I+a)*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*log(-I+a+b*x)*log(b*(x*sqrt(-c)+sqrt(d))/((I-a)*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*log(I+a+b*x)*log(b*(-x*sqrt(-c)+sqrt(d))/((I+a)*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*polylog(2,(I-a-b*x)*sqrt(-c)/((I-a)*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*polylog(2,(I+a+b*x)*sqrt(-c)/((I+a)*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*polylog(2,(I-a-b*x)*sqrt(-c)/((I-a)*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*polylog(2,(I+a+b*x)*sqrt(-c)/((I+a)*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)],

#  {ArcCot[a + b*x]/(a + b*x^(3/2)), x, 101, -((I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3))) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + (I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[I - a] + a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - (I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + (I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[I - a] - a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - (I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(1/3)*b^(2/3)) + (I*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[(-(-1)^(2/3))*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*PolyLog[2, -((b^(1/6)*((-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*PolyLog[2, -((b^(1/6)*((-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]))/(Sqrt[I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) - (I*PolyLog[2, -((b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) + (I*PolyLog[2, -((b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[I - a] - a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) - (I*PolyLog[2, (b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + (I*PolyLog[2, (b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[I - a] + a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*PolyLog[2, -((b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*PolyLog[2, -((b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*PolyLog[2, (b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*PolyLog[2, (b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*PolyLog[2, ((-1)^(1/3)*b^(1/6)*(a^(1/3) + (-1)^(2/3)*b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*PolyLog[2, ((-1)^(1/3)*b^(1/6)*(a^(1/3) + (-1)^(2/3)*b^(1/3)*Sqrt[x]))/(Sqrt[I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3))} 
[arccot(a+b*x)/(c+d*sqrt(x)),x,55,-I*c*log((-I+a+b*x)/(a+b*x))*log(c+d*sqrt(x))/d^2+I*c*log((I+a+b*x)/(a+b*x))*log(c+d*sqrt(x))/d^2-I*c*log(c+d*sqrt(x))*log(d*(sqrt(-I-a)-sqrt(b)*sqrt(x))/(d*sqrt(-I-a)+c*sqrt(b)))/d^2+I*c*log(c+d*sqrt(x))*log(d*(sqrt(I-a)-sqrt(b)*sqrt(x))/(d*sqrt(I-a)+c*sqrt(b)))/d^2-I*c*log(c+d*sqrt(x))*log(-d*(sqrt(-I-a)+sqrt(b)*sqrt(x))/(-d*sqrt(-I-a)+c*sqrt(b)))/d^2+I*c*log(c+d*sqrt(x))*log(-d*(sqrt(I-a)+sqrt(b)*sqrt(x))/(-d*sqrt(I-a)+c*sqrt(b)))/d^2-I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(-d*sqrt(-I-a)+c*sqrt(b)))/d^2-I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(d*sqrt(-I-a)+c*sqrt(b)))/d^2+I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(-d*sqrt(I-a)+c*sqrt(b)))/d^2+I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(d*sqrt(I-a)+c*sqrt(b)))/d^2+2*I*arctanh(sqrt(b)*sqrt(x)/sqrt(I-a))*sqrt(I-a)/(d*sqrt(b))-2*I*arctan(sqrt(b)*sqrt(x)/sqrt(I+a))*sqrt(I+a)/(d*sqrt(b))+I*log((-I+a+b*x)/(a+b*x))*sqrt(x)/d-I*log((I+a+b*x)/(a+b*x))*sqrt(x)/d],
[arccot(a+b*x)/(c+d/sqrt(x)),x,65,1/2*(1+I*a)*log(I-a-b*x)/(b*c)+1/2*I*x*log((-I+a+b*x)/(a+b*x))/c+1/2*(1-I*a)*log(I+a+b*x)/(b*c)-1/2*I*x*log((I+a+b*x)/(a+b*x))/c+I*d^2*log((-I+a+b*x)/(a+b*x))*log(d+c*sqrt(x))/c^3-I*d^2*log((I+a+b*x)/(a+b*x))*log(d+c*sqrt(x))/c^3+I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(-I-a)-sqrt(b)*sqrt(x))/(c*sqrt(-I-a)+d*sqrt(b)))/c^3-I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(I-a)-sqrt(b)*sqrt(x))/(c*sqrt(I-a)+d*sqrt(b)))/c^3+I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(-I-a)+sqrt(b)*sqrt(x))/(c*sqrt(-I-a)-d*sqrt(b)))/c^3-I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(I-a)+sqrt(b)*sqrt(x))/(c*sqrt(I-a)-d*sqrt(b)))/c^3+I*d^2*polylog(2,-sqrt(b)*(d+c*sqrt(x))/(c*sqrt(-I-a)-d*sqrt(b)))/c^3-I*d^2*polylog(2,-sqrt(b)*(d+c*sqrt(x))/(c*sqrt(I-a)-d*sqrt(b)))/c^3+I*d^2*polylog(2,sqrt(b)*(d+c*sqrt(x))/(c*sqrt(-I-a)+d*sqrt(b)))/c^3-I*d^2*polylog(2,sqrt(b)*(d+c*sqrt(x))/(c*sqrt(I-a)+d*sqrt(b)))/c^3-2*I*d*arctanh(sqrt(b)*sqrt(x)/sqrt(I-a))*sqrt(I-a)/(c^2*sqrt(b))+2*I*d*arctan(sqrt(b)*sqrt(x)/sqrt(I+a))*sqrt(I+a)/(c^2*sqrt(b))-I*d*log((-I+a+b*x)/(a+b*x))*sqrt(x)/c^2+I*d*log((I+a+b*x)/(a+b*x))*sqrt(x)/c^2],

#  {ArcCot[a + b*x]/(a + b/x^(3/2)), x, 109, (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - (-1)^(1/3)*b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) - (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - (-1)^(1/3)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] - Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) + (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - b^(5/6))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + (-1)^(1/3)*b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[-I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) - (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + (-1)^(1/3)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[I - a] + Sqrt[b]*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) - (I*(I - a - b*x)*Log[-((I - a - b*x)/(a + b*x))])/(2*a*b) + (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[-((I - a - b*x)/(a + b*x))])/(3*a^(5/3)) + Log[a + b*x]/(a*b) - (I*(I + a + b*x)*Log[(I + a + b*x)/(a + b*x)])/(2*a*b) - (I*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*Log[(-(-1)^(2/3))*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(I + a + b*x)/(a + b*x)])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*((-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - (-1)^(1/3)*b^(5/6)))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*((-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - (-1)^(1/3)*b^(5/6)))])/(3*a^(5/3)) + (I*b^(2/3)*PolyLog[2, -((Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - b^(5/6)))])/(3*a^(5/3)) - (I*b^(2/3)*PolyLog[2, -((Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - b^(5/6)))])/(3*a^(5/3)) + (I*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - (I*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) - (-1)^(2/3)*b^(5/6)))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) - (-1)^(2/3)*b^(5/6)))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*PolyLog[2, (Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*PolyLog[2, (Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + (-1)^(2/3)*b^(5/6))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*PolyLog[2, ((-1)^(1/3)*Sqrt[b]*(b^(1/3) + (-1)^(2/3)*a^(1/3)*Sqrt[x]))/(Sqrt[-I - a]*a^(1/3) + (-1)^(1/3)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*PolyLog[2, ((-1)^(1/3)*Sqrt[b]*(b^(1/3) + (-1)^(2/3)*a^(1/3)*Sqrt[x]))/(Sqrt[I - a]*a^(1/3) + (-1)^(1/3)*b^(5/6))])/(3*a^(5/3))} 

# Integrands of the form (A+B x+C x^2)^m ArcCot[a+b x]^n
[arccot(d+e*x)/(a+b*x+c*x^2),x,12,arccot(d+e*x)*log(2*e*(b+2*c*x-sqrt(b^2-4*a*c))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b-sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)-arccot(d+e*x)*log(2*e*(b+2*c*x+sqrt(b^2-4*a*c))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b+sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)+1/2*I*polylog(2,1+2*(2*c*d-2*c*(d+e*x)-e*(b-sqrt(b^2-4*a*c)))/((1-I*(d+e*x))*(2*I*c-2*c*d+b*e-e*sqrt(b^2-4*a*c))))/sqrt(b^2-4*a*c)-1/2*I*polylog(2,1+2*(2*c*d-2*c*(d+e*x)-e*(b+sqrt(b^2-4*a*c)))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b+sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)],
[arccot(a+b*x)/sqrt(1+a^2+2*a*b*x+b^2*x^2),x,2,-2*I*arccot(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b-I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b+I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b],
[arccot(a+b*x)/sqrt((1+a^2)*c+2*a*b*c*x+b^2*c*x^2),x,3,-2*I*arccot(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))-I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))+I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))],
[arccot(a+b*x)/(1+a^2+2*a*b*x+b^2*x^2)^(1/3),x,1,Unintegrable(arccot(a+b*x)/(1+(a+b*x)^2)^(1/3),x)],
[arccot(a+b*x)/((1+a^2)*c+2*a*b*c*x+b^2*c*x^2)^(1/3),x,1,Unintegrable(arccot(a+b*x)/(c+c*(a+b*x)^2)^(1/3),x)],

# Integrands of the form (e+f x)^m (A+B x+C x^2)^p ArcCot[a+b x]^n
[(a+b*x)^2*arccot(a+b*x)/sqrt(1+a^2+2*a*b*x+b^2*x^2),x,4,I*arccot(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b+1/2*I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b-1/2*I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b+1/2*sqrt(1+(a+b*x)^2)/b+1/2*(a+b*x)*arccot(a+b*x)*sqrt(1+(a+b*x)^2)/b],
[(a+b*x)^2*arccot(a+b*x)/sqrt((1+a^2)*c+2*a*b*c*x+b^2*c*x^2),x,5,I*arccot(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))+1/2*I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))-1/2*I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))+1/2*sqrt(c+c*(a+b*x)^2)/(b*c)+1/2*(a+b*x)*arccot(a+b*x)*sqrt(c+c*(a+b*x)^2)/(b*c)],
[(a+b*x)^2*arccot(a+b*x)/(1+a^2+2*a*b*x+b^2*x^2)^(1/3),x,1,Unintegrable((a+b*x)^2*arccot(a+b*x)/(1+(a+b*x)^2)^(1/3),x)],
[(a+b*x)^2*arccot(a+b*x)/((1+a^2)*c+2*a*b*c*x+b^2*c*x^2)^(1/3),x,1,Unintegrable((a+b*x)^2*arccot(a+b*x)/(c+c*(a+b*x)^2)^(1/3),x)],

# Integrands of the form (e+f x)^m (a+b ArcCot[c+d x])^p

# Integrands of the form (e+f x)^m (a+b ArcCot[c+d x])^p when d e-c f=0
[(a+b*x)^2*arccot(a+b*x),x,5,1/6*(a+b*x)^2/b+1/3*(a+b*x)^3*arccot(a+b*x)/b-1/6*log(1+(a+b*x)^2)/b],
[(a+b*x)*arccot(a+b*x),x,4,1/2*x+1/2*(a+b*x)^2*arccot(a+b*x)/b-1/2*arctan(a+b*x)/b],
[arccot(a+b*x)/(a+b*x),x,4,-1/2*I*polylog(2,(-I)/(a+b*x))/b+1/2*I*polylog(2,I/(a+b*x))/b],
[arccot(a+b*x)/(a+b*x)^2,x,6,-arccot(a+b*x)/(b*(a+b*x))-log(a+b*x)/b+1/2*log(1+(a+b*x)^2)/b],
[arccot(1+x)/(2+2*x),x,5,-1/4*I*polylog(2,(-I)/(1+x))+1/4*I*polylog(2,I/(1+x))],
[arccot(a+b*x)/(a*d/b+d*x),x,5,-1/2*I*polylog(2,(-I)/(a+b*x))/d+1/2*I*polylog(2,I/(a+b*x))/d],

# Integrands of the form (e+f x)^m (a+b ArcCot[c+d x])^(p/2) when d e-c f=0
[(a+b*x)^2*arccot(a+b*x)^(1/2),x,0,Unintegrable((a+b*x)^2*sqrt(arccot(a+b*x)),x)],

# Integrands of the form (e+f x)^m (a+b ArcCot[c+d x])^p
[(e+f*x)^3*(a+b*arccot(c+d*x)),x,7,1/4*b*f*(6*d^2*e^2-12*c*d*e*f-(1-6*c^2)*f^2)*x/d^3+1/2*b*f^2*(d*e-c*f)*(c+d*x)^2/d^4+1/12*b*f^3*(c+d*x)^3/d^4+1/4*(e+f*x)^4*(a+b*arccot(c+d*x))/f+1/4*b*(d^4*e^4-4*c*d^3*e^3*f-6*(1-c^2)*d^2*e^2*f^2+4*c*(3-c^2)*d*e*f^3+(1-6*c^2+c^4)*f^4)*arctan(c+d*x)/(d^4*f)+1/2*b*(d*e-c*f)*(d*e+f-c*f)*(d*e-(1+c)*f)*log(1+(c+d*x)^2)/d^4],
[(e+f*x)^2*(a+b*arccot(c+d*x)),x,7,b*f*(d*e-c*f)*x/d^2+1/6*b*f^2*(c+d*x)^2/d^3+1/3*(e+f*x)^3*(a+b*arccot(c+d*x))/f+1/3*b*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*arctan(c+d*x)/(d^3*f)+1/6*b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*log(1+(c+d*x)^2)/d^3],
[(e+f*x)*(a+b*arccot(c+d*x)),x,7,1/2*b*f*x/d+1/2*(e+f*x)^2*(a+b*arccot(c+d*x))/f+1/2*b*(d*e+f-c*f)*(d*e-(1+c)*f)*arctan(c+d*x)/(d^2*f)+1/2*b*(d*e-c*f)*log(1+(c+d*x)^2)/d^2],
[a+b*arccot(c+d*x),x,4,a*x+b*(c+d*x)*arccot(c+d*x)/d+1/2*b*log(1+(c+d*x)^2)/d],
[(a+b*arccot(c+d*x))/(e+f*x),x,5,-(a+b*arccot(c+d*x))*log(2/(1-I*(c+d*x)))/f+(a+b*arccot(c+d*x))*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-1/2*I*b*polylog(2,1+(-2)/(1-I*(c+d*x)))/f+1/2*I*b*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arccot(c+d*x))/(e+f*x)^2,x,8,(-a-b*arccot(c+d*x))/(f*(e+f*x))-b*d*(d*e-c*f)*arctan(c+d*x)/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))-b*d*log(e+f*x)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+1/2*b*d*log(1+c^2+2*c*d*x+d^2*x^2)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],
[(a+b*arccot(c+d*x))/(e+f*x)^3,x,9,1/2*b*d/((d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)*(e+f*x))+1/2*(-a-b*arccot(c+d*x))/(f*(e+f*x)^2)-1/2*b*d^2*(d*e+f-c*f)*(d*e-(1+c)*f)*arctan(c+d*x)/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2)-b*d^2*(d*e-c*f)*log(e+f*x)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2+1/2*b*d^2*(d*e-c*f)*log(1+c^2+2*c*d*x+d^2*x^2)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2],
[(e+f*x)^2*(a+b*arccot(c+d*x))^2,x,16,1/3*b^2*f^2*x/d^2+2*a*b*f*(d*e-c*f)*x/d^2+2*b^2*f*(d*e-c*f)*(c+d*x)*arccot(c+d*x)/d^3+1/3*b*f^2*(c+d*x)^2*(a+b*arccot(c+d*x))/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arccot(c+d*x))^2/d^3-1/3*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*(a+b*arccot(c+d*x))^2/(d^3*f)+1/3*(e+f*x)^3*(a+b*arccot(c+d*x))^2/f-1/3*b^2*f^2*arctan(c+d*x)/d^3-2/3*b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arccot(c+d*x))*log(2/(1+I*(c+d*x)))/d^3+b^2*f*(d*e-c*f)*log(1+(c+d*x)^2)/d^3+1/3*I*b^2*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3],
[(e+f*x)*(a+b*arccot(c+d*x))^2,x,13,a*b*f*x/d+b^2*f*(c+d*x)*arccot(c+d*x)/d^2+I*(d*e-c*f)*(a+b*arccot(c+d*x))^2/d^2-1/2*(d*e+f-c*f)*(d*e-(1+c)*f)*(a+b*arccot(c+d*x))^2/(d^2*f)+1/2*(e+f*x)^2*(a+b*arccot(c+d*x))^2/f-2*b*(d*e-c*f)*(a+b*arccot(c+d*x))*log(2/(1+I*(c+d*x)))/d^2+1/2*b^2*f*log(1+(c+d*x)^2)/d^2+I*b^2*(d*e-c*f)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2],
[(a+b*arccot(c+d*x))^2,x,6,I*(a+b*arccot(c+d*x))^2/d+(c+d*x)*(a+b*arccot(c+d*x))^2/d-2*b*(a+b*arccot(c+d*x))*log(2/(1+I*(c+d*x)))/d+I*b^2*polylog(2,1+(-2)/(1+I*(c+d*x)))/d],
[(a+b*arccot(c+d*x))^2/(e+f*x),x,2,-(a+b*arccot(c+d*x))^2*log(2/(1-I*(c+d*x)))/f+(a+b*arccot(c+d*x))^2*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-I*b*(a+b*arccot(c+d*x))*polylog(2,1+(-2)/(1-I*(c+d*x)))/f+I*b*(a+b*arccot(c+d*x))*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-1/2*b^2*polylog(3,1+(-2)/(1-I*(c+d*x)))/f+1/2*b^2*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arccot(c+d*x))^2/(e+f*x)^2,x,25,I*b^2*d*arccot(c+d*x)^2/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+b^2*d*(d*e-c*f)*arccot(c+d*x)^2/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))-(a+b*arccot(c+d*x))^2/(f*(e+f*x))-2*a*b*d*(d*e-c*f)*arctan(c+d*x)/(f*(f^2+(d*e-c*f)^2))-2*a*b*d*log(e+f*x)/(f^2+(d*e-c*f)^2)+2*b^2*d*arccot(c+d*x)*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-2*b^2*d*arccot(c+d*x)*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-2*b^2*d*arccot(c+d*x)*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+a*b*d*log(1+(c+d*x)^2)/(f^2+(d*e-c*f)^2)+I*b^2*d*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-I*b^2*d*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+I*b^2*d*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],
[(e+f*x)^2*(a+b*arccot(c+d*x))^3,x,21,a*b^2*f^2*x/d^2+b^3*f^2*(c+d*x)*arccot(c+d*x)/d^3+1/2*b*f^2*(a+b*arccot(c+d*x))^2/d^3+3*I*b*f*(d*e-c*f)*(a+b*arccot(c+d*x))^2/d^3+3*b*f*(d*e-c*f)*(c+d*x)*(a+b*arccot(c+d*x))^2/d^3+1/2*b*f^2*(c+d*x)^2*(a+b*arccot(c+d*x))^2/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arccot(c+d*x))^3/d^3-1/3*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*(a+b*arccot(c+d*x))^3/(d^3*f)+1/3*(e+f*x)^3*(a+b*arccot(c+d*x))^3/f-6*b^2*f*(d*e-c*f)*(a+b*arccot(c+d*x))*log(2/(1+I*(c+d*x)))/d^3-b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arccot(c+d*x))^2*log(2/(1+I*(c+d*x)))/d^3+1/2*b^3*f^2*log(1+(c+d*x)^2)/d^3+3*I*b^3*f*(d*e-c*f)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3+I*b^2*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arccot(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3-1/2*b^3*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*polylog(3,1+(-2)/(1+I*(c+d*x)))/d^3],
[(e+f*x)*(a+b*arccot(c+d*x))^3,x,15,3/2*I*b*f*(a+b*arccot(c+d*x))^2/d^2+3/2*b*f*(c+d*x)*(a+b*arccot(c+d*x))^2/d^2+I*(d*e-c*f)*(a+b*arccot(c+d*x))^3/d^2-1/2*(d*e+f-c*f)*(d*e-(1+c)*f)*(a+b*arccot(c+d*x))^3/(d^2*f)+1/2*(e+f*x)^2*(a+b*arccot(c+d*x))^3/f-3*b^2*f*(a+b*arccot(c+d*x))*log(2/(1+I*(c+d*x)))/d^2-3*b*(d*e-c*f)*(a+b*arccot(c+d*x))^2*log(2/(1+I*(c+d*x)))/d^2+3/2*I*b^3*f*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2+3*I*b^2*(d*e-c*f)*(a+b*arccot(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2-3/2*b^3*(d*e-c*f)*polylog(3,1+(-2)/(1+I*(c+d*x)))/d^2],
[(a+b*arccot(c+d*x))^3,x,6,I*(a+b*arccot(c+d*x))^3/d+(c+d*x)*(a+b*arccot(c+d*x))^3/d-3*b*(a+b*arccot(c+d*x))^2*log(2/(1+I*(c+d*x)))/d+3*I*b^2*(a+b*arccot(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d-3/2*b^3*polylog(3,1+(-2)/(1+I*(c+d*x)))/d],
[(a+b*arccot(c+d*x))^3/(e+f*x),x,2,-(a+b*arccot(c+d*x))^3*log(2/(1-I*(c+d*x)))/f+(a+b*arccot(c+d*x))^3*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-3/2*I*b*(a+b*arccot(c+d*x))^2*polylog(2,1+(-2)/(1-I*(c+d*x)))/f+3/2*I*b*(a+b*arccot(c+d*x))^2*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-3/2*b^2*(a+b*arccot(c+d*x))*polylog(3,1+(-2)/(1-I*(c+d*x)))/f+3/2*b^2*(a+b*arccot(c+d*x))*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f+3/4*I*b^3*polylog(4,1+(-2)/(1-I*(c+d*x)))/f-3/4*I*b^3*polylog(4,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arccot(c+d*x))^3/(e+f*x)^2,x,35,3*I*a*b^2*d*arccot(c+d*x)^2/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*a*b^2*d*(d*e-c*f)*arccot(c+d*x)^2/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))+I*b^3*d*arccot(c+d*x)^3/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+b^3*d*(d*e-c*f)*arccot(c+d*x)^3/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))-(a+b*arccot(c+d*x))^3/(f*(e+f*x))-3*a^2*b*d*(d*e-c*f)*arctan(c+d*x)/(f*(f^2+(d*e-c*f)^2))-3*a^2*b*d*log(e+f*x)/(f^2+(d*e-c*f)^2)+6*a*b^2*d*arccot(c+d*x)*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*b^3*d*arccot(c+d*x)^2*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-6*a*b^2*d*arccot(c+d*x)*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*b^3*d*arccot(c+d*x)^2*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-6*a*b^2*d*arccot(c+d*x)*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*b^3*d*arccot(c+d*x)^2*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3/2*a^2*b*d*log(1+(c+d*x)^2)/(f^2+(d*e-c*f)^2)+3*I*a*b^2*d*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*b^3*d*arccot(c+d*x)*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*I*a*b^2*d*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*I*b^3*d*arccot(c+d*x)*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*a*b^2*d*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*b^3*d*arccot(c+d*x)*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3/2*b^3*d*polylog(3,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3/2*b^3*d*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3/2*b^3*d*polylog(3,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],

# Integrands of the form (e+f x)^m (a+b ArcCot[c+d x])^p with m symbolic
[(e+f*x)^m*(a+b*arccot(c+d*x)),x,6,(e+f*x)^(1+m)*(a+b*arccot(c+d*x))/(f*(1+m))+1/2*I*b*d*(e+f*x)^(2+m)*hypergeom([1,2+m],[3+m],d*(e+f*x)/(d*e+I*f-c*f))/(f*(d*e+(I-c)*f)*(1+m)*(2+m))-1/2*I*b*d*(e+f*x)^(2+m)*hypergeom([1,2+m],[3+m],d*(e+f*x)/(d*e-(I+c)*f))/(f*(d*e-(I+c)*f)*(1+m)*(2+m))],
[(e+f*x)^m*(a+b*arccot(c+d*x))^2,x,1,Unintegrable((e+f*x)^m*(a+b*arccot(c+d*x))^2,x)],
[(e+f*x)^m*(a+b*arccot(c+d*x))^3,x,1,Unintegrable((e+f*x)^m*(a+b*arccot(c+d*x))^3,x)],

# Integrands of the form u ArcCot[a+b x^n]
[x^3*arccot(a+b*x^4),x,4,1/4*(a+b*x^4)*arccot(a+b*x^4)/b+1/8*log(1+(a+b*x^4)^2)/b],
[x^(-1+n)*arccot(a+b*x^n),x,4,(a+b*x^n)*arccot(a+b*x^n)/(b*n)+1/2*log(1+(a+b*x^n)^2)/(b*n)],

# Integrands of the form u^m (a+b ArcCot[Sqrt[1-c x]/Sqrt[1+c x]])^n
[(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x,0,Unintegrable((a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x)],
[(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^3/(1-c^2*x^2),x,9,-2*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^3*arccoth(1+(-2)/(1+I*sqrt(1-c*x)/sqrt(1+c*x)))/c+3/2*I*b*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2*polylog(2,1+(-2*I)/(I+sqrt(1-c*x)/sqrt(1+c*x)))/c-3/2*I*b*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2*polylog(2,1-2*sqrt(1-c*x)/((I+sqrt(1-c*x)/sqrt(1+c*x))*sqrt(1+c*x)))/c+3/2*b^2*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(3,1+(-2*I)/(I+sqrt(1-c*x)/sqrt(1+c*x)))/c-3/2*b^2*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(3,1-2*sqrt(1-c*x)/((I+sqrt(1-c*x)/sqrt(1+c*x))*sqrt(1+c*x)))/c-3/4*I*b^3*polylog(4,1+(-2*I)/(I+sqrt(1-c*x)/sqrt(1+c*x)))/c+3/4*I*b^3*polylog(4,1-2*sqrt(1-c*x)/((I+sqrt(1-c*x)/sqrt(1+c*x))*sqrt(1+c*x)))/c],
[(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2/(1-c^2*x^2),x,7,-2*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2*arccoth(1+(-2)/(1+I*sqrt(1-c*x)/sqrt(1+c*x)))/c+I*b*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(2,1+(-2*I)/(I+sqrt(1-c*x)/sqrt(1+c*x)))/c-I*b*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(2,1-2*sqrt(1-c*x)/((I+sqrt(1-c*x)/sqrt(1+c*x))*sqrt(1+c*x)))/c+1/2*b^2*polylog(3,1+(-2*I)/(I+sqrt(1-c*x)/sqrt(1+c*x)))/c-1/2*b^2*polylog(3,1-2*sqrt(1-c*x)/((I+sqrt(1-c*x)/sqrt(1+c*x))*sqrt(1+c*x)))/c],
[(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))/(1-c^2*x^2),x,4,-a*log(sqrt(1-c*x)/sqrt(1+c*x))/c+1/2*I*b*polylog(2,-I*sqrt(1+c*x)/sqrt(1-c*x))/c-1/2*I*b*polylog(2,I*sqrt(1+c*x)/sqrt(1-c*x))/c],
[1/((1-c^2*x^2)*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))),x)],
[1/((1-c^2*x^2)*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arccot(sqrt(1-c*x)/sqrt(1+c*x)))^2),x)],

# Integrands of the form x^m ArcCot[c+d Trig[a+b x]]

# Integrands of the form x^m ArcCot[c+d Tan[a+b x]]
[arccot(tan(a+b*x)),x,2,-1/2*arccot(tan(a+b*x))^2/b],
[x^2*arccot(c+d*tan(a+b*x)),x,11,1/3*x^3*arccot(c+d*tan(a+b*x))-1/6*I*x^3*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/6*I*x^3*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*x^2*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*x^2*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b-1/4*I*x*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2+1/4*I*x*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2+1/8*polylog(4,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^3-1/8*polylog(4,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^3],
[x*arccot(c+d*tan(a+b*x)),x,9,1/2*x^2*arccot(c+d*tan(a+b*x))-1/4*I*x^2*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/4*I*x^2*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*x*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*x*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b-1/8*I*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2+1/8*I*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2],
[arccot(c+d*tan(a+b*x)),x,7,x*arccot(c+d*tan(a+b*x))-1/2*I*x*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/2*I*x*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b],
[arccot(c+d*tan(a+b*x))/x,x,0,CannotIntegrate(arccot(c+d*tan(a+b*x))/x,x)],
[x^2*arccot(c+(1+I*c)*tan(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arccot(c+(1+I*c)*tan(a+b*x))+1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3],
[x*arccot(c+(1+I*c)*tan(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arccot(c+(1+I*c)*tan(a+b*x))+1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2],
[arccot(c+(1+I*c)*tan(a+b*x)),x,5,1/2*b*x^2+x*arccot(c+(1+I*c)*tan(a+b*x))+1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b],
[arccot(c+(1+I*c)*tan(a+b*x))/x,x,0,CannotIntegrate(arccot(c+(1+I*c)*tan(a+b*x))/x,x)],
[x^2*arccot(c-(1-I*c)*tan(a+b*x)),x,7,-1/12*b*x^4+1/3*x^3*arccot(c-(1-I*c)*tan(a+b*x))-1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3],
[x*arccot(c-(1-I*c)*tan(a+b*x)),x,6,-1/6*b*x^3+1/2*x^2*arccot(c-(1-I*c)*tan(a+b*x))-1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2],
[arccot(c-(1-I*c)*tan(a+b*x)),x,5,-1/2*b*x^2+x*arccot(c-(1-I*c)*tan(a+b*x))-1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b],
[arccot(c-(1-I*c)*tan(a+b*x))/x,x,0,CannotIntegrate(arccot(c-(1-I*c)*tan(a+b*x))/x,x)],

# Integrands of the form x^m ArcCot[c+d Cot[a+b x]]
[arccot(cot(a+b*x)),x,2,1/2*arccot(cot(a+b*x))^2/b],
[x^2*arccot(c+d*cot(a+b*x)),x,11,1/3*x^3*arccot(c+d*cot(a+b*x))-1/6*I*x^3*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/6*I*x^3*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*x^2*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*x^2*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b-1/4*I*x*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2+1/4*I*x*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2+1/8*polylog(4,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^3-1/8*polylog(4,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^3],
[x*arccot(c+d*cot(a+b*x)),x,9,1/2*x^2*arccot(c+d*cot(a+b*x))-1/4*I*x^2*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/4*I*x^2*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*x*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*x*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b-1/8*I*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2+1/8*I*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2],
[arccot(c+d*cot(a+b*x)),x,7,x*arccot(c+d*cot(a+b*x))-1/2*I*x*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/2*I*x*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b],
[arccot(c+d*cot(a+b*x))/x,x,0,CannotIntegrate(arccot(c+d*cot(a+b*x))/x,x)],
[x^2*arccot(c+(1-I*c)*cot(a+b*x)),x,7,-1/12*b*x^4+1/3*x^3*arccot(c+(1-I*c)*cot(a+b*x))-1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3],
[x*arccot(c+(1-I*c)*cot(a+b*x)),x,6,-1/6*b*x^3+1/2*x^2*arccot(c+(1-I*c)*cot(a+b*x))-1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2],
[arccot(c+(1-I*c)*cot(a+b*x)),x,5,-1/2*b*x^2+x*arccot(c+(1-I*c)*cot(a+b*x))-1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b],
[arccot(c+(1-I*c)*cot(a+b*x))/x,x,0,CannotIntegrate(arccot(c+(1-I*c)*cot(a+b*x))/x,x)],
[x^2*arccot(c-(1+I*c)*cot(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arccot(c-(1+I*c)*cot(a+b*x))+1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3],
[x*arccot(c-(1+I*c)*cot(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arccot(c-(1+I*c)*cot(a+b*x))+1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2],
[arccot(c-(1+I*c)*cot(a+b*x)),x,5,1/2*b*x^2+x*arccot(c-(1+I*c)*cot(a+b*x))+1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b],
[arccot(c-(1+I*c)*cot(a+b*x))/x,x,0,CannotIntegrate(arccot(c-(1+I*c)*cot(a+b*x))/x,x)],

# Integrands of the form x^m ArcCot[c+d Hyper[a+b x]]

# Integrands of the form x^m ArcCot[c+d Sinh[a+b x]]

# Integrands of the form x^m ArcCot[c+d Cosh[a+b x]]

# Integrands of the form x^m ArcCot[c+d Tanh[a+b x]]
[(e+f*x)^3*arccot(tanh(a+b*x)),x,12,1/4*(e+f*x)^4*arccot(tanh(a+b*x))/f+1/4*(e+f*x)^4*arctan(exp(2*a+2*b*x))/f-1/4*I*(e+f*x)^3*polylog(2,-I*exp(2*a+2*b*x))/b+1/4*I*(e+f*x)^3*polylog(2,I*exp(2*a+2*b*x))/b+3/8*I*f*(e+f*x)^2*polylog(3,-I*exp(2*a+2*b*x))/b^2-3/8*I*f*(e+f*x)^2*polylog(3,I*exp(2*a+2*b*x))/b^2-3/8*I*f^2*(e+f*x)*polylog(4,-I*exp(2*a+2*b*x))/b^3+3/8*I*f^2*(e+f*x)*polylog(4,I*exp(2*a+2*b*x))/b^3+3/16*I*f^3*polylog(5,-I*exp(2*a+2*b*x))/b^4-3/16*I*f^3*polylog(5,I*exp(2*a+2*b*x))/b^4],
[(e+f*x)^2*arccot(tanh(a+b*x)),x,10,1/3*(e+f*x)^3*arccot(tanh(a+b*x))/f+1/3*(e+f*x)^3*arctan(exp(2*a+2*b*x))/f-1/4*I*(e+f*x)^2*polylog(2,-I*exp(2*a+2*b*x))/b+1/4*I*(e+f*x)^2*polylog(2,I*exp(2*a+2*b*x))/b+1/4*I*f*(e+f*x)*polylog(3,-I*exp(2*a+2*b*x))/b^2-1/4*I*f*(e+f*x)*polylog(3,I*exp(2*a+2*b*x))/b^2-1/8*I*f^2*polylog(4,-I*exp(2*a+2*b*x))/b^3+1/8*I*f^2*polylog(4,I*exp(2*a+2*b*x))/b^3],
[(e+f*x)*arccot(tanh(a+b*x)),x,8,1/2*(e+f*x)^2*arccot(tanh(a+b*x))/f+1/2*(e+f*x)^2*arctan(exp(2*a+2*b*x))/f-1/4*I*(e+f*x)*polylog(2,-I*exp(2*a+2*b*x))/b+1/4*I*(e+f*x)*polylog(2,I*exp(2*a+2*b*x))/b+1/8*I*f*polylog(3,-I*exp(2*a+2*b*x))/b^2-1/8*I*f*polylog(3,I*exp(2*a+2*b*x))/b^2],
[arccot(tanh(a+b*x)),x,6,x*arccot(tanh(a+b*x))+x*arctan(exp(2*a+2*b*x))-1/4*I*polylog(2,-I*exp(2*a+2*b*x))/b+1/4*I*polylog(2,I*exp(2*a+2*b*x))/b],
[arccot(tanh(a+b*x))/(e+f*x),x,0,CannotIntegrate(arccot(tanh(a+b*x))/(e+f*x),x)],
[x^2*arccot(c+d*tanh(a+b*x)),x,11,1/3*x^3*arccot(c+d*tanh(a+b*x))-1/6*I*x^3*log(1+(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/6*I*x^3*log(1+(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*x^2*polylog(2,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*x^2*polylog(2,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b+1/4*I*x*polylog(3,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^2-1/4*I*x*polylog(3,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^2-1/8*I*polylog(4,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^3+1/8*I*polylog(4,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^3],
[x*arccot(c+d*tanh(a+b*x)),x,9,1/2*x^2*arccot(c+d*tanh(a+b*x))-1/4*I*x^2*log(1+(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/4*I*x^2*log(1+(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*x*polylog(2,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*x*polylog(2,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b+1/8*I*polylog(3,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^2-1/8*I*polylog(3,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^2],
[arccot(c+d*tanh(a+b*x)),x,7,x*arccot(c+d*tanh(a+b*x))-1/2*I*x*log(1+(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/2*I*x*log(1+(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*polylog(2,-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*polylog(2,-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b],
[arccot(c+d*tanh(a+b*x))/x,x,0,CannotIntegrate(arccot(c+d*tanh(a+b*x))/x,x)],
[x^2*arccot(c+(I+c)*tanh(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arccot(c+(I+c)*tanh(a+b*x))-1/6*I*x^3*log(1+I*c*exp(2*a+2*b*x))-1/4*I*x^2*polylog(2,-I*c*exp(2*a+2*b*x))/b+1/4*I*x*polylog(3,-I*c*exp(2*a+2*b*x))/b^2-1/8*I*polylog(4,-I*c*exp(2*a+2*b*x))/b^3],
[x*arccot(c+(I+c)*tanh(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arccot(c+(I+c)*tanh(a+b*x))-1/4*I*x^2*log(1+I*c*exp(2*a+2*b*x))-1/4*I*x*polylog(2,-I*c*exp(2*a+2*b*x))/b+1/8*I*polylog(3,-I*c*exp(2*a+2*b*x))/b^2],
[arccot(c+(I+c)*tanh(a+b*x)),x,5,1/2*I*b*x^2+x*arccot(c+(I+c)*tanh(a+b*x))-1/2*I*x*log(1+I*c*exp(2*a+2*b*x))-1/4*I*polylog(2,-I*c*exp(2*a+2*b*x))/b],
[arccot(c+(I+c)*tanh(a+b*x))/x,x,0,CannotIntegrate(arccot(c+(I+c)*tanh(a+b*x))/x,x)],
[x^2*arccot(c-(I-c)*tanh(a+b*x)),x,7,-1/12*I*b*x^4+1/3*x^3*arccot(c-(I-c)*tanh(a+b*x))+1/6*I*x^3*log(1-I*c*exp(2*a+2*b*x))+1/4*I*x^2*polylog(2,I*c*exp(2*a+2*b*x))/b-1/4*I*x*polylog(3,I*c*exp(2*a+2*b*x))/b^2+1/8*I*polylog(4,I*c*exp(2*a+2*b*x))/b^3],
[x*arccot(c-(I-c)*tanh(a+b*x)),x,6,-1/6*I*b*x^3+1/2*x^2*arccot(c-(I-c)*tanh(a+b*x))+1/4*I*x^2*log(1-I*c*exp(2*a+2*b*x))+1/4*I*x*polylog(2,I*c*exp(2*a+2*b*x))/b-1/8*I*polylog(3,I*c*exp(2*a+2*b*x))/b^2],
[arccot(c-(I-c)*tanh(a+b*x)),x,5,-1/2*I*b*x^2+x*arccot(c-(I-c)*tanh(a+b*x))+1/2*I*x*log(1-I*c*exp(2*a+2*b*x))+1/4*I*polylog(2,I*c*exp(2*a+2*b*x))/b],
[arccot(c-(I-c)*tanh(a+b*x))/x,x,0,CannotIntegrate(arccot(c-(I-c)*tanh(a+b*x))/x,x)],

# Integrands of the form x^m ArcCot[c+d Coth[a+b x]]
[(e+f*x)^3*arccot(coth(a+b*x)),x,12,1/4*(e+f*x)^4*arccot(coth(a+b*x))/f-1/4*(e+f*x)^4*arctan(exp(2*a+2*b*x))/f+1/4*I*(e+f*x)^3*polylog(2,-I*exp(2*a+2*b*x))/b-1/4*I*(e+f*x)^3*polylog(2,I*exp(2*a+2*b*x))/b-3/8*I*f*(e+f*x)^2*polylog(3,-I*exp(2*a+2*b*x))/b^2+3/8*I*f*(e+f*x)^2*polylog(3,I*exp(2*a+2*b*x))/b^2+3/8*I*f^2*(e+f*x)*polylog(4,-I*exp(2*a+2*b*x))/b^3-3/8*I*f^2*(e+f*x)*polylog(4,I*exp(2*a+2*b*x))/b^3-3/16*I*f^3*polylog(5,-I*exp(2*a+2*b*x))/b^4+3/16*I*f^3*polylog(5,I*exp(2*a+2*b*x))/b^4],
[(e+f*x)^2*arccot(coth(a+b*x)),x,10,1/3*(e+f*x)^3*arccot(coth(a+b*x))/f-1/3*(e+f*x)^3*arctan(exp(2*a+2*b*x))/f+1/4*I*(e+f*x)^2*polylog(2,-I*exp(2*a+2*b*x))/b-1/4*I*(e+f*x)^2*polylog(2,I*exp(2*a+2*b*x))/b-1/4*I*f*(e+f*x)*polylog(3,-I*exp(2*a+2*b*x))/b^2+1/4*I*f*(e+f*x)*polylog(3,I*exp(2*a+2*b*x))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*a+2*b*x))/b^3-1/8*I*f^2*polylog(4,I*exp(2*a+2*b*x))/b^3],
[(e+f*x)*arccot(coth(a+b*x)),x,8,1/2*(e+f*x)^2*arccot(coth(a+b*x))/f-1/2*(e+f*x)^2*arctan(exp(2*a+2*b*x))/f+1/4*I*(e+f*x)*polylog(2,-I*exp(2*a+2*b*x))/b-1/4*I*(e+f*x)*polylog(2,I*exp(2*a+2*b*x))/b-1/8*I*f*polylog(3,-I*exp(2*a+2*b*x))/b^2+1/8*I*f*polylog(3,I*exp(2*a+2*b*x))/b^2],
[arccot(coth(a+b*x)),x,6,x*arccot(coth(a+b*x))-x*arctan(exp(2*a+2*b*x))+1/4*I*polylog(2,-I*exp(2*a+2*b*x))/b-1/4*I*polylog(2,I*exp(2*a+2*b*x))/b],
[arccot(coth(a+b*x))/(e+f*x),x,0,CannotIntegrate(arccot(coth(a+b*x))/(e+f*x),x)],
[x^2*arccot(c+d*coth(a+b*x)),x,11,1/3*x^3*arccot(c+d*coth(a+b*x))-1/6*I*x^3*log(1-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/6*I*x^3*log(1-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*x^2*polylog(2,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*x^2*polylog(2,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b+1/4*I*x*polylog(3,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^2-1/4*I*x*polylog(3,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^2-1/8*I*polylog(4,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^3+1/8*I*polylog(4,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^3],
[x*arccot(c+d*coth(a+b*x)),x,9,1/2*x^2*arccot(c+d*coth(a+b*x))-1/4*I*x^2*log(1-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/4*I*x^2*log(1-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*x*polylog(2,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*x*polylog(2,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b+1/8*I*polylog(3,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b^2-1/8*I*polylog(3,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b^2],
[arccot(c+d*coth(a+b*x)),x,7,x*arccot(c+d*coth(a+b*x))-1/2*I*x*log(1-(I-c-d)*exp(2*a+2*b*x)/(I-c+d))+1/2*I*x*log(1-(I+c+d)*exp(2*a+2*b*x)/(I+c-d))-1/4*I*polylog(2,(I-c-d)*exp(2*a+2*b*x)/(I-c+d))/b+1/4*I*polylog(2,(I+c+d)*exp(2*a+2*b*x)/(I+c-d))/b],
[arccot(c+d*coth(a+b*x))/x,x,0,CannotIntegrate(arccot(c+d*coth(a+b*x))/x,x)],
[x^2*arccot(c+(I+c)*coth(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arccot(c+(I+c)*coth(a+b*x))-1/6*I*x^3*log(1-I*c*exp(2*a+2*b*x))-1/4*I*x^2*polylog(2,I*c*exp(2*a+2*b*x))/b+1/4*I*x*polylog(3,I*c*exp(2*a+2*b*x))/b^2-1/8*I*polylog(4,I*c*exp(2*a+2*b*x))/b^3],
[x*arccot(c+(I+c)*coth(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arccot(c+(I+c)*coth(a+b*x))-1/4*I*x^2*log(1-I*c*exp(2*a+2*b*x))-1/4*I*x*polylog(2,I*c*exp(2*a+2*b*x))/b+1/8*I*polylog(3,I*c*exp(2*a+2*b*x))/b^2],
[arccot(c+(I+c)*coth(a+b*x)),x,5,1/2*I*b*x^2+x*arccot(c+(I+c)*coth(a+b*x))-1/2*I*x*log(1-I*c*exp(2*a+2*b*x))-1/4*I*polylog(2,I*c*exp(2*a+2*b*x))/b],
[arccot(c+(I+c)*coth(a+b*x))/x,x,0,CannotIntegrate(arccot(c+(I+c)*coth(a+b*x))/x,x)],
[x^2*arccot(c-(I-c)*coth(a+b*x)),x,7,-1/12*I*b*x^4+1/3*x^3*arccot(c-(I-c)*coth(a+b*x))+1/6*I*x^3*log(1+I*c*exp(2*a+2*b*x))+1/4*I*x^2*polylog(2,-I*c*exp(2*a+2*b*x))/b-1/4*I*x*polylog(3,-I*c*exp(2*a+2*b*x))/b^2+1/8*I*polylog(4,-I*c*exp(2*a+2*b*x))/b^3],
[x*arccot(c-(I-c)*coth(a+b*x)),x,6,-1/6*I*b*x^3+1/2*x^2*arccot(c-(I-c)*coth(a+b*x))+1/4*I*x^2*log(1+I*c*exp(2*a+2*b*x))+1/4*I*x*polylog(2,-I*c*exp(2*a+2*b*x))/b-1/8*I*polylog(3,-I*c*exp(2*a+2*b*x))/b^2],
[arccot(c-(I-c)*coth(a+b*x)),x,5,-1/2*I*b*x^2+x*arccot(c-(I-c)*coth(a+b*x))+1/2*I*x*log(1+I*c*exp(2*a+2*b*x))+1/4*I*polylog(2,-I*c*exp(2*a+2*b*x))/b],
[arccot(c-(I-c)*coth(a+b*x))/x,x,0,CannotIntegrate(arccot(c-(I-c)*coth(a+b*x))/x,x)],

# Integrands of the form x^m (d+e Log[f x^m]) (a+b ArcCot[c x^n])
[(a+b*arccot(c*x^n))*(d+e*log(f*x^m))/x,x,13,a*d*log(x)+1/2*a*e*log(f*x^m)^2/m-1/2*I*b*d*polylog(2,(-I)/(c*x^n))/n-1/2*I*b*e*log(f*x^m)*polylog(2,(-I)/(c*x^n))/n+1/2*I*b*d*polylog(2,I/(c*x^n))/n+1/2*I*b*e*log(f*x^m)*polylog(2,I/(c*x^n))/n-1/2*I*b*e*m*polylog(3,(-I)/(c*x^n))/n^2+1/2*I*b*e*m*polylog(3,I/(c*x^n))/n^2],

# Integrands involving inverse cotangents of exponentials
[arccot(exp(x)),x,4,-1/2*I*polylog(2,(-I)/exp(x))+1/2*I*polylog(2,I/exp(x))],
[x*arccot(exp(x)),x,7,-1/2*I*x*polylog(2,(-I)/exp(x))+1/2*I*x*polylog(2,I/exp(x))-1/2*I*polylog(3,(-I)/exp(x))+1/2*I*polylog(3,I/exp(x))],
[x^2*arccot(exp(x)),x,9,-1/2*I*x^2*polylog(2,(-I)/exp(x))+1/2*I*x^2*polylog(2,I/exp(x))-I*x*polylog(3,(-I)/exp(x))+I*x*polylog(3,I/exp(x))-I*polylog(4,(-I)/exp(x))+I*polylog(4,I/exp(x))],
[arccot(exp(a+b*x)),x,4,-1/2*I*polylog(2,-I*exp(-a-b*x))/b+1/2*I*polylog(2,I*exp(-a-b*x))/b],
[x*arccot(exp(a+b*x)),x,7,-1/2*I*x*polylog(2,-I*exp(-a-b*x))/b+1/2*I*x*polylog(2,I*exp(-a-b*x))/b-1/2*I*polylog(3,-I*exp(-a-b*x))/b^2+1/2*I*polylog(3,I*exp(-a-b*x))/b^2],
[x^2*arccot(exp(a+b*x)),x,9,-1/2*I*x^2*polylog(2,-I*exp(-a-b*x))/b+1/2*I*x^2*polylog(2,I*exp(-a-b*x))/b-I*x*polylog(3,-I*exp(-a-b*x))/b^2+I*x*polylog(3,I*exp(-a-b*x))/b^2-I*polylog(4,-I*exp(-a-b*x))/b^3+I*polylog(4,I*exp(-a-b*x))/b^3],
[arccot(a+b*f^(c+d*x)),x,6,-arccot(a+b*f^(c+d*x))*log(2/(1-I*(a+b*f^(c+d*x))))/(d*log(f))+arccot(a+b*f^(c+d*x))*log(2*b*f^(c+d*x)/((I-a)*(1-I*(a+b*f^(c+d*x)))))/(d*log(f))-1/2*I*polylog(2,1+(-2)/(1-I*(a+b*f^(c+d*x))))/(d*log(f))+1/2*I*polylog(2,1-2*b*f^(c+d*x)/((I-a)*(1-I*(a+b*f^(c+d*x)))))/(d*log(f))],
[x*arccot(a+b*f^(c+d*x)),x,25,-1/4*I*x^2*log(1-b*f^(c+d*x)/(I-a))+1/4*I*x^2*log(1+b*f^(c+d*x)/(I+a))+1/4*I*x^2*log(1+(-I)/(a+b*f^(c+d*x)))-1/4*I*x^2*log(1+I/(a+b*f^(c+d*x)))-1/2*I*x*polylog(2,b*f^(c+d*x)/(I-a))/(d*log(f))+1/2*I*x*polylog(2,-b*f^(c+d*x)/(I+a))/(d*log(f))+1/2*I*polylog(3,b*f^(c+d*x)/(I-a))/(d^2*log(f)^2)-1/2*I*polylog(3,-b*f^(c+d*x)/(I+a))/(d^2*log(f)^2)],
[x^2*arccot(a+b*f^(c+d*x)),x,29,-1/6*I*x^3*log(1-b*f^(c+d*x)/(I-a))+1/6*I*x^3*log(1+b*f^(c+d*x)/(I+a))+1/6*I*x^3*log(1+(-I)/(a+b*f^(c+d*x)))-1/6*I*x^3*log(1+I/(a+b*f^(c+d*x)))-1/2*I*x^2*polylog(2,b*f^(c+d*x)/(I-a))/(d*log(f))+1/2*I*x^2*polylog(2,-b*f^(c+d*x)/(I+a))/(d*log(f))+I*x*polylog(3,b*f^(c+d*x)/(I-a))/(d^2*log(f)^2)-I*x*polylog(3,-b*f^(c+d*x)/(I+a))/(d^2*log(f)^2)-I*polylog(4,b*f^(c+d*x)/(I-a))/(d^3*log(f)^3)+I*polylog(4,-b*f^(c+d*x)/(I+a))/(d^3*log(f)^3)],
[arccot(exp(x))/exp(x),x,5,-x-arccot(exp(x))/exp(x)+1/2*log(1+exp(2*x))],

# Miscellaneous integrands involving inverse cotangents
[1/((a+a*x^2)*(b-2*b*arccot(x))),x,1,1/2*log(1-2*arccot(x))/(a*b)],
[exp(c*(a+b*x))*arccot(sinh(a*c+b*c*x)),x,5,exp(a*c+b*c*x)*arccot(sinh(c*(a+b*x)))/(b*c)+log(1+exp(2*c*(a+b*x)))/(b*c)],
[exp(c*(a+b*x))*arccot(cosh(a*c+b*c*x)),x,8,exp(a*c+b*c*x)*arccot(cosh(c*(a+b*x)))/(b*c)+1/2*log(3+exp(2*c*(a+b*x))-2*sqrt(2))*(1-sqrt(2))/(b*c)+1/2*log(3+exp(2*c*(a+b*x))+2*sqrt(2))*(1+sqrt(2))/(b*c)],
[exp(c*(a+b*x))*arccot(tanh(a*c+b*c*x)),x,13,exp(a*c+b*c*x)*arccot(tanh(c*(a+b*x)))/(b*c)-arctan(1-exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))+arctan(1+exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))+1/2*log(1+exp(2*c*(a+b*x))-exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))-1/2*log(1+exp(2*c*(a+b*x))+exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))],
[exp(c*(a+b*x))*arccot(coth(a*c+b*c*x)),x,13,exp(a*c+b*c*x)*arccot(coth(c*(a+b*x)))/(b*c)+arctan(1-exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))-arctan(1+exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))-1/2*log(1+exp(2*c*(a+b*x))-exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))+1/2*log(1+exp(2*c*(a+b*x))+exp(a*c+b*c*x)*sqrt(2))/(b*c*sqrt(2))],
[exp(c*(a+b*x))*arccot(sech(a*c+b*c*x)),x,8,exp(a*c+b*c*x)*arccot(sech(c*(a+b*x)))/(b*c)-1/2*log(3+exp(2*c*(a+b*x))-2*sqrt(2))*(1-sqrt(2))/(b*c)-1/2*log(3+exp(2*c*(a+b*x))+2*sqrt(2))*(1+sqrt(2))/(b*c)],
[exp(c*(a+b*x))*arccot(csch(a*c+b*c*x)),x,5,exp(a*c+b*c*x)*arccot(csch(c*(a+b*x)))/(b*c)-log(1+exp(2*c*(a+b*x)))/(b*c)]]:
