# Maple integration test file: "1 Algebraic functions\1.1 Binomial products\1.1.4 Improper\1.1.4.3 (e x)^m (a x^j+b x^k)^p (c+d x^n)^q.txt"

lst:=[

# Integrands of the form (e x)^m (a x^j+b x^k)^p (c+d x^n)^q

# Integrands of the form (e x)^m (a x^2+b x^4)^p (c+d x^2)

# Integrands of the form x^m (d+e x^2) (a x^2+b x^4)^p

# p>0
[x^2*(A+B*x^2)*(b*x^2+c*x^4),x,3,1/5*A*b*x^5+1/7*(b*B+A*c)*x^7+1/9*B*c*x^9],
[x*(A+B*x^2)*(b*x^2+c*x^4),x,4,1/4*A*b*x^4+1/6*(b*B+A*c)*x^6+1/8*B*c*x^8],
[(A+B*x^2)*(b*x^2+c*x^4),x,3,1/3*A*b*x^3+1/5*(b*B+A*c)*x^5+1/7*B*c*x^7],
[(A+B*x^2)*(b*x^2+c*x^4)/x,x,4,1/2*A*b*x^2+1/4*(b*B+A*c)*x^4+1/6*B*c*x^6],
[(A+B*x^2)*(b*x^2+c*x^4)/x^2,x,3,A*b*x+1/3*(b*B+A*c)*x^3+1/5*B*c*x^5],
[(A+B*x^2)*(b*x^2+c*x^4)/x^3,x,4,1/2*(b*B+A*c)*x^2+1/4*B*c*x^4+A*b*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^4,x,3,-A*b/x+(b*B+A*c)*x+1/3*B*c*x^3],
[(A+B*x^2)*(b*x^2+c*x^4)/x^5,x,4,-1/2*A*b/x^2+1/2*B*c*x^2+(b*B+A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^6,x,3,-1/3*A*b/x^3+(-b*B-A*c)/x+B*c*x],
[(A+B*x^2)*(b*x^2+c*x^4)/x^7,x,4,-1/4*A*b/x^4+1/2*(-b*B-A*c)/x^2+B*c*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^8,x,3,-1/5*A*b/x^5+1/3*(-b*B-A*c)/x^3-B*c/x],
[(A+B*x^2)*(b*x^2+c*x^4)^2,x,3,1/5*A*b^2*x^5+1/7*b*(b*B+2*A*c)*x^7+1/9*c*(2*b*B+A*c)*x^9+1/11*B*c^2*x^11],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x,x,4,1/4*A*b^2*x^4+1/6*b*(b*B+2*A*c)*x^6+1/8*c*(2*b*B+A*c)*x^8+1/10*B*c^2*x^10],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^2,x,3,1/3*A*b^2*x^3+1/5*b*(b*B+2*A*c)*x^5+1/7*c*(2*b*B+A*c)*x^7+1/9*B*c^2*x^9],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^3,x,4,-1/6*(b*B-A*c)*(b+c*x^2)^3/c^2+1/8*B*(b+c*x^2)^4/c^2],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^4,x,3,A*b^2*x+1/3*b*(b*B+2*A*c)*x^3+1/5*c*(2*b*B+A*c)*x^5+1/7*B*c^2*x^7],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^5,x,5,A*b*c*x^2+1/4*A*c^2*x^4+1/6*B*(b+c*x^2)^3/c+A*b^2*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^6,x,3,-A*b^2/x+b*(b*B+2*A*c)*x+1/3*c*(2*b*B+A*c)*x^3+1/5*B*c^2*x^5],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^7,x,4,-1/2*A*b^2/x^2+1/2*c*(2*b*B+A*c)*x^2+1/4*B*c^2*x^4+b*(b*B+2*A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^8,x,3,-1/3*A*b^2/x^3-b*(b*B+2*A*c)/x+c*(2*b*B+A*c)*x+1/3*B*c^2*x^3],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^9,x,4,-1/4*A*b^2/x^4-1/2*b*(b*B+2*A*c)/x^2+1/2*B*c^2*x^2+c*(2*b*B+A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^10,x,3,-1/5*A*b^2/x^5-1/3*b*(b*B+2*A*c)/x^3-c*(2*b*B+A*c)/x+B*c^2*x],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^11,x,4,-1/6*A*b^2/x^6-1/4*b*(b*B+2*A*c)/x^4-1/2*c*(2*b*B+A*c)/x^2+B*c^2*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^12,x,3,-1/7*A*b^2/x^7-1/5*b*(b*B+2*A*c)/x^5-1/3*c*(2*b*B+A*c)/x^3-B*c^2/x],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^2,x,3,1/5*A*b^3*x^5+1/7*b^2*(b*B+3*A*c)*x^7+1/3*b*c*(b*B+A*c)*x^9+1/11*c^2*(3*b*B+A*c)*x^11+1/13*B*c^3*x^13],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^3,x,4,1/8*b*(b*B-A*c)*(b+c*x^2)^4/c^3-1/10*(2*b*B-A*c)*(b+c*x^2)^5/c^3+1/12*B*(b+c*x^2)^6/c^3],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^4,x,3,1/3*A*b^3*x^3+1/5*b^2*(b*B+3*A*c)*x^5+3/7*b*c*(b*B+A*c)*x^7+1/9*c^2*(3*b*B+A*c)*x^9+1/11*B*c^3*x^11],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^5,x,4,-1/8*(b*B-A*c)*(b+c*x^2)^4/c^2+1/10*B*(b+c*x^2)^5/c^2],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^6,x,3,A*b^3*x+1/3*b^2*(b*B+3*A*c)*x^3+3/5*b*c*(b*B+A*c)*x^5+1/7*c^2*(3*b*B+A*c)*x^7+1/9*B*c^3*x^9],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^7,x,5,3/2*A*b^2*c*x^2+3/4*A*b*c^2*x^4+1/6*A*c^3*x^6+1/8*B*(b+c*x^2)^4/c+A*b^3*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^8,x,3,-A*b^3/x+b^2*(b*B+3*A*c)*x+b*c*(b*B+A*c)*x^3+1/5*c^2*(3*b*B+A*c)*x^5+1/7*B*c^3*x^7],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^9,x,4,-1/2*A*b^3/x^2+3/2*b*c*(b*B+A*c)*x^2+1/4*c^2*(3*b*B+A*c)*x^4+1/6*B*c^3*x^6+b^2*(b*B+3*A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^10,x,3,-1/3*A*b^3/x^3-b^2*(b*B+3*A*c)/x+3*b*c*(b*B+A*c)*x+1/3*c^2*(3*b*B+A*c)*x^3+1/5*B*c^3*x^5],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^11,x,4,-1/4*A*b^3/x^4-1/2*b^2*(b*B+3*A*c)/x^2+1/2*c^2*(3*b*B+A*c)*x^2+1/4*B*c^3*x^4+3*b*c*(b*B+A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^12,x,3,-1/5*A*b^3/x^5-1/3*b^2*(b*B+3*A*c)/x^3-3*b*c*(b*B+A*c)/x+c^2*(3*b*B+A*c)*x+1/3*B*c^3*x^3],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^13,x,4,-1/6*A*b^3/x^6-1/4*b^2*(b*B+3*A*c)/x^4-3/2*b*c*(b*B+A*c)/x^2+1/2*B*c^3*x^2+c^2*(3*b*B+A*c)*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^14,x,3,-1/7*A*b^3/x^7-1/5*b^2*(b*B+3*A*c)/x^5-b*c*(b*B+A*c)/x^3-c^2*(3*b*B+A*c)/x+B*c^3*x],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^15,x,5,-1/6*b^3*B/x^6-3/4*b^2*B*c/x^4-3/2*b*B*c^2/x^2-1/8*A*(b+c*x^2)^4/(b*x^8)+B*c^3*log(x)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^16,x,3,-1/9*A*b^3/x^9-1/7*b^2*(b*B+3*A*c)/x^7-3/5*b*c*(b*B+A*c)/x^5-1/3*c^2*(3*b*B+A*c)/x^3-B*c^3/x],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^17,x,4,-1/10*A*(b+c*x^2)^4/(b*x^10)-1/40*(5*b*B-A*c)*(b+c*x^2)^4/(b^2*x^8)],

# p<0
[x^10*(A+B*x^2)/(b*x^2+c*x^4),x,5,b^3*(b*B-A*c)*x/c^5-1/3*b^2*(b*B-A*c)*x^3/c^4+1/5*b*(b*B-A*c)*x^5/c^3-1/7*(b*B-A*c)*x^7/c^2+1/9*B*x^9/c-b^(7/2)*(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(11/2)],
[x^9*(A+B*x^2)/(b*x^2+c*x^4),x,4,-1/2*b^2*(b*B-A*c)*x^2/c^4+1/4*b*(b*B-A*c)*x^4/c^3-1/6*(b*B-A*c)*x^6/c^2+1/8*B*x^8/c+1/2*b^3*(b*B-A*c)*log(b+c*x^2)/c^5],
[x^8*(A+B*x^2)/(b*x^2+c*x^4),x,5,-b^2*(b*B-A*c)*x/c^4+1/3*b*(b*B-A*c)*x^3/c^3-1/5*(b*B-A*c)*x^5/c^2+1/7*B*x^7/c+b^(5/2)*(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(9/2)],
[x^7*(A+B*x^2)/(b*x^2+c*x^4),x,4,1/2*b*(b*B-A*c)*x^2/c^3-1/4*(b*B-A*c)*x^4/c^2+1/6*B*x^6/c-1/2*b^2*(b*B-A*c)*log(b+c*x^2)/c^4],
[x^6*(A+B*x^2)/(b*x^2+c*x^4),x,5,b*(b*B-A*c)*x/c^3-1/3*(b*B-A*c)*x^3/c^2+1/5*B*x^5/c-b^(3/2)*(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(7/2)],
[x^5*(A+B*x^2)/(b*x^2+c*x^4),x,4,-1/2*(b*B-A*c)*x^2/c^2+1/4*B*x^4/c+1/2*b*(b*B-A*c)*log(b+c*x^2)/c^3],
[x^4*(A+B*x^2)/(b*x^2+c*x^4),x,4,-(b*B-A*c)*x/c^2+1/3*B*x^3/c+(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(b)/c^(5/2)],
[x^3*(A+B*x^2)/(b*x^2+c*x^4),x,4,1/2*B*x^2/c-1/2*(b*B-A*c)*log(b+c*x^2)/c^2],
[x^2*(A+B*x^2)/(b*x^2+c*x^4),x,3,B*x/c-(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/(c^(3/2)*sqrt(b))],
[x*(A+B*x^2)/(b*x^2+c*x^4),x,4,A*log(x)/b+1/2*(b*B-A*c)*log(b+c*x^2)/(b*c)],
[(A+B*x^2)/(b*x^2+c*x^4),x,3,-A/(b*x)+(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(3/2)*sqrt(c))],
[(A+B*x^2)/(b*x^2-c*x^4),x,3,-A/(b*x)+(b*B+A*c)*arctanh(x*sqrt(c)/sqrt(b))/(b^(3/2)*sqrt(c))],
[(A+B*x^2)/(x*(b*x^2+c*x^4)),x,4,-1/2*A/(b*x^2)+(b*B-A*c)*log(x)/b^2-1/2*(b*B-A*c)*log(b+c*x^2)/b^2],
[(A+B*x^2)/(x^2*(b*x^2+c*x^4)),x,4,-1/3*A/(b*x^3)+(-b*B+A*c)/(b^2*x)-(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(c)/b^(5/2)],
[(A+B*x^2)/(x^3*(b*x^2+c*x^4)),x,4,-1/4*A/(b*x^4)+1/2*(-b*B+A*c)/(b^2*x^2)-c*(b*B-A*c)*log(x)/b^3+1/2*c*(b*B-A*c)*log(b+c*x^2)/b^3],
[(A+B*x^2)/(x^4*(b*x^2+c*x^4)),x,5,-1/5*A/(b*x^5)+1/3*(-b*B+A*c)/(b^2*x^3)+c*(b*B-A*c)/(b^3*x)+c^(3/2)*(b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/b^(7/2)],
[(A+B*x^2)/(x^5*(b*x^2+c*x^4)),x,4,-1/6*A/(b*x^6)+1/4*(-b*B+A*c)/(b^2*x^4)+1/2*c*(b*B-A*c)/(b^3*x^2)+c^2*(b*B-A*c)*log(x)/b^4-1/2*c^2*(b*B-A*c)*log(b+c*x^2)/b^4],
[x^12*(A+B*x^2)/(b*x^2+c*x^4)^2,x,5,-b^2*(4*b*B-3*A*c)*x/c^5+1/3*b*(3*b*B-2*A*c)*x^3/c^4-1/5*(2*b*B-A*c)*x^5/c^3+1/7*B*x^7/c^2-1/2*b^3*(b*B-A*c)*x/(c^5*(b+c*x^2))+1/2*b^(5/2)*(9*b*B-7*A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(11/2)],
[x^11*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,1/2*b*(3*b*B-2*A*c)*x^2/c^4-1/4*(2*b*B-A*c)*x^4/c^3+1/6*B*x^6/c^2-1/2*b^3*(b*B-A*c)/(c^5*(b+c*x^2))-1/2*b^2*(4*b*B-3*A*c)*log(b+c*x^2)/c^5],
[x^10*(A+B*x^2)/(b*x^2+c*x^4)^2,x,5,b*(3*b*B-2*A*c)*x/c^4-1/3*(2*b*B-A*c)*x^3/c^3+1/5*B*x^5/c^2+1/2*b^2*(b*B-A*c)*x/(c^4*(b+c*x^2))-1/2*b^(3/2)*(7*b*B-5*A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(9/2)],
[x^9*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,-1/2*(2*b*B-A*c)*x^2/c^3+1/4*B*x^4/c^2+1/2*b^2*(b*B-A*c)/(c^4*(b+c*x^2))+1/2*b*(3*b*B-2*A*c)*log(b+c*x^2)/c^4],
[x^8*(A+B*x^2)/(b*x^2+c*x^4)^2,x,5,-(2*b*B-A*c)*x/c^3+1/3*B*x^3/c^2-1/2*b*(b*B-A*c)*x/(c^3*(b+c*x^2))+1/2*(5*b*B-3*A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(b)/c^(7/2)],
[x^7*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,1/2*B*x^2/c^2-1/2*b*(b*B-A*c)/(c^3*(b+c*x^2))-1/2*(2*b*B-A*c)*log(b+c*x^2)/c^3],
[x^6*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,B*x/c^2+1/2*(b*B-A*c)*x/(c^2*(b+c*x^2))-1/2*(3*b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/(c^(5/2)*sqrt(b))],
[x^5*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,1/2*(b*B-A*c)/(c^2*(b+c*x^2))+1/2*B*log(b+c*x^2)/c^2],
[x^4*(A+B*x^2)/(b*x^2+c*x^4)^2,x,3,-1/2*(b*B-A*c)*x/(b*c*(b+c*x^2))+1/2*(b*B+A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(3/2)*c^(3/2))],
[x^3*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,1/2*(-b*B+A*c)/(b*c*(b+c*x^2))+A*log(x)/b^2-1/2*A*log(b+c*x^2)/b^2],
[x^2*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,-A/(b^2*x)+1/2*(b*B-A*c)*x/(b^2*(b+c*x^2))+1/2*(b*B-3*A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(5/2)*sqrt(c))],
[x*(A+B*x^2)/(b*x^2+c*x^4)^2,x,4,-1/2*A/(b^2*x^2)+1/2*(b*B-A*c)/(b^2*(b+c*x^2))+(b*B-2*A*c)*log(x)/b^3-1/2*(b*B-2*A*c)*log(b+c*x^2)/b^3],
[(A+B*x^2)/(b*x^2+c*x^4)^2,x,5,-1/3*A/(b^2*x^3)+(-b*B+2*A*c)/(b^3*x)-1/2*c*(b*B-A*c)*x/(b^3*(b+c*x^2))-1/2*(3*b*B-5*A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(c)/b^(7/2)],
[(A+B*x^2)/(x*(b*x^2+c*x^4)^2),x,4,-1/4*A/(b^2*x^4)+1/2*(-b*B+2*A*c)/(b^3*x^2)-1/2*c*(b*B-A*c)/(b^3*(b+c*x^2))-c*(2*b*B-3*A*c)*log(x)/b^4+1/2*c*(2*b*B-3*A*c)*log(b+c*x^2)/b^4],
[(A+B*x^2)/(x^2*(b*x^2+c*x^4)^2),x,5,-1/5*A/(b^2*x^5)+1/3*(-b*B+2*A*c)/(b^3*x^3)+c*(2*b*B-3*A*c)/(b^4*x)+1/2*c^2*(b*B-A*c)*x/(b^4*(b+c*x^2))+1/2*c^(3/2)*(5*b*B-7*A*c)*arctan(x*sqrt(c)/sqrt(b))/b^(9/2)],
[x^14*(A+B*x^2)/(b*x^2+c*x^4)^3,x,6,3*b*(2*b*B-A*c)*x/c^5-1/3*(3*b*B-A*c)*x^3/c^4+1/5*B*x^5/c^3-1/4*b^3*(b*B-A*c)*x/(c^5*(b+c*x^2)^2)+1/8*b^2*(17*b*B-13*A*c)*x/(c^5*(b+c*x^2))-7/8*b^(3/2)*(9*b*B-5*A*c)*arctan(x*sqrt(c)/sqrt(b))/c^(11/2)],
[x^13*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,-1/2*(3*b*B-A*c)*x^2/c^4+1/4*B*x^4/c^3-1/4*b^3*(b*B-A*c)/(c^5*(b+c*x^2)^2)+1/2*b^2*(4*b*B-3*A*c)/(c^5*(b+c*x^2))+3/2*b*(2*b*B-A*c)*log(b+c*x^2)/c^5],
[x^12*(A+B*x^2)/(b*x^2+c*x^4)^3,x,6,-(3*b*B-A*c)*x/c^4+1/3*B*x^3/c^3+1/4*b^2*(b*B-A*c)*x/(c^4*(b+c*x^2)^2)-1/8*b*(13*b*B-9*A*c)*x/(c^4*(b+c*x^2))+5/8*(7*b*B-3*A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(b)/c^(9/2)],
[x^11*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,1/2*B*x^2/c^3+1/4*b^2*(b*B-A*c)/(c^4*(b+c*x^2)^2)-1/2*b*(3*b*B-2*A*c)/(c^4*(b+c*x^2))-1/2*(3*b*B-A*c)*log(b+c*x^2)/c^4],
[x^10*(A+B*x^2)/(b*x^2+c*x^4)^3,x,5,B*x/c^3-1/4*b*(b*B-A*c)*x/(c^3*(b+c*x^2)^2)+1/8*(9*b*B-5*A*c)*x/(c^3*(b+c*x^2))-3/8*(5*b*B-A*c)*arctan(x*sqrt(c)/sqrt(b))/(c^(7/2)*sqrt(b))],
[x^9*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,-1/4*b*(b*B-A*c)/(c^3*(b+c*x^2)^2)+1/2*(2*b*B-A*c)/(c^3*(b+c*x^2))+1/2*B*log(b+c*x^2)/c^3],
[x^8*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,1/4*(b*B-A*c)*x/(c^2*(b+c*x^2)^2)-1/8*(5*b*B-A*c)*x/(b*c^2*(b+c*x^2))+1/8*(3*b*B+A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(3/2)*c^(5/2))],
[x^7*(A+B*x^2)/(b*x^2+c*x^4)^3,x,3,1/4*(A+B*x^2)^2/((b*B-A*c)*(b+c*x^2)^2)],
[x^6*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,-1/4*(b*B-A*c)*x/(b*c*(b+c*x^2)^2)+1/8*(b*B+3*A*c)*x/(b^2*c*(b+c*x^2))+1/8*(b*B+3*A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(5/2)*c^(3/2))],
[x^5*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,1/4*(-b*B+A*c)/(b*c*(b+c*x^2)^2)+1/2*A/(b^2*(b+c*x^2))+A*log(x)/b^3-1/2*A*log(b+c*x^2)/b^3],
[x^4*(A+B*x^2)/(b*x^2+c*x^4)^3,x,5,-A/(b^3*x)+1/4*(b*B-A*c)*x/(b^2*(b+c*x^2)^2)+1/8*(3*b*B-7*A*c)*x/(b^3*(b+c*x^2))+3/8*(b*B-5*A*c)*arctan(x*sqrt(c)/sqrt(b))/(b^(7/2)*sqrt(c))],
[x^3*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,-1/2*A/(b^3*x^2)+1/4*(b*B-A*c)/(b^2*(b+c*x^2)^2)+1/2*(b*B-2*A*c)/(b^3*(b+c*x^2))+(b*B-3*A*c)*log(x)/b^4-1/2*(b*B-3*A*c)*log(b+c*x^2)/b^4],
[x^2*(A+B*x^2)/(b*x^2+c*x^4)^3,x,6,-1/3*A/(b^3*x^3)+(-b*B+3*A*c)/(b^4*x)-1/4*c*(b*B-A*c)*x/(b^3*(b+c*x^2)^2)-1/8*c*(7*b*B-11*A*c)*x/(b^4*(b+c*x^2))-5/8*(3*b*B-7*A*c)*arctan(x*sqrt(c)/sqrt(b))*sqrt(c)/b^(9/2)],
[x*(A+B*x^2)/(b*x^2+c*x^4)^3,x,4,-1/4*A/(b^3*x^4)+1/2*(-b*B+3*A*c)/(b^4*x^2)-1/4*c*(b*B-A*c)/(b^3*(b+c*x^2)^2)-1/2*c*(2*b*B-3*A*c)/(b^4*(b+c*x^2))-3*c*(b*B-2*A*c)*log(x)/b^5+3/2*c*(b*B-2*A*c)*log(b+c*x^2)/b^5],
[(A+B*x^2)/(b*x^2+c*x^4)^3,x,6,-1/5*A/(b^3*x^5)+1/3*(-b*B+3*A*c)/(b^4*x^3)+3*c*(b*B-2*A*c)/(b^5*x)+1/4*c^2*(b*B-A*c)*x/(b^4*(b+c*x^2)^2)+1/8*c^2*(11*b*B-15*A*c)*x/(b^5*(b+c*x^2))+7/8*c^(3/2)*(5*b*B-9*A*c)*arctan(x*sqrt(c)/sqrt(b))/b^(11/2)],
[(A+B*x^2)/(x*(b*x^2+c*x^4)^3),x,4,-1/6*A/(b^3*x^6)+1/4*(-b*B+3*A*c)/(b^4*x^4)+3/2*c*(b*B-2*A*c)/(b^5*x^2)+1/4*c^2*(b*B-A*c)/(b^4*(b+c*x^2)^2)+1/2*c^2*(3*b*B-4*A*c)/(b^5*(b+c*x^2))+2*c^2*(3*b*B-5*A*c)*log(x)/b^6-c^2*(3*b*B-5*A*c)*log(b+c*x^2)/b^6],

# Integrands of the form x^m (d+e x^2) (a x^2+b x^4)^(p/2)

# p>0
[x^7*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,8,-7/384*b^2*(3*b*B-4*A*c)*(b*x^2+c*x^4)^(3/2)/c^4+7/320*b*(3*b*B-4*A*c)*x^2*(b*x^2+c*x^4)^(3/2)/c^3-1/40*(3*b*B-4*A*c)*x^4*(b*x^2+c*x^4)^(3/2)/c^2+1/12*B*x^6*(b*x^2+c*x^4)^(3/2)/c-7/1024*b^5*(3*b*B-4*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(11/2)+7/1024*b^3*(3*b*B-4*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^5],
[x^5*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,7,1/96*b*(7*b*B-10*A*c)*(b*x^2+c*x^4)^(3/2)/c^3-1/80*(7*b*B-10*A*c)*x^2*(b*x^2+c*x^4)^(3/2)/c^2+1/10*B*x^4*(b*x^2+c*x^4)^(3/2)/c+1/256*b^4*(7*b*B-10*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(9/2)-1/256*b^2*(7*b*B-10*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^4],
[x^3*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,5,-1/48*(5*b*B-8*A*c-6*B*c*x^2)*(b*x^2+c*x^4)^(3/2)/c^2-1/128*b^3*(5*b*B-8*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(7/2)+1/128*b*(5*b*B-8*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^3],
[x*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,5,1/6*B*(b*x^2+c*x^4)^(3/2)/c+1/16*b^2*(b*B-2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(5/2)-1/16*(b*B-2*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^2],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x,x,5,1/4*B*(b*x^2+c*x^4)^(3/2)/(c*x^2)-1/8*b*(b*B-4*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(3/2)-1/8*(b*B-4*A*c)*sqrt(b*x^2+c*x^4)/c],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^3,x,5,-A*(b*x^2+c*x^4)^(3/2)/(b*x^4)+1/2*(b*B+2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/sqrt(c)+1/2*(b*B+2*A*c)*sqrt(b*x^2+c*x^4)/b],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^5,x,5,-1/3*A*(b*x^2+c*x^4)^(3/2)/(b*x^6)+B*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))*sqrt(c)-B*sqrt(b*x^2+c*x^4)/x^2],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^7,x,3,-1/5*A*(b*x^2+c*x^4)^(3/2)/(b*x^8)-1/15*(5*b*B-2*A*c)*(b*x^2+c*x^4)^(3/2)/(b^2*x^6)],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^9,x,4,-1/7*A*(b*x^2+c*x^4)^(3/2)/(b*x^10)-1/35*(7*b*B-4*A*c)*(b*x^2+c*x^4)^(3/2)/(b^2*x^8)+2/105*c*(7*b*B-4*A*c)*(b*x^2+c*x^4)^(3/2)/(b^3*x^6)],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^11,x,5,-1/9*A*(b*x^2+c*x^4)^(3/2)/(b*x^12)-1/21*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(3/2)/(b^2*x^10)+4/105*c*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(3/2)/(b^3*x^8)-8/315*c^2*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(3/2)/(b^4*x^6)],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^13,x,6,-1/11*A*(b*x^2+c*x^4)^(3/2)/(b*x^14)-1/99*(11*b*B-8*A*c)*(b*x^2+c*x^4)^(3/2)/(b^2*x^12)+2/231*c*(11*b*B-8*A*c)*(b*x^2+c*x^4)^(3/2)/(b^3*x^10)-8/1155*c^2*(11*b*B-8*A*c)*(b*x^2+c*x^4)^(3/2)/(b^4*x^8)+16/3465*c^3*(11*b*B-8*A*c)*(b*x^2+c*x^4)^(3/2)/(b^5*x^6)],
[x^4*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,4,-8/315*b^2*(2*b*B-3*A*c)*(b*x^2+c*x^4)^(3/2)/(c^4*x^3)+4/105*b*(2*b*B-3*A*c)*(b*x^2+c*x^4)^(3/2)/(c^3*x)-1/21*(2*b*B-3*A*c)*x*(b*x^2+c*x^4)^(3/2)/c^2+1/9*B*x^3*(b*x^2+c*x^4)^(3/2)/c],
[x^2*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,3,2/105*b*(4*b*B-7*A*c)*(b*x^2+c*x^4)^(3/2)/(c^3*x^3)-1/35*(4*b*B-7*A*c)*(b*x^2+c*x^4)^(3/2)/(c^2*x)+1/7*B*x*(b*x^2+c*x^4)^(3/2)/c],
[(A+B*x^2)*sqrt(b*x^2+c*x^4),x,2,-1/15*(2*b*B-5*A*c)*(b*x^2+c*x^4)^(3/2)/(c^2*x^3)+1/5*B*(b*x^2+c*x^4)^(3/2)/(c*x)],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^2,x,4,1/3*B*(b*x^2+c*x^4)^(3/2)/(c*x^3)-A*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))*sqrt(b)+A*sqrt(b*x^2+c*x^4)/x],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^4,x,4,-1/2*A*(b*x^2+c*x^4)^(3/2)/(b*x^5)-1/2*(2*b*B+A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/sqrt(b)+1/2*(2*b*B+A*c)*sqrt(b*x^2+c*x^4)/(b*x)],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^6,x,4,-1/4*A*(b*x^2+c*x^4)^(3/2)/(b*x^7)-1/8*c*(4*b*B-A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(3/2)-1/8*(4*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*x^3)],
[x^5*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,8,-1/768*b^2*(9*b*B-14*A*c)*(b+2*c*x^2)*(b*x^2+c*x^4)^(3/2)/c^4+1/240*b*(9*b*B-14*A*c)*(b*x^2+c*x^4)^(5/2)/c^3-1/168*(9*b*B-14*A*c)*x^2*(b*x^2+c*x^4)^(5/2)/c^2+1/14*B*x^4*(b*x^2+c*x^4)^(5/2)/c-1/2048*b^6*(9*b*B-14*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(11/2)+1/2048*b^4*(9*b*B-14*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^5],
[x^3*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,6,1/384*b*(7*b*B-12*A*c)*(b+2*c*x^2)*(b*x^2+c*x^4)^(3/2)/c^3-1/120*(7*b*B-12*A*c-10*B*c*x^2)*(b*x^2+c*x^4)^(5/2)/c^2+1/1024*b^5*(7*b*B-12*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(9/2)-1/1024*b^3*(7*b*B-12*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^4],
[x*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,6,-1/32*(b*B-2*A*c)*(b+2*c*x^2)*(b*x^2+c*x^4)^(3/2)/c^2+1/10*B*(b*x^2+c*x^4)^(5/2)/c-3/256*b^4*(b*B-2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(7/2)+3/256*b^2*(b*B-2*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^3],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x,x,6,-1/48*(3*b*B-8*A*c)*(b*x^2+c*x^4)^(3/2)/c+1/8*B*(b*x^2+c*x^4)^(5/2)/(c*x^2)+1/128*b^3*(3*b*B-8*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(5/2)-1/128*b*(3*b*B-8*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c^2],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^3,x,6,1/6*(b*B-6*A*c)*(b*x^2+c*x^4)^(3/2)/b+A*(b*x^2+c*x^4)^(5/2)/(b*x^4)-1/16*b^2*(b*B-6*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(3/2)+1/16*(b*B-6*A*c)*(b+2*c*x^2)*sqrt(b*x^2+c*x^4)/c],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^5,x,6,1/4*(b*B+4*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^2)-A*(b*x^2+c*x^4)^(5/2)/(b*x^6)+3/8*b*(b*B+4*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/sqrt(c)+3/8*(b*B+4*A*c)*sqrt(b*x^2+c*x^4)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^7,x,6,-1/3*(3*b*B+2*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^4)-1/3*A*(b*x^2+c*x^4)^(5/2)/(b*x^8)+1/2*(3*b*B+2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))*sqrt(c)+1/2*c*(3*b*B+2*A*c)*sqrt(b*x^2+c*x^4)/b],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^9,x,6,-1/3*B*(b*x^2+c*x^4)^(3/2)/x^6-1/5*A*(b*x^2+c*x^4)^(5/2)/(b*x^10)+B*c^(3/2)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))-B*c*sqrt(b*x^2+c*x^4)/x^2],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^11,x,3,-1/7*A*(b*x^2+c*x^4)^(5/2)/(b*x^12)-1/35*(7*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^2*x^10)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^13,x,4,-1/9*A*(b*x^2+c*x^4)^(5/2)/(b*x^14)-1/63*(9*b*B-4*A*c)*(b*x^2+c*x^4)^(5/2)/(b^2*x^12)+2/315*c*(9*b*B-4*A*c)*(b*x^2+c*x^4)^(5/2)/(b^3*x^10)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^15,x,5,-1/11*A*(b*x^2+c*x^4)^(5/2)/(b*x^16)-1/99*(11*b*B-6*A*c)*(b*x^2+c*x^4)^(5/2)/(b^2*x^14)+4/693*c*(11*b*B-6*A*c)*(b*x^2+c*x^4)^(5/2)/(b^3*x^12)-8/3465*c^2*(11*b*B-6*A*c)*(b*x^2+c*x^4)^(5/2)/(b^4*x^10)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^17,x,6,-1/13*A*(b*x^2+c*x^4)^(5/2)/(b*x^18)-1/143*(13*b*B-8*A*c)*(b*x^2+c*x^4)^(5/2)/(b^2*x^16)+2/429*c*(13*b*B-8*A*c)*(b*x^2+c*x^4)^(5/2)/(b^3*x^14)-8/3003*c^2*(13*b*B-8*A*c)*(b*x^2+c*x^4)^(5/2)/(b^4*x^12)+16/15015*c^3*(13*b*B-8*A*c)*(b*x^2+c*x^4)^(5/2)/(b^5*x^10)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^19,x,7,-1/15*A*(b*x^2+c*x^4)^(5/2)/(b*x^20)-1/39*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^2*x^18)+8/429*c*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^3*x^16)-16/1287*c^2*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^4*x^14)+64/9009*c^3*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^5*x^12)-128/45045*c^4*(3*b*B-2*A*c)*(b*x^2+c*x^4)^(5/2)/(b^6*x^10)],
[x^4*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,5,16/15015*b^3*(8*b*B-13*A*c)*(b*x^2+c*x^4)^(5/2)/(c^5*x^5)-8/3003*b^2*(8*b*B-13*A*c)*(b*x^2+c*x^4)^(5/2)/(c^4*x^3)+2/429*b*(8*b*B-13*A*c)*(b*x^2+c*x^4)^(5/2)/(c^3*x)-1/143*(8*b*B-13*A*c)*x*(b*x^2+c*x^4)^(5/2)/c^2+1/13*B*x^3*(b*x^2+c*x^4)^(5/2)/c],
[x^2*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,4,-8/3465*b^2*(6*b*B-11*A*c)*(b*x^2+c*x^4)^(5/2)/(c^4*x^5)+4/693*b*(6*b*B-11*A*c)*(b*x^2+c*x^4)^(5/2)/(c^3*x^3)-1/99*(6*b*B-11*A*c)*(b*x^2+c*x^4)^(5/2)/(c^2*x)+1/11*B*x*(b*x^2+c*x^4)^(5/2)/c],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,3,2/315*b*(4*b*B-9*A*c)*(b*x^2+c*x^4)^(5/2)/(c^3*x^5)-1/63*(4*b*B-9*A*c)*(b*x^2+c*x^4)^(5/2)/(c^2*x^3)+1/9*B*(b*x^2+c*x^4)^(5/2)/(c*x)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^2,x,2,-1/35*(2*b*B-7*A*c)*(b*x^2+c*x^4)^(5/2)/(c^2*x^5)+1/7*B*(b*x^2+c*x^4)^(5/2)/(c*x^3)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^4,x,5,1/3*A*(b*x^2+c*x^4)^(3/2)/x^3+1/5*B*(b*x^2+c*x^4)^(5/2)/(c*x^5)-A*b^(3/2)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))+A*b*sqrt(b*x^2+c*x^4)/x],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^6,x,5,1/6*(2*b*B+3*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^3)-1/2*A*(b*x^2+c*x^4)^(5/2)/(b*x^7)-1/2*(2*b*B+3*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))*sqrt(b)+1/2*(2*b*B+3*A*c)*sqrt(b*x^2+c*x^4)/x],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^8,x,5,-1/8*(4*b*B+A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^5)-1/4*A*(b*x^2+c*x^4)^(5/2)/(b*x^9)-3/8*c*(4*b*B+A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/sqrt(b)+3/8*c*(4*b*B+A*c)*sqrt(b*x^2+c*x^4)/(b*x)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^10,x,5,-1/24*(6*b*B-A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^7)-1/6*A*(b*x^2+c*x^4)^(5/2)/(b*x^11)-1/16*c^2*(6*b*B-A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(3/2)-1/16*c*(6*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*x^3)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^12,x,6,-1/48*(8*b*B-3*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^9)-1/8*A*(b*x^2+c*x^4)^(5/2)/(b*x^13)+1/128*c^3*(8*b*B-3*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(5/2)-1/64*c*(8*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b*x^5)-1/128*c^2*(8*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^3)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^14,x,7,-1/16*(2*b*B-A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^11)-1/10*A*(b*x^2+c*x^4)^(5/2)/(b*x^15)-3/256*c^4*(2*b*B-A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(7/2)-1/32*c*(2*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*x^7)-1/128*c^2*(2*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^5)+3/256*c^3*(2*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^3)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^16,x,8,-1/120*(12*b*B-7*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^13)-1/12*A*(b*x^2+c*x^4)^(5/2)/(b*x^17)+1/1024*c^5*(12*b*B-7*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(9/2)-1/320*c*(12*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b*x^9)-1/1920*c^2*(12*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^7)+1/1536*c^3*(12*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^5)-1/1024*c^4*(12*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^4*x^3)],

# p<0
[x^7*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,7,5/128*b^3*(7*b*B-8*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(9/2)-5/128*b^2*(7*b*B-8*A*c)*sqrt(b*x^2+c*x^4)/c^4+5/192*b*(7*b*B-8*A*c)*x^2*sqrt(b*x^2+c*x^4)/c^3-1/48*(7*b*B-8*A*c)*x^4*sqrt(b*x^2+c*x^4)/c^2+1/8*B*x^6*sqrt(b*x^2+c*x^4)/c],
[x^5*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,6,-1/16*b^2*(5*b*B-6*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(7/2)+1/16*b*(5*b*B-6*A*c)*sqrt(b*x^2+c*x^4)/c^3-1/24*(5*b*B-6*A*c)*x^2*sqrt(b*x^2+c*x^4)/c^2+1/6*B*x^4*sqrt(b*x^2+c*x^4)/c],
[x^3*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,4,1/8*b*(3*b*B-4*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(5/2)-1/8*(3*b*B-4*A*c-2*B*c*x^2)*sqrt(b*x^2+c*x^4)/c^2],
[x*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,4,-1/2*(b*B-2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(3/2)+1/2*B*sqrt(b*x^2+c*x^4)/c],
[(A+B*x^2)/(x*sqrt(b*x^2+c*x^4)),x,4,B*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/sqrt(c)-A*sqrt(b*x^2+c*x^4)/(b*x^2)],
[(A+B*x^2)/(x^3*sqrt(b*x^2+c*x^4)),x,3,-1/3*A*sqrt(b*x^2+c*x^4)/(b*x^4)-1/3*(3*b*B-2*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^2)],
[(A+B*x^2)/(x^5*sqrt(b*x^2+c*x^4)),x,4,-1/5*A*sqrt(b*x^2+c*x^4)/(b*x^6)-1/15*(5*b*B-4*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^4)+2/15*c*(5*b*B-4*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^2)],
[(A+B*x^2)/(x^7*sqrt(b*x^2+c*x^4)),x,5,-1/7*A*sqrt(b*x^2+c*x^4)/(b*x^8)-1/35*(7*b*B-6*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^6)+4/105*c*(7*b*B-6*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^4)-8/105*c^2*(7*b*B-6*A*c)*sqrt(b*x^2+c*x^4)/(b^4*x^2)],
[(A+B*x^2)/(x^9*sqrt(b*x^2+c*x^4)),x,6,-1/9*A*sqrt(b*x^2+c*x^4)/(b*x^10)-1/63*(9*b*B-8*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^8)+2/105*c*(9*b*B-8*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^6)-8/315*c^2*(9*b*B-8*A*c)*sqrt(b*x^2+c*x^4)/(b^4*x^4)+16/315*c^3*(9*b*B-8*A*c)*sqrt(b*x^2+c*x^4)/(b^5*x^2)],
[x^6*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,4,-8/105*b^2*(6*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(c^4*x)+4/105*b*(6*b*B-7*A*c)*x*sqrt(b*x^2+c*x^4)/c^3-1/35*(6*b*B-7*A*c)*x^3*sqrt(b*x^2+c*x^4)/c^2+1/7*B*x^5*sqrt(b*x^2+c*x^4)/c],
[x^4*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,3,2/15*b*(4*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(c^3*x)-1/15*(4*b*B-5*A*c)*x*sqrt(b*x^2+c*x^4)/c^2+1/5*B*x^3*sqrt(b*x^2+c*x^4)/c],
[x^2*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,2,-1/3*(2*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(c^2*x)+1/3*B*x*sqrt(b*x^2+c*x^4)/c],
[(A+B*x^2)/sqrt(b*x^2+c*x^4),x,3,-A*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/sqrt(b)+B*sqrt(b*x^2+c*x^4)/(c*x)],
[(A+B*x^2)/(x^2*sqrt(b*x^2+c*x^4)),x,3,-1/2*(2*b*B-A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(3/2)-1/2*A*sqrt(b*x^2+c*x^4)/(b*x^3)],
[(A+B*x^2)/(x^4*sqrt(b*x^2+c*x^4)),x,4,1/8*c*(4*b*B-3*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(5/2)-1/4*A*sqrt(b*x^2+c*x^4)/(b*x^5)-1/8*(4*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^3)],
[x^9*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,7,-5/16*b^2*(7*b*B-6*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(9/2)-(b*B-A*c)*x^8/(b*c*sqrt(b*x^2+c*x^4))+5/16*b*(7*b*B-6*A*c)*sqrt(b*x^2+c*x^4)/c^4-5/24*(7*b*B-6*A*c)*x^2*sqrt(b*x^2+c*x^4)/c^3+1/6*(7*b*B-6*A*c)*x^4*sqrt(b*x^2+c*x^4)/(b*c^2)],
[x^7*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,6,3/8*b*(5*b*B-4*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(7/2)-(b*B-A*c)*x^6/(b*c*sqrt(b*x^2+c*x^4))-3/8*(5*b*B-4*A*c)*sqrt(b*x^2+c*x^4)/c^3+1/4*(5*b*B-4*A*c)*x^2*sqrt(b*x^2+c*x^4)/(b*c^2)],
[x^5*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,5,-1/2*(3*b*B-2*A*c)*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(5/2)-(b*B-A*c)*x^4/(b*c*sqrt(b*x^2+c*x^4))+1/2*(3*b*B-2*A*c)*sqrt(b*x^2+c*x^4)/(b*c^2)],
[x^3*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,4,B*arctanh(x^2*sqrt(c)/sqrt(b*x^2+c*x^4))/c^(3/2)-(b*B-A*c)*x^2/(b*c*sqrt(b*x^2+c*x^4))],
[x*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,2,(-A*b+(b*B-2*A*c)*x^2)/(b^2*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x*(b*x^2+c*x^4)^(3/2)),x,3,-1/3*A/(b*x^2*sqrt(b*x^2+c*x^4))-1/3*(3*b*B-4*A*c)*(b+2*c*x^2)/(b^3*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^3*(b*x^2+c*x^4)^(3/2)),x,4,-1/5*A/(b*x^4*sqrt(b*x^2+c*x^4))+1/15*(-5*b*B+6*A*c)/(b^2*x^2*sqrt(b*x^2+c*x^4))+4/15*c*(5*b*B-6*A*c)*(b+2*c*x^2)/(b^4*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^5*(b*x^2+c*x^4)^(3/2)),x,5,-1/7*A/(b*x^6*sqrt(b*x^2+c*x^4))+1/35*(-7*b*B+8*A*c)/(b^2*x^4*sqrt(b*x^2+c*x^4))+2/35*c*(7*b*B-8*A*c)/(b^3*x^2*sqrt(b*x^2+c*x^4))-8/35*c^2*(7*b*B-8*A*c)*(b+2*c*x^2)/(b^5*sqrt(b*x^2+c*x^4))],
[x^8*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,4,-(b*B-A*c)*x^7/(b*c*sqrt(b*x^2+c*x^4))+8/15*b*(6*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(c^4*x)-4/15*(6*b*B-5*A*c)*x*sqrt(b*x^2+c*x^4)/c^3+1/5*(6*b*B-5*A*c)*x^3*sqrt(b*x^2+c*x^4)/(b*c^2)],
[x^6*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,3,-(b*B-A*c)*x^5/(b*c*sqrt(b*x^2+c*x^4))-2/3*(4*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(c^3*x)+1/3*(4*b*B-3*A*c)*x*sqrt(b*x^2+c*x^4)/(b*c^2)],
[x^4*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,2,-(b*B-A*c)*x^3/(b*c*sqrt(b*x^2+c*x^4))+(2*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*c^2*x)],
[x^2*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,3,-A*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(3/2)-(b*B-A*c)*x/(b*c*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,5,-1/2*(2*b*B-3*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(5/2)-1/3*B/(c*x*sqrt(b*x^2+c*x^4))+1/3*(-2*b*B+3*A*c)/(b*c*x*sqrt(b*x^2+c*x^4))+1/2*(2*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b^2*c*x^3)],
[(A+B*x^2)/(x^2*(b*x^2+c*x^4)^(3/2)),x,5,3/8*c*(4*b*B-5*A*c)*arctanh(x*sqrt(b)/sqrt(b*x^2+c*x^4))/b^(7/2)-1/4*A/(b*x^3*sqrt(b*x^2+c*x^4))+1/4*(4*b*B-5*A*c)/(b^2*x*sqrt(b*x^2+c*x^4))-3/8*(4*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^3)],

# Integrands of the form (c x)^(m/2) (d+e x^2) (a x^2+b x^4)^p

# p>0
[x^(7/2)*(A+B*x^2)*(b*x^2+c*x^4),x,3,2/13*A*b*x^(13/2)+2/17*(b*B+A*c)*x^(17/2)+2/21*B*c*x^(21/2)],
[x^(5/2)*(A+B*x^2)*(b*x^2+c*x^4),x,3,2/11*A*b*x^(11/2)+2/15*(b*B+A*c)*x^(15/2)+2/19*B*c*x^(19/2)],
[x^(3/2)*(A+B*x^2)*(b*x^2+c*x^4),x,3,2/9*A*b*x^(9/2)+2/13*(b*B+A*c)*x^(13/2)+2/17*B*c*x^(17/2)],
[(A+B*x^2)*(b*x^2+c*x^4)*sqrt(x),x,3,2/7*A*b*x^(7/2)+2/11*(b*B+A*c)*x^(11/2)+2/15*B*c*x^(15/2)],
[(A+B*x^2)*(b*x^2+c*x^4)/sqrt(x),x,3,2/5*A*b*x^(5/2)+2/9*(b*B+A*c)*x^(9/2)+2/13*B*c*x^(13/2)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^(3/2),x,3,2/3*A*b*x^(3/2)+2/7*(b*B+A*c)*x^(7/2)+2/11*B*c*x^(11/2)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^(5/2),x,3,2/5*(b*B+A*c)*x^(5/2)+2/9*B*c*x^(9/2)+2*A*b*sqrt(x)],
[(A+B*x^2)*(b*x^2+c*x^4)/x^(7/2),x,3,2/3*(b*B+A*c)*x^(3/2)+2/7*B*c*x^(7/2)-2*A*b/sqrt(x)],
[x^(7/2)*(A+B*x^2)*(b*x^2+c*x^4)^2,x,3,2/17*A*b^2*x^(17/2)+2/21*b*(b*B+2*A*c)*x^(21/2)+2/25*c*(2*b*B+A*c)*x^(25/2)+2/29*B*c^2*x^(29/2)],
[x^(5/2)*(A+B*x^2)*(b*x^2+c*x^4)^2,x,3,2/15*A*b^2*x^(15/2)+2/19*b*(b*B+2*A*c)*x^(19/2)+2/23*c*(2*b*B+A*c)*x^(23/2)+2/27*B*c^2*x^(27/2)],
[x^(3/2)*(A+B*x^2)*(b*x^2+c*x^4)^2,x,3,2/13*A*b^2*x^(13/2)+2/17*b*(b*B+2*A*c)*x^(17/2)+2/21*c*(2*b*B+A*c)*x^(21/2)+2/25*B*c^2*x^(25/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^2*sqrt(x),x,3,2/11*A*b^2*x^(11/2)+2/15*b*(b*B+2*A*c)*x^(15/2)+2/19*c*(2*b*B+A*c)*x^(19/2)+2/23*B*c^2*x^(23/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/sqrt(x),x,3,2/9*A*b^2*x^(9/2)+2/13*b*(b*B+2*A*c)*x^(13/2)+2/17*c*(2*b*B+A*c)*x^(17/2)+2/21*B*c^2*x^(21/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^(3/2),x,3,2/7*A*b^2*x^(7/2)+2/11*b*(b*B+2*A*c)*x^(11/2)+2/15*c*(2*b*B+A*c)*x^(15/2)+2/19*B*c^2*x^(19/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^(5/2),x,3,2/5*A*b^2*x^(5/2)+2/9*b*(b*B+2*A*c)*x^(9/2)+2/13*c*(2*b*B+A*c)*x^(13/2)+2/17*B*c^2*x^(17/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^2/x^(7/2),x,3,2/3*A*b^2*x^(3/2)+2/7*b*(b*B+2*A*c)*x^(7/2)+2/11*c*(2*b*B+A*c)*x^(11/2)+2/15*B*c^2*x^(15/2)],
[x^(7/2)*(A+B*x^2)*(b*x^2+c*x^4)^3,x,3,2/21*A*b^3*x^(21/2)+2/25*b^2*(b*B+3*A*c)*x^(25/2)+6/29*b*c*(b*B+A*c)*x^(29/2)+2/33*c^2*(3*b*B+A*c)*x^(33/2)+2/37*B*c^3*x^(37/2)],
[x^(5/2)*(A+B*x^2)*(b*x^2+c*x^4)^3,x,3,2/19*A*b^3*x^(19/2)+2/23*b^2*(b*B+3*A*c)*x^(23/2)+2/9*b*c*(b*B+A*c)*x^(27/2)+2/31*c^2*(3*b*B+A*c)*x^(31/2)+2/35*B*c^3*x^(35/2)],
[x^(3/2)*(A+B*x^2)*(b*x^2+c*x^4)^3,x,3,2/17*A*b^3*x^(17/2)+2/21*b^2*(b*B+3*A*c)*x^(21/2)+6/25*b*c*(b*B+A*c)*x^(25/2)+2/29*c^2*(3*b*B+A*c)*x^(29/2)+2/33*B*c^3*x^(33/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^3*sqrt(x),x,3,2/15*A*b^3*x^(15/2)+2/19*b^2*(b*B+3*A*c)*x^(19/2)+6/23*b*c*(b*B+A*c)*x^(23/2)+2/27*c^2*(3*b*B+A*c)*x^(27/2)+2/31*B*c^3*x^(31/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/sqrt(x),x,3,2/13*A*b^3*x^(13/2)+2/17*b^2*(b*B+3*A*c)*x^(17/2)+2/7*b*c*(b*B+A*c)*x^(21/2)+2/25*c^2*(3*b*B+A*c)*x^(25/2)+2/29*B*c^3*x^(29/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^(3/2),x,3,2/11*A*b^3*x^(11/2)+2/15*b^2*(b*B+3*A*c)*x^(15/2)+6/19*b*c*(b*B+A*c)*x^(19/2)+2/23*c^2*(3*b*B+A*c)*x^(23/2)+2/27*B*c^3*x^(27/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^(5/2),x,3,2/9*A*b^3*x^(9/2)+2/13*b^2*(b*B+3*A*c)*x^(13/2)+6/17*b*c*(b*B+A*c)*x^(17/2)+2/21*c^2*(3*b*B+A*c)*x^(21/2)+2/25*B*c^3*x^(25/2)],
[(A+B*x^2)*(b*x^2+c*x^4)^3/x^(7/2),x,3,2/7*A*b^3*x^(7/2)+2/11*b^2*(b*B+3*A*c)*x^(11/2)+2/5*b*c*(b*B+A*c)*x^(15/2)+2/19*c^2*(3*b*B+A*c)*x^(19/2)+2/23*B*c^3*x^(23/2)],

# p<0
[x^(13/2)*(A+B*x^2)/(b*x^2+c*x^4),x,14,2/3*b*(b*B-A*c)*x^(3/2)/c^3-2/7*(b*B-A*c)*x^(7/2)/c^2+2/11*B*x^(11/2)/c+b^(7/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(15/4)*sqrt(2))-b^(7/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(15/4)*sqrt(2))-1/2*b^(7/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(15/4)*sqrt(2))+1/2*b^(7/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(15/4)*sqrt(2))],
[x^(11/2)*(A+B*x^2)/(b*x^2+c*x^4),x,14,-2/5*(b*B-A*c)*x^(5/2)/c^2+2/9*B*x^(9/2)/c+b^(5/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(13/4)*sqrt(2))-b^(5/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(13/4)*sqrt(2))+1/2*b^(5/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(13/4)*sqrt(2))-1/2*b^(5/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(13/4)*sqrt(2))+2*b*(b*B-A*c)*sqrt(x)/c^3],
[x^(9/2)*(A+B*x^2)/(b*x^2+c*x^4),x,13,-2/3*(b*B-A*c)*x^(3/2)/c^2+2/7*B*x^(7/2)/c-b^(3/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(11/4)*sqrt(2))+b^(3/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(11/4)*sqrt(2))+1/2*b^(3/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(11/4)*sqrt(2))-1/2*b^(3/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(11/4)*sqrt(2))],
[x^(7/2)*(A+B*x^2)/(b*x^2+c*x^4),x,13,2/5*B*x^(5/2)/c-b^(1/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(9/4)*sqrt(2))+b^(1/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(9/4)*sqrt(2))-1/2*b^(1/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(9/4)*sqrt(2))+1/2*b^(1/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(9/4)*sqrt(2))-2*(b*B-A*c)*sqrt(x)/c^2],
[x^(5/2)*(A+B*x^2)/(b*x^2+c*x^4),x,12,2/3*B*x^(3/2)/c+(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(7/4)*sqrt(2))-(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(7/4)*sqrt(2))-1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(7/4)*sqrt(2))+1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(7/4)*sqrt(2))],
[x^(3/2)*(A+B*x^2)/(b*x^2+c*x^4),x,12,(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(5/4)*sqrt(2))-(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(5/4)*sqrt(2))+1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(5/4)*sqrt(2))-1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(5/4)*sqrt(2))+2*B*sqrt(x)/c],
[(A+B*x^2)*sqrt(x)/(b*x^2+c*x^4),x,12,-(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(3/4)*sqrt(2))+(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(3/4)*sqrt(2))+1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(3/4)*sqrt(2))-1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(3/4)*sqrt(2))-2*A/(b*sqrt(x))],
[(A+B*x^2)/((b*x^2+c*x^4)*sqrt(x)),x,12,-2/3*A/(b*x^(3/2))-(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(1/4)*sqrt(2))+(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(1/4)*sqrt(2))-1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(1/4)*sqrt(2))+1/2*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(1/4)*sqrt(2))],
[(A+B*x^2)/(x^(3/2)*(b*x^2+c*x^4)),x,13,-2/5*A/(b*x^(5/2))+c^(1/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*sqrt(2))-c^(1/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*sqrt(2))-1/2*c^(1/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*sqrt(2))+1/2*c^(1/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*sqrt(2))-2*(b*B-A*c)/(b^2*sqrt(x))],
[(A+B*x^2)/(x^(5/2)*(b*x^2+c*x^4)),x,13,-2/7*A/(b*x^(7/2))-2/3*(b*B-A*c)/(b^2*x^(3/2))+c^(3/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*sqrt(2))-c^(3/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*sqrt(2))+1/2*c^(3/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*sqrt(2))-1/2*c^(3/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*sqrt(2))],
[(A+B*x^2)/(x^(7/2)*(b*x^2+c*x^4)),x,14,-2/9*A/(b*x^(9/2))-2/5*(b*B-A*c)/(b^2*x^(5/2))-c^(5/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*sqrt(2))+c^(5/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*sqrt(2))+1/2*c^(5/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*sqrt(2))-1/2*c^(5/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*sqrt(2))+2*c*(b*B-A*c)/(b^3*sqrt(x))],
[(A+B*x^2)/(x^(9/2)*(b*x^2+c*x^4)),x,14,-2/11*A/(b*x^(11/2))-2/7*(b*B-A*c)/(b^2*x^(7/2))+2/3*c*(b*B-A*c)/(b^3*x^(3/2))-c^(7/4)*(b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*sqrt(2))+c^(7/4)*(b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*sqrt(2))-1/2*c^(7/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*sqrt(2))+1/2*c^(7/4)*(b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*sqrt(2))],
[x^(19/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,15,-1/10*(13*b*B-9*A*c)*x^(5/2)/c^3+1/18*(13*b*B-9*A*c)*x^(9/2)/(b*c^2)-1/2*(b*B-A*c)*x^(13/2)/(b*c*(b+c*x^2))+1/4*b^(5/4)*(13*b*B-9*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(17/4)*sqrt(2))-1/4*b^(5/4)*(13*b*B-9*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(17/4)*sqrt(2))+1/8*b^(5/4)*(13*b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(17/4)*sqrt(2))-1/8*b^(5/4)*(13*b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(17/4)*sqrt(2))+1/2*b*(13*b*B-9*A*c)*sqrt(x)/c^4],
[x^(17/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,14,-1/6*(11*b*B-7*A*c)*x^(3/2)/c^3+1/14*(11*b*B-7*A*c)*x^(7/2)/(b*c^2)-1/2*(b*B-A*c)*x^(11/2)/(b*c*(b+c*x^2))-1/4*b^(3/4)*(11*b*B-7*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(15/4)*sqrt(2))+1/4*b^(3/4)*(11*b*B-7*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(15/4)*sqrt(2))+1/8*b^(3/4)*(11*b*B-7*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(15/4)*sqrt(2))-1/8*b^(3/4)*(11*b*B-7*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(15/4)*sqrt(2))],
[x^(15/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,14,1/10*(9*b*B-5*A*c)*x^(5/2)/(b*c^2)-1/2*(b*B-A*c)*x^(9/2)/(b*c*(b+c*x^2))-1/4*b^(1/4)*(9*b*B-5*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(13/4)*sqrt(2))+1/4*b^(1/4)*(9*b*B-5*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(13/4)*sqrt(2))-1/8*b^(1/4)*(9*b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(13/4)*sqrt(2))+1/8*b^(1/4)*(9*b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(13/4)*sqrt(2))-1/2*(9*b*B-5*A*c)*sqrt(x)/c^3],
[x^(13/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,13,1/6*(7*b*B-3*A*c)*x^(3/2)/(b*c^2)-1/2*(b*B-A*c)*x^(7/2)/(b*c*(b+c*x^2))+1/4*(7*b*B-3*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(11/4)*sqrt(2))-1/4*(7*b*B-3*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(11/4)*sqrt(2))-1/8*(7*b*B-3*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(11/4)*sqrt(2))+1/8*(7*b*B-3*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(11/4)*sqrt(2))],
[x^(11/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,13,-1/2*(b*B-A*c)*x^(5/2)/(b*c*(b+c*x^2))+1/4*(5*b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(9/4)*sqrt(2))-1/4*(5*b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(9/4)*sqrt(2))+1/8*(5*b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(9/4)*sqrt(2))-1/8*(5*b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(9/4)*sqrt(2))+1/2*(5*b*B-A*c)*sqrt(x)/(b*c^2)],
[x^(9/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,12,-1/2*(b*B-A*c)*x^(3/2)/(b*c*(b+c*x^2))-1/4*(3*b*B+A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(7/4)*sqrt(2))+1/4*(3*b*B+A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(7/4)*sqrt(2))+1/8*(3*b*B+A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(7/4)*sqrt(2))-1/8*(3*b*B+A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(7/4)*sqrt(2))],
[x^(7/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,12,-1/4*(b*B+3*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(5/4)*sqrt(2))+1/4*(b*B+3*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(5/4)*sqrt(2))-1/8*(b*B+3*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(5/4)*sqrt(2))+1/8*(b*B+3*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(5/4)*sqrt(2))-1/2*(b*B-A*c)*sqrt(x)/(b*c*(b+c*x^2))],
[x^(5/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,13,-1/4*(b*B-5*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*c^(3/4)*sqrt(2))+1/4*(b*B-5*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*c^(3/4)*sqrt(2))+1/8*(b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*c^(3/4)*sqrt(2))-1/8*(b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*c^(3/4)*sqrt(2))+1/2*(b*B-5*A*c)/(b^2*c*sqrt(x))+1/2*(-b*B+A*c)/(b*c*(b+c*x^2)*sqrt(x))],
[x^(3/2)*(A+B*x^2)/(b*x^2+c*x^4)^2,x,13,1/6*(3*b*B-7*A*c)/(b^2*c*x^(3/2))+1/2*(-b*B+A*c)/(b*c*x^(3/2)*(b+c*x^2))-1/4*(3*b*B-7*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*c^(1/4)*sqrt(2))+1/4*(3*b*B-7*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*c^(1/4)*sqrt(2))-1/8*(3*b*B-7*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*c^(1/4)*sqrt(2))+1/8*(3*b*B-7*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*c^(1/4)*sqrt(2))],
[(A+B*x^2)*sqrt(x)/(b*x^2+c*x^4)^2,x,14,1/10*(5*b*B-9*A*c)/(b^2*c*x^(5/2))+1/2*(-b*B+A*c)/(b*c*x^(5/2)*(b+c*x^2))+1/4*c^(1/4)*(5*b*B-9*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*sqrt(2))-1/4*c^(1/4)*(5*b*B-9*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*sqrt(2))-1/8*c^(1/4)*(5*b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*sqrt(2))+1/8*c^(1/4)*(5*b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*sqrt(2))+1/2*(-5*b*B+9*A*c)/(b^3*sqrt(x))],
[(A+B*x^2)/((b*x^2+c*x^4)^2*sqrt(x)),x,14,1/14*(7*b*B-11*A*c)/(b^2*c*x^(7/2))+1/6*(-7*b*B+11*A*c)/(b^3*x^(3/2))+1/2*(-b*B+A*c)/(b*c*x^(7/2)*(b+c*x^2))+1/4*c^(3/4)*(7*b*B-11*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*sqrt(2))-1/4*c^(3/4)*(7*b*B-11*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*sqrt(2))+1/8*c^(3/4)*(7*b*B-11*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*sqrt(2))-1/8*c^(3/4)*(7*b*B-11*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*sqrt(2))],
[(A+B*x^2)/(x^(3/2)*(b*x^2+c*x^4)^2),x,15,1/18*(9*b*B-13*A*c)/(b^2*c*x^(9/2))+1/10*(-9*b*B+13*A*c)/(b^3*x^(5/2))+1/2*(-b*B+A*c)/(b*c*x^(9/2)*(b+c*x^2))-1/4*c^(5/4)*(9*b*B-13*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(17/4)*sqrt(2))+1/4*c^(5/4)*(9*b*B-13*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(17/4)*sqrt(2))+1/8*c^(5/4)*(9*b*B-13*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(17/4)*sqrt(2))-1/8*c^(5/4)*(9*b*B-13*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(17/4)*sqrt(2))+1/2*c*(9*b*B-13*A*c)/(b^4*sqrt(x))],
[x^(23/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,15,9/80*(13*b*B-5*A*c)*x^(5/2)/(b*c^3)-1/4*(b*B-A*c)*x^(13/2)/(b*c*(b+c*x^2)^2)-1/16*(13*b*B-5*A*c)*x^(9/2)/(b*c^2*(b+c*x^2))-9/32*b^(1/4)*(13*b*B-5*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(17/4)*sqrt(2))+9/32*b^(1/4)*(13*b*B-5*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(c^(17/4)*sqrt(2))-9/64*b^(1/4)*(13*b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(17/4)*sqrt(2))+9/64*b^(1/4)*(13*b*B-5*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(c^(17/4)*sqrt(2))-9/16*(13*b*B-5*A*c)*sqrt(x)/c^4],
[x^(21/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,14,7/48*(11*b*B-3*A*c)*x^(3/2)/(b*c^3)-1/4*(b*B-A*c)*x^(11/2)/(b*c*(b+c*x^2)^2)-1/16*(11*b*B-3*A*c)*x^(7/2)/(b*c^2*(b+c*x^2))+7/32*(11*b*B-3*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(15/4)*sqrt(2))-7/32*(11*b*B-3*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(1/4)*c^(15/4)*sqrt(2))-7/64*(11*b*B-3*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(15/4)*sqrt(2))+7/64*(11*b*B-3*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(1/4)*c^(15/4)*sqrt(2))],
[x^(19/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,14,-1/4*(b*B-A*c)*x^(9/2)/(b*c*(b+c*x^2)^2)-1/16*(9*b*B-A*c)*x^(5/2)/(b*c^2*(b+c*x^2))+5/32*(9*b*B-A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(13/4)*sqrt(2))-5/32*(9*b*B-A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(3/4)*c^(13/4)*sqrt(2))+5/64*(9*b*B-A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(13/4)*sqrt(2))-5/64*(9*b*B-A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(3/4)*c^(13/4)*sqrt(2))+5/16*(9*b*B-A*c)*sqrt(x)/(b*c^3)],
[x^(17/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,13,-1/4*(b*B-A*c)*x^(7/2)/(b*c*(b+c*x^2)^2)-1/16*(7*b*B+A*c)*x^(3/2)/(b*c^2*(b+c*x^2))-3/32*(7*b*B+A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(11/4)*sqrt(2))+3/32*(7*b*B+A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(5/4)*c^(11/4)*sqrt(2))+3/64*(7*b*B+A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(11/4)*sqrt(2))-3/64*(7*b*B+A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(5/4)*c^(11/4)*sqrt(2))],
[x^(15/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,13,-1/4*(b*B-A*c)*x^(5/2)/(b*c*(b+c*x^2)^2)-1/32*(5*b*B+3*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(9/4)*sqrt(2))+1/32*(5*b*B+3*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(7/4)*c^(9/4)*sqrt(2))-1/64*(5*b*B+3*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(9/4)*sqrt(2))+1/64*(5*b*B+3*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(7/4)*c^(9/4)*sqrt(2))-1/16*(5*b*B+3*A*c)*sqrt(x)/(b*c^2*(b+c*x^2))],
[x^(13/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,13,-1/4*(b*B-A*c)*x^(3/2)/(b*c*(b+c*x^2)^2)+1/16*(3*b*B+5*A*c)*x^(3/2)/(b^2*c*(b+c*x^2))-1/32*(3*b*B+5*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*c^(7/4)*sqrt(2))+1/32*(3*b*B+5*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(9/4)*c^(7/4)*sqrt(2))+1/64*(3*b*B+5*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*c^(7/4)*sqrt(2))-1/64*(3*b*B+5*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(9/4)*c^(7/4)*sqrt(2))],
[x^(11/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,13,-3/32*(b*B+7*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*c^(5/4)*sqrt(2))+3/32*(b*B+7*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(11/4)*c^(5/4)*sqrt(2))-3/64*(b*B+7*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*c^(5/4)*sqrt(2))+3/64*(b*B+7*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(11/4)*c^(5/4)*sqrt(2))-1/4*(b*B-A*c)*sqrt(x)/(b*c*(b+c*x^2)^2)+1/16*(b*B+7*A*c)*sqrt(x)/(b^2*c*(b+c*x^2))],
[x^(9/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,14,-5/32*(b*B-9*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*c^(3/4)*sqrt(2))+5/32*(b*B-9*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(13/4)*c^(3/4)*sqrt(2))+5/64*(b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*c^(3/4)*sqrt(2))-5/64*(b*B-9*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(13/4)*c^(3/4)*sqrt(2))+5/16*(b*B-9*A*c)/(b^3*c*sqrt(x))+1/4*(-b*B+A*c)/(b*c*(b+c*x^2)^2*sqrt(x))+1/16*(-b*B+9*A*c)/(b^2*c*(b+c*x^2)*sqrt(x))],
[x^(7/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,14,7/48*(3*b*B-11*A*c)/(b^3*c*x^(3/2))+1/4*(-b*B+A*c)/(b*c*x^(3/2)*(b+c*x^2)^2)+1/16*(-3*b*B+11*A*c)/(b^2*c*x^(3/2)*(b+c*x^2))-7/32*(3*b*B-11*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*c^(1/4)*sqrt(2))+7/32*(3*b*B-11*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(15/4)*c^(1/4)*sqrt(2))-7/64*(3*b*B-11*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*c^(1/4)*sqrt(2))+7/64*(3*b*B-11*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(15/4)*c^(1/4)*sqrt(2))],
[x^(5/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,15,9/80*(5*b*B-13*A*c)/(b^3*c*x^(5/2))+1/4*(-b*B+A*c)/(b*c*x^(5/2)*(b+c*x^2)^2)+1/16*(-5*b*B+13*A*c)/(b^2*c*x^(5/2)*(b+c*x^2))+9/32*c^(1/4)*(5*b*B-13*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(17/4)*sqrt(2))-9/32*c^(1/4)*(5*b*B-13*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(17/4)*sqrt(2))-9/64*c^(1/4)*(5*b*B-13*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(17/4)*sqrt(2))+9/64*c^(1/4)*(5*b*B-13*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(17/4)*sqrt(2))-9/16*(5*b*B-13*A*c)/(b^4*sqrt(x))],
[x^(3/2)*(A+B*x^2)/(b*x^2+c*x^4)^3,x,15,11/112*(7*b*B-15*A*c)/(b^3*c*x^(7/2))-11/48*(7*b*B-15*A*c)/(b^4*x^(3/2))+1/4*(-b*B+A*c)/(b*c*x^(7/2)*(b+c*x^2)^2)+1/16*(-7*b*B+15*A*c)/(b^2*c*x^(7/2)*(b+c*x^2))+11/32*c^(3/4)*(7*b*B-15*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(19/4)*sqrt(2))-11/32*c^(3/4)*(7*b*B-15*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(19/4)*sqrt(2))+11/64*c^(3/4)*(7*b*B-15*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(19/4)*sqrt(2))-11/64*c^(3/4)*(7*b*B-15*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(19/4)*sqrt(2))],
[(A+B*x^2)*sqrt(x)/(b*x^2+c*x^4)^3,x,16,13/144*(9*b*B-17*A*c)/(b^3*c*x^(9/2))-13/80*(9*b*B-17*A*c)/(b^4*x^(5/2))+1/4*(-b*B+A*c)/(b*c*x^(9/2)*(b+c*x^2)^2)+1/16*(-9*b*B+17*A*c)/(b^2*c*x^(9/2)*(b+c*x^2))-13/32*c^(5/4)*(9*b*B-17*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(21/4)*sqrt(2))+13/32*c^(5/4)*(9*b*B-17*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(21/4)*sqrt(2))+13/64*c^(5/4)*(9*b*B-17*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(21/4)*sqrt(2))-13/64*c^(5/4)*(9*b*B-17*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(21/4)*sqrt(2))+13/16*c*(9*b*B-17*A*c)/(b^5*sqrt(x))],
[(A+B*x^2)/((b*x^2+c*x^4)^3*sqrt(x)),x,16,15/176*(11*b*B-19*A*c)/(b^3*c*x^(11/2))-15/112*(11*b*B-19*A*c)/(b^4*x^(7/2))+5/16*c*(11*b*B-19*A*c)/(b^5*x^(3/2))+1/4*(-b*B+A*c)/(b*c*x^(11/2)*(b+c*x^2)^2)+1/16*(-11*b*B+19*A*c)/(b^2*c*x^(11/2)*(b+c*x^2))-15/32*c^(7/4)*(11*b*B-19*A*c)*arctan(1-c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(23/4)*sqrt(2))+15/32*c^(7/4)*(11*b*B-19*A*c)*arctan(1+c^(1/4)*sqrt(2)*sqrt(x)/b^(1/4))/(b^(23/4)*sqrt(2))-15/64*c^(7/4)*(11*b*B-19*A*c)*log(sqrt(b)+x*sqrt(c)-b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(23/4)*sqrt(2))+15/64*c^(7/4)*(11*b*B-19*A*c)*log(sqrt(b)+x*sqrt(c)+b^(1/4)*c^(1/4)*sqrt(2)*sqrt(x))/(b^(23/4)*sqrt(2))],

# Integrands of the form (c x)^(m/2) (d+e x^2) (a x^2+b x^4)^(p/2)

# p>0
[x^(5/2)*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,7,2/15*B*x^(3/2)*(b*x^2+c*x^4)^(3/2)/c-4/385*b*(3*b*B-5*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^2-2/55*(3*b*B-5*A*c)*x^(7/2)*sqrt(b*x^2+c*x^4)/c+4/231*b^2*(3*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(c^3*sqrt(x))-2/231*b^(11/4)*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(13/4)*sqrt(b*x^2+c*x^4))],
[x^(3/2)*(A+B*x^2)*sqrt(b*x^2+c*x^4),x,8,2/13*B*(b*x^2+c*x^4)^(3/2)*sqrt(x)/c+4/195*b^2*(7*b*B-13*A*c)*x^(3/2)*(b+c*x^2)/(c^(5/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/117*(7*b*B-13*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/c-4/585*b*(7*b*B-13*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^2-4/195*b^(9/4)*(7*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))+2/195*b^(9/4)*(7*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(x)*sqrt(b*x^2+c*x^4),x,6,2/11*B*(b*x^2+c*x^4)^(3/2)/(c*sqrt(x))-2/77*(5*b*B-11*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c-4/231*b*(5*b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(c^2*sqrt(x))+2/231*b^(7/4)*(5*b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(9/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/sqrt(x),x,7,2/9*B*(b*x^2+c*x^4)^(3/2)/(c*x^(3/2))-4/15*b*(b*B-3*A*c)*x^(3/2)*(b+c*x^2)/(c^(3/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/15*(b*B-3*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c+4/15*b^(5/4)*(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))-2/15*b^(5/4)*(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(3/2),x,5,2/7*B*(b*x^2+c*x^4)^(3/2)/(c*x^(5/2))-2/21*(b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(c*sqrt(x))-2/21*b^(3/4)*(b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(5/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(5/2),x,7,-2*A*(b*x^2+c*x^4)^(3/2)/(b*x^(7/2))+4/5*(b*B+5*A*c)*x^(3/2)*(b+c*x^2)/(sqrt(c)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+2/5*(b*B+5*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/b-4/5*b^(1/4)*(b*B+5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(3/4)*sqrt(b*x^2+c*x^4))+2/5*b^(1/4)*(b*B+5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(3/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(7/2),x,5,-2/3*A*(b*x^2+c*x^4)^(3/2)/(b*x^(9/2))+2/3*(b*B+A*c)*sqrt(b*x^2+c*x^4)/(b*sqrt(x))+2/3*(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(1/4)*c^(1/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(9/2),x,7,-2/5*A*(b*x^2+c*x^4)^(3/2)/(b*x^(11/2))+4/5*(5*b*B+A*c)*x^(3/2)*(b+c*x^2)*sqrt(c)/(b*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/5*(5*b*B+A*c)*sqrt(b*x^2+c*x^4)/(b*x^(3/2))-4/5*c^(1/4)*(5*b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*sqrt(b*x^2+c*x^4))+2/5*c^(1/4)*(5*b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(11/2),x,5,-2/7*A*(b*x^2+c*x^4)^(3/2)/(b*x^(13/2))-2/21*(7*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*x^(5/2))+2/21*c^(3/4)*(7*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(5/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(13/2),x,8,-2/9*A*(b*x^2+c*x^4)^(3/2)/(b*x^(15/2))+4/15*c^(3/2)*(3*b*B-A*c)*x^(3/2)*(b+c*x^2)/(b^2*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/15*(3*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b*x^(7/2))-4/15*c*(3*b*B-A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(3/2))-4/15*c^(5/4)*(3*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*sqrt(b*x^2+c*x^4))+2/15*c^(5/4)*(3*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(b*x^2+c*x^4)/x^(15/2),x,6,-2/11*A*(b*x^2+c*x^4)^(3/2)/(b*x^(17/2))-2/77*(11*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(b*x^(9/2))-4/231*c*(11*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(5/2))-2/231*c^(7/4)*(11*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(9/4)*sqrt(b*x^2+c*x^4))],
[x^(7/2)*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,11,-2/105*(3*b*B-5*A*c)*x^(9/2)*(b*x^2+c*x^4)^(3/2)/c+2/25*B*x^(5/2)*(b*x^2+c*x^4)^(5/2)/c+88/16575*b^5*(3*b*B-5*A*c)*x^(3/2)*(b+c*x^2)/(c^(9/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+88/69615*b^3*(3*b*B-5*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/c^3-8/7735*b^2*(3*b*B-5*A*c)*x^(9/2)*sqrt(b*x^2+c*x^4)/c^2-4/595*b*(3*b*B-5*A*c)*x^(13/2)*sqrt(b*x^2+c*x^4)/c-88/49725*b^4*(3*b*B-5*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^4-88/16575*b^(21/4)*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(19/4)*sqrt(b*x^2+c*x^4))+44/16575*b^(21/4)*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(19/4)*sqrt(b*x^2+c*x^4))],
[x^(5/2)*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,9,-2/437*(13*b*B-23*A*c)*x^(7/2)*(b*x^2+c*x^4)^(3/2)/c+2/23*B*x^(3/2)*(b*x^2+c*x^4)^(5/2)/c+72/168245*b^3*(13*b*B-23*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^3-8/24035*b^2*(13*b*B-23*A*c)*x^(7/2)*sqrt(b*x^2+c*x^4)/c^2-4/2185*b*(13*b*B-23*A*c)*x^(11/2)*sqrt(b*x^2+c*x^4)/c-24/33649*b^4*(13*b*B-23*A*c)*sqrt(b*x^2+c*x^4)/(c^4*sqrt(x))+12/33649*b^(19/4)*(13*b*B-23*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(17/4)*sqrt(b*x^2+c*x^4))],
[x^(3/2)*(A+B*x^2)*(b*x^2+c*x^4)^(3/2),x,10,-2/357*(11*b*B-21*A*c)*x^(5/2)*(b*x^2+c*x^4)^(3/2)/c+2/21*B*(b*x^2+c*x^4)^(5/2)*sqrt(x)/c-8/3315*b^4*(11*b*B-21*A*c)*x^(3/2)*(b+c*x^2)/(c^(7/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-8/13923*b^2*(11*b*B-21*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/c^2-4/1547*b*(11*b*B-21*A*c)*x^(9/2)*sqrt(b*x^2+c*x^4)/c+8/9945*b^3*(11*b*B-21*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^3+8/3315*b^(17/4)*(11*b*B-21*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))-4/3315*b^(17/4)*(11*b*B-21*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)*sqrt(x),x,8,-2/285*(9*b*B-19*A*c)*x^(3/2)*(b*x^2+c*x^4)^(3/2)/c+2/19*B*(b*x^2+c*x^4)^(5/2)/(c*sqrt(x))-8/7315*b^2*(9*b*B-19*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^2-4/1045*b*(9*b*B-19*A*c)*x^(7/2)*sqrt(b*x^2+c*x^4)/c+8/4389*b^3*(9*b*B-19*A*c)*sqrt(b*x^2+c*x^4)/(c^3*sqrt(x))-4/4389*b^(15/4)*(9*b*B-19*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(13/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/sqrt(x),x,9,2/17*B*(b*x^2+c*x^4)^(5/2)/(c*x^(3/2))-2/221*(7*b*B-17*A*c)*(b*x^2+c*x^4)^(3/2)*sqrt(x)/c+8/1105*b^3*(7*b*B-17*A*c)*x^(3/2)*(b+c*x^2)/(c^(5/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-4/663*b*(7*b*B-17*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/c-8/3315*b^2*(7*b*B-17*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^2-8/1105*b^(13/4)*(7*b*B-17*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))+4/1105*b^(13/4)*(7*b*B-17*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(3/2),x,7,2/15*B*(b*x^2+c*x^4)^(5/2)/(c*x^(5/2))-2/33*(b*B-3*A*c)*(b*x^2+c*x^4)^(3/2)/(c*sqrt(x))-4/77*b*(b*B-3*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c-8/231*b^2*(b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(c^2*sqrt(x))+4/231*b^(11/4)*(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(9/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(5/2),x,8,-2/117*(3*b*B-13*A*c)*(b*x^2+c*x^4)^(3/2)/(c*x^(3/2))+2/13*B*(b*x^2+c*x^4)^(5/2)/(c*x^(7/2))-8/195*b^2*(3*b*B-13*A*c)*x^(3/2)*(b+c*x^2)/(c^(3/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-4/195*b*(3*b*B-13*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c+8/195*b^(9/4)*(3*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))-4/195*b^(9/4)*(3*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(7/2),x,6,-2/77*(b*B-11*A*c)*(b*x^2+c*x^4)^(3/2)/(c*x^(5/2))+2/11*B*(b*x^2+c*x^4)^(5/2)/(c*x^(9/2))-4/77*b*(b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(c*sqrt(x))-4/77*b^(7/4)*(b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(5/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(9/2),x,8,2/9*(b*B+9*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^(3/2))-2*A*(b*x^2+c*x^4)^(5/2)/(b*x^(11/2))+8/15*b*(b*B+9*A*c)*x^(3/2)*(b+c*x^2)/(sqrt(c)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+4/15*(b*B+9*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)-8/15*b^(5/4)*(b*B+9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(3/4)*sqrt(b*x^2+c*x^4))+4/15*b^(5/4)*(b*B+9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(3/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(11/2),x,6,2/21*(3*b*B+7*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^(5/2))-2/3*A*(b*x^2+c*x^4)^(5/2)/(b*x^(13/2))+4/21*(3*b*B+7*A*c)*sqrt(b*x^2+c*x^4)/sqrt(x)+4/21*b^(3/4)*(3*b*B+7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(1/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(13/2),x,8,-2*(b*B+A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^(7/2))-2/5*A*(b*x^2+c*x^4)^(5/2)/(b*x^(15/2))+24/5*(b*B+A*c)*x^(3/2)*(b+c*x^2)*sqrt(c)/((sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+12/5*c*(b*B+A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/b-24/5*b^(1/4)*c^(1/4)*(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/sqrt(b*x^2+c*x^4)+12/5*b^(1/4)*c^(1/4)*(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/sqrt(b*x^2+c*x^4)],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(15/2),x,6,-2/21*(7*b*B+3*A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^(9/2))-2/7*A*(b*x^2+c*x^4)^(5/2)/(b*x^(17/2))+4/21*c*(7*b*B+3*A*c)*sqrt(b*x^2+c*x^4)/(b*sqrt(x))+4/21*c^(3/4)*(7*b*B+3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(1/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*(b*x^2+c*x^4)^(3/2)/x^(17/2),x,8,-2/45*(9*b*B+A*c)*(b*x^2+c*x^4)^(3/2)/(b*x^(11/2))-2/9*A*(b*x^2+c*x^4)^(5/2)/(b*x^(19/2))+8/15*c^(3/2)*(9*b*B+A*c)*x^(3/2)*(b+c*x^2)/(b*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-4/15*c*(9*b*B+A*c)*sqrt(b*x^2+c*x^4)/(b*x^(3/2))-8/15*c^(5/4)*(9*b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*sqrt(b*x^2+c*x^4))+4/15*c^(5/4)*(9*b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*sqrt(b*x^2+c*x^4))],

# p<0
[x^(13/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,7,6/385*b*(13*b*B-15*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^3-2/165*(13*b*B-15*A*c)*x^(7/2)*sqrt(b*x^2+c*x^4)/c^2+2/15*B*x^(11/2)*sqrt(b*x^2+c*x^4)/c-2/77*b^2*(13*b*B-15*A*c)*sqrt(b*x^2+c*x^4)/(c^4*sqrt(x))+1/77*b^(11/4)*(13*b*B-15*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(17/4)*sqrt(b*x^2+c*x^4))],
[x^(11/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,8,-14/195*b^2*(11*b*B-13*A*c)*x^(3/2)*(b+c*x^2)/(c^(7/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/117*(11*b*B-13*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/c^2+2/13*B*x^(9/2)*sqrt(b*x^2+c*x^4)/c+14/585*b*(11*b*B-13*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^3+14/195*b^(9/4)*(11*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))-7/195*b^(9/4)*(11*b*B-13*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))],
[x^(9/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,6,-2/77*(9*b*B-11*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^2+2/11*B*x^(7/2)*sqrt(b*x^2+c*x^4)/c+10/231*b*(9*b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(c^3*sqrt(x))-5/231*b^(7/4)*(9*b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(13/4)*sqrt(b*x^2+c*x^4))],
[x^(7/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,7,2/15*b*(7*b*B-9*A*c)*x^(3/2)*(b+c*x^2)/(c^(5/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+2/9*B*x^(5/2)*sqrt(b*x^2+c*x^4)/c-2/45*(7*b*B-9*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^2-2/15*b^(5/4)*(7*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))+1/15*b^(5/4)*(7*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))],
[x^(5/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,5,2/7*B*x^(3/2)*sqrt(b*x^2+c*x^4)/c-2/21*(5*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(c^2*sqrt(x))+1/21*b^(3/4)*(5*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(9/4)*sqrt(b*x^2+c*x^4))],
[x^(3/2)*(A+B*x^2)/sqrt(b*x^2+c*x^4),x,6,-2/5*(3*b*B-5*A*c)*x^(3/2)*(b+c*x^2)/(c^(3/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+2/5*B*sqrt(x)*sqrt(b*x^2+c*x^4)/c+2/5*b^(1/4)*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))-1/5*b^(1/4)*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(7/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(x)/sqrt(b*x^2+c*x^4),x,4,2/3*B*sqrt(b*x^2+c*x^4)/(c*sqrt(x))-1/3*(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(1/4)*c^(5/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(sqrt(x)*sqrt(b*x^2+c*x^4)),x,6,2*(b*B+A*c)*x^(3/2)*(b+c*x^2)/(b*sqrt(c)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2*A*sqrt(b*x^2+c*x^4)/(b*x^(3/2))-2*(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*c^(3/4)*sqrt(b*x^2+c*x^4))+(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*c^(3/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(3/2)*sqrt(b*x^2+c*x^4)),x,4,-2/3*A*sqrt(b*x^2+c*x^4)/(b*x^(5/2))+1/3*(3*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(5/4)*c^(1/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(5/2)*sqrt(b*x^2+c*x^4)),x,7,2/5*(5*b*B-3*A*c)*x^(3/2)*(b+c*x^2)*sqrt(c)/(b^2*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/5*A*sqrt(b*x^2+c*x^4)/(b*x^(7/2))-2/5*(5*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(3/2))-2/5*c^(1/4)*(5*b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*sqrt(b*x^2+c*x^4))+1/5*c^(1/4)*(5*b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(7/2)*sqrt(b*x^2+c*x^4)),x,5,-2/7*A*sqrt(b*x^2+c*x^4)/(b*x^(9/2))-2/21*(7*b*B-5*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(5/2))-1/21*c^(3/4)*(7*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(9/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(9/2)*sqrt(b*x^2+c*x^4)),x,8,-2/15*c^(3/2)*(9*b*B-7*A*c)*x^(3/2)*(b+c*x^2)/(b^3*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2/9*A*sqrt(b*x^2+c*x^4)/(b*x^(11/2))-2/45*(9*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(7/2))+2/15*c*(9*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^(3/2))+2/15*c^(5/4)*(9*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(11/4)*sqrt(b*x^2+c*x^4))-1/15*c^(5/4)*(9*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(11/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(11/2)*sqrt(b*x^2+c*x^4)),x,6,-2/11*A*sqrt(b*x^2+c*x^4)/(b*x^(13/2))-2/77*(11*b*B-9*A*c)*sqrt(b*x^2+c*x^4)/(b^2*x^(9/2))+10/231*c*(11*b*B-9*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^(5/2))+5/231*c^(7/4)*(11*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(13/4)*sqrt(b*x^2+c*x^4))],
[x^(17/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,7,-(b*B-A*c)*x^(15/2)/(b*c*sqrt(b*x^2+c*x^4))-9/77*(13*b*B-11*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/c^3+1/11*(13*b*B-11*A*c)*x^(7/2)*sqrt(b*x^2+c*x^4)/(b*c^2)+15/77*b*(13*b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(c^4*sqrt(x))-15/154*b^(7/4)*(13*b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(17/4)*sqrt(b*x^2+c*x^4))],
[x^(15/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,8,-(b*B-A*c)*x^(13/2)/(b*c*sqrt(b*x^2+c*x^4))+7/15*b*(11*b*B-9*A*c)*x^(3/2)*(b+c*x^2)/(c^(7/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+1/9*(11*b*B-9*A*c)*x^(5/2)*sqrt(b*x^2+c*x^4)/(b*c^2)-7/45*(11*b*B-9*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/c^3-7/15*b^(5/4)*(11*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))+7/30*b^(5/4)*(11*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(15/4)*sqrt(b*x^2+c*x^4))],
[x^(13/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,6,-(b*B-A*c)*x^(11/2)/(b*c*sqrt(b*x^2+c*x^4))+1/7*(9*b*B-7*A*c)*x^(3/2)*sqrt(b*x^2+c*x^4)/(b*c^2)-5/21*(9*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(c^3*sqrt(x))+5/42*b^(3/4)*(9*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(13/4)*sqrt(b*x^2+c*x^4))],
[x^(11/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,7,-(b*B-A*c)*x^(9/2)/(b*c*sqrt(b*x^2+c*x^4))-3/5*(7*b*B-5*A*c)*x^(3/2)*(b+c*x^2)/(c^(5/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+1/5*(7*b*B-5*A*c)*sqrt(x)*sqrt(b*x^2+c*x^4)/(b*c^2)+3/5*b^(1/4)*(7*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))-3/10*b^(1/4)*(7*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(c^(11/4)*sqrt(b*x^2+c*x^4))],
[x^(9/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,5,-(b*B-A*c)*x^(7/2)/(b*c*sqrt(b*x^2+c*x^4))+1/3*(5*b*B-3*A*c)*sqrt(b*x^2+c*x^4)/(b*c^2*sqrt(x))-1/6*(5*b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(1/4)*c^(9/4)*sqrt(b*x^2+c*x^4))],
[x^(7/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,6,-(b*B-A*c)*x^(5/2)/(b*c*sqrt(b*x^2+c*x^4))+(3*b*B-A*c)*x^(3/2)*(b+c*x^2)/(b*c^(3/2)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-(3*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*c^(7/4)*sqrt(b*x^2+c*x^4))+1/2*(3*b*B-A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(3/4)*c^(7/4)*sqrt(b*x^2+c*x^4))],
[x^(5/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,4,-(b*B-A*c)*x^(3/2)/(b*c*sqrt(b*x^2+c*x^4))+1/2*(b*B+A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(5/4)*c^(5/4)*sqrt(b*x^2+c*x^4))],
[x^(3/2)*(A+B*x^2)/(b*x^2+c*x^4)^(3/2),x,7,(b*B-3*A*c)*x^(5/2)/(b^2*sqrt(b*x^2+c*x^4))-(b*B-3*A*c)*x^(3/2)*(b+c*x^2)/(b^2*sqrt(c)*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-2*A*sqrt(x)/(b*sqrt(b*x^2+c*x^4))+(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*c^(3/4)*sqrt(b*x^2+c*x^4))-1/2*(b*B-3*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(7/4)*c^(3/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)*sqrt(x)/(b*x^2+c*x^4)^(3/2),x,5,1/3*(3*b*B-5*A*c)*x^(3/2)/(b^2*sqrt(b*x^2+c*x^4))-2/3*A/(b*sqrt(x)*sqrt(b*x^2+c*x^4))+1/6*(3*b*B-5*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(9/4)*c^(1/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/((b*x^2+c*x^4)^(3/2)*sqrt(x)),x,8,-2/5*A/(b*x^(3/2)*sqrt(b*x^2+c*x^4))+3/5*(5*b*B-7*A*c)*x^(3/2)*(b+c*x^2)*sqrt(c)/(b^3*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))+1/5*(5*b*B-7*A*c)*sqrt(x)/(b^2*sqrt(b*x^2+c*x^4))-3/5*(5*b*B-7*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^(3/2))-3/5*c^(1/4)*(5*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(11/4)*sqrt(b*x^2+c*x^4))+3/10*c^(1/4)*(5*b*B-7*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(11/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(3/2)*(b*x^2+c*x^4)^(3/2)),x,6,-2/7*A/(b*x^(5/2)*sqrt(b*x^2+c*x^4))+1/7*(7*b*B-9*A*c)/(b^2*sqrt(x)*sqrt(b*x^2+c*x^4))-5/21*(7*b*B-9*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^(5/2))-5/42*c^(3/4)*(7*b*B-9*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(13/4)*sqrt(b*x^2+c*x^4))],
[(A+B*x^2)/(x^(5/2)*(b*x^2+c*x^4)^(3/2)),x,9,-2/9*A/(b*x^(7/2)*sqrt(b*x^2+c*x^4))+1/9*(9*b*B-11*A*c)/(b^2*x^(3/2)*sqrt(b*x^2+c*x^4))-7/15*c^(3/2)*(9*b*B-11*A*c)*x^(3/2)*(b+c*x^2)/(b^4*(sqrt(b)+x*sqrt(c))*sqrt(b*x^2+c*x^4))-7/45*(9*b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(b^3*x^(7/2))+7/15*c*(9*b*B-11*A*c)*sqrt(b*x^2+c*x^4)/(b^4*x^(3/2))+7/15*c^(5/4)*(9*b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(15/4)*sqrt(b*x^2+c*x^4))-7/30*c^(5/4)*(9*b*B-11*A*c)*x*sqrt(cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))^2)/cos(2*arctan(c^(1/4)*sqrt(x)/b^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*sqrt(x)/b^(1/4))),sqrt(1/2))*(sqrt(b)+x*sqrt(c))*sqrt((b+c*x^2)/(sqrt(b)+x*sqrt(c))^2)/(b^(15/4)*sqrt(b*x^2+c*x^4))],

# Integrands of the form x^m (d+e x^2) (a x^2+b x^4)^p with m symbolic
[x^m*(A+B*x^2)*(b*x^2+c*x^4)^3,x,3,A*b^3*x^(7+m)/(7+m)+b^2*(b*B+3*A*c)*x^(9+m)/(9+m)+3*b*c*(b*B+A*c)*x^(11+m)/(11+m)+c^2*(3*b*B+A*c)*x^(13+m)/(13+m)+B*c^3*x^(15+m)/(15+m)],
[x^m*(A+B*x^2)*(b*x^2+c*x^4)^2,x,3,A*b^2*x^(5+m)/(5+m)+b*(b*B+2*A*c)*x^(7+m)/(7+m)+c*(2*b*B+A*c)*x^(9+m)/(9+m)+B*c^2*x^(11+m)/(11+m)],
[x^m*(A+B*x^2)*(b*x^2+c*x^4),x,3,A*b*x^(3+m)/(3+m)+(b*B+A*c)*x^(5+m)/(5+m)+B*c*x^(7+m)/(7+m)],
[x^m*(A+B*x^2)/(b*x^2+c*x^4),x,3,-B*x^(-1+m)/(c*(1-m))+(b*B-A*c)*x^(-1+m)*hypergeom([1,1/2*(-1+m)],[1/2*(1+m)],-c*x^2/b)/(b*c*(1-m))],
[x^m*(A+B*x^2)/(b*x^2+c*x^4)^2,x,3,-1/2*(b*B-A*c)*x^(-3+m)/(b*c*(b+c*x^2))+1/2*(b*B*(3-m)-A*c*(5-m))*x^(-3+m)*hypergeom([1,1/2*(-3+m)],[1/2*(-1+m)],-c*x^2/b)/(b^2*c*(3-m))],

# Integrands of the form x^m (d+e x^2) (a x^2+b x^4)^p with p symbolic
[x^m*(A+B*x^2)*(b*x^2+c*x^4)^p,x,4,B*x^(-1+m)*(b*x^2+c*x^4)^(1+p)/(c*(3+m+4*p))-(b*B*(1+m+2*p)-A*c*(3+m+4*p))*x^(1+m)*(b*x^2+c*x^4)^p*hypergeom([-p,1/2*(1+m+2*p)],[1/2*(3+m+2*p)],-c*x^2/b)/(c*(1+m+2*p)*(3+m+4*p)*(1+c*x^2/b)^p)],

# Integrands of the form (e x)^m (a x^j+b x^k)^p (c+d x^n)
[x^(-1+n-j*p)*(c+d*x^n)*(a*x^j+b*x^(j+n))^p,x,2,-(a*d-b*c*(2+p))*(a*x^j+b*x^(j+n))^(1+p)/(b^2*n*(2+3*p+p^2)*x^(j*(1+p)))+d*x^(n-j*(1+p))*(a*x^j+b*x^(j+n))^(1+p)/(b*n*(2+p))],
[(e*x)^m*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^p,x,4,x*(e*x)^m*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^p*AppellF1((1+m+j*p)/n,-p,-q,(1+m+n+j*p)/n,-b*x^n/a,-d*x^n/c)/((1+m+j*p)*(1+b*x^n/a)^p*(1+d*x^n/c)^q)],
[(e*x)^(7/4)*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^(5/3),x,4,12*a*e*x^(2+j)*(e*x)^(3/4)*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^(2/3)*AppellF1(1/12*(33+20*j)/n,-5/3,-q,1+(11/4+5/3*j)/n,-b*x^n/a,-d*x^n/c)/((33+20*j)*(1+b*x^n/a)^(2/3)*(1+d*x^n/c)^q)],

# Integrands of the form (a x^j+b x^k)^p (c+d x^n)^m
[(4+3*x^4)/(5*x+2*x^5),x,4,4/5*log(x)+7/40*log(5+2*x^4)],
[(1+x^6)/(x-x^7),x,4,log(x)-1/3*log(1-x^6)],
[(8+5*x^10)/(2*x-x^11),x,4,4*log(x)-9/10*log(2-x^10)],
[(-3+2*x)/(-x^2+x^3),x,3,(-3)/x-log(1-x)+log(x)],

# Integrands of the form (e x)^m (a x^j+b x^k)^p (c x^r+d x^s)^q
[(a*x^m+b*x^n)/(c*x^m+d*x^n),x,4,a*x/c+(b*c-a*d)*x*hypergeom([1,1/(m-n)],[1+1/(m-n)],-c*x^(m-n)/d)/(c*d)],
[x^m*(a+b*x^n)^p*(a*(1+m+q)*x^q+b*(1+m+n*(1+p)+q)*x^(n+q)),x,2,x^(1+m+q)*(a+b*x^n)^(1+p)],

# Integrands of the form (e x)^m (a+b x^j)^n (c+d x^r)^p

# Integrands of the form (c x)^m (a+b/x)^n (c+d x)^p

# p>0

# p<0
[(a+b/x)^n*x^m/(c+d*x),x,4,(a+b/x)^n*x^m*AppellF1(-m,-n,1,1-m,-b/(a*x),-c/(d*x))/(d*m*(1+b/(a*x))^n)],
[(a+b/x)^n*x^2/(c+d*x),x,7,-1/2*(2*a*c+b*d*(1-n))*(a+b/x)^(1+n)*x/(a^2*d^2)+1/2*(a+b/x)^(1+n)*x^2/(a*d)-c^3*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(d^3*(a*c-b*d)*(1+n))+1/2*(2*a^2*c^2-2*a*b*c*d*n-b^2*d^2*(1-n)*n)*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],1+b/(a*x))/(a^3*d^3*(1+n))],
[(a+b/x)^n*x/(c+d*x),x,6,(a+b/x)^(1+n)*x/(a*d)+c^2*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(d^2*(a*c-b*d)*(1+n))-(a*c-b*d*n)*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],1+b/(a*x))/(a^2*d^2*(1+n))],
[(a+b/x)^n/(c+d*x),x,5,-c*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(d*(a*c-b*d)*(1+n))+(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],1+b/(a*x))/(a*d*(1+n))],
[(a+b/x)^n/(x*(c+d*x)),x,3,(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/((a*c-b*d)*(1+n))],
[(a+b/x)^n/(x^2*(c+d*x)),x,4,-(a+b/x)^(1+n)/(b*c*(1+n))-d*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c*(a*c-b*d)*(1+n))],
[(a+b/x)^n/(x^3*(c+d*x)),x,5,(a*c+b*d)*(a+b/x)^(1+n)/(b^2*c^2*(1+n))-(a+b/x)^(2+n)/(b^2*c*(2+n))+d^2*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c^2*(a*c-b*d)*(1+n))],
[(a+b/x)^n/(x^5*(c+d*x)),x,5,(a*c+b*d)*(a^2*c^2+b^2*d^2)*(a+b/x)^(1+n)/(b^4*c^4*(1+n))-(3*a^2*c^2+2*a*b*c*d+b^2*d^2)*(a+b/x)^(2+n)/(b^4*c^3*(2+n))+(3*a*c+b*d)*(a+b/x)^(3+n)/(b^4*c^2*(3+n))-(a+b/x)^(4+n)/(b^4*c*(4+n))+d^4*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c^4*(a*c-b*d)*(1+n))],
[(a+b/x)^n*x^m/(c+d*x)^2,x,4,-(a+b/x)^n*x^(-1+m)*AppellF1(1-m,-n,2,2-m,-b/(a*x),-c/(d*x))/(d^2*(1-m)*(1+b/(a*x))^n)],
[(a+b/x)^n*x^2/(c+d*x)^2,x,7,c*(2*a*c-b*d)*(a+b/x)^(1+n)/(a*d^2*(a*c-b*d)*(d+c/x))+(a+b/x)^(1+n)*x/(a*d*(d+c/x))+c^2*(2*a*c-b*d*(2-n))*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(d^3*(a*c-b*d)^2*(1+n))-(2*a*c-b*d*n)*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],1+b/(a*x))/(a^2*d^3*(1+n))],
[(a+b/x)^n*x/(c+d*x)^2,x,6,-c*(a+b/x)^(1+n)/(d*(a*c-b*d)*(d+c/x))-c*(a*c-b*d*(1-n))*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(d^2*(a*c-b*d)^2*(1+n))+(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],1+b/(a*x))/(a*d^2*(1+n))],
[(a+b/x)^n/(c+d*x)^2,x,3,-b*(a+b/x)^(1+n)*hypergeom([2,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/((a*c-b*d)^2*(1+n))],
[(a+b/x)^n/(x*(c+d*x)^2),x,4,-d*(a+b/x)^(1+n)/(c*(a*c-b*d)*(d+c/x))+(a*c-b*d*(1+n))*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c*(a*c-b*d)^2*(1+n))],
[(a+b/x)^n/(x^2*(c+d*x)^2),x,5,-(a+b/x)^(1+n)/(b*c^2*(1+n))+d^2*(a+b/x)^(1+n)/(c^2*(a*c-b*d)*(d+c/x))-d*(2*a*c-b*d*(2+n))*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c^2*(a*c-b*d)^2*(1+n))],
[(a+b/x)^n/(x^3*(c+d*x)^2),x,5,-(a+b/x)^(1+n)*(d*(b*d*(2+n)*(a*c+b*d*(3+n))-a*c*(a*c+b*d*(5+3*n)))-c*(a*c-b*d)*(a*c+b*d*(3+n))/x)/(b^2*c^3*(a*c-b*d)*(1+n)*(2+n)*(d+c/x))-(a+b/x)^(1+n)/(b*c*(2+n)*(d+c/x)*x^2)+d^2*(3*a*c-b*d*(3+n))*(a+b/x)^(1+n)*hypergeom([1,1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(c^3*(a*c-b*d)^2*(1+n))]]:
