# Maple integration test file: "1 Algebraic functions\1.1 Binomial products\1.1.3 General\1.1.3.3 (a+b x^n)^p (c+d x^n)^q.txt"

lst:=[

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with integer n>2

# Integrands of the form (a+b x^3)^p (c+d x^3)^q

# Integrands of the form (a+b x^3)^p (c+d x^3)^q

# p>0
[(a+b*x^3)*(c+d*x^3)^4,x,2,a*c^4*x+1/4*c^3*(b*c+4*a*d)*x^4+2/7*c^2*d*(2*b*c+3*a*d)*x^7+1/5*c*d^2*(3*b*c+2*a*d)*x^10+1/13*d^3*(4*b*c+a*d)*x^13+1/16*b*d^4*x^16],
[(a+b*x^3)*(c+d*x^3)^3,x,2,a*c^3*x+1/4*c^2*(b*c+3*a*d)*x^4+3/7*c*d*(b*c+a*d)*x^7+1/10*d^2*(3*b*c+a*d)*x^10+1/13*b*d^3*x^13],
[(a+b*x^3)*(c+d*x^3)^2,x,2,a*c^2*x+1/4*c*(b*c+2*a*d)*x^4+1/7*d*(2*b*c+a*d)*x^7+1/10*b*d^2*x^10],
[(a+b*x^3)*(c+d*x^3),x,2,a*c*x+1/4*(b*c+a*d)*x^4+1/7*b*d*x^7],
[(a+b*x^3)/(c+d*x^3),x,7,b*x/d-1/3*(b*c-a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(2/3)*d^(4/3))+1/6*(b*c-a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(2/3)*d^(4/3))+(b*c-a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(2/3)*d^(4/3)*sqrt(3))],
[(a+b*x^3)/(c+d*x^3)^2,x,7,-1/3*(b*c-a*d)*x/(c*d*(c+d*x^3))+1/9*(b*c+2*a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(5/3)*d^(4/3))-1/18*(b*c+2*a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(5/3)*d^(4/3))-1/3*(b*c+2*a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(5/3)*d^(4/3)*sqrt(3))],
[(a+b*x^3)/(c+d*x^3)^3,x,8,-1/6*(b*c-a*d)*x/(c*d*(c+d*x^3)^2)+1/18*(b*c+5*a*d)*x/(c^2*d*(c+d*x^3))+1/27*(b*c+5*a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(8/3)*d^(4/3))-1/54*(b*c+5*a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(8/3)*d^(4/3))-1/9*(b*c+5*a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(8/3)*d^(4/3)*sqrt(3))],
[(a+b*x^3)^2*(c+d*x^3)^3,x,2,a^2*c^3*x+1/4*a*c^2*(2*b*c+3*a*d)*x^4+1/7*c*(b^2*c^2+6*a*b*c*d+3*a^2*d^2)*x^7+1/10*d*(3*b^2*c^2+6*a*b*c*d+a^2*d^2)*x^10+1/13*b*d^2*(3*b*c+2*a*d)*x^13+1/16*b^2*d^3*x^16],
[(a+b*x^3)^2*(c+d*x^3)^2,x,2,a^2*c^2*x+1/2*a*c*(b*c+a*d)*x^4+1/7*(b^2*c^2+4*a*b*c*d+a^2*d^2)*x^7+1/5*b*d*(b*c+a*d)*x^10+1/13*b^2*d^2*x^13],
[(a+b*x^3)^2*(c+d*x^3),x,2,a^2*c*x+1/4*a*(2*b*c+a*d)*x^4+1/7*b*(b*c+2*a*d)*x^7+1/10*b^2*d*x^10],
[(a+b*x^3)^2/(c+d*x^3),x,8,-b*(b*c-2*a*d)*x/d^2+1/4*b^2*x^4/d+1/3*(b*c-a*d)^2*log(c^(1/3)+d^(1/3)*x)/(c^(2/3)*d^(7/3))-1/6*(b*c-a*d)^2*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(2/3)*d^(7/3))-(b*c-a*d)^2*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(2/3)*d^(7/3)*sqrt(3))],
[(a+b*x^3)^2/(c+d*x^3)^2,x,9,b^2*x/d^2+1/3*(b*c-a*d)^2*x/(c*d^2*(c+d*x^3))-2/9*(b*c-a*d)*(2*b*c+a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(5/3)*d^(7/3))+1/9*(b*c-a*d)*(2*b*c+a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(5/3)*d^(7/3))+2/3*(b*c-a*d)*(2*b*c+a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(5/3)*d^(7/3)*sqrt(3))],
[(a+b*x^3)^2/(c+d*x^3)^3,x,8,-1/6*(b*c-a*d)*x*(a+b*x^3)/(c*d*(c+d*x^3)^2)-1/18*(b*c-a*d)*(4*b*c+5*a*d)*x/(c^2*d^2*(c+d*x^3))+1/27*(2*b^2*c^2+2*a*b*c*d+5*a^2*d^2)*log(c^(1/3)+d^(1/3)*x)/(c^(8/3)*d^(7/3))-1/54*(2*b^2*c^2+2*a*b*c*d+5*a^2*d^2)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(8/3)*d^(7/3))-1/9*(2*b^2*c^2+2*a*b*c*d+5*a^2*d^2)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(8/3)*d^(7/3)*sqrt(3))],

# p<0
[(c+d*x^3)^4/(a+b*x^3),x,8,d*(2*b*c-a*d)*(2*b^2*c^2-2*a*b*c*d+a^2*d^2)*x/b^4+1/4*d^2*(6*b^2*c^2-4*a*b*c*d+a^2*d^2)*x^4/b^3+1/7*d^3*(4*b*c-a*d)*x^7/b^2+1/10*d^4*x^10/b+1/3*(b*c-a*d)^4*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*b^(13/3))-1/6*(b*c-a*d)^4*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*b^(13/3))-(b*c-a*d)^4*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(13/3)*sqrt(3))],
[(c+d*x^3)^3/(a+b*x^3),x,8,d*(3*b^2*c^2-3*a*b*c*d+a^2*d^2)*x/b^3+1/4*d^2*(3*b*c-a*d)*x^4/b^2+1/7*d^3*x^7/b+1/3*(b*c-a*d)^3*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*b^(10/3))-1/6*(b*c-a*d)^3*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*b^(10/3))-(b*c-a*d)^3*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(10/3)*sqrt(3))],
[(c+d*x^3)^2/(a+b*x^3),x,8,d*(2*b*c-a*d)*x/b^2+1/4*d^2*x^4/b+1/3*(b*c-a*d)^2*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*b^(7/3))-1/6*(b*c-a*d)^2*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*b^(7/3))-(b*c-a*d)^2*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(7/3)*sqrt(3))],
[(c+d*x^3)/(a+b*x^3),x,7,d*x/b+1/3*(b*c-a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*b^(4/3))-1/6*(b*c-a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*b^(4/3))-(b*c-a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(4/3)*sqrt(3))],
[1/((a+b*x^3)*(c+d*x^3)),x,13,1/3*b^(2/3)*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*(b*c-a*d))-1/3*d^(2/3)*log(c^(1/3)+d^(1/3)*x)/(c^(2/3)*(b*c-a*d))-1/6*b^(2/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*(b*c-a*d))+1/6*d^(2/3)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(2/3)*(b*c-a*d))-b^(2/3)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*(b*c-a*d)*sqrt(3))+d^(2/3)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(2/3)*(b*c-a*d)*sqrt(3))],
[1/((a+b*x^3)*(c+d*x^3)^2),x,14,-1/3*d*x/(c*(b*c-a*d)*(c+d*x^3))+1/3*b^(5/3)*log(a^(1/3)+b^(1/3)*x)/(a^(2/3)*(b*c-a*d)^2)-1/9*d^(2/3)*(5*b*c-2*a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(5/3)*(b*c-a*d)^2)-1/6*b^(5/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(2/3)*(b*c-a*d)^2)+1/18*d^(2/3)*(5*b*c-2*a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(5/3)*(b*c-a*d)^2)-b^(5/3)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(2/3)*(b*c-a*d)^2*sqrt(3))+1/3*d^(2/3)*(5*b*c-2*a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(5/3)*(b*c-a*d)^2*sqrt(3))],
[(c+d*x^3)^5/(a+b*x^3)^2,x,9,d^2*(10*b^3*c^3-20*a*b^2*c^2*d+15*a^2*b*c*d^2-4*a^3*d^3)*x/b^5+1/4*d^3*(10*b^2*c^2-10*a*b*c*d+3*a^2*d^2)*x^4/b^4+1/7*d^4*(5*b*c-2*a*d)*x^7/b^3+1/10*d^5*x^10/b^2+1/3*(b*c-a*d)^5*x/(a*b^5*(a+b*x^3))+1/9*(b*c-a*d)^4*(2*b*c+13*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*b^(16/3))-1/18*(b*c-a*d)^4*(2*b*c+13*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*b^(16/3))-1/3*(b*c-a*d)^4*(2*b*c+13*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*b^(16/3)*sqrt(3))],
[(c+d*x^3)^4/(a+b*x^3)^2,x,9,d^2*(6*b^2*c^2-8*a*b*c*d+3*a^2*d^2)*x/b^4+1/2*d^3*(2*b*c-a*d)*x^4/b^3+1/7*d^4*x^7/b^2+1/3*(b*c-a*d)^4*x/(a*b^4*(a+b*x^3))+2/9*(b*c-a*d)^3*(b*c+5*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*b^(13/3))-1/9*(b*c-a*d)^3*(b*c+5*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*b^(13/3))-2/3*(b*c-a*d)^3*(b*c+5*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*b^(13/3)*sqrt(3))],
[(c+d*x^3)^3/(a+b*x^3)^2,x,9,d^2*(3*b*c-2*a*d)*x/b^3+1/4*d^3*x^4/b^2+1/3*(b*c-a*d)^3*x/(a*b^3*(a+b*x^3))+1/9*(b*c-a*d)^2*(2*b*c+7*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*b^(10/3))-1/18*(b*c-a*d)^2*(2*b*c+7*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*b^(10/3))-1/3*(b*c-a*d)^2*(2*b*c+7*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*b^(10/3)*sqrt(3))],
[(c+d*x^3)^2/(a+b*x^3)^2,x,9,d^2*x/b^2+1/3*(b*c-a*d)^2*x/(a*b^2*(a+b*x^3))+2/9*(b*c-a*d)*(b*c+2*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*b^(7/3))-1/9*(b*c-a*d)*(b*c+2*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*b^(7/3))-2/3*(b*c-a*d)*(b*c+2*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*b^(7/3)*sqrt(3))],
[(c+d*x^3)/(a+b*x^3)^2,x,7,1/3*(b*c-a*d)*x/(a*b*(a+b*x^3))+1/9*(2*b*c+a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*b^(4/3))-1/18*(2*b*c+a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*b^(4/3))-1/3*(2*b*c+a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*b^(4/3)*sqrt(3))],
[1/((a+b*x^3)^2*(c+d*x^3)),x,14,1/3*b*x/(a*(b*c-a*d)*(a+b*x^3))+1/9*b^(2/3)*(2*b*c-5*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*(b*c-a*d)^2)+1/3*d^(5/3)*log(c^(1/3)+d^(1/3)*x)/(c^(2/3)*(b*c-a*d)^2)-1/18*b^(2/3)*(2*b*c-5*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*(b*c-a*d)^2)-1/6*d^(5/3)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(2/3)*(b*c-a*d)^2)-1/3*b^(2/3)*(2*b*c-5*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*(b*c-a*d)^2*sqrt(3))-d^(5/3)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(2/3)*(b*c-a*d)^2*sqrt(3))],
[1/((a+b*x^3)^2*(c+d*x^3)^2),x,15,1/3*d*(b*c+a*d)*x/(a*c*(b*c-a*d)^2*(c+d*x^3))+1/3*b*x/(a*(b*c-a*d)*(a+b*x^3)*(c+d*x^3))+2/9*b^(5/3)*(b*c-4*a*d)*log(a^(1/3)+b^(1/3)*x)/(a^(5/3)*(b*c-a*d)^3)+2/9*d^(5/3)*(4*b*c-a*d)*log(c^(1/3)+d^(1/3)*x)/(c^(5/3)*(b*c-a*d)^3)-1/9*b^(5/3)*(b*c-4*a*d)*log(a^(2/3)-a^(1/3)*b^(1/3)*x+b^(2/3)*x^2)/(a^(5/3)*(b*c-a*d)^3)-1/9*d^(5/3)*(4*b*c-a*d)*log(c^(2/3)-c^(1/3)*d^(1/3)*x+d^(2/3)*x^2)/(c^(5/3)*(b*c-a*d)^3)-2/3*b^(5/3)*(b*c-4*a*d)*arctan((a^(1/3)-2*b^(1/3)*x)/(a^(1/3)*sqrt(3)))/(a^(5/3)*(b*c-a*d)^3*sqrt(3))-2/3*d^(5/3)*(4*b*c-a*d)*arctan((c^(1/3)-2*d^(1/3)*x)/(c^(1/3)*sqrt(3)))/(c^(5/3)*(b*c-a*d)^3*sqrt(3))],

# Integrands of the form (a+b x^3)^p (c+d x^3)^(q/3) with 3 (p+q+1)+1=0
[(a+b*x^3)^3/(c+d*x^3)^(13/3),x,4,1/10*x*(a+b*x^3)^3/(c*(c+d*x^3)^(10/3))+9/70*a*x*(a+b*x^3)^2/(c^2*(c+d*x^3)^(7/3))+27/140*a^2*x*(a+b*x^3)/(c^3*(c+d*x^3)^(4/3))+81/140*a^3*x/(c^4*(c+d*x^3)^(1/3))],
[(a+b*x^3)^2/(c+d*x^3)^(10/3),x,3,1/7*x*(a+b*x^3)^2/(c*(c+d*x^3)^(7/3))+3/14*a*x*(a+b*x^3)/(c^2*(c+d*x^3)^(4/3))+9/14*a^2*x/(c^3*(c+d*x^3)^(1/3))],
[(a+b*x^3)/(c+d*x^3)^(7/3),x,2,1/4*x*(a+b*x^3)/(c*(c+d*x^3)^(4/3))+3/4*a*x/(c^2*(c+d*x^3)^(1/3))],
[1/(c+d*x^3)^(4/3),x,1,x/(c*(c+d*x^3)^(1/3))],
[1/((a+b*x^3)*(c+d*x^3)^(1/3)),x,7,1/3*log(a^(1/3)+(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(2/3)*(b*c-a*d)^(1/3))-1/6*log(a^(2/3)+(b*c-a*d)^(2/3)*x^2/(c+d*x^3)^(2/3)-a^(1/3)*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(2/3)*(b*c-a*d)^(1/3))-arctan((a^(1/3)-2*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(1/3)*sqrt(3)))/(a^(2/3)*(b*c-a*d)^(1/3)*sqrt(3))],
[(c+d*x^3)^(2/3)/(a+b*x^3)^2,x,8,1/3*x*(c+d*x^3)^(2/3)/(a*(a+b*x^3))+2/9*c*log(a^(1/3)+(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(5/3)*(b*c-a*d)^(1/3))-1/9*c*log(a^(2/3)+(b*c-a*d)^(2/3)*x^2/(c+d*x^3)^(2/3)-a^(1/3)*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(5/3)*(b*c-a*d)^(1/3))-2/3*c*arctan((a^(1/3)-2*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(1/3)*sqrt(3)))/(a^(5/3)*(b*c-a*d)^(1/3)*sqrt(3))],
[(c+d*x^3)^(5/3)/(a+b*x^3)^3,x,9,5/18*c*x*(c+d*x^3)^(2/3)/(a^2*(a+b*x^3))+1/6*x*(c+d*x^3)^(5/3)/(a*(a+b*x^3)^2)+5/27*c^2*log(a^(1/3)+(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(8/3)*(b*c-a*d)^(1/3))-5/54*c^2*log(a^(2/3)+(b*c-a*d)^(2/3)*x^2/(c+d*x^3)^(2/3)-a^(1/3)*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(8/3)*(b*c-a*d)^(1/3))-5/9*c^2*arctan((a^(1/3)-2*(b*c-a*d)^(1/3)*x/(c+d*x^3)^(1/3))/(a^(1/3)*sqrt(3)))/(a^(8/3)*(b*c-a*d)^(1/3)*sqrt(3))],

# Integrands of the form (a+b x^3)^(p/4) (c+d x^3)^(q/12) with 3 (p+q+1)+1=0 

#  AppellF1 simplification error in Mathematica 10- resutls in incorrect antiderivatives 
#  {(a + b*x^3)^(7/4)/(c + d*x^3)^(37/12), x, 0, 0}
# {(a + b*x^3)^(5/4)/(c + d*x^3)^(31/12), x, 0, 0}
# {(a + b*x^3)^(3/4)/(c + d*x^3)^(25/12), x, 0, 0}
# {(a + b*x^3)^(1/4)/(c + d*x^3)^(19/12), x, 0, 0}
# {1/((a + b*x^3)^(1/4)*(c + d*x^3)^(13/12)), x, 0, 0}
# {1/((a + b*x^3)^(3/4)*(c + d*x^3)^(7/12)), x, 0, 0}
# {1/((a + b*x^3)^(5/4)*(c + d*x^3)^(1/12)), x, 0, 0}
# {(c + d*x^3)^(5/12)/(a + b*x^3)^(7/4), x, 0, 0}
# {(c + d*x^3)^(11/12)/(a + b*x^3)^(9/4), x, 0, 0}
# {(c + d*x^3)^(17/12)/(a + b*x^3)^(11/4), x, 0, 0}

# {(c + d*x^3)^(23/12)/(a + b*x^3)^(13/4), x, 0, 0} 

# Integrands of the form (a+b x^3)^m (c+d x^3)^p with m symbolic
[(a+b*x^3)^m*(c+d*x^3)^p,x,3,x*(a+b*x^3)^m*(c+d*x^3)^p*AppellF1(1/3,-m,-p,4/3,-b*x^3/a,-d*x^3/c)/((1+b*x^3/a)^m*(1+d*x^3/c)^p)],
[(a+b*x^3)^2*(c+d*x^3)^q,x,4,-b*(4*b*c-a*d*(10+3*q))*x*(c+d*x^3)^(1+q)/(d^2*(4+3*q)*(7+3*q))+b*x*(a+b*x^3)*(c+d*x^3)^(1+q)/(d*(7+3*q))+(4*b^2*c^2-2*a*b*c*d*(7+3*q)+a^2*d^2*(28+33*q+9*q^2))*x*(c+d*x^3)^(1+q)*hypergeom([1,4/3+q],[4/3],-d*x^3/c)/(c*d^2*(4+3*q)*(7+3*q)),-b*(4*b*c-a*d*(10+3*q))*x*(c+d*x^3)^(1+q)/(d^2*(4+3*q)*(7+3*q))+b*x*(a+b*x^3)*(c+d*x^3)^(1+q)/(d*(7+3*q))+(4*b^2*c^2-2*a*b*c*d*(7+3*q)+a^2*d^2*(28+33*q+9*q^2))*x*(c+d*x^3)^q*hypergeom([1/3,-q],[4/3],-d*x^3/c)/(d^2*(4+3*q)*(7+3*q)*(1+d*x^3/c)^q)],
[(a+b*x^3)*(c+d*x^3)^q,x,3,b*x*(c+d*x^3)^(1+q)/(d*(4+3*q))-(b*c-a*d*(4+3*q))*x*(c+d*x^3)^(1+q)*hypergeom([1,4/3+q],[4/3],-d*x^3/c)/(c*d*(4+3*q)),b*x*(c+d*x^3)^(1+q)/(d*(4+3*q))-(b*c-a*d*(4+3*q))*x*(c+d*x^3)^q*hypergeom([1/3,-q],[4/3],-d*x^3/c)/(d*(4+3*q)*(1+d*x^3/c)^q)],
[(c+d*x^3)^q/(a+b*x^3),x,2,x*(c+d*x^3)^q*AppellF1(1/3,1,-q,4/3,-b*x^3/a,-d*x^3/c)/(a*(1+d*x^3/c)^q)],
[(c+d*x^3)^q/(a+b*x^3)^2,x,2,x*(c+d*x^3)^q*AppellF1(1/3,2,-q,4/3,-b*x^3/a,-d*x^3/c)/(a^2*(1+d*x^3/c)^q)],
[(a+b*x^3)^m*(c+d*x^3)^3,x,5,d*(28*a^2*d^2-a*b*c*d*(92+15*m)+b^2*c^2*(118+60*m+9*m^2))*x*(a+b*x^3)^(1+m)/(b^3*(4+3*m)*(7+3*m)*(10+3*m))-d*(7*a*d-b*c*(16+3*m))*x*(a+b*x^3)^(1+m)*(c+d*x^3)/(b^2*(7+3*m)*(10+3*m))+d*x*(a+b*x^3)^(1+m)*(c+d*x^3)^2/(b*(10+3*m))-(28*a^3*d^3-12*a^2*b*c*d^2*(10+3*m)+3*a*b^2*c^2*d*(70+51*m+9*m^2)-b^3*c^3*(280+414*m+189*m^2+27*m^3))*x*(a+b*x^3)^m*hypergeom([1/3,-m],[4/3],-b*x^3/a)/(b^3*(4+3*m)*(7+3*m)*(10+3*m)*(1+b*x^3/a)^m)],
[(a+b*x^3)^m*(c+d*x^3)^2,x,4,-d*(4*a*d-b*c*(10+3*m))*x*(a+b*x^3)^(1+m)/(b^2*(4+3*m)*(7+3*m))+d*x*(a+b*x^3)^(1+m)*(c+d*x^3)/(b*(7+3*m))+(4*a^2*d^2-2*a*b*c*d*(7+3*m)+b^2*c^2*(28+33*m+9*m^2))*x*(a+b*x^3)^m*hypergeom([1/3,-m],[4/3],-b*x^3/a)/(b^2*(4+3*m)*(7+3*m)*(1+b*x^3/a)^m)],
[(a+b*x^3)^m*(c+d*x^3),x,3,d*x*(a+b*x^3)^(1+m)/(b*(4+3*m))-(a*d-b*c*(4+3*m))*x*(a+b*x^3)^m*hypergeom([1/3,-m],[4/3],-b*x^3/a)/(b*(4+3*m)*(1+b*x^3/a)^m)],
[(a+b*x^3)^m,x,2,x*(a+b*x^3)^m*hypergeom([1/3,-m],[4/3],-b*x^3/a)/(1+b*x^3/a)^m],
[(a+b*x^3)^m/(c+d*x^3),x,2,x*(a+b*x^3)^m*AppellF1(1/3,-m,1,4/3,-b*x^3/a,-d*x^3/c)/(c*(1+b*x^3/a)^m)],
[(a+b*x^3)^m/(c+d*x^3)^2,x,2,x*(a+b*x^3)^m*AppellF1(1/3,-m,2,4/3,-b*x^3/a,-d*x^3/c)/(c^2*(1+b*x^3/a)^m)],
[(a+b*x^3)^m/(c+d*x^3)^3,x,2,x*(a+b*x^3)^m*AppellF1(1/3,-m,3,4/3,-b*x^3/a,-d*x^3/c)/(c^3*(1+b*x^3/a)^m)],
[(a+b*x^3)^(-1-b*c/(3*b*c-3*a*d))*(c+d*x^3)^(-1+a*d/(3*b*c-3*a*d)),x,1,x*(c+d*x^3)^(a*d/(3*b*c-3*a*d))/(a*c*(a+b*x^3)^(b*c/(3*b*c-3*a*d)))],

# Integrands of the form (a+b x^4)^p (c+d x^4)^q

# Integrands of the form (a+b x^4)^p (c+d x^4)^q

# p>0
[(a+b*x^4)*(c+d*x^4)^4,x,2,a*c^4*x+1/5*c^3*(b*c+4*a*d)*x^5+2/9*c^2*d*(2*b*c+3*a*d)*x^9+2/13*c*d^2*(3*b*c+2*a*d)*x^13+1/17*d^3*(4*b*c+a*d)*x^17+1/21*b*d^4*x^21],
[(a+b*x^4)*(c+d*x^4)^3,x,2,a*c^3*x+1/5*c^2*(b*c+3*a*d)*x^5+1/3*c*d*(b*c+a*d)*x^9+1/13*d^2*(3*b*c+a*d)*x^13+1/17*b*d^3*x^17],
[(a+b*x^4)*(c+d*x^4)^2,x,2,a*c^2*x+1/5*c*(b*c+2*a*d)*x^5+1/9*d*(2*b*c+a*d)*x^9+1/13*b*d^2*x^13],
[(a+b*x^4)*(c+d*x^4),x,2,a*c*x+1/5*(b*c+a*d)*x^5+1/9*b*d*x^9],
[(a+b*x^4)/(c+d*x^4),x,10,b*x/d+1/2*(b*c-a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*d^(5/4)*sqrt(2))-1/2*(b*c-a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*d^(5/4)*sqrt(2))+1/4*(b*c-a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*d^(5/4)*sqrt(2))-1/4*(b*c-a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*d^(5/4)*sqrt(2))],
[(a+b*x^4)/(c+d*x^4)^2,x,10,-1/4*(b*c-a*d)*x/(c*d*(c+d*x^4))-1/8*(b*c+3*a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*d^(5/4)*sqrt(2))+1/8*(b*c+3*a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*d^(5/4)*sqrt(2))-1/16*(b*c+3*a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*d^(5/4)*sqrt(2))+1/16*(b*c+3*a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*d^(5/4)*sqrt(2))],
[(a+b*x^4)/(c+d*x^4)^3,x,11,-1/8*(b*c-a*d)*x/(c*d*(c+d*x^4)^2)+1/32*(b*c+7*a*d)*x/(c^2*d*(c+d*x^4))-3/64*(b*c+7*a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(11/4)*d^(5/4)*sqrt(2))+3/64*(b*c+7*a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(11/4)*d^(5/4)*sqrt(2))-3/128*(b*c+7*a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(11/4)*d^(5/4)*sqrt(2))+3/128*(b*c+7*a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(11/4)*d^(5/4)*sqrt(2))],
[(a+b*x^4)^2*(c+d*x^4)^4,x,2,a^2*c^4*x+2/5*a*c^3*(b*c+2*a*d)*x^5+1/9*c^2*(b^2*c^2+8*a*b*c*d+6*a^2*d^2)*x^9+4/13*c*d*(b^2*c^2+3*a*b*c*d+a^2*d^2)*x^13+1/17*d^2*(6*b^2*c^2+8*a*b*c*d+a^2*d^2)*x^17+2/21*b*d^3*(2*b*c+a*d)*x^21+1/25*b^2*d^4*x^25],
[(a+b*x^4)^2*(c+d*x^4)^3,x,2,a^2*c^3*x+1/5*a*c^2*(2*b*c+3*a*d)*x^5+1/9*c*(b^2*c^2+6*a*b*c*d+3*a^2*d^2)*x^9+1/13*d*(3*b^2*c^2+6*a*b*c*d+a^2*d^2)*x^13+1/17*b*d^2*(3*b*c+2*a*d)*x^17+1/21*b^2*d^3*x^21],
[(a+b*x^4)^2*(c+d*x^4)^2,x,2,a^2*c^2*x+2/5*a*c*(b*c+a*d)*x^5+1/9*(b^2*c^2+4*a*b*c*d+a^2*d^2)*x^9+2/13*b*d*(b*c+a*d)*x^13+1/17*b^2*d^2*x^17],
[(a+b*x^4)^2*(c+d*x^4),x,2,a^2*c*x+1/5*a*(2*b*c+a*d)*x^5+1/9*b*(b*c+2*a*d)*x^9+1/13*b^2*d*x^13],
[(a+b*x^4)^2/(c+d*x^4),x,11,-b*(b*c-2*a*d)*x/d^2+1/5*b^2*x^5/d-1/2*(b*c-a*d)^2*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*d^(9/4)*sqrt(2))+1/2*(b*c-a*d)^2*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*d^(9/4)*sqrt(2))-1/4*(b*c-a*d)^2*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*d^(9/4)*sqrt(2))+1/4*(b*c-a*d)^2*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*d^(9/4)*sqrt(2))],
[(a+b*x^4)^2/(c+d*x^4)^2,x,12,b^2*x/d^2+1/4*(b*c-a*d)^2*x/(c*d^2*(c+d*x^4))+1/8*(b*c-a*d)*(5*b*c+3*a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*d^(9/4)*sqrt(2))-1/8*(b*c-a*d)*(5*b*c+3*a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*d^(9/4)*sqrt(2))+1/16*(b*c-a*d)*(5*b*c+3*a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*d^(9/4)*sqrt(2))-1/16*(b*c-a*d)*(5*b*c+3*a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*d^(9/4)*sqrt(2))],
[(a+b*x^4)^2/(c+d*x^4)^3,x,11,-1/8*(b*c-a*d)*x*(a+b*x^4)/(c*d*(c+d*x^4)^2)-1/32*(b*c-a*d)*(5*b*c+7*a*d)*x/(c^2*d^2*(c+d*x^4))-1/64*(5*b^2*c^2+6*a*b*c*d+21*a^2*d^2)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(11/4)*d^(9/4)*sqrt(2))+1/64*(5*b^2*c^2+6*a*b*c*d+21*a^2*d^2)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(11/4)*d^(9/4)*sqrt(2))-1/128*(5*b^2*c^2+6*a*b*c*d+21*a^2*d^2)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(11/4)*d^(9/4)*sqrt(2))+1/128*(5*b^2*c^2+6*a*b*c*d+21*a^2*d^2)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(11/4)*d^(9/4)*sqrt(2))],

# p<0
[(c+d*x^4)^4/(a+b*x^4),x,11,d*(2*b*c-a*d)*(2*b^2*c^2-2*a*b*c*d+a^2*d^2)*x/b^4+1/5*d^2*(6*b^2*c^2-4*a*b*c*d+a^2*d^2)*x^5/b^3+1/9*d^3*(4*b*c-a*d)*x^9/b^2+1/13*d^4*x^13/b-1/2*(b*c-a*d)^4*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(17/4)*sqrt(2))+1/2*(b*c-a*d)^4*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(17/4)*sqrt(2))-1/4*(b*c-a*d)^4*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(17/4)*sqrt(2))+1/4*(b*c-a*d)^4*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(17/4)*sqrt(2))],
[(c+d*x^4)^3/(a+b*x^4),x,11,d*(3*b^2*c^2-3*a*b*c*d+a^2*d^2)*x/b^3+1/5*d^2*(3*b*c-a*d)*x^5/b^2+1/9*d^3*x^9/b-1/2*(b*c-a*d)^3*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(13/4)*sqrt(2))+1/2*(b*c-a*d)^3*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(13/4)*sqrt(2))-1/4*(b*c-a*d)^3*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(13/4)*sqrt(2))+1/4*(b*c-a*d)^3*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(13/4)*sqrt(2))],
[(c+d*x^4)^2/(a+b*x^4),x,11,d*(2*b*c-a*d)*x/b^2+1/5*d^2*x^5/b-1/2*(b*c-a*d)^2*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(9/4)*sqrt(2))+1/2*(b*c-a*d)^2*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(9/4)*sqrt(2))-1/4*(b*c-a*d)^2*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(9/4)*sqrt(2))+1/4*(b*c-a*d)^2*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(9/4)*sqrt(2))],
[(c+d*x^4)/(a+b*x^4),x,10,d*x/b-1/2*(b*c-a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(5/4)*sqrt(2))+1/2*(b*c-a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*b^(5/4)*sqrt(2))-1/4*(b*c-a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(5/4)*sqrt(2))+1/4*(b*c-a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*b^(5/4)*sqrt(2))],
[1/((a+b*x^4)*(c+d*x^4)),x,19,-1/2*b^(3/4)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*(b*c-a*d)*sqrt(2))+1/2*b^(3/4)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*(b*c-a*d)*sqrt(2))+1/2*d^(3/4)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*(b*c-a*d)*sqrt(2))-1/2*d^(3/4)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*(b*c-a*d)*sqrt(2))-1/4*b^(3/4)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*(b*c-a*d)*sqrt(2))+1/4*b^(3/4)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*(b*c-a*d)*sqrt(2))+1/4*d^(3/4)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*(b*c-a*d)*sqrt(2))-1/4*d^(3/4)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*(b*c-a*d)*sqrt(2))],
[1/((a+b*x^4)*(c+d*x^4)^2),x,20,-1/4*d*x/(c*(b*c-a*d)*(c+d*x^4))-1/2*b^(7/4)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*(b*c-a*d)^2*sqrt(2))+1/2*b^(7/4)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(3/4)*(b*c-a*d)^2*sqrt(2))+1/8*d^(3/4)*(7*b*c-3*a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*(b*c-a*d)^2*sqrt(2))-1/8*d^(3/4)*(7*b*c-3*a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*(b*c-a*d)^2*sqrt(2))-1/4*b^(7/4)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*(b*c-a*d)^2*sqrt(2))+1/4*b^(7/4)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(3/4)*(b*c-a*d)^2*sqrt(2))+1/16*d^(3/4)*(7*b*c-3*a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*(b*c-a*d)^2*sqrt(2))-1/16*d^(3/4)*(7*b*c-3*a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*(b*c-a*d)^2*sqrt(2))],
[(c+d*x^4)^5/(a+b*x^4)^2,x,12,d^2*(10*b^3*c^3-20*a*b^2*c^2*d+15*a^2*b*c*d^2-4*a^3*d^3)*x/b^5+1/5*d^3*(10*b^2*c^2-10*a*b*c*d+3*a^2*d^2)*x^5/b^4+1/9*d^4*(5*b*c-2*a*d)*x^9/b^3+1/13*d^5*x^13/b^2+1/4*(b*c-a*d)^5*x/(a*b^5*(a+b*x^4))-1/8*(b*c-a*d)^4*(3*b*c+17*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(21/4)*sqrt(2))+1/8*(b*c-a*d)^4*(3*b*c+17*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(21/4)*sqrt(2))-1/16*(b*c-a*d)^4*(3*b*c+17*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(21/4)*sqrt(2))+1/16*(b*c-a*d)^4*(3*b*c+17*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(21/4)*sqrt(2))],
[(c+d*x^4)^4/(a+b*x^4)^2,x,12,d^2*(6*b^2*c^2-8*a*b*c*d+3*a^2*d^2)*x/b^4+2/5*d^3*(2*b*c-a*d)*x^5/b^3+1/9*d^4*x^9/b^2+1/4*(b*c-a*d)^4*x/(a*b^4*(a+b*x^4))-1/8*(b*c-a*d)^3*(3*b*c+13*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(17/4)*sqrt(2))+1/8*(b*c-a*d)^3*(3*b*c+13*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(17/4)*sqrt(2))-1/16*(b*c-a*d)^3*(3*b*c+13*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(17/4)*sqrt(2))+1/16*(b*c-a*d)^3*(3*b*c+13*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(17/4)*sqrt(2))],
[(c+d*x^4)^3/(a+b*x^4)^2,x,12,d^2*(3*b*c-2*a*d)*x/b^3+1/5*d^3*x^5/b^2+1/4*(b*c-a*d)^3*x/(a*b^3*(a+b*x^4))-3/8*(b*c-a*d)^2*(b*c+3*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(13/4)*sqrt(2))+3/8*(b*c-a*d)^2*(b*c+3*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(13/4)*sqrt(2))-3/16*(b*c-a*d)^2*(b*c+3*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(13/4)*sqrt(2))+3/16*(b*c-a*d)^2*(b*c+3*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(13/4)*sqrt(2))],
[(c+d*x^4)^2/(a+b*x^4)^2,x,12,d^2*x/b^2+1/4*(b*c-a*d)^2*x/(a*b^2*(a+b*x^4))-1/8*(b*c-a*d)*(3*b*c+5*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(9/4)*sqrt(2))+1/8*(b*c-a*d)*(3*b*c+5*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(9/4)*sqrt(2))-1/16*(b*c-a*d)*(3*b*c+5*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(9/4)*sqrt(2))+1/16*(b*c-a*d)*(3*b*c+5*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(9/4)*sqrt(2))],
[(c+d*x^4)/(a+b*x^4)^2,x,10,1/4*(b*c-a*d)*x/(a*b*(a+b*x^4))-1/8*(3*b*c+a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(5/4)*sqrt(2))+1/8*(3*b*c+a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*b^(5/4)*sqrt(2))-1/16*(3*b*c+a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(5/4)*sqrt(2))+1/16*(3*b*c+a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*b^(5/4)*sqrt(2))],
[1/((a+b*x^4)^2*(c+d*x^4)),x,20,1/4*b*x/(a*(b*c-a*d)*(a+b*x^4))-1/8*b^(3/4)*(3*b*c-7*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*(b*c-a*d)^2*sqrt(2))+1/8*b^(3/4)*(3*b*c-7*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*(b*c-a*d)^2*sqrt(2))-1/2*d^(7/4)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*(b*c-a*d)^2*sqrt(2))+1/2*d^(7/4)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(3/4)*(b*c-a*d)^2*sqrt(2))-1/16*b^(3/4)*(3*b*c-7*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*(b*c-a*d)^2*sqrt(2))+1/16*b^(3/4)*(3*b*c-7*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*(b*c-a*d)^2*sqrt(2))-1/4*d^(7/4)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*(b*c-a*d)^2*sqrt(2))+1/4*d^(7/4)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(3/4)*(b*c-a*d)^2*sqrt(2))],
[1/((a+b*x^4)^2*(c+d*x^4)^2),x,21,1/4*d*(b*c+a*d)*x/(a*c*(b*c-a*d)^2*(c+d*x^4))+1/4*b*x/(a*(b*c-a*d)*(a+b*x^4)*(c+d*x^4))-1/8*b^(7/4)*(3*b*c-11*a*d)*arctan(1-b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*(b*c-a*d)^3*sqrt(2))+1/8*b^(7/4)*(3*b*c-11*a*d)*arctan(1+b^(1/4)*x*sqrt(2)/a^(1/4))/(a^(7/4)*(b*c-a*d)^3*sqrt(2))-1/8*d^(7/4)*(11*b*c-3*a*d)*arctan(1-d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*(b*c-a*d)^3*sqrt(2))+1/8*d^(7/4)*(11*b*c-3*a*d)*arctan(1+d^(1/4)*x*sqrt(2)/c^(1/4))/(c^(7/4)*(b*c-a*d)^3*sqrt(2))-1/16*b^(7/4)*(3*b*c-11*a*d)*log(-a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*(b*c-a*d)^3*sqrt(2))+1/16*b^(7/4)*(3*b*c-11*a*d)*log(a^(1/4)*b^(1/4)*x*sqrt(2)+sqrt(a)+x^2*sqrt(b))/(a^(7/4)*(b*c-a*d)^3*sqrt(2))-1/16*d^(7/4)*(11*b*c-3*a*d)*log(-c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*(b*c-a*d)^3*sqrt(2))+1/16*d^(7/4)*(11*b*c-3*a*d)*log(c^(1/4)*d^(1/4)*x*sqrt(2)+sqrt(c)+x^2*sqrt(d))/(c^(7/4)*(b*c-a*d)^3*sqrt(2))],

# Integrands of the form (a+b x^4)^(p/2) (c+d x^4)^q

# q>0

# q<0
[(a-b*x^4)^(5/2)/(c-d*x^4),x,10,1/7*b*x*(a-b*x^4)^(3/2)/d-1/21*b*(7*b*c-13*a*d)*x*sqrt(a-b*x^4)/d^2+1/21*a^(1/4)*b^(3/4)*(21*b^2*c^2-56*a*b*c*d+47*a^2*d^2)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(d^3*sqrt(a-b*x^4))-1/2*a^(1/4)*(b*c-a*d)^3*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d^3*sqrt(a-b*x^4))-1/2*a^(1/4)*(b*c-a*d)^3*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d^3*sqrt(a-b*x^4))],
[(a-b*x^4)^(3/2)/(c-d*x^4),x,9,1/3*b*x*sqrt(a-b*x^4)/d-1/3*a^(1/4)*b^(3/4)*(3*b*c-5*a*d)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(d^2*sqrt(a-b*x^4))+1/2*a^(1/4)*(b*c-a*d)^2*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d^2*sqrt(a-b*x^4))+1/2*a^(1/4)*(b*c-a*d)^2*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d^2*sqrt(a-b*x^4))],
[(a-b*x^4)^(1/2)/(c-d*x^4),x,8,a^(1/4)*b^(3/4)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(d*sqrt(a-b*x^4))-1/2*a^(1/4)*(b*c-a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d*sqrt(a-b*x^4))-1/2*a^(1/4)*(b*c-a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*d*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(1/2)*(c-d*x^4)),x,5,1/2*a^(1/4)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*sqrt(a-b*x^4))+1/2*a^(1/4)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(3/2)*(c-d*x^4)),x,9,1/2*b*x/(a*(b*c-a*d)*sqrt(a-b*x^4))+1/2*b^(3/4)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(a^(3/4)*(b*c-a*d)*sqrt(a-b*x^4))-1/2*a^(1/4)*d*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*(b*c-a*d)*sqrt(a-b*x^4))-1/2*a^(1/4)*d*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*(b*c-a*d)*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(5/2)*(c-d*x^4)),x,10,1/6*b*x/(a*(b*c-a*d)*(a-b*x^4)^(3/2))+1/12*b*(5*b*c-11*a*d)*x/(a^2*(b*c-a*d)^2*sqrt(a-b*x^4))+1/12*b^(3/4)*(5*b*c-11*a*d)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(a^(7/4)*(b*c-a*d)^2*sqrt(a-b*x^4))+1/2*a^(1/4)*d^2*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*(b*c-a*d)^2*sqrt(a-b*x^4))+1/2*a^(1/4)*d^2*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c*(b*c-a*d)^2*sqrt(a-b*x^4))],
[(a+b*x^4)^(3/2)/(c+d*x^4),x,10,-1/4*(b*c-a*d)^(3/2)*arctan(x*sqrt(b*c-a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*d^(7/4))-1/4*(-b*c+a*d)^(3/2)*arctan(x*sqrt(-b*c+a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*d^(7/4))+1/3*b*x*sqrt(a+b*x^4)/d-1/6*b^(3/4)*(3*b*c-5*a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d^2*sqrt(a+b*x^4))+1/4*b^(1/4)*(b*c-a*d)^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d^2*(b*c+a*d)*sqrt(-c)*sqrt(a+b*x^4))+1/8*(b*c-a*d)^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),1/4*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*d^2*(b*c+a*d)*sqrt(a+b*x^4))+1/4*b^(1/4)*(b*c-a*d)^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d^2*(b*c+a*d)*sqrt(-c)*sqrt(a+b*x^4))+1/8*(b*c-a*d)^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),-1/4*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*d^2*(b*c+a*d)*sqrt(a+b*x^4))],
[(a+b*x^4)^(1/2)/(c+d*x^4),x,9,1/4*arctan(x*sqrt(b*c-a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))*sqrt(b*c-a*d)/((-c)^(3/4)*d^(3/4))-1/4*arctan(x*sqrt(-b*c+a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))*sqrt(-b*c+a*d)/((-c)^(3/4)*d^(3/4))+1/2*b^(3/4)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d*sqrt(a+b*x^4))-1/4*b^(1/4)*(b*c-a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d*(b*c+a*d)*sqrt(-c)*sqrt(a+b*x^4))-1/8*(b*c-a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),1/4*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*d*(b*c+a*d)*sqrt(a+b*x^4))-1/8*(b*c-a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),-1/4*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*d*(b*c+a*d)*sqrt(a+b*x^4))-1/4*b^(1/4)*(b*c-a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)+sqrt(a)*sqrt(d)/sqrt(-c))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*d*(b*c+a*d)*sqrt(a+b*x^4))],
[1/((a+b*x^4)^(1/2)*(c+d*x^4)),x,7,-1/4*d^(1/4)*arctan(x*sqrt(b*c-a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*sqrt(b*c-a*d))-1/4*d^(1/4)*arctan(x*sqrt(-b*c+a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*sqrt(-b*c+a*d))+1/8*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),1/4*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c+a*d)*sqrt(a+b*x^4))+1/8*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),-1/4*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c+a*d)*sqrt(a+b*x^4))+1/4*b^(1/4)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)+sqrt(a)*sqrt(d)/sqrt(-c))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*(b*c+a*d)*sqrt(a+b*x^4))+1/4*b^(1/4)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(c*sqrt(b)+sqrt(a)*sqrt(-c)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*c*(b*c+a*d)*sqrt(a+b*x^4))],
[1/((a+b*x^4)^(3/2)*(c+d*x^4)),x,10,1/4*d^(5/4)*arctan(x*sqrt(b*c-a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*(b*c-a*d)^(3/2))-1/4*d^(5/4)*arctan(x*sqrt(-b*c+a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*(-b*c+a*d)^(3/2))+1/2*b*x/(a*(b*c-a*d)*sqrt(a+b*x^4))+1/4*b^(3/4)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(5/4)*(b*c-a*d)*sqrt(a+b*x^4))-1/8*d*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),1/4*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c-a*d)*(b*c+a*d)*sqrt(a+b*x^4))-1/8*d*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),-1/4*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c-a*d)*(b*c+a*d)*sqrt(a+b*x^4))-1/4*b^(1/4)*d*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)+sqrt(a)*sqrt(d)/sqrt(-c))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*(b*c-a*d)*(b*c+a*d)*sqrt(a+b*x^4))-1/4*b^(1/4)*d*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(c*sqrt(b)+sqrt(a)*sqrt(-c)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*c*(b^2*c^2-a^2*d^2)*sqrt(a+b*x^4))],
[1/((a+b*x^4)^(5/2)*(c+d*x^4)),x,11,1/6*b*x/(a*(b*c-a*d)*(a+b*x^4)^(3/2))-1/4*d^(9/4)*arctan(x*sqrt(b*c-a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*(b*c-a*d)^(5/2))-1/4*d^(9/4)*arctan(x*sqrt(-b*c+a*d)/((-c)^(1/4)*d^(1/4)*sqrt(a+b*x^4)))/((-c)^(3/4)*(-b*c+a*d)^(5/2))+1/12*b*(5*b*c-11*a*d)*x/(a^2*(b*c-a*d)^2*sqrt(a+b*x^4))+1/24*b^(3/4)*(5*b*c-11*a*d)*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(9/4)*(b*c-a*d)^2*sqrt(a+b*x^4))+1/8*d^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),1/4*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c-a*d)^2*(b*c+a*d)*sqrt(a+b*x^4))+1/8*d^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(b^(1/4)*x/a^(1/4))),-1/4*(sqrt(b)*sqrt(-c)-sqrt(a)*sqrt(d))^2/(sqrt(a)*sqrt(b)*sqrt(-c)*sqrt(d)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(sqrt(b)*sqrt(-c)+sqrt(a)*sqrt(d))^2*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*b^(1/4)*c*(b*c-a*d)^2*(b*c+a*d)*sqrt(a+b*x^4))+1/4*b^(1/4)*d^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(c*sqrt(b)-sqrt(a)*sqrt(-c)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*c*(b*c-a*d)^2*(b*c+a*d)*sqrt(a+b*x^4))+1/4*b^(1/4)*d^2*sqrt(cos(2*arctan(b^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(b^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(b^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(b))*(c*sqrt(b)+sqrt(a)*sqrt(-c)*sqrt(d))*sqrt((a+b*x^4)/(sqrt(a)+x^2*sqrt(b))^2)/(a^(1/4)*c*(b*c-a*d)^2*(b*c+a*d)*sqrt(a+b*x^4))],
[(a-b*x^4)^(7/2)/(c-d*x^4)^2,x,11,1/28*b*(11*b*c-7*a*d)*x*(a-b*x^4)^(3/2)/(c*d^2)-1/4*(b*c-a*d)*x*(a-b*x^4)^(5/2)/(c*d*(c-d*x^4))-1/84*b*(77*b^2*c^2-122*a*b*c*d+21*a^2*d^2)*x*sqrt(a-b*x^4)/(c*d^3)+1/84*a^(1/4)*b^(3/4)*(231*b^3*c^3-553*a*b^2*c^2*d+349*a^2*b*c*d^2+21*a^3*d^3)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(c*d^4*sqrt(a-b*x^4))-1/8*a^(1/4)*(b*c-a*d)^3*(11*b*c+3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^4*sqrt(a-b*x^4))-1/8*a^(1/4)*(b*c-a*d)^3*(11*b*c+3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^4*sqrt(a-b*x^4))],
[(a-b*x^4)^(5/2)/(c-d*x^4)^2,x,10,-1/4*(b*c-a*d)*x*(a-b*x^4)^(3/2)/(c*d*(c-d*x^4))+1/12*b*(7*b*c-3*a*d)*x*sqrt(a-b*x^4)/(c*d^2)-1/12*a^(1/4)*b^(3/4)*(21*b^2*c^2-26*a*b*c*d-3*a^2*d^2)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(c*d^3*sqrt(a-b*x^4))+1/8*a^(1/4)*(b*c-a*d)^2*(7*b*c+3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^3*sqrt(a-b*x^4))+1/8*a^(1/4)*(b*c-a*d)^2*(7*b*c+3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^3*sqrt(a-b*x^4))],
[(a-b*x^4)^(3/2)/(c-d*x^4)^2,x,9,-1/4*(b*c-a*d)*x*sqrt(a-b*x^4)/(c*d*(c-d*x^4))+1/4*a^(1/4)*b^(3/4)*(3*b*c+a*d)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(c*d^2*sqrt(a-b*x^4))-3/8*a^(1/4)*(b*c-a*d)*(b*c+a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^2*sqrt(a-b*x^4))-3/8*a^(1/4)*(b*c-a*d)*(b*c+a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d^2*sqrt(a-b*x^4))],
[(a-b*x^4)^(1/2)/(c-d*x^4)^2,x,9,1/4*x*sqrt(a-b*x^4)/(c*(c-d*x^4))+1/4*a^(1/4)*b^(3/4)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(c*d*sqrt(a-b*x^4))-1/8*a^(1/4)*(b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d*sqrt(a-b*x^4))-1/8*a^(1/4)*(b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*d*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(1/2)*(c-d*x^4)^2),x,9,-1/4*d*x*sqrt(a-b*x^4)/(c*(b*c-a*d)*(c-d*x^4))-1/4*a^(1/4)*b^(3/4)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(c*(b*c-a*d)*sqrt(a-b*x^4))+1/8*a^(1/4)*(5*b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)*sqrt(a-b*x^4))+1/8*a^(1/4)*(5*b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(3/2)*(c-d*x^4)^2),x,10,1/4*b*(2*b*c+a*d)*x/(a*c*(b*c-a*d)^2*sqrt(a-b*x^4))-1/4*d*x/(c*(b*c-a*d)*(c-d*x^4)*sqrt(a-b*x^4))+1/4*b^(3/4)*(2*b*c+a*d)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(a^(3/4)*c*(b*c-a*d)^2*sqrt(a-b*x^4))-3/8*a^(1/4)*d*(3*b*c-a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)^2*sqrt(a-b*x^4))-3/8*a^(1/4)*d*(3*b*c-a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)^2*sqrt(a-b*x^4))],
[1/((a-b*x^4)^(5/2)*(c-d*x^4)^2),x,11,1/12*b*(2*b*c+3*a*d)*x/(a*c*(b*c-a*d)^2*(a-b*x^4)^(3/2))-1/4*d*x/(c*(b*c-a*d)*(a-b*x^4)^(3/2)*(c-d*x^4))+1/12*b*(5*b^2*c^2-17*a*b*c*d-3*a^2*d^2)*x/(a^2*c*(b*c-a*d)^3*sqrt(a-b*x^4))+1/12*b^(3/4)*(5*b^2*c^2-17*a*b*c*d-3*a^2*d^2)*EllipticF(b^(1/4)*x/a^(1/4),I)*sqrt(1-b*x^4/a)/(a^(7/4)*c*(b*c-a*d)^3*sqrt(a-b*x^4))+1/8*a^(1/4)*d^2*(13*b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),-sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)^3*sqrt(a-b*x^4))+1/8*a^(1/4)*d^2*(13*b*c-3*a*d)*EllipticPi(b^(1/4)*x/a^(1/4),sqrt(a)*sqrt(d)/(sqrt(b)*sqrt(c)),I)*sqrt(1-b*x^4/a)/(b^(1/4)*c^2*(b*c-a*d)^3*sqrt(a-b*x^4))],
#  {(a + b*x^4)^(7/2)/(c + d*x^4)^2, x, 11, 0}
# {(a + b*x^4)^(5/2)/(c + d*x^4)^2, x, 10, 0}
# {(a + b*x^4)^(3/2)/(c + d*x^4)^2, x, 9, 0}
# {(a + b*x^4)^(1/2)/(c + d*x^4)^2, x, 9, 0}
# {1/((a + b*x^4)^(1/2)*(c + d*x^4)^2), x, 9, 0}
# {1/((a + b*x^4)^(3/2)*(c + d*x^4)^2), x, 10, 0}

# {1/((a + b*x^4)^(5/2)*(c + d*x^4)^2), x, 11, 0} 

#  with b*c+a*d==0 
[sqrt(a+b*x^4)/(a*c-b*c*x^4),x,4,1/2*arctan(a^(1/4)*b^(1/4)*x*sqrt(2)/sqrt(a+b*x^4))/(a^(1/4)*b^(1/4)*c*sqrt(2))+1/2*arctanh(a^(1/4)*b^(1/4)*x*sqrt(2)/sqrt(a+b*x^4))/(a^(1/4)*b^(1/4)*c*sqrt(2))],
[sqrt(a-b*x^4)/(a*c+b*c*x^4),x,1,1/2*arctan(b^(1/4)*x*(sqrt(a)+x^2*sqrt(b))/(a^(1/4)*sqrt(a-b*x^4)))/(a^(1/4)*b^(1/4)*c)+1/2*arctanh(b^(1/4)*x*(sqrt(a)-x^2*sqrt(b))/(a^(1/4)*sqrt(a-b*x^4)))/(a^(1/4)*b^(1/4)*c)],

# Integrands of the form (a+b x^4)^(p/4) (c+d x^4)^q

# q>0

# q<0

#  Good examples of elementary integrands and antiderivatives 
[(a+b*x^4)^(7/4)/(c+d*x^4),x,10,1/4*b*x*(a+b*x^4)^(3/4)/d-1/8*b^(3/4)*(4*b*c-7*a*d)*arctan(b^(1/4)*x/(a+b*x^4)^(1/4))/d^2+1/2*(b*c-a*d)^(7/4)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*d^2)-1/8*b^(3/4)*(4*b*c-7*a*d)*arctanh(b^(1/4)*x/(a+b*x^4)^(1/4))/d^2+1/2*(b*c-a*d)^(7/4)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*d^2)],
[(a+b*x^4)^(3/4)/(c+d*x^4),x,9,1/2*b^(3/4)*arctan(b^(1/4)*x/(a+b*x^4)^(1/4))/d-1/2*(b*c-a*d)^(3/4)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*d)+1/2*b^(3/4)*arctanh(b^(1/4)*x/(a+b*x^4)^(1/4))/d-1/2*(b*c-a*d)^(3/4)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*d)],
[1/((a+b*x^4)^(1/4)*(c+d*x^4)),x,4,1/2*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(1/4))+1/2*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(1/4))],
[1/((a+b*x^4)^(5/4)*(c+d*x^4)),x,5,b*x/(a*(b*c-a*d)*(a+b*x^4)^(1/4))-1/2*d*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(5/4))-1/2*d*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(5/4))],
[1/((a+b*x^4)^(9/4)*(c+d*x^4)),x,7,1/5*b*x/(a*(b*c-a*d)*(a+b*x^4)^(5/4))+1/5*b*(4*b*c-9*a*d)*x/(a^2*(b*c-a*d)^2*(a+b*x^4)^(1/4))+1/2*d^2*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(9/4))+1/2*d^2*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(9/4))],
[1/((a+b*x^4)^(13/4)*(c+d*x^4)),x,8,1/9*b*x/(a*(b*c-a*d)*(a+b*x^4)^(9/4))+1/45*b*(8*b*c-17*a*d)*x/(a^2*(b*c-a*d)^2*(a+b*x^4)^(5/4))+1/45*b*(32*b^2*c^2-100*a*b*c*d+113*a^2*d^2)*x/(a^3*(b*c-a*d)^3*(a+b*x^4)^(1/4))-1/2*d^3*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(13/4))-1/2*d^3*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(3/4)*(b*c-a*d)^(13/4))],
[(a+b*x^4)^(9/4)/(c+d*x^4),x,11,-1/12*b*(6*b*c-11*a*d)*x*(a+b*x^4)^(1/4)/d^2+1/6*b*x*(a+b*x^4)^(5/4)/d+1/12*b^(3/2)*(6*b*c-11*a*d)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))*sqrt(a)/(d^2*(a+b*x^4)^(3/4))+1/2*(b*c-a*d)^2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*d^2)+1/2*(b*c-a*d)^2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*d^2)],
[(a+b*x^4)^(5/4)/(c+d*x^4),x,10,1/2*b*x*(a+b*x^4)^(1/4)/d-1/2*b^(3/2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))*sqrt(a)/(d*(a+b*x^4)^(3/4))-1/2*(b*c-a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*d)-1/2*(b*c-a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*d)],
[(a+b*x^4)^(1/4)/(c+d*x^4),x,4,1/2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c)+1/2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c)],
[1/((a+b*x^4)^(3/4)*(c+d*x^4)),x,9,-b^(3/2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))/((b*c-a*d)*(a+b*x^4)^(3/4)*sqrt(a))-1/2*d*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d))-1/2*d*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d))],
[1/((a+b*x^4)^(7/4)*(c+d*x^4)),x,10,1/3*b*x/(a*(b*c-a*d)*(a+b*x^4)^(3/4))-1/3*b^(3/2)*(2*b*c-5*a*d)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))/(a^(3/2)*(b*c-a*d)^2*(a+b*x^4)^(3/4))+1/2*d^2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d)^2)+1/2*d^2*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d)^2)],
[1/((a+b*x^4)^(11/4)*(c+d*x^4)),x,11,1/7*b*x/(a*(b*c-a*d)*(a+b*x^4)^(7/4))+1/21*b*(6*b*c-13*a*d)*x/(a^2*(b*c-a*d)^2*(a+b*x^4)^(3/4))-1/21*b^(3/2)*(12*b^2*c^2-38*a*b*c*d+47*a^2*d^2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))/(a^(5/2)*(b*c-a*d)^3*(a+b*x^4)^(3/4))-1/2*d^3*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d)^3)-1/2*d^3*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c*(b*c-a*d)^3)],

#  Good examples of elementary integrands and antiderivatives 
[(a+b*x^4)^(11/4)/(c+d*x^4)^2,x,11,1/4*b*(2*b*c-a*d)*x*(a+b*x^4)^(3/4)/(c*d^2)-1/4*(b*c-a*d)*x*(a+b*x^4)^(7/4)/(c*d*(c+d*x^4))-1/8*b^(7/4)*(8*b*c-11*a*d)*arctan(b^(1/4)*x/(a+b*x^4)^(1/4))/d^3+1/8*(b*c-a*d)^(7/4)*(8*b*c+3*a*d)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*d^3)-1/8*b^(7/4)*(8*b*c-11*a*d)*arctanh(b^(1/4)*x/(a+b*x^4)^(1/4))/d^3+1/8*(b*c-a*d)^(7/4)*(8*b*c+3*a*d)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*d^3)],
[(a+b*x^4)^(7/4)/(c+d*x^4)^2,x,10,-1/4*(b*c-a*d)*x*(a+b*x^4)^(3/4)/(c*d*(c+d*x^4))+1/2*b^(7/4)*arctan(b^(1/4)*x/(a+b*x^4)^(1/4))/d^2-1/8*(b*c-a*d)^(3/4)*(4*b*c+3*a*d)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*d^2)+1/2*b^(7/4)*arctanh(b^(1/4)*x/(a+b*x^4)^(1/4))/d^2-1/8*(b*c-a*d)^(3/4)*(4*b*c+3*a*d)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*d^2)],
[(a+b*x^4)^(3/4)/(c+d*x^4)^2,x,5,1/4*x*(a+b*x^4)^(3/4)/(c*(c+d*x^4))+3/8*a*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(1/4))+3/8*a*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(1/4))],
[1/((a+b*x^4)^(1/4)*(c+d*x^4)^2),x,5,-1/4*d*x*(a+b*x^4)^(3/4)/(c*(b*c-a*d)*(c+d*x^4))+1/8*(4*b*c-3*a*d)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(5/4))+1/8*(4*b*c-3*a*d)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(5/4))],
[1/((a+b*x^4)^(5/4)*(c+d*x^4)^2),x,7,1/4*b*(4*b*c+a*d)*x/(a*c*(b*c-a*d)^2*(a+b*x^4)^(1/4))-1/4*d*x/(c*(b*c-a*d)*(a+b*x^4)^(1/4)*(c+d*x^4))-1/8*d*(8*b*c-3*a*d)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(9/4))-1/8*d*(8*b*c-3*a*d)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(9/4))],
[1/((a+b*x^4)^(9/4)*(c+d*x^4)^2),x,8,1/20*b*(4*b*c+5*a*d)*x/(a*c*(b*c-a*d)^2*(a+b*x^4)^(5/4))+1/20*b*(16*b^2*c^2-56*a*b*c*d-5*a^2*d^2)*x/(a^2*c*(b*c-a*d)^3*(a+b*x^4)^(1/4))-1/4*d*x/(c*(b*c-a*d)*(a+b*x^4)^(5/4)*(c+d*x^4))+3/8*d^2*(4*b*c-a*d)*arctan((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(13/4))+3/8*d^2*(4*b*c-a*d)*arctanh((b*c-a*d)^(1/4)*x/(c^(1/4)*(a+b*x^4)^(1/4)))/(c^(7/4)*(b*c-a*d)^(13/4))],
[(a+b*x^4)^(9/4)/(c+d*x^4)^2,x,11,1/4*b*(3*b*c-a*d)*x*(a+b*x^4)^(1/4)/(c*d^2)-1/4*(b*c-a*d)*x*(a+b*x^4)^(5/4)/(c*d*(c+d*x^4))-1/4*b^(3/2)*(3*b*c-a*d)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))*sqrt(a)/(c*d^2*(a+b*x^4)^(3/4))-3/8*(b*c-a*d)*(2*b*c+a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*d^2)-3/8*(b*c-a*d)*(2*b*c+a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*d^2)],
[(a+b*x^4)^(5/4)/(c+d*x^4)^2,x,10,-1/4*(b*c-a*d)*x*(a+b*x^4)^(1/4)/(c*d*(c+d*x^4))+1/4*b^(3/2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))*sqrt(a)/(c*d*(a+b*x^4)^(3/4))+1/8*(2*b*c+3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*d)+1/8*(2*b*c+3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*d)],
[(a+b*x^4)^(1/4)/(c+d*x^4)^2,x,10,1/4*x*(a+b*x^4)^(1/4)/(c*(c+d*x^4))-1/4*b^(3/2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))*sqrt(a)/(c*(b*c-a*d)*(a+b*x^4)^(3/4))+1/8*(2*b*c-3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d))+1/8*(2*b*c-3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d))],
[1/((a+b*x^4)^(3/4)*(c+d*x^4)^2),x,10,-1/4*d*x*(a+b*x^4)^(1/4)/(c*(b*c-a*d)*(c+d*x^4))-1/4*b^(3/2)*(4*b*c-a*d)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))/(c*(b*c-a*d)^2*(a+b*x^4)^(3/4)*sqrt(a))-3/8*d*(2*b*c-a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d)^2)-3/8*d*(2*b*c-a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d)^2)],
[1/((a+b*x^4)^(7/4)*(c+d*x^4)^2),x,11,1/12*b*(4*b*c+3*a*d)*x/(a*c*(b*c-a*d)^2*(a+b*x^4)^(3/4))-1/4*d*x/(c*(b*c-a*d)*(a+b*x^4)^(3/4)*(c+d*x^4))-1/12*b^(3/2)*(8*b^2*c^2-32*a*b*c*d+3*a^2*d^2)*(1+a/(b*x^4))^(3/4)*x^3*sqrt(cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))^2)/cos(1/2*arccot(x^2*sqrt(b)/sqrt(a)))*EllipticF(sin(1/2*arccot(x^2*sqrt(b)/sqrt(a))),sqrt(2))/(a^(3/2)*c*(b*c-a*d)^3*(a+b*x^4)^(3/4))+1/8*d^2*(10*b*c-3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),-sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d)^3)+1/8*d^2*(10*b*c-3*a*d)*EllipticPi(b^(1/4)*x/(a+b*x^4)^(1/4),sqrt(b*c-a*d)/(sqrt(b)*sqrt(c)),I)*sqrt(a/(a+b*x^4))*sqrt(a+b*x^4)/(b^(1/4)*c^2*(b*c-a*d)^3)],
[1/((1+x^4)^(1/4)*(2+x^4)),x,4,1/2*arctan(x/(2^(1/4)*(1+x^4)^(1/4)))/2^(3/4)+1/2*arctanh(x/(2^(1/4)*(1+x^4)^(1/4)))/2^(3/4)],
[1/((a-(a-b)*x^4)*(a+b*x^4)^(1/4)),x,4,1/2*arctan(a^(1/4)*x/(a+b*x^4)^(1/4))/a^(5/4)+1/2*arctanh(a^(1/4)*x/(a+b*x^4)^(1/4))/a^(5/4)],

# Integrands of the form (a+b x^4)^p (c+d x^4)^q with q symbolic
[(a+b*x^4)^p*(c+d*x^4)^q,x,3,x*(a+b*x^4)^p*(c+d*x^4)^q*AppellF1(1/4,-p,-q,5/4,-b*x^4/a,-d*x^4/c)/((1+b*x^4/a)^p*(1+d*x^4/c)^q)],
[(a+b*x^4)^2*(c+d*x^4)^q,x,4,-b*(5*b*c-a*d*(13+4*q))*x*(c+d*x^4)^(1+q)/(d^2*(5+4*q)*(9+4*q))+b*x*(a+b*x^4)*(c+d*x^4)^(1+q)/(d*(9+4*q))+(5*b^2*c^2-2*a*b*c*d*(9+4*q)+a^2*d^2*(45+56*q+16*q^2))*x*(c+d*x^4)^q*hypergeom([1/4,-q],[5/4],-d*x^4/c)/(d^2*(5+4*q)*(9+4*q)*(1+d*x^4/c)^q)],
[(a+b*x^4)*(c+d*x^4)^q,x,3,b*x*(c+d*x^4)^(1+q)/(d*(5+4*q))-(b*c-a*d*(5+4*q))*x*(c+d*x^4)^q*hypergeom([1/4,-q],[5/4],-d*x^4/c)/(d*(5+4*q)*(1+d*x^4/c)^q)],
[(c+d*x^4)^q/(a+b*x^4),x,2,x*(c+d*x^4)^q*AppellF1(1/4,1,-q,5/4,-b*x^4/a,-d*x^4/c)/(a*(1+d*x^4/c)^q)],
[(c+d*x^4)^q/(a+b*x^4)^2,x,2,x*(c+d*x^4)^q*AppellF1(1/4,2,-q,5/4,-b*x^4/a,-d*x^4/c)/(a^2*(1+d*x^4/c)^q)],

# Integrands of the form (a+b x^5)^p (c+d x^5)^q

# Integrands of the form (a+b x^5)^(p/5) (c+d x^4)^q
[1/((a+b*x^5)^(1/5)*(c+d*x^5)),x,7,-1/5*log(c^(1/5)-(b*c-a*d)^(1/5)*x/(a+b*x^5)^(1/5))/(c^(4/5)*(b*c-a*d)^(1/5))+1/20*log((2*(b*c-a*d)^(2/5)*x^2+c^(1/5)*(b*c-a*d)^(1/5)*x*(a+b*x^5)^(1/5)+2*c^(2/5)*(a+b*x^5)^(2/5)-c^(1/5)*(b*c-a*d)^(1/5)*x*(a+b*x^5)^(1/5)*sqrt(5))/(a+b*x^5)^(2/5))*(1-sqrt(5))/(c^(4/5)*(b*c-a*d)^(1/5))+1/20*log((2*(b*c-a*d)^(2/5)*x^2+c^(1/5)*(b*c-a*d)^(1/5)*x*(a+b*x^5)^(1/5)+2*c^(2/5)*(a+b*x^5)^(2/5)+c^(1/5)*(b*c-a*d)^(1/5)*x*(a+b*x^5)^(1/5)*sqrt(5))/(a+b*x^5)^(2/5))*(1+sqrt(5))/(c^(4/5)*(b*c-a*d)^(1/5))+1/5*arctan((b*c-a*d)^(1/5)*x*sqrt(2/5*(5+sqrt(5)))/(c^(1/5)*(a+b*x^5)^(1/5))+sqrt(1/5*(5+2*sqrt(5))))*sqrt(1/2*(5-sqrt(5)))/(c^(4/5)*(b*c-a*d)^(1/5))-1/5*arctan(sqrt(1/5*(5-2*sqrt(5)))-2*(b*c-a*d)^(1/5)*x*sqrt(2/(5+sqrt(5)))/(c^(1/5)*(a+b*x^5)^(1/5)))*sqrt(1/2*(5+sqrt(5)))/(c^(4/5)*(b*c-a*d)^(1/5))],

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with integer n<0

# Integrands of the form (a+b/x)^p (c+d/x)^q

# Integrands of the form (a+b/x)^p) (c+d/x)^q

# Integrands of the form (a+b/x)^(p/2) (c+d/x)^q

# p>0
[(c+d/x)^3*sqrt(a+b/x),x,6,c^2*(b*c+6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/sqrt(a)-7/5*d*(c+d/x)^2*sqrt(a+b/x)-1/15*d*(2*(57*b^2*c^2+15*a*b*c*d-2*a^2*d^2)+b*d*(33*b*c+2*a*d)/x)*sqrt(a+b/x)/b^2+(c+d/x)^3*x*sqrt(a+b/x)],
[(c+d/x)^2*sqrt(a+b/x),x,6,-2/3*d^2*(a+b/x)^(3/2)/b+c^2*(a+b/x)^(3/2)*x/a+c*(b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/sqrt(a)-c*(b*c+4*a*d)*sqrt(a+b/x)/a],
[(c+d/x)*sqrt(a+b/x),x,5,c*(a+b/x)^(3/2)*x/a+(b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/sqrt(a)-(b*c+2*a*d)*sqrt(a+b/x)/a],
[sqrt(a+b/x),x,4,b*arctanh(sqrt(a+b/x)/sqrt(a))/sqrt(a)+x*sqrt(a+b/x)],
[sqrt(a+b/x)/(c+d/x),x,7,(b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(c^2*sqrt(a))+2*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))*sqrt(d)*sqrt(b*c-a*d)/c^2+x*sqrt(a+b/x)/c],
[sqrt(a+b/x)/(c+d/x)^2,x,8,(b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(c^3*sqrt(a))+(3*b*c-4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))*sqrt(d)/(c^3*sqrt(b*c-a*d))+2*d*sqrt(a+b/x)/(c^2*(c+d/x))+x*sqrt(a+b/x)/(c*(c+d/x))],
[sqrt(a+b/x)/(c+d/x)^3,x,9,(b*c-6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(c^4*sqrt(a))+1/4*(15*b^2*c^2-40*a*b*c*d+24*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))*sqrt(d)/(c^4*(b*c-a*d)^(3/2))+3/2*d*sqrt(a+b/x)/(c^2*(c+d/x)^2)+1/4*d*(11*b*c-12*a*d)*sqrt(a+b/x)/(c^3*(b*c-a*d)*(c+d/x))+x*sqrt(a+b/x)/(c*(c+d/x)^2)],
[(a+b/x)^(3/2)*(c+d/x)^3,x,7,-9/7*d*(a+b/x)^(3/2)*(c+d/x)^2-1/35*d*(a+b/x)^(3/2)*(2*(13*b*c-a*d)*(5*b*c+2*a*d)+3*b*d*(19*b*c+2*a*d)/x)/b^2+(a+b/x)^(3/2)*(c+d/x)^3*x+3*c^2*(b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)-3*c^2*(b*c+2*a*d)*sqrt(a+b/x)],
[(a+b/x)^(3/2)*(c+d/x)^2,x,7,-1/3*c*(3*b*c+4*a*d)*(a+b/x)^(3/2)/a-2/5*d^2*(a+b/x)^(5/2)/b+c^2*(a+b/x)^(5/2)*x/a+c*(3*b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)-c*(3*b*c+4*a*d)*sqrt(a+b/x)],
[(a+b/x)^(3/2)*(c+d/x),x,6,-1/3*(3*b*c+2*a*d)*(a+b/x)^(3/2)/a+c*(a+b/x)^(5/2)*x/a+(3*b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)-(3*b*c+2*a*d)*sqrt(a+b/x)],
[(a+b/x)^(3/2),x,5,(a+b/x)^(3/2)*x+3*b*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)-3*b*sqrt(a+b/x)],
[(a+b/x)^(3/2)/(c+d/x),x,7,(3*b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)/c^2-2*(b*c-a*d)^(3/2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^2*sqrt(d))+a*x*sqrt(a+b/x)/c],
[(a+b/x)^(3/2)/(c+d/x)^2,x,8,(3*b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)/c^3-(b*c-4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))*sqrt(b*c-a*d)/(c^3*sqrt(d))-(b*c-2*a*d)*sqrt(a+b/x)/(c^2*(c+d/x))+a*x*sqrt(a+b/x)/(c*(c+d/x))],
[(a+b/x)^(3/2)/(c+d/x)^3,x,9,3*(b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))*sqrt(a)/c^4-3/4*(b^2*c^2-8*a*b*c*d+8*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^4*sqrt(d)*sqrt(b*c-a*d))-1/2*(b*c-3*a*d)*sqrt(a+b/x)/(c^2*(c+d/x)^2)-3/4*(b*c-4*a*d)*sqrt(a+b/x)/(c^3*(c+d/x))+a*x*sqrt(a+b/x)/(c*(c+d/x)^2)],
[(a+b/x)^(5/2)*(c+d/x)^3,x,8,-1/3*c^2*(5*b*c+6*a*d)*(a+b/x)^(3/2)-11/9*d*(a+b/x)^(5/2)*(c+d/x)^2-1/315*d*(a+b/x)^(5/2)*(2*(469*b^2*c^2+135*a*b*c*d-10*a^2*d^2)+5*b*d*(89*b*c+10*a*d)/x)/b^2+(a+b/x)^(5/2)*(c+d/x)^3*x+a^(3/2)*c^2*(5*b*c+6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))-a*c^2*(5*b*c+6*a*d)*sqrt(a+b/x)],
[(a+b/x)^(5/2)*(c+d/x)^2,x,8,-1/3*c*(5*b*c+4*a*d)*(a+b/x)^(3/2)-1/5*c*(5*b*c+4*a*d)*(a+b/x)^(5/2)/a-2/7*d^2*(a+b/x)^(7/2)/b+c^2*(a+b/x)^(7/2)*x/a+a^(3/2)*c*(5*b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))-a*c*(5*b*c+4*a*d)*sqrt(a+b/x)],
[(a+b/x)^(5/2)*(c+d/x),x,7,-1/3*(5*b*c+2*a*d)*(a+b/x)^(3/2)-1/5*(5*b*c+2*a*d)*(a+b/x)^(5/2)/a+c*(a+b/x)^(7/2)*x/a+a^(3/2)*(5*b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))-a*(5*b*c+2*a*d)*sqrt(a+b/x)],
[(a+b/x)^(5/2),x,6,-5/3*b*(a+b/x)^(3/2)+(a+b/x)^(5/2)*x+5*a^(3/2)*b*arctanh(sqrt(a+b/x)/sqrt(a))-5*a*b*sqrt(a+b/x)],
[(a+b/x)^(5/2)/(c+d/x),x,8,a*(a+b/x)^(3/2)*x/c+2*(b*c-a*d)^(5/2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^2*d^(3/2))+a^(3/2)*(5*b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/c^2-b*(2*b*c+a*d)*sqrt(a+b/x)/(c*d)],
[(a+b/x)^(5/2)/(c+d/x)^2,x,8,a*(a+b/x)^(3/2)*x/(c*(c+d/x))-(b*c-a*d)^(3/2)*(b*c+4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^3*d^(3/2))+a^(3/2)*(5*b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/c^3+(b*c-2*a*d)*(b*c-a*d)*sqrt(a+b/x)/(c^2*d*(c+d/x))],
[(a+b/x)^(5/2)/(c+d/x)^3,x,9,a*(a+b/x)^(3/2)*x/(c*(c+d/x)^2)+a^(3/2)*(5*b*c-6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/c^4-1/4*(b^2*c^2+8*a*b*c*d-24*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))*sqrt(b*c-a*d)/(c^4*d^(3/2))+1/2*(b*c-3*a*d)*(b*c-a*d)*sqrt(a+b/x)/(c^2*d*(c+d/x)^2)-1/4*(b^2*c^2+7*a*b*c*d-12*a^2*d^2)*sqrt(a+b/x)/(c^3*d*(c+d/x))],

# p<0
[(c+d/x)^3/sqrt(a+b/x),x,5,-c^2*(b*c-6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(3/2)-1/3*d*(2*(3*b^2*c^2+9*a*b*c*d-2*a^2*d^2)+b*d*(3*b*c+2*a*d)/x)*sqrt(a+b/x)/(a*b^2)+c*(c+d/x)^2*x*sqrt(a+b/x)/a],
[(c+d/x)^2/sqrt(a+b/x),x,5,-c*(b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(3/2)-2*d^2*sqrt(a+b/x)/b+c^2*x*sqrt(a+b/x)/a],
[(c+d/x)/sqrt(a+b/x),x,4,-(b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(3/2)+c*x*sqrt(a+b/x)/a],
[1/sqrt(a+b/x),x,4,-b*arctanh(sqrt(a+b/x)/sqrt(a))/a^(3/2)+x*sqrt(a+b/x)/a],
[1/((c+d/x)*sqrt(a+b/x)),x,7,-(b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(3/2)*c^2)-2*d^(3/2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^2*sqrt(b*c-a*d))+x*sqrt(a+b/x)/(a*c)],
[1/((c+d/x)^2*sqrt(a+b/x)),x,8,-d^(3/2)*(5*b*c-4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^3*(b*c-a*d)^(3/2))-(b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(3/2)*c^3)+d*(b*c-2*a*d)*sqrt(a+b/x)/(a*c^2*(b*c-a*d)*(c+d/x))+x*sqrt(a+b/x)/(a*c*(c+d/x))],
[1/((c+d/x)^3*sqrt(a+b/x)),x,9,-1/4*d^(3/2)*(35*b^2*c^2-56*a*b*c*d+24*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^4*(b*c-a*d)^(5/2))-(b*c+6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(3/2)*c^4)+1/2*d*(2*b*c-3*a*d)*sqrt(a+b/x)/(a*c^2*(b*c-a*d)*(c+d/x)^2)+1/4*d*(b*c-4*a*d)*(4*b*c-3*a*d)*sqrt(a+b/x)/(a*c^3*(b*c-a*d)^2*(c+d/x))+x*sqrt(a+b/x)/(a*c*(c+d/x)^2)],
[(c+d/x)^3/(a+b/x)^(3/2),x,5,-3*c^2*(b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(5/2)+((b*c-2*a*d)*(3*b^2*c^2-2*a*b*c*d+2*a^2*d^2)-a*b*d^2*(b*c+2*a*d)/x)/(a^2*b^2*sqrt(a+b/x))+c*(c+d/x)^2*x/(a*sqrt(a+b/x))],
[(c+d/x)^2/(a+b/x)^(3/2),x,5,-c*(3*b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(5/2)+(2*a^2*d^2+b*c*(3*b*c-4*a*d))/(a^2*b*sqrt(a+b/x))+c^2*x/(a*sqrt(a+b/x))],
[(c+d/x)/(a+b/x)^(3/2),x,5,-(3*b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(5/2)+(3*b*c-2*a*d)/(a^2*sqrt(a+b/x))+c*x/(a*sqrt(a+b/x))],
[1/(a+b/x)^(3/2),x,5,-3*b*arctanh(sqrt(a+b/x)/sqrt(a))/a^(5/2)+3*b/(a^2*sqrt(a+b/x))+x/(a*sqrt(a+b/x))],
[1/((a+b/x)^(3/2)*(c+d/x)),x,8,2*d^(5/2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^2*(b*c-a*d)^(3/2))-(3*b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(5/2)*c^2)+b*(3*b*c-a*d)/(a^2*c*(b*c-a*d)*sqrt(a+b/x))+x/(a*c*sqrt(a+b/x))],
[1/((a+b/x)^(3/2)*(c+d/x)^2),x,9,d^(5/2)*(7*b*c-4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^3*(b*c-a*d)^(5/2))-(3*b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(5/2)*c^3)+b*(3*b^2*c^2-2*a*b*c*d+2*a^2*d^2)/(a^2*c^2*(b*c-a*d)^2*sqrt(a+b/x))+d*(b*c-2*a*d)/(a*c^2*(b*c-a*d)*(c+d/x)*sqrt(a+b/x))+x/(a*c*(c+d/x)*sqrt(a+b/x))],
[1/((a+b/x)^(3/2)*(c+d/x)^3),x,10,3/4*d^(5/2)*(21*b^2*c^2-24*a*b*c*d+8*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^4*(b*c-a*d)^(7/2))-3*(b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(5/2)*c^4)+3/4*b*(2*b*c-a*d)*(2*b^2*c^2-a*b*c*d+4*a^2*d^2)/(a^2*c^3*(b*c-a*d)^3*sqrt(a+b/x))+1/2*d*(2*b*c-3*a*d)/(a*c^2*(b*c-a*d)*(c+d/x)^2*sqrt(a+b/x))+1/4*d*(4*b^2*c^2-21*a*b*c*d+12*a^2*d^2)/(a*c^3*(b*c-a*d)^2*(c+d/x)*sqrt(a+b/x))+x/(a*c*(c+d/x)^2*sqrt(a+b/x))],
[(c+d/x)^3/(a+b/x)^(5/2),x,5,c*(c+d/x)^2*x/(a*(a+b/x)^(3/2))+1/3*(b*c-a*d)*(15*b^3*c^2-4*a^3*d^2*x-2*a^2*b*d*(3*d+5*c*x)+a*b^2*c*(-3*d+20*c*x))/(a^3*b^2*(a+b/x)^(3/2)*x)-c^2*(5*b*c-6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(7/2)],
[(c+d/x)^2/(a+b/x)^(5/2),x,6,1/3*(2*a^2*d^2+b*c*(5*b*c-4*a*d))/(a^2*b*(a+b/x)^(3/2))+c^2*x/(a*(a+b/x)^(3/2))-c*(5*b*c-4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(7/2)+c*(5*b*c-4*a*d)/(a^3*sqrt(a+b/x))],
[(c+d/x)/(a+b/x)^(5/2),x,6,1/3*(5*b*c-2*a*d)/(a^2*(a+b/x)^(3/2))+c*x/(a*(a+b/x)^(3/2))-(5*b*c-2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/a^(7/2)+(5*b*c-2*a*d)/(a^3*sqrt(a+b/x))],
[1/(a+b/x)^(5/2),x,6,5/3*b/(a^2*(a+b/x)^(3/2))+x/(a*(a+b/x)^(3/2))-5*b*arctanh(sqrt(a+b/x)/sqrt(a))/a^(7/2)+5*b/(a^3*sqrt(a+b/x))],
[1/((a+b/x)^(5/2)*(c+d/x)),x,9,1/3*b*(5*b*c-3*a*d)/(a^2*c*(b*c-a*d)*(a+b/x)^(3/2))+x/(a*c*(a+b/x)^(3/2))-2*d^(7/2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^2*(b*c-a*d)^(5/2))-(5*b*c+2*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(7/2)*c^2)+b*(5*b^2*c^2-8*a*b*c*d+a^2*d^2)/(a^3*c*(b*c-a*d)^2*sqrt(a+b/x))],
[1/((a+b/x)^(5/2)*(c+d/x)^2),x,10,1/3*b*(5*b^2*c^2-6*a*b*c*d+6*a^2*d^2)/(a^2*c^2*(b*c-a*d)^2*(a+b/x)^(3/2))+d*(b*c-2*a*d)/(a*c^2*(b*c-a*d)*(a+b/x)^(3/2)*(c+d/x))+x/(a*c*(a+b/x)^(3/2)*(c+d/x))-d^(7/2)*(9*b*c-4*a*d)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^3*(b*c-a*d)^(7/2))-(5*b*c+4*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(7/2)*c^3)+b*(b*c-2*a*d)*(5*b^2*c^2-a*b*c*d+a^2*d^2)/(a^3*c^2*(b*c-a*d)^3*sqrt(a+b/x))],
[1/((a+b/x)^(5/2)*(c+d/x)^3),x,11,1/12*b*(20*b^3*c^3-36*a*b^2*c^2*d+87*a^2*b*c*d^2-36*a^3*d^3)/(a^2*c^3*(b*c-a*d)^3*(a+b/x)^(3/2))+1/2*d*(2*b*c-3*a*d)/(a*c^2*(b*c-a*d)*(a+b/x)^(3/2)*(c+d/x)^2)+1/4*d*(4*b^2*c^2-23*a*b*c*d+12*a^2*d^2)/(a*c^3*(b*c-a*d)^2*(a+b/x)^(3/2)*(c+d/x))+x/(a*c*(a+b/x)^(3/2)*(c+d/x)^2)-1/4*d^(7/2)*(99*b^2*c^2-88*a*b*c*d+24*a^2*d^2)*arctan(sqrt(d)*sqrt(a+b/x)/sqrt(b*c-a*d))/(c^4*(b*c-a*d)^(9/2))-(5*b*c+6*a*d)*arctanh(sqrt(a+b/x)/sqrt(a))/(a^(7/2)*c^4)+1/4*b*(20*b^4*c^4-56*a*b^3*c^3*d+24*a^2*b^2*c^2*d^2-35*a^3*b*c*d^3+12*a^4*d^4)/(a^3*c^3*(b*c-a*d)^4*sqrt(a+b/x))],

# Integrands of the form (a+b/x)^(p/2) (c+d/x)^(q/2)

# p>0
[(c+d/x)^(1/2)*sqrt(a+b/x),x,8,(b*c+a*d)*arctanh(sqrt(c)*sqrt(a+b/x)/(sqrt(a)*sqrt(c+d/x)))/(sqrt(a)*sqrt(c))-2*arctanh(sqrt(d)*sqrt(a+b/x)/(sqrt(b)*sqrt(c+d/x)))*sqrt(b)*sqrt(d)+x*sqrt(a+b/x)*sqrt(c+d/x)],
[sqrt(a+b/x)/(c+d/x)^(1/2),x,4,(b*c-a*d)*arctanh(sqrt(c)*sqrt(a+b/x)/(sqrt(a)*sqrt(c+d/x)))/(c^(3/2)*sqrt(a))+x*sqrt(a+b/x)*sqrt(c+d/x)/c],
[sqrt(a+b/x)/(c+d/x)^(3/2),x,5,(b*c-3*a*d)*arctanh(sqrt(c)*sqrt(a+b/x)/(sqrt(a)*sqrt(c+d/x)))/(c^(5/2)*sqrt(a))+(a+b/x)^(3/2)*x/(a*c*sqrt(c+d/x))-(b*c-3*a*d)*sqrt(a+b/x)/(a*c^2*sqrt(c+d/x))],

# p<0

# Integrands of the form (a+b/x)^p (c+d/x)^q with p and q symbolic
[(a+b/x)^p*(c+d/x)^q,x,3,-b*(a+b/x)^(1+p)*(c+d/x)^q*AppellF1(1+p,-q,2,2+p,-d*(a+b/x)/(b*c-a*d),(a+b/x)/a)/(a^2*(1+p)*(b*(c+d/x)/(b*c-a*d))^q)],

# Integrands of the form (a+b/x^2)^p (c+d/x^2)^q

# Integrands of the form (a+b/x^2)^p (c+d/x^2)^q

# p>0
[(a+b/x^2)/(c+d/x^2),x,3,a*x/c+(b*c-a*d)*arctan(x*sqrt(c)/sqrt(d))/(c^(3/2)*sqrt(d))],

# p<0

# Integrands of the form (a+b/x^2)^(p/2) (c+d/x^2)^q

# Integrands of the form (a+b/x^2)^(p/2) (c+d/x^2)^(q/2)

# p>0
[(c+d/x^2)^(1/2)*sqrt(a+b/x^2),x,6,-2*d*sqrt(a+b/x^2)/(x*sqrt(c+d/x^2))-(b*c+a*d)*sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticF(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(c)*sqrt(a+b/x^2)/(a*sqrt(d)*sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+2*sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticE(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(c)*sqrt(d)*sqrt(a+b/x^2)/(sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+x*sqrt(a+b/x^2)*sqrt(c+d/x^2)],
[sqrt(a+b/x^2)/(c+d/x^2)^(1/2),x,7,-d*sqrt(a+b/x^2)/(c*x*sqrt(c+d/x^2))-b*sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticF(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(c)*sqrt(a+b/x^2)/(a*sqrt(d)*sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticE(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(d)*sqrt(a+b/x^2)/(sqrt(c)*sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+x*sqrt(a+b/x^2)*sqrt(c+d/x^2)/c],
[sqrt(a+b/x^2)/(c+d/x^2)^(3/2),x,7,-2*d*sqrt(a+b/x^2)/(c^2*x*sqrt(c+d/x^2))-x*sqrt(a+b/x^2)/(c*sqrt(c+d/x^2))-b*sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticF(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(a+b/x^2)/(a*sqrt(c)*sqrt(d)*sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+2*sqrt(cos(arccot(x*sqrt(c)/sqrt(d)))^2)/cos(arccot(x*sqrt(c)/sqrt(d)))*EllipticE(sin(arccot(x*sqrt(c)/sqrt(d))),sqrt(1-b*c/(a*d)))*sqrt(d)*sqrt(a+b/x^2)/(c^(3/2)*sqrt(c*(a+b/x^2)/(a*(c+d/x^2)))*sqrt(c+d/x^2))+2*x*sqrt(a+b/x^2)*sqrt(c+d/x^2)/c^2],

# p<0

# Integrands of the form (a+b/x^2)^p (c+d/x^2)^q with p and q symbolic
[(a+b/x^2)^p*(c+d/x^2)^q,x,4,(a+b/x^2)^p*(c+d/x^2)^q*x*AppellF1(-1/2,-p,-q,1/2,-b/(a*x^2),-d/(c*x^2))/((1+b/(a*x^2))^p*(1+d/(c*x^2))^q)],

# Integrands of the form (a+b/x^3)^p (c+d/x^3)^q

# Integrands of the form (a+b/x^3)^p (c+d/x^3)^q
[(a+b/x^3)/(c+d/x^3),x,8,a*x/c+1/3*(b*c-a*d)*log(d^(1/3)+c^(1/3)*x)/(c^(4/3)*d^(2/3))-1/6*(b*c-a*d)*log(d^(2/3)-c^(1/3)*d^(1/3)*x+c^(2/3)*x^2)/(c^(4/3)*d^(2/3))-(b*c-a*d)*arctan((d^(1/3)-2*c^(1/3)*x)/(d^(1/3)*sqrt(3)))/(c^(4/3)*d^(2/3)*sqrt(3))],

# Integrands of the form (a+b/x^3)^(p/2) (c+d/x^3)^q

# Integrands of the form (a+b/x^3)^(p/2) (c+d/x^3)^(q/2)

# Integrands of the form (a+b/x^3)^p (c+d/x^3)^q with p and q symbolic

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with fractional n

# Integrands of the form (a+b x^n)^p (c+d x^n)^q

# n>0
[(a+b*sqrt(x))/(c+d*sqrt(x)),x,3,b*x/d+2*c*(b*c-a*d)*log(c+d*sqrt(x))/d^3-2*(b*c-a*d)*sqrt(x)/d^2],
[(-1+x^(1/3))/(1+x^(1/3)),x,3,6*x^(1/3)-3*x^(2/3)+x-6*log(1+x^(1/3))],
[(1+x^(2/3))/(-1+x^(2/3)),x,4,6*x^(1/3)+x-6*arctanh(x^(1/3))],
[(-16+x^(3/4))/(16+x^(3/4)),x,9,-128*x^(1/4)+x+256/3*2^(1/3)*log(2*2^(1/3)+x^(1/4))-128/3*2^(1/3)*log(4*2^(2/3)-2*2^(1/3)*x^(1/4)+sqrt(x))-256*2^(1/3)*arctan((2^(1/3)-x^(1/4))/(2^(1/3)*sqrt(3)))/sqrt(3)],

# n<0
[(1+1/x^(1/3))/(-1+1/x^(1/3)),x,4,-6*x^(1/3)-3*x^(2/3)-x-6*log(1-x^(1/3))],

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with symbolic n

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with b c+a d=0

# Integrands of the form (a+b x^n)^(p/2) (c+d x^n)^(p/2) with b c+a d=0
[(a-b*x^n)^(3/2)*(a+b*x^n)^(3/2),x,3,a^2*x*hypergeom([-3/2,1/2/n],[1/2*(2+1/n)],b^2*x^(2*n)/a^2)*sqrt(a-b*x^n)*sqrt(a+b*x^n)/sqrt(1-b^2*x^(2*n)/a^2)],
[(a-b*x^n)^(1/2)*(a+b*x^n)^(1/2),x,3,x*hypergeom([-1/2,1/2/n],[1/2*(2+1/n)],b^2*x^(2*n)/a^2)*sqrt(a-b*x^n)*sqrt(a+b*x^n)/sqrt(1-b^2*x^(2*n)/a^2)],

# Integrands of the form (a+b x^n)^p (c+d x^n)^p with b c+a d=0 and p symbolic
[(a-b*x^n)^p*(a+b*x^n)^p,x,3,x*(a-b*x^n)^p*(a+b*x^n)^p*hypergeom([1/2/n,-p],[1/2*(2+1/n)],b^2*x^(2*n)/a^2)/(1-b^2*x^(2*n)/a^2)^p],

# Integrands of the form (a+b x^n)^p (c+d x^n)^q

# Integrands of the form (a+b x^n)^p (c+d x^n)^q

# p>0
[(a+b*x^n)*(c+d*x^n)^4,x,2,a*c^4*x+c^3*(b*c+4*a*d)*x^(1+n)/(1+n)+2*c^2*d*(2*b*c+3*a*d)*x^(1+2*n)/(1+2*n)+2*c*d^2*(3*b*c+2*a*d)*x^(1+3*n)/(1+3*n)+d^3*(4*b*c+a*d)*x^(1+4*n)/(1+4*n)+b*d^4*x^(1+5*n)/(1+5*n)],
[(a+b*x^n)*(c+d*x^n)^3,x,2,a*c^3*x+c^2*(b*c+3*a*d)*x^(1+n)/(1+n)+3*c*d*(b*c+a*d)*x^(1+2*n)/(1+2*n)+d^2*(3*b*c+a*d)*x^(1+3*n)/(1+3*n)+b*d^3*x^(1+4*n)/(1+4*n)],
[(a+b*x^n)*(c+d*x^n)^2,x,2,a*c^2*x+c*(b*c+2*a*d)*x^(1+n)/(1+n)+d*(2*b*c+a*d)*x^(1+2*n)/(1+2*n)+b*d^2*x^(1+3*n)/(1+3*n)],
[(a+b*x^n)*(c+d*x^n),x,2,a*c*x+(b*c+a*d)*x^(1+n)/(1+n)+b*d*x^(1+2*n)/(1+2*n)],
[(a+b*x^n)/(c+d*x^n),x,2,b*x/d-(b*c-a*d)*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c*d)],
[(a+b*x^n)/(c+d*x^n)^2,x,2,-(b*c-a*d)*x/(c*d*n*(c+d*x^n))+(b*c-a*d*(1-n))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^2*d*n)],
[(a+b*x^n)/(c+d*x^n)^3,x,2,-1/2*(b*c-a*d)*x/(c*d*n*(c+d*x^n)^2)+1/2*(b*c-a*d*(1-2*n))*x*hypergeom([2,1/n],[1+1/n],-d*x^n/c)/(c^3*d*n)],
[(a+b*x^n)/(c+d*x^n)^4,x,2,-1/3*(b*c-a*d)*x/(c*d*n*(c+d*x^n)^3)+1/3*(b*c-a*d*(1-3*n))*x*hypergeom([3,1/n],[1+1/n],-d*x^n/c)/(c^4*d*n)],
[(a+b*x^n)^2*(d+e*x^n)^3,x,2,a^2*d^3*x+a*d^2*(2*b*d+3*a*e)*x^(1+n)/(1+n)+d*(b^2*d^2+6*a*b*d*e+3*a^2*e^2)*x^(1+2*n)/(1+2*n)+e*(3*b^2*d^2+6*a*b*d*e+a^2*e^2)*x^(1+3*n)/(1+3*n)+b*e^2*(3*b*d+2*a*e)*x^(1+4*n)/(1+4*n)+b^2*e^3*x^(1+5*n)/(1+5*n)],
[(a+b*x^n)^2*(d+e*x^n)^2,x,2,a^2*d^2*x+2*a*d*(b*d+a*e)*x^(1+n)/(1+n)+(b^2*d^2+4*a*b*d*e+a^2*e^2)*x^(1+2*n)/(1+2*n)+2*b*e*(b*d+a*e)*x^(1+3*n)/(1+3*n)+b^2*e^2*x^(1+4*n)/(1+4*n)],
[(a+b*x^n)^2*(c+d*x^n),x,2,a^2*c*x+a*(2*b*c+a*d)*x^(1+n)/(1+n)+b*(b*c+2*a*d)*x^(1+2*n)/(1+2*n)+b^2*d*x^(1+3*n)/(1+3*n)],
[(a+b*x^n)^2/(c+d*x^n),x,3,-b*(b*c*(1+n)-a*d*(1+2*n))*x/(d^2*(1+n))+b*x*(a+b*x^n)/(d*(1+n))+(b*c-a*d)^2*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c*d^2)],
[(a+b*x^n)^2/(c+d*x^n)^2,x,3,-b*(a*d-b*c*(1+n))*x/(c*d^2*n)-(b*c-a*d)*x*(a+b*x^n)/(c*d*n*(c+d*x^n))+(b*c-a*d)*(a*d*(1-n)-b*c*(1+n))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^2*d^2*n)],
[(a+b*x^n)^2/(c+d*x^n)^3,x,3,-1/2*(b*c-a*d)*x*(a+b*x^n)/(c*d*n*(c+d*x^n)^2)+1/2*(b*c-a*d)*(a*d*(1-2*n)-b*c*(1+n))*x/(c^2*d^2*n^2*(c+d*x^n))-1/2*(2*a*b*c*d*(1-n)-b^2*c^2*(1+n)-a^2*d^2*(1-3*n+2*n^2))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^3*d^2*n^2)],

# p<0
[(c+d*x^n)^4/(a+b*x^n),x,5,-d*(a^3*d^3*(1+6*n+11*n^2+6*n^3)-b^3*c^3*(1+7*n+18*n^2+24*n^3)-a^2*b*c*d^2*(3+19*n+38*n^2+24*n^3)+a*b^2*c^2*d*(3+20*n+45*n^2+36*n^3))*x/(b^4*(1+n)*(1+2*n)*(1+3*n))-d*(2*a*b*c*d*(1+3*n)^2-a^2*d^2*(1+5*n+6*n^2)-b^2*c^2*(1+7*n+18*n^2))*x*(c+d*x^n)/(b^3*(1+n)*(1+2*n)*(1+3*n))-d*(a*d*(1+3*n)-b*(c+6*c*n))*x*(c+d*x^n)^2/(b^2*(1+5*n+6*n^2))+d*x*(c+d*x^n)^3/(b*(1+3*n))+(b*c-a*d)^4*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*b^4)],
[(c+d*x^n)^3/(a+b*x^n),x,4,d*(a^2*d^2*(1+3*n+2*n^2)+b^2*c^2*(1+4*n+6*n^2)-a*b*c*d*(2+7*n+6*n^2))*x/(b^3*(1+n)*(1+2*n))-d*(a*d*(1+2*n)-b*(c+4*c*n))*x*(c+d*x^n)/(b^2*(1+n)*(1+2*n))+d*x*(c+d*x^n)^2/(b*(1+2*n))+(b*c-a*d)^3*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*b^3)],
[(c+d*x^n)^2/(a+b*x^n),x,3,-d*(a*d*(1+n)-b*(c+2*c*n))*x/(b^2*(1+n))+d*x*(c+d*x^n)/(b*(1+n))+(b*c-a*d)^2*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*b^2)],
[(c+d*x^n)/(a+b*x^n),x,2,d*x/b+(b*c-a*d)*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*b)],
[1/((a+b*x^n)*(c+d*x^n)),x,3,b*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*(b*c-a*d))-d*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c*(b*c-a*d))],
[1/((a+b*x^n)*(c+d*x^n)^2),x,4,-d*x/(c*(b*c-a*d)*n*(c+d*x^n))+b^2*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*(b*c-a*d)^2)+d*(b*c*(1-2*n)-a*d*(1-n))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^2*(b*c-a*d)^2*n)],
[1/((a+b*x^n)*(c+d*x^n)^3),x,5,-1/2*d*x/(c*(b*c-a*d)*n*(c+d*x^n)^2)-1/2*d*(a*d*(1-2*n)-b*(c-4*c*n))*x/(c^2*(b*c-a*d)^2*n^2*(c+d*x^n))+b^3*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a*(b*c-a*d)^3)-1/2*d*(a^2*d^2*(1-3*n+2*n^2)-2*a*b*c*d*(1-4*n+3*n^2)+b^2*c^2*(1-5*n+6*n^2))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^3*(b*c-a*d)^3*n^2)],
[(c+d*x^n)^4/(a+b*x^n)^2,x,5,-d*(b^3*c^3*(1+3*n+2*n^2)-a^3*d^3*(1+6*n+11*n^2+6*n^3)-a*b^2*c^2*d*(3+12*n+17*n^2+12*n^3)+a^2*b*c*d^2*(3+15*n+26*n^2+16*n^3))*x/(a*b^4*n*(1+n)*(1+2*n))-d*(b^2*c^2*(1+3*n+2*n^2)-2*a*b*c*d*(1+4*n+5*n^2)+a^2*d^2*(1+5*n+6*n^2))*x*(c+d*x^n)/(a*b^3*n*(1+n)*(1+2*n))+d*(a*d*(1+3*n)-b*(c+2*c*n))*x*(c+d*x^n)^2/(a*b^2*n*(1+2*n))+(b*c-a*d)*x*(c+d*x^n)^3/(a*b*n*(a+b*x^n))-(b*c-a*d)^3*(b*c*(1-n)-a*d*(1+3*n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*b^4*n)],
[(c+d*x^n)^3/(a+b*x^n)^2,x,4,-d*(b^2*c^2*(1+n)+a^2*d^2*(1+3*n+2*n^2)-a*b*c*d*(2+4*n+3*n^2))*x/(a*b^3*n*(1+n))-d*(b*c*(1+n)-a*d*(1+2*n))*x*(c+d*x^n)/(a*b^2*n*(1+n))+(b*c-a*d)*x*(c+d*x^n)^2/(a*b*n*(a+b*x^n))-(b*c-a*d)^2*(b*c*(1-n)-a*d*(1+2*n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*b^3*n)],
[(c+d*x^n)^2/(a+b*x^n)^2,x,3,-d*(b*c-a*d*(1+n))*x/(a*b^2*n)+(b*c-a*d)*x*(c+d*x^n)/(a*b*n*(a+b*x^n))-(b*c-a*d)*(b*c*(1-n)-a*d*(1+n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*b^2*n)],
[(c+d*x^n)/(a+b*x^n)^2,x,2,(b*c-a*d)*x/(a*b*n*(a+b*x^n))+(a*d-b*c*(1-n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*b*n)],
[1/((a+b*x^n)^2*(c+d*x^n)),x,4,b*x/(a*(b*c-a*d)*n*(a+b*x^n))+b*(a*d*(1-2*n)-b*c*(1-n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*(b*c-a*d)^2*n)+d^2*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c*(b*c-a*d)^2)],
[1/((a+b*x^n)^2*(c+d*x^n)^2),x,5,d*(b*c+a*d)*x/(a*c*(b*c-a*d)^2*n*(c+d*x^n))+b*x/(a*(b*c-a*d)*n*(a+b*x^n)*(c+d*x^n))+b^2*(a*d*(1-3*n)-b*(c-c*n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*(b*c-a*d)^3*n)-d^2*(b*c*(1-3*n)-a*d*(1-n))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^2*(b*c-a*d)^3*n)],
[1/((a+b*x^n)^2*(c+d*x^n)^3),x,6,1/2*d*(2*b*c+a*d)*x/(a*c*(b*c-a*d)^2*n*(c+d*x^n)^2)+b*x/(a*(b*c-a*d)*n*(a+b*x^n)*(c+d*x^n)^2)-1/2*d*(a*b*c*d*(1-6*n)-a^2*d^2*(1-2*n)-2*b^2*c^2*n)*x/(a*c^2*(b*c-a*d)^3*n^2*(c+d*x^n))+b^3*(a*d*(1-4*n)-b*c*(1-n))*x*hypergeom([1,1/n],[1+1/n],-b*x^n/a)/(a^2*(b*c-a*d)^4*n)+1/2*d^2*(a^2*d^2*(1-3*n+2*n^2)-2*a*b*c*d*(1-5*n+4*n^2)+b^2*c^2*(1-7*n+12*n^2))*x*hypergeom([1,1/n],[1+1/n],-d*x^n/c)/(c^3*(b*c-a*d)^4*n^2)],

# Integrands of the form (a+b x^n)^p (c+d x^n)^q with p symbolic
[(a+b*x^n)^p*(c+d*x^n)^q,x,3,x*(a+b*x^n)^p*(c+d*x^n)^q*AppellF1(1/n,-p,-q,1+1/n,-b*x^n/a,-d*x^n/c)/((1+b*x^n/a)^p*(1+d*x^n/c)^q)],
[(a+b*x^n)^p*(c+d*x^n)^3,x,5,d*(a^2*d^2*(1+3*n+2*n^2)-a*b*c*d*(2+n^2*(7+p)+n*(9+2*p))+b^2*c^2*(1+2*n*(3+p)+n^2*(11+6*p+p^2)))*x*(a+b*x^n)^(1+p)/(b^3*(1+n+n*p)*(1+n*(2+p))*(1+n*(3+p)))-d*(a*d*(1+2*n)-b*c*(1+n*(5+p)))*x*(a+b*x^n)^(1+p)*(c+d*x^n)/(b^2*(1+n*(2+p))*(1+n*(3+p)))+d*x*(a+b*x^n)^(1+p)*(c+d*x^n)^2/(b*(1+3*n+n*p))-(a^3*d^3*(1+3*n+2*n^2)-3*a^2*b*c*d^2*(1+n)*(1+n*(3+p))+3*a*b^2*c^2*d*(1+n*(5+2*p)+n^2*(6+5*p+p^2))-b^3*c^3*(1+3*n*(2+p)+n^2*(11+12*p+3*p^2)+n^3*(6+11*p+6*p^2+p^3)))*x*(a+b*x^n)^p*hypergeom([1/n,-p],[1+1/n],-b*x^n/a)/(b^3*(1+n+n*p)*(1+n*(2+p))*(1+n*(3+p))*(1+b*x^n/a)^p)],
[(a+b*x^n)^p*(c+d*x^n)^2,x,4,-d*(a*d*(1+n)-b*c*(1+n*(3+p)))*x*(a+b*x^n)^(1+p)/(b^2*(1+n+n*p)*(1+n*(2+p)))+d*x*(a+b*x^n)^(1+p)*(c+d*x^n)/(b*(1+2*n+n*p))-(b*c*(1+n+n*p)*(a*d-b*c*(1+n*(2+p)))-a*d*(a*d*(1+n)-b*c*(1+n*(3+p))))*x*(a+b*x^n)^p*hypergeom([-p,1/n],[1+1/n],-b*x^n/a)/(b^2*(1+n+n*p)*(1+n*(2+p))*(1+b*x^n/a)^p)],
[(a+b*x^n)^p*(c+d*x^n),x,3,d*x*(a+b*x^n)^(1+p)/(b*(1+n+n*p))-(a*d-b*c*(1+n+n*p))*x*(a+b*x^n)^p*hypergeom([-p,1/n],[1+1/n],-b*x^n/a)/(b*(1+n+n*p)*(1+b*x^n/a)^p)],
[(a+b*x^n)^p,x,2,x*(a+b*x^n)^p*hypergeom([-p,1/n],[1+1/n],-b*x^n/a)/(1+b*x^n/a)^p],
[(a+b*x^n)^p/(c+d*x^n),x,2,x*(a+b*x^n)^p*AppellF1(1/n,-p,1,1+1/n,-b*x^n/a,-d*x^n/c)/(c*(1+b*x^n/a)^p)],
[(a+b*x^n)^p/(c+d*x^n)^2,x,2,x*(a+b*x^n)^p*AppellF1(1/n,-p,2,1+1/n,-b*x^n/a,-d*x^n/c)/(c^2*(1+b*x^n/a)^p)],
[(a+b*x^n)^p/(c+d*x^n)^3,x,2,x*(a+b*x^n)^p*AppellF1(1/n,-p,3,1+1/n,-b*x^n/a,-d*x^n/c)/(c^3*(1+b*x^n/a)^p)],
[(a+b*x^n)^p*(c+d*x^n)^(-1+(-1)/n-p),x,1,x*(a+b*x^n)^p*(c+d*x^n)^((-1)/n-p)*hypergeom([1/n,-p],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(c*(c*(a+b*x^n)/(a*(c+d*x^n)))^p)],
[(a+b*x^n)^3*(c+d*x^n)^(-4+(-1)/n),x,4,x*(a+b*x^n)^3*(c+d*x^n)^(-3+(-1)/n)/(c*(1+3*n))+3*a*n*x*(a+b*x^n)^2*(c+d*x^n)^(-2+(-1)/n)/(c^2*(1+5*n+6*n^2))+6*a^2*n^2*x*(a+b*x^n)*(c+d*x^n)^(-1+(-1)/n)/(c^3*(1+n)*(1+2*n)*(1+3*n))+6*a^3*n^3*x/(c^4*(1+n)*(1+2*n)*(1+3*n)*(c+d*x^n)^(1/n))],
[(a+b*x^n)^2*(c+d*x^n)^(-3+(-1)/n),x,3,x*(a+b*x^n)^2*(c+d*x^n)^(-2+(-1)/n)/(c*(1+2*n))+2*a*n*x*(a+b*x^n)*(c+d*x^n)^(-1+(-1)/n)/(c^2*(1+n)*(1+2*n))+2*a^2*n^2*x/(c^3*(1+n)*(1+2*n)*(c+d*x^n)^(1/n))],
[(a+b*x^n)*(c+d*x^n)^(-2+(-1)/n),x,2,x*(a+b*x^n)*(c+d*x^n)^(-1+(-1)/n)/(c*(1+n))+a*n*x/(c^2*(1+n)*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(-1+(-1)/n),x,1,x/(c*(c+d*x^n)^(1/n))],
[1/((a+b*x^n)*(c+d*x^n)^(1/n)),x,1,x*hypergeom([1,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(1+(-1)/n)/(a+b*x^n)^2,x,1,c*x*hypergeom([2,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a^2*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(2+(-1)/n)/(a+b*x^n)^3,x,1,c^2*x*hypergeom([3,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a^3*(c+d*x^n)^(1/n))],
[(a+b*x^n)^p*(c+d*x^n)^(-2+(-1)/n-p),x,2,-b*x*(a+b*x^n)^(1+p)*(c+d*x^n)^(-1+(-1)/n-p)/(a*(b*c-a*d)*n*(1+p))+(b*c+(b*c-a*d)*n*(1+p))*x*(a+b*x^n)^(1+p)*(c*(a+b*x^n)/(a*(c+d*x^n)))^(-1-p)*(c+d*x^n)^(-1+(-1)/n-p)*hypergeom([1/n,-1-p],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a*c*(b*c-a*d)*n*(1+p))],
[(a+b*x^n)^((a*d*n-b*c*(1+n))/((b*c-a*d)*n))*(c+d*x^n)^((a*d-b*c*n+a*d*n)/(b*c*n-a*d*n)),x,1,x*(c+d*x^n)^(a*d/((b*c-a*d)*n))/(a*c*(a+b*x^n)^(b*c/((b*c-a*d)*n)))],
[(a+b*x^n)^2*(c+d*x^n)^(-4+(-1)/n),x,5,-1/3*b*x*(a+b*x^n)^3*(c+d*x^n)^(-3+(-1)/n)/(a*(b*c-a*d)*n)-1/3*(3*a*d*n-b*(c+3*c*n))*x*(a+b*x^n)^3*(c+d*x^n)^(-3+(-1)/n)/(a*c*(b*c-a*d)*n*(1+3*n))-(3*a*d*n-b*(c+3*c*n))*x*(a+b*x^n)^2*(c+d*x^n)^(-2+(-1)/n)/(c^2*(b*c-a*d)*(1+5*n+6*n^2))-2*a*n*(3*a*d*n-b*(c+3*c*n))*x*(a+b*x^n)*(c+d*x^n)^(-1+(-1)/n)/(c^3*(b*c-a*d)*(1+n)*(1+2*n)*(1+3*n))-2*a^2*n^2*(3*a*d*n-b*(c+3*c*n))*x/(c^4*(b*c-a*d)*(1+n)*(1+2*n)*(1+3*n)*(c+d*x^n)^(1/n))],
[(a+b*x^n)*(c+d*x^n)^(-3+(-1)/n),x,3,-(b*c-a*d)*x*(c+d*x^n)^(-2+(-1)/n)/(c*d*(1+2*n))+(b*c+2*a*d*n)*x*(c+d*x^n)^(-1+(-1)/n)/(c^2*d*(1+n)*(1+2*n))+n*(b*c+2*a*d*n)*x/(c^3*d*(1+n)*(1+2*n)*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(-2+(-1)/n),x,2,x*(c+d*x^n)^(-1+(-1)/n)/(c*(1+n))+n*x/(c^2*(1+n)*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(-1+(-1)/n)/(a+b*x^n),x,2,-d*x/(c*(b*c-a*d)*(c+d*x^n)^(1/n))+b*x*hypergeom([1,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a*(b*c-a*d)*(c+d*x^n)^(1/n))],
[1/((a+b*x^n)^2*(c+d*x^n)^(1/n)),x,2,b*x/(a*(b*c-a*d)*n*(a+b*x^n)*(c+d*x^n)^((1-n)/n))-(b*c*(1-n)+a*d*n)*x*hypergeom([1,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a^2*(b*c-a*d)*n*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(1+(-1)/n)/(a+b*x^n)^3,x,2,1/2*b*x*(c+d*x^n)^(2+(-1)/n)/(a*(b*c-a*d)*n*(a+b*x^n)^2)-1/2*c*(b*c*(1-2*n)+2*a*d*n)*x*hypergeom([2,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a^3*(b*c-a*d)*n*(c+d*x^n)^(1/n))],
[(c+d*x^n)^(2+(-1)/n)/(a+b*x^n)^4,x,2,1/3*b*x*(c+d*x^n)^(3+(-1)/n)/(a*(b*c-a*d)*n*(a+b*x^n)^3)-1/3*c^2*(b*c*(1-3*n)+3*a*d*n)*x*hypergeom([3,1/n],[1+1/n],-(b*c-a*d)*x^n/(a*(c+d*x^n)))/(a^4*(b*c-a*d)*n*(c+d*x^n)^(1/n))],

# Integrands of the form u (a1+b1 x^n)^p (a2+b2 x^n)^p with a2 b1+a1 b2=0

# Integrands of the form (e x)^m (a1+b1 x^n)^p (a2+b2 x^n)^p (c+d x^(2 n))^q with a2 b1+a1 b2=0

# Integrands of the form (e x)^m (a1+b1 x)^(p/2) (a2+b2 x)^(p/2) (c+d x^2)^q with a2 b1+a1 b2=0

# p>0
[x^5*(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,6,1/3*c^4*(b*c^2+a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^8+1/5*c^2*(3*b*c^2+2*a*d^2)*(-c+d*x)^(5/2)*(c+d*x)^(5/2)/d^8+1/7*(3*b*c^2+a*d^2)*(-c+d*x)^(7/2)*(c+d*x)^(7/2)/d^8+1/9*b*(-c+d*x)^(9/2)*(c+d*x)^(9/2)/d^8,8/315*c^4*(2*b*c^2+3*a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^8+4/105*c^2*(2*b*c^2+3*a*d^2)*x^2*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^6+1/21*(2*b*c^2+3*a*d^2)*x^4*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/9*b*x^6*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2],
[x^3*(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,4,1/3*c^2*(b*c^2+a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^6+1/5*(2*b*c^2+a*d^2)*(-c+d*x)^(5/2)*(c+d*x)^(5/2)/d^6+1/7*b*(-c+d*x)^(7/2)*(c+d*x)^(7/2)/d^6,2/105*c^2*(4*b*c^2+7*a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^6+1/35*(4*b*c^2+7*a*d^2)*x^2*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/7*b*x^4*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2],
[x*(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,2,1/3*(b*c^2+a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/5*b*(-c+d*x)^(5/2)*(c+d*x)^(5/2)/d^4,1/15*(2*b*c^2+5*a*d^2)*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/5*b*x^2*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x)/x,x,5,1/3*b*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2-a*c*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)+a*sqrt(-c+d*x)*sqrt(c+d*x)],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x)/x^3,x,5,-1/2*(2*b*c^2-a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c+b*sqrt(-c+d*x)*sqrt(c+d*x)-1/2*a*sqrt(-c+d*x)*sqrt(c+d*x)/x^2,1/2*a*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/(c^2*x^2)-1/2*(2*b*c^2-a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c+1/2*(2*b-a*d^2/c^2)*sqrt(-c+d*x)*sqrt(c+d*x)],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x)/x^5,x,5,1/4*a*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/(c^2*x^4)+1/8*d^2*(4*b*c^2+a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^3-1/8*(4*b*c^2+a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*x^2),1/4*a*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/(c^2*x^4)+1/8*d^2*(4*b*c^2+a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^3-1/8*(4*b*c^2+a*d^2)*(c+d*x)^(3/2)*sqrt(-c+d*x)/(c^3*x^2)+1/8*d*(4*b*c^2+a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/(c^3*x)],
[x^4*(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,9,1/64*c^2*(5*b*c^2+8*a*d^2)*x*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^6+1/48*(5*b*c^2+8*a*d^2)*x^3*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/8*b*x^5*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2-1/64*c^6*(5*b*c^2+8*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^7+1/128*c^4*(5*b*c^2+8*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^6],
[x^2*(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,7,1/8*(b*c^2+2*a*d^2)*x*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^4+1/6*b*x^3*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2-1/8*c^4*(b*c^2+2*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^5+1/16*c^2*(b*c^2+2*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^4],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x),x,5,1/4*b*x*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/d^2-1/4*c^2*(b*c^2+4*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^3+1/8*(b*c^2+4*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x)/x^2,x,5,a*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/(c^2*x)-(b*c^2-2*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d+1/2*(b-2*a*d^2/c^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)],
[(a+b*x^2)*sqrt(-c+d*x)*sqrt(c+d*x)/x^4,x,6,1/3*a*(-c+d*x)^(3/2)*(c+d*x)^(3/2)/(c^2*x^3)+2*b*d*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))-b*sqrt(-c+d*x)*sqrt(c+d*x)/x],

# p<0
[x^4*(a+b*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),x,5,1/16*(5*b+6*a*c^2)*arccosh(c*x)/c^7+1/16*(5*b+6*a*c^2)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^6+1/24*(5*b+6*a*c^2)*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c^4+1/6*b*x^5*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[x^3*(a+b*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),x,4,2/15*(4*b+5*a*c^2)*sqrt(-1+c*x)*sqrt(1+c*x)/c^6+1/15*(4*b+5*a*c^2)*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c^4+1/5*b*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[x^2*(a+b*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),x,3,1/8*(3*b+4*a*c^2)*arccosh(c*x)/c^5+1/8*(3*b+4*a*c^2)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^4+1/4*b*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[x*(a+b*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),x,2,1/3*(2*b+3*a*c^2)*sqrt(-1+c*x)*sqrt(1+c*x)/c^4+1/3*b*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[(a+b*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),x,2,1/2*(b+2*a*c^2)*arccosh(c*x)/c^3+1/2*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[(a+b*x^2)/(x*sqrt(-1+c*x)*sqrt(1+c*x)),x,3,a*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+b*sqrt(-1+c*x)*sqrt(1+c*x)/c^2],
[(a+b*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x)),x,2,b*arccosh(c*x)/c+a*sqrt(-1+c*x)*sqrt(1+c*x)/x],
[(a+b*x^2)/(x^3*sqrt(-1+c*x)*sqrt(1+c*x)),x,3,1/2*(2*b+a*c^2)*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+1/2*a*sqrt(-1+c*x)*sqrt(1+c*x)/x^2],
[(a+b*x^2)/(x^4*sqrt(-1+c*x)*sqrt(1+c*x)),x,2,1/3*a*sqrt(-1+c*x)*sqrt(1+c*x)/x^3+1/3*(3*b+2*a*c^2)*sqrt(-1+c*x)*sqrt(1+c*x)/x],
[(a+b*x^2)/(x^5*sqrt(-1+c*x)*sqrt(1+c*x)),x,5,1/8*c^2*(4*b+3*a*c^2)*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+1/4*a*sqrt(-1+c*x)*sqrt(1+c*x)/x^4+1/8*(4*b+3*a*c^2)*sqrt(-1+c*x)*sqrt(1+c*x)/x^2],
[x^4*(a+b*x^2)/(sqrt(-c+d*x)*sqrt(c+d*x)),x,8,1/8*c^4*(5*b*c^2+6*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^7+1/16*c^2*(5*b*c^2+6*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^6+1/24*(5*b*c^2+6*a*d^2)*x^3*sqrt(-c+d*x)*sqrt(c+d*x)/d^4+1/6*b*x^5*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[x^3*(a+b*x^2)/(sqrt(-c+d*x)*sqrt(c+d*x)),x,4,2/15*c^2*(4*b*c^2+5*a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/d^6+1/15*(4*b*c^2+5*a*d^2)*x^2*sqrt(-c+d*x)*sqrt(c+d*x)/d^4+1/5*b*x^4*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[x^2*(a+b*x^2)/(sqrt(-c+d*x)*sqrt(c+d*x)),x,6,1/4*c^2*(3*b*c^2+4*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^5+1/8*(3*b*c^2+4*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^4+1/4*b*x^3*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[x*(a+b*x^2)/(sqrt(-c+d*x)*sqrt(c+d*x)),x,2,1/3*(2*b*c^2+3*a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/d^4+1/3*b*x^2*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[(a+b*x^2)/(sqrt(-c+d*x)*sqrt(c+d*x)),x,4,(b*c^2+2*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^3+1/2*b*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[(a+b*x^2)/(x*sqrt(-c+d*x)*sqrt(c+d*x)),x,3,a*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c+b*sqrt(-c+d*x)*sqrt(c+d*x)/d^2],
[(a+b*x^2)/(x^2*sqrt(-c+d*x)*sqrt(c+d*x)),x,4,2*b*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d+a*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*x)],
[(a+b*x^2)/(x^3*sqrt(-c+d*x)*sqrt(c+d*x)),x,3,1/2*(2*b*c^2+a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^3+1/2*a*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*x^2)],
[(a+b*x^2)/(x^4*sqrt(-c+d*x)*sqrt(c+d*x)),x,2,1/3*a*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*x^3)+1/3*(3*b*c^2+2*a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/(c^4*x)],
[(a+b*x^2)/(x^5*sqrt(-c+d*x)*sqrt(c+d*x)),x,5,1/8*d^2*(4*b*c^2+3*a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^5+1/4*a*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*x^4)+1/8*(4*b*c^2+3*a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/(c^4*x^2)],
[x^4*(a+b*x^2)/((-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,8,3/4*c^2*(5*b*c^2+4*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^7-1/4*(5*b*c^2+4*a*d^2)*x^3/(d^4*sqrt(-c+d*x)*sqrt(c+d*x))+1/4*b*x^5/(d^2*sqrt(-c+d*x)*sqrt(c+d*x))+3/8*(5*b*c^2+4*a*d^2)*x*sqrt(-c+d*x)*sqrt(c+d*x)/d^6],
[x^3*(a+b*x^2)/((-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,4,-1/3*(4*b*c^2+3*a*d^2)*x^2/(d^4*sqrt(-c+d*x)*sqrt(c+d*x))+1/3*b*x^4/(d^2*sqrt(-c+d*x)*sqrt(c+d*x))+2/3*(4*b*c^2+3*a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/d^6],
[x^2*(a+b*x^2)/((-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,7,(3*b*c^2+2*a*d^2)*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^5-1/2*c*(3*b*c^2+2*a*d^2)/(d^5*sqrt(-c+d*x)*sqrt(c+d*x))+1/2*b*x^3/(d^2*sqrt(-c+d*x)*sqrt(c+d*x))-1/2*(3*b*c^2+2*a*d^2)*sqrt(-c+d*x)/(d^5*sqrt(c+d*x))],
[x*(a+b*x^2)/((-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,2,-(a/c^2+b/d^2)*x^2/(sqrt(-c+d*x)*sqrt(c+d*x))+(2*b*c^2+a*d^2)*sqrt(-c+d*x)*sqrt(c+d*x)/(c^2*d^4)],
[(a+b*x^2)/((-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,4,2*b*arctanh(sqrt(-c+d*x)/sqrt(c+d*x))/d^3-(a/c^2+b/d^2)*x/(sqrt(-c+d*x)*sqrt(c+d*x))],
[(a+b*x^2)/(x*(-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,3,-a*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^3+(-a/c^2-b/d^2)/(sqrt(-c+d*x)*sqrt(c+d*x))],
[(a+b*x^2)/(x^2*(-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,2,a/(c^2*x*sqrt(-c+d*x)*sqrt(c+d*x))-(b*c^2+2*a*d^2)*x/(c^4*sqrt(-c+d*x)*sqrt(c+d*x))],
[(a+b*x^2)/(x^3*(-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,5,-1/2*(2*b*c^2+3*a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^5+1/2*(-2*b*c^2-3*a*d^2)/(c^4*sqrt(-c+d*x)*sqrt(c+d*x))+1/2*a/(c^2*x^2*sqrt(-c+d*x)*sqrt(c+d*x))],
[(a+b*x^2)/(x^4*(-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,4,1/3*a/(c^2*x^3*sqrt(-c+d*x)*sqrt(c+d*x))+1/3*(3*b*c^2+4*a*d^2)/(c^4*x*sqrt(-c+d*x)*sqrt(c+d*x))-2/3*d^2*(3*b*c^2+4*a*d^2)*x/(c^6*sqrt(-c+d*x)*sqrt(c+d*x))],
[(a+b*x^2)/(x^5*(-c+d*x)^(3/2)*(c+d*x)^(3/2)),x,7,-3/8*d^2*(4*b*c^2+5*a*d^2)*arctan(sqrt(-c+d*x)*sqrt(c+d*x)/c)/c^7-3/8*d^2*(4*b*c^2+5*a*d^2)/(c^6*sqrt(-c+d*x)*sqrt(c+d*x))+1/4*a/(c^2*x^4*sqrt(-c+d*x)*sqrt(c+d*x))+1/8*(4*b*c^2+5*a*d^2)/(c^4*x^2*sqrt(-c+d*x)*sqrt(c+d*x))],
[(1+c^2*x^2)/(x*sqrt(-1+c*x)*sqrt(1+c*x)),x,3,arctan(sqrt(-1+c*x)*sqrt(1+c*x))+sqrt(-1+c*x)*sqrt(1+c*x)],

# Integrands of the form (e x)^m (a1+b1 x)^(p/2) (a2+b2 x)^(p/2) (c+d x^2)^q with a2 b1+a1 b2=0 with m symbolic
[(c+d*x^2)/(x^((2*b^2*c+a^2*d)/(b^2*c+a^2*d))*sqrt(-a+b*x)*sqrt(a+b*x)),x,1,(c/a^2+d/b^2)*sqrt(-a+b*x)*sqrt(a+b*x)/x^(b^2*c/(b^2*c+a^2*d))],

# Integrands of the form (e x)^m (a1+b1 x^(1/2))^p (a2+b2 x^(1/2))^p (c+d x)^q with a2 b1+a1 b2=0
[1/(sqrt(1+x)*sqrt(-1-sqrt(x))*sqrt(-1+sqrt(x))),x,3,arcsin(x)*sqrt(1-x)/(sqrt(-1-sqrt(x))*sqrt(-1+sqrt(x)))],
[1/(sqrt(a^2+b^2*x)*sqrt(a-b*sqrt(x))*sqrt(a+b*sqrt(x))),x,4,-2*arctan(sqrt(a^2-b^2*x)/sqrt(a^2+b^2*x))*sqrt(a^2-b^2*x)/(b^2*sqrt(a-b*sqrt(x))*sqrt(a+b*sqrt(x)))],

# Integrands of the form (e x)^m (a1+b1 x^n)^p (a2+b2 x^n)^p (c+d x^(2 n))^q with a2 b1+a1 b2=0 and n symbolic
[(a-b*x^n)^p*(a+b*x^n)^p*(c+d*x^(2*n))^q,x,4,x*(a-b*x^n)^p*(a+b*x^n)^p*(c+d*x^(2*n))^q*AppellF1(1/2/n,-p,-q,1/2*(2+1/n),b^2*x^(2*n)/a^2,-d*x^(2*n)/c)/((1-b^2*x^(2*n)/a^2)^p*(1+d*x^(2*n)/c)^q)],
[(a-b*x^n)^p*(a+b*x^n)^p*(a^2+b^2*x^(2*n))^p,x,4,x*(a-b*x^n)^p*(a+b*x^n)^p*(a^2+b^2*x^(2*n))^p*hypergeom([1/4/n,-p],[1/4*(4+1/n)],b^4*x^(4*n)/a^4)/(1-b^4*x^(4*n)/a^4)^p],
[(c+d*x^(2*n))^p/((a-b*x^n)*(a+b*x^n)),x,3,x*(c+d*x^(2*n))^p*AppellF1(1/2/n,1,-p,1/2*(2+1/n),b^2*x^(2*n)/a^2,-d*x^(2*n)/c)/(a^2*(1+d*x^(2*n)/c)^p)],
[(a-b*x^(1/2*n))^p*(a+b*x^(1/2*n))^p*(a^2*d*(1+p)/(b^2*(1+(-1-2*n-n*p)/n))+d*x^n)^((-1-2*n-n*p)/n),x,2,-b^2*(1+n+n*p)*x*(a-b*x^(1/2*n))^(1+p)*(a+b*x^(1/2*n))^(1+p)/(a^4*d*n*(1+p)*(-a^2*d*n*(1+p)/(b^2*(1+n+n*p))+d*x^n)^((1+n+n*p)/n)),-b^2*(1+n+n*p)*x*(a-b*x^(1/2*n))^p*(a+b*x^(1/2*n))^p*(a^2-b^2*x^n)/(a^4*d*n*(1+p)*(-a^2*d*n*(1+p)/(b^2*(1+n+n*p))+d*x^n)^((1+n+n*p)/n))]]:

# Integrands of the form (e x)^m (a1+b1 x^n)^p (a2+b2 x^n)^p (c+d x^(2 n)+e x^(4 n))^q with a2 b1+a1 b2=0
