# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.1 Quadratic\1.2.1.5 (a+b x+c x^2)^p (d+e x+f x^2)^q.txt"

lst:=[

# Integrands of the form (a+b x+c x^2)^p (d+e x+f x^2)^q

# Integrands of the form (a+b x+c x^2)^p (d+e x+f x^2)^q with c e-b f=0
#  {(a + b*x + b*f/e*x^2)^3/Sqrt[d + e*x + f*x^2], x, 0, (1/1024)*((1/(3*e^3*f^3))*(2*b*(e + 2*f*x)*Sqrt[d + x*(e + f*x)]*(1152*a^2*e^2*f^2 - 72*a*b*e*f*(3*e^2 - 8*e*f*x + 4*f*(3*d - 2*f*x^2)) + b^2*(15*e^4 - 40*e^3*f*x + 32*e*f^2*x*(-5*d + 8*f*x^2) + 8*e^2*f*(7*d + 11*f*x^2) + 16*f^2*(15*d^2 - 10*d*f*x^2 + 8*f^2*x^4)))) - ((-1024*a^3*e^3*f^3 + 384*a^2*b*e^2*f^2*(e^2 + 4*d*f) - 24*a*b^2*e*f*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2) + b^3*(5*e^6 + 12*d*e^4*f + 48*d^2*e^2*f^2 + 320*d^3*f^3))*Log[e + 2*f*x + 2*Sqrt[f]*Sqrt[d + x*(e + f*x)]])/(e^3*f^(7/2)))}

# {(a + b*x + b*f/e*x^2)^2/Sqrt[d + e*x + f*x^2], x, 0, (1/(128*e^2*f^(5/2)))*(2*b*Sqrt[f]*(e + 2*f*x)*Sqrt[d + x*(e + f*x)]*(32*a*e*f + b*(-3*e^2 + 8*e*f*x + 4*f*(-3*d + 2*f*x^2))) + (128*a^2*e^2*f^2 - 32*a*b*e*f*(e^2 + 4*d*f) + b^2*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2))*Log[e + 2*f*x + 2*Sqrt[f]*Sqrt[d + x*(e + f*x)]])} 
[(a+b*x+b*f*x^2/e)/sqrt(d+e*x+f*x^2),x,4,1/8*(8*a*f-b*(e+4*d*f/e))*arctanh(1/2*(e+2*f*x)/(sqrt(f)*sqrt(d+e*x+f*x^2)))/f^(3/2)+1/4*b*sqrt(d+e*x+f*x^2)/f+1/2*b*x*sqrt(d+e*x+f*x^2)/e],
[1/((a+b*x+b*f*x^2/e)*sqrt(d+e*x+f*x^2)),x,2,-2*arctanh((e+2*f*x)*sqrt(b*d-a*e)/(sqrt(e)*sqrt(b*e-4*a*f)*sqrt(d+e*x+f*x^2)))*sqrt(e)/(sqrt(b*d-a*e)*sqrt(b*e-4*a*f))],
#  {1/((a + b*x + b*f/e*x^2)^2*Sqrt[d + e*x + f*x^2]), x, 0, (1/(2*((-b)*d + a*e)))*(Sqrt[e]*((2*b*Sqrt[e]*(e + 2*f*x)*Sqrt[d + x*(e + f*x)])/((b*e - 4*a*f)*(a*e + b*x*(e + f*x))) + ((-8*a*e*f + b*(e^2 + 4*d*f))*Log[(-Sqrt[b])*Sqrt[e]*Sqrt[b*e - 4*a*f] + b*(e + 2*f*x)])/(Sqrt[b*d - a*e]*(b*e - 4*a*f)^(3/2)) + ((8*a*e*f - b*(e^2 + 4*d*f))*Log[Sqrt[b]*Sqrt[e]*Sqrt[b*e - 4*a*f] + b*(e + 2*f*x)])/(Sqrt[b*d - a*e]*(b*e - 4*a*f)^(3/2)) + ((-8*a*e*f + b*(e^2 + 4*d*f))*Log[Sqrt[b]*(e^(3/2)*Sqrt[b*e - 4*a*f] + Sqrt[b]*(e^2 - 4*d*f) + 2*Sqrt[e]*f*Sqrt[b*e - 4*a*f]*x - 4*Sqrt[b*d - a*e]*f*Sqrt[d + x*(e + f*x)])])/(Sqrt[b*d - a*e]*(b*e - 4*a*f)^(3/2)) + ((8*a*e*f - b*(e^2 + 4*d*f))*Log[Sqrt[b]*(e^(3/2)*Sqrt[b*e - 4*a*f] - Sqrt[b]*(e^2 - 4*d*f) + 2*Sqrt[e]*f*Sqrt[b*e - 4*a*f]*x + 4*Sqrt[b*d - a*e]*f*Sqrt[d + x*(e + f*x)])])/(Sqrt[b*d - a*e]*(b*e - 4*a*f)^(3/2))))}

# {1/((a + b*x + b*f/e*x^2)^3*Sqrt[d + e*x + f*x^2]), x, 0, (1/8)*Sqrt[e]*((2*b*Sqrt[e]*(e + 2*f*x)*Sqrt[d + x*(e + f*x)]*(-32*a^2*e^2*f + a*b*e*(5*e^2 - 24*e*f*x + 4*f*(5*d - 6*f*x^2)) + b^2*(3*e^2*x*(e + f*x) - 2*d*(e^2 - 6*e*f*x - 6*f^2*x^2))))/((b*d - a*e)^2*(b*e - 4*a*f)^2*(a*e + b*x*(e + f*x))^2) + ((128*a^2*e^2*f^2 - 32*a*b*e*f*(e^2 + 4*d*f) + b^2*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2))*Log[(-Sqrt[b])*Sqrt[e]*Sqrt[b*e - 4*a*f] + b*(e + 2*f*x)])/((b*d - a*e)^(5/2)*(b*e - 4*a*f)^(5/2)) - ((128*a^2*e^2*f^2 - 32*a*b*e*f*(e^2 + 4*d*f) + b^2*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2))*Log[Sqrt[b]*Sqrt[e]*Sqrt[b*e - 4*a*f] + b*(e + 2*f*x)])/((b*d - a*e)^(5/2)*(b*e - 4*a*f)^(5/2)) + ((128*a^2*e^2*f^2 - 32*a*b*e*f*(e^2 + 4*d*f) + b^2*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2))*Log[Sqrt[b]*(e^(3/2)*Sqrt[b*e - 4*a*f] + Sqrt[b]*(e^2 - 4*d*f) + 2*Sqrt[e]*f*Sqrt[b*e - 4*a*f]*x - 4*Sqrt[b*d - a*e]*f*Sqrt[d + x*(e + f*x)])])/((b*d - a*e)^(5/2)*(b*e - 4*a*f)^(5/2)) - ((128*a^2*e^2*f^2 - 32*a*b*e*f*(e^2 + 4*d*f) + b^2*(3*e^4 + 8*d*e^2*f + 48*d^2*f^2))*Log[Sqrt[b]*(e^(3/2)*Sqrt[b*e - 4*a*f] - Sqrt[b]*(e^2 - 4*d*f) + 2*Sqrt[e]*f*Sqrt[b*e - 4*a*f]*x + 4*Sqrt[b*d - a*e]*f*Sqrt[d + x*(e + f*x)])])/((b*d - a*e)^(5/2)*(b*e - 4*a*f)^(5/2)))} 
[1/((d+b*x+c*x^2)*sqrt(a+b*x+c*x^2)),x,2,-2*arctanh((b+2*c*x)*sqrt(a-d)/(sqrt(b^2-4*c*d)*sqrt(a+b*x+c*x^2)))/(sqrt(a-d)*sqrt(b^2-4*c*d))],
[1/((d+b*x+c*x^2)^2*sqrt(a+b*x+c*x^2)),x,4,(b^2+4*c*(a-2*d))*arctanh((b+2*c*x)*sqrt(a-d)/(sqrt(b^2-4*c*d)*sqrt(a+b*x+c*x^2)))/((a-d)^(3/2)*(b^2-4*c*d)^(3/2))-(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)*(b^2-4*c*d)*(d+b*x+c*x^2))],
[1/((d+b*x+c*x^2)^3*sqrt(a+b*x+c*x^2)),x,5,-1/4*(3*b^4+8*b^2*c*(a-4*d)+16*c^2*(3*a^2-8*a*d+8*d^2))*arctanh((b+2*c*x)*sqrt(a-d)/(sqrt(b^2-4*c*d)*sqrt(a+b*x+c*x^2)))/((a-d)^(5/2)*(b^2-4*c*d)^(5/2))-1/2*(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)*(b^2-4*c*d)*(d+b*x+c*x^2)^2)+3/4*(b^2+4*c*(a-2*d))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)^2*(b^2-4*c*d)^2*(d+b*x+c*x^2))],
[1/((d+b*x+c*x^2)^4*sqrt(a+b*x+c*x^2)),x,6,1/8*(b^2+4*c*(a-2*d))*(5*b^4-8*b^2*c*(a+4*d)+16*c^2*(5*a^2-8*a*d+8*d^2))*arctanh((b+2*c*x)*sqrt(a-d)/(sqrt(b^2-4*c*d)*sqrt(a+b*x+c*x^2)))/((a-d)^(7/2)*(b^2-4*c*d)^(7/2))-1/3*(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)*(b^2-4*c*d)*(d+b*x+c*x^2)^3)+5/12*(b^2+4*c*(a-2*d))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)^2*(b^2-4*c*d)^2*(d+b*x+c*x^2)^2)-1/24*(15*b^4+8*b^2*c*(7*a-22*d)+16*c^2*(15*a^2-44*a*d+44*d^2))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/((a-d)^3*(b^2-4*c*d)^3*(d+b*x+c*x^2))],
[1/((a*e+b*e*x+b*f*x^2)^2*sqrt(d+e*x+f*x^2)),x,4,-(8*a*e*f-b*(e^2+4*d*f))*arctanh((e+2*f*x)*sqrt(b*d-a*e)/(sqrt(e)*sqrt(b*e-4*a*f)*sqrt(d+e*x+f*x^2)))/(e^(3/2)*(b*d-a*e)^(3/2)*(b*e-4*a*f)^(3/2))-b*(e+2*f*x)*sqrt(d+e*x+f*x^2)/(e*(b*d-a*e)*(b*e-4*a*f)*(a*e+b*e*x+b*f*x^2))],
[1/((4+2*x+x^2)*sqrt(5+2*x+x^2)),x,2,arctan((1+x)/(sqrt(3)*sqrt(5+2*x+x^2)))/sqrt(3)],
[(a+1/2*e*x+c*x^2)^p*(2*a+e*x+2*c*x^2)^q,x,2,-2^(1+q)*(2*a+e*x+2*c*x^2)^(1+p+q)*hypergeom([-p-q,1+p+q],[2+p+q],1/2*(e+4*c*x+sqrt(-16*a*c+e^2))/sqrt(-16*a*c+e^2))*((-e-4*c*x+sqrt(-16*a*c+e^2))/sqrt(-16*a*c+e^2))^(-1-p-q)/((1+p+q)*sqrt(-16*a*c+e^2))],
[(a+c*e*x/f+c*x^2)^p*(a*f/c+e*x+f*x^2)^q,x,2,-2^(1+p+q)*(a+c*e*x/f+c*x^2)^p*(a*f/c+e*x+f*x^2)^(1+q)*hypergeom([-p-q,1+p+q],[2+p+q],1/2*sqrt(c)*(e+2*f*x+sqrt(c*e^2-4*a*f^2)/sqrt(c))/sqrt(c*e^2-4*a*f^2))*sqrt(c)*(-sqrt(c)*(e+2*f*x-sqrt(c*e^2-4*a*f^2)/sqrt(c))/sqrt(c*e^2-4*a*f^2))^(-1-p-q)/((1+p+q)*sqrt(c*e^2-4*a*f^2))],

# Integrands of the form (a+b x+c x^2)^p (d+e x+f x^2)^q with e=0

# Integrands of the form (a+b x+c x^2)^p (d+f x^2)^q with b^2-4 a c=0
[sqrt(1+2*x+x^2)/sqrt(1+x^2),x,3,arcsinh(x)*sqrt(1+2*x+x^2)/(1+x)+sqrt(1+x^2)*sqrt(1+2*x+x^2)/(1+x)],

# Integrands of the form (a+b x+c x^2)^(p/2) (d+f x^2)^q

# p>0

# p<0
[1/((-1+x^2)^2*sqrt(-1+x+x^2)),x,6,-1/8*arctan(1/2*(3+x)/sqrt(-1+x+x^2))-5/8*arctanh(1/2*(1-3*x)/sqrt(-1+x+x^2))+1/2*sqrt(-1+x+x^2)/(1-x^2)],

# Integrands of the form (a+b x+c x^2)^(p/2) (d+f x^2)^(q/2)
[1/(sqrt(a+b*x+c*x^2)*sqrt(d+f*x^2)),x,3,-sqrt(cos(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c)))))^2)/cos(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c)))))*EllipticF(sin(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c))))),sqrt(1/2*(1+(c*d+a*f)*(b+sqrt(b^2-4*a*c))/(sqrt(b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))*sqrt(2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))))))*(b+2*c*x+sqrt(b^2-4*a*c))^(3/2)*(b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))^(1/4)*(1+(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt(2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*sqrt(b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))))*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt((d+f*x^2)*(4*a*c-(b+sqrt(b^2-4*a*c))^2)^2/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f+d*(b+sqrt(b^2-4*a*c))^2)))*sqrt((1-4*(c*d+a*f)*(b+sqrt(b^2-4*a*c))*(2*a+x*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*(4*a^2*f+d*(b+sqrt(b^2-4*a*c))^2))+(2*a+x*(b+sqrt(b^2-4*a*c)))^2*(4*c^2*d+f*(b+sqrt(b^2-4*a*c))^2)/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f+d*(b+sqrt(b^2-4*a*c))^2)))/(1+(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt(2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*sqrt(b^2*d-2*a*(c*d-a*f)+b*d*sqrt(b^2-4*a*c))))^2)/((2*c^2*d-2*a*c*f+b*f*(b+sqrt(b^2-4*a*c)))^(1/4)*(4*a*c-(b+sqrt(b^2-4*a*c))^2)*sqrt(a+b*x+c*x^2)*sqrt(d+f*x^2)*sqrt(1-4*(c*d+a*f)*(b+sqrt(b^2-4*a*c))*(2*a+x*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*(4*a^2*f+d*(b+sqrt(b^2-4*a*c))^2))+(2*a+x*(b+sqrt(b^2-4*a*c)))^2*(4*c^2*d+f*(b+sqrt(b^2-4*a*c))^2)/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f+d*(b+sqrt(b^2-4*a*c))^2))))],

# Integrands of the form (a+b x+c x^2)^p (d+e x+f x^2)^q
[sqrt(-3-4*x-x^2)/(3+4*x+2*x^2),x,16,-1/2*arcsin(2+x)-1/2*arctanh(x/sqrt(-3-4*x-x^2))-arctan((1+(-3-x)/sqrt(-3-4*x-x^2))/sqrt(2))/sqrt(2)+arctan((1+(3+x)/sqrt(-3-4*x-x^2))/sqrt(2))/sqrt(2)],

# Integrands of the form (3-x+2 x^2)^p (2+3 x+5 x^2)^q

# p>0
[(3-x+2*x^2)*(2+3*x+5*x^2)^4,x,2,48*x+136*x^2+1064/3*x^3+656*x^4+5099/5*x^5+2377/2*x^6+1176*x^7+3415/4*x^8+5075/9*x^9+475/2*x^10+1250/11*x^11],
[(3-x+2*x^2)*(2+3*x+5*x^2)^3,x,2,24*x+50*x^2+322/3*x^3+579/4*x^4+876/5*x^5+134*x^6+720/7*x^7+325/8*x^8+250/9*x^9],
[(3-x+2*x^2)*(2+3*x+5*x^2)^2,x,2,12*x+16*x^2+83/3*x^3+85/4*x^4+103/5*x^5+35/6*x^6+50/7*x^7],
[(3-x+2*x^2)*(2+3*x+5*x^2),x,2,6*x+7/2*x^2+16/3*x^3+1/4*x^4+2*x^5],
[(3-x+2*x^2)/(2+3*x+5*x^2),x,6,2/5*x-11/50*log(2+3*x+5*x^2)+143/25*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)/(2+3*x+5*x^2)^2,x,4,11/155*(7+13*x)/(2+3*x+5*x^2)+82/31*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)/(2+3*x+5*x^2)^3,x,5,11/310*(7+13*x)/(2+3*x+5*x^2)^2+553/9610*(3+10*x)/(2+3*x+5*x^2)+1106/961*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^2*(2+3*x+5*x^2)^4,x,2,144*x+384*x^2+3016/3*x^3+1838*x^4+14801/5*x^5+10771/3*x^6+27763/7*x^7+3315*x^8+24859/9*x^9+1571*x^10+11525/11*x^11+875/3*x^12+2500/13*x^13],
[(3-x+2*x^2)^2*(2+3*x+5*x^2)^3,x,2,72*x+138*x^2+914/3*x^3+1615/4*x^4+2693/5*x^5+449*x^6+444*x^7+1863/8*x^8+1865/9*x^9+40*x^10+500/11*x^11],
[(3-x+2*x^2)^2*(2+3*x+5*x^2)^2,x,2,36*x+42*x^2+241/3*x^3+59*x^4+78*x^5+86/3*x^6+321/7*x^7+5/2*x^8+100/9*x^9],
[(3-x+2*x^2)^2*(2+3*x+5*x^2),x,2,18*x+15/2*x^2+53/3*x^3+1/4*x^4+61/5*x^5-4/3*x^6+20/7*x^7],
[(3-x+2*x^2)^2/(2+3*x+5*x^2),x,6,381/125*x-16/25*x^2+4/15*x^3-1573/1250*log(2+3*x+5*x^2)+8349/625*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^2/(2+3*x+5*x^2)^2,x,7,4/25*x+121/3875*(61+69*x)/(2+3*x+5*x^2)-22/125*log(2+3*x+5*x^2)+41932/3875*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^2/(2+3*x+5*x^2)^3,x,5,121/7750*(61+69*x)/(2+3*x+5*x^2)^2+11/240250*(17557+45710*x)/(2+3*x+5*x^2)+4330/961*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^2/(2+3*x+5*x^2)^4,x,6,121/11625*(61+69*x)/(2+3*x+5*x^2)^3+11/120125*(4579+12060*x)/(2+3*x+5*x^2)^2+16688/148955*(3+10*x)/(2+3*x+5*x^2)+66752/29791*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^3*(2+3*x+5*x^2)^4,x,2,432*x+1080*x^2+2856*x^3+5144*x^4+43083/5*x^5+64529/6*x^6+91349/7*x^7+94881/8*x^8+103583/9*x^9+75311/10*x^10+68583/11*x^11+30395/12*x^12+27050/13*x^13+2250/7*x^14+1000/3*x^15],
[(3-x+2*x^2)^3*(2+3*x+5*x^2)^3,x,2,216*x+378*x^2+870*x^3+4483/4*x^4+8292/5*x^5+2873/2*x^6+12016/7*x^7+7869/8*x^8+3316/3*x^9+3061/10*x^10+4830/11*x^11+25*x^12+1000/13*x^13],
[(3-x+2*x^2)^3*(2+3*x+5*x^2)^2,x,2,108*x+108*x^2+237*x^3+635/4*x^4+1416/5*x^5+299/3*x^6+1571/7*x^7+83/8*x^8+922/9*x^9-6*x^10+200/11*x^11],
[(3-x+2*x^2)^3*(2+3*x+5*x^2),x,2,54*x+27/2*x^2+60*x^3-5*x^4+288/5*x^5-83/6*x^6+190/7*x^7-9/2*x^8+40/9*x^9],
[(3-x+2*x^2)^3/(2+3*x+5*x^2),x,6,49508/3125*x-7451/1250*x^2+1222/375*x^3-21/25*x^4+8/25*x^5-158389/31250*log(2+3*x+5*x^2)+328757/15625*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^3/(2+3*x+5*x^2)^2,x,7,1466/625*x-54/125*x^2+8/75*x^3+1331/96875*(443+247*x)/(2+3*x+5*x^2)-10769/6250*log(2+3*x+5*x^2)+3819607/96875*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(3-x+2*x^2)^3/(2+3*x+5*x^2)^3,x,8,8/125*x+1331/193750*(443+247*x)/(2+3*x+5*x^2)^2+121/6006250*(188381+342840*x)/(2+3*x+5*x^2)-66/625*log(2+3*x+5*x^2)+11341176/600625*arctan((3+10*x)/sqrt(31))/sqrt(31)],

# p<0
[(2+3*x+5*x^2)^4/(3-x+2*x^2),x,6,122691/128*x-28747/128*x^2-21229/96*x^3+6245/64*x^4+1855/8*x^5+3625/24*x^6+625/14*x^7+307461/512*log(3-x+2*x^2)+1156639/256*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^3/(3-x+2*x^2),x,6,-4795/32*x-829/32*x^2+965/24*x^3+575/16*x^4+25/2*x^5+1331/128*log(3-x+2*x^2)-59895/64*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^2/(3-x+2*x^2),x,6,51/8*x+85/8*x^2+25/6*x^3-363/32*log(3-x+2*x^2)+847/16*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)/(3-x+2*x^2),x,6,5/2*x+11/8*log(3-x+2*x^2)+33/4*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[1/((3-x+2*x^2)*(2+3*x+5*x^2)),x,9,-1/44*log(3-x+2*x^2)+1/44*log(2+3*x+5*x^2)+3/22*arctan((1-4*x)/sqrt(23))/sqrt(23)+13/22*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)*(2+3*x+5*x^2)^2),x,10,1/682*(4+65*x)/(2+3*x+5*x^2)+3/968*log(3-x+2*x^2)-3/968*log(2+3*x+5*x^2)+7/484*arctan((1-4*x)/sqrt(23))/sqrt(23)+2891/15004*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)*(2+3*x+5*x^2)^3),x,11,1/1364*(4+65*x)/(2+3*x+5*x^2)^2+1/465124*(7923+21605*x)/(2+3*x+5*x^2)-1/21296*log(3-x+2*x^2)+1/21296*log(2+3*x+5*x^2)-45/10648*arctan((1-4*x)/sqrt(23))/sqrt(23)+847793/10232728*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(2+3*x+5*x^2)^4/(3-x+2*x^2)^2,x,7,-89359/64*x-1185/8*x^2+9775/48*x^3+2125/16*x^4+125/4*x^5-14641/2944*(101+79*x)/(3-x+2*x^2)-30613/128*log(3-x+2*x^2)-13292697/1472*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^3/(3-x+2*x^2)^2,x,7,915/16*x+175/4*x^2+125/12*x^3-1331/736*(17-45*x)/(3-x+2*x^2)-2057/32*log(3-x+2*x^2)+223971/368*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^2/(3-x+2*x^2)^2,x,7,25/4*x+121/184*(19-7*x)/(3-x+2*x^2)+55/8*log(3-x+2*x^2)+1859/92*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)/(3-x+2*x^2)^2,x,4,-11/46*(5+3*x)/(3-x+2*x^2)-82/23*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[1/((3-x+2*x^2)^2*(2+3*x+5*x^2)),x,10,1/506*(13-6*x)/(3-x+2*x^2)-13/968*log(3-x+2*x^2)+13/968*log(2+3*x+5*x^2)+241/11132*arctan((1-4*x)/sqrt(23))/sqrt(23)+69/484*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)^2*(2+3*x+5*x^2)^2),x,11,-25/172546*(117-137*x)/(2+3*x+5*x^2)+1/506*(13-6*x)/((3-x+2*x^2)*(2+3*x+5*x^2))+19/10648*log(3-x+2*x^2)-19/10648*log(2+3*x+5*x^2)+2769/122452*arctan((1-4*x)/sqrt(23))/sqrt(23)+12643/165044*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)^2*(2+3*x+5*x^2)^3),x,12,1/690184*(-9446+5765*x)/(2+3*x+5*x^2)^2+1/506*(13-6*x)/((3-x+2*x^2)*(2+3*x+5*x^2)^2)+1/235352744*(1765599+3996965*x)/(2+3*x+5*x^2)+97/468512*log(3-x+2*x^2)-97/468512*log(2+3*x+5*x^2)-25557/5387888*arctan((1-4*x)/sqrt(23))/sqrt(23)+4464079/225120016*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[(2+3*x+5*x^2)^4/(3-x+2*x^2)^3,x,8,2725/8*x+4875/32*x^2+625/24*x^3-14641/5888*(101+79*x)/(3-x+2*x^2)^2+1331/135424*(5229+76420*x)/(3-x+2*x^2)-13915/64*log(3-x+2*x^2)+63799791/16928*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^3/(3-x+2*x^2)^3,x,8,125/8*x-1331/1472*(17-45*x)/(3-x+2*x^2)^2+121/33856*(21193-12828*x)/(3-x+2*x^2)+825/32*log(3-x+2*x^2)+165099/8464*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)^2/(3-x+2*x^2)^3,x,5,121/368*(19-7*x)/(3-x+2*x^2)^2-55/8464*(975+332*x)/(3-x+2*x^2)-4330/529*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[(2+3*x+5*x^2)/(3-x+2*x^2)^3,x,5,-11/92*(5+3*x)/(3-x+2*x^2)^2-131/2116*(1-4*x)/(3-x+2*x^2)-262/529*arctan((1-4*x)/sqrt(23))/sqrt(23)],
[1/((3-x+2*x^2)^3*(2+3*x+5*x^2)),x,11,1/1012*(13-6*x)/(3-x+2*x^2)^2+1/256036*(3625-746*x)/(3-x+2*x^2)-119/21296*log(3-x+2*x^2)+119/21296*log(2+3*x+5*x^2)-53403/5632792*arctan((1-4*x)/sqrt(23))/sqrt(23)+247/10648*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)^3*(2+3*x+5*x^2)^2),x,12,1/174616552*(-2328909-252815*x)/(2+3*x+5*x^2)+1/1012*(13-6*x)/((3-x+2*x^2)^2*(2+3*x+5*x^2))+1/512072*(9665-1446*x)/((3-x+2*x^2)*(2+3*x+5*x^2))+181/468512*log(3-x+2*x^2)-181/468512*log(2+3*x+5*x^2)+2038497/123921424*arctan((1-4*x)/sqrt(23))/sqrt(23)+246757/7261936*arctan((3+10*x)/sqrt(31))/sqrt(31)],
[1/((3-x+2*x^2)^3*(2+3*x+5*x^2)^3),x,13,-5/87308276*(223707+77020*x)/(2+3*x+5*x^2)^2+1/1012*(13-6*x)/((3-x+2*x^2)^2*(2+3*x+5*x^2)^2)+5/64009*(302-35*x)/((3-x+2*x^2)*(2+3*x+5*x^2)^2)+15/14886061058*(2618306+7140435*x)/(2+3*x+5*x^2)+405/1288408*log(3-x+2*x^2)-405/1288408*log(2+3*x+5*x^2)-880575/340783916*arctan((1-4*x)/sqrt(23))/sqrt(23)+2768835/619080044*arctan((3+10*x)/sqrt(31))/sqrt(31)],

# Integrands of the form (3-x+2 x^2)^(p/2) (2+3 x+5 x^2)^q

# p>0
[(2+3*x+5*x^2)^4*sqrt(3-x+2*x^2),x,11,27185733541/440401920*(3-x+2*x^2)^(3/2)+804243809/36700160*x*(3-x+2*x^2)^(3/2)-83948353/2293760*x^2*(3-x+2*x^2)^(3/2)+8325631/1032192*x^3*(3-x+2*x^2)^(3/2)+4796405/43008*x^4*(3-x+2*x^2)^(3/2)+233225/1536*x^5*(3-x+2*x^2)^(3/2)+14125/144*x^6*(3-x+2*x^2)^(3/2)+125/4*x^7*(3-x+2*x^2)^(3/2)-8267844569/134217728*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-359471503/67108864*(1-4*x)*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^3*sqrt(3-x+2*x^2),x,9,-22548119/4587520*(3-x+2*x^2)^(3/2)-9627393/1146880*x*(3-x+2*x^2)^(3/2)+531681/71680*x^2*(3-x+2*x^2)^(3/2)+247435/10752*x^3*(3-x+2*x^2)^(3/2)+8825/448*x^4*(3-x+2*x^2)^(3/2)+125/16*x^5*(3-x+2*x^2)^(3/2)-155620231/4194304*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-6766097/2097152*(1-4*x)*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^2*sqrt(3-x+2*x^2),x,7,-2107/3072*(3-x+2*x^2)^(3/2)+769/256*x*(3-x+2*x^2)^(3/2)+63/16*x^2*(3-x+2*x^2)^(3/2)+25/12*x^3*(3-x+2*x^2)^(3/2)+284533/32768*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+12371/16384*(1-4*x)*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)*sqrt(3-x+2*x^2),x,5,73/96*(3-x+2*x^2)^(3/2)+5/8*x*(3-x+2*x^2)^(3/2)-1863/1024*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-81/512*(1-4*x)*sqrt(3-x+2*x^2)],
[sqrt(3-x+2*x^2)/(2+3*x+5*x^2),x,8,-1/5*arcsinh((1-4*x)/sqrt(23))*sqrt(2)-1/5*arctanh((6+x*(20-13*sqrt(2))-7*sqrt(2))*sqrt(11/62/(-13+10*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(-13+10*sqrt(2)))+1/5*arctan((6+7*sqrt(2)+x*(20+13*sqrt(2)))*sqrt(11/62/(13+10*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(13+10*sqrt(2)))],
[sqrt(3-x+2*x^2)/(2+3*x+5*x^2)^2,x,6,1/31*(3+10*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)-1/62*arctanh((419+x*(973-696*sqrt(2))-277*sqrt(2))*sqrt(11/31/(-70517+49942*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-70517+49942*sqrt(2)))+1/62*arctan((419+277*sqrt(2)+x*(973+696*sqrt(2)))*sqrt(11/31/(70517+49942*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(70517+49942*sqrt(2)))],
[sqrt(3-x+2*x^2)/(2+3*x+5*x^2)^3,x,7,1/62*(3+10*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)^2+1/84568*(3464+13665*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)-1/169136*arctanh((509587+x*(1235163-872375*sqrt(2))-362788*sqrt(2))*sqrt(11/31/(-112285869463+79399380740*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-112285869463+79399380740*sqrt(2)))+1/169136*arctan((509587+362788*sqrt(2)+x*(1235163+872375*sqrt(2)))*sqrt(11/31/(112285869463+79399380740*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(112285869463+79399380740*sqrt(2)))],
[(3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^4,x,12,-382121949/134217728*(1-4*x)*(3-x+2*x^2)^(3/2)+2124689283/146800640*(3-x+2*x^2)^(5/2)+48669967/22020096*x*(3-x+2*x^2)^(5/2)-56422489/8257536*x^2*(3-x+2*x^2)^(5/2)+10444117/294912*x^3*(3-x+2*x^2)^(5/2)+941905/9216*x^4*(3-x+2*x^2)^(5/2)+95165/768*x^5*(3-x+2*x^2)^(5/2)+7625/96*x^6*(3-x+2*x^2)^(5/2)+625/24*x^7*(3-x+2*x^2)^(5/2)-606427533063/4294967296*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-26366414481/2147483648*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^3,x,10,-667795/2097152*(1-4*x)*(3-x+2*x^2)^(3/2)-4625907/2293760*(3-x+2*x^2)^(5/2)-81685/114688*x*(3-x+2*x^2)^(5/2)+384739/43008*x^2*(3-x+2*x^2)^(5/2)+27785/1536*x^3*(3-x+2*x^2)^(5/2)+725/48*x^4*(3-x+2*x^2)^(5/2)+25/4*x^5*(3-x+2*x^2)^(5/2)-1059790665/67108864*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-46077855/33554432*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^2,x,8,24293/196608*(1-4*x)*(3-x+2*x^2)^(3/2)+73861/215040*(3-x+2*x^2)^(5/2)+24499/10752*x*(3-x+2*x^2)^(5/2)+1235/448*x^2*(3-x+2*x^2)^(5/2)+25/16*x^3*(3-x+2*x^2)^(5/2)+12850997/2097152*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+558739/1048576*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(3/2)*(2+3*x+5*x^2),x,6,-179/1536*(1-4*x)*(3-x+2*x^2)^(3/2)+107/240*(3-x+2*x^2)^(5/2)+5/12*x*(3-x+2*x^2)^(5/2)-94691/16384*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-4117/8192*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2),x,9,-2203/1000*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-1/100*(49-20*x)*sqrt(3-x+2*x^2)-11/125*arctanh((8+x*(130-69*sqrt(2))-61*sqrt(2))*sqrt(11/62/(-247+500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(-247+500*sqrt(2)))+11/125*arctan((8+61*sqrt(2)+x*(130+69*sqrt(2)))*sqrt(11/62/(247+500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(247+500*sqrt(2)))],
[(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2)^2,x,10,1/31*(3+10*x)*(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2)-2/25*arcsinh((1-4*x)/sqrt(23))*sqrt(2)+4/155*(4-5*x)*sqrt(3-x+2*x^2)-1/1550*arctanh((3514+x*(9440-6477*sqrt(2))-2963*sqrt(2))*sqrt(11/62/(-3169333+2265350*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(-3169333+2265350*sqrt(2)))+1/1550*arctan((3514+2963*sqrt(2)+x*(9440+6477*sqrt(2)))*sqrt(11/62/(3169333+2265350*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(3169333+2265350*sqrt(2)))],
[(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2)^3,x,7,1/62*(3+10*x)*(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2)^2+3/3844*(277+696*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)-3/7688*arctanh((29367+x*(70517-49942*sqrt(2))-20575*sqrt(2))*sqrt(11/31/(-366990269+259509026*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-366990269+259509026*sqrt(2)))+3/7688*arctan((29367+20575*sqrt(2)+x*(70517+49942*sqrt(2)))*sqrt(11/31/(366990269+259509026*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(366990269+259509026*sqrt(2)))],
[(3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)^4,x,13,-9226119881/2147483648*(1-4*x)*(3-x+2*x^2)^(3/2)-401135647/335544320*(1-4*x)*(3-x+2*x^2)^(5/2)+25250178739/5725224960*(3-x+2*x^2)^(7/2)+112244125/122683392*x*(3-x+2*x^2)^(7/2)+122595067/19169280*x^2*(3-x+2*x^2)^(7/2)+23460839/532480*x^3*(3-x+2*x^2)^(7/2)+3684995/39936*x^4*(3-x+2*x^2)^(7/2)+1046225/9984*x^5*(3-x+2*x^2)^(7/2)+13875/208*x^6*(3-x+2*x^2)^(7/2)+625/28*x^7*(3-x+2*x^2)^(7/2)-14641852251147/68719476736*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-636602271789/34359738368*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)^3,x,11,-6660225/67108864*(1-4*x)*(3-x+2*x^2)^(3/2)-57915/2097152*(1-4*x)*(3-x+2*x^2)^(5/2)-1696165/2752512*(3-x+2*x^2)^(7/2)+509257/294912*x*(3-x+2*x^2)^(7/2)+80483/9216*x^2*(3-x+2*x^2)^(7/2)+3823/256*x^3*(3-x+2*x^2)^(7/2)+1175/96*x^4*(3-x+2*x^2)^(7/2)+125/24*x^5*(3-x+2*x^2)^(7/2)-10569777075/2147483648*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-459555525/1073741824*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)^2,x,9,-177905/3145728*(1-4*x)*(3-x+2*x^2)^(3/2)-1547/98304*(1-4*x)*(3-x+2*x^2)^(5/2)+23225/43008*(3-x+2*x^2)^(7/2)+8467/4608*x*(3-x+2*x^2)^(7/2)+305/144*x^2*(3-x+2*x^2)^(7/2)+5/4*x^3*(3-x+2*x^2)^(7/2)-94111745/33554432*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-4091815/16777216*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(5/2)*(2+3*x+5*x^2),x,7,-31855/98304*(1-4*x)*(3-x+2*x^2)^(3/2)-277/3072*(1-4*x)*(3-x+2*x^2)^(5/2)+141/448*(3-x+2*x^2)^(7/2)+5/16*x*(3-x+2*x^2)^(7/2)-16851295/1048576*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-732665/524288*(1-4*x)*sqrt(3-x+2*x^2)],
[(3-x+2*x^2)^(5/2)/(2+3*x+5*x^2),x,10,-1/600*(103-60*x)*(3-x+2*x^2)^(3/2)-7216203/800000*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-1/80000*(226249-99620*x)*sqrt(3-x+2*x^2)-121/3125*arctan((196-443*sqrt(2)-x*(690+247*sqrt(2)))*sqrt(11/62/(-15457+25000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(-15457+25000*sqrt(2)))+121/3125*arctanh((196-x*(690-247*sqrt(2))+443*sqrt(2))*sqrt(11/62/(15457+25000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(15457+25000*sqrt(2)))],
[(3-x+2*x^2)^(5/2)/(2+3*x+5*x^2)^2,x,11,4/155*(4-5*x)*(3-x+2*x^2)^(3/2)+1/31*(3+10*x)*(3-x+2*x^2)^(5/2)/(2+3*x+5*x^2)-4799/2500*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-1/7750*(1277+2240*x)*sqrt(3-x+2*x^2)-11/38750*arctanh((21136+x*(87710-54423*sqrt(2))-33287*sqrt(2))*sqrt(11/62/(-224510383+194487500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(-224510383+194487500*sqrt(2)))+11/38750*arctan((21136+33287*sqrt(2)+x*(87710+54423*sqrt(2)))*sqrt(11/62/(224510383+194487500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(11/31*(224510383+194487500*sqrt(2)))],
[(3-x+2*x^2)^(5/2)/(2+3*x+5*x^2)^3,x,11,1/62*(3+10*x)*(3-x+2*x^2)^(5/2)/(2+3*x+5*x^2)^2+1/3844*(769+2336*x)*(3-x+2*x^2)^(3/2)/(2+3*x+5*x^2)-4/125*arcsinh((1-4*x)/sqrt(23))*sqrt(2)+1/48050*(11359-12920*x)*sqrt(3-x+2*x^2)-1/29791000*arctanh((3957722+x*(9832420-6895071*sqrt(2))-2937349*sqrt(2))*sqrt(11/62/(-3531015707557+2498852071250*sqrt(2)))/sqrt(3-x+2*x^2))*(2937349-1978861*sqrt(2))*sqrt(11*(-1+4*sqrt(2)))+1/29791000*arctan((3957722+2937349*sqrt(2)+x*(9832420+6895071*sqrt(2)))*sqrt(11/62/(3531015707557+2498852071250*sqrt(2)))/sqrt(3-x+2*x^2))*(2937349+1978861*sqrt(2))*sqrt(11*(1+4*sqrt(2)))],

# p<0
[(2+3*x+5*x^2)^4/sqrt(3-x+2*x^2),x,10,2899366573/8388608*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+16493087661/29360128*sqrt(3-x+2*x^2)+1572007407/7340032*x*sqrt(3-x+2*x^2)-15428243/131072*x^2*sqrt(3-x+2*x^2)-19750457/229376*x^3*sqrt(3-x+2*x^2)+686531/6144*x^4*sqrt(3-x+2*x^2)+2116475/10752*x^5*sqrt(3-x+2*x^2)+57375/448*x^6*sqrt(3-x+2*x^2)+625/16*x^7*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^3/sqrt(3-x+2*x^2),x,8,-9267707/65536*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-203373/32768*sqrt(3-x+2*x^2)-372783/8192*x*sqrt(3-x+2*x^2)-3387/1024*x^2*sqrt(3-x+2*x^2)+8185/256*x^3*sqrt(3-x+2*x^2)+1355/48*x^4*sqrt(3-x+2*x^2)+125/12*x^5*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^2/sqrt(3-x+2*x^2),x,6,30725/2048*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-11373/1024*sqrt(3-x+2*x^2)+3443/768*x*sqrt(3-x+2*x^2)+655/96*x^2*sqrt(3-x+2*x^2)+25/8*x^3*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)/sqrt(3-x+2*x^2),x,4,17/32*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+39/16*sqrt(3-x+2*x^2)+5/4*x*sqrt(3-x+2*x^2)],
[1/((2+3*x+5*x^2)*sqrt(3-x+2*x^2)),x,5,-arctanh((7+x*(13-10*sqrt(2))-3*sqrt(2))*sqrt(11/31/(-13+10*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-13+10*sqrt(2)))+arctan((7+3*sqrt(2)+x*(13+10*sqrt(2)))*sqrt(11/31/(13+10*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(13+10*sqrt(2)))],
[1/((2+3*x+5*x^2)^2*sqrt(3-x+2*x^2)),x,6,1/682*(4+65*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)-1/1364*arctanh((2119+x*(5751-3935*sqrt(2))-1816*sqrt(2))*sqrt(11/31/(-2343727+1678700*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-2343727+1678700*sqrt(2)))+1/1364*arctan((2119+1816*sqrt(2)+x*(5751+3935*sqrt(2)))*sqrt(11/31/(2343727+1678700*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(2343727+1678700*sqrt(2)))],
[1/((2+3*x+5*x^2)^3*sqrt(3-x+2*x^2)),x,7,1/1364*(4+65*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)^2+1/1860496*(26794+86265*x)*sqrt(3-x+2*x^2)/(2+3*x+5*x^2)-25/3720992*arctanh((123161+x*(294669-208915*sqrt(2))-85754*sqrt(2))*sqrt(11/31/(-6414867847+4536374600*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-6414867847+4536374600*sqrt(2)))+25/3720992*arctan((123161+85754*sqrt(2)+x*(294669+208915*sqrt(2)))*sqrt(11/31/(6414867847+4536374600*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(6414867847+4536374600*sqrt(2)))],
[(2+3*x+5*x^2)^4/(3-x+2*x^2)^(3/2),x,9,-310445587/131072*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-14641/1472*(101+79*x)/sqrt(3-x+2*x^2)-31009685/65536*sqrt(3-x+2*x^2)-8992487/16384*x*sqrt(3-x+2*x^2)-111315/2048*x^2*sqrt(3-x+2*x^2)+79425/512*x^3*sqrt(3-x+2*x^2)+10075/96*x^4*sqrt(3-x+2*x^2)+625/24*x^5*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^3/(3-x+2*x^2)^(3/2),x,7,1168881/4096*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-1331/368*(17-45*x)/sqrt(3-x+2*x^2)-181561/2048*sqrt(3-x+2*x^2)+15565/512*x*sqrt(3-x+2*x^2)+1825/64*x^2*sqrt(3-x+2*x^2)+125/16*x^3*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^2/(3-x+2*x^2)^(3/2),x,5,-223/64*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+121/92*(19-7*x)/sqrt(3-x+2*x^2)+415/32*sqrt(3-x+2*x^2)+25/8*x*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)/(3-x+2*x^2)^(3/2),x,4,-5/2*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-11/23*(5+3*x)/sqrt(3-x+2*x^2)],
[1/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)),x,6,1/253*(13-6*x)/sqrt(3-x+2*x^2)-1/22*arctanh((61+x*(69-65*sqrt(2))-4*sqrt(2))*sqrt(11/31/(-247+500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-247+500*sqrt(2)))+1/22*arctan((61+4*sqrt(2)+x*(69+65*sqrt(2)))*sqrt(11/31/(247+500*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(247+500*sqrt(2)))],
[1/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^2),x,7,1/345092*(-6315+2306*x)/sqrt(3-x+2*x^2)+1/682*(4+65*x)/((2+3*x+5*x^2)*sqrt(3-x+2*x^2))-1/30008*arctanh((12611+x*(45519-29065*sqrt(2))-16454*sqrt(2))*sqrt(11/31/(-129694447+103775000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-129694447+103775000*sqrt(2)))+1/30008*arctan((12611+16454*sqrt(2)+x*(45519+29065*sqrt(2)))*sqrt(11/31/(129694447+103775000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(129694447+103775000*sqrt(2)))],
[1/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^3),x,8,1/941410976*(-4353943+6508666*x)/sqrt(3-x+2*x^2)+1/1364*(4+65*x)/((2+3*x+5*x^2)^2*sqrt(3-x+2*x^2))+5/1860496*(7318+17315*x)/((2+3*x+5*x^2)*sqrt(3-x+2*x^2))-3/81861824*arctanh((5538393+x*(13785797-9662095*sqrt(2))-4123702*sqrt(2))*sqrt(11/31/(-13874275807943+9819738650000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-13874275807943+9819738650000*sqrt(2)))+3/81861824*arctan((5538393+4123702*sqrt(2)+x*(13785797+9662095*sqrt(2)))*sqrt(11/31/(13874275807943+9819738650000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(13874275807943+9819738650000*sqrt(2)))],
[(2+3*x+5*x^2)^4/(3-x+2*x^2)^(5/2),x,8,-14641/4416*(101+79*x)/(3-x+2*x^2)^(3/2)+16955197/8192*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+1331/101568*(7409+116368*x)/sqrt(3-x+2*x^2)-1308645/4096*sqrt(3-x+2*x^2)+526075/3072*x*sqrt(3-x+2*x^2)+38375/384*x^2*sqrt(3-x+2*x^2)+625/32*x^3*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^3/(3-x+2*x^2)^(5/2),x,6,-1331/1104*(17-45*x)/(3-x+2*x^2)^(3/2)-7495/128*arcsinh((1-4*x)/sqrt(23))/sqrt(2)+121/8464*(10679-6744*x)/sqrt(3-x+2*x^2)+3175/64*sqrt(3-x+2*x^2)+125/16*x*sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)^2/(3-x+2*x^2)^(5/2),x,5,121/276*(19-7*x)/(3-x+2*x^2)^(3/2)-25/4*arcsinh((1-4*x)/sqrt(23))/sqrt(2)-11/6348*(7351+2336*x)/sqrt(3-x+2*x^2)],
[(2+3*x+5*x^2)/(3-x+2*x^2)^(5/2),x,3,-11/69*(5+3*x)/(3-x+2*x^2)^(3/2)-71/529*(1-4*x)/sqrt(3-x+2*x^2)],
[1/((3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)),x,7,1/759*(13-6*x)/(3-x+2*x^2)^(3/2)+1/128018*(3603-658*x)/sqrt(3-x+2*x^2)+1/484*arctan((443-98*sqrt(2)+x*(247+345*sqrt(2)))*sqrt(11/31/(-15457+25000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-15457+25000*sqrt(2)))-1/484*arctanh((443+x*(247-345*sqrt(2))+98*sqrt(2))*sqrt(11/31/(15457+25000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(15457+25000*sqrt(2)))],
[1/((3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)^2),x,8,1/1035276*(-15101+8654*x)/(3-x+2*x^2)^(3/2)+1/682*(4+65*x)/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2))+1/523849656*(-3133427-1352542*x)/sqrt(3-x+2*x^2)-625/660176*arctanh((203+x*(687-445*sqrt(2))-242*sqrt(2))*sqrt(11/31/(-30463+23600*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-30463+23600*sqrt(2)))+625/660176*arctan((203+242*sqrt(2)+x*(687+445*sqrt(2)))*sqrt(11/31/(30463+23600*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(30463+23600*sqrt(2)))],
[1/((3-x+2*x^2)^(5/2)*(2+3*x+5*x^2)^3),x,9,1/2824232928*(-12280939+19536786*x)/(3-x+2*x^2)^(3/2)+1/1364*(4+65*x)/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2)^2)+1/1860496*(46386+86885*x)/((3-x+2*x^2)^(3/2)*(2+3*x+5*x^2))+1/476353953856*(-1134826571+1504660754*x)/sqrt(3-x+2*x^2)-35/1800960128*arctanh((1432939+x*(6290431-3861685*sqrt(2))-2428746*sqrt(2))*sqrt(11/31/(-2243059557247+2011748500000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(-2243059557247+2011748500000*sqrt(2)))+35/1800960128*arctan((1432939+2428746*sqrt(2)+x*(6290431+3861685*sqrt(2)))*sqrt(11/31/(2243059557247+2011748500000*sqrt(2)))/sqrt(3-x+2*x^2))*sqrt(1/682*(2243059557247+2011748500000*sqrt(2)))],

# Integrands of the form (a+b x+c x^2)^(p/2) (d+e x+f x^2)^q

# p>0

#  {(a + b*x + c*x^2)^(1/2)*(d + e*x + f*x^2)^3, x, 6, (1/(1720320*c^7*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))^3))*((131720904315*b^13*f^9 - 2456333880*b^11*c*f^8*(441*b*e + 548*a*f) + 58720256*c^13*d^4*e*(2817*e^4 - 2509*d*e^2*f - 104811*d^2*f^2) + 3435432*b^9*c^2*f^7*(2906104*a*b*e*f + 1513454*a^2*f^2 + 3*b^2*(367815*e^2 + 148291*d*f)) - 6864*b^7*c^3*f^6*(4844738160*a^2*b*e*f^2 + 1430272288*a^3*f^3 + 2*a*b^2*f*(2271998449*e^2 + 987763205*d*f) + 7*b^3*(152102440*e^3 + 219389313*d*e*f)) + 2112*b^5*c^4*f^5*(24169194592*a^3*b*e*f^3 + 4616148740*a^4*f^4 + 4*a^2*b^2*f^2*(10343131919*e^2 + 5081383957*d*f) + a*b^3*e*f*(25124312976*e^2 + 39230349275*d*f) + b^4*(3964733325*e^4 + 14150785012*d*e^2*f + 3521258312*d^2*f^2)) - 384*b^3*c^5*f^4*(98858656272*a^4*b*e*f^4 + 12770105600*a^5*f^5 + 8*a^3*b^2*f^3*(33774448497*e^2 + 20066897839*d*f) + 4*a^2*b^3*e*f^2*(78672480478*e^2 + 141628968517*d*f) + 8*a*b^4*f*(17248082453*e^4 + 66825300104*d*e^2*f + 17948203559*d^2*f^2) + b^5*(14877496620*e^5 + 115369116303*d*e^3*f + 108539289287*d^2*e*f^2)) - 1048576*c^12*d^2*(a*e*(29142*e^6 - 610985*d*e^4*f - 11883907*d^2*e^2*f^2 - 53398583*d^3*f^3) + 3*b*d*(68307*e^6 + 192163*d*e^4*f - 4874051*d^2*e^2*f^2 - 3973312*d^3*f^3)) + 512*b*c^6*f^3*(24089928800*a^5*b*e*f^5 + 1927317000*a^6*f^6 + 4*a^4*b^2*f^4*(25606740553*e^2 + 20084428329*d*f) + 4*a^3*b^3*e*f^3*(50173126246*e^2 + 115649830915*d*f) + 4*a^2*b^4*f^2*(45663608393*e^4 + 209172651108*d*e^2*f + 65418587670*d^2*f^2) + 4*a*b^5*e*f*(15199472358*e^4 + 127967138039*d*e^2*f + 130033099046*d^2*f^2) + b^6*(4282531155*e^6 + 69998592069*d*e^4*f + 177563737787*d^2*e^2*f^2 + 38819910558*d^3*f^3)) - 1024*c^7*f^2*(1053696000*a^6*e*f^6 + 9800*a^5*b*f^5*(853397*e^2 + 1034957*d*f) + 4*a^4*b^2*e*f^4*(7200497764*e^2 + 25177071031*d*f) + 16*a^3*b^3*f^3*(3053567673*e^4 + 19636997152*d*e^2*f + 7926092447*d^2*f^2) + 4*a^2*b^4*e*f^2*(9738631768*e^4 + 99336009139*d*e^2*f + 122727201117*d^2*f^2) + 2*a*b^5*f*(4966562363*e^6 + 88123491107*d*e^4*f + 239603241825*d^2*e^2*f^2 + 56024287482*d^3*f^3) + b^6*(410734800*e^7 + 14451268692*d*e^5*f + 92189499961*d^2*e^3*f^2 + 84339860156*d^3*e*f^3)) + 262144*c^11*(b^2*d^2*e*(312156*e^6 + 3382983*d*e^4*f - 62232813*d^2*e^2*f^2 - 206079503*d^3*f^3) + a*b*d*(157590*e^8 - 3308772*d*e^6*f - 105205186*d^2*e^4*f^2 - 637198919*d^3*e^2*f^3 - 215178992*d^4*f^4) - a^2*e*(24336*e^8 + 296412*d*e^6*f + 9185868*d^2*e^4*f^2 + 108609592*d^3*e^2*f^3 + 438813277*d^4*f^4)) + 65536*c^10*(a^3*e*f^2*(235344*e^6 + 24336056*d*e^4*f + 356185137*d^2*e^2*f^2 + 1596586796*d^3*f^3) - 2*a*b^2*e*(74970*e^8 - 2475126*d*e^6*f - 186470652*d^2*e^4*f^2 - 1716697504*d^3*e^2*f^3 - 2176332655*d^4*f^4) - b^3*d*(92610*e^8 + 2682224*d*e^6*f - 169582890*d^2*e^4*f^2 - 1350506795*d^3*e^2*f^3 - 448983808*d^4*f^4) + a^2*b*f*(1311996*e^8 + 45170568*d*e^6*f + 822639183*d^2*e^4*f^2 + 4639404056*d^3*e^2*f^3 + 1569223628*d^4*f^4)) + 4096*c^8*f*(4900*a^5*e*f^5*(49748*e^2 + 571991*d*f) + 4*a^4*b*f^4*(335664737*e^4 + 4352751844*d*e^2*f + 2659134940*d^2*f^2) + 8*a^3*b^2*e*f^3*(326402082*e^4 + 5376699867*d*e^2*f + 9864342320*d^2*f^2) + 2*a^2*b^3*f^2*(1083351109*e^6 + 22792548487*d*e^4*f + 80652437601*d^2*e^2*f^2 + 23088009882*d^3*f^3) + a*b^4*e*f*(385500416*e^6 + 15586684480*d*e^4*f + 103082137027*d^2*e^2*f^2 + 99922313028*d^3*f^3) + b^5*(9287460*e^8 + 610183392*d*e^6*f + 10831211407*d^2*e^4*f^2 + 32393340072*d^3*e^2*f^3 + 7742418780*d^4*f^4)) - 16384*c^9*(2*a^4*e*f^4*(9455980*e^4 + 245971509*d*e^2*f + 1490134345*d^2*f^2) + 2*a^3*b*f^3*(27896093*e^6 + 942789737*d*e^4*f + 6734466683*d^2*e^2*f^2 + 2818017342*d^3*f^3) + a^2*b^2*e*f^2*(64485312*e^6 + 2236392612*d*e^4*f + 20942743419*d^2*e^2*f^2 + 28182484148*d^3*f^3) + 2*a*b^3*f*(1413776*e^8 + 302603620*d*e^6*f + 5043948047*d^2*e^4*f^2 + 15157082192*d^3*e^2*f^3 + 3786148212*d^4*f^4) + b^4*(79380*e^9 + 7359744*d*e^7*f + 387317052*d^2*e^5*f^2 + 4841825320*d^3*e^3*f^3 + 6006507169*d^4*e*f^4)) - 2*c*(43906968105*b^12*f^9 - 245633388*b^10*c*f^8*(1379*b*e + 1532*a*f) - 1048576*c^12*d^3*(110583*e^6 - 138989*d*e^4*f - 3407607*d^2*e^2*f^2 + 6050520*d^3*f^3) + 490776*b^8*c^2*f^7*(5250974*a*b*e*f + 2416686*a^2*f^2 + b^2*(2223718*e^2 + 1038323*d*f)) - 13728*b^6*c^3*f^6*(492065076*a^2*b*e*f^2 + 132738080*a^3*f^3 + 3*a*b^2*f*(176858050*e^2 + 90858339*d*f) + 4*b^3*(34352969*e^3 + 58728241*d*e*f)) + 384*b^4*c^4*f^5*(20792658316*a^3*b*e*f^3 + 3839829922*a^4*f^4 + 6*a^2*b^2*f^2*(6629794868*e^2 + 4130919793*d*f) + 8*a*b^3*e*f*(3557498735*e^2 + 6646367013*d*f) + b^4*(4810071476*e^4 + 21483980518*d*e^2*f + 6029817079*d^2*f^2)) - 256*b^2*c^5*f^4*(17343268532*a^4*b*e*f^4 + 2278284400*a^5*f^5 + 32*a^2*b^3*e*f^2*(2118571586*e^2 + 4977069483*d*f) + 4*a^3*b^2*f^3*(12498823148*e^2 + 10633907561*d*f) + 4*a*b^4*f*(9079346892*e^4 + 42883026358*d*e^2*f + 13991098693*d^2*f^2) + b^5*(3656895921*e^5 + 42555368646*d*e^3*f + 44375607562*d^2*e*f^2)) + 512*c^6*f^3*(1738059400*a^5*b*e*f^5 + 180075000*a^6*f^6 + 32*a^3*b^3*e*f^3*(546455027*e^2 + 1963706809*d*f) + 4*a^4*b^2*f^4*(2013949206*e^2 + 2779080325*d*f) + 8*a^2*b^4*f^2*(2523548465*e^4 + 15625583676*d*e^2*f + 6737286624*d^2*f^2) + 2*a*b^5*e*f*(4283098239*e^4 + 45932792594*d*e^2*f + 56997445662*d^2*f^2) + b^6*(156962533*e^6 + 15148524573*d*e^4*f + 42416899375*d^2*e^2*f^2 + 8988921370*d^3*f^3)) - 2048*c^7*f^2*(4900*a^5*f^5*(17082*e^2 + 109025*d*f) + 16*a^4*b*e*f^4*(35569619*e^2 + 263912775*d*f) + 8*a^3*b^2*f^3*(151347142*e^4 + 1783396074*d*e^2*f + 1268677179*d^2*f^2) + 2*a^2*b^3*e*f^2*(755059707*e^4 + 10821624946*d*e^2*f + 19337083422*d^2*f^2) + a*b^4*f*(484282925*e^6 + 12583857267*d*e^4*f + 42853302525*d^2*e^2*f^2 + 12075228174*d^3*f^3) - 2*b^5*(43960616*e^7 - 608750961*d*e^5*f - 5171674308*d^2*e^3*f^2 - 3722883984*d^3*e*f^3)) + 4096*c^8*f*(8*a^4*f^4*(2433286*e^4 + 51672950*d*e^2*f + 160566875*d^2*f^2) + 4*a^3*b*e*f^3*(9758445*e^4 + 488337830*d*e^2*f + 1895086858*d^2*f^2) + 8*a*b^3*e*f*(2104466*e^6 + 184423833*d*e^4*f + 1841718672*d^2*e^2*f^2 + 2016546368*d^3*f^3) + 2*a^2*b^2*f^2*(56510211*e^6 + 1528505919*d*e^4*f + 8653400253*d^2*e^2*f^2 + 4009042702*d^3*f^3) - b^4*(23205028*e^8 + 85161440*d*e^6*f - 2817028113*d^2*e^4*f^2 - 4815589600*d^3*e^2*f^3 - 458527624*d^4*f^4)) + 262144*c^11*d*(2*b*d*e*(331749*e^6 + 771040*d*e^4*f - 18149947*d^2*e^2*f^2 + 22672692*d^3*f^3) - a*(41022*e^8 - 458838*d*e^6*f + 2085770*d^2*e^4*f^2 + 39393795*d^3*e^2*f^3 - 1584660*d^4*f^4)) + 65536*c^10*(4*a*b*e*(20511*e^8 - 130662*d*e^6*f + 375627*d^2*e^4*f^2 + 87130670*d^3*e^2*f^3 + 74825940*d^4*f^4) - b^2*d*(1285974*e^8 + 14374050*d*e^6*f - 131864546*d^2*e^4*f^2 - 30466239*d^3*e^2*f^3 + 92275428*d^4*f^4) + a^2*f*(156924*e^8 - 127560*d*e^6*f + 12735729*d^2*e^4*f^2 + 174417264*d^3*e^2*f^3 + 186029480*d^4*f^4)) + 32768*c^9*(a^3*f^3*(265221*e^6 - 12941097*d*e^4*f - 192404527*d^2*e^2*f^2 - 375156250*d^3*f^3) - 2*a^2*b*e*f^2*(1191612*e^6 + 11970369*d*e^4*f + 312568812*d^2*e^2*f^2 + 720893488*d^3*f^3) - a*b^2*f*(633996*e^8 - 2283588*d*e^6*f + 543032289*d^2*e^4*f^2 + 1818592824*d^3*e^2*f^3 + 485333240*d^4*f^4) + 2*b^3*(200655*e^9 + 8307722*d*e^7*f - 37434591*d^2*e^5*f^2 - 254217334*d^3*e^3*f^3 + 6701404*d^4*e*f^4)))*x)*Sqrt[a + b*x + c*x^2]) + ((20*c*e - 13*b*f + 14*c*f*x)*(a + b*x + c*x^2)^(3/2)*(d + e*x + f*x^2)^2)/(112*c^2) - (1/(645120*c^5*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))^3))*((8*c*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))*(1859*b^5*f^4*(35*b*e + 128*a*f) + 14336*c^6*d^2*e*(9*e^2 + 44*d*f) - 52*b^3*c*f^3*(19507*a*b*e*f + 17024*a^2*f^2 - b^2*(4830*e^2 - 43648*d*f)) + 8*b*c^2*f^2*(341622*a^2*b*e*f^2 + 26880*a^3*f^3 + 8*a*b^2*f*(8689*e^2 + 82872*d*f) - b^3*(149905*e^3 - 916902*d*e*f)) - 64*c^3*f*(9485*a^3*e*f^3 - a*b^2*e*f*(7977*e^2 - 173914*d*f) + 2*a^2*b*f^2*(12629*e^2 + 23968*d*f) - b^3*(17885*e^4 - 71136*d*e^2*f - 157520*d^2*f^2)) + 512*c^5*(4*b*d*(180*e^4 - 138*d*e^2*f - 5453*d^2*f^2) - a*e*(117*e^4 + 1289*d*e^2*f + 6069*d^2*f^2)) + 128*c^4*(a^2*e*f^2*(1103*e^2 + 21518*d*f) + 2*a*b*f*(467*e^4 + 11496*d*e^2*f + 41048*d^2*f^2) - b^2*(1575*e^5 + 15247*d*e^3*f - 127245*d^2*e*f^2))) + (656*c^3*d*e - 1001*b^3*f^2 + 22*b*c*f*(77*b*e + 54*a*f) - 8*c^2*(56*b*e^2 + 292*b*d*f + 61*a*e*f))*(184041*b^6*f^5 - 572*b^4*c*f^4*(1310*b*e + 1241*a*f) + 6144*c^6*d*(81*e^4 + 171*d*e^2*f - 1715*d^2*f^2) + 8*b^2*c^2*f^3*(304952*a*b*e*f + 49974*a^2*f^2 + b^2*(200467*e^2 - 170170*d*f)) - 64*c^3*f^2*(3306*a^2*b*e*f^2 + 6125*a^3*f^3 + 9*a*b^2*f*(6913*e^2 - 2974*d*f) + b^3*(34992*e^3 - 71702*d*e*f)) + 128*c^4*f*(4*a*b*e*f*(6078*e^2 - 6079*d*f) + a^2*f^2*(1439*e^2 - 2450*d*f) + b^2*(11796*e^4 - 13704*d*e^2*f - 67987*d^2*f^2)) - 512*c^5*(a*f*(996*e^4 + 4188*d*e^2*f - 14455*d^2*f^2) + 18*b*(27*e^5 + 330*d*e^3*f - 1487*d^2*e*f^2))) + 6*c*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))*(184041*b^6*f^5 - 572*b^4*c*f^4*(1310*b*e + 1241*a*f) + 6144*c^6*d*(81*e^4 + 171*d*e^2*f - 1715*d^2*f^2) + 8*b^2*c^2*f^3*(304952*a*b*e*f + 49974*a^2*f^2 + b^2*(200467*e^2 - 170170*d*f)) - 64*c^3*f^2*(3306*a^2*b*e*f^2 + 6125*a^3*f^3 + 9*a*b^2*f*(6913*e^2 - 2974*d*f) + b^3*(34992*e^3 - 71702*d*e*f)) + 128*c^4*f*(4*a*b*e*f*(6078*e^2 - 6079*d*f) + a^2*f^2*(1439*e^2 - 2450*d*f) + b^2*(11796*e^4 - 13704*d*e^2*f - 67987*d^2*f^2)) - 512*c^5*(a*f*(996*e^4 + 4188*d*e^2*f - 14455*d^2*f^2) + 18*b*(27*e^5 + 330*d*e^3*f - 1487*d^2*e*f^2)))*x)*Sqrt[a + b*x + c*x^2]*(224*c^2*d^2 - 60*b*c*d*e - 80*a*c*e^2 + 39*b^2*d*f - 28*a*c*d*f + 52*a*b*e*f + (328*c^2*d*e + 13*b*f*(7*b*e + 8*a*f) - 4*c*(35*b*e^2 - 2*b*d*f + 61*a*e*f))*x + (143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))*x^2)) + (1/(13440*c^3*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))^2))*((143*b^3*f^3 + 4*b*c*f^2*(193*b*e - 243*a*f) - 8*c^2*f*(181*b*e^2 - 34*b*d*f - 34*a*e*f) + 32*c^3*(9*e^3 + 44*d*e*f) + 10*c*f*(143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))*x)*Sqrt[a + b*x + c*x^2]*(224*c^2*d^2 - 60*b*c*d*e - 80*a*c*e^2 + 39*b^2*d*f - 28*a*c*d*f + 52*a*b*e*f + (328*c^2*d*e + 13*b*f*(7*b*e + 8*a*f) - 4*c*(35*b*e^2 - 2*b*d*f + 61*a*e*f))*x + (143*b^2*f^2 - 4*c*f*(54*b*e + 35*a*f) + 24*c^2*(e^2 + 14*d*f))*x^2)^2) - (1/(32768*c^(15/2)))*((b^2 - 4*a*c)*(4096*c^6*d^3 + 429*b^6*f^3 - 396*b^4*c*f^2*(4*b*e + 5*a*f) - 3072*c^5*d*(2*b*d*e + a*(e^2 + d*f)) + 144*b^2*c^2*f*(40*a*b*e*f + 15*a^2*f^2 + 14*b^2*(e^2 + d*f)) + 768*c^4*(5*b^2*d*(e^2 + d*f) + 2*a^2*f*(e^2 + d*f) + 2*a*b*e*(e^2 + 6*d*f)) - 64*c^3*(60*a^2*b*e*f^2 + 5*a^3*f^3 + 84*a*b^2*f*(e^2 + d*f) + 14*b^3*(e^3 + 6*d*e*f)))*ArcTanh[(b + 2*c*x)/(2*Sqrt[c]*Sqrt[a + b*x + c*x^2])])} 
[(a+b*x+c*x^2)^(1/2)*(d+e*x+f*x^2)^2,x,7,1/960*(640*c^3*d*e-105*b^3*f^2+28*b*c*f*(10*b*e+7*a*f)-8*c^2*(32*a*e*f+25*b*(e^2+2*d*f)))*(a+b*x+c*x^2)^(3/2)/c^4+1/160*(21*b^2*f^2-4*c*f*(14*b*e+5*a*f)+40*c^2*(e^2+2*d*f))*x*(a+b*x+c*x^2)^(3/2)/c^3+1/20*f*(8*c*e-3*b*f)*x^2*(a+b*x+c*x^2)^(3/2)/c^2+1/6*f^2*x^3*(a+b*x+c*x^2)^(3/2)/c-1/1024*(b^2-4*a*c)*(128*c^4*d^2+21*b^4*f^2-56*b^2*c*f*(b*e+a*f)-32*c^3*(4*b*d*e+a*(e^2+2*d*f))+8*c^2*(12*a*b*e*f+2*a^2*f^2+5*b^2*(e^2+2*d*f)))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(11/2)+1/512*(128*c^4*d^2+21*b^4*f^2-56*b^2*c*f*(b*e+a*f)-32*c^3*(4*b*d*e+a*(e^2+2*d*f))+8*c^2*(12*a*b*e*f+2*a^2*f^2+5*b^2*(e^2+2*d*f)))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/c^5],
[(a+b*x+c*x^2)^(1/2)*(d+e*x+f*x^2),x,5,1/24*(8*c*e-5*b*f)*(a+b*x+c*x^2)^(3/2)/c^2+1/4*f*x*(a+b*x+c*x^2)^(3/2)/c-1/128*(b^2-4*a*c)*(16*c^2*d+5*b^2*f-4*c*(2*b*e+a*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(7/2)+1/64*(16*c^2*d-8*b*c*e+5*b^2*f-4*a*c*f)*(b+2*c*x)*sqrt(a+b*x+c*x^2)/c^3],
[(a+b*x+c*x^2)^(1/2)/(d+e*x+f*x^2),x,8,arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))*sqrt(c)/f-arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*sqrt(f*(2*a*f-b*(e-sqrt(e^2-4*d*f)))+c*(e^2-2*d*f-e*sqrt(e^2-4*d*f)))/(f*sqrt(2)*sqrt(e^2-4*d*f))+arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*sqrt(c*(e^2-2*d*f+e*sqrt(e^2-4*d*f))+f*(2*a*f-b*(e+sqrt(e^2-4*d*f))))/(f*sqrt(2)*sqrt(e^2-4*d*f))],
[(a+b*x+c*x^2)^(1/2)/(d+e*x+f*x^2)^2,x,6,-(e+2*f*x)*sqrt(a+b*x+c*x^2)/((e^2-4*d*f)*(d+e*x+f*x^2))-arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(f*(b*e-4*a*f)-(c*e-b*f)*(e-sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(3/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))+arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(f*(b*e-4*a*f)-(c*e-b*f)*(e+sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(3/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],

#  {(a + b*x + c*x^2)^(1/2)/(d + e*x + f*x^2)^3, x, 7, -(((e + 2*f*x)*Sqrt[a + b*x + c*x^2])/(2*(e^2 - 4*d*f)*(d + e*x + f*x^2)^2)) + ((f*(8*c*d + b*e - 12*a*f)*(c*d*e - 2*b*d*f + a*e*f) - (f*(b*e - 2*a*f) - c*(e^2 - 2*d*f))*(2*c*d*e + 12*a*e*f - b*(e^2 + 10*d*f)) + f*(2*c^2*d*(e^2 + 8*d*f) - f*(24*a*b*e*f - 24*a^2*f^2 - b^2*(e^2 + 20*d*f)) + c*(2*a*f*(11*e^2 - 20*d*f) - b*(e^3 + 20*d*e*f)))*x)*Sqrt[a + b*x + c*x^2])/(4*(e^2 - 4*d*f)^2*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*(d + e*x + f*x^2)) - (f*((c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(24*c^2*d^2 - 24*a*b*e*f + 24*a^2*f^2 + b^2*(e^2 + 20*d*f) - 4*c*(6*b*d*e - 5*a*e^2 + 8*a*d*f)) + 2*(b^3*e*f*(e^2 - 16*d*f) - 4*b*e*f*(3*c^2*d^2 + 15*a^2*f^2 + 2*a*c*(2*e^2 + d*f)) + b^2*(a*f^2*(11*e^2 + 52*d*f) - c*(e^4 - 17*d*e^2*f + 4*d^2*f^2)) + 4*a*(12*a^2*f^4 + a*c*f^2*(13*e^2 - 28*d*f) + c^2*(e^4 - 5*d*e^2*f + 16*d^2*f^2))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(8*Sqrt[2]*(e^2 - 4*d*f)^(5/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) + (f*((c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(24*c^2*d^2 - 24*a*b*e*f + 24*a^2*f^2 + b^2*(e^2 + 20*d*f) - 4*c*(6*b*d*e - 5*a*e^2 + 8*a*d*f)) + 2*(b^3*e*f*(e^2 - 16*d*f) - 4*b*e*f*(3*c^2*d^2 + 15*a^2*f^2 + 2*a*c*(2*e^2 + d*f)) + b^2*(a*f^2*(11*e^2 + 52*d*f) - c*(e^4 - 17*d*e^2*f + 4*d^2*f^2)) + 4*a*(12*a^2*f^4 + a*c*f^2*(13*e^2 - 28*d*f) + c^2*(e^4 - 5*d*e^2*f + 16*d^2*f^2))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(8*Sqrt[2]*(e^2 - 4*d*f)^(5/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 
[(a+b*x+c*x^2)^(3/2)*(d+e*x+f*x^2)^2,x,8,1/6144*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(4*b*e+3*a*f)-128*c^3*(6*b*d*e+a*(e^2+2*d*f))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(e^2+2*d*f)))*(b+2*c*x)*(a+b*x+c*x^2)^(3/2)/c^5+1/13440*(5376*c^3*d*e-693*b^3*f^2+36*b*c*f*(56*b*e+31*a*f)-32*c^2*(48*a*e*f+49*b*(e^2+2*d*f)))*(a+b*x+c*x^2)^(5/2)/c^4+1/1344*(99*b^2*f^2-12*c*f*(24*b*e+7*a*f)+224*c^2*(e^2+2*d*f))*x*(a+b*x+c*x^2)^(5/2)/c^3+1/112*f*(32*c*e-11*b*f)*x^2*(a+b*x+c*x^2)^(5/2)/c^2+1/8*f^2*x^3*(a+b*x+c*x^2)^(5/2)/c+1/32768*(b^2-4*a*c)^2*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(4*b*e+3*a*f)-128*c^3*(6*b*d*e+a*(e^2+2*d*f))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(e^2+2*d*f)))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(13/2)-1/16384*(b^2-4*a*c)*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(4*b*e+3*a*f)-128*c^3*(6*b*d*e+a*(e^2+2*d*f))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(e^2+2*d*f)))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/c^6],
[(a+b*x+c*x^2)^(3/2)*(d+e*x+f*x^2),x,6,1/192*(24*c^2*d-12*b*c*e+7*b^2*f-4*a*c*f)*(b+2*c*x)*(a+b*x+c*x^2)^(3/2)/c^3+1/60*(12*c*e-7*b*f)*(a+b*x+c*x^2)^(5/2)/c^2+1/6*f*x*(a+b*x+c*x^2)^(5/2)/c+1/1024*(b^2-4*a*c)^2*(24*c^2*d+7*b^2*f-4*c*(3*b*e+a*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(9/2)-1/512*(b^2-4*a*c)*(24*c^2*d+7*b^2*f-4*c*(3*b*e+a*f))*(b+2*c*x)*sqrt(a+b*x+c*x^2)/c^4],
[(a+b*x+c*x^2)^(3/2)/(d+e*x+f*x^2),x,9,1/8*(3*b^2*f^2-12*c*f*(b*e-a*f)+8*c^2*(e^2-d*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/(f^3*sqrt(c))-1/4*(4*c*e-5*b*f-2*c*f*x)*sqrt(a+b*x+c*x^2)/f^2+arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c*d*f*(b*e-a*f)-f^2*(b^2*d-a^2*f)-c^2*d*(e^2-d*f))+(c*e-b*f)*(f*(b*e-2*a*f)-c*(e^2-2*d*f))*(e-sqrt(e^2-4*d*f)))/(f^3*sqrt(2)*sqrt(e^2-4*d*f)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))-arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c*d*f*(b*e-a*f)-f^2*(b^2*d-a^2*f)-c^2*d*(e^2-d*f))+(c*e-b*f)*(f*(b*e-2*a*f)-c*(e^2-2*d*f))*(e+sqrt(e^2-4*d*f)))/(f^3*sqrt(2)*sqrt(e^2-4*d*f)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],
[(a+b*x+c*x^2)^(3/2)/(d+e*x+f*x^2)^2,x,10,-(e+2*f*x)*(a+b*x+c*x^2)^(3/2)/((e^2-4*d*f)*(d+e*x+f*x^2))+c^(3/2)*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/f^2-(c*e-2*b*f-2*c*f*x)*sqrt(a+b*x+c*x^2)/(f*(e^2-4*d*f))-1/2*arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c^2*d*(e^2-4*d*f)+f*(2*b^2*d*f+4*a*f*(c*d+a*f)-b*e*(c*d+3*a*f)))+(c*e-b*f)*(f*(b*e-2*a*f)+2*c*(e^2-5*d*f))*(e-sqrt(e^2-4*d*f)))/(f^2*(e^2-4*d*f)^(3/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))+1/2*arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c^2*d*(e^2-4*d*f)+f*(2*b^2*d*f+4*a*f*(c*d+a*f)-b*e*(c*d+3*a*f)))+(c*e-b*f)*(f*(b*e-2*a*f)+2*c*(e^2-5*d*f))*(e+sqrt(e^2-4*d*f)))/(f^2*(e^2-4*d*f)^(3/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],
[(a+b*x+c*x^2)^(3/2)/(d+e*x+f*x^2)^3,x,7,-1/2*(e+2*f*x)*(a+b*x+c*x^2)^(3/2)/((e^2-4*d*f)*(d+e*x+f*x^2)^2)+3/4*(4*c*d*e+4*a*e*f-b*(e^2+4*d*f)+2*(c*e^2-2*b*e*f+4*a*f^2)*x)*sqrt(a+b*x+c*x^2)/((e^2-4*d*f)^2*(d+e*x+f*x^2))-3/4*arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(-f*(4*b*e*(c*d+3*a*f)-b^2*(e^2+4*d*f)-4*a*(c*e^2+4*a*f^2))+2*(2*c*d-b*e+2*a*f)*(c*e-b*f)*(e-sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(5/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))+3/4*arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(-f*(4*b*e*(c*d+3*a*f)-b^2*(e^2+4*d*f)-4*a*(c*e^2+4*a*f^2))+2*(2*c*d-b*e+2*a*f)*(c*e-b*f)*(e+sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(5/2)*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],

#  {(a + b*x + c*x^2)^(3/2)/(d + e*x + f*x^2)^4, x, 8, -(((e + 2*f*x)*(a + b*x + c*x^2)^(3/2))/(3*(e^2 - 4*d*f)*(d + e*x + f*x^2)^3)) + ((20*c*d*e - 3*b*e^2 - 28*b*d*f + 20*a*e*f + 2*(7*c*e^2 - 8*c*d*f - 10*b*e*f + 20*a*f^2)*x)*Sqrt[a + b*x + c*x^2])/(12*(e^2 - 4*d*f)^2*(d + e*x + f*x^2)^2) + (((f*(b*e - 2*a*f) - c*(e^2 - 2*d*f))*(40*c^2*d^2*e + 240*a^2*e*f^2 - 20*a*b*f*(7*e^2 + 10*d*f) + b^2*(3*e^3 + 128*d*e*f) + c*(52*a*e^3 + 72*a*d*e*f - 8*b*d*(8*e^2 + 13*d*f))) - (c*d*e - 2*b*d*f + a*e*f)*(8*c^2*d*(3*e^2 + 8*d*f) - 4*c*f*(15*b*d*e + 13*a*e^2 - 32*a*d*f) + f*(140*a*b*e*f - 240*a^2*f^2 - b^2*(3*e^2 + 28*d*f))) - f*(8*c^3*d^2*(11*e^2 + 16*d*f) + 3*f*(b*e - 2*a*f)*(80*a*b*e*f - 80*a^2*f^2 - b^2*(e^2 + 76*d*f)) - 4*c^2*(2*b*d*e*(11*e^2 + 46*d*f) - a*(19*e^4 + 6*d*e^2*f + 32*d^2*f^2)) + c*(32*a^2*f^2*(17*e^2 - 23*d*f) - 4*a*b*e*f*(79*e^2 + 44*d*f) + b^2*(3*e^4 + 310*d*e^2*f + 152*d^2*f^2)))*x)*Sqrt[a + b*x + c*x^2])/(24*(e^2 - 4*d*f)^3*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*(d + e*x + f*x^2)) + (((c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(16*c^3*d^2*(e^2 + 6*d*f) + 8*c^2*e*(a*e*(2*e^2 + 7*d*f) - 2*b*d*(e^2 + 11*d*f)) + 2*c*f*(12*a^2*f*(7*e^2 - 8*d*f) - 2*a*b*e*(23*e^2 + 28*d*f) + b^2*d*(49*e^2 + 44*d*f)) + f*(b*e - 2*a*f)*(80*a*b*e*f - 80*a^2*f^2 - b^2*(e^2 + 76*d*f))) - 2*f*(b^4*f*(e^4 - 30*d*e^2*f - 56*d^2*f^2) + b^3*e*(a*f^2*(23*e^2 + 308*d*f) - c*(e^4 - 37*d*e^2*f - 108*d^2*f^2)) - 8*a*(40*a^3*f^5 + 4*a^2*c*f^3*(13*e^2 - 22*d*f) + c^3*d*e^2*(e^2 + 6*d*f) + 6*a*c^2*f*(2*e^4 - 5*d*e^2*f + 8*d^2*f^2)) + 4*b*e*(140*a^3*f^4 + 3*a^2*c*f^2*(29*e^2 - 16*d*f) + 2*c^3*d^2*(e^2 + 6*d*f) + 3*a*c^2*(e^4 + 9*d*e^2*f + 8*d^2*f^2)) - 6*b^2*(4*a^2*f^3*(11*e^2 + 16*d*f) + 2*a*c*f*(3*e^4 + 31*d*e^2*f - 12*d^2*f^2) + c^2*d*(e^4 + 14*d*e^2*f + 8*d^2*f^2))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(16*Sqrt[2]*(e^2 - 4*d*f)^(7/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) - (((c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(16*c^3*d^2*(e^2 + 6*d*f) + 8*c^2*e*(a*e*(2*e^2 + 7*d*f) - 2*b*d*(e^2 + 11*d*f)) + 2*c*f*(12*a^2*f*(7*e^2 - 8*d*f) - 2*a*b*e*(23*e^2 + 28*d*f) + b^2*d*(49*e^2 + 44*d*f)) + f*(b*e - 2*a*f)*(80*a*b*e*f - 80*a^2*f^2 - b^2*(e^2 + 76*d*f))) - 2*f*(b^4*f*(e^4 - 30*d*e^2*f - 56*d^2*f^2) + b^3*e*(a*f^2*(23*e^2 + 308*d*f) - c*(e^4 - 37*d*e^2*f - 108*d^2*f^2)) - 8*a*(40*a^3*f^5 + 4*a^2*c*f^3*(13*e^2 - 22*d*f) + c^3*d*e^2*(e^2 + 6*d*f) + 6*a*c^2*f*(2*e^4 - 5*d*e^2*f + 8*d^2*f^2)) + 4*b*e*(140*a^3*f^4 + 3*a^2*c*f^2*(29*e^2 - 16*d*f) + 2*c^3*d^2*(e^2 + 6*d*f) + 3*a*c^2*(e^4 + 9*d*e^2*f + 8*d^2*f^2)) - 6*b^2*(4*a^2*f^3*(11*e^2 + 16*d*f) + 2*a*c*f*(3*e^4 + 31*d*e^2*f - 12*d^2*f^2) + c^2*d*(e^4 + 14*d*e^2*f + 8*d^2*f^2))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(16*Sqrt[2]*(e^2 - 4*d*f)^(7/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 

# p<0
[(d+e*x+f*x^2)^3/(a+b*x+c*x^2)^(1/2),x,8,1/1024*(1024*c^6*d^3+231*b^6*f^3-252*b^4*c*f^2*(3*b*e+5*a*f)-1536*c^5*d*(b*d*e+a*(e^2+d*f))+840*b^2*c^2*f*(4*a*b*e*f+2*a^2*f^2+b^2*(e^2+d*f))+384*c^4*(3*b^2*d*(e^2+d*f)+3*a^2*f*(e^2+d*f)+2*a*b*e*(e^2+6*d*f))-320*c^3*(9*a^2*b*e*f^2+a^3*f^3+9*a*b^2*f*(e^2+d*f)+b^3*(e^3+6*d*e*f)))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(13/2)+1/7680*(23040*c^5*d^2*e-3465*b^5*f^3+420*b^3*c*f^2*(27*b*e+34*a*f)-504*b*c^2*f*(70*a*b*e*f+22*a^2*f^2+25*b^2*(e^2+d*f))-640*c^4*(27*b*d*(e^2+d*f)+8*a*e*(e^2+6*d*f))+96*c^3*(128*a^2*e*f^2+275*a*b*f*(e^2+d*f)+50*b^2*(e^3+6*d*e*f)))*sqrt(a+b*x+c*x^2)/c^6+1/3840*(1155*b^4*f^3-252*b^2*c*f^2*(15*b*e+14*a*f)+5760*c^4*d*(e^2+d*f)+24*c^2*f*(322*a*b*e*f+50*a^2*f^2+175*b^2*(e^2+d*f))-160*c^3*(27*a*f*(e^2+d*f)+10*b*(e^3+6*d*e*f)))*x*sqrt(a+b*x+c*x^2)/c^5-1/960*(231*b^3*f^3-36*b*c*f^2*(21*b*e+13*a*f)-320*c^3*(e^3+6*d*e*f)+24*c^2*f*(32*a*e*f+35*b*(e^2+d*f)))*x^2*sqrt(a+b*x+c*x^2)/c^4+1/480*f*(99*b^2*f^2-4*c*f*(81*b*e+25*a*f)+360*c^2*(e^2+d*f))*x^3*sqrt(a+b*x+c*x^2)/c^3+1/60*f^2*(36*c*e-11*b*f)*x^4*sqrt(a+b*x+c*x^2)/c^2+1/6*f^3*x^5*sqrt(a+b*x+c*x^2)/c],
[(d+e*x+f*x^2)^2/(a+b*x+c*x^2)^(1/2),x,6,1/128*(128*c^4*d^2+35*b^4*f^2-40*b^2*c*f*(2*b*e+3*a*f)-64*c^3*(2*b*d*e+a*(e^2+2*d*f))+48*c^2*(4*a*b*e*f+a^2*f^2+b^2*(e^2+2*d*f)))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(9/2)+1/192*(384*c^3*d*e-105*b^3*f^2+20*b*c*f*(12*b*e+11*a*f)-16*c^2*(16*a*e*f+9*b*(e^2+2*d*f)))*sqrt(a+b*x+c*x^2)/c^4+1/96*(35*b^2*f^2-4*c*f*(20*b*e+9*a*f)+48*c^2*(e^2+2*d*f))*x*sqrt(a+b*x+c*x^2)/c^3+1/24*f*(16*c*e-7*b*f)*x^2*sqrt(a+b*x+c*x^2)/c^2+1/4*f^2*x^3*sqrt(a+b*x+c*x^2)/c],
[(d+e*x+f*x^2)/(a+b*x+c*x^2)^(1/2),x,4,1/8*(8*c^2*d+3*b^2*f-4*c*(b*e+a*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(5/2)+1/4*(4*c*e-3*b*f)*sqrt(a+b*x+c*x^2)/c^2+1/2*f*x*sqrt(a+b*x+c*x^2)/c],
[1/((a+b*x+c*x^2)^(1/2)*(d+e*x+f*x^2)),x,5,-f*arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*sqrt(2)/(sqrt(e^2-4*d*f)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))+f*arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*sqrt(2)/(sqrt(e^2-4*d*f)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],
[1/((a+b*x+c*x^2)^(1/2)*(d+e*x+f*x^2)^2),x,6,(f*(b*e^2-2*b*d*f-a*e*f)-c*(e^3-3*d*e*f)+f*(f*(b*e-2*a*f)-c*(e^2-2*d*f))*x)*sqrt(a+b*x+c*x^2)/((e^2-4*d*f)*((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*(d+e*x+f*x^2))+1/2*arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c^2*d*(e^2-4*d*f)+f*(3*a*b*e*f-4*a^2*f^2+b^2*(e^2-6*d*f))-c*(4*a*f*(e^2-3*d*f)+b*(e^3-5*d*e*f)))+f*(2*c*d-b*e+2*a*f)*(c*e-b*f)*(e-sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(3/2)*((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f)))-1/2*arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(-2*f*(2*c^2*d*(e^2-4*d*f)+f*(3*a*b*e*f-4*a^2*f^2+b^2*(e^2-6*d*f))-c*(4*a*f*(e^2-3*d*f)+b*(e^3-5*d*e*f)))+f*(2*c*d-b*e+2*a*f)*(c*e-b*f)*(e+sqrt(e^2-4*d*f)))/((e^2-4*d*f)^(3/2)*((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*sqrt(2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f)))],

#  {(a + b*x + c*x^2)^(-1/2)/(d + e*x + f*x^2)^3, x, 7, ((f*(b*e^2 - 2*b*d*f - a*e*f) - c*(e^3 - 3*d*e*f) + f*(f*(b*e - 2*a*f) - c*(e^2 - 2*d*f))*x)*Sqrt[a + b*x + c*x^2])/(2*(e^2 - 4*d*f)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*(d + e*x + f*x^2)^2) + ((f*(c*d*e - 2*b*d*f + a*e*f)*(8*c^2*d*(e^2 - 3*d*f) + f*(7*a*b*e*f - 12*a^2*f^2 + b^2*(3*e^2 - 14*d*f)) - c*(2*a*f*(5*e^2 - 18*d*f) + 3*b*(e^3 - 3*d*e*f))) - (c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2)*(c^2*(6*d*e^3 - 26*d^2*e*f) - f*(12*a^2*e*f^2 - a*b*f*(7*e^2 + 10*d*f) - b^2*(3*e^3 - 19*d*e*f)) - c*(2*a*e*f*(5*e^2 - 13*d*f) + b*(3*e^4 - 16*d*e^2*f - 2*d^2*f^2))) - 3*f*(2*c^3*d*(e^4 - 7*d*e^2*f + 8*d^2*f^2) - f^2*(b*e - 2*a*f)*(4*a*b*e*f - 4*a^2*f^2 + b^2*(e^2 - 8*d*f)) + 2*c*f*(3*a*b*e^3*f - a^2*f^2*(7*e^2 - 16*d*f) + b^2*(e^4 - 8*d*e^2*f + 4*d^2*f^2)) - c^2*(4*a*f*(e^4 - 5*d*e^2*f + 10*d^2*f^2) + b*(e^5 - 6*d*e^3*f - 4*d^2*e*f^2)))*x)*Sqrt[a + b*x + c*x^2])/(4*(e^2 - 4*d*f)^2*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*(d + e*x + f*x^2)) + ((f*(c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(8*c^3*d^2*(e^2 - 7*d*f) - 3*f*(b*e - 2*a*f)*(4*a*b*e*f - 4*a^2*f^2 + b^2*(e^2 - 8*d*f)) - c*(8*a^2*f^2*(5*e^2 - 11*d*f) - 8*a*b*e*f*(2*e^2 + d*f) - b^2*(3*e^4 - 22*d*e^2*f - 32*d^2*f^2)) - 4*c^2*(b*d*e*(2*e^2 - 17*d*f) + a*(e^4 + 2*d^2*f^2))) - 2*f*(8*c^4*d^2*(e^2 - 4*d*f)^2 - 3*f^2*(28*a^3*b*e*f^3 - 16*a^4*f^4 - 2*a*b^3*e*f*(e^2 - 14*d*f) - 9*a^2*b^2*f^2*(e^2 + 4*d*f) - b^4*(e^4 - 9*d*e^2*f + 28*d^2*f^2)) + 2*c*f*(2*a^3*f^3*(23*e^2 - 56*d*f) - 2*a^2*b*e*f^2*(16*e^2 - 19*d*f) - a*b^2*f*(11*e^4 - 123*d*e^2*f + 172*d^2*f^2) - b^3*(3*e^5 - 26*d*e^3*f + 74*d^2*e*f^2)) - 4*c^3*(b*d*e*(2*e^4 - 17*d*e^2*f + 39*d^2*f^2) + a*(e^6 - d*e^4*f - 39*d^2*e^2*f^2 + 96*d^3*f^3)) + c^2*(8*a^2*f^2*(5*e^4 - 29*d*e^2*f + 54*d^2*f^2) + 4*a*b*e*f*(5*e^4 - 43*d*e^2*f + 65*d^2*f^2) + b^2*(3*e^6 - 17*d*e^4*f - 9*d^2*e^2*f^2 + 188*d^3*f^3))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(8*Sqrt[2]*(e^2 - 4*d*f)^(5/2)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) - ((f*(c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(8*c^3*d^2*(e^2 - 7*d*f) - 3*f*(b*e - 2*a*f)*(4*a*b*e*f - 4*a^2*f^2 + b^2*(e^2 - 8*d*f)) - c*(8*a^2*f^2*(5*e^2 - 11*d*f) - 8*a*b*e*f*(2*e^2 + d*f) - b^2*(3*e^4 - 22*d*e^2*f - 32*d^2*f^2)) - 4*c^2*(b*d*e*(2*e^2 - 17*d*f) + a*(e^4 + 2*d^2*f^2))) - 2*f*(8*c^4*d^2*(e^2 - 4*d*f)^2 - 3*f^2*(28*a^3*b*e*f^3 - 16*a^4*f^4 - 2*a*b^3*e*f*(e^2 - 14*d*f) - 9*a^2*b^2*f^2*(e^2 + 4*d*f) - b^4*(e^4 - 9*d*e^2*f + 28*d^2*f^2)) + 2*c*f*(2*a^3*f^3*(23*e^2 - 56*d*f) - 2*a^2*b*e*f^2*(16*e^2 - 19*d*f) - a*b^2*f*(11*e^4 - 123*d*e^2*f + 172*d^2*f^2) - b^3*(3*e^5 - 26*d*e^3*f + 74*d^2*e*f^2)) - 4*c^3*(b*d*e*(2*e^4 - 17*d*e^2*f + 39*d^2*f^2) + a*(e^6 - d*e^4*f - 39*d^2*e^2*f^2 + 96*d^3*f^3)) + c^2*(8*a^2*f^2*(5*e^4 - 29*d*e^2*f + 54*d^2*f^2) + 4*a*b*e*f*(5*e^4 - 43*d*e^2*f + 65*d^2*f^2) + b^2*(3*e^6 - 17*d*e^4*f - 9*d^2*e^2*f^2 + 188*d^3*f^3))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(8*Sqrt[2]*(e^2 - 4*d*f)^(5/2)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 
[(d+e*x+f*x^2)^3/(a+b*x+c*x^2)^(3/2),x,7,3/128*(105*b^4*f^3-280*b^2*c*f^2*(b*e+a*f)+128*c^4*d*(e^2+d*f)+80*c^2*f*(6*a*b*e*f+a^2*f^2+3*b^2*(e^2+d*f))-64*c^3*(3*a*f*(e^2+d*f)+b*(e^3+6*d*e*f)))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(11/2)+2*(3*a*b^4*c*e*f^2-a*b^5*f^3+a*b^3*c*f*(5*a*f^2-3*c*(e^2+d*f))-b*c^2*(c^3*d^3+5*a^3*f^3+3*a*c^2*d*(e^2+d*f)-9*a^2*c*f*(e^2+d*f))-a*b^2*c^2*e*(12*a*f^2-c*(e^2+6*d*f))+2*a*c^3*e*(3*c^2*d^2+3*a^2*f^2-a*c*(e^2+6*d*f))-(2*c^2*d-b*c*e+b^2*f-2*a*c*f)*(c^4*d^2-b*c^3*d*e+b^2*c^2*e^2-3*a*c^3*e^2+b^2*c^2*d*f-2*a*c^3*d*f-2*b^3*c*e*f+7*a*b*c^2*e*f+b^4*f^2-4*a*b^2*c*f^2+a^2*c^2*f^2)*x)/(c^5*(b^2-4*a*c)*sqrt(a+b*x+c*x^2))-1/64*(187*b^3*f^3-4*b*c*f^2*(114*b*e+73*a*f)-64*c^3*(e^3+6*d*e*f)+16*c^2*f*(20*a*e*f+21*b*(e^2+d*f)))*sqrt(a+b*x+c*x^2)/c^5+1/32*f*(41*b^2*f^2-4*c*f*(22*b*e+7*a*f)+48*c^2*(e^2+d*f))*x*sqrt(a+b*x+c*x^2)/c^4+1/8*f^2*(8*c*e-5*b*f)*x^2*sqrt(a+b*x+c*x^2)/c^3+1/4*f^3*x^3*sqrt(a+b*x+c*x^2)/c^2],
[(d+e*x+f*x^2)^2/(a+b*x+c*x^2)^(3/2),x,5,1/8*(15*b^2*f^2-12*c*f*(2*b*e+a*f)+8*c^2*(e^2+2*d*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(7/2)+2*(2*a*b^2*c*e*f-a*b^3*f^2+4*a*c^2*e*(c*d-a*f)-b*c*(c^2*d^2-3*a^2*f^2+a*c*(e^2+2*d*f))-(2*c^4*d^2+b^4*f^2-2*b^2*c*f*(b*e+2*a*f)-2*c^3*(b*d*e+a*(e^2+2*d*f))+c^2*(6*a*b*e*f+2*a^2*f^2+b^2*(e^2+2*d*f)))*x)/(c^3*(b^2-4*a*c)*sqrt(a+b*x+c*x^2))+1/4*f*(8*c*e-7*b*f)*sqrt(a+b*x+c*x^2)/c^3+1/2*f^2*x*sqrt(a+b*x+c*x^2)/c^2],
[(d+e*x+f*x^2)/(a+b*x+c*x^2)^(3/2),x,4,f*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(3/2)+2*(c*(2*a*e-b*(d+a*f/c))-(2*c^2*d-b*c*e+b^2*f-2*a*c*f)*x)/(c*(b^2-4*a*c)*sqrt(a+b*x+c*x^2))],
[1/((a+b*x+c*x^2)^(3/2)*(d+e*x+f*x^2)),x,6,2*(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(c*d-3*a*f)-c*(2*c^2*d-b*c*e+b^2*f-2*a*c*f)*x)/((b^2-4*a*c)*((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*sqrt(a+b*x+c*x^2))-f*arctanh(1/2*(4*a*f+2*x*(b*f-c*(e-sqrt(e^2-4*d*f)))-b*(e-sqrt(e^2-4*d*f)))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(c*e-b*f)*sqrt(e^2-4*d*f))))*(c*(e^2-2*d*f+e*sqrt(e^2-4*d*f))+f*(2*a*f-b*(e+sqrt(e^2-4*d*f))))/(((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*sqrt(2)*sqrt(e^2-4*d*f)*sqrt(f*(2*a*f-b*(e-sqrt(e^2-4*d*f)))+c*(e^2-2*d*f-e*sqrt(e^2-4*d*f))))+f*arctanh(1/2*(4*a*f-b*(e+sqrt(e^2-4*d*f))+2*x*(b*f-c*(e+sqrt(e^2-4*d*f))))/(sqrt(2)*sqrt(a+b*x+c*x^2)*sqrt(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(c*e-b*f)*sqrt(e^2-4*d*f))))*(f*(2*a*f-b*(e-sqrt(e^2-4*d*f)))+c*(e^2-2*d*f-e*sqrt(e^2-4*d*f)))/(((c*d-a*f)^2-(b*d-a*e)*(c*e-b*f))*sqrt(2)*sqrt(e^2-4*d*f)*sqrt(c*(e^2-2*d*f+e*sqrt(e^2-4*d*f))+f*(2*a*f-b*(e+sqrt(e^2-4*d*f)))))],

#  {(a + b*x + c*x^2)^(-3/2)/(d + e*x + f*x^2)^2, x, 7, (c*(b*c*d - 2*a*c*e + a*b*f)*(2*c^2*d*(e^2 - 4*d*f) - c*(3*b*e^3 - 11*b*d*e*f - 4*a*d*f^2) - f*(3*a*b*e*f - 4*a^2*f^2 - b^2*(3*e^2 - 10*d*f))) - (2*c^2*d + b^2*f - c*(b*e + 2*a*f))*(b^3*f*(3*e^2 - 10*d*f) + 2*a*c*e*(2*c*e^2 - 7*c*d*f + a*f^2) - b^2*(3*c*e^3 - 11*c*d*e*f + 2*a*e*f^2) + b*(2*a^2*f^3 - a*c*f*(5*e^2 - 18*d*f) + 2*c^2*d*(e^2 - 4*d*f))) - c*(4*c^4*d^2*(e^2 - 4*d*f) - b^2*f^2*(2*a*b*e*f - 2*a^2*f^2 - b^2*(3*e^2 - 10*d*f)) + 2*c*f*(4*a^2*b*e*f^2 - 4*a^3*f^3 - a*b^2*f*(5*e^2 - 18*d*f) - b^3*(3*e^3 - 11*d*e*f)) - c^2*(4*a^2*e^2*f^2 - 4*a*b*e*f*(5*e^2 - 18*d*f) - b^2*(3*e^4 - 8*d*e^2*f - 14*d^2*f^2)) - 4*c^3*(b*d*e*(e^2 - 4*d*f) + 2*a*(e^4 - 3*d*e^2*f - 3*d^2*f^2)))*x)/((b^2 - 4*a*c)*(e^2 - 4*d*f)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*Sqrt[a + b*x + c*x^2]) + (f*(b*e^2 - 2*b*d*f - a*e*f) - c*(e^3 - 3*d*e*f) + f*(f*(b*e - 2*a*f) - c*(e^2 - 2*d*f))*x)/((e^2 - 4*d*f)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*Sqrt[a + b*x + c*x^2]*(d + e*x + f*x^2)) + (f*((c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(2*c^2*d*(3*e^2 - 11*d*f) - f*(2*a*b*e*f - 2*a^2*f^2 - b^2*(3*e^2 - 10*d*f)) - c*(4*a*f*(e^2 - 5*d*f) + b*(3*e^3 - 10*d*e*f))) - 2*(2*c^3*d*(3*e^4 - 14*d*e^2*f + 8*d^2*f^2) + f^2*(5*a^2*b*e*f^2 - 4*a^3*f^3 + 2*a*b^2*f*(e^2 - 8*d*f) - b^3*(3*e^3 - 13*d*e*f)) - 2*c*f*(4*a^2*f^2*(e^2 - 3*d*f) - a*b*e*f*(e^2 - d*f) - b^2*(3*e^4 - 13*d*e^2*f + 2*d^2*f^2)) - c^2*(4*a*f*(e^2 - 3*d*f)^2 + b*(3*e^5 - 7*d*e^3*f - 21*d^2*e*f^2))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(2*Sqrt[2]*(e^2 - 4*d*f)^(3/2)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) - (f*((c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(2*c^2*d*(3*e^2 - 11*d*f) - f*(2*a*b*e*f - 2*a^2*f^2 - b^2*(3*e^2 - 10*d*f)) - c*(4*a*f*(e^2 - 5*d*f) + b*(3*e^3 - 10*d*e*f))) - 2*(2*c^3*d*(3*e^4 - 14*d*e^2*f + 8*d^2*f^2) + f^2*(5*a^2*b*e*f^2 - 4*a^3*f^3 + 2*a*b^2*f*(e^2 - 8*d*f) - b^3*(3*e^3 - 13*d*e*f)) - 2*c*f*(4*a^2*f^2*(e^2 - 3*d*f) - a*b*e*f*(e^2 - d*f) - b^2*(3*e^4 - 13*d*e^2*f + 2*d^2*f^2)) - c^2*(4*a*f*(e^2 - 3*d*f)^2 + b*(3*e^5 - 7*d*e^3*f - 21*d^2*e*f^2))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(2*Sqrt[2]*(e^2 - 4*d*f)^(3/2)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 
[(d+e*x+f*x^2)^3/(a+b*x+c*x^2)^(5/2),x,6,2/3*(3*a*b^4*c*e*f^2-a*b^5*f^3+a*b^3*c*f*(5*a*f^2-3*c*(e^2+d*f))-b*c^2*(c^3*d^3+5*a^3*f^3+3*a*c^2*d*(e^2+d*f)-9*a^2*c*f*(e^2+d*f))-a*b^2*c^2*e*(12*a*f^2-c*(e^2+6*d*f))+2*a*c^3*e*(3*c^2*d^2+3*a^2*f^2-a*c*(e^2+6*d*f))-(2*c^2*d-b*c*e+b^2*f-2*a*c*f)*(c^4*d^2-b*c^3*d*e+b^2*c^2*e^2-3*a*c^3*e^2+b^2*c^2*d*f-2*a*c^3*d*f-2*b^3*c*e*f+7*a*b*c^2*e*f+b^4*f^2-4*a*b^2*c*f^2+a^2*c^2*f^2)*x)/(c^5*(b^2-4*a*c)*(a+b*x+c*x^2)^(3/2))+1/8*f*(35*b^2*f^2-20*c*f*(3*b*e+a*f)+24*c^2*(e^2+d*f))*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(9/2)-2/3*(3*b^6*c*e*f^2-b^7*f^3+3*b^5*c*f*(6*a*f^2-c*(e^2+d*f))-3*b^3*c^2*(29*a^2*f^3+c^2*d*(e^2+d*f)-10*a*c*f*(e^2+d*f))-4*b*c^3*(2*c^3*d^3-29*a^3*f^3+3*a*c^2*d*(e^2+d*f)+24*a^2*c*f*(e^2+d*f))-24*a^2*c^4*e*(6*a*f^2-c*(e^2+6*d*f))-b^4*c^2*e*(42*a*f^2-c*(e^2+6*d*f))+6*b^2*c^3*e*(2*c^2*d^2+28*a^2*f^2-a*c*(e^2+6*d*f))-c*(16*c^6*d^3-10*b^6*f^3+3*b^4*c*f^2*(7*b*e+26*a*f)-24*c^5*d*(b*d*e-a*(e^2+d*f))-6*b^2*c^2*f*(25*a*b*e*f+27*a^2*f^2+2*b^2*(e^2+d*f))+6*c^4*(b^2*d*(e^2+d*f)-16*a^2*f*(e^2+d*f)-2*a*b*e*(e^2+6*d*f))+c^3*(240*a^2*b*e*f^2+56*a^3*f^3+84*a*b^2*f*(e^2+d*f)+b^3*(e^3+6*d*e*f)))*x)/(c^5*(b^2-4*a*c)^2*sqrt(a+b*x+c*x^2))+1/4*f^2*(12*c*e-11*b*f)*sqrt(a+b*x+c*x^2)/c^4+1/2*f^3*x*sqrt(a+b*x+c*x^2)/c^3],
[(d+e*x+f*x^2)^2/(a+b*x+c*x^2)^(5/2),x,5,2/3*(2*a*b^2*c*e*f-a*b^3*f^2+4*a*c^2*e*(c*d-a*f)-b*c*(c^2*d^2-3*a^2*f^2+a*c*(e^2+2*d*f))-(2*c^4*d^2+b^4*f^2-2*b^2*c*f*(b*e+2*a*f)-2*c^3*(b*d*e+a*(e^2+2*d*f))+c^2*(6*a*b*e*f+2*a^2*f^2+b^2*(e^2+2*d*f)))*x)/(c^3*(b^2-4*a*c)*(a+b*x+c*x^2)^(3/2))+f^2*arctanh(1/2*(b+2*c*x)/(sqrt(c)*sqrt(a+b*x+c*x^2)))/c^(5/2)-2/3*(2*b^4*c*e*f+48*a^2*c^3*e*f-b^5*f^2+4*b^2*c^2*e*(2*c*d-3*a*f)+b^3*c*(10*a*f^2-c*(e^2+2*d*f))-4*b*c^2*(2*c^2*d^2+8*a^2*f^2+a*c*(e^2+2*d*f))-2*c*(8*c^4*d^2-2*b^4*f^2+b^2*c*f*(b*e+14*a*f)-c^3*(8*b*d*e-4*a*(e^2+2*d*f))-c^2*(12*a*b*e*f+16*a^2*f^2-b^2*(e^2+2*d*f)))*x)/(c^3*(b^2-4*a*c)^2*sqrt(a+b*x+c*x^2))],
[(d+e*x+f*x^2)/(a+b*x+c*x^2)^(5/2),x,3,2/3*(c*(2*a*e-b*(d+a*f/c))-(2*c^2*d-b*c*e+b^2*f-2*a*c*f)*x)/(c*(b^2-4*a*c)*(a+b*x+c*x^2)^(3/2))+2/3*(8*c*d-4*b*e+4*a*f+b^2*f/c)*(b+2*c*x)/((b^2-4*a*c)^2*sqrt(a+b*x+c*x^2))],

#  {(a + b*x + c*x^2)^(-5/2)/(d + e*x + f*x^2)^1, x, 7, (2*(b^2*c*e - 2*a*c^2*e - b^3*f - b*c*(c*d - 3*a*f) - c*(2*c^2*d - b*c*e + b^2*f - 2*a*c*f)*x))/(3*(b^2 - 4*a*c)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*(a + b*x + c*x^2)^(3/2)) - (1/(3*(b^2 - 4*a*c)^2*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))^2*Sqrt[a + b*x + c*x^2]))*(2*(c*(b*c*d - 2*a*c*e + a*b*f)*(8*c^3*d^2 + b^2*f*(3*b*e - 7*a*f) - 4*c^2*(b*d*e - 3*a*e^2 + 7*a*d*f) - c*(8*a*b*e*f - 20*a^2*f^2 + b^2*(3*e^2 - 7*d*f))) - (2*c^2*d + b^2*f - c*(b*e + 2*a*f))*(3*b^4*e*f - 4*a*c^2*e*(2*c*d + a*f) - b^2*c*e*(4*c*d + 13*a*f) - b^3*(3*c*e^2 - 7*c*d*f + 6*a*f^2) + 4*b*c*(2*c^2*d^2 + 6*a^2*f^2 + a*c*(4*e^2 - 5*d*f))) - c*(16*c^5*d^3 + 3*b^4*f^2*(b*e - 2*a*f) - 8*c^4*d*(3*b*d*e - 5*a*e^2 + 9*a*d*f) - 2*b^2*c*f*(7*a*b*e*f - 19*a^2*f^2 + b^2*(3*e^2 - 4*d*f)) - 2*c^3*(8*a^2*f*(e^2 - 6*d*f) + 2*a*b*e*(5*e^2 + 2*d*f) - b^2*d*(e^2 + 15*d*f)) - c^2*(16*a^2*b*e*f^2 + 40*a^3*f^3 - 4*a*b^2*f*(10*e^2 - 11*d*f) - b^3*(3*e^3 - 10*d*e*f)))*x)) - (f*((c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(f*(b*e - 2*a*f) - c*(e^2 - 2*d*f)) + 2*(c^2*(e^4 - 3*d*e^2*f + d^2*f^2) - f^2*(2*a*b*e*f - a^2*f^2 - b^2*(e^2 - d*f)) + 2*c*f*(a*f*(e^2 - d*f) - b*(e^3 - 2*d*e*f))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(Sqrt[2]*Sqrt[e^2 - 4*d*f]*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))^2*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) + (f*((c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(f*(b*e - 2*a*f) - c*(e^2 - 2*d*f)) + 2*(c^2*(e^4 - 3*d*e^2*f + d^2*f^2) - f^2*(2*a*b*e*f - a^2*f^2 - b^2*(e^2 - d*f)) + 2*c*f*(a*f*(e^2 - d*f) - b*(e^3 - 2*d*e*f))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(Sqrt[2]*Sqrt[e^2 - 4*d*f]*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))^2*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 

#  {(a + b*x + c*x^2)^(-5/2)/(d + e*x + f*x^2)^2, x, 8, -(((2*c^2*d + b^2*f - c*(b*e + 2*a*f))*(b^3*f*(5*e^2 - 14*d*f) + 2*a*c*e*(4*c*e^2 - 13*c*d*f + 3*a*f^2) - b^2*(5*c*e^3 - 17*c*d*e*f + 6*a*e*f^2) + b*(6*a^2*f^3 - a*c*f*(7*e^2 - 22*d*f) + 2*c^2*d*(e^2 - 4*d*f))) - c*(b*c*d - 2*a*c*e + a*b*f)*(2*c^2*d*(e^2 - 4*d*f) - f*(9*a*b*e*f - 12*a^2*f^2 - b^2*(5*e^2 - 14*d*f)) + c*(4*a*f*(e^2 - d*f) - b*(5*e^3 - 17*d*e*f))) + c*(4*c^4*d^2*(e^2 - 4*d*f) - b^2*f^2*(6*a*b*e*f - 6*a^2*f^2 - b^2*(5*e^2 - 14*d*f)) + 2*c*f*(12*a^2*b*e*f^2 - 12*a^3*f^3 - a*b^2*f*(7*e^2 - 22*d*f) - b^3*(5*e^3 - 17*d*e*f)) + c^2*(12*a*b*e*f*(3*e^2 - 10*d*f) - 4*a^2*f^2*(5*e^2 - 8*d*f) + b^2*(5*e^4 - 16*d*e^2*f - 10*d^2*f^2)) - 4*c^3*(b*d*e*(e^2 - 4*d*f) + 2*a*(2*e^4 - 7*d*e^2*f - d^2*f^2)))*x)/(3*(b^2 - 4*a*c)*(e^2 - 4*d*f)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^2*(a + b*x + c*x^2)^(3/2))) + (3*b^8*e*f^3*(5*e^2 - 19*d*f) + b^6*e*f*(9*a^2*f^4 - a*c*f^2*(56*e^2 - 227*d*f) + 3*c^2*(15*e^4 - 62*d*e^2*f + 14*d^2*f^2)) + 48*a^2*c^3*e*(a^3*f^5 - 3*a^2*c*f^3*(2*e^2 - 9*d*f) + c^3*d*(5*e^4 - 27*d*e^2*f + 29*d^2*f^2) - a*c^2*f*(2*e^4 - 23*d*e^2*f + 57*d^2*f^2)) - b^7*f^2*(3*a*f^2*(11*e^2 - 38*d*f) + c*(45*e^4 - 191*d*e^2*f + 68*d^2*f^2)) - b^4*c*e*(69*a^3*f^5 + a^2*c*f^3*(248*e^2 - 833*d*f) + 3*a*c^2*f*(114*e^4 - 491*d*e^2*f + 185*d^2*f^2) - c^3*d*(25*e^4 - 151*d*e^2*f + 207*d^2*f^2)) + 8*b^2*c^2*e*(15*a^4*f^5 + a^3*c*f^3*(121*e^2 - 439*d*f) - 4*c^4*d^3*(e^2 - 4*d*f) - 3*a*c^3*d*(8*e^4 - 40*d*e^2*f + 33*d^2*f^2) + a^2*c^2*f*(80*e^4 - 395*d*e^2*f + 327*d^2*f^2)) - b^5*(6*a^3*f^6 - a^2*c*f^4*(269*e^2 - 968*d*f) - 3*a*c^2*f^2*(107*e^4 - 482*d*e^2*f + 262*d^2*f^2) + 3*c^3*(5*e^6 - 9*d*e^4*f - 57*d^2*e^2*f^2 + 60*d^3*f^3)) - 8*b*c^2*(12*a^5*f^6 - 2*a^4*c*f^4*(13*e^2 - 88*d*f) - 2*c^5*d^4*(e^2 - 4*d*f) + a^3*c^2*f^2*(27*e^4 + 26*d*e^2*f - 428*d^2*f^2) - a*c^4*d^2*(9*e^4 - 50*d*e^2*f + 56*d^2*f^2) + a^2*c^3*(23*e^6 - 50*d*e^4*f - 228*d^2*e^2*f^2 + 288*d^3*f^3)) + 2*b^3*c*(24*a^4*f^6 - 298*a^3*c*f^4*(e^2 - 4*d*f) + c^4*d^2*(3*e^4 + 10*d*e^2*f - 88*d^2*f^2) - 3*a^2*c^2*f^2*(81*e^4 - 450*d*e^2*f + 496*d^2*f^2) + a*c^3*(55*e^6 - 88*d*e^4*f - 654*d^2*e^2*f^2 + 600*d^3*f^3)) + c*(32*c^7*d^4*(e^2 - 4*d*f) - 16*c^6*d^2*(e^2 - 4*d*f)*(4*b*d*e - 9*a*e^2 + 14*a*d*f) - 3*b^4*f^3*(b*e - 2*a*f)*(a*b*e*f - a^2*f^2 - b^2*(5*e^2 - 19*d*f)) - b^2*c*f^2*(72*a^3*b*e*f^3 - 48*a^4*f^4 - a^2*b^2*f^2*(247*e^2 - 862*d*f) + 2*a*b^3*e*f*(23*e^2 - 89*d*f) + b^4*(45*e^4 - 196*d*e^2*f + 82*d^2*f^2)) + c^2*f*(144*a^4*b*e*f^4 - 96*a^5*f^5 - 4*a^2*b^3*e*f^2*(67*e^2 - 244*d*f) - 16*a^3*b^2*f^3*(28*e^2 - 103*d*f) + 3*a*b^4*f*(97*e^4 - 444*d*e^2*f + 266*d^2*f^2) + 3*b^5*(15*e^5 - 67*d*e^3*f + 31*d^2*e*f^2)) + c^3*(16*a^3*b*e*f^3*(49*e^2 - 178*d*f) - 16*a^4*f^4*(e^2 + 14*d*f) - 24*a*b^3*e*f*(13*e^4 - 60*d*e^2*f + 35*d^2*f^2) - 12*a^2*b^2*f^2*(27*e^4 - 154*d*e^2*f + 196*d^2*f^2) - 3*b^4*(5*e^6 - 14*d*e^4*f - 39*d^2*e^2*f^2 + 62*d^3*f^3)) + 4*c^5*(b^2*d^2*(3*e^4 + 10*d*e^2*f - 88*d^2*f^2) - 12*a*b*d*e*(3*e^4 - 13*d*e^2*f + 4*d^2*f^2) - 4*a^2*(8*e^6 - 38*d*e^4*f - 3*d^2*e^2*f^2 + 114*d^3*f^3)) - 4*c^4*(8*a^3*f^2*(9*e^4 - 23*d*e^2*f - 43*d^2*f^2) - 5*b^3*d*e*(e^4 - 7*d*e^2*f + 12*d^2*f^2) - 4*a^2*b*e*f*(29*e^4 - 155*d*e^2*f + 165*d^2*f^2) - a*b^2*(25*e^6 - 64*d*e^4*f - 204*d^2*e^2*f^2 + 252*d^3*f^3)))*x)/(3*(b^2 - 4*a*c)^2*(e^2 - 4*d*f)*(c^2*d^2 + f*(b^2*d - a*b*e + a^2*f) - c*(b*d*e - a*(e^2 - 2*d*f)))^3*Sqrt[a + b*x + c*x^2]) + (f*(b*e^2 - 2*b*d*f - a*e*f) - c*(e^3 - 3*d*e*f) + f*(f*(b*e - 2*a*f) - c*(e^2 - 2*d*f))*x)/((e^2 - 4*d*f)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))*(a + b*x + c*x^2)^(3/2)*(d + e*x + f*x^2)) + (f*((c*e - b*f)*(e - Sqrt[e^2 - 4*d*f])*(2*c^3*d*(5*e^4 - 27*d*e^2*f + 29*d^2*f^2) + f^2*(b*e - 2*a*f)*(a*b*e*f - a^2*f^2 - b^2*(5*e^2 - 19*d*f)) - c*f*(a*b*e*f*(7*e^2 - 22*d*f) + 6*a^2*f^2*(2*e^2 - 9*d*f) - b^2*(10*e^4 - 43*d*e^2*f + 18*d^2*f^2)) - c^2*(2*a*f*(2*e^4 - 23*d*e^2*f + 57*d^2*f^2) + b*(5*e^5 - 14*d*e^3*f - 21*d^2*e*f^2))) - 2*(2*c^4*d*(5*e^6 - 32*d*e^4*f + 51*d^2*e^2*f^2 - 12*d^3*f^3) + f^3*(7*a^3*b*e*f^3 - 4*a^4*f^4 - a*b^3*e*f*(11*e^2 - 49*d*f) + 3*a^2*b^2*f^2*(e^2 - 10*d*f) + b^4*(5*e^4 - 24*d*e^2*f + 14*d^2*f^2)) + c*f^2*(6*a*b^2*e^2*f*(3*e^2 - 13*d*f) + 3*a^2*b*e*f^2*(3*e^2 - 7*d*f) - 12*a^3*f^3*(e^2 - 3*d*f) - b^3*(15*e^5 - 77*d*e^3*f + 65*d^2*e*f^2)) - 3*c^2*f*(a*b*e*f*(e^4 + 7*d*e^2*f - 47*d^2*f^2) + 2*a^2*f^2*(2*e^4 - 11*d*e^2*f + 14*d^2*f^2) - b^2*(5*e^6 - 24*d*e^4*f + 13*d^2*e^2*f^2 + 10*d^3*f^3)) - c^3*(2*a*f*(2*e^6 - 25*d*e^4*f + 78*d^2*e^2*f^2 - 38*d^3*f^3) + b*(5*e^7 - 9*d*e^5*f - 76*d^2*e^3*f^2 + 127*d^3*e*f^3))))*ArcTanh[(4*a*f - b*(e - Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e - Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 - (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(2*Sqrt[2]*(e^2 - 4*d*f)^(3/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))^3*Sqrt[c*(e^2 - 2*d*f - e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e - Sqrt[e^2 - 4*d*f]))]) - (f*((c*e - b*f)*(e + Sqrt[e^2 - 4*d*f])*(2*c^3*d*(5*e^4 - 27*d*e^2*f + 29*d^2*f^2) + f^2*(b*e - 2*a*f)*(a*b*e*f - a^2*f^2 - b^2*(5*e^2 - 19*d*f)) - c*f*(a*b*e*f*(7*e^2 - 22*d*f) + 6*a^2*f^2*(2*e^2 - 9*d*f) - b^2*(10*e^4 - 43*d*e^2*f + 18*d^2*f^2)) - c^2*(2*a*f*(2*e^4 - 23*d*e^2*f + 57*d^2*f^2) + b*(5*e^5 - 14*d*e^3*f - 21*d^2*e*f^2))) - 2*(2*c^4*d*(5*e^6 - 32*d*e^4*f + 51*d^2*e^2*f^2 - 12*d^3*f^3) + f^3*(7*a^3*b*e*f^3 - 4*a^4*f^4 - a*b^3*e*f*(11*e^2 - 49*d*f) + 3*a^2*b^2*f^2*(e^2 - 10*d*f) + b^4*(5*e^4 - 24*d*e^2*f + 14*d^2*f^2)) + c*f^2*(6*a*b^2*e^2*f*(3*e^2 - 13*d*f) + 3*a^2*b*e*f^2*(3*e^2 - 7*d*f) - 12*a^3*f^3*(e^2 - 3*d*f) - b^3*(15*e^5 - 77*d*e^3*f + 65*d^2*e*f^2)) - 3*c^2*f*(a*b*e*f*(e^4 + 7*d*e^2*f - 47*d^2*f^2) + 2*a^2*f^2*(2*e^4 - 11*d*e^2*f + 14*d^2*f^2) - b^2*(5*e^6 - 24*d*e^4*f + 13*d^2*e^2*f^2 + 10*d^3*f^3)) - c^3*(2*a*f*(2*e^6 - 25*d*e^4*f + 78*d^2*e^2*f^2 - 38*d^3*f^3) + b*(5*e^7 - 9*d*e^5*f - 76*d^2*e^3*f^2 + 127*d^3*e*f^3))))*ArcTanh[(4*a*f - b*(e + Sqrt[e^2 - 4*d*f]) + 2*(b*f - c*(e + Sqrt[e^2 - 4*d*f]))*x)/(2*Sqrt[2]*Sqrt[c*e^2 - 2*c*d*f - b*e*f + 2*a*f^2 + (c*e - b*f)*Sqrt[e^2 - 4*d*f]]*Sqrt[a + b*x + c*x^2])])/(2*Sqrt[2]*(e^2 - 4*d*f)^(3/2)*((c*d - a*f)^2 - (b*d - a*e)*(c*e - b*f))^3*Sqrt[c*(e^2 - 2*d*f + e*Sqrt[e^2 - 4*d*f]) + f*(2*a*f - b*(e + Sqrt[e^2 - 4*d*f]))])} 
[1/((8+12*x+5*x^2)*sqrt(-7+2*x+5*x^2)),x,5,1/10*arctan(5/2*(2+x)/sqrt(-7+2*x+5*x^2))+1/5*arctanh(5*(1+x)/sqrt(-7+2*x+5*x^2))],

# Integrands of the form (a+b x+c x^2)^(p/2) (d+e x+f x^2)^(q/2)

# p>0
#  {Sqrt[3 - x + 2*x^2]*(2 + 3*x + 5*x^2)^(5/2), x, 0, 0}
# {Sqrt[3 - x + 2*x^2]*(2 + 3*x + 5*x^2)^(3/2), x, 0, 0}
# {Sqrt[3 - x + 2*x^2]*(2 + 3*x + 5*x^2)^(1/2), x, 0, 0}
# {Sqrt[3 - x + 2*x^2]/(2 + 3*x + 5*x^2)^(1/2), x, 0, 0}
# {Sqrt[3 - x + 2*x^2]/(2 + 3*x + 5*x^2)^(3/2), x, 0, 0}

# {Sqrt[3 - x + 2*x^2]/(2 + 3*x + 5*x^2)^(5/2), x, 0, 0} 
#  {(3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(5/2), x, 0, 0}
# {(3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(3/2), x, 0, 0}
# {(3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(1/2), x, 0, 0}
# {(3 - x + 2*x^2)^(3/2)/(2 + 3*x + 5*x^2)^(1/2), x, 0, 0}
# {(3 - x + 2*x^2)^(3/2)/(2 + 3*x + 5*x^2)^(3/2), x, 0, 0}

# {(3 - x + 2*x^2)^(3/2)/(2 + 3*x + 5*x^2)^(5/2), x, 0, 0} 

# p<0
[1/(sqrt(a+b*x+c*x^2)*sqrt(d+e*x+f*x^2)),x,3,-sqrt(cos(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c)))))^2)/cos(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c)))))*EllipticF(sin(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))/((b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))^(1/4)*sqrt(b+2*c*x+sqrt(b^2-4*a*c))))),sqrt(1/4*(2+(2*c*d-b*e+2*a*f)*(b+sqrt(b^2-4*a*c))/(sqrt(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))*sqrt(2*c^2*d+b*f*(b+sqrt(b^2-4*a*c))-c*(b*e+2*a*f+e*sqrt(b^2-4*a*c)))))))*(b+2*c*x+sqrt(b^2-4*a*c))^(3/2)*(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))^(1/4)*sqrt(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt((d+e*x+f*x^2)*(4*a*c-(b+sqrt(b^2-4*a*c))^2)^2/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f-2*a*e*(b+sqrt(b^2-4*a*c))+d*(b+sqrt(b^2-4*a*c))^2)))*(1+(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))/((b+2*c*x+sqrt(b^2-4*a*c))*sqrt(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))))*sqrt((1+(2*a+x*(b+sqrt(b^2-4*a*c)))^2*(4*c^2*d-2*c*e*(b+sqrt(b^2-4*a*c))+f*(b+sqrt(b^2-4*a*c))^2)/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f-2*a*e*(b+sqrt(b^2-4*a*c))+d*(b+sqrt(b^2-4*a*c))^2))-(2*c*d-b*e+2*a*f)*(b+sqrt(b^2-4*a*c))*(2*a+x*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))))/(1+(2*a+x*(b+sqrt(b^2-4*a*c)))*sqrt(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))/((b+2*c*x+sqrt(b^2-4*a*c))*sqrt(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c)))))^2)/((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(c*e-b*f)*sqrt(b^2-4*a*c))^(1/4)*(4*a*c-(b+sqrt(b^2-4*a*c))^2)*sqrt(a+b*x+c*x^2)*sqrt(d+e*x+f*x^2)*sqrt(1+(2*a+x*(b+sqrt(b^2-4*a*c)))^2*(4*c^2*d-2*c*e*(b+sqrt(b^2-4*a*c))+f*(b+sqrt(b^2-4*a*c))^2)/((b+2*c*x+sqrt(b^2-4*a*c))^2*(4*a^2*f-2*a*e*(b+sqrt(b^2-4*a*c))+d*(b+sqrt(b^2-4*a*c))^2))-(2*c*d-b*e+2*a*f)*(b+sqrt(b^2-4*a*c))*(2*a+x*(b+sqrt(b^2-4*a*c)))/((b+2*c*x+sqrt(b^2-4*a*c))*(b^2*d+b*(-a*e+d*sqrt(b^2-4*a*c))-a*(2*c*d-2*a*f+e*sqrt(b^2-4*a*c))))))],
#  {(2 + 3*x + 5*x^2)^(5/2)/Sqrt[3 - x + 2*x^2], x, 0, 0}
# {(2 + 3*x + 5*x^2)^(3/2)/Sqrt[3 - x + 2*x^2], x, 0, 0}

# {(2 + 3*x + 5*x^2)^(1/2)/Sqrt[3 - x + 2*x^2], x, 0, 0} 
[1/((2+3*x+5*x^2)^(1/2)*sqrt(3-x+2*x^2)),x,3,sqrt(cos(2*arctan(((-3*I+sqrt(23))/(7*I+sqrt(23)))^(1/4)*sqrt(6-x*(1-I*sqrt(23)))/sqrt(-1+4*x+I*sqrt(23))))^2)/cos(2*arctan(((-3*I+sqrt(23))/(7*I+sqrt(23)))^(1/4)*sqrt(6-x*(1-I*sqrt(23)))/sqrt(-1+4*x+I*sqrt(23))))*EllipticF(sin(2*arctan(((-3*I+sqrt(23))/(7*I+sqrt(23)))^(1/4)*sqrt(6-x*(1-I*sqrt(23)))/sqrt(-1+4*x+I*sqrt(23)))),sqrt(1/44*(66*I-22*sqrt(23)+41*sqrt(-23*(3*I-sqrt(23))/(7*I+sqrt(23)))+41*I*sqrt((-3*I+sqrt(23))/(7*I+sqrt(23))))/(3*I-sqrt(23))))*sqrt(23/11)*(1-4*x-I*sqrt(23))*sqrt(6-x*(1-I*sqrt(23)))*sqrt(-1+4*x+I*sqrt(23))*(1-(6-x*(1-I*sqrt(23)))*sqrt((-3*I+sqrt(23))/(7*I+sqrt(23)))/(1-4*x-I*sqrt(23)))*sqrt((2+3*x+5*x^2)*(11*I-sqrt(23))/((1-4*x-I*sqrt(23))^2*(7*I+sqrt(23))))*sqrt((11-11*(6-x*(1-I*sqrt(23)))^2*(3*I-sqrt(23))/((1-4*x-I*sqrt(23))^2*(7*I+sqrt(23)))-41*(6-x*(1-I*sqrt(23)))*(I+sqrt(23))/((1-4*x-I*sqrt(23))*(7*I+sqrt(23))))/(1-(6-x*(1-I*sqrt(23)))*sqrt((-3*I+sqrt(23))/(7*I+sqrt(23)))/(1-4*x-I*sqrt(23)))^2)/((23+I*sqrt(23))*((-3*I+sqrt(23))/(7*I+sqrt(23)))^(1/4)*sqrt(3-x+2*x^2)*sqrt(2+3*x+5*x^2)*sqrt(11-11*(6-x*(1-I*sqrt(23)))^2*(3*I-sqrt(23))/((1-4*x-I*sqrt(23))^2*(7*I+sqrt(23)))-41*(6-x*(1-I*sqrt(23)))*(I+sqrt(23))/((1-4*x-I*sqrt(23))*(7*I+sqrt(23)))))]]:
#  {1/(Sqrt[3 - x + 2*x^2]*(2 + 3*x + 5*x^2)^(3/2)), x, 0, 0}

# {1/(Sqrt[3 - x + 2*x^2]*(2 + 3*x + 5*x^2)^(5/2)), x, 0, 0} 
#  {(2 + 3*x + 5*x^2)^(5/2)/(3 - x + 2*x^2)^(3/2), x, 0, 0}
# {(2 + 3*x + 5*x^2)^(3/2)/(3 - x + 2*x^2)^(3/2), x, 0, 0}
# {(2 + 3*x + 5*x^2)^(1/2)/(3 - x + 2*x^2)^(3/2), x, 0, 0}
# {1/((3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(1/2)), x, 0, 0}
# {1/((3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(3/2)), x, 0, 0}

# {1/((3 - x + 2*x^2)^(3/2)*(2 + 3*x + 5*x^2)^(5/2)), x, 0, 0} 
#  {(2 + 3*x + 5*x^2)^(5/2)/(3 - x + 2*x^2)^(5/2), x, 0, 0}
# {(2 + 3*x + 5*x^2)^(3/2)/(3 - x + 2*x^2)^(5/2), x, 0, 0}
# {(2 + 3*x + 5*x^2)^(1/2)/(3 - x + 2*x^2)^(5/2), x, 0, 0}
# {1/((3 - x + 2*x^2)^(5/2)*(2 + 3*x + 5*x^2)^(1/2)), x, 0, 0}
# {1/((3 - x + 2*x^2)^(5/2)*(2 + 3*x + 5*x^2)^(3/2)), x, 0, 0}

# {1/((3 - x + 2*x^2)^(5/2)*(2 + 3*x + 5*x^2)^(5/2)), x, 0, 0} 
