# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.1 Quadratic\1.2.1.1 (a+b x+c x^2)^p.txt"

lst:=[

# Integrands of the form (a+b x+c x^2)^p

# Integrands of the form (a+b x+c x^2)^p when a=0

# Integrands of the form (b x+c x^2)^(p/2)

# p>0
[(b*x+c*x^2)^(7/2),x,6,35/6144*b^4*(b+2*c*x)*(b*x+c*x^2)^(3/2)/c^3-7/384*b^2*(b+2*c*x)*(b*x+c*x^2)^(5/2)/c^2+1/16*(b+2*c*x)*(b*x+c*x^2)^(7/2)/c+35/16384*b^8*arctanh(x*sqrt(c)/sqrt(b*x+c*x^2))/c^(9/2)-35/16384*b^6*(b+2*c*x)*sqrt(b*x+c*x^2)/c^4],
[(3*I*x+4*x^2)^(7/2),x,6,945/131072*(3*I+8*x)*(3*I*x+4*x^2)^(3/2)+21/2048*(3*I+8*x)*(3*I*x+4*x^2)^(5/2)+1/64*(3*I+8*x)*(3*I*x+4*x^2)^(7/2)+229635/16777216*I*arcsin(1-8/3*I*x)+25515/4194304*(3*I+8*x)*sqrt(3*I*x+4*x^2)],
[(3*I*x+4*x^2)^(5/2),x,5,15/1024*(3*I+8*x)*(3*I*x+4*x^2)^(3/2)+1/48*(3*I+8*x)*(3*I*x+4*x^2)^(5/2)+3645/131072*I*arcsin(1-8/3*I*x)+405/32768*(3*I+8*x)*sqrt(3*I*x+4*x^2)],
[(3*I*x+4*x^2)^(3/2),x,4,1/32*(3*I+8*x)*(3*I*x+4*x^2)^(3/2)+243/4096*I*arcsin(1-8/3*I*x)+27/1024*(3*I+8*x)*sqrt(3*I*x+4*x^2)],
[(3*I*x+4*x^2)^(1/2),x,3,9/64*I*arcsin(1-8/3*I*x)+1/16*(3*I+8*x)*sqrt(3*I*x+4*x^2)],
[(3*x-4*x^2)^(7/2),x,6,-945/131072*(3-8*x)*(3*x-4*x^2)^(3/2)-21/2048*(3-8*x)*(3*x-4*x^2)^(5/2)-1/64*(3-8*x)*(3*x-4*x^2)^(7/2)-229635/16777216*arcsin(1-8/3*x)-25515/4194304*(3-8*x)*sqrt(3*x-4*x^2)],
[(3*x-4*x^2)^(5/2),x,5,-15/1024*(3-8*x)*(3*x-4*x^2)^(3/2)-1/48*(3-8*x)*(3*x-4*x^2)^(5/2)-3645/131072*arcsin(1-8/3*x)-405/32768*(3-8*x)*sqrt(3*x-4*x^2)],
[(3*x-4*x^2)^(3/2),x,4,-1/32*(3-8*x)*(3*x-4*x^2)^(3/2)-243/4096*arcsin(1-8/3*x)-27/1024*(3-8*x)*sqrt(3*x-4*x^2)],
[(3*x-4*x^2)^(1/2),x,3,-9/64*arcsin(1-8/3*x)-1/16*(3-8*x)*sqrt(3*x-4*x^2)],
[sqrt(6*x-x^2),x,3,-9/2*arcsin(1-1/3*x)-1/2*(3-x)*sqrt(6*x-x^2)],
[sqrt(5*x-9*x^2),x,3,-25/216*arcsin(1-18/5*x)-1/36*(5-18*x)*sqrt(5*x-9*x^2)],
[(x-x^2)^(3/2),x,4,-1/8*(1-2*x)*(x-x^2)^(3/2)-3/128*arcsin(1-2*x)-3/64*(1-2*x)*sqrt(x-x^2)],
[sqrt(4*x+x^2),x,3,-4*arctanh(x/sqrt(4*x+x^2))+1/2*(2+x)*sqrt(4*x+x^2)],
[sqrt(-8*x+x^2),x,3,-16*arctanh(x/sqrt(-8*x+x^2))-1/2*(4-x)*sqrt(-8*x+x^2)],
[sqrt(-x+x^2),x,3,-1/4*arctanh(x/sqrt(-x+x^2))-1/4*(1-2*x)*sqrt(-x+x^2)],

# p<0
[1/(b*x+c*x^2)^(7/2),x,3,-2/5*(b+2*c*x)/(b^2*(b*x+c*x^2)^(5/2))+32/15*c*(b+2*c*x)/(b^4*(b*x+c*x^2)^(3/2))-256/15*c^2*(b+2*c*x)/(b^6*sqrt(b*x+c*x^2))],
[1/(3*I*x+4*x^2)^(1/2),x,2,1/2*I*arcsin(1-8/3*I*x)],
[1/(3*I*x+4*x^2)^(3/2),x,1,2/9*(3*I+8*x)/sqrt(3*I*x+4*x^2)],
[1/(3*I*x+4*x^2)^(5/2),x,2,2/27*(3*I+8*x)/(3*I*x+4*x^2)^(3/2)+64/243*(3*I+8*x)/sqrt(3*I*x+4*x^2)],
[1/(3*I*x+4*x^2)^(7/2),x,3,2/45*(3*I+8*x)/(3*I*x+4*x^2)^(5/2)+128/1215*(3*I+8*x)/(3*I*x+4*x^2)^(3/2)+4096/10935*(3*I+8*x)/sqrt(3*I*x+4*x^2)],
[1/(3*x-4*x^2)^(1/2),x,2,-1/2*arcsin(1-8/3*x)],
[1/(3*x-4*x^2)^(3/2),x,1,-2/9*(3-8*x)/sqrt(3*x-4*x^2)],
[1/(3*x-4*x^2)^(5/2),x,2,-2/27*(3-8*x)/(3*x-4*x^2)^(3/2)-64/243*(3-8*x)/sqrt(3*x-4*x^2)],
[1/(3*x-4*x^2)^(7/2),x,3,-2/45*(3-8*x)/(3*x-4*x^2)^(5/2)-128/1215*(3-8*x)/(3*x-4*x^2)^(3/2)-4096/10935*(3-8*x)/sqrt(3*x-4*x^2)],
[1/sqrt(b*x-b^2*x^2),x,2,-arcsin(1-2*b*x)/b],
[1/sqrt(b*x+b^2*x^2),x,2,2*arctanh(b*x/sqrt(b*x+b^2*x^2))/b],
[1/sqrt(6*x-x^2),x,2,-arcsin(1-1/3*x)],
[1/sqrt(4*x+x^2),x,2,2*arctanh(x/sqrt(4*x+x^2))],
[1/sqrt(-2*x+x^2),x,2,2*arctanh(x/sqrt(-2*x+x^2))],

# Integrands of the form (b x+c x^2)^(p/3)
[(b*x+c*x^2)^(4/3),x,6,3/55*(-c*x*(b+c*x)/b^2)^(1/3)*(b+2*c*x)*(b*x+c*x^2)^(4/3)/(c*(-c*(b*x+c*x^2)/b^2)^(4/3))+3/22*(-c*x*(b+c*x)/b^2)^(4/3)*(b+2*c*x)*(b*x+c*x^2)^(4/3)/(c*(-c*(b*x+c*x^2)/b^2)^(4/3))+1/55*2^(1/3)*3^(3/4)*b^2*(b*x+c*x^2)^(4/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt(2-sqrt(3))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(4/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[(b*x+c*x^2)^(1/3),x,5,3/10*(-c*x*(b+c*x)/b^2)^(1/3)*(b+2*c*x)*(b*x+c*x^2)^(1/3)/(c*(-c*(b*x+c*x^2)/b^2)^(1/3))+1/5*3^(3/4)*b^2*(b*x+c*x^2)^(1/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt(2-sqrt(3))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(2^(2/3)*c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(1/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(2/3),x,4,2^(1/3)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(2/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt(2-sqrt(3))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(2/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(5/3),x,5,3/2*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(5/3)/(c*(-c*x*(b+c*x)/b^2)^(2/3)*(b*x+c*x^2)^(5/3))+2^(1/3)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(5/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt(2-sqrt(3))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(5/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(8/3),x,6,3/5*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(8/3)/(c*(-c*x*(b+c*x)/b^2)^(5/3)*(b*x+c*x^2)^(8/3))+21/5*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(8/3)/(c*(-c*x*(b+c*x)/b^2)^(2/3)*(b*x+c*x^2)^(8/3))+14/5*2^(1/3)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(8/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt(2-sqrt(3))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(8/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[(b*x+c*x^2)^(5/3),x,8,15/364*(-c*x*(b+c*x)/b^2)^(2/3)*(b+2*c*x)*(b*x+c*x^2)^(5/3)/(c*(-c*(b*x+c*x^2)/b^2)^(5/3))+3/26*(-c*x*(b+c*x)/b^2)^(5/3)*(b+2*c*x)*(b*x+c*x^2)^(5/3)/(c*(-c*(b*x+c*x^2)/b^2)^(5/3))-15/182*(b+2*c*x)*(b*x+c*x^2)^(5/3)/(2^(1/3)*c*(-c*(b*x+c*x^2)/b^2)^(5/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)))+5/91*3^(3/4)*b^2*(b*x+c*x^2)^(5/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(2^(5/6)*c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(5/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))-15/364*3^(1/4)*b^2*(b*x+c*x^2)^(5/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticE((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)*sqrt(2+sqrt(3))/(2^(1/3)*c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(5/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[(b*x+c*x^2)^(2/3),x,7,3/14*(-c*x*(b+c*x)/b^2)^(2/3)*(b+2*c*x)*(b*x+c*x^2)^(2/3)/(c*(-c*(b*x+c*x^2)/b^2)^(2/3))-3/7*(b+2*c*x)*(b*x+c*x^2)^(2/3)/(2^(1/3)*c*(-c*(b*x+c*x^2)/b^2)^(2/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)))+1/7*2^(1/6)*3^(3/4)*b^2*(b*x+c*x^2)^(2/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(2/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))-3/14*3^(1/4)*b^2*(b*x+c*x^2)^(2/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticE((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)*sqrt(2+sqrt(3))/(2^(1/3)*c*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(2/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(1/3),x,6,-3*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(1/3)/(2^(1/3)*c*(b*x+c*x^2)^(1/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)))+2^(1/6)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(1/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(1/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))-3/2*3^(1/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(1/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticE((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)*sqrt(2+sqrt(3))/(2^(1/3)*c*(b+2*c*x)*(b*x+c*x^2)^(1/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(4/3),x,7,3*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(4/3)/(c*(-c*x*(b+c*x)/b^2)^(1/3)*(b*x+c*x^2)^(4/3))+3*2^(2/3)*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(4/3)/(c*(b*x+c*x^2)^(4/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)))-2*2^(1/6)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(4/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(4/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))+3*3^(1/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(4/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticE((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)*sqrt(2+sqrt(3))/(2^(1/3)*c*(b+2*c*x)*(b*x+c*x^2)^(4/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],
[1/(b*x+c*x^2)^(7/3),x,8,3/4*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(7/3)/(c*(-c*x*(b+c*x)/b^2)^(4/3)*(b*x+c*x^2)^(7/3))+15/2*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(7/3)/(c*(-c*x*(b+c*x)/b^2)^(1/3)*(b*x+c*x^2)^(7/3))+15*(b+2*c*x)*(-c*(b*x+c*x^2)/b^2)^(7/3)/(2^(1/3)*c*(b*x+c*x^2)^(7/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)))-5*2^(1/6)*3^(3/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(7/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticF((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)/(c*(b+2*c*x)*(b*x+c*x^2)^(7/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))+15/2*3^(1/4)*b^2*(-c*(b*x+c*x^2)/b^2)^(7/3)*(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))*EllipticE((1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+sqrt(3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3)),sqrt(-7+4*sqrt(3)))*sqrt((1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)+2*2^(1/3)*(-c*x*(b+c*x)/b^2)^(2/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2)*sqrt(2+sqrt(3))/(2^(1/3)*c*(b+2*c*x)*(b*x+c*x^2)^(7/3)*sqrt((-1+2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3))/(1-2^(2/3)*(-c*x*(b+c*x)/b^2)^(1/3)-sqrt(3))^2))],

# Integrands of the form (b x+c x^2)^(p/4)
[(b*x+c*x^2)^(5/4),x,5,-5/84*b^2*(b+2*c*x)*(b*x+c*x^2)^(1/4)/c^2+1/7*(b+2*c*x)*(b*x+c*x^2)^(5/4)/c+5/84*b^5*(-c*(b*x+c*x^2)/b^2)^(3/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticF(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))/(c^3*(b*x+c*x^2)^(3/4)*sqrt(2))],
[(b*x+c*x^2)^(3/4),x,4,1/5*(b+2*c*x)*(b*x+c*x^2)^(3/4)/c-3/10*b^3*(-c*(b*x+c*x^2)/b^2)^(1/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticE(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))/(c^2*(b*x+c*x^2)^(1/4)*sqrt(2))],
[(b*x+c*x^2)^(1/4),x,4,1/3*(b+2*c*x)*(b*x+c*x^2)^(1/4)/c-1/3*b^3*(-c*(b*x+c*x^2)/b^2)^(3/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticF(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))/(c^2*(b*x+c*x^2)^(3/4)*sqrt(2))],
[1/(b*x+c*x^2)^(1/4),x,3,b*(-c*(b*x+c*x^2)/b^2)^(1/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticE(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))*sqrt(2)/(c*(b*x+c*x^2)^(1/4))],
[1/(b*x+c*x^2)^(3/4),x,3,2*b*(-c*(b*x+c*x^2)/b^2)^(3/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticF(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))*sqrt(2)/(c*(b*x+c*x^2)^(3/4))],
[1/(b*x+c*x^2)^(5/4),x,4,-4*(b+2*c*x)/(b^2*(b*x+c*x^2)^(1/4))+4*(-c*(b*x+c*x^2)/b^2)^(1/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticE(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))*sqrt(2)/(b*(b*x+c*x^2)^(1/4))],
[1/(b*x+c*x^2)^(9/4),x,5,-4/5*(b+2*c*x)/(b^2*(b*x+c*x^2)^(5/4))+48/5*c*(b+2*c*x)/(b^4*(b*x+c*x^2)^(1/4))-48/5*c*(-c*(b*x+c*x^2)/b^2)^(1/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticE(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))*sqrt(2)/(b^3*(b*x+c*x^2)^(1/4))],
[1/(b*x+c*x^2)^(13/4),x,6,-4/9*(b+2*c*x)/(b^2*(b*x+c*x^2)^(9/4))+112/45*c*(b+2*c*x)/(b^4*(b*x+c*x^2)^(5/4))-448/15*c^2*(b+2*c*x)/(b^6*(b*x+c*x^2)^(1/4))+448/15*c^2*(-c*(b*x+c*x^2)/b^2)^(1/4)*sqrt(cos(1/2*arcsin(1+2*c*x/b))^2)/cos(1/2*arcsin(1+2*c*x/b))*EllipticE(sin(1/2*arcsin(1+2*c*x/b)),sqrt(2))*sqrt(2)/(b^5*(b*x+c*x^2)^(1/4))],

# Integrands of the form (b x+c x^2)^p when p symbolic
[(b*x+c*x^2)^p,x,1,-(-c*x/b)^(-1-p)*(b*x+c*x^2)^(1+p)*hypergeom([-p,1+p],[2+p],(b+c*x)/b)/(b*(1+p))],

# Integrands of the form (a+b x+c x^2)^p when b=0

# Integrands of the form (a+c x^2)^p
[(a+c*x^2)^4,x,2,a^4*x+4/3*a^3*c*x^3+6/5*a^2*c^2*x^5+4/7*a*c^3*x^7+1/9*c^4*x^9],
[(a+c*x^2)^3,x,2,a^3*x+a^2*c*x^3+3/5*a*c^2*x^5+1/7*c^3*x^7],
[(a+c*x^2)^2,x,2,a^2*x+2/3*a*c*x^3+1/5*c^2*x^5],
[a+c*x^2,x,1,a*x+1/3*c*x^3],
[1/(a+c*x^2),x,1,arctan(x*sqrt(c)/sqrt(a))/(sqrt(a)*sqrt(c))],
[1/(a+c*x^2)^2,x,2,1/2*x/(a*(a+c*x^2))+1/2*arctan(x*sqrt(c)/sqrt(a))/(a^(3/2)*sqrt(c))],
[1/(a+c*x^2)^3,x,3,1/4*x/(a*(a+c*x^2)^2)+3/8*x/(a^2*(a+c*x^2))+3/8*arctan(x*sqrt(c)/sqrt(a))/(a^(5/2)*sqrt(c))],

# Integrands of the form (a+c x^2)^(p/2)
[(a+c*x^2)^(5/2),x,5,5/24*a*x*(a+c*x^2)^(3/2)+1/6*x*(a+c*x^2)^(5/2)+5/16*a^3*arctanh(x*sqrt(c)/sqrt(a+c*x^2))/sqrt(c)+5/16*a^2*x*sqrt(a+c*x^2)],
[(a+c*x^2)^(3/2),x,4,1/4*x*(a+c*x^2)^(3/2)+3/8*a^2*arctanh(x*sqrt(c)/sqrt(a+c*x^2))/sqrt(c)+3/8*a*x*sqrt(a+c*x^2)],
[(a+c*x^2)^(1/2),x,3,1/2*a*arctanh(x*sqrt(c)/sqrt(a+c*x^2))/sqrt(c)+1/2*x*sqrt(a+c*x^2)],
[1/(a+c*x^2)^(1/2),x,2,arctanh(x*sqrt(c)/sqrt(a+c*x^2))/sqrt(c)],
[1/(a+c*x^2)^(3/2),x,1,x/(a*sqrt(a+c*x^2))],
[1/(a+c*x^2)^(5/2),x,2,1/3*x/(a*(a+c*x^2)^(3/2))+2/3*x/(a^2*sqrt(a+c*x^2))],
[1/(a+c*x^2)^(7/2),x,3,1/5*x/(a*(a+c*x^2)^(5/2))+4/15*x/(a^2*(a+c*x^2)^(3/2))+8/15*x/(a^3*sqrt(a+c*x^2))],
[1/(a+c*x^2)^(9/2),x,4,1/7*x/(a*(a+c*x^2)^(7/2))+6/35*x/(a^2*(a+c*x^2)^(5/2))+8/35*x/(a^3*(a+c*x^2)^(3/2))+16/35*x/(a^4*sqrt(a+c*x^2))],

# Integrands of the form (a+b x+c x^2)^p when b^2-4 a c=0
[(4+12*x+9*x^2)^(3/2),x,1,1/12*(2+3*x)*(4+12*x+9*x^2)^(3/2)],
[(4+12*x+9*x^2)^(1/2),x,1,1/6*(2+3*x)*sqrt(4+12*x+9*x^2)],
[1/(4+12*x+9*x^2)^(1/2),x,2,1/3*(2+3*x)*log(2+3*x)/sqrt(4+12*x+9*x^2)],
[1/(4+12*x+9*x^2)^(3/2),x,1,(-1/6)/((2+3*x)*sqrt(4+12*x+9*x^2))],
[sqrt(4-12*x+9*x^2),x,1,-1/6*(2-3*x)*sqrt(4-12*x+9*x^2)],
[1/sqrt(4-12*x+9*x^2),x,2,-1/3*(2-3*x)*log(2-3*x)/sqrt(4-12*x+9*x^2)],
[sqrt(-4+12*x-9*x^2),x,1,-1/6*(2-3*x)*sqrt(-4+12*x-9*x^2)],
[1/sqrt(-4+12*x-9*x^2),x,2,-1/3*(2-3*x)*log(2-3*x)/sqrt(-4+12*x-9*x^2)],
[sqrt(-4-12*x-9*x^2),x,1,1/6*(2+3*x)*sqrt(-4-12*x-9*x^2)],
[1/sqrt(-4-12*x-9*x^2),x,2,1/3*(2+3*x)*log(2+3*x)/sqrt(-4-12*x-9*x^2)],

# Integrands of the form (a+b x+c x^2)^p

# Integrands of the form (a+b x+c x^2)^p

# p>0
[(1/4*(-1+b^2)/c+b*x+c*x^2)^5,x,3,1/384*(1-b-2*c*x)^6/c^6-5/896*(1-b-2*c*x)^7/c^6+5/1024*(1-b-2*c*x)^8/c^6-5/2304*(1-b-2*c*x)^9/c^6+1/2048*(1-b-2*c*x)^10/c^6-1/22528*(1-b-2*c*x)^11/c^6],
[(1/4*(-4+b^2)/c+b*x+c*x^2)^5,x,3,1/12*(2-b-2*c*x)^6/c^6-5/56*(2-b-2*c*x)^7/c^6+5/128*(2-b-2*c*x)^8/c^6-5/576*(2-b-2*c*x)^9/c^6+1/1024*(2-b-2*c*x)^10/c^6-1/22528*(2-b-2*c*x)^11/c^6],
[(1/4*(-9+b^2)/c+b*x+c*x^2)^5,x,3,81/128*(3-b-2*c*x)^6/c^6-405/896*(3-b-2*c*x)^7/c^6+135/1024*(3-b-2*c*x)^8/c^6-5/256*(3-b-2*c*x)^9/c^6+3/2048*(3-b-2*c*x)^10/c^6-1/22528*(3-b-2*c*x)^11/c^6],
[(1/4*(-16+b^2)/c+b*x+c*x^2)^5,x,3,8/3*(4-b-2*c*x)^6/c^6-10/7*(4-b-2*c*x)^7/c^6+5/16*(4-b-2*c*x)^8/c^6-5/144*(4-b-2*c*x)^9/c^6+1/512*(4-b-2*c*x)^10/c^6-1/22528*(4-b-2*c*x)^11/c^6],

# p<0
[1/(2+4*x+3*x^2),x,2,arctan((2+3*x)/sqrt(2))/sqrt(2)],
[1/(4+x^2-2*x*sqrt(3)),x,2,-arctan(-x+sqrt(3))],
[1/(2+4*x-3*x^2),x,2,-arctanh((2-3*x)/sqrt(10))/sqrt(10)],
[1/(2+5*x+3*x^2),x,3,-log(1+x)+log(2+3*x)],
[1/(2+5*x-3*x^2),x,3,-1/7*log(2-x)+1/7*log(1+3*x)],
[1/(3+4*x+x^2),x,3,-arctanh(2+x),1/2*log(1+x)-1/2*log(3+x)],
[1/(1+Pi*x+2*x^2),x,2,-2*arctanh((Pi+4*x)/sqrt(-8+Pi^2))/sqrt(-8+Pi^2)],
[1/(1+Pi*x-2*x^2),x,2,-2*arctanh((Pi-4*x)/sqrt(8+Pi^2))/sqrt(8+Pi^2)],
[1/(1+Pi*x+3*x^2),x,2,2*arctan((Pi+6*x)/sqrt(12-Pi^2))/sqrt(12-Pi^2)],
[1/(1+Pi*x-3*x^2),x,2,-2*arctanh((Pi-6*x)/sqrt(12+Pi^2))/sqrt(12+Pi^2)],
[1/(a+c*x+b*x^2),x,2,2*arctan((c+2*b*x)/sqrt(4*a*b-c^2))/sqrt(4*a*b-c^2)],
[1/(b+2*a*x+b*x^2),x,2,-arctanh((a+b*x)/sqrt(a^2-b^2))/sqrt(a^2-b^2)],
[1/(b+2*a*x-b*x^2),x,2,-arctanh((a-b*x)/sqrt(a^2+b^2))/sqrt(a^2+b^2)],
[1/(2+4*x+3*x^2)^2,x,3,1/4*(2+3*x)/(2+4*x+3*x^2)+3/4*arctan((2+3*x)/sqrt(2))/sqrt(2)],
[1/(2+4*x-3*x^2)^2,x,3,1/20*(-2+3*x)/(2+4*x-3*x^2)-3/20*arctanh((2-3*x)/sqrt(10))/sqrt(10)],
[1/(2+5*x+3*x^2)^2,x,4,(-5-6*x)/(2+5*x+3*x^2)+6*log(1+x)-6*log(2+3*x)],
[1/(2+5*x-3*x^2)^2,x,4,1/49*(-5+6*x)/(2+5*x-3*x^2)-6/343*log(2-x)+6/343*log(1+3*x)],
[1/(a+c*x+b*x^2)^2,x,3,(c+2*b*x)/((4*a*b-c^2)*(a+c*x+b*x^2))+4*b*arctan((c+2*b*x)/sqrt(4*a*b-c^2))/(4*a*b-c^2)^(3/2)],
[1/(b+2*a*x+b*x^2)^2,x,3,1/2*(-a-b*x)/((a^2-b^2)*(b+2*a*x+b*x^2))+1/2*b*arctanh((a+b*x)/sqrt(a^2-b^2))/(a^2-b^2)^(3/2)],
[1/(b+2*a*x-b*x^2)^2,x,3,1/2*(-a+b*x)/((a^2+b^2)*(b+2*a*x-b*x^2))-1/2*b*arctanh((a-b*x)/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)],
[1/((a/b)^(2/n)+x^2-2*(a/b)^(1/n)*x*cos((Pi-2*k*Pi)/n)),x,2,-arctan(cot((Pi-2*k*Pi)/n)-x*csc((Pi-2*k*Pi)/n)/(a/b)^(1/n))*csc((Pi-2*k*Pi)/n)/(a/b)^(1/n)],
[1/(a*b-b^2*x^2+x*sqrt(b^2-4*a*b^3)),x,3,2*arctanh((2*b^2*x-sqrt(b^2-4*a*b^3))/b)/b,log(b+2*b^2*x-sqrt(b^2-4*a*b^3))/b-log(b-2*b^2*x+sqrt(b^2-4*a*b^3))/b],
[1/(a*b-b^2*x^2-x*sqrt(b^2-4*a*b^3)),x,3,2*arctanh((2*b^2*x+sqrt(b^2-4*a*b^3))/b)/b,-log(b-2*b^2*x-sqrt(b^2-4*a*b^3))/b+log(b+2*b^2*x+sqrt(b^2-4*a*b^3))/b],
[1/(1+x^2+2*x*cos(1/7)),x,2,arctan((x+cos(1/7))*csc(1/7))*csc(1/7)],
[1/(1+x^2+2*x*cos(1/7*Pi)),x,2,arctan(cot(1/7*Pi)+x*csc(1/7*Pi))*csc(1/7*Pi)],

# Integrands of the form (a+b x+c x^2)^(p/2)

# p>0
[sqrt(5-6*x+9*x^2),x,3,2/3*arcsinh(1/2*(-1+3*x))-1/6*(1-3*x)*sqrt(5-6*x+9*x^2)],
[sqrt(3-4*x-4*x^2),x,3,arcsin(1/2+x)+1/4*(1+2*x)*sqrt(3-4*x-4*x^2)],
[sqrt(-8+6*x+9*x^2),x,3,-3/2*arctanh((1+3*x)/sqrt(-8+6*x+9*x^2))+1/6*(1+3*x)*sqrt(-8+6*x+9*x^2)],
[sqrt(2+4*x+3*x^2),x,3,1/3*arcsinh((2+3*x)/sqrt(2))/sqrt(3)+1/6*(2+3*x)*sqrt(2+4*x+3*x^2)],
[sqrt(2+4*x-3*x^2),x,3,-5/3*arcsin((2-3*x)/sqrt(10))/sqrt(3)-1/6*(2-3*x)*sqrt(2+4*x-3*x^2)],
[sqrt(2+5*x+3*x^2),x,3,-1/24*arctanh(1/2*(5+6*x)/(sqrt(3)*sqrt(2+5*x+3*x^2)))/sqrt(3)+1/12*(5+6*x)*sqrt(2+5*x+3*x^2)],
[sqrt(2+5*x-3*x^2),x,3,-49/24*arcsin(1/7*(5-6*x))/sqrt(3)-1/12*(5-6*x)*sqrt(2+5*x-3*x^2)],
[sqrt(-2+4*x+3*x^2),x,3,-5/3*arctanh((2+3*x)/(sqrt(3)*sqrt(-2+4*x+3*x^2)))/sqrt(3)+1/6*(2+3*x)*sqrt(-2+4*x+3*x^2)],
[sqrt(-2+4*x-3*x^2),x,3,1/3*arctan((2-3*x)/(sqrt(3)*sqrt(-2+4*x-3*x^2)))/sqrt(3)-1/6*(2-3*x)*sqrt(-2+4*x-3*x^2)],
[sqrt(-2+5*x+3*x^2),x,3,-49/24*arctanh(1/2*(5+6*x)/(sqrt(3)*sqrt(-2+5*x+3*x^2)))/sqrt(3)+1/12*(5+6*x)*sqrt(-2+5*x+3*x^2)],
[sqrt(-2+5*x-3*x^2),x,3,-1/24*arcsin(5-6*x)/sqrt(3)-1/12*(5-6*x)*sqrt(-2+5*x-3*x^2)],

# p<0
[1/sqrt(5-6*x+9*x^2),x,2,1/3*arcsinh(1/2*(-1+3*x))],
[1/sqrt(3-4*x-4*x^2),x,2,1/2*arcsin(1/2+x)],
[1/sqrt(-8+6*x+9*x^2),x,2,1/3*arctanh((1+3*x)/sqrt(-8+6*x+9*x^2))],
[1/sqrt(2+4*x+3*x^2),x,2,arcsinh((2+3*x)/sqrt(2))/sqrt(3)],
[1/sqrt(2+4*x-3*x^2),x,2,-arcsin((2-3*x)/sqrt(10))/sqrt(3)],
[1/sqrt(2+5*x+3*x^2),x,2,arctanh(1/2*(5+6*x)/(sqrt(3)*sqrt(2+5*x+3*x^2)))/sqrt(3)],
[1/sqrt(2+5*x-3*x^2),x,2,-arcsin(1/7*(5-6*x))/sqrt(3)],
[1/sqrt(-2+4*x+3*x^2),x,2,arctanh((2+3*x)/(sqrt(3)*sqrt(-2+4*x+3*x^2)))/sqrt(3)],
[1/sqrt(-2+4*x-3*x^2),x,2,-arctan((2-3*x)/(sqrt(3)*sqrt(-2+4*x-3*x^2)))/sqrt(3)],
[1/sqrt(-2+5*x+3*x^2),x,2,arctanh(1/2*(5+6*x)/(sqrt(3)*sqrt(-2+5*x+3*x^2)))/sqrt(3)],
[1/sqrt(-2+5*x-3*x^2),x,2,-arcsin(5-6*x)/sqrt(3)],
[1/sqrt(1/4*(b^2+4*c)/c+b*x+c*x^2),x,2,arcsinh(1/2*(b+2*c*x)/sqrt(c))/sqrt(c)],
[1/sqrt(1/4*(-b^2+4*c)/c+b*x-c*x^2),x,2,-arcsin(1/2*(b-2*c*x)/sqrt(c))/sqrt(c)],
[1/sqrt(1/4*(-b^2+c)/c+b*x-c*x^2),x,2,-arcsin((b-2*c*x)/sqrt(c))/sqrt(c)],
[1/(2+3*x+x^2)^(3/2),x,1,-2*(3+2*x)/sqrt(2+3*x+x^2)],
[1/(27-24*x+4*x^2)^(3/2),x,1,1/9*(3-x)/sqrt(27-24*x+4*x^2)],
[x/(5-4*x-x^2)^(3/2),x,1,1/9*(5-2*x)/sqrt(5-4*x-x^2)],
[1/(5-4*x-x^2)^(5/2),x,2,1/27*(2+x)/(5-4*x-x^2)^(3/2)+2/243*(2+x)/sqrt(5-4*x-x^2)],

# Integrands of the form (a+b x+c x^2)^p when p symbolic
[(a+b*x+c*x^2)^p,x,1,-2^(1+p)*(a+b*x+c*x^2)^(1+p)*hypergeom([-p,1+p],[2+p],1/2*(b+2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))*((-b-2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))^(-1-p)/((1+p)*sqrt(b^2-4*a*c))],
[(3+4*x+5*x^2)^p,x,2,5^(-1-p)*11^p*(2+5*x)*hypergeom([1/2,-p],[3/2],-1/11*(2+5*x)^2)],
[(3+4*x+4*x^2)^p,x,2,2^(-1+p)*(1+2*x)*hypergeom([1/2,-p],[3/2],-1/2*(1+2*x)^2)],
[(3+4*x+3*x^2)^p,x,2,3^(-1-p)*5^p*(2+3*x)*hypergeom([1/2,-p],[3/2],-1/5*(2+3*x)^2)],
[(3+4*x+2*x^2)^p,x,2,(1+x)*hypergeom([1/2,-p],[3/2],-2*(1+x)^2)],
[(3+4*x+x^2)^p,x,1,-2^(1+2*p)*(-2-2*x)^(-1-p)*(3+4*x+x^2)^(1+p)*hypergeom([-p,1+p],[2+p],1/2*(3+x))/(1+p)],
[(3+4*x)^p,x,1,1/4*(3+4*x)^(1+p)/(1+p)],
[(3+4*x-x^2)^p,x,2,-7^p*(2-x)*hypergeom([1/2,-p],[3/2],1/7*(2-x)^2)],
[(3+4*x-2*x^2)^p,x,2,-5^p*(1-x)*hypergeom([1/2,-p],[3/2],2/5*(1-x)^2)],
[(3+4*x-3*x^2)^p,x,2,-3^(-1-p)*13^p*(2-3*x)*hypergeom([1/2,-p],[3/2],1/13*(2-3*x)^2)],
[(3+4*x-4*x^2)^p,x,2,-2^(-1+2*p)*(1-2*x)*hypergeom([1/2,-p],[3/2],1/4*(1-2*x)^2)],
[(3+4*x-5*x^2)^p,x,2,-5^(-1-p)*19^p*(2-5*x)*hypergeom([1/2,-p],[3/2],1/19*(2-5*x)^2)]]:
