# Maple integration test file: "5 Inverse trig functions\5.2 Inverse cosine\5.2.2 (d x)^m (a+b arccos(c x))^n.txt"

lst:=[

# Integrands of the form (d x)^m (a+b ArcCos[c x])^n

# Integrands of the form (b x)^m ArcCos[a x])^n

# Integrands of the form x^m ArcCos[a x]^n

# n>0
[x^4*arccos(a*x),x,4,2/15*(1-a^2*x^2)^(3/2)/a^5-1/25*(1-a^2*x^2)^(5/2)/a^5+1/5*x^5*arccos(a*x)-1/5*sqrt(1-a^2*x^2)/a^5],
[x^3*arccos(a*x),x,4,1/4*x^4*arccos(a*x)+3/32*arcsin(a*x)/a^4-3/32*x*sqrt(1-a^2*x^2)/a^3-1/16*x^3*sqrt(1-a^2*x^2)/a],
[x^2*arccos(a*x),x,4,1/9*(1-a^2*x^2)^(3/2)/a^3+1/3*x^3*arccos(a*x)-1/3*sqrt(1-a^2*x^2)/a^3],
[x*arccos(a*x),x,3,1/2*x^2*arccos(a*x)+1/4*arcsin(a*x)/a^2-1/4*x*sqrt(1-a^2*x^2)/a],
[arccos(a*x),x,2,x*arccos(a*x)-sqrt(1-a^2*x^2)/a],
[arccos(a*x)/x,x,5,-1/2*I*arccos(a*x)^2+arccos(a*x)*log(1+exp(2*I*arccos(a*x)))-1/2*I*polylog(2,-exp(2*I*arccos(a*x)))],
[arccos(a*x)/x^2,x,4,-arccos(a*x)/x+a*arctanh(sqrt(1-a^2*x^2))],
[arccos(a*x)/x^3,x,2,-1/2*arccos(a*x)/x^2+1/2*a*sqrt(1-a^2*x^2)/x],
[arccos(a*x)/x^4,x,5,-1/3*arccos(a*x)/x^3+1/6*a^3*arctanh(sqrt(1-a^2*x^2))+1/6*a*sqrt(1-a^2*x^2)/x^2],
[arccos(a*x)/x^5,x,3,-1/4*arccos(a*x)/x^4+1/12*a*sqrt(1-a^2*x^2)/x^3+1/6*a^3*sqrt(1-a^2*x^2)/x],
[arccos(a*x)/x^6,x,6,-1/5*arccos(a*x)/x^5+3/40*a^5*arctanh(sqrt(1-a^2*x^2))+1/20*a*sqrt(1-a^2*x^2)/x^4+3/40*a^3*sqrt(1-a^2*x^2)/x^2],
[x^4*arccos(a*x)^2,x,7,-16/75*x/a^4-8/225*x^3/a^2-2/125*x^5+1/5*x^5*arccos(a*x)^2-16/75*arccos(a*x)*sqrt(1-a^2*x^2)/a^5-8/75*x^2*arccos(a*x)*sqrt(1-a^2*x^2)/a^3-2/25*x^4*arccos(a*x)*sqrt(1-a^2*x^2)/a],
[x^3*arccos(a*x)^2,x,6,-3/32*x^2/a^2-1/32*x^4-3/32*arccos(a*x)^2/a^4+1/4*x^4*arccos(a*x)^2-3/16*x*arccos(a*x)*sqrt(1-a^2*x^2)/a^3-1/8*x^3*arccos(a*x)*sqrt(1-a^2*x^2)/a],
[x^2*arccos(a*x)^2,x,5,-4/9*x/a^2-2/27*x^3+1/3*x^3*arccos(a*x)^2-4/9*arccos(a*x)*sqrt(1-a^2*x^2)/a^3-2/9*x^2*arccos(a*x)*sqrt(1-a^2*x^2)/a],
[x*arccos(a*x)^2,x,4,-1/4*x^2-1/4*arccos(a*x)^2/a^2+1/2*x^2*arccos(a*x)^2-1/2*x*arccos(a*x)*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^2,x,3,-2*x+x*arccos(a*x)^2-2*arccos(a*x)*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^2/x,x,6,-1/3*I*arccos(a*x)^3+arccos(a*x)^2*log(1+exp(2*I*arccos(a*x)))-I*arccos(a*x)*polylog(2,-exp(2*I*arccos(a*x)))+1/2*polylog(3,-exp(2*I*arccos(a*x)))],
[arccos(a*x)^2/x^2,x,7,-arccos(a*x)^2/x-4*I*a*arccos(a*x)*arctan(exp(I*arccos(a*x)))+2*I*a*polylog(2,-I*exp(I*arccos(a*x)))-2*I*a*polylog(2,I*exp(I*arccos(a*x)))],
[arccos(a*x)^2/x^3,x,3,-1/2*arccos(a*x)^2/x^2+a^2*log(x)+a*arccos(a*x)*sqrt(1-a^2*x^2)/x],
[arccos(a*x)^2/x^4,x,9,-1/3*a^2/x-1/3*arccos(a*x)^2/x^3-2/3*I*a^3*arccos(a*x)*arctan(exp(I*arccos(a*x)))+1/3*I*a^3*polylog(2,-I*exp(I*arccos(a*x)))-1/3*I*a^3*polylog(2,I*exp(I*arccos(a*x)))+1/3*a*arccos(a*x)*sqrt(1-a^2*x^2)/x^2],
[arccos(a*x)^2/x^5,x,5,-1/12*a^2/x^2-1/4*arccos(a*x)^2/x^4+1/3*a^4*log(x)+1/6*a*arccos(a*x)*sqrt(1-a^2*x^2)/x^3+1/3*a^3*arccos(a*x)*sqrt(1-a^2*x^2)/x],
[x^4*arccos(a*x)^3,x,14,-76/1125*(1-a^2*x^2)^(3/2)/a^5+6/625*(1-a^2*x^2)^(5/2)/a^5-16/25*x*arccos(a*x)/a^4-8/75*x^3*arccos(a*x)/a^2-6/125*x^5*arccos(a*x)+1/5*x^5*arccos(a*x)^3+298/375*sqrt(1-a^2*x^2)/a^5-8/25*arccos(a*x)^2*sqrt(1-a^2*x^2)/a^5-4/25*x^2*arccos(a*x)^2*sqrt(1-a^2*x^2)/a^3-3/25*x^4*arccos(a*x)^2*sqrt(1-a^2*x^2)/a],
[x^3*arccos(a*x)^3,x,11,-9/32*x^2*arccos(a*x)/a^2-3/32*x^4*arccos(a*x)-3/32*arccos(a*x)^3/a^4+1/4*x^4*arccos(a*x)^3-45/256*arcsin(a*x)/a^4+45/256*x*sqrt(1-a^2*x^2)/a^3+3/128*x^3*sqrt(1-a^2*x^2)/a-9/32*x*arccos(a*x)^2*sqrt(1-a^2*x^2)/a^3-3/16*x^3*arccos(a*x)^2*sqrt(1-a^2*x^2)/a],
[x^2*arccos(a*x)^3,x,9,-2/27*(1-a^2*x^2)^(3/2)/a^3-4/3*x*arccos(a*x)/a^2-2/9*x^3*arccos(a*x)+1/3*x^3*arccos(a*x)^3+14/9*sqrt(1-a^2*x^2)/a^3-2/3*arccos(a*x)^2*sqrt(1-a^2*x^2)/a^3-1/3*x^2*arccos(a*x)^2*sqrt(1-a^2*x^2)/a],
[x*arccos(a*x)^3,x,6,-3/4*x^2*arccos(a*x)-1/4*arccos(a*x)^3/a^2+1/2*x^2*arccos(a*x)^3-3/8*arcsin(a*x)/a^2+3/8*x*sqrt(1-a^2*x^2)/a-3/4*x*arccos(a*x)^2*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^3,x,4,-6*x*arccos(a*x)+x*arccos(a*x)^3+6*sqrt(1-a^2*x^2)/a-3*arccos(a*x)^2*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^3/x,x,7,-1/4*I*arccos(a*x)^4+arccos(a*x)^3*log(1+exp(2*I*arccos(a*x)))-3/2*I*arccos(a*x)^2*polylog(2,-exp(2*I*arccos(a*x)))+3/2*arccos(a*x)*polylog(3,-exp(2*I*arccos(a*x)))+3/4*I*polylog(4,-exp(2*I*arccos(a*x)))],
[arccos(a*x)^3/x^2,x,9,-arccos(a*x)^3/x-6*I*a*arccos(a*x)^2*arctan(exp(I*arccos(a*x)))+6*I*a*arccos(a*x)*polylog(2,-I*exp(I*arccos(a*x)))-6*I*a*arccos(a*x)*polylog(2,I*exp(I*arccos(a*x)))-6*a*polylog(3,-I*exp(I*arccos(a*x)))+6*a*polylog(3,I*exp(I*arccos(a*x)))],
[arccos(a*x)^3/x^3,x,7,-3/2*I*a^2*arccos(a*x)^2-1/2*arccos(a*x)^3/x^2+3*a^2*arccos(a*x)*log(1+exp(2*I*arccos(a*x)))-3/2*I*a^2*polylog(2,-exp(2*I*arccos(a*x)))+3/2*a*arccos(a*x)^2*sqrt(1-a^2*x^2)/x],
[arccos(a*x)^3/x^4,x,14,-a^2*arccos(a*x)/x-1/3*arccos(a*x)^3/x^3-I*a^3*arccos(a*x)^2*arctan(exp(I*arccos(a*x)))+a^3*arctanh(sqrt(1-a^2*x^2))+I*a^3*arccos(a*x)*polylog(2,-I*exp(I*arccos(a*x)))-I*a^3*arccos(a*x)*polylog(2,I*exp(I*arccos(a*x)))-a^3*polylog(3,-I*exp(I*arccos(a*x)))+a^3*polylog(3,I*exp(I*arccos(a*x)))+1/2*a*arccos(a*x)^2*sqrt(1-a^2*x^2)/x^2],
[arccos(a*x)^3/x^5,x,10,-1/4*a^2*arccos(a*x)/x^2-1/2*I*a^4*arccos(a*x)^2-1/4*arccos(a*x)^3/x^4+a^4*arccos(a*x)*log(1+exp(2*I*arccos(a*x)))-1/2*I*a^4*polylog(2,-exp(2*I*arccos(a*x)))+1/4*a^3*sqrt(1-a^2*x^2)/x+1/4*a*arccos(a*x)^2*sqrt(1-a^2*x^2)/x^3+1/2*a^3*arccos(a*x)^2*sqrt(1-a^2*x^2)/x],
[x^5*arccos(a*x)^4,x,23,245/1152*x^2/a^4+65/3456*x^4/a^2+1/324*x^6+245/1152*arccos(a*x)^2/a^6-5/16*x^2*arccos(a*x)^2/a^4-5/48*x^4*arccos(a*x)^2/a^2-1/18*x^6*arccos(a*x)^2-5/96*arccos(a*x)^4/a^6+1/6*x^6*arccos(a*x)^4+245/576*x*arccos(a*x)*sqrt(1-a^2*x^2)/a^5+65/864*x^3*arccos(a*x)*sqrt(1-a^2*x^2)/a^3+1/54*x^5*arccos(a*x)*sqrt(1-a^2*x^2)/a-5/24*x*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^5-5/36*x^3*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^3-1/9*x^5*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[x^4*arccos(a*x)^4,x,19,16576/5625*x/a^4+1088/16875*x^3/a^2+24/3125*x^5-32/25*x*arccos(a*x)^2/a^4-16/75*x^3*arccos(a*x)^2/a^2-12/125*x^5*arccos(a*x)^2+1/5*x^5*arccos(a*x)^4+16576/5625*arccos(a*x)*sqrt(1-a^2*x^2)/a^5+1088/5625*x^2*arccos(a*x)*sqrt(1-a^2*x^2)/a^3+24/625*x^4*arccos(a*x)*sqrt(1-a^2*x^2)/a-32/75*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^5-16/75*x^2*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^3-4/25*x^4*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[x^3*arccos(a*x)^4,x,14,45/128*x^2/a^2+3/128*x^4+45/128*arccos(a*x)^2/a^4-9/16*x^2*arccos(a*x)^2/a^2-3/16*x^4*arccos(a*x)^2-3/32*arccos(a*x)^4/a^4+1/4*x^4*arccos(a*x)^4+45/64*x*arccos(a*x)*sqrt(1-a^2*x^2)/a^3+3/32*x^3*arccos(a*x)*sqrt(1-a^2*x^2)/a-3/8*x*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^3-1/4*x^3*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[x^2*arccos(a*x)^4,x,11,160/27*x/a^2+8/81*x^3-8/3*x*arccos(a*x)^2/a^2-4/9*x^3*arccos(a*x)^2+1/3*x^3*arccos(a*x)^4+160/27*arccos(a*x)*sqrt(1-a^2*x^2)/a^3+8/27*x^2*arccos(a*x)*sqrt(1-a^2*x^2)/a-8/9*arccos(a*x)^3*sqrt(1-a^2*x^2)/a^3-4/9*x^2*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[x*arccos(a*x)^4,x,7,3/4*x^2+3/4*arccos(a*x)^2/a^2-3/2*x^2*arccos(a*x)^2-1/4*arccos(a*x)^4/a^2+1/2*x^2*arccos(a*x)^4+3/2*x*arccos(a*x)*sqrt(1-a^2*x^2)/a-x*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^4,x,5,24*x-12*x*arccos(a*x)^2+x*arccos(a*x)^4+24*arccos(a*x)*sqrt(1-a^2*x^2)/a-4*arccos(a*x)^3*sqrt(1-a^2*x^2)/a],
[arccos(a*x)^4/x,x,8,-1/5*I*arccos(a*x)^5+arccos(a*x)^4*log(1+exp(2*I*arccos(a*x)))-2*I*arccos(a*x)^3*polylog(2,-exp(2*I*arccos(a*x)))+3*arccos(a*x)^2*polylog(3,-exp(2*I*arccos(a*x)))+3*I*arccos(a*x)*polylog(4,-exp(2*I*arccos(a*x)))-3/2*polylog(5,-exp(2*I*arccos(a*x)))],
[arccos(a*x)^4/x^2,x,11,-arccos(a*x)^4/x-8*I*a*arccos(a*x)^3*arctan(exp(I*arccos(a*x)))+12*I*a*arccos(a*x)^2*polylog(2,-I*exp(I*arccos(a*x)))-12*I*a*arccos(a*x)^2*polylog(2,I*exp(I*arccos(a*x)))-24*a*arccos(a*x)*polylog(3,-I*exp(I*arccos(a*x)))+24*a*arccos(a*x)*polylog(3,I*exp(I*arccos(a*x)))-24*I*a*polylog(4,-I*exp(I*arccos(a*x)))+24*I*a*polylog(4,I*exp(I*arccos(a*x)))],
[arccos(a*x)^4/x^3,x,8,-2*I*a^2*arccos(a*x)^3-1/2*arccos(a*x)^4/x^2+6*a^2*arccos(a*x)^2*log(1+exp(2*I*arccos(a*x)))-6*I*a^2*arccos(a*x)*polylog(2,-exp(2*I*arccos(a*x)))+3*a^2*polylog(3,-exp(2*I*arccos(a*x)))+2*a*arccos(a*x)^3*sqrt(1-a^2*x^2)/x],
[arccos(a*x)^4/x^4,x,19,-2*a^2*arccos(a*x)^2/x-1/3*arccos(a*x)^4/x^3-8*I*a^3*arccos(a*x)*arctan(exp(I*arccos(a*x)))-4/3*I*a^3*arccos(a*x)^3*arctan(exp(I*arccos(a*x)))+4*I*a^3*polylog(2,-I*exp(I*arccos(a*x)))+2*I*a^3*arccos(a*x)^2*polylog(2,-I*exp(I*arccos(a*x)))-4*I*a^3*polylog(2,I*exp(I*arccos(a*x)))-2*I*a^3*arccos(a*x)^2*polylog(2,I*exp(I*arccos(a*x)))-4*a^3*arccos(a*x)*polylog(3,-I*exp(I*arccos(a*x)))+4*a^3*arccos(a*x)*polylog(3,I*exp(I*arccos(a*x)))-4*I*a^3*polylog(4,-I*exp(I*arccos(a*x)))+4*I*a^3*polylog(4,I*exp(I*arccos(a*x)))+2/3*a*arccos(a*x)^3*sqrt(1-a^2*x^2)/x^2],

# n<0
[x^6/arccos(a*x),x,7,-5/64*Si(arccos(a*x))/a^7-9/64*Si(3*arccos(a*x))/a^7-5/64*Si(5*arccos(a*x))/a^7-1/64*Si(7*arccos(a*x))/a^7],
[x^5/arccos(a*x),x,6,-5/32*Si(2*arccos(a*x))/a^6-1/8*Si(4*arccos(a*x))/a^6-1/32*Si(6*arccos(a*x))/a^6],
[x^4/arccos(a*x),x,6,-1/8*Si(arccos(a*x))/a^5-3/16*Si(3*arccos(a*x))/a^5-1/16*Si(5*arccos(a*x))/a^5],
[x^3/arccos(a*x),x,5,-1/4*Si(2*arccos(a*x))/a^4-1/8*Si(4*arccos(a*x))/a^4],
[x^2/arccos(a*x),x,5,-1/4*Si(arccos(a*x))/a^3-1/4*Si(3*arccos(a*x))/a^3],
[x/arccos(a*x),x,4,-1/2*Si(2*arccos(a*x))/a^2],
[1/arccos(a*x),x,2,-Si(arccos(a*x))/a],
[1/(x*arccos(a*x)),x,0,Unintegrable(1/(x*arccos(a*x)),x)],
[1/(x^2*arccos(a*x)),x,0,Unintegrable(1/(x^2*arccos(a*x)),x)],
[x^6/arccos(a*x)^2,x,6,-5/64*Ci(arccos(a*x))/a^7-27/64*Ci(3*arccos(a*x))/a^7-25/64*Ci(5*arccos(a*x))/a^7-7/64*Ci(7*arccos(a*x))/a^7+x^6*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^5/arccos(a*x)^2,x,5,-5/16*Ci(2*arccos(a*x))/a^6-1/2*Ci(4*arccos(a*x))/a^6-3/16*Ci(6*arccos(a*x))/a^6+x^5*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^4/arccos(a*x)^2,x,5,-1/8*Ci(arccos(a*x))/a^5-9/16*Ci(3*arccos(a*x))/a^5-5/16*Ci(5*arccos(a*x))/a^5+x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^3/arccos(a*x)^2,x,4,-1/2*Ci(2*arccos(a*x))/a^4-1/2*Ci(4*arccos(a*x))/a^4+x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^2/arccos(a*x)^2,x,4,-1/4*Ci(arccos(a*x))/a^3-3/4*Ci(3*arccos(a*x))/a^3+x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x/arccos(a*x)^2,x,2,-Ci(2*arccos(a*x))/a^2+x*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[1/arccos(a*x)^2,x,3,-Ci(arccos(a*x))/a+sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[1/(x*arccos(a*x)^2),x,0,Unintegrable(1/(x*arccos(a*x)^2),x)],
[1/(x^2*arccos(a*x)^2),x,0,Unintegrable(1/(x^2*arccos(a*x)^2),x)],
[x^4/arccos(a*x)^3,x,14,-2*x^3/(a^2*arccos(a*x))+5/2*x^5/arccos(a*x)+1/16*Si(arccos(a*x))/a^5+27/32*Si(3*arccos(a*x))/a^5+25/32*Si(5*arccos(a*x))/a^5+1/2*x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x)^2)],
[x^3/arccos(a*x)^3,x,12,-3/2*x^2/(a^2*arccos(a*x))+2*x^4/arccos(a*x)+1/2*Si(2*arccos(a*x))/a^4+Si(4*arccos(a*x))/a^4+1/2*x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^2)],
[x^2/arccos(a*x)^3,x,10,-x/(a^2*arccos(a*x))+3/2*x^3/arccos(a*x)+1/8*Si(arccos(a*x))/a^3+9/8*Si(3*arccos(a*x))/a^3+1/2*x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x)^2)],
[x/arccos(a*x)^3,x,7,(-1/2)/(a^2*arccos(a*x))+x^2/arccos(a*x)+Si(2*arccos(a*x))/a^2+1/2*x*sqrt(1-a^2*x^2)/(a*arccos(a*x)^2)],
[1/arccos(a*x)^3,x,4,1/2*x/arccos(a*x)+1/2*Si(arccos(a*x))/a+1/2*sqrt(1-a^2*x^2)/(a*arccos(a*x)^2)],
[1/(x*arccos(a*x)^3),x,0,Unintegrable(1/(x*arccos(a*x)^3),x)],
[1/(x^2*arccos(a*x)^3),x,0,Unintegrable(1/(x^2*arccos(a*x)^3),x)],
[x^4/arccos(a*x)^4,x,12,-2/3*x^3/(a^2*arccos(a*x)^2)+5/6*x^5/arccos(a*x)^2+1/48*Ci(arccos(a*x))/a^5+27/32*Ci(3*arccos(a*x))/a^5+125/96*Ci(5*arccos(a*x))/a^5+1/3*x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x)^3)+2*x^2*sqrt(1-a^2*x^2)/(a^3*arccos(a*x))-25/6*x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^3/arccos(a*x)^4,x,9,-1/2*x^2/(a^2*arccos(a*x)^2)+2/3*x^4/arccos(a*x)^2+1/3*Ci(2*arccos(a*x))/a^4+4/3*Ci(4*arccos(a*x))/a^4+1/3*x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^3)+x*sqrt(1-a^2*x^2)/(a^3*arccos(a*x))-8/3*x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x^2/arccos(a*x)^4,x,10,-1/3*x/(a^2*arccos(a*x)^2)+1/2*x^3/arccos(a*x)^2+1/24*Ci(arccos(a*x))/a^3+9/8*Ci(3*arccos(a*x))/a^3+1/3*x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x)^3)+1/3*sqrt(1-a^2*x^2)/(a^3*arccos(a*x))-3/2*x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[x/arccos(a*x)^4,x,5,(-1/6)/(a^2*arccos(a*x)^2)+1/3*x^2/arccos(a*x)^2+2/3*Ci(2*arccos(a*x))/a^2+1/3*x*sqrt(1-a^2*x^2)/(a*arccos(a*x)^3)-2/3*x*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[1/arccos(a*x)^4,x,5,1/6*x/arccos(a*x)^2+1/6*Ci(arccos(a*x))/a+1/3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^3)-1/6*sqrt(1-a^2*x^2)/(a*arccos(a*x))],
[1/(x*arccos(a*x)^4),x,0,Unintegrable(1/(x*arccos(a*x)^4),x)],
[1/(x^2*arccos(a*x)^4),x,0,Unintegrable(1/(x^2*arccos(a*x)^4),x)],

# Integrands of the form x^m ArcCos[a x]^(n/2)

# n>0
[x^4*sqrt(arccos(a*x)),x,10,-1/80*FresnelC(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(1/10*Pi)/a^5-1/16*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^5-1/8*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5+1/5*x^5*sqrt(arccos(a*x))],
[x^3*sqrt(arccos(a*x)),x,8,-1/64*FresnelC(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^4-1/16*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4-3/32*sqrt(arccos(a*x))/a^4+1/4*x^4*sqrt(arccos(a*x))],
[x^2*sqrt(arccos(a*x)),x,8,-1/12*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^3-1/4*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^3+1/3*x^3*sqrt(arccos(a*x))],
[x*sqrt(arccos(a*x)),x,6,-1/8*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2-1/4*sqrt(arccos(a*x))/a^2+1/2*x^2*sqrt(arccos(a*x))],
[sqrt(arccos(a*x)),x,4,-FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a+x*sqrt(arccos(a*x))],
[sqrt(arccos(a*x))/x,x,0,Unintegrable(sqrt(arccos(a*x))/x,x)],
[x^4*arccos(a*x)^(3/2),x,23,1/5*x^5*arccos(a*x)^(3/2)+3/800*FresnelS(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(1/10*Pi)/a^5+1/50*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^5+11/400*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5+3/800*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^5+2/25*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^5-4/25*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a^5-2/25*x^2*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a^3-3/50*x^4*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a],
[x^3*arccos(a*x)^(3/2),x,16,-3/32*arccos(a*x)^(3/2)/a^4+1/4*x^4*arccos(a*x)^(3/2)+3/512*FresnelS(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^4+3/64*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4-9/64*x*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a^3-3/32*x^3*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a],
[x^2*arccos(a*x)^(3/2),x,13,1/3*x^3*arccos(a*x)^(3/2)+1/24*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^3+3/8*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^3-1/3*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a^3-1/6*x^2*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a],
[x*arccos(a*x)^(3/2),x,8,-1/4*arccos(a*x)^(3/2)/a^2+1/2*x^2*arccos(a*x)^(3/2)+3/32*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2-3/8*x*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a],
[arccos(a*x)^(3/2),x,5,x*arccos(a*x)^(3/2)+3/2*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a-3/2*sqrt(1-a^2*x^2)*sqrt(arccos(a*x))/a],
[arccos(a*x)^(3/2)/x,x,0,Unintegrable(arccos(a*x)^(3/2)/x,x)],
[x^4*arccos(a*x)^(5/2),x,26,1/5*x^5*arccos(a*x)^(5/2)+3/1600*FresnelC(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(1/10*Pi)/a^5+1/60*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^5+15/32*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5+1/320*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^5-4/15*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a^5-2/15*x^2*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a^3-1/10*x^4*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a-2/5*x*sqrt(arccos(a*x))/a^4-1/15*x^3*sqrt(arccos(a*x))/a^2-3/100*x^5*sqrt(arccos(a*x))],
[x^3*arccos(a*x)^(5/2),x,18,-3/32*arccos(a*x)^(5/2)/a^4+1/4*x^4*arccos(a*x)^(5/2)+15/4096*FresnelC(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^4+15/256*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4-15/64*x*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a^3-5/32*x^3*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a+225/2048*sqrt(arccos(a*x))/a^4-45/256*x^2*sqrt(arccos(a*x))/a^2-15/256*x^4*sqrt(arccos(a*x))],
[x^2*arccos(a*x)^(5/2),x,15,1/3*x^3*arccos(a*x)^(5/2)+5/144*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^3+15/16*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^3-5/9*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a^3-5/18*x^2*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a-5/6*x*sqrt(arccos(a*x))/a^2-5/36*x^3*sqrt(arccos(a*x))],
[x*arccos(a*x)^(5/2),x,9,-1/4*arccos(a*x)^(5/2)/a^2+1/2*x^2*arccos(a*x)^(5/2)+15/128*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2-5/8*x*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a+15/64*sqrt(arccos(a*x))/a^2-15/32*x^2*sqrt(arccos(a*x))],
[arccos(a*x)^(5/2),x,6,x*arccos(a*x)^(5/2)+15/4*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a-5/2*arccos(a*x)^(3/2)*sqrt(1-a^2*x^2)/a-15/4*x*sqrt(arccos(a*x))],
[arccos(a*x)^(5/2)/x,x,0,Unintegrable(arccos(a*x)^(5/2)/x,x)],

# n<0
[x^4/sqrt(arccos(a*x)),x,9,-1/8*FresnelS(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(1/10*Pi)/a^5-1/4*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5-1/8*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^5],
[x^3/sqrt(arccos(a*x)),x,7,-1/8*FresnelS(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^4-1/4*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4],
[x^2/sqrt(arccos(a*x)),x,7,-1/2*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^3-1/2*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^3],
[x/sqrt(arccos(a*x)),x,5,-1/2*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2],
[1/sqrt(arccos(a*x)),x,3,-FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a],
[1/(x*sqrt(arccos(a*x))),x,0,Unintegrable(1/(x*sqrt(arccos(a*x))),x)],
[1/(x^2*sqrt(arccos(a*x))),x,0,Unintegrable(1/(x^2*sqrt(arccos(a*x))),x)],
[x^6/arccos(a*x)^(3/2),x,10,-5/16*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^7-9/16*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^7-5/16*FresnelC(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(5/2*Pi)/a^7-1/16*FresnelC(sqrt(14/Pi)*sqrt(arccos(a*x)))*sqrt(7/2*Pi)/a^7+2*x^6*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^5/arccos(a*x)^(3/2),x,8,-FresnelC(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^6-5/8*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^6-1/8*FresnelC(2*sqrt(3/Pi)*sqrt(arccos(a*x)))*sqrt(3*Pi)/a^6+2*x^5*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^4/arccos(a*x)^(3/2),x,8,-1/2*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5-3/4*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^5-1/4*FresnelC(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(5/2*Pi)/a^5+2*x^4*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^3/arccos(a*x)^(3/2),x,6,-FresnelC(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^4-FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4+2*x^3*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^2/arccos(a*x)^(3/2),x,6,-FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^3-FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^3+2*x^2*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x/arccos(a*x)^(3/2),x,3,-2*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2+2*x*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[1/arccos(a*x)^(3/2),x,4,-2*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a+2*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[1/(x*arccos(a*x)^(3/2)),x,0,Unintegrable(1/(x*arccos(a*x)^(3/2)),x)],
[x^4/arccos(a*x)^(5/2),x,19,25/2*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(1/6*Pi)/a^5+25/3*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(1/2*Pi)/a^5-4*FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(2/3*Pi)/a^5-4*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^5+5/6*FresnelS(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(5/2*Pi)/a^5+2/3*x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(3/2))-16/3*x^3/(a^2*sqrt(arccos(a*x)))+20/3*x^5/sqrt(arccos(a*x))],
[x^3/arccos(a*x)^(5/2),x,15,4/3*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4+4/3*FresnelS(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^4+2/3*x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(3/2))-4*x^2/(a^2*sqrt(arccos(a*x)))+16/3*x^4/sqrt(arccos(a*x))],
[x^2/arccos(a*x)^(5/2),x,13,1/3*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^3+FresnelS(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(6*Pi)/a^3+2/3*x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(3/2))-8/3*x/(a^2*sqrt(arccos(a*x)))+4*x^3/sqrt(arccos(a*x))],
[x/arccos(a*x)^(5/2),x,8,8/3*FresnelS(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2+2/3*x*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(3/2))+(-4/3)/(a^2*sqrt(arccos(a*x)))+8/3*x^2/sqrt(arccos(a*x))],
[1/arccos(a*x)^(5/2),x,5,4/3*FresnelS(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a+2/3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(3/2))+4/3*x/sqrt(arccos(a*x))],
[1/(x*arccos(a*x)^(5/2)),x,0,Unintegrable(1/(x*arccos(a*x)^(5/2)),x)],
[x^4/arccos(a*x)^(7/2),x,17,-16/15*x^3/(a^2*arccos(a*x)^(3/2))+4/3*x^5/arccos(a*x)^(3/2)+5*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(3/2*Pi)/a^5+1/15*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^5+5/3*FresnelC(sqrt(10/Pi)*sqrt(arccos(a*x)))*sqrt(5/2*Pi)/a^5-8/5*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(6*Pi)/a^5+2/5*x^4*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(5/2))+32/5*x^2*sqrt(1-a^2*x^2)/(a^3*sqrt(arccos(a*x)))-40/3*x^4*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^3/arccos(a*x)^(7/2),x,12,-4/5*x^2/(a^2*arccos(a*x)^(3/2))+16/15*x^4/arccos(a*x)^(3/2)+16/15*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^4+32/15*FresnelC(2*sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^4+2/5*x^3*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(5/2))+16/5*x*sqrt(1-a^2*x^2)/(a^3*sqrt(arccos(a*x)))-128/15*x^3*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x^2/arccos(a*x)^(7/2),x,13,-8/15*x/(a^2*arccos(a*x)^(3/2))+4/5*x^3/arccos(a*x)^(3/2)+2/15*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a^3+6/5*FresnelC(sqrt(6/Pi)*sqrt(arccos(a*x)))*sqrt(6*Pi)/a^3+2/5*x^2*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(5/2))+16/15*sqrt(1-a^2*x^2)/(a^3*sqrt(arccos(a*x)))-24/5*x^2*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[x/arccos(a*x)^(7/2),x,6,(-4/15)/(a^2*arccos(a*x)^(3/2))+8/15*x^2/arccos(a*x)^(3/2)+32/15*FresnelC(2*sqrt(arccos(a*x))/sqrt(Pi))*sqrt(Pi)/a^2+2/5*x*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(5/2))-32/15*x*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[1/arccos(a*x)^(7/2),x,6,4/15*x/arccos(a*x)^(3/2)+8/15*FresnelC(sqrt(2/Pi)*sqrt(arccos(a*x)))*sqrt(2*Pi)/a+2/5*sqrt(1-a^2*x^2)/(a*arccos(a*x)^(5/2))-8/15*sqrt(1-a^2*x^2)/(a*sqrt(arccos(a*x)))],
[1/(x*arccos(a*x)^(7/2)),x,0,Unintegrable(1/(x*arccos(a*x)^(7/2)),x)],

# Integrands of the form (b x)^(m/2) ArcCos[a x]^n

# Integrands of the form (b x)^(m/2) ArcCos[a x]^(n/2)

# Integrands of the form (b x)^m ArcCos[a x]^n with m symbolic
[(b*x)^m*arccos(a*x)^4,x,1,(b*x)^(1+m)*arccos(a*x)^4/(b*(1+m))+4*a*Unintegrable((b*x)^(1+m)*arccos(a*x)^3/sqrt(1-a^2*x^2),x)/(b*(1+m))],
[(b*x)^m*arccos(a*x)^3,x,1,(b*x)^(1+m)*arccos(a*x)^3/(b*(1+m))+3*a*Unintegrable((b*x)^(1+m)*arccos(a*x)^2/sqrt(1-a^2*x^2),x)/(b*(1+m))],
[(b*x)^m*arccos(a*x)^2,x,2,(b*x)^(1+m)*arccos(a*x)^2/(b*(1+m))+2*a*(b*x)^(2+m)*arccos(a*x)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],a^2*x^2)/(b^2*(1+m)*(2+m))+2*a^2*(b*x)^(3+m)*HypergeometricPFQ([1,3/2+1/2*m,3/2+1/2*m],[2+1/2*m,5/2+1/2*m],a^2*x^2)/(b^3*(3+m)*(2+3*m+m^2))],
[(b*x)^m*arccos(a*x),x,2,(b*x)^(1+m)*arccos(a*x)/(b*(1+m))+a*(b*x)^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],a^2*x^2)/(b^2*(1+m)*(2+m))],
[(b*x)^m/arccos(a*x),x,0,Unintegrable((b*x)^m/arccos(a*x),x)],
[(b*x)^m/arccos(a*x)^2,x,0,Unintegrable((b*x)^m/arccos(a*x)^2,x)],
[(b*x)^m*arccos(a*x)^(3/2),x,0,Unintegrable((b*x)^m*arccos(a*x)^(3/2),x)],
[(b*x)^m*sqrt(arccos(a*x)),x,0,Unintegrable((b*x)^m*sqrt(arccos(a*x)),x)],
[(b*x)^m/sqrt(arccos(a*x)),x,0,Unintegrable((b*x)^m/sqrt(arccos(a*x)),x)],
[(b*x)^m/arccos(a*x)^(3/2),x,0,Unintegrable((b*x)^m/arccos(a*x)^(3/2),x)],

# Integrands of the form (b x)^m ArcCos[a x]^n with n symbolic
[(b*x)^m*arccos(a*x)^n,x,0,Unintegrable((b*x)^m*arccos(a*x)^n,x)],
[x^3*arccos(a*x)^n,x,9,2^(-4-n)*arccos(a*x)^n*GAMMA(1+n,-2*I*arccos(a*x))/(a^4*(-I*arccos(a*x))^n)+2^(-4-n)*arccos(a*x)^n*GAMMA(1+n,2*I*arccos(a*x))/(a^4*(I*arccos(a*x))^n)+arccos(a*x)^n*GAMMA(1+n,-4*I*arccos(a*x))/(2^(2*(3+n))*a^4*(-I*arccos(a*x))^n)+arccos(a*x)^n*GAMMA(1+n,4*I*arccos(a*x))/(2^(2*(3+n))*a^4*(I*arccos(a*x))^n)],
[x^2*arccos(a*x)^n,x,9,1/8*arccos(a*x)^n*GAMMA(1+n,-I*arccos(a*x))/(a^3*(-I*arccos(a*x))^n)+1/8*arccos(a*x)^n*GAMMA(1+n,I*arccos(a*x))/(a^3*(I*arccos(a*x))^n)+1/8*3^(-1-n)*arccos(a*x)^n*GAMMA(1+n,-3*I*arccos(a*x))/(a^3*(-I*arccos(a*x))^n)+1/8*3^(-1-n)*arccos(a*x)^n*GAMMA(1+n,3*I*arccos(a*x))/(a^3*(I*arccos(a*x))^n)],
[x*arccos(a*x)^n,x,6,2^(-3-n)*arccos(a*x)^n*GAMMA(1+n,-2*I*arccos(a*x))/(a^2*(-I*arccos(a*x))^n)+2^(-3-n)*arccos(a*x)^n*GAMMA(1+n,2*I*arccos(a*x))/(a^2*(I*arccos(a*x))^n)],
[arccos(a*x)^n,x,4,1/2*arccos(a*x)^n*GAMMA(1+n,-I*arccos(a*x))/(a*(-I*arccos(a*x))^n)+1/2*arccos(a*x)^n*GAMMA(1+n,I*arccos(a*x))/(a*(I*arccos(a*x))^n)],
[arccos(a*x)^n/x,x,0,Unintegrable(arccos(a*x)^n/x,x)],
[arccos(a*x)^n/x^2,x,0,Unintegrable(arccos(a*x)^n/x^2,x)],
[(b*x)^(3/2)*arccos(a*x)^n,x,0,Unintegrable((b*x)^(3/2)*arccos(a*x)^n,x)],
[arccos(a*x)^n*sqrt(b*x),x,0,Unintegrable(arccos(a*x)^n*sqrt(b*x),x)],
[arccos(a*x)^n/sqrt(b*x),x,0,Unintegrable(arccos(a*x)^n/sqrt(b*x),x)],
[arccos(a*x)^n/(b*x)^(3/2),x,0,Unintegrable(arccos(a*x)^n/(b*x)^(3/2),x)],

# Integrands of the form (d x)^m (a+b ArcCos[c x])^n

# Integrands of the form x^m (a+b ArcCos[c x])^n

# n>0
[x^3*(a+b*arccos(c*x)),x,4,1/4*x^4*(a+b*arccos(c*x))+3/32*b*arcsin(c*x)/c^4-3/32*b*x*sqrt(1-c^2*x^2)/c^3-1/16*b*x^3*sqrt(1-c^2*x^2)/c],
[x^2*(a+b*arccos(c*x)),x,4,1/9*b*(1-c^2*x^2)^(3/2)/c^3+1/3*x^3*(a+b*arccos(c*x))-1/3*b*sqrt(1-c^2*x^2)/c^3],
[x*(a+b*arccos(c*x)),x,3,1/2*x^2*(a+b*arccos(c*x))+1/4*b*arcsin(c*x)/c^2-1/4*b*x*sqrt(1-c^2*x^2)/c],
[a+b*arccos(c*x),x,3,a*x+b*x*arccos(c*x)-b*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))/x,x,5,-1/2*I*(a+b*arccos(c*x))^2/b+(a+b*arccos(c*x))*log(1+exp(2*I*arccos(c*x)))-1/2*I*b*polylog(2,-exp(2*I*arccos(c*x)))],
[(a+b*arccos(c*x))/x^2,x,4,(-a-b*arccos(c*x))/x+b*c*arctanh(sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))/x^3,x,2,1/2*(-a-b*arccos(c*x))/x^2+1/2*b*c*sqrt(1-c^2*x^2)/x],
[(a+b*arccos(c*x))/x^4,x,5,1/3*(-a-b*arccos(c*x))/x^3+1/6*b*c^3*arctanh(sqrt(1-c^2*x^2))+1/6*b*c*sqrt(1-c^2*x^2)/x^2],
[x^2*(a+b*arccos(c*x))^2,x,5,-4/9*b^2*x/c^2-2/27*b^2*x^3+1/3*x^3*(a+b*arccos(c*x))^2-4/9*b*(a+b*arccos(c*x))*sqrt(1-c^2*x^2)/c^3-2/9*b*x^2*(a+b*arccos(c*x))*sqrt(1-c^2*x^2)/c],
[x*(a+b*arccos(c*x))^2,x,4,-1/4*b^2*x^2-1/4*(a+b*arccos(c*x))^2/c^2+1/2*x^2*(a+b*arccos(c*x))^2-1/2*b*x*(a+b*arccos(c*x))*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))^2,x,3,-2*b^2*x+x*(a+b*arccos(c*x))^2-2*b*(a+b*arccos(c*x))*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))^2/x,x,6,-1/3*I*(a+b*arccos(c*x))^3/b+(a+b*arccos(c*x))^2*log(1+exp(2*I*arccos(c*x)))-I*b*(a+b*arccos(c*x))*polylog(2,-exp(2*I*arccos(c*x)))+1/2*b^2*polylog(3,-exp(2*I*arccos(c*x)))],
[(a+b*arccos(c*x))^2/x^2,x,7,-(a+b*arccos(c*x))^2/x-4*I*b*c*(a+b*arccos(c*x))*arctan(exp(I*arccos(c*x)))+2*I*b^2*c*polylog(2,-I*exp(I*arccos(c*x)))-2*I*b^2*c*polylog(2,I*exp(I*arccos(c*x)))],
[x^2*(a+b*arccos(c*x))^3,x,10,-4/3*a*b^2*x/c^2-2/27*b^3*(1-c^2*x^2)^(3/2)/c^3-4/3*b^3*x*arccos(c*x)/c^2-2/9*b^2*x^3*(a+b*arccos(c*x))+1/3*x^3*(a+b*arccos(c*x))^3+14/9*b^3*sqrt(1-c^2*x^2)/c^3-2/3*b*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/c^3-1/3*b*x^2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/c],
[x*(a+b*arccos(c*x))^3,x,6,-3/4*b^2*x^2*(a+b*arccos(c*x))-1/4*(a+b*arccos(c*x))^3/c^2+1/2*x^2*(a+b*arccos(c*x))^3-3/8*b^3*arcsin(c*x)/c^2+3/8*b^3*x*sqrt(1-c^2*x^2)/c-3/4*b*x*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))^3,x,5,-6*a*b^2*x-6*b^3*x*arccos(c*x)+x*(a+b*arccos(c*x))^3+6*b^3*sqrt(1-c^2*x^2)/c-3*b*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))^3/x,x,7,-1/4*I*(a+b*arccos(c*x))^4/b+(a+b*arccos(c*x))^3*log(1+exp(2*I*arccos(c*x)))-3/2*I*b*(a+b*arccos(c*x))^2*polylog(2,-exp(2*I*arccos(c*x)))+3/2*b^2*(a+b*arccos(c*x))*polylog(3,-exp(2*I*arccos(c*x)))+3/4*I*b^3*polylog(4,-exp(2*I*arccos(c*x)))],
[(a+b*arccos(c*x))^3/x^2,x,9,-(a+b*arccos(c*x))^3/x-6*I*b*c*(a+b*arccos(c*x))^2*arctan(exp(I*arccos(c*x)))+6*I*b^2*c*(a+b*arccos(c*x))*polylog(2,-I*exp(I*arccos(c*x)))-6*I*b^2*c*(a+b*arccos(c*x))*polylog(2,I*exp(I*arccos(c*x)))-6*b^3*c*polylog(3,-I*exp(I*arccos(c*x)))+6*b^3*c*polylog(3,I*exp(I*arccos(c*x)))],

# n<0
[x^2/(a+b*arccos(c*x)),x,9,-1/4*cos(a/b)*Si((a+b*arccos(c*x))/b)/(b*c^3)-1/4*cos(3*a/b)*Si(3*(a+b*arccos(c*x))/b)/(b*c^3)+1/4*Ci((a+b*arccos(c*x))/b)*sin(a/b)/(b*c^3)+1/4*Ci(3*(a+b*arccos(c*x))/b)*sin(3*a/b)/(b*c^3)],
[x/(a+b*arccos(c*x)),x,6,-1/2*cos(2*a/b)*Si(2*(a+b*arccos(c*x))/b)/(b*c^2)+1/2*Ci(2*(a+b*arccos(c*x))/b)*sin(2*a/b)/(b*c^2)],
[1/(a+b*arccos(c*x)),x,4,-cos(a/b)*Si((a+b*arccos(c*x))/b)/(b*c)+Ci((a+b*arccos(c*x))/b)*sin(a/b)/(b*c)],
[1/(x*(a+b*arccos(c*x))),x,0,Unintegrable(1/(x*(a+b*arccos(c*x))),x)],
[1/(x^2*(a+b*arccos(c*x))),x,0,Unintegrable(1/(x^2*(a+b*arccos(c*x))),x)],
[x^2/(a+b*arccos(c*x))^2,x,8,-1/4*Ci((a+b*arccos(c*x))/b)*cos(a/b)/(b^2*c^3)-3/4*Ci(3*(a+b*arccos(c*x))/b)*cos(3*a/b)/(b^2*c^3)-1/4*Si((a+b*arccos(c*x))/b)*sin(a/b)/(b^2*c^3)-3/4*Si(3*(a+b*arccos(c*x))/b)*sin(3*a/b)/(b^2*c^3)+x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x)))],
[x/(a+b*arccos(c*x))^2,x,4,-Ci(2*(a+b*arccos(c*x))/b)*cos(2*a/b)/(b^2*c^2)-Si(2*(a+b*arccos(c*x))/b)*sin(2*a/b)/(b^2*c^2)+x*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x)))],
[1/(a+b*arccos(c*x))^2,x,5,-Ci((a+b*arccos(c*x))/b)*cos(a/b)/(b^2*c)-Si((a+b*arccos(c*x))/b)*sin(a/b)/(b^2*c)+sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x)))],
[1/(x*(a+b*arccos(c*x))^2),x,0,Unintegrable(1/(x*(a+b*arccos(c*x))^2),x)],
[1/(x^2*(a+b*arccos(c*x))^2),x,0,Unintegrable(1/(x^2*(a+b*arccos(c*x))^2),x)],
[x^2/(a+b*arccos(c*x))^3,x,16,-x/(b^2*c^2*(a+b*arccos(c*x)))+3/2*x^3/(b^2*(a+b*arccos(c*x)))+1/8*cos(a/b)*Si((a+b*arccos(c*x))/b)/(b^3*c^3)+9/8*cos(3*a/b)*Si(3*(a+b*arccos(c*x))/b)/(b^3*c^3)-1/8*Ci((a+b*arccos(c*x))/b)*sin(a/b)/(b^3*c^3)-9/8*Ci(3*(a+b*arccos(c*x))/b)*sin(3*a/b)/(b^3*c^3)+1/2*x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^2)],
[x/(a+b*arccos(c*x))^3,x,9,(-1/2)/(b^2*c^2*(a+b*arccos(c*x)))+x^2/(b^2*(a+b*arccos(c*x)))+cos(2*a/b)*Si(2*(a+b*arccos(c*x))/b)/(b^3*c^2)-Ci(2*(a+b*arccos(c*x))/b)*sin(2*a/b)/(b^3*c^2)+1/2*x*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^2)],
[1/(a+b*arccos(c*x))^3,x,6,1/2*x/(b^2*(a+b*arccos(c*x)))+1/2*cos(a/b)*Si((a+b*arccos(c*x))/b)/(b^3*c)-1/2*Ci((a+b*arccos(c*x))/b)*sin(a/b)/(b^3*c)+1/2*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^2)],
[1/(x*(a+b*arccos(c*x))^3),x,0,Unintegrable(1/(x*(a+b*arccos(c*x))^3),x)],
[1/(x^2*(a+b*arccos(c*x))^3),x,0,Unintegrable(1/(x^2*(a+b*arccos(c*x))^3),x)],

# Integrands of the form x^m (a+b ArcCos[c x])^(n/2)

# n>0
[x^2*sqrt(a+b*arccos(c*x)),x,14,-1/12*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(b)*sqrt(1/6*Pi)/c^3-1/12*FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(b)*sqrt(1/6*Pi)/c^3-1/4*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c^3-1/4*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c^3+1/3*x^3*sqrt(a+b*arccos(c*x))],
[x*sqrt(a+b*arccos(c*x)),x,9,-1/8*cos(2*a/b)*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(b)*sqrt(Pi)/c^2-1/8*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(b)*sqrt(Pi)/c^2-1/4*sqrt(a+b*arccos(c*x))/c^2+1/2*x^2*sqrt(a+b*arccos(c*x))],
[sqrt(a+b*arccos(c*x)),x,7,-cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c-FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c+x*sqrt(a+b*arccos(c*x))],
[sqrt(a+b*arccos(c*x))/x,x,0,Unintegrable(sqrt(a+b*arccos(c*x))/x,x)],
[sqrt(a+b*arccos(c*x))/x^2,x,0,Unintegrable(sqrt(a+b*arccos(c*x))/x^2,x)],
[x^2*(a+b*arccos(c*x))^(3/2),x,22,1/3*x^3*(a+b*arccos(c*x))^(3/2)+1/24*b^(3/2)*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/6*Pi)/c^3-1/24*b^(3/2)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/c^3+3/8*b^(3/2)*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/c^3-3/8*b^(3/2)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c^3-1/3*b*sqrt(1-c^2*x^2)*sqrt(a+b*arccos(c*x))/c^3-1/6*b*x^2*sqrt(1-c^2*x^2)*sqrt(a+b*arccos(c*x))/c],
[x*(a+b*arccos(c*x))^(3/2),x,11,-1/4*(a+b*arccos(c*x))^(3/2)/c^2+1/2*x^2*(a+b*arccos(c*x))^(3/2)+3/32*b^(3/2)*cos(2*a/b)*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/c^2-3/32*b^(3/2)*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/c^2-3/8*b*x*sqrt(1-c^2*x^2)*sqrt(a+b*arccos(c*x))/c],
[(a+b*arccos(c*x))^(3/2),x,8,x*(a+b*arccos(c*x))^(3/2)+3/2*b^(3/2)*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/c-3/2*b^(3/2)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c-3/2*b*sqrt(1-c^2*x^2)*sqrt(a+b*arccos(c*x))/c],
[(a+b*arccos(c*x))^(3/2)/x,x,0,Unintegrable((a+b*arccos(c*x))^(3/2)/x,x)],
[(a+b*arccos(c*x))^(3/2)/x^2,x,0,Unintegrable((a+b*arccos(c*x))^(3/2)/x^2,x)],
[x^2*(a+b*arccos(c*x))^(5/2),x,24,1/3*x^3*(a+b*arccos(c*x))^(5/2)+5/144*b^(5/2)*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/6*Pi)/c^3+5/144*b^(5/2)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/c^3+15/16*b^(5/2)*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/c^3+15/16*b^(5/2)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c^3-5/9*b*(a+b*arccos(c*x))^(3/2)*sqrt(1-c^2*x^2)/c^3-5/18*b*x^2*(a+b*arccos(c*x))^(3/2)*sqrt(1-c^2*x^2)/c-5/6*b^2*x*sqrt(a+b*arccos(c*x))/c^2-5/36*b^2*x^3*sqrt(a+b*arccos(c*x))],
[x*(a+b*arccos(c*x))^(5/2),x,12,-1/4*(a+b*arccos(c*x))^(5/2)/c^2+1/2*x^2*(a+b*arccos(c*x))^(5/2)+15/128*b^(5/2)*cos(2*a/b)*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/c^2+15/128*b^(5/2)*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/c^2-5/8*b*x*(a+b*arccos(c*x))^(3/2)*sqrt(1-c^2*x^2)/c+15/64*b^2*sqrt(a+b*arccos(c*x))/c^2-15/32*b^2*x^2*sqrt(a+b*arccos(c*x))],
[(a+b*arccos(c*x))^(5/2),x,9,x*(a+b*arccos(c*x))^(5/2)+15/4*b^(5/2)*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/c+15/4*b^(5/2)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c-5/2*b*(a+b*arccos(c*x))^(3/2)*sqrt(1-c^2*x^2)/c-15/4*b^2*x*sqrt(a+b*arccos(c*x))],
[(a+b*arccos(c*x))^(5/2)/x,x,0,Unintegrable((a+b*arccos(c*x))^(5/2)/x,x)],
[(a+b*arccos(c*x))^(5/2)/x^2,x,0,Unintegrable((a+b*arccos(c*x))^(5/2)/x^2,x)],

# n<0
[x^2/sqrt(a+b*arccos(c*x)),x,13,-1/2*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/6*Pi)/(c^3*sqrt(b))+1/2*FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/(c^3*sqrt(b))-1/2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/(c^3*sqrt(b))+1/2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(c^3*sqrt(b))],
[x/sqrt(a+b*arccos(c*x)),x,8,-1/2*cos(2*a/b)*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/(c^2*sqrt(b))+1/2*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/(c^2*sqrt(b))],
[1/sqrt(a+b*arccos(c*x)),x,6,-cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(2*Pi)/(c*sqrt(b))+FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(c*sqrt(b))],
[1/(x*sqrt(a+b*arccos(c*x))),x,0,Unintegrable(1/(x*sqrt(a+b*arccos(c*x))),x)],
[1/(x^2*sqrt(a+b*arccos(c*x))),x,0,Unintegrable(1/(x^2*sqrt(a+b*arccos(c*x))),x)],
[x^2/(a+b*arccos(c*x))^(3/2),x,12,-cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^3)-FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(b^(3/2)*c^3)-cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c^3)-FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(3/2*Pi)/(b^(3/2)*c^3)+2*x^2*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arccos(c*x)))],
[x/(a+b*arccos(c*x))^(3/2),x,6,-2*cos(2*a/b)*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/(b^(3/2)*c^2)-2*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/(b^(3/2)*c^2)+2*x*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arccos(c*x)))],
[1/(a+b*arccos(c*x))^(3/2),x,7,-2*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(3/2)*c)-2*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(b^(3/2)*c)+2*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arccos(c*x)))],
[1/(x*(a+b*arccos(c*x))^(3/2)),x,0,Unintegrable(1/(x*(a+b*arccos(c*x))^(3/2)),x)],
[1/(x^2*(a+b*arccos(c*x))^(3/2)),x,0,Unintegrable(1/(x^2*(a+b*arccos(c*x))^(3/2)),x)],
[x^2/(a+b*arccos(c*x))^(5/2),x,22,1/3*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(5/2)*c^3)-1/3*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(b^(5/2)*c^3)+cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(6*Pi)/(b^(5/2)*c^3)-FresnelC(sqrt(6/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(3*a/b)*sqrt(6*Pi)/(b^(5/2)*c^3)+2/3*x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^(3/2))-8/3*x/(b^2*c^2*sqrt(a+b*arccos(c*x)))+4*x^3/(b^2*sqrt(a+b*arccos(c*x)))],
[x/(a+b*arccos(c*x))^(5/2),x,11,8/3*cos(2*a/b)*FresnelS(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/(b^(5/2)*c^2)-8/3*FresnelC(2*sqrt(a+b*arccos(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/(b^(5/2)*c^2)+2/3*x*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^(3/2))+(-4/3)/(b^2*c^2*sqrt(a+b*arccos(c*x)))+8/3*x^2/(b^2*sqrt(a+b*arccos(c*x)))],
[1/(a+b*arccos(c*x))^(5/2),x,8,4/3*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(5/2)*c)-4/3*FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(b^(5/2)*c)+2/3*sqrt(1-c^2*x^2)/(b*c*(a+b*arccos(c*x))^(3/2))+4/3*x/(b^2*sqrt(a+b*arccos(c*x)))],
[1/(x*(a+b*arccos(c*x))^(5/2)),x,0,Unintegrable(1/(x*(a+b*arccos(c*x))^(5/2)),x)],
[1/(x^2*(a+b*arccos(c*x))^(5/2)),x,0,Unintegrable(1/(x^2*(a+b*arccos(c*x))^(5/2)),x)],

# Integrands of the form (d x)^(m/2) (a+b ArcCos[c x])^n

# n>0
[(d*x)^(5/2)*(a+b*arccos(c*x)),x,5,2/7*(d*x)^(7/2)*(a+b*arccos(c*x))/d+20/147*b*d^(5/2)*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)/c^(7/2)-4/49*b*(d*x)^(5/2)*sqrt(1-c^2*x^2)/c-20/147*b*d^2*sqrt(d*x)*sqrt(1-c^2*x^2)/c^3],
[(d*x)^(3/2)*(a+b*arccos(c*x)),x,7,2/5*(d*x)^(5/2)*(a+b*arccos(c*x))/d+12/25*b*d^(3/2)*EllipticE(sqrt(c)*sqrt(d*x)/sqrt(d),I)/c^(5/2)-12/25*b*d^(3/2)*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)/c^(5/2)-4/25*b*(d*x)^(3/2)*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))*sqrt(d*x),x,4,2/3*(d*x)^(3/2)*(a+b*arccos(c*x))/d+4/9*b*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)*sqrt(d)/c^(3/2)-4/9*b*sqrt(d*x)*sqrt(1-c^2*x^2)/c],
[(a+b*arccos(c*x))/sqrt(d*x),x,6,4*b*EllipticE(sqrt(c)*sqrt(d*x)/sqrt(d),I)/(sqrt(c)*sqrt(d))-4*b*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)/(sqrt(c)*sqrt(d))+2*(a+b*arccos(c*x))*sqrt(d*x)/d],
[(a+b*arccos(c*x))/(d*x)^(3/2),x,3,-4*b*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)*sqrt(c)/d^(3/2)-2*(a+b*arccos(c*x))/(d*sqrt(d*x))],
[(a+b*arccos(c*x))/(d*x)^(5/2),x,7,-2/3*(a+b*arccos(c*x))/(d*(d*x)^(3/2))+4/3*b*c^(3/2)*EllipticE(sqrt(c)*sqrt(d*x)/sqrt(d),I)/d^(5/2)-4/3*b*c^(3/2)*EllipticF(sqrt(c)*sqrt(d*x)/sqrt(d),I)/d^(5/2)+4/3*b*c*sqrt(1-c^2*x^2)/(d^2*sqrt(d*x))],
[(d*x)^(5/2)*(a+b*arccos(c*x))^2,x,2,2/7*(d*x)^(7/2)*(a+b*arccos(c*x))^2/d+8/63*b*c*(d*x)^(9/2)*(a+b*arccos(c*x))*hypergeom([1/2,9/4],[13/4],c^2*x^2)/d^2+16/693*b^2*c^2*(d*x)^(11/2)*HypergeometricPFQ([1,11/4,11/4],[13/4,15/4],c^2*x^2)/d^3],
[(d*x)^(3/2)*(a+b*arccos(c*x))^2,x,2,2/5*(d*x)^(5/2)*(a+b*arccos(c*x))^2/d+8/35*b*c*(d*x)^(7/2)*(a+b*arccos(c*x))*hypergeom([1/2,7/4],[11/4],c^2*x^2)/d^2+16/315*b^2*c^2*(d*x)^(9/2)*HypergeometricPFQ([1,9/4,9/4],[11/4,13/4],c^2*x^2)/d^3],
[(a+b*arccos(c*x))^2*sqrt(d*x),x,2,2/3*(d*x)^(3/2)*(a+b*arccos(c*x))^2/d+8/15*b*c*(d*x)^(5/2)*(a+b*arccos(c*x))*hypergeom([1/2,5/4],[9/4],c^2*x^2)/d^2+16/105*b^2*c^2*(d*x)^(7/2)*HypergeometricPFQ([1,7/4,7/4],[9/4,11/4],c^2*x^2)/d^3],
[(a+b*arccos(c*x))^2/sqrt(d*x),x,2,8/3*b*c*(d*x)^(3/2)*(a+b*arccos(c*x))*hypergeom([1/2,3/4],[7/4],c^2*x^2)/d^2+16/15*b^2*c^2*(d*x)^(5/2)*HypergeometricPFQ([1,5/4,5/4],[7/4,9/4],c^2*x^2)/d^3+2*(a+b*arccos(c*x))^2*sqrt(d*x)/d],
[(a+b*arccos(c*x))^2/(d*x)^(3/2),x,2,-16/3*b^2*c^2*(d*x)^(3/2)*HypergeometricPFQ([3/4,3/4,1],[5/4,7/4],c^2*x^2)/d^3-2*(a+b*arccos(c*x))^2/(d*sqrt(d*x))-8*b*c*(a+b*arccos(c*x))*hypergeom([1/4,1/2],[5/4],c^2*x^2)*sqrt(d*x)/d^2],
[(a+b*arccos(c*x))^2/(d*x)^(5/2),x,2,-2/3*(a+b*arccos(c*x))^2/(d*(d*x)^(3/2))+8/3*b*c*(a+b*arccos(c*x))*hypergeom([-1/4,1/2],[3/4],c^2*x^2)/(d^2*sqrt(d*x))+16/3*b^2*c^2*HypergeometricPFQ([1/4,1/4,1],[3/4,5/4],c^2*x^2)*sqrt(d*x)/d^3],
[(d*x)^(3/2)*(a+b*arccos(c*x))^3,x,1,2/5*(d*x)^(5/2)*(a+b*arccos(c*x))^3/d+6/5*b*c*Unintegrable((d*x)^(5/2)*(a+b*arccos(c*x))^2/sqrt(1-c^2*x^2),x)/d],
[(a+b*arccos(c*x))^3*sqrt(d*x),x,1,2/3*(d*x)^(3/2)*(a+b*arccos(c*x))^3/d+2*b*c*Unintegrable((d*x)^(3/2)*(a+b*arccos(c*x))^2/sqrt(1-c^2*x^2),x)/d],
[(a+b*arccos(c*x))^3/sqrt(d*x),x,1,2*(a+b*arccos(c*x))^3*sqrt(d*x)/d+6*b*c*Unintegrable((a+b*arccos(c*x))^2*sqrt(d*x)/sqrt(1-c^2*x^2),x)/d],
[(a+b*arccos(c*x))^3/(d*x)^(3/2),x,1,-2*(a+b*arccos(c*x))^3/(d*sqrt(d*x))-6*b*c*Unintegrable((a+b*arccos(c*x))^2/(sqrt(d*x)*sqrt(1-c^2*x^2)),x)/d],
[(a+b*arccos(c*x))^3/(d*x)^(5/2),x,1,-2/3*(a+b*arccos(c*x))^3/(d*(d*x)^(3/2))-2*b*c*Unintegrable((a+b*arccos(c*x))^2/((d*x)^(3/2)*sqrt(1-c^2*x^2)),x)/d],

# n<0
[(d*x)^(3/2)/(a+b*arccos(c*x)),x,0,Unintegrable((d*x)^(3/2)/(a+b*arccos(c*x)),x)],
[sqrt(d*x)/(a+b*arccos(c*x)),x,0,Unintegrable(sqrt(d*x)/(a+b*arccos(c*x)),x)],
[1/((a+b*arccos(c*x))*sqrt(d*x)),x,0,Unintegrable(1/((a+b*arccos(c*x))*sqrt(d*x)),x)],
[1/((d*x)^(3/2)*(a+b*arccos(c*x))),x,0,Unintegrable(1/((d*x)^(3/2)*(a+b*arccos(c*x))),x)],
[(d*x)^(3/2)/(a+b*arccos(c*x))^2,x,0,Unintegrable((d*x)^(3/2)/(a+b*arccos(c*x))^2,x)],
[sqrt(d*x)/(a+b*arccos(c*x))^2,x,0,Unintegrable(sqrt(d*x)/(a+b*arccos(c*x))^2,x)],
[1/((a+b*arccos(c*x))^2*sqrt(d*x)),x,0,Unintegrable(1/((a+b*arccos(c*x))^2*sqrt(d*x)),x)],
[1/((d*x)^(3/2)*(a+b*arccos(c*x))^2),x,0,Unintegrable(1/((d*x)^(3/2)*(a+b*arccos(c*x))^2),x)]]:

# Integrands of the form (d x)^(m/2) (a+b ArcCos[c x])^(n/2)

# Integrands of the form (d x)^m (a+b ArcCos[c x])^n with m symbolic

# Integrands of the form (d x)^m (a+b ArcCos[c x])^n with n symbolic
