# Maple integration test file: "5 Inverse Trig functions\5.2 Inverse cosine\5.2.5 Inverse cosine functions.txt"

lst:=[

# Integrands of the form u (a+b ArcCos[c x])^n

# Integrands of the form (d+e x)^m (a+b ArcCos[c x])^n

# Integrands of the form (f+g x)^m (d+e x^2)^p (a+b ArcCos[c x])^n where c^2 d+e=0

# Integrands of the form x^m (d-c^2 d x^2)^p (a+b ArcCos[c x])^1

# p>0

# p<0
[x^3*(a+b*arccos(c*x))/(d-c^2*d*x^2),x,8,-1/2*x^2*(a+b*arccos(c*x))/(c^2*d)+1/2*I*(a+b*arccos(c*x))^2/(b*c^4*d)-1/4*b*arcsin(c*x)/(c^4*d)-(a+b*arccos(c*x))*log(1-exp(2*I*arccos(c*x)))/(c^4*d)+1/2*I*b*polylog(2,exp(2*I*arccos(c*x)))/(c^4*d)+1/4*b*x*sqrt(1-c^2*x^2)/(c^3*d)],
[x^2*(a+b*arccos(c*x))/(d-c^2*d*x^2),x,8,-x*(a+b*arccos(c*x))/(c^2*d)+2*(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/(c^3*d)-I*b*polylog(2,-exp(I*arccos(c*x)))/(c^3*d)+I*b*polylog(2,exp(I*arccos(c*x)))/(c^3*d)+b*sqrt(1-c^2*x^2)/(c^3*d)],
[x*(a+b*arccos(c*x))/(d-c^2*d*x^2),x,5,1/2*I*(a+b*arccos(c*x))^2/(b*c^2*d)-(a+b*arccos(c*x))*log(1-exp(2*I*arccos(c*x)))/(c^2*d)+1/2*I*b*polylog(2,exp(2*I*arccos(c*x)))/(c^2*d)],
[(a+b*arccos(c*x))/(d-c^2*d*x^2),x,6,2*(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/(c*d)-I*b*polylog(2,-exp(I*arccos(c*x)))/(c*d)+I*b*polylog(2,exp(I*arccos(c*x)))/(c*d)],
[(a+b*arccos(c*x))/(x*(d-c^2*d*x^2)),x,7,2*(a+b*arccos(c*x))*arctanh(exp(2*I*arccos(c*x)))/d-1/2*I*b*polylog(2,-exp(2*I*arccos(c*x)))/d+1/2*I*b*polylog(2,exp(2*I*arccos(c*x)))/d],
[(a+b*arccos(c*x))/(x^2*(d-c^2*d*x^2)),x,10,(-a-b*arccos(c*x))/(d*x)+2*c*(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/d+b*c*arctanh(sqrt(1-c^2*x^2))/d-I*b*c*polylog(2,-exp(I*arccos(c*x)))/d+I*b*c*polylog(2,exp(I*arccos(c*x)))/d],
[(a+b*arccos(c*x))/(x^3*(d-c^2*d*x^2)),x,9,1/2*(-a-b*arccos(c*x))/(d*x^2)+2*c^2*(a+b*arccos(c*x))*arctanh(exp(2*I*arccos(c*x)))/d-1/2*I*b*c^2*polylog(2,-exp(2*I*arccos(c*x)))/d+1/2*I*b*c^2*polylog(2,exp(2*I*arccos(c*x)))/d+1/2*b*c*sqrt(1-c^2*x^2)/(d*x)],
[x^4*(a+b*arccos(c*x))/(d-c^2*d*x^2)^2,x,12,3/2*x*(a+b*arccos(c*x))/(c^4*d^2)+1/2*x^3*(a+b*arccos(c*x))/(c^2*d^2*(1-c^2*x^2))-3*(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/(c^5*d^2)+3/2*I*b*polylog(2,-exp(I*arccos(c*x)))/(c^5*d^2)-3/2*I*b*polylog(2,exp(I*arccos(c*x)))/(c^5*d^2)+1/2*b/(c^5*d^2*sqrt(1-c^2*x^2))-b*sqrt(1-c^2*x^2)/(c^5*d^2)],
[x^3*(a+b*arccos(c*x))/(d-c^2*d*x^2)^2,x,8,1/2*x^2*(a+b*arccos(c*x))/(c^2*d^2*(1-c^2*x^2))-1/2*I*(a+b*arccos(c*x))^2/(b*c^4*d^2)-1/2*b*arcsin(c*x)/(c^4*d^2)+(a+b*arccos(c*x))*log(1-exp(2*I*arccos(c*x)))/(c^4*d^2)-1/2*I*b*polylog(2,exp(2*I*arccos(c*x)))/(c^4*d^2)+1/2*b*x/(c^3*d^2*sqrt(1-c^2*x^2))],
[x^2*(a+b*arccos(c*x))/(d-c^2*d*x^2)^2,x,8,1/2*x*(a+b*arccos(c*x))/(c^2*d^2*(1-c^2*x^2))-(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/(c^3*d^2)+1/2*I*b*polylog(2,-exp(I*arccos(c*x)))/(c^3*d^2)-1/2*I*b*polylog(2,exp(I*arccos(c*x)))/(c^3*d^2)+1/2*b/(c^3*d^2*sqrt(1-c^2*x^2))],
[x*(a+b*arccos(c*x))/(d-c^2*d*x^2)^2,x,2,1/2*(a+b*arccos(c*x))/(c^2*d^2*(1-c^2*x^2))+1/2*b*x/(c*d^2*sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))/(d-c^2*d*x^2)^2,x,8,1/2*x*(a+b*arccos(c*x))/(d^2*(1-c^2*x^2))+(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/(c*d^2)-1/2*I*b*polylog(2,-exp(I*arccos(c*x)))/(c*d^2)+1/2*I*b*polylog(2,exp(I*arccos(c*x)))/(c*d^2)+1/2*b/(c*d^2*sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))/(x*(d-c^2*d*x^2)^2),x,9,1/2*(a+b*arccos(c*x))/(d^2*(1-c^2*x^2))+2*(a+b*arccos(c*x))*arctanh(exp(2*I*arccos(c*x)))/d^2-1/2*I*b*polylog(2,-exp(2*I*arccos(c*x)))/d^2+1/2*I*b*polylog(2,exp(2*I*arccos(c*x)))/d^2+1/2*b*c*x/(d^2*sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))/(x^2*(d-c^2*d*x^2)^2),x,13,(-a-b*arccos(c*x))/(d^2*x*(1-c^2*x^2))+3/2*c^2*x*(a+b*arccos(c*x))/(d^2*(1-c^2*x^2))+3*c*(a+b*arccos(c*x))*arctanh(exp(I*arccos(c*x)))/d^2+b*c*arctanh(sqrt(1-c^2*x^2))/d^2-3/2*I*b*c*polylog(2,-exp(I*arccos(c*x)))/d^2+3/2*I*b*c*polylog(2,exp(I*arccos(c*x)))/d^2+1/2*b*c/(d^2*sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))/(x^3*(d-c^2*d*x^2)^2),x,12,c^2*(a+b*arccos(c*x))/(d^2*(1-c^2*x^2))+1/2*(-a-b*arccos(c*x))/(d^2*x^2*(1-c^2*x^2))+4*c^2*(a+b*arccos(c*x))*arctanh(exp(2*I*arccos(c*x)))/d^2-I*b*c^2*polylog(2,-exp(2*I*arccos(c*x)))/d^2+I*b*c^2*polylog(2,exp(2*I*arccos(c*x)))/d^2+1/2*b*c/(d^2*x*sqrt(1-c^2*x^2))],

# Integrands of the form (f+g x)^m (d-c^2 d x^2)^(p/2) (a+b ArcCos[c x])^1

# p>0
[(f+g*x)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2),x,16,1/2*f^3*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-3/8*f*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+3/4*f*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-f^2*g*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/3*g^3*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4+1/5*g^3*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4-b*f^2*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/15*b*g^3*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+1/4*b*c*f^3*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/16*b*f*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+1/3*b*c*f^2*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/45*b*g^3*x^3*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+3/16*b*c*f*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/25*b*c*g^3*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/4*f^3*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-3/16*f*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2),x,13,1/2*f^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-1/8*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+1/4*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-2/3*f*g*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-2/3*b*f*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+1/4*b*c*f^2*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/16*b*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+2/9*b*c*f*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/16*b*c*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/4*f^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-1/16*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2),x,8,1/2*f*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-1/3*g*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/3*b*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+1/4*b*c*f*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/9*b*c*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/4*f*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))],
[(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/(f+g*x),x,22,a*sqrt(d-c^2*d*x^2)/g+b*arccos(c*x)*sqrt(d-c^2*d*x^2)/g+b*c*x*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))-1/2*c*x*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g*sqrt(1-c^2*x^2))+1/2*(1-c^2*f^2/g^2)*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*(f+g*x)*sqrt(1-c^2*x^2))-a*arctan((g+c^2*f*x)/(sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2)))*sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))-I*b*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))+I*b*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))-b*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))+b*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))-1/2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/(b*c*(f+g*x))],
[(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/(f+g*x)^2,x,35,-a*sqrt(d-c^2*d*x^2)/(g*(f+g*x))-b*arccos(c*x)*sqrt(d-c^2*d*x^2)/(g*(f+g*x))+1/2*b*c^3*f^2*arccos(c*x)^2*sqrt(d-c^2*d*x^2)/(g^2*(c^2*f^2-g^2)*sqrt(1-c^2*x^2))-1/2*(g+c^2*f*x)^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*(c^2*f^2-g^2)*(f+g*x)^2*sqrt(1-c^2*x^2))-a*c^3*f^2*arcsin(c*x)*sqrt(d-c^2*d*x^2)/(g^2*(c^2*f^2-g^2)*sqrt(1-c^2*x^2))-b*c*log(f+g*x)*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))+a*c^2*f*arctan((g+c^2*f*x)/(sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2)))*sqrt(d-c^2*d*x^2)/(g^2*sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2))+I*b*c^2*f*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^2*sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2))-I*b*c^2*f*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^2*sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2))+b*c^2*f*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^2*sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2))-b*c^2*f*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^2*sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2))-1/2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/(b*c*(f+g*x)^2)],
[(f+g*x)^3*(d-c^2*d*x^2)^(3/2)*(a+b*arccos(c*x)),x,24,3/8*d*f^3*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-3/16*d*f*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+3/8*d*f*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/4*d*f^3*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/2*d*f*g^2*x^3*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-3/5*d*f^2*g*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/5*d*g^3*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4+1/7*d*g^3*(1-c^2*x^2)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4-3/5*b*d*f^2*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/35*b*d*g^3*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+5/16*b*c*d*f^3*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/32*b*d*f*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+2/5*b*c*d*f^2*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/105*b*d*g^3*x^3*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-1/16*b*c^3*d*f^3*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+7/32*b*c*d*f*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/25*b*c^3*d*f^2*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+8/175*b*c*d*g^3*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/12*b*c^3*d*f*g^2*x^6*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/49*b*c^3*d*g^3*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/16*d*f^3*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-3/32*d*f*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)^2*(d-c^2*d*x^2)^(3/2)*(a+b*arccos(c*x)),x,20,3/8*d*f^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-1/16*d*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+1/8*d*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/4*d*f^2*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/6*d*g^2*x^3*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-2/5*d*f*g*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-2/5*b*d*f*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+5/16*b*c*d*f^2*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/32*b*d*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+4/15*b*c*d*f*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/16*b*c^3*d*f^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+7/96*b*c*d*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2/25*b*c^3*d*f*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/36*b*c^3*d*g^2*x^6*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/16*d*f^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-1/32*d*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)*(d-c^2*d*x^2)^(3/2)*(a+b*arccos(c*x)),x,12,3/8*d*f*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/4*d*f*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-1/5*d*g*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/5*b*d*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+5/16*b*c*d*f*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2/15*b*c*d*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/16*b*c^3*d*f*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/25*b*c^3*d*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/16*d*f*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))],
[(d-c^2*d*x^2)^(3/2)*(a+b*arccos(c*x))/(f+g*x),x,29,-a*d*(c*f-g)*(c*f+g)*sqrt(d-c^2*d*x^2)/g^3-b*d*(c*f-g)*(c*f+g)*arccos(c*x)*sqrt(d-c^2*d*x^2)/g^3+1/2*c^2*d*f*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g^2+1/3*d*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g+1/3*b*c*d*x*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))-b*c*d*(c*f-g)*(c*f+g)*x*sqrt(d-c^2*d*x^2)/(g^3*sqrt(1-c^2*x^2))+1/4*b*c^3*d*f*x^2*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))-1/9*b*c^3*d*x^3*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))-1/4*c*d*f*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g^2*sqrt(1-c^2*x^2))+1/2*c*d*(c*f-g)*(c*f+g)*x*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g^3*sqrt(1-c^2*x^2))+1/2*d*(c^2*f^2-g^2)^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*g^4*(f+g*x)*sqrt(1-c^2*x^2))+a*d*(c^2*f^2-g^2)^(3/2)*arctan((g+c^2*f*x)/(sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2)))*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))+I*b*d*(c^2*f^2-g^2)^(3/2)*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))-I*b*d*(c^2*f^2-g^2)^(3/2)*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))+b*d*(c^2*f^2-g^2)^(3/2)*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))-b*d*(c^2*f^2-g^2)^(3/2)*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))+1/2*d*(c*f-g)*(c*f+g)*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/(b*c*g^2*(f+g*x))],

#  {(d - c^2*d*x^2)^(3/2)*(a + b*ArcCos[c*x])/(f + g*x)^2, x, 71, (2*a*c^2*d*f*Sqrt[d - c^2*d*x^2])/g^3 + (a*d*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2])/(g^3*(f + g*x)) + (2*b*c^3*d*f*x*Sqrt[d - c^2*d*x^2])/(g^3*Sqrt[1 - c^2*x^2]) - (b*c^3*d*x^2*Sqrt[d - c^2*d*x^2])/(4*g^2*Sqrt[1 - c^2*x^2]) + (2*b*c^2*d*f*Sqrt[d - c^2*d*x^2]*ArcCos[c*x])/g^3 + (b*d*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2]*ArcCos[c*x])/(g^3*(f + g*x)) - (b*c^3*d*f^2*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]^2)/(2*g^4*Sqrt[1 - c^2*x^2]) - (c^2*d*x*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x]))/(2*g^2) + (c*d*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(4*b*g^2*Sqrt[1 - c^2*x^2]) - (c^3*d*f*x*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^3*Sqrt[1 - c^2*x^2]) + (d*(g + c^2*f*x)^2*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(2*b*c*g^2*(f + g*x)^2*Sqrt[1 - c^2*x^2]) + (c*d*f*(1 - (c^2*f^2)/g^2)*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^2*(f + g*x)*Sqrt[1 - c^2*x^2]) + (d*(c*f - g)*(c*f + g)*Sqrt[1 - c^2*x^2]*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(2*b*c*g^2*(f + g*x)^2) - (c*d*f*Sqrt[1 - c^2*x^2]*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^2*(f + g*x)) + (a*c^3*d*f^2*Sqrt[d - c^2*d*x^2]*ArcSin[c*x])/(g^4*Sqrt[1 - c^2*x^2]) - (3*a*c^2*d*f*Sqrt[c^2*f^2 - g^2]*Sqrt[d - c^2*d*x^2]*ArcTan[(g + c^2*f*x)/(Sqrt[c^2*f^2 - g^2]*Sqrt[1 - c^2*x^2])])/(g^4*Sqrt[1 - c^2*x^2]) - (3*I*b*c^2*d*f*Sqrt[c^2*f^2 - g^2]*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2])])/(g^4*Sqrt[1 - c^2*x^2]) + (3*I*b*c^2*d*f*Sqrt[c^2*f^2 - g^2]*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2])])/(g^4*Sqrt[1 - c^2*x^2]) + (b*c*d*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2]*Log[f + g*x])/(g^4*Sqrt[1 - c^2*x^2]) - (3*b*c^2*d*f*Sqrt[c^2*f^2 - g^2]*Sqrt[d - c^2*d*x^2]*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/(g^4*Sqrt[1 - c^2*x^2]) + (3*b*c^2*d*f*Sqrt[c^2*f^2 - g^2]*Sqrt[d - c^2*d*x^2]*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/(g^4*Sqrt[1 - c^2*x^2])} 
[(f+g*x)^3*(d-c^2*d*x^2)^(5/2)*(a+b*arccos(c*x)),x,30,-1/36*b*d^2*f^3*(1-c^2*x^2)^(5/2)*sqrt(d-c^2*d*x^2)/c+5/16*d^2*f^3*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-15/128*d^2*f*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+15/64*d^2*f*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+5/24*d^2*f^3*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+5/16*d^2*f*g^2*x^3*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/6*d^2*f^3*x*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+3/8*d^2*f*g^2*x^3*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-3/7*d^2*f^2*g*(1-c^2*x^2)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/7*d^2*g^3*(1-c^2*x^2)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4+1/9*d^2*g^3*(1-c^2*x^2)^4*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^4-3/7*b*d^2*f^2*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/63*b*d^2*g^3*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+25/96*b*c*d^2*f^3*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-15/256*b*d^2*f*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+3/7*b*c*d^2*f^2*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/189*b*d^2*g^3*x^3*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-5/96*b*c^3*d^2*f^3*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+59/256*b*c*d^2*f*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-9/35*b*c^3*d^2*f^2*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/21*b*c*d^2*g^3*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-17/96*b*c^3*d^2*f*g^2*x^6*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+3/49*b*c^5*d^2*f^2*g*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-19/441*b*c^3*d^2*g^3*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+3/64*b*c^5*d^2*f*g^2*x^8*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/81*b*c^5*d^2*g^3*x^9*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/32*d^2*f^3*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-15/256*d^2*f*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)^2*(d-c^2*d*x^2)^(5/2)*(a+b*arccos(c*x)),x,26,-1/36*b*d^2*f^2*(1-c^2*x^2)^(5/2)*sqrt(d-c^2*d*x^2)/c+5/16*d^2*f^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-5/128*d^2*g^2*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2+5/64*d^2*g^2*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+5/24*d^2*f^2*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+5/48*d^2*g^2*x^3*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/6*d^2*f^2*x*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/8*d^2*g^2*x^3*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-2/7*d^2*f*g*(1-c^2*x^2)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-2/7*b*d^2*f*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+25/96*b*c*d^2*f^2*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/256*b*d^2*g^2*x^2*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+2/7*b*c*d^2*f*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/96*b*c^3*d^2*f^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+59/768*b*c*d^2*g^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-6/35*b*c^3*d^2*f*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-17/288*b*c^3*d^2*g^2*x^6*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2/49*b*c^5*d^2*f*g*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/64*b*c^5*d^2*g^2*x^8*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/32*d^2*f^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))-5/256*d^2*g^2*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[(f+g*x)*(d-c^2*d*x^2)^(5/2)*(a+b*arccos(c*x)),x,14,-1/36*b*d^2*f*(1-c^2*x^2)^(5/2)*sqrt(d-c^2*d*x^2)/c+5/16*d^2*f*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+5/24*d^2*f*x*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)+1/6*d^2*f*x*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)-1/7*d^2*g*(1-c^2*x^2)^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/c^2-1/7*b*d^2*g*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))+25/96*b*c*d^2*f*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/7*b*c*d^2*g*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/96*b*c^3*d^2*f*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-3/35*b*c^3*d^2*g*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/49*b*c^5*d^2*g*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-5/32*d^2*f*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))],
[(d-c^2*d*x^2)^(5/2)*(a+b*arccos(c*x))/(f+g*x),x,37,a*d^2*(c^2*f^2-g^2)^2*sqrt(d-c^2*d*x^2)/g^5+b*d^2*(c^2*f^2-g^2)^2*arccos(c*x)*sqrt(d-c^2*d*x^2)/g^5+1/8*c^2*d^2*f*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g^2-1/2*c^2*d^2*f*(c^2*f^2-2*g^2)*x*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g^4-1/4*c^4*d^2*f*x^3*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g^2-1/3*d^2*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g-1/3*d^2*(c^2*f^2-2*g^2)*(1-c^2*x^2)*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g^3+1/5*d^2*(1-c^2*x^2)^2*(a+b*arccos(c*x))*sqrt(d-c^2*d*x^2)/g-2/15*b*c*d^2*x*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))-1/3*b*c*d^2*(c^2*f^2-2*g^2)*x*sqrt(d-c^2*d*x^2)/(g^3*sqrt(1-c^2*x^2))+b*c*d^2*(c^2*f^2-g^2)^2*x*sqrt(d-c^2*d*x^2)/(g^5*sqrt(1-c^2*x^2))+1/16*b*c^3*d^2*f*x^2*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))-1/4*b*c^3*d^2*f*(c^2*f^2-2*g^2)*x^2*sqrt(d-c^2*d*x^2)/(g^4*sqrt(1-c^2*x^2))-1/45*b*c^3*d^2*x^3*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))+1/9*b*c^3*d^2*(c^2*f^2-2*g^2)*x^3*sqrt(d-c^2*d*x^2)/(g^3*sqrt(1-c^2*x^2))-1/16*b*c^5*d^2*f*x^4*sqrt(d-c^2*d*x^2)/(g^2*sqrt(1-c^2*x^2))+1/25*b*c^5*d^2*x^5*sqrt(d-c^2*d*x^2)/(g*sqrt(1-c^2*x^2))+1/16*c*d^2*f*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g^2*sqrt(1-c^2*x^2))+1/4*c*d^2*f*(c^2*f^2-2*g^2)*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g^4*sqrt(1-c^2*x^2))-1/2*c*d^2*(c^2*f^2-g^2)^2*x*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*g^5*sqrt(1-c^2*x^2))-1/2*d^2*(c^2*f^2-g^2)^3*(a+b*arccos(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*g^6*(f+g*x)*sqrt(1-c^2*x^2))-a*d^2*(c^2*f^2-g^2)^(5/2)*arctan((g+c^2*f*x)/(sqrt(c^2*f^2-g^2)*sqrt(1-c^2*x^2)))*sqrt(d-c^2*d*x^2)/(g^6*sqrt(1-c^2*x^2))-I*b*d^2*(c^2*f^2-g^2)^(5/2)*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^6*sqrt(1-c^2*x^2))+I*b*d^2*(c^2*f^2-g^2)^(5/2)*arccos(c*x)*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^6*sqrt(1-c^2*x^2))-b*d^2*(c^2*f^2-g^2)^(5/2)*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^6*sqrt(1-c^2*x^2))+b*d^2*(c^2*f^2-g^2)^(5/2)*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(d-c^2*d*x^2)/(g^6*sqrt(1-c^2*x^2))-1/2*d^2*(c^2*f^2-g^2)^2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/(b*c*g^4*(f+g*x))],

#  {(d - c^2*d*x^2)^(5/2)*(a + b*ArcCos[c*x])/(f + g*x)^2, x, 78, -((4*a*c^2*d^2*f*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2])/g^5) - (a*d^2*(c^2*f^2 - g^2)^2*Sqrt[d - c^2*d*x^2])/(g^5*(f + g*x)) + (2*b*c^3*d^2*f*x*Sqrt[d - c^2*d*x^2])/(3*g^3*Sqrt[1 - c^2*x^2]) - (4*b*c^3*d^2*f*(c*f - g)*(c*f + g)*x*Sqrt[d - c^2*d*x^2])/(g^5*Sqrt[1 - c^2*x^2]) - (b*c^3*d^2*x^2*Sqrt[d - c^2*d*x^2])/(16*g^2*Sqrt[1 - c^2*x^2]) + (b*c^3*d^2*(3*c^2*f^2 - 2*g^2)*x^2*Sqrt[d - c^2*d*x^2])/(4*g^4*Sqrt[1 - c^2*x^2]) - (2*b*c^5*d^2*f*x^3*Sqrt[d - c^2*d*x^2])/(9*g^3*Sqrt[1 - c^2*x^2]) + (b*c^5*d^2*x^4*Sqrt[d - c^2*d*x^2])/(16*g^2*Sqrt[1 - c^2*x^2]) - (4*b*c^2*d^2*f*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2]*ArcCos[c*x])/g^5 - (b*d^2*(c^2*f^2 - g^2)^2*Sqrt[d - c^2*d*x^2]*ArcCos[c*x])/(g^5*(f + g*x)) + (b*c^3*d^2*f^2*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]^2)/(2*g^6*Sqrt[1 - c^2*x^2]) - (c^2*d^2*x*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x]))/(8*g^2) + (c^2*d^2*(3*c^2*f^2 - 2*g^2)*x*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x]))/(2*g^4) + (c^4*d^2*x^3*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x]))/(4*g^2) + (2*c^2*d^2*f*(1 - c^2*x^2)*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x]))/(3*g^3) - (c*d^2*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(16*b*g^2*Sqrt[1 - c^2*x^2]) - (c*d^2*(3*c^2*f^2 - 2*g^2)*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(4*b*g^4*Sqrt[1 - c^2*x^2]) + (2*c^3*d^2*f*(c*f - g)*(c*f + g)*x*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^5*Sqrt[1 - c^2*x^2]) - (d^2*(c*f - g)*(c*f + g)*(g + c^2*f*x)^2*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(2*b*c*g^4*(f + g*x)^2*Sqrt[1 - c^2*x^2]) + (2*c*d^2*f*(c^2*f^2 - g^2)^2*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^6*(f + g*x)*Sqrt[1 - c^2*x^2]) - (d^2*(c^2*f^2 - g^2)^2*Sqrt[1 - c^2*x^2]*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(2*b*c*g^4*(f + g*x)^2) + (2*c*d^2*f*(c*f - g)*(c*f + g)*Sqrt[1 - c^2*x^2]*Sqrt[d - c^2*d*x^2]*(a + b*ArcCos[c*x])^2)/(b*g^4*(f + g*x)) - (a*c^3*d^2*f^2*(c*f - g)*(c*f + g)*Sqrt[d - c^2*d*x^2]*ArcSin[c*x])/(g^6*Sqrt[1 - c^2*x^2]) + (5*a*c^2*d^2*f*(c^2*f^2 - g^2)^(3/2)*Sqrt[d - c^2*d*x^2]*ArcTan[(g + c^2*f*x)/(Sqrt[c^2*f^2 - g^2]*Sqrt[1 - c^2*x^2])])/(g^6*Sqrt[1 - c^2*x^2]) + (5*I*b*c^2*d^2*f*(c^2*f^2 - g^2)^(3/2)*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2])])/(g^6*Sqrt[1 - c^2*x^2]) - (5*I*b*c^2*d^2*f*(c^2*f^2 - g^2)^(3/2)*Sqrt[d - c^2*d*x^2]*ArcCos[c*x]*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2])])/(g^6*Sqrt[1 - c^2*x^2]) - (b*c*d^2*(c^2*f^2 - g^2)^2*Sqrt[d - c^2*d*x^2]*Log[f + g*x])/(g^6*Sqrt[1 - c^2*x^2]) + (5*b*c^2*d^2*f*(c^2*f^2 - g^2)^(3/2)*Sqrt[d - c^2*d*x^2]*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/(g^6*Sqrt[1 - c^2*x^2]) - (5*b*c^2*d^2*f*(c^2*f^2 - g^2)^(3/2)*Sqrt[d - c^2*d*x^2]*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/(g^6*Sqrt[1 - c^2*x^2])} 

# p<0
[(f+g*x)^3*(a+b*arccos(c*x))/sqrt(d-c^2*d*x^2),x,13,-3*f^2*g*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-2/3*g^3*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^4*sqrt(d-c^2*d*x^2))-3/2*f*g^2*x*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-1/3*g^3*x^2*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-3*b*f^2*g*x*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-2/3*b*g^3*x*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))-3/4*b*f*g^2*x^2*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-1/9*b*g^3*x^3*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-1/2*f^3*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/(b*c*sqrt(d-c^2*d*x^2))-3/4*f*g^2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/(b*c^3*sqrt(d-c^2*d*x^2))],
[(f+g*x)^2*(a+b*arccos(c*x))/sqrt(d-c^2*d*x^2),x,9,-2*f*g*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-1/2*g^2*x*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-2*b*f*g*x*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-1/4*b*g^2*x^2*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-1/2*f^2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/(b*c*sqrt(d-c^2*d*x^2))-1/4*g^2*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/(b*c^3*sqrt(d-c^2*d*x^2))],
[(f+g*x)*(a+b*arccos(c*x))/sqrt(d-c^2*d*x^2),x,6,-g*(1-c^2*x^2)*(a+b*arccos(c*x))/(c^2*sqrt(d-c^2*d*x^2))-b*g*x*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-1/2*f*(a+b*arccos(c*x))^2*sqrt(1-c^2*x^2)/(b*c*sqrt(d-c^2*d*x^2))],
[(a+b*arccos(c*x))/((f+g*x)*sqrt(d-c^2*d*x^2)),x,10,I*(a+b*arccos(c*x))*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/(sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2))-I*(a+b*arccos(c*x))*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/(sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2))+b*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/(sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2))-b*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/(sqrt(c^2*f^2-g^2)*sqrt(d-c^2*d*x^2))],
[(a+b*arccos(c*x))/((f+g*x)^2*sqrt(d-c^2*d*x^2)),x,13,g*(1-c^2*x^2)*(a+b*arccos(c*x))/((c^2*f^2-g^2)*(f+g*x)*sqrt(d-c^2*d*x^2))+b*c*log(f+g*x)*sqrt(1-c^2*x^2)/((c^2*f^2-g^2)*sqrt(d-c^2*d*x^2))+I*c^2*f*(a+b*arccos(c*x))*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/((c^2*f^2-g^2)^(3/2)*sqrt(d-c^2*d*x^2))-I*c^2*f*(a+b*arccos(c*x))*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/((c^2*f^2-g^2)^(3/2)*sqrt(d-c^2*d*x^2))+b*c^2*f*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/((c^2*f^2-g^2)^(3/2)*sqrt(d-c^2*d*x^2))-b*c^2*f*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))*sqrt(1-c^2*x^2)/((c^2*f^2-g^2)^(3/2)*sqrt(d-c^2*d*x^2))],

# Integrands of the form (f+g x)^m (d-c^2 d x^2)^(p/2) (a+b ArcCos[c x])^2

# Integrands of the form Log[h (f + g x)^m] (d+e x^2)^p (a+b ArcCos[c x])^n where c^2 d+e=0

# Integrands of the form Log[h (f + g x)^m] (d-c^2 d x^2)^(p/2) (a+b ArcCos[c x])^n

# p>0

# p<0
[(a+b*arccos(c*x))^n*log(h*(f+g*x)^m)/sqrt(1-c^2*x^2),x,0,Unintegrable((a+b*arccos(c*x))^n*log(h*(f+g*x)^m)/sqrt(1-c^2*x^2),x)],

#  {Log[h*(f + g*x)^m]*(a + b*ArcCos[c*x])^3/Sqrt[1 - c^2*x^2], x, 18, -((I*m*(a + b*ArcCos[c*x])^5)/(20*b^2*c)) + (m*(a + b*ArcCos[c*x])^4*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2])])/(4*b*c) + (m*(a + b*ArcCos[c*x])^4*Log[1 + (E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2])])/(4*b*c) - ((a + b*ArcCos[c*x])^4*Log[h*(f + g*x)^m])/(4*b*c) - (I*m*(a + b*ArcCos[c*x])^3*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/c - (I*m*(a + b*ArcCos[c*x])^3*PolyLog[2, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/c + (3*b*m*(a + b*ArcCos[c*x])^2*PolyLog[3, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/c + (3*b*m*(a + b*ArcCos[c*x])^2*PolyLog[3, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/c + (6*I*b^2*m*(a + b*ArcCos[c*x])*PolyLog[4, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/c + (6*I*b^2*m*(a + b*ArcCos[c*x])*PolyLog[4, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/c - (6*b^3*m*PolyLog[5, -((E^(I*ArcCos[c*x])*g)/(c*f - Sqrt[c^2*f^2 - g^2]))])/c - (6*b^3*m*PolyLog[5, -((E^(I*ArcCos[c*x])*g)/(c*f + Sqrt[c^2*f^2 - g^2]))])/c} 
[(a+b*arccos(c*x))^2*log(h*(f+g*x)^m)/sqrt(1-c^2*x^2),x,13,-1/12*I*m*(a+b*arccos(c*x))^4/(b^2*c)-1/3*(a+b*arccos(c*x))^3*log(h*(f+g*x)^m)/(b*c)+1/3*m*(a+b*arccos(c*x))^3*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/(b*c)+1/3*m*(a+b*arccos(c*x))^3*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/(b*c)-I*m*(a+b*arccos(c*x))^2*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c-I*m*(a+b*arccos(c*x))^2*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c+2*b*m*(a+b*arccos(c*x))*polylog(3,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c+2*b*m*(a+b*arccos(c*x))*polylog(3,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c+2*I*b^2*m*polylog(4,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c+2*I*b^2*m*polylog(4,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c],
[(a+b*arccos(c*x))*log(h*(f+g*x)^m)/sqrt(1-c^2*x^2),x,11,-1/6*I*m*(a+b*arccos(c*x))^3/(b^2*c)-1/2*(a+b*arccos(c*x))^2*log(h*(f+g*x)^m)/(b*c)+1/2*m*(a+b*arccos(c*x))^2*log(1+exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/(b*c)+1/2*m*(a+b*arccos(c*x))^2*log(1+exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/(b*c)-I*m*(a+b*arccos(c*x))*polylog(2,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c-I*m*(a+b*arccos(c*x))*polylog(2,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c+b*m*polylog(3,-exp(I*arccos(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c+b*m*polylog(3,-exp(I*arccos(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c],
[log(h*(f+g*x)^m)/sqrt(1-c^2*x^2),x,9,1/2*I*m*arcsin(c*x)^2/c+arcsin(c*x)*log(h*(f+g*x)^m)/c-m*arcsin(c*x)*log(1-I*exp(I*arcsin(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c-m*arcsin(c*x)*log(1-I*exp(I*arcsin(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c+I*m*polylog(2,I*exp(I*arcsin(c*x))*g/(c*f-sqrt(c^2*f^2-g^2)))/c+I*m*polylog(2,I*exp(I*arcsin(c*x))*g/(c*f+sqrt(c^2*f^2-g^2)))/c],
[log(h*(f+g*x)^m)/((a+b*arccos(c*x))*sqrt(1-c^2*x^2)),x,0,Unintegrable(log(h*(f+g*x)^m)/((a+b*arccos(c*x))*sqrt(1-c^2*x^2)),x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCos[c x])^n

# Integrands of the form x^m (d+e x^2)^p (a+b ArcCos[c x])^1

# p>0
[x^3*(d+e*x^2)*(a+b*arccos(c*x)),x,6,1/4*d*x^4*(a+b*arccos(c*x))+1/6*e*x^6*(a+b*arccos(c*x))+1/96*b*(9*c^2*d+5*e)*arcsin(c*x)/c^6-1/96*b*(9*c^2*d+5*e)*x*sqrt(1-c^2*x^2)/c^5-1/144*b*(9*c^2*d+5*e)*x^3*sqrt(1-c^2*x^2)/c^3-1/36*b*e*x^5*sqrt(1-c^2*x^2)/c],
[x^2*(d+e*x^2)*(a+b*arccos(c*x)),x,5,1/45*b*(5*c^2*d+6*e)*(1-c^2*x^2)^(3/2)/c^5-1/25*b*e*(1-c^2*x^2)^(5/2)/c^5+1/3*d*x^3*(a+b*arccos(c*x))+1/5*e*x^5*(a+b*arccos(c*x))-1/15*b*(5*c^2*d+3*e)*sqrt(1-c^2*x^2)/c^5],
[x*(d+e*x^2)*(a+b*arccos(c*x)),x,4,1/4*(d+e*x^2)^2*(a+b*arccos(c*x))/e+1/32*b*(8*c^4*d^2+8*c^2*d*e+3*e^2)*arcsin(c*x)/(c^4*e)-3/32*b*(2*c^2*d+e)*x*sqrt(1-c^2*x^2)/c^3-1/16*b*x*(d+e*x^2)*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arccos(c*x)),x,4,1/9*b*e*(1-c^2*x^2)^(3/2)/c^3+d*x*(a+b*arccos(c*x))+1/3*e*x^3*(a+b*arccos(c*x))-1/3*b*(3*c^2*d+e)*sqrt(1-c^2*x^2)/c^3],
[(d+e*x^2)*(a+b*arccos(c*x))/x,x,12,1/2*e*x^2*(a+b*arccos(c*x))+1/4*b*e*arcsin(c*x)/c^2+1/2*I*b*d*arcsin(c*x)^2-b*d*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))+d*(a+b*arccos(c*x))*log(x)+b*d*arcsin(c*x)*log(x)+1/2*I*b*d*polylog(2,exp(2*I*arcsin(c*x)))-1/4*b*e*x*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arccos(c*x))/x^2,x,5,-d*(a+b*arccos(c*x))/x+e*x*(a+b*arccos(c*x))+b*c*d*arctanh(sqrt(1-c^2*x^2))-b*e*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arccos(c*x))/x^3,x,10,-1/2*d*(a+b*arccos(c*x))/x^2+1/2*I*b*e*arcsin(c*x)^2-b*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))+e*(a+b*arccos(c*x))*log(x)+b*e*arcsin(c*x)*log(x)+1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))+1/2*b*c*d*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)*(a+b*arccos(c*x))/x^4,x,6,-1/3*d*(a+b*arccos(c*x))/x^3-e*(a+b*arccos(c*x))/x+1/6*b*c*(c^2*d+6*e)*arctanh(sqrt(1-c^2*x^2))+1/6*b*c*d*sqrt(1-c^2*x^2)/x^2],
[(c+d*x^2)^2*arccos(a*x),x,5,2/45*d*(5*a^2*c+3*d)*(1-a^2*x^2)^(3/2)/a^5-1/25*d^2*(1-a^2*x^2)^(5/2)/a^5+c^2*x*arccos(a*x)+2/3*c*d*x^3*arccos(a*x)+1/5*d^2*x^5*arccos(a*x)-1/15*(15*a^4*c^2+10*a^2*c*d+3*d^2)*sqrt(1-a^2*x^2)/a^5],
[(c+d*x^2)^3*arccos(a*x),x,5,1/105*d*(35*a^4*c^2+42*a^2*c*d+15*d^2)*(1-a^2*x^2)^(3/2)/a^7-3/175*d^2*(7*a^2*c+5*d)*(1-a^2*x^2)^(5/2)/a^7+1/49*d^3*(1-a^2*x^2)^(7/2)/a^7+c^3*x*arccos(a*x)+c^2*d*x^3*arccos(a*x)+3/5*c*d^2*x^5*arccos(a*x)+1/7*d^3*x^7*arccos(a*x)-1/35*(35*a^6*c^3+35*a^4*c^2*d+21*a^2*c*d^2+5*d^3)*sqrt(1-a^2*x^2)/a^7],
[(c+d*x^2)^4*arccos(a*x),x,5,4/945*d*(105*a^6*c^3+189*a^4*c^2*d+135*a^2*c*d^2+35*d^3)*(1-a^2*x^2)^(3/2)/a^9-2/525*d^2*(63*a^4*c^2+90*a^2*c*d+35*d^2)*(1-a^2*x^2)^(5/2)/a^9+4/441*d^3*(9*a^2*c+7*d)*(1-a^2*x^2)^(7/2)/a^9-1/81*d^4*(1-a^2*x^2)^(9/2)/a^9+c^4*x*arccos(a*x)+4/3*c^3*d*x^3*arccos(a*x)+6/5*c^2*d^2*x^5*arccos(a*x)+4/7*c*d^3*x^7*arccos(a*x)+1/9*d^4*x^9*arccos(a*x)-1/315*(315*a^8*c^4+420*a^6*c^3*d+378*a^4*c^2*d^2+180*a^2*c*d^3+35*d^4)*sqrt(1-a^2*x^2)/a^9],

# p<0
[arccos(a*x)/(c+d*x^2),x,18,1/2*arccos(a*x)*log(1-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))-1/2*arccos(a*x)*log(1+exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))+1/2*arccos(a*x)*log(1-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))-1/2*arccos(a*x)*log(1+exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))+1/2*I*polylog(2,-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))-1/2*I*polylog(2,exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))+1/2*I*polylog(2,-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))-1/2*I*polylog(2,exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/(sqrt(-c)*sqrt(d))],
[arccos(a*x)/(c+d*x^2)^2,x,26,-1/4*arccos(a*x)*log(1-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))+1/4*arccos(a*x)*log(1+exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))-1/4*arccos(a*x)*log(1-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))+1/4*arccos(a*x)*log(1+exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))-1/4*I*polylog(2,-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))+1/4*I*polylog(2,exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)-I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))-1/4*I*polylog(2,-exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))+1/4*I*polylog(2,exp(I*arccos(a*x))*sqrt(d)/(a*sqrt(-c)+I*sqrt(a^2*c+d)))/((-c)^(3/2)*sqrt(d))-1/4*arccos(a*x)/(c*sqrt(d)*(sqrt(-c)-x*sqrt(d)))+1/4*arccos(a*x)/(c*sqrt(d)*(sqrt(-c)+x*sqrt(d)))-1/4*a*arctanh((-a^2*x*sqrt(-c)+sqrt(d))/(sqrt(a^2*c+d)*sqrt(1-a^2*x^2)))/(c*sqrt(d)*sqrt(a^2*c+d))-1/4*a*arctanh((a^2*x*sqrt(-c)+sqrt(d))/(sqrt(a^2*c+d)*sqrt(1-a^2*x^2)))/(c*sqrt(d)*sqrt(a^2*c+d))],

# Integrands of the form (d+e x^2)^(p/2) (a+b ArcCos[c x])^1

# p>0
[(c+d*x^2)^(1/2)*arccos(a*x),x,0,Unintegrable(arccos(a*x)*sqrt(c+d*x^2),x)],

# p<0
[arccos(a*x)/(c+d*x^2)^(1/2),x,0,Unintegrable(arccos(a*x)/sqrt(c+d*x^2),x)],
[arccos(a*x)/(c+d*x^2)^(3/2),x,6,-arctan(sqrt(d)*sqrt(1-a^2*x^2)/(a*sqrt(c+d*x^2)))/(c*sqrt(d))+x*arccos(a*x)/(c*sqrt(c+d*x^2))],
[arccos(a*x)/(c+d*x^2)^(5/2),x,7,1/3*x*arccos(a*x)/(c*(c+d*x^2)^(3/2))-2/3*arctan(sqrt(d)*sqrt(1-a^2*x^2)/(a*sqrt(c+d*x^2)))/(c^2*sqrt(d))+2/3*x*arccos(a*x)/(c^2*sqrt(c+d*x^2))-1/3*a*sqrt(1-a^2*x^2)/(c*(a^2*c+d)*sqrt(c+d*x^2))],
[arccos(a*x)/(c+d*x^2)^(7/2),x,8,1/5*x*arccos(a*x)/(c*(c+d*x^2)^(5/2))+4/15*x*arccos(a*x)/(c^2*(c+d*x^2)^(3/2))-8/15*arctan(sqrt(d)*sqrt(1-a^2*x^2)/(a*sqrt(c+d*x^2)))/(c^3*sqrt(d))-1/15*a*sqrt(1-a^2*x^2)/(c*(a^2*c+d)*(c+d*x^2)^(3/2))+8/15*x*arccos(a*x)/(c^3*sqrt(c+d*x^2))-2/15*a*(3*a^2*c+2*d)*sqrt(1-a^2*x^2)/(c^2*(a^2*c+d)^2*sqrt(c+d*x^2))],

# Integrands Involving Inverse Cosines

# Integrands of the form u (a+b ArcCos[c+d x])^n

# Integrands of the form x^m ArcCos[a+b x]^n
[x^3*arccos(a+b*x),x,6,1/4*x^4*arccos(a+b*x)+1/32*(3+24*a^2+8*a^4)*arcsin(a+b*x)/b^4+7/48*a*x^2*sqrt(1-(a+b*x)^2)/b^2-1/16*x^3*sqrt(1-(a+b*x)^2)/b+1/96*(4*a*(16+19*a^2)-(9+26*a^2)*(a+b*x))*sqrt(1-(a+b*x)^2)/b^4],
[x^2*arccos(a+b*x),x,5,1/3*x^3*arccos(a+b*x)-1/6*a*(3+2*a^2)*arcsin(a+b*x)/b^3-1/9*x^2*sqrt(1-(a+b*x)^2)/b-1/18*(4+11*a^2-5*a*b*x)*sqrt(1-(a+b*x)^2)/b^3],
[x*arccos(a+b*x),x,5,1/2*x^2*arccos(a+b*x)+1/4*(1+2*a^2)*arcsin(a+b*x)/b^2+3/4*a*sqrt(1-(a+b*x)^2)/b^2-1/4*x*sqrt(1-(a+b*x)^2)/b],
[arccos(a+b*x),x,3,(a+b*x)*arccos(a+b*x)/b-sqrt(1-(a+b*x)^2)/b],
[arccos(a+b*x)/x,x,9,-1/2*I*arccos(a+b*x)^2+arccos(a+b*x)*log(1-exp(I*arccos(a+b*x))/(a-I*sqrt(1-a^2)))+arccos(a+b*x)*log(1-exp(I*arccos(a+b*x))/(a+I*sqrt(1-a^2)))-I*polylog(2,exp(I*arccos(a+b*x))/(a-I*sqrt(1-a^2)))-I*polylog(2,exp(I*arccos(a+b*x))/(a+I*sqrt(1-a^2)))],
[arccos(a+b*x)/x^2,x,4,-arccos(a+b*x)/x+b*arctanh((1-a*(a+b*x))/(sqrt(1-a^2)*sqrt(1-(a+b*x)^2)))/sqrt(1-a^2)],
[arccos(a+b*x)/x^3,x,5,-1/2*arccos(a+b*x)/x^2+1/2*a*b^2*arctanh((1-a*(a+b*x))/(sqrt(1-a^2)*sqrt(1-(a+b*x)^2)))/(1-a^2)^(3/2)+1/2*b*sqrt(1-(a+b*x)^2)/((1-a^2)*x)],
[arccos(a+b*x)/x^4,x,6,-1/3*arccos(a+b*x)/x^3+1/6*(1+2*a^2)*b^3*arctanh((1-a*(a+b*x))/(sqrt(1-a^2)*sqrt(1-(a+b*x)^2)))/(1-a^2)^(5/2)+1/6*b*sqrt(1-(a+b*x)^2)/((1-a^2)*x^2)+1/2*a*b^2*sqrt(1-(a+b*x)^2)/((1-a^2)^2*x)],
[arccos(a+b*x)^3,x,5,-6*(a+b*x)*arccos(a+b*x)/b+(a+b*x)*arccos(a+b*x)^3/b+6*sqrt(1-(a+b*x)^2)/b-3*arccos(a+b*x)^2*sqrt(1-(a+b*x)^2)/b],
[arccos(a+b*x)^2,x,4,-2*x+(a+b*x)*arccos(a+b*x)^2/b-2*arccos(a+b*x)*sqrt(1-(a+b*x)^2)/b],
[1/arccos(a+b*x),x,3,-Si(arccos(a+b*x))/b],
[1/arccos(a+b*x)^2,x,4,-Ci(arccos(a+b*x))/b+sqrt(1-(a+b*x)^2)/(b*arccos(a+b*x))],
[1/arccos(a+b*x)^3,x,5,1/2*(a+b*x)/(b*arccos(a+b*x))+1/2*Si(arccos(a+b*x))/b+1/2*sqrt(1-(a+b*x)^2)/(b*arccos(a+b*x)^2)],
[arccos(a+b*x)^(5/2),x,7,(a+b*x)*arccos(a+b*x)^(5/2)/b+15/4*FresnelC(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(1/2*Pi)/b-5/2*arccos(a+b*x)^(3/2)*sqrt(1-(a+b*x)^2)/b-15/4*(a+b*x)*sqrt(arccos(a+b*x))/b],
[arccos(a+b*x)^(3/2),x,6,(a+b*x)*arccos(a+b*x)^(3/2)/b+3/2*FresnelS(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(1/2*Pi)/b-3/2*sqrt(1-(a+b*x)^2)*sqrt(arccos(a+b*x))/b],
[arccos(a+b*x)^(1/2),x,5,-FresnelC(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(1/2*Pi)/b+(a+b*x)*sqrt(arccos(a+b*x))/b],
[1/arccos(a+b*x)^(1/2),x,4,-FresnelS(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(2*Pi)/b],
[1/arccos(a+b*x)^(3/2),x,5,-2*FresnelC(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(2*Pi)/b+2*sqrt(1-(a+b*x)^2)/(b*sqrt(arccos(a+b*x)))],
[1/arccos(a+b*x)^(5/2),x,6,4/3*FresnelS(sqrt(2/Pi)*sqrt(arccos(a+b*x)))*sqrt(2*Pi)/b+2/3*sqrt(1-(a+b*x)^2)/(b*arccos(a+b*x)^(3/2))+4/3*(a+b*x)/(b*sqrt(arccos(a+b*x)))],

# Integrands of the form x^m (a+b ArcCos[c+d x])^n
[1/sqrt(a+b*arccos(c+d*x)),x,7,-cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arccos(c+d*x))/sqrt(b))*sqrt(2*Pi)/(d*sqrt(b))+FresnelC(sqrt(2/Pi)*sqrt(a+b*arccos(c+d*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(d*sqrt(b))],
[1/sqrt(a-b*arccos(c+d*x)),x,7,-cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a-b*arccos(c+d*x))/sqrt(b))*sqrt(2*Pi)/(d*sqrt(b))+FresnelC(sqrt(2/Pi)*sqrt(a-b*arccos(c+d*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(d*sqrt(b))],

# Integrands of the form (c+d x)^m ArcCos[a+b x]^n
[arccos(a+b*x)/(a*d/b+d*x),x,7,-1/2*I*arccos(a+b*x)^2/d+arccos(a+b*x)*log(1+exp(2*I*arccos(a+b*x)))/d-1/2*I*polylog(2,-exp(2*I*arccos(a+b*x)))/d],

# Integrands of the form (1-(a+b x)^2)^(m/2) ArcCos[a+b x]^n
[arccos(x)*sqrt(1-x^2),x,3,1/4*x^2-1/4*arccos(x)^2+1/2*x*arccos(x)*sqrt(1-x^2)],

# Integrands of the form u ArcCos[a+b x^n]

# Integrands of the form x^m ArcCos[a x^n]

# n>0
[x^3*arccos(a*x^2),x,5,1/4*x^4*arccos(a*x^2)+1/8*arcsin(a*x^2)/a^2-1/8*x^2*sqrt(1-a^2*x^4)/a],
[x^2*arccos(a*x^2),x,4,1/3*x^3*arccos(a*x^2)+2/9*EllipticF(x*sqrt(a),I)/a^(3/2)-2/9*x*sqrt(1-a^2*x^4)/a],
[x*arccos(a*x^2),x,3,1/2*x^2*arccos(a*x^2)-1/2*sqrt(1-a^2*x^4)/a],
[arccos(a*x^2),x,6,x*arccos(a*x^2)+2*EllipticE(x*sqrt(a),I)/sqrt(a)-2*EllipticF(x*sqrt(a),I)/sqrt(a)],
[arccos(a*x^2)/x,x,5,-1/4*I*arccos(a*x^2)^2+1/2*arccos(a*x^2)*log(1+exp(2*I*arccos(a*x^2)))-1/4*I*polylog(2,-exp(2*I*arccos(a*x^2)))],
[arccos(a*x^2)/x^2,x,3,-arccos(a*x^2)/x-2*EllipticF(x*sqrt(a),I)*sqrt(a)],

# n<0
[x^2*arccos(a/x),x,6,1/3*x^3*arcsec(x/a)-1/6*a^3*arctanh(sqrt(1-a^2/x^2))-1/6*a*x^2*sqrt(1-a^2/x^2)],
[x*arccos(a/x),x,3,1/2*x^2*arcsec(x/a)-1/2*a*x*sqrt(1-a^2/x^2)],
[arccos(a/x),x,5,x*arcsec(x/a)-a*arctanh(sqrt(1-a^2/x^2))],
[arccos(a/x)/x,x,5,1/2*I*arccos(a/x)^2-arccos(a/x)*log(1+exp(2*I*arccos(a/x)))+1/2*I*polylog(2,-exp(2*I*arccos(a/x)))],
[arccos(a/x)/x^2,x,3,-arcsec(x/a)/x+sqrt(1-a^2/x^2)/a],
[arccos(a/x)/x^3,x,5,-1/4*arccsc(x/a)/a^2-1/2*arcsec(x/a)/x^2+1/4*sqrt(1-a^2/x^2)/(a*x)],
[arccos(a/x)/x^4,x,5,-1/9*(1-a^2/x^2)^(3/2)/a^3-1/3*arcsec(x/a)/x^3+1/3*sqrt(1-a^2/x^2)/a^3],

# n/2>0
[x^2*arccos(sqrt(x)),x,8,1/3*x^3*arccos(sqrt(x))-5/96*arcsin(1-2*x)-5/72*x^(3/2)*sqrt(1-x)-1/18*x^(5/2)*sqrt(1-x)-5/48*sqrt(1-x)*sqrt(x)],
[x*arccos(sqrt(x)),x,7,1/2*x^2*arccos(sqrt(x))-3/32*arcsin(1-2*x)-1/8*x^(3/2)*sqrt(1-x)-3/16*sqrt(1-x)*sqrt(x)],
[arccos(sqrt(x)),x,6,x*arccos(sqrt(x))-1/4*arcsin(1-2*x)-1/2*sqrt(1-x)*sqrt(x)],
[arccos(sqrt(x))/x,x,5,-I*arccos(sqrt(x))^2+2*arccos(sqrt(x))*log(1+exp(2*I*arccos(sqrt(x))))-I*polylog(2,-exp(2*I*arccos(sqrt(x))))],
[arccos(sqrt(x))/x^2,x,3,-arccos(sqrt(x))/x+sqrt(1-x)/sqrt(x)],
[arccos(sqrt(x))/x^3,x,4,-1/2*arccos(sqrt(x))/x^2+1/6*sqrt(1-x)/x^(3/2)+1/3*sqrt(1-x)/sqrt(x)],
[arccos(sqrt(x))/x^4,x,5,-1/3*arccos(sqrt(x))/x^3+1/15*sqrt(1-x)/x^(5/2)+4/45*sqrt(1-x)/x^(3/2)+8/45*sqrt(1-x)/sqrt(x)],
[arccos(sqrt(x))/x^5,x,6,-1/4*arccos(sqrt(x))/x^4+1/28*sqrt(1-x)/x^(7/2)+3/70*sqrt(1-x)/x^(5/2)+2/35*sqrt(1-x)/x^(3/2)+4/35*sqrt(1-x)/sqrt(x)],
[arccos(sqrt(x))/sqrt(x),x,3,-2*sqrt(1-x)+2*arccos(sqrt(x))*sqrt(x)],

# n/2<0

# n symbolic
[arccos(a*x^n)/x,x,5,-1/2*I*arccos(a*x^n)^2/n+arccos(a*x^n)*log(1+exp(2*I*arccos(a*x^n)))/n-1/2*I*polylog(2,-exp(2*I*arccos(a*x^n)))/n],
[arccos(a*x^5)/x,x,5,-1/10*I*arccos(a*x^5)^2+1/5*arccos(a*x^5)*log(1+exp(2*I*arccos(a*x^5)))-1/10*I*polylog(2,-exp(2*I*arccos(a*x^5)))],

# Integrands of the form u ArcCos[a+b x^n]
[x^3*arccos(a+b*x^4),x,4,1/4*(a+b*x^4)*arccos(a+b*x^4)/b-1/4*sqrt(1-(a+b*x^4)^2)/b],
[x^(-1+n)*arccos(a+b*x^n),x,4,(a+b*x^n)*arccos(a+b*x^n)/(b*n)-sqrt(1-(a+b*x^n)^2)/(b*n)],

# Integrands of the form (a+b ArcCos[c+d x^2])^n

# Integrands of the form (a+b ArcCos[c+d x^2])^n when c^2=1
[(a+b*arccos(1+d*x^2))^4,x,3,384*b^4*x-48*b^2*x*(a+b*arccos(1+d*x^2))^2+x*(a+b*arccos(1+d*x^2))^4+192*b^3*(a+b*arccos(1+d*x^2))*sqrt(-2*d*x^2-d^2*x^4)/(d*x)-8*b*(a+b*arccos(1+d*x^2))^3*sqrt(-2*d*x^2-d^2*x^4)/(d*x)],
[(a+b*arccos(1+d*x^2))^3,x,5,-24*a*b^2*x-24*b^3*x*arccos(1+d*x^2)+x*(a+b*arccos(1+d*x^2))^3+48*b^3*sqrt(-2*d*x^2-d^2*x^4)/(d*x)-6*b*(a+b*arccos(1+d*x^2))^2*sqrt(-2*d*x^2-d^2*x^4)/(d*x)],
[(a+b*arccos(1+d*x^2))^2,x,2,-8*b^2*x+x*(a+b*arccos(1+d*x^2))^2-4*b*(a+b*arccos(1+d*x^2))*sqrt(-2*d*x^2-d^2*x^4)/(d*x)],
[a+b*arccos(1+d*x^2),x,4,a*x+b*x*arccos(1+d*x^2)-2*b*sqrt(-2*d*x^2-d^2*x^4)/(d*x)],
[1/(a+b*arccos(1+d*x^2)),x,1,x*Ci(1/2*(a+b*arccos(1+d*x^2))/b)*cos(1/2*a/b)/(b*sqrt(2)*sqrt(-d*x^2))+x*Si(1/2*(a+b*arccos(1+d*x^2))/b)*sin(1/2*a/b)/(b*sqrt(2)*sqrt(-d*x^2))],
[1/(a+b*arccos(1+d*x^2))^2,x,1,-1/2*x*cos(1/2*a/b)*Si(1/2*(a+b*arccos(1+d*x^2))/b)/(b^2*sqrt(2)*sqrt(-d*x^2))+1/2*x*Ci(1/2*(a+b*arccos(1+d*x^2))/b)*sin(1/2*a/b)/(b^2*sqrt(2)*sqrt(-d*x^2))+1/2*sqrt(-2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(1+d*x^2)))],
[1/(a+b*arccos(1+d*x^2))^3,x,2,1/8*x/(b^2*(a+b*arccos(1+d*x^2)))-1/8*x*Ci(1/2*(a+b*arccos(1+d*x^2))/b)*cos(1/2*a/b)/(b^3*sqrt(2)*sqrt(-d*x^2))-1/8*x*Si(1/2*(a+b*arccos(1+d*x^2))/b)*sin(1/2*a/b)/(b^3*sqrt(2)*sqrt(-d*x^2))+1/4*sqrt(-2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(1+d*x^2))^2)],
[(a+b*arccos(-1+d*x^2))^4,x,3,384*b^4*x-48*b^2*x*(a+b*arccos(-1+d*x^2))^2+x*(a+b*arccos(-1+d*x^2))^4+192*b^3*(a+b*arccos(-1+d*x^2))*sqrt(2*d*x^2-d^2*x^4)/(d*x)-8*b*(a+b*arccos(-1+d*x^2))^3*sqrt(2*d*x^2-d^2*x^4)/(d*x)],
[(a+b*arccos(-1+d*x^2))^3,x,5,-24*a*b^2*x-24*b^3*x*arccos(-1+d*x^2)+x*(a+b*arccos(-1+d*x^2))^3+48*b^3*sqrt(2*d*x^2-d^2*x^4)/(d*x)-6*b*(a+b*arccos(-1+d*x^2))^2*sqrt(2*d*x^2-d^2*x^4)/(d*x)],
[(a+b*arccos(-1+d*x^2))^2,x,2,-8*b^2*x+x*(a+b*arccos(-1+d*x^2))^2-4*b*(a+b*arccos(-1+d*x^2))*sqrt(2*d*x^2-d^2*x^4)/(d*x)],
[a+b*arccos(-1+d*x^2),x,4,a*x+b*x*arccos(-1+d*x^2)-2*b*sqrt(2*d*x^2-d^2*x^4)/(d*x)],
[1/(a+b*arccos(-1+d*x^2)),x,1,-x*cos(1/2*a/b)*Si(1/2*(a+b*arccos(-1+d*x^2))/b)/(b*sqrt(2)*sqrt(d*x^2))+x*Ci(1/2*(a+b*arccos(-1+d*x^2))/b)*sin(1/2*a/b)/(b*sqrt(2)*sqrt(d*x^2))],
[1/(a+b*arccos(-1+d*x^2))^2,x,1,-1/2*x*Ci(1/2*(a+b*arccos(-1+d*x^2))/b)*cos(1/2*a/b)/(b^2*sqrt(2)*sqrt(d*x^2))-1/2*x*Si(1/2*(a+b*arccos(-1+d*x^2))/b)*sin(1/2*a/b)/(b^2*sqrt(2)*sqrt(d*x^2))+1/2*sqrt(2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(-1+d*x^2)))],
[1/(a+b*arccos(-1+d*x^2))^3,x,2,1/8*x/(b^2*(a+b*arccos(-1+d*x^2)))+1/8*x*cos(1/2*a/b)*Si(1/2*(a+b*arccos(-1+d*x^2))/b)/(b^3*sqrt(2)*sqrt(d*x^2))-1/8*x*Ci(1/2*(a+b*arccos(-1+d*x^2))/b)*sin(1/2*a/b)/(b^3*sqrt(2)*sqrt(d*x^2))+1/4*sqrt(2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(-1+d*x^2))^2)],

# Integrands of the form (a+b ArcCos[c+d x^2])^(n/2) when c^2=1
[(a+b*arccos(1+d*x^2))^(5/2),x,2,x*(a+b*arccos(1+d*x^2))^(5/2)-30*cos(1/2*a/b)*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/((1/b)^(5/2)*d*x)+30*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/((1/b)^(5/2)*d*x)-5*b*(a+b*arccos(1+d*x^2))^(3/2)*sqrt(-2*d*x^2-d^2*x^4)/(d*x)+30*b^2*sin(1/2*arccos(1+d*x^2))^2*sqrt(a+b*arccos(1+d*x^2))/(d*x)],
[(a+b*arccos(1+d*x^2))^(3/2),x,2,x*(a+b*arccos(1+d*x^2))^(3/2)+6*cos(1/2*a/b)*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/((1/b)^(3/2)*d*x)+6*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/((1/b)^(3/2)*d*x)-3*b*sqrt(-2*d*x^2-d^2*x^4)*sqrt(a+b*arccos(1+d*x^2))/(d*x)],
[(a+b*arccos(1+d*x^2))^(1/2),x,1,2*cos(1/2*a/b)*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x*sqrt(1/b))-2*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x*sqrt(1/b))-2*sin(1/2*arccos(1+d*x^2))^2*sqrt(a+b*arccos(1+d*x^2))/(d*x)],
[1/(a+b*arccos(1+d*x^2))^(1/2),x,1,-2*cos(1/2*a/b)*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(1/b)*sqrt(Pi)/(d*x)-2*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(1/b)*sqrt(Pi)/(d*x)],
[1/(a+b*arccos(1+d*x^2))^(3/2),x,1,2*(1/b)^(3/2)*cos(1/2*a/b)*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)-2*(1/b)^(3/2)*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)+sqrt(-2*d*x^2-d^2*x^4)/(b*d*x*sqrt(a+b*arccos(1+d*x^2)))],
[1/(a+b*arccos(1+d*x^2))^(5/2),x,2,2/3*(1/b)^(5/2)*cos(1/2*a/b)*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)+2/3*(1/b)^(5/2)*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)+1/3*sqrt(-2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(1+d*x^2))^(3/2))+1/3*x/(b^2*sqrt(a+b*arccos(1+d*x^2)))],
[1/(a+b*arccos(1+d*x^2))^(7/2),x,2,1/15*x/(b^2*(a+b*arccos(1+d*x^2))^(3/2))-2/15*(1/b)^(7/2)*cos(1/2*a/b)*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)+2/15*(1/b)^(7/2)*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sin(1/2*arccos(1+d*x^2))*sqrt(Pi)/(d*x)+1/5*sqrt(-2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(1+d*x^2))^(5/2))-1/15*sqrt(-2*d*x^2-d^2*x^4)/(b^3*d*x*sqrt(a+b*arccos(1+d*x^2)))],
[(a+b*arccos(-1+d*x^2))^(5/2),x,2,x*(a+b*arccos(-1+d*x^2))^(5/2)+30*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/((1/b)^(5/2)*d*x)+30*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/((1/b)^(5/2)*d*x)-5*b*(a+b*arccos(-1+d*x^2))^(3/2)*sqrt(2*d*x^2-d^2*x^4)/(d*x)-30*b^2*cos(1/2*arccos(-1+d*x^2))^2*sqrt(a+b*arccos(-1+d*x^2))/(d*x)],
[(a+b*arccos(-1+d*x^2))^(3/2),x,2,x*(a+b*arccos(-1+d*x^2))^(3/2)+6*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/((1/b)^(3/2)*d*x)-6*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/((1/b)^(3/2)*d*x)-3*b*sqrt(2*d*x^2-d^2*x^4)*sqrt(a+b*arccos(-1+d*x^2))/(d*x)],
[(a+b*arccos(-1+d*x^2))^(1/2),x,1,-2*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/(d*x*sqrt(1/b))-2*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/(d*x*sqrt(1/b))+2*cos(1/2*arccos(-1+d*x^2))^2*sqrt(a+b*arccos(-1+d*x^2))/(d*x)],
[1/(a+b*arccos(-1+d*x^2))^(1/2),x,1,-2*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(1/b)*sqrt(Pi)/(d*x)+2*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(1/b)*sqrt(Pi)/(d*x)],
[1/(a+b*arccos(-1+d*x^2))^(3/2),x,1,-2*(1/b)^(3/2)*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/(d*x)-2*(1/b)^(3/2)*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/(d*x)+sqrt(2*d*x^2-d^2*x^4)/(b*d*x*sqrt(a+b*arccos(-1+d*x^2)))],
[1/(a+b*arccos(-1+d*x^2))^(5/2),x,2,2/3*(1/b)^(5/2)*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/(d*x)-2/3*(1/b)^(5/2)*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/(d*x)+1/3*sqrt(2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(-1+d*x^2))^(3/2))+1/3*x/(b^2*sqrt(a+b*arccos(-1+d*x^2)))],
[1/(a+b*arccos(-1+d*x^2))^(7/2),x,2,1/15*x/(b^2*(a+b*arccos(-1+d*x^2))^(3/2))+2/15*(1/b)^(7/2)*cos(1/2*a/b)*cos(1/2*arccos(-1+d*x^2))*FresnelC(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sqrt(Pi)/(d*x)+2/15*(1/b)^(7/2)*cos(1/2*arccos(-1+d*x^2))*FresnelS(sqrt(1/b)*sqrt(a+b*arccos(-1+d*x^2))/sqrt(Pi))*sin(1/2*a/b)*sqrt(Pi)/(d*x)+1/5*sqrt(2*d*x^2-d^2*x^4)/(b*d*x*(a+b*arccos(-1+d*x^2))^(5/2))-1/15*sqrt(2*d*x^2-d^2*x^4)/(b^3*d*x*sqrt(a+b*arccos(-1+d*x^2)))],

# Integrands of the form u^m (a+b ArcCos[Sqrt[1-c x]/Sqrt[1+c x]])^n
[(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x,0,Unintegrable((a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x)],
[(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^3/(1-c^2*x^2),x,8,1/4*I*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^4/(b*c)-(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^3*log(1+exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c+3/2*I*b*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2*polylog(2,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c-3/2*b^2*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(3,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c-3/4*I*b^3*polylog(4,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c],
[(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2/(1-c^2*x^2),x,7,1/3*I*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^3/(b*c)-(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2*log(1+exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c+I*b*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(2,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c-1/2*b^2*polylog(3,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c],
[(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))/(1-c^2*x^2),x,6,1/2*I*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2/(b*c)-(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))*log(1+exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c+1/2*I*b*polylog(2,-exp(2*I*arccos(sqrt(1-c*x)/sqrt(1+c*x))))/c],
[1/((1-c^2*x^2)*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))),x)],
[1/((1-c^2*x^2)*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arccos(sqrt(1-c*x)/sqrt(1+c*x)))^2),x)],

# Integrands involving inverse cosines of exponentials
[arccos(c*exp(a+b*x)),x,6,-1/2*I*arccos(c*exp(a+b*x))^2/b+arccos(c*exp(a+b*x))*log(1+exp(2*I*arccos(c*exp(a+b*x))))/b-1/2*I*polylog(2,-exp(2*I*arccos(c*exp(a+b*x))))/b],

# Integrands involving exponentials of inverse cosines
[exp(arccos(a*x))*x^3,x,6,1/10*exp(arccos(a*x))*cos(2*arccos(a*x))/a^4+1/34*exp(arccos(a*x))*cos(4*arccos(a*x))/a^4-1/20*exp(arccos(a*x))*sin(2*arccos(a*x))/a^4-1/136*exp(arccos(a*x))*sin(4*arccos(a*x))/a^4],
[exp(arccos(a*x))*x^2,x,6,1/8*exp(arccos(a*x))*x/a^2+3/40*exp(arccos(a*x))*cos(3*arccos(a*x))/a^3-1/40*exp(arccos(a*x))*sin(3*arccos(a*x))/a^3-1/8*exp(arccos(a*x))*sqrt(1-a^2*x^2)/a^3],
[exp(arccos(a*x))*x,x,5,1/5*exp(arccos(a*x))*cos(2*arccos(a*x))/a^2-1/10*exp(arccos(a*x))*sin(2*arccos(a*x))/a^2],
[exp(arccos(a*x)),x,2,1/2*exp(arccos(a*x))*x-1/2*exp(arccos(a*x))*sqrt(1-a^2*x^2)/a],
[exp(arccos(a*x))/x,x,6,I*exp(arccos(a*x))-2*I*exp(arccos(a*x))*hypergeom([-1/2*I,1],[1-1/2*I],-exp(2*I*arccos(a*x)))],
[exp(arccos(a*x))/x^2,x,6,(1+I)*a*exp((1+I)*arccos(a*x))*hypergeom([1/2-1/2*I,1],[3/2-1/2*I],-exp(2*I*arccos(a*x)))+(-2-2*I)*a*exp((1+I)*arccos(a*x))*hypergeom([1/2-1/2*I,2],[3/2-1/2*I],-exp(2*I*arccos(a*x)))],

# Miscellaneous integrands involving inverse cosines
[arccos(c/(a+b*x)),x,6,(a+b*x)*arcsec(a/c+b*x/c)/b-c*arctanh(sqrt(1-c^2/(a+b*x)^2))/b],
[x/(sqrt(1-x^2)*sqrt(arccos(x))),x,3,-FresnelC(sqrt(2/Pi)*sqrt(arccos(x)))*sqrt(2*Pi)],
[x/(arccos(x)*sqrt(1-x^2)),x,2,-Ci(arccos(x))],
[arccos(sqrt(1+b*x^2))^n/sqrt(1+b*x^2),x,2,-arccos(sqrt(1+b*x^2))^(1+n)*sqrt(-b*x^2)/(b*(1+n)*x)],
[1/(arccos(sqrt(1+b*x^2))*sqrt(1+b*x^2)),x,2,-log(arccos(sqrt(1+b*x^2)))*sqrt(-b*x^2)/(b*x)]]:
