# Maple integration test file: "4 Trig functions\4.2 Cosine\4.2.0 (a cos)^m (b trg)^n.txt"

lst:=[

# Integrands of the form (b Cos[c+d x])^m

# Integrands of the form (b Cos[c+d x])^n

# Integrands of the form Cos[c+d x]^n
[cos(a+b*x),x,1,sin(a+b*x)/b],
[cos(a+b*x)^2,x,2,1/2*x+1/2*cos(a+b*x)*sin(a+b*x)/b],
[cos(a+b*x)^3,x,2,sin(a+b*x)/b-1/3*sin(a+b*x)^3/b],
[cos(a+b*x)^4,x,3,3/8*x+3/8*cos(a+b*x)*sin(a+b*x)/b+1/4*cos(a+b*x)^3*sin(a+b*x)/b],
[cos(a+b*x)^5,x,2,sin(a+b*x)/b-2/3*sin(a+b*x)^3/b+1/5*sin(a+b*x)^5/b],
[cos(a+b*x)^6,x,4,5/16*x+5/16*cos(a+b*x)*sin(a+b*x)/b+5/24*cos(a+b*x)^3*sin(a+b*x)/b+1/6*cos(a+b*x)^5*sin(a+b*x)/b],
[cos(a+b*x)^7,x,2,sin(a+b*x)/b-sin(a+b*x)^3/b+3/5*sin(a+b*x)^5/b-1/7*sin(a+b*x)^7/b],
[cos(a+b*x)^8,x,5,35/128*x+35/128*cos(a+b*x)*sin(a+b*x)/b+35/192*cos(a+b*x)^3*sin(a+b*x)/b+7/48*cos(a+b*x)^5*sin(a+b*x)/b+1/8*cos(a+b*x)^7*sin(a+b*x)/b],

# Integrands of the form (b Cos[c+d x])^(n/2)
[cos(a+b*x)^(7/2),x,3,10/21*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b+2/7*cos(a+b*x)^(5/2)*sin(a+b*x)/b+10/21*sin(a+b*x)*sqrt(cos(a+b*x))/b],
[cos(a+b*x)^(5/2),x,2,6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/b+2/5*cos(a+b*x)^(3/2)*sin(a+b*x)/b],
[cos(a+b*x)^(3/2),x,2,2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b+2/3*sin(a+b*x)*sqrt(cos(a+b*x))/b],
[cos(a+b*x)^(1/2),x,1,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/b],
[1/cos(a+b*x)^(1/2),x,1,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b],
[1/cos(a+b*x)^(3/2),x,2,-2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/b+2*sin(a+b*x)/(b*sqrt(cos(a+b*x)))],
[1/cos(a+b*x)^(5/2),x,2,2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b+2/3*sin(a+b*x)/(b*cos(a+b*x)^(3/2))],
[1/cos(a+b*x)^(7/2),x,3,-6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/b+2/5*sin(a+b*x)/(b*cos(a+b*x)^(5/2))+6/5*sin(a+b*x)/(b*sqrt(cos(a+b*x)))],
[(c*cos(a+b*x))^(7/2),x,4,2/7*c*(c*cos(a+b*x))^(5/2)*sin(a+b*x)/b+10/21*c^4*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(c*cos(a+b*x)))+10/21*c^3*sin(a+b*x)*sqrt(c*cos(a+b*x))/b],
[(c*cos(a+b*x))^(5/2),x,3,2/5*c*(c*cos(a+b*x))^(3/2)*sin(a+b*x)/b+6/5*c^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(c*cos(a+b*x))/(b*sqrt(cos(a+b*x)))],
[(c*cos(a+b*x))^(3/2),x,3,2/3*c^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(c*cos(a+b*x)))+2/3*c*sin(a+b*x)*sqrt(c*cos(a+b*x))/b],
[(c*cos(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(c*cos(a+b*x))/(b*sqrt(cos(a+b*x)))],
[1/(c*cos(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(c*cos(a+b*x)))],
[1/(c*cos(a+b*x))^(3/2),x,3,2*sin(a+b*x)/(b*c*sqrt(c*cos(a+b*x)))-2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(c*cos(a+b*x))/(b*c^2*sqrt(cos(a+b*x)))],
[1/(c*cos(a+b*x))^(5/2),x,3,2/3*sin(a+b*x)/(b*c*(c*cos(a+b*x))^(3/2))+2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*c^2*sqrt(c*cos(a+b*x)))],
[1/(c*cos(a+b*x))^(7/2),x,4,2/5*sin(a+b*x)/(b*c*(c*cos(a+b*x))^(5/2))+6/5*sin(a+b*x)/(b*c^3*sqrt(c*cos(a+b*x)))-6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(c*cos(a+b*x))/(b*c^4*sqrt(cos(a+b*x)))],

# Integrands of the form (b Cos[c+d x])^(n/3)
[cos(a+b*x)^(4/3),x,1,-3/7*cos(a+b*x)^(7/3)*hypergeom([1/2,7/6],[13/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[cos(a+b*x)^(2/3),x,1,-3/5*cos(a+b*x)^(5/3)*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[cos(a+b*x)^(1/3),x,1,-3/4*cos(a+b*x)^(4/3)*hypergeom([1/2,2/3],[5/3],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[1/cos(a+b*x)^(1/3),x,1,-3/2*cos(a+b*x)^(2/3)*hypergeom([1/3,1/2],[4/3],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[1/cos(a+b*x)^(2/3),x,1,-3*cos(a+b*x)^(1/3)*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[1/cos(a+b*x)^(4/3),x,1,3*hypergeom([-1/6,1/2],[5/6],cos(a+b*x)^2)*sin(a+b*x)/(b*cos(a+b*x)^(1/3)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x))^(4/3),x,1,-3/7*(c*cos(a+b*x))^(7/3)*hypergeom([1/2,7/6],[13/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x))^(2/3),x,1,-3/5*(c*cos(a+b*x))^(5/3)*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x))^(1/3),x,1,-3/4*(c*cos(a+b*x))^(4/3)*hypergeom([1/2,2/3],[5/3],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x))^(1/3),x,1,-3/2*(c*cos(a+b*x))^(2/3)*hypergeom([1/3,1/2],[4/3],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x))^(2/3),x,1,-3*(c*cos(a+b*x))^(1/3)*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x))^(4/3),x,1,3*hypergeom([-1/6,1/2],[5/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*(c*cos(a+b*x))^(1/3)*sqrt(sin(a+b*x)^2))],

# Integrands of the form (b Cos[c+d x])^n with n symbolic
[cos(a+b*x)^n,x,1,-cos(a+b*x)^(1+n)*hypergeom([1/2,1/2*(1+n)],[1/2*(3+n)],cos(a+b*x)^2)*sin(a+b*x)/(b*(1+n)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x))^n,x,1,-(c*cos(a+b*x))^(1+n)*hypergeom([1/2,1/2*(1+n)],[1/2*(3+n)],cos(a+b*x)^2)*sin(a+b*x)/(b*c*(1+n)*sqrt(sin(a+b*x)^2))],

# Integrands of the form (b Cos[c+d x]^p)^n

# Integrands of the form (b Cos[c+d x]^p)^(n/2) with p positive integer
[(a*cos(x)^2)^(5/2),x,4,4/15*a*(a*cos(x)^2)^(3/2)*tan(x)+1/5*(a*cos(x)^2)^(5/2)*tan(x)+8/15*a^2*sqrt(a*cos(x)^2)*tan(x)],
[(a*cos(x)^2)^(3/2),x,3,1/3*(a*cos(x)^2)^(3/2)*tan(x)+2/3*a*sqrt(a*cos(x)^2)*tan(x)],
[(a*cos(x)^2)^(1/2),x,2,sqrt(a*cos(x)^2)*tan(x)],
[1/(a*cos(x)^2)^(1/2),x,2,arctanh(sin(x))*cos(x)/sqrt(a*cos(x)^2)],
[1/(a*cos(x)^2)^(3/2),x,3,1/2*arctanh(sin(x))*cos(x)/(a*sqrt(a*cos(x)^2))+1/2*tan(x)/(a*sqrt(a*cos(x)^2))],
[1/(a*cos(x)^2)^(5/2),x,4,3/8*arctanh(sin(x))*cos(x)/(a^2*sqrt(a*cos(x)^2))+1/4*tan(x)/(a*(a*cos(x)^2)^(3/2))+3/8*tan(x)/(a^2*sqrt(a*cos(x)^2))],
[(a*cos(x)^3)^(5/2),x,6,26/77*a^2*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))*sqrt(a*cos(x)^3)/cos(x)^(3/2)+78/385*a^2*cos(x)*sin(x)*sqrt(a*cos(x)^3)+26/165*a^2*cos(x)^3*sin(x)*sqrt(a*cos(x)^3)+2/15*a^2*cos(x)^5*sin(x)*sqrt(a*cos(x)^3)+26/77*a^2*sqrt(a*cos(x)^3)*tan(x)],
[(a*cos(x)^3)^(3/2),x,4,14/15*a*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))*sqrt(a*cos(x)^3)/cos(x)^(3/2)+14/45*a*sin(x)*sqrt(a*cos(x)^3)+2/9*a*cos(x)^2*sin(x)*sqrt(a*cos(x)^3)],
[(a*cos(x)^3)^(1/2),x,3,2/3*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))*sqrt(a*cos(x)^3)/cos(x)^(3/2)+2/3*sqrt(a*cos(x)^3)*tan(x)],
[1/(a*cos(x)^3)^(1/2),x,3,-2*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))/sqrt(a*cos(x)^3)+2*cos(x)*sin(x)/sqrt(a*cos(x)^3)],
[1/(a*cos(x)^3)^(3/2),x,4,10/21*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))/(a*sqrt(a*cos(x)^3))+10/21*sin(x)/(a*sqrt(a*cos(x)^3))+2/7*sec(x)*tan(x)/(a*sqrt(a*cos(x)^3))],
[1/(a*cos(x)^3)^(5/2),x,6,-154/195*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))/(a^2*sqrt(a*cos(x)^3))+154/195*cos(x)*sin(x)/(a^2*sqrt(a*cos(x)^3))+154/585*tan(x)/(a^2*sqrt(a*cos(x)^3))+22/117*sec(x)^2*tan(x)/(a^2*sqrt(a*cos(x)^3))+2/13*sec(x)^4*tan(x)/(a^2*sqrt(a*cos(x)^3))],
[(a*cos(x)^4)^(5/2),x,7,63/256*a^2*x*sec(x)^2*sqrt(a*cos(x)^4)+21/128*a^2*cos(x)*sin(x)*sqrt(a*cos(x)^4)+21/160*a^2*cos(x)^3*sin(x)*sqrt(a*cos(x)^4)+9/80*a^2*cos(x)^5*sin(x)*sqrt(a*cos(x)^4)+1/10*a^2*cos(x)^7*sin(x)*sqrt(a*cos(x)^4)+63/256*a^2*sqrt(a*cos(x)^4)*tan(x)],
[(a*cos(x)^4)^(3/2),x,5,5/16*a*x*sec(x)^2*sqrt(a*cos(x)^4)+5/24*a*cos(x)*sin(x)*sqrt(a*cos(x)^4)+1/6*a*cos(x)^3*sin(x)*sqrt(a*cos(x)^4)+5/16*a*sqrt(a*cos(x)^4)*tan(x)],
[(a*cos(x)^4)^(1/2),x,3,1/2*x*sec(x)^2*sqrt(a*cos(x)^4)+1/2*sqrt(a*cos(x)^4)*tan(x)],
[1/(a*cos(x)^4)^(1/2),x,3,cos(x)*sin(x)/sqrt(a*cos(x)^4)],
[1/(a*cos(x)^4)^(3/2),x,3,cos(x)*sin(x)/(a*sqrt(a*cos(x)^4))+2/3*sin(x)^2*tan(x)/(a*sqrt(a*cos(x)^4))+1/5*sin(x)^2*tan(x)^3/(a*sqrt(a*cos(x)^4))],
[1/(a*cos(x)^4)^(5/2),x,3,cos(x)*sin(x)/(a^2*sqrt(a*cos(x)^4))+4/3*sin(x)^2*tan(x)/(a^2*sqrt(a*cos(x)^4))+6/5*sin(x)^2*tan(x)^3/(a^2*sqrt(a*cos(x)^4))+4/7*sin(x)^2*tan(x)^5/(a^2*sqrt(a*cos(x)^4))+1/9*sin(x)^2*tan(x)^7/(a^2*sqrt(a*cos(x)^4))],

# Integrands of the form (b Cos[c+d x]^p)^n
[(b*cos(c+d*x)^m)^n,x,2,-cos(c+d*x)*(b*cos(c+d*x)^m)^n*hypergeom([1/2,1/2*(1+m*n)],[1/2*(3+m*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1+m*n)*sqrt(sin(c+d*x)^2))],
[(c*cos(a+b*x)^m)^(5/2),x,2,-2*c^2*cos(a+b*x)^(1+2*m)*hypergeom([1/2,1/4*(2+5*m)],[1/4*(6+5*m)],cos(a+b*x)^2)*sin(a+b*x)*sqrt(c*cos(a+b*x)^m)/(b*(2+5*m)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x)^m)^(3/2),x,2,-2*c*cos(a+b*x)^(1+m)*hypergeom([1/2,1/4*(2+3*m)],[3/4*(2+m)],cos(a+b*x)^2)*sin(a+b*x)*sqrt(c*cos(a+b*x)^m)/(b*(2+3*m)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x)^m)^(1/2),x,2,-2*cos(a+b*x)*hypergeom([1/2,1/4*(2+m)],[1/4*(6+m)],cos(a+b*x)^2)*sin(a+b*x)*sqrt(c*cos(a+b*x)^m)/(b*(2+m)*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x)^m)^(1/2),x,2,-2*cos(a+b*x)*hypergeom([1/2,1/4*(2-m)],[1/4*(6-m)],cos(a+b*x)^2)*sin(a+b*x)/(b*(2-m)*sqrt(c*cos(a+b*x)^m)*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x)^m)^(3/2),x,2,-2*cos(a+b*x)^(1-m)*hypergeom([1/2,1/4*(2-3*m)],[3/4*(2-m)],cos(a+b*x)^2)*sin(a+b*x)/(b*c*(2-3*m)*sqrt(c*cos(a+b*x)^m)*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x)^m)^(5/2),x,2,-2*cos(a+b*x)^(1-2*m)*hypergeom([1/2,1/4*(2-5*m)],[1/4*(6-5*m)],cos(a+b*x)^2)*sin(a+b*x)/(b*c^2*(2-5*m)*sqrt(c*cos(a+b*x)^m)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x)^m)^(1/m),x,2,(c*cos(a+b*x)^m)^(1/m)*tan(a+b*x)/b],

# Integrands of the form (a (b Cos[c+d x])^p)^n

# Integrands of the form (a (b Cos[c+d x])^p)^n
[(a*(b*cos(c+d*x))^p)^n,x,2,-cos(c+d*x)*(a*(b*cos(c+d*x))^p)^n*hypergeom([1/2,1/2*(1+n*p)],[1/2*(3+n*p)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1+n*p)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a Cos[e+f x])^m (b Trg[e+f x])^n

# Integrands of the form (a Cos[e+f x])^m (b Cos[e+f x])^n

# Integrands of the form (a Cos[e+f x])^m (b Cos[e+f x])^(n/2)

# n>0
[cos(c+d*x)^5*sqrt(b*cos(c+d*x)),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^2*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^4*d)+30/77*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+30/77*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^4*sqrt(b*cos(c+d*x)),x,5,14/45*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b^3*d)+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^3*sqrt(b*cos(c+d*x)),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^2*d)+10/21*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^2*sqrt(b*cos(c+d*x)),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)*sqrt(b*cos(c+d*x)),x,4,2/3*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+2/3*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[sqrt(b*cos(c+d*x)),x,2,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[sec(c+d*x)*sqrt(b*cos(c+d*x)),x,3,2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^2*sqrt(b*cos(c+d*x)),x,4,2*b*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^3*sqrt(b*cos(c+d*x)),x,4,2/3*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^4*sqrt(b*cos(c+d*x)),x,5,2/5*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*b*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^5*sqrt(b*cos(c+d*x)),x,5,2/7*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^6*sqrt(b*cos(c+d*x)),x,6,2/9*b^5*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*b*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^4*(b*cos(c+d*x))^(3/2),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^3*d)+30/77*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+30/77*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^3*(b*cos(c+d*x))^(3/2),x,5,14/45*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/d+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b^2*d)+14/15*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^2*(b*cos(c+d*x))^(3/2),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b*d)+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)*(b*cos(c+d*x))^(3/2),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/d+6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2),x,3,2/3*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+2/3*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x),x,3,2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^2,x,3,2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^3,x,4,2*b^2*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^4,x,4,2/3*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^5,x,5,2/5*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*b^2*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^6,x,5,2/7*b^5*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^7,x,6,2/9*b^6*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*b^2*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-14/15*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^3*(b*cos(c+d*x))^(5/2),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/d+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^2*d)+30/77*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+30/77*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^2*(b*cos(c+d*x))^(5/2),x,5,14/45*b*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/d+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b*d)+14/15*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)*(b*cos(c+d*x))^(5/2),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/d+10/21*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(5/2),x,3,2/5*b*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/d+6/5*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x),x,4,2/3*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+2/3*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^2,x,3,2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^3,x,3,2*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^4,x,4,2*b^3*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^5,x,4,2/3*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^6,x,5,2/5*b^5*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*b^3*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-6/5*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^7,x,5,2/7*b^6*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^8,x,6,2/9*b^7*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*b^5*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*b^3*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-14/15*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(7/2),x,4,2/7*b*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/d+10/21*b^4*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*b^3*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],

# n<0
[cos(c+d*x)^6/sqrt(b*cos(c+d*x)),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^3*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^5*d)+30/77*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+30/77*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b*d)],
[cos(c+d*x)^5/sqrt(b*cos(c+d*x)),x,5,14/45*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^2*d)+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b^4*d)+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^4/sqrt(b*cos(c+d*x)),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^3*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b*d)],
[cos(c+d*x)^3/sqrt(b*cos(c+d*x)),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^2*d)+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^2/sqrt(b*cos(c+d*x)),x,4,2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+2/3*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b*d)],
[cos(c+d*x)/sqrt(b*cos(c+d*x)),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[1/sqrt(b*cos(c+d*x)),x,2,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)/sqrt(b*cos(c+d*x)),x,4,2*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^2/sqrt(b*cos(c+d*x)),x,4,2/3*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^3/sqrt(b*cos(c+d*x)),x,5,2/5*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^4/sqrt(b*cos(c+d*x)),x,5,2/7*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^5/sqrt(b*cos(c+d*x)),x,6,2/9*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))-14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^7/(b*cos(c+d*x))^(3/2),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^4*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^6*d)+30/77*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))+30/77*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^2*d)],
[cos(c+d*x)^6/(b*cos(c+d*x))^(3/2),x,5,14/45*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^3*d)+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b^5*d)+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^5/(b*cos(c+d*x))^(3/2),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^4*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))+10/21*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^2*d)],
[cos(c+d*x)^4/(b*cos(c+d*x))^(3/2),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^3*d)+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^3/(b*cos(c+d*x))^(3/2),x,4,2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))+2/3*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^2*d)],
[cos(c+d*x)^2/(b*cos(c+d*x))^(3/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)/(b*cos(c+d*x))^(3/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(b*cos(c+d*x))^(3/2),x,3,2*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)/(b*cos(c+d*x))^(3/2),x,4,2/3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(3/2),x,5,2/5*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(3/2),x,5,2/7*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^4/(b*cos(c+d*x))^(3/2),x,6,2/9*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))-14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^8/(b*cos(c+d*x))^(5/2),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^5*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^7*d)+30/77*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))+30/77*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^3*d)],
[cos(c+d*x)^7/(b*cos(c+d*x))^(5/2),x,5,14/45*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^4*d)+2/9*(b*cos(c+d*x))^(7/2)*sin(c+d*x)/(b^6*d)+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^6/(b*cos(c+d*x))^(5/2),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b^5*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))+10/21*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^3*d)],
[cos(c+d*x)^5/(b*cos(c+d*x))^(5/2),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b^4*d)+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^4/(b*cos(c+d*x))^(5/2),x,4,2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))+2/3*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b^3*d)],
[cos(c+d*x)^3/(b*cos(c+d*x))^(5/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^2/(b*cos(c+d*x))^(5/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)/(b*cos(c+d*x))^(5/2),x,4,2*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[1/(b*cos(c+d*x))^(5/2),x,3,2/3*sin(c+d*x)/(b*d*(b*cos(c+d*x))^(3/2))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)/(b*cos(c+d*x))^(5/2),x,5,2/5*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+6/5*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(5/2),x,5,2/7*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*sin(c+d*x)/(b*d*(b*cos(c+d*x))^(3/2))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(5/2),x,6,2/9*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))-14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[1/(b*cos(c+d*x))^(7/2),x,4,2/5*sin(c+d*x)/(b*d*(b*cos(c+d*x))^(5/2))+6/5*sin(c+d*x)/(b^3*d*sqrt(b*cos(c+d*x)))-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^4*d*sqrt(cos(c+d*x)))],

# Integrands of the form (a Cos[e+f x])^(m/2) (b Cos[e+f x])^(n/2)

# n>0
[cos(c+d*x)^(7/2)*(b*cos(c+d*x))^(1/2),x,4,1/4*cos(c+d*x)^(5/2)*sin(c+d*x)*sqrt(b*cos(c+d*x))/d+3/8*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+3/8*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(1/2),x,3,sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(1/2),x,3,1/2*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+1/2*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(1/2),x,2,sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(1/2),x,2,x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(3/2),x,2,arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(5/2),x,3,sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(7/2),x,3,1/2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+1/2*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(9/2),x,3,sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))+1/3*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(7/2))],
[(b*cos(c+d*x))^(1/2)/cos(c+d*x)^(11/2),x,4,1/4*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(9/2))+3/8*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+3/8*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(3/2),x,4,1/4*b*cos(c+d*x)^(5/2)*sin(c+d*x)*sqrt(b*cos(c+d*x))/d+3/8*b*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+3/8*b*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(3/2),x,3,b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))-1/3*b*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(3/2),x,3,1/2*b*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+1/2*b*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(1/2),x,2,b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(3/2),x,2,b*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(5/2),x,2,b*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(7/2),x,3,b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(9/2),x,3,1/2*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+1/2*b*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(11/2),x,3,b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))+1/3*b*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(7/2))],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(13/2),x,4,1/4*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(9/2))+3/8*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+3/8*b*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(5/2),x,3,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))-2/3*b^2*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))+1/5*b^2*sin(c+d*x)^5*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(5/2),x,4,1/4*b^2*cos(c+d*x)^(5/2)*sin(c+d*x)*sqrt(b*cos(c+d*x))/d+3/8*b^2*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+3/8*b^2*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(5/2),x,3,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))-1/3*b^2*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(1/2),x,3,1/2*b^2*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+1/2*b^2*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(3/2),x,2,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(5/2),x,2,b^2*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(7/2),x,2,b^2*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(9/2),x,3,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(11/2),x,3,1/2*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+1/2*b^2*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(13/2),x,3,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(3/2))+1/3*b^2*sin(c+d*x)^3*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(7/2))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(15/2),x,4,1/4*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(9/2))+3/8*b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+3/8*b^2*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],

# n<0
[cos(c+d*x)^(11/2)/(b*cos(c+d*x))^(1/2),x,3,sin(c+d*x)*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))-2/3*sin(c+d*x)^3*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+1/5*sin(c+d*x)^5*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(9/2)/(b*cos(c+d*x))^(1/2),x,4,3/8*cos(c+d*x)^(3/2)*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))+1/4*cos(c+d*x)^(7/2)*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))+3/8*x*sqrt(cos(c+d*x))/sqrt(b*cos(c+d*x))],
[cos(c+d*x)^(7/2)/(b*cos(c+d*x))^(1/2),x,3,sin(c+d*x)*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(5/2)/(b*cos(c+d*x))^(1/2),x,3,1/2*cos(c+d*x)^(3/2)*sin(c+d*x)/(d*sqrt(b*cos(c+d*x)))+1/2*x*sqrt(cos(c+d*x))/sqrt(b*cos(c+d*x))],
[cos(c+d*x)^(3/2)/(b*cos(c+d*x))^(1/2),x,2,sin(c+d*x)*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(1/2)/(b*cos(c+d*x))^(1/2),x,2,x*sqrt(cos(c+d*x))/sqrt(b*cos(c+d*x))],
[1/(cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(1/2)),x,2,arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(1/2)),x,3,sin(c+d*x)/(d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(1/2)),x,3,1/2*sin(c+d*x)/(d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(7/2)*(b*cos(c+d*x))^(1/2)),x,3,1/3*sin(c+d*x)^3/(d*cos(c+d*x)^(5/2)*sqrt(b*cos(c+d*x)))+sin(c+d*x)/(d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(9/2)*(b*cos(c+d*x))^(1/2)),x,4,1/4*sin(c+d*x)/(d*cos(c+d*x)^(7/2)*sqrt(b*cos(c+d*x)))+3/8*sin(c+d*x)/(d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+3/8*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(11/2)/(b*cos(c+d*x))^(3/2),x,4,3/8*cos(c+d*x)^(3/2)*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))+1/4*cos(c+d*x)^(7/2)*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))+3/8*x*sqrt(cos(c+d*x))/(b*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(9/2)/(b*cos(c+d*x))^(3/2),x,3,sin(c+d*x)*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(7/2)/(b*cos(c+d*x))^(3/2),x,3,1/2*cos(c+d*x)^(3/2)*sin(c+d*x)/(b*d*sqrt(b*cos(c+d*x)))+1/2*x*sqrt(cos(c+d*x))/(b*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(5/2)/(b*cos(c+d*x))^(3/2),x,2,sin(c+d*x)*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(3/2)/(b*cos(c+d*x))^(3/2),x,2,x*sqrt(cos(c+d*x))/(b*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(1/2)/(b*cos(c+d*x))^(3/2),x,2,arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(3/2)),x,3,sin(c+d*x)/(b*d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(3/2)),x,3,1/2*sin(c+d*x)/(b*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(3/2)),x,3,1/3*sin(c+d*x)^3/(b*d*cos(c+d*x)^(5/2)*sqrt(b*cos(c+d*x)))+sin(c+d*x)/(b*d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(7/2)*(b*cos(c+d*x))^(3/2)),x,4,1/4*sin(c+d*x)/(b*d*cos(c+d*x)^(7/2)*sqrt(b*cos(c+d*x)))+3/8*sin(c+d*x)/(b*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+3/8*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(13/2)/(b*cos(c+d*x))^(5/2),x,4,3/8*cos(c+d*x)^(3/2)*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))+1/4*cos(c+d*x)^(7/2)*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))+3/8*x*sqrt(cos(c+d*x))/(b^2*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(11/2)/(b*cos(c+d*x))^(5/2),x,3,sin(c+d*x)*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(9/2)/(b*cos(c+d*x))^(5/2),x,3,1/2*cos(c+d*x)^(3/2)*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))+1/2*x*sqrt(cos(c+d*x))/(b^2*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(7/2)/(b*cos(c+d*x))^(5/2),x,2,sin(c+d*x)*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(5/2)/(b*cos(c+d*x))^(5/2),x,2,x*sqrt(cos(c+d*x))/(b^2*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(3/2)/(b*cos(c+d*x))^(5/2),x,2,arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(1/2)/(b*cos(c+d*x))^(5/2),x,3,sin(c+d*x)/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(5/2)),x,3,1/2*sin(c+d*x)/(b^2*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(5/2)),x,3,1/3*sin(c+d*x)^3/(b^2*d*cos(c+d*x)^(5/2)*sqrt(b*cos(c+d*x)))+sin(c+d*x)/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(5/2)),x,4,1/4*sin(c+d*x)/(b^2*d*cos(c+d*x)^(7/2)*sqrt(b*cos(c+d*x)))+3/8*sin(c+d*x)/(b^2*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+3/8*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],

# Integrands of the form (a Cos[e+f x])^m (b Cos[e+f x])^(n/3)

# n>0
[cos(c+d*x)^m*(b*cos(c+d*x))^(1/3),x,2,-3*cos(c+d*x)^(1+m)*(b*cos(c+d*x))^(1/3)*hypergeom([1/2,1/6*(4+3*m)],[1/6*(10+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(4+3*m)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*cos(c+d*x))^(1/3),x,2,-3/10*(b*cos(c+d*x))^(10/3)*hypergeom([1/2,5/3],[8/3],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*cos(c+d*x))^(1/3),x,2,-3/7*(b*cos(c+d*x))^(7/3)*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(1/3),x,1,-3/4*(b*cos(c+d*x))^(4/3)*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(1/3)*sec(c+d*x),x,2,-3*(b*cos(c+d*x))^(1/3)*hypergeom([1/6,1/2],[7/6],cos(c+d*x)^2)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(1/3)*sec(c+d*x)^2,x,2,3/2*b*hypergeom([-1/3,1/2],[2/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(1/3)*sec(c+d*x)^3,x,2,3/5*b^2*hypergeom([-5/6,1/2],[1/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^m*(b*cos(c+d*x))^(2/3),x,2,-3*cos(c+d*x)^(1+m)*(b*cos(c+d*x))^(2/3)*hypergeom([1/2,1/6*(5+3*m)],[1/6*(11+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(5+3*m)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*cos(c+d*x))^(2/3),x,2,-3/11*(b*cos(c+d*x))^(11/3)*hypergeom([1/2,11/6],[17/6],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*cos(c+d*x))^(2/3),x,2,-3/8*(b*cos(c+d*x))^(8/3)*hypergeom([1/2,4/3],[7/3],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(2/3),x,1,-3/5*(b*cos(c+d*x))^(5/3)*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(2/3)*sec(c+d*x),x,2,-3/2*(b*cos(c+d*x))^(2/3)*hypergeom([1/3,1/2],[4/3],cos(c+d*x)^2)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(2/3)*sec(c+d*x)^2,x,2,3*b*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(2/3)*sec(c+d*x)^3,x,2,3/4*b^2*hypergeom([-2/3,1/2],[1/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^m*(b*cos(c+d*x))^(4/3),x,2,-3*b*cos(c+d*x)^(2+m)*(b*cos(c+d*x))^(1/3)*hypergeom([1/2,1/6*(7+3*m)],[1/6*(13+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(7+3*m)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*cos(c+d*x))^(4/3),x,2,-3/13*(b*cos(c+d*x))^(13/3)*hypergeom([1/2,13/6],[19/6],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*cos(c+d*x))^(4/3),x,2,-3/10*(b*cos(c+d*x))^(10/3)*hypergeom([1/2,5/3],[8/3],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(4/3),x,1,-3/7*(b*cos(c+d*x))^(7/3)*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(4/3)*sec(c+d*x),x,2,-3/4*(b*cos(c+d*x))^(4/3)*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(4/3)*sec(c+d*x)^2,x,2,-3*b*(b*cos(c+d*x))^(1/3)*hypergeom([1/6,1/2],[7/6],cos(c+d*x)^2)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^(4/3)*sec(c+d*x)^3,x,2,3/2*b^2*hypergeom([-1/3,1/2],[2/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],

# n<0
[cos(c+d*x)^m/(b*cos(c+d*x))^(1/3),x,2,-3*cos(c+d*x)^(1+m)*hypergeom([1/2,1/6*(2+3*m)],[1/6*(8+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(2+3*m)*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2/(b*cos(c+d*x))^(1/3),x,2,-3/8*(b*cos(c+d*x))^(8/3)*hypergeom([1/2,4/3],[7/3],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*cos(c+d*x))^(1/3),x,2,-3/5*(b*cos(c+d*x))^(5/3)*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[1/(b*cos(c+d*x))^(1/3),x,1,-3/2*(b*cos(c+d*x))^(2/3)*hypergeom([1/3,1/2],[4/3],cos(c+d*x)^2)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*cos(c+d*x))^(1/3),x,2,3*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(1/3),x,2,3/4*b*hypergeom([-2/3,1/2],[1/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(1/3),x,2,3/7*b^2*hypergeom([-7/6,1/2],[-1/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^m/(b*cos(c+d*x))^(2/3),x,2,-3*cos(c+d*x)^(1+m)*hypergeom([1/2,1/6*(1+3*m)],[1/6*(7+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1+3*m)*(b*cos(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2/(b*cos(c+d*x))^(2/3),x,2,-3/7*(b*cos(c+d*x))^(7/3)*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*cos(c+d*x))^(2/3),x,2,-3/4*(b*cos(c+d*x))^(4/3)*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[1/(b*cos(c+d*x))^(2/3),x,1,-3*(b*cos(c+d*x))^(1/3)*hypergeom([1/6,1/2],[7/6],cos(c+d*x)^2)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*cos(c+d*x))^(2/3),x,2,3/2*hypergeom([-1/3,1/2],[2/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(2/3),x,2,3/5*b*hypergeom([-5/6,1/2],[1/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(2/3),x,2,3/8*b^2*hypergeom([-4/3,1/2],[-1/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(8/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^m/(b*cos(c+d*x))^(4/3),x,2,3*cos(c+d*x)^m*hypergeom([1/2,1/6*(-1+3*m)],[1/6*(5+3*m)],cos(c+d*x)^2)*sin(c+d*x)/(b*d*(1-3*m)*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2/(b*cos(c+d*x))^(4/3),x,2,-3/5*(b*cos(c+d*x))^(5/3)*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*cos(c+d*x))^(4/3),x,2,-3/2*(b*cos(c+d*x))^(2/3)*hypergeom([1/3,1/2],[4/3],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[1/(b*cos(c+d*x))^(4/3),x,1,3*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*sin(c+d*x)/(b*d*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*cos(c+d*x))^(4/3),x,2,3/4*hypergeom([-2/3,1/2],[1/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(4/3),x,2,3/7*b*hypergeom([-7/6,1/2],[-1/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(4/3),x,2,3/10*b^2*hypergeom([-5/3,1/2],[-2/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(10/3)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a Cos[e+f x])^m (b Cos[e+f x])^n with n symbolic
[(a*cos(e+f*x))^m*(b*cos(e+f*x))^n,x,2,-(a*cos(e+f*x))^(1+m)*(b*cos(e+f*x))^n*hypergeom([1/2,1/2*(1+m+n)],[1/2*(3+m+n)],cos(e+f*x)^2)*sin(e+f*x)/(a*f*(1+m+n)*sqrt(sin(e+f*x)^2))],
[cos(c+d*x)^2*(b*cos(c+d*x))^n,x,2,-(b*cos(c+d*x))^(3+n)*hypergeom([1/2,1/2*(3+n)],[1/2*(5+n)],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*(3+n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*cos(c+d*x))^n,x,2,-(b*cos(c+d*x))^(2+n)*hypergeom([1/2,1/2*(2+n)],[1/2*(4+n)],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*(2+n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n,x,1,-(b*cos(c+d*x))^(1+n)*hypergeom([1/2,1/2*(1+n)],[1/2*(3+n)],cos(c+d*x)^2)*sin(c+d*x)/(b*d*(1+n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n*sec(c+d*x),x,2,-(b*cos(c+d*x))^n*hypergeom([1/2,1/2*n],[1/2*(2+n)],cos(c+d*x)^2)*sin(c+d*x)/(d*n*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n*sec(c+d*x)^2,x,2,b*(b*cos(c+d*x))^(-1+n)*hypergeom([1/2,1/2*(-1+n)],[1/2*(1+n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1-n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n*sec(c+d*x)^3,x,2,b^2*(b*cos(c+d*x))^(-2+n)*hypergeom([1/2,1/2*(-2+n)],[1/2*n],cos(c+d*x)^2)*sin(c+d*x)/(d*(2-n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n*sec(c+d*x)^4,x,2,b^3*(b*cos(c+d*x))^(-3+n)*hypergeom([1/2,1/2*(-3+n)],[1/2*(-1+n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(3-n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^(5/2)*(b*cos(c+d*x))^n,x,2,-2*cos(c+d*x)^(7/2)*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(7+2*n)],[1/4*(11+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(7+2*n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^(3/2)*(b*cos(c+d*x))^n,x,2,-2*cos(c+d*x)^(5/2)*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(5+2*n)],[1/4*(9+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(5+2*n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^n,x,2,-2*cos(c+d*x)^(3/2)*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(3+2*n)],[1/4*(7+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(3+2*n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(1/2),x,2,-2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(1+2*n)],[1/4*(5+2*n)],cos(c+d*x)^2)*sin(c+d*x)*sqrt(cos(c+d*x))/(d*(1+2*n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(3/2),x,2,2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(-1+2*n)],[1/4*(3+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1-2*n)*sqrt(cos(c+d*x))*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(5/2),x,2,2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(-3+2*n)],[1/4*(1+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(3-2*n)*cos(c+d*x)^(3/2)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(7/2),x,2,2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(-5+2*n)],[1/4*(-1+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(5-2*n)*cos(c+d*x)^(5/2)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(9/2),x,2,2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(-7+2*n)],[1/4*(-3+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(7-2*n)*cos(c+d*x)^(7/2)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a Cos[e+f x])^m (b Sec[e+f x])^n
[(a*cos(e+f*x))^m*(b*sec(e+f*x))^n,x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([1/2,1/2*(1+m-n)],[1/2*(3+m-n)],cos(e+f*x)^2)*(b*sec(e+f*x))^n*sin(e+f*x)/(a*f*(1+m-n)*sqrt(sin(e+f*x)^2))],

# Integrands of the form (a Cos[e+f x])^m (b Csc[e+f x])^n

# Integrands of the form Cos[e+f x]^m (b Csc[e+f x])^(n/2)

# m>0
[cos(a+b*x)*csc(a+b*x)^(1/2),x,2,2/(b*sqrt(csc(a+b*x)))],
[cos(a+b*x)/csc(a+b*x)^(1/2),x,2,2/3/(b*csc(a+b*x)^(3/2))],
[cos(a+b*x)^2*csc(a+b*x)^(1/2),x,3,2/3*cos(a+b*x)/(b*sqrt(csc(a+b*x)))+4/3*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[cos(a+b*x)^2/csc(a+b*x)^(1/2),x,3,2/5*cos(a+b*x)/(b*csc(a+b*x)^(3/2))+4/5*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[cos(x)^3*csc(x)^(9/2),x,3,2/3*csc(x)^(3/2)-2/7*csc(x)^(7/2)],
[cos(a+b*x)^3*csc(a+b*x)^(1/2),x,3,(-2/5)/(b*csc(a+b*x)^(5/2))+2/(b*sqrt(csc(a+b*x)))],
[cos(a+b*x)^3/csc(a+b*x)^(1/2),x,3,(-2/7)/(b*csc(a+b*x)^(7/2))+2/3/(b*csc(a+b*x)^(3/2))],
[cos(a+b*x)^4*csc(a+b*x)^(1/2),x,4,4/7*cos(a+b*x)/(b*sqrt(csc(a+b*x)))+2/7*cos(a+b*x)^3/(b*sqrt(csc(a+b*x)))+8/7*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[cos(a+b*x)^4/csc(a+b*x)^(1/2),x,4,4/15*cos(a+b*x)/(b*csc(a+b*x)^(3/2))+2/9*cos(a+b*x)^3/(b*csc(a+b*x)^(3/2))+8/15*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[cos(x)*csc(x)^(7/3),x,2,-3/4*csc(x)^(4/3)],

# m<0
[csc(a+b*x)^(1/2)*sec(a+b*x),x,5,-arctan(sqrt(csc(a+b*x)))/b+arctanh(sqrt(csc(a+b*x)))/b],
[sec(a+b*x)/csc(a+b*x)^(1/2),x,5,arctan(sqrt(csc(a+b*x)))/b+arctanh(sqrt(csc(a+b*x)))/b],
[csc(a+b*x)^(1/2)*sec(a+b*x)^2,x,3,sec(a+b*x)/(b*sqrt(csc(a+b*x)))+sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[sec(a+b*x)^2/csc(a+b*x)^(1/2),x,3,sec(a+b*x)/(b*csc(a+b*x)^(3/2))-sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[csc(a+b*x)^(1/2)*sec(a+b*x)^3,x,6,-3/4*arctan(sqrt(csc(a+b*x)))/b+3/4*arctanh(sqrt(csc(a+b*x)))/b+1/2*sec(a+b*x)^2/(b*sqrt(csc(a+b*x)))],
[sec(a+b*x)^3/csc(a+b*x)^(1/2),x,6,1/4*arctan(sqrt(csc(a+b*x)))/b+1/4*arctanh(sqrt(csc(a+b*x)))/b+1/2*sec(a+b*x)^2/(b*csc(a+b*x)^(3/2))],
[csc(a+b*x)^(1/2)*sec(a+b*x)^4,x,4,5/6*sec(a+b*x)/(b*sqrt(csc(a+b*x)))+1/3*sec(a+b*x)^3/(b*sqrt(csc(a+b*x)))+5/6*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[sec(a+b*x)^4/csc(a+b*x)^(1/2),x,4,1/2*sec(a+b*x)/(b*csc(a+b*x)^(3/2))+1/3*sec(a+b*x)^3/(b*csc(a+b*x)^(3/2))-1/2*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],

# Integrands of the form (a Cos[e+f x])^(m/2) (b Csc[e+f x])^(n/2)

# Integrands of the form (a Cos[e+f x])^m (b Csc[e+f x])^n with n symbolic
[(d*cos(a+b*x))^(3/2)*csc(a+b*x)^p,x,2,d*csc(a+b*x)^(-1+p)*hypergeom([-1/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)*sqrt(d*cos(a+b*x))/(b*(1-p)*(cos(a+b*x)^2)^(1/4))],
[(d*cos(a+b*x))^(1/2)*csc(a+b*x)^p,x,2,d*(cos(a+b*x)^2)^(1/4)*csc(a+b*x)^(-1+p)*hypergeom([1/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)/(b*(1-p)*sqrt(d*cos(a+b*x)))],
[csc(a+b*x)^p/(d*cos(a+b*x))^(1/2),x,2,d*(cos(a+b*x)^2)^(3/4)*csc(a+b*x)^(-1+p)*hypergeom([3/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)/(b*(1-p)*(d*cos(a+b*x))^(3/2))],
[csc(a+b*x)^p/(d*cos(a+b*x))^(3/2),x,2,(cos(a+b*x)^2)^(1/4)*csc(a+b*x)^(-1+p)*hypergeom([5/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)/(b*d*(1-p)*sqrt(d*cos(a+b*x)))],
[csc(a+b*x)^p/(d*cos(a+b*x))^(5/2),x,2,(cos(a+b*x)^2)^(3/4)*csc(a+b*x)^(-1+p)*hypergeom([7/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)/(b*d*(1-p)*(d*cos(a+b*x))^(3/2))],

# Integrands of the form (a Cos[e+f x])^m (b Csc[e+f x])^n with m symbolic
[cos(e+f*x)^m*csc(e+f*x)^n,x,2,cos(e+f*x)^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*csc(e+f*x)^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[(a*cos(e+f*x))^m*csc(e+f*x)^n,x,2,a*(a*cos(e+f*x))^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*csc(e+f*x)^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[cos(e+f*x)^m*(b*csc(e+f*x))^n,x,2,b*cos(e+f*x)^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^n,x,2,a*b*(a*cos(e+f*x))^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^(7/2),x,2,-b^3*(a*cos(e+f*x))^(1+m)*hypergeom([9/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*f*(1+m)),-b*(a*cos(e+f*x))^(1+m)*(b*csc(e+f*x))^(5/2)*hypergeom([9/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(5/4)/(a*f*(1+m))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^(5/2),x,2,-b*(a*cos(e+f*x))^(1+m)*(b*csc(e+f*x))^(3/2)*hypergeom([7/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(3/4)/(a*f*(1+m))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^(3/2),x,2,-b*(a*cos(e+f*x))^(1+m)*hypergeom([5/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*f*(1+m))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^(1/2),x,2,-(a*cos(e+f*x))^(1+m)*(b*csc(e+f*x))^(3/2)*hypergeom([3/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(3/4)/(a*b*f*(1+m))],
[(a*cos(e+f*x))^m/(b*csc(e+f*x))^(1/2),x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([1/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*b*f*(1+m))],
[(a*cos(e+f*x))^m/(b*csc(e+f*x))^(3/2),x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([-1/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)/(a*b*f*(1+m)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x)))],
[(a*cos(e+f*x))^m/(b*csc(e+f*x))^(5/2),x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([-3/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*b^3*f*(1+m)),-(a*cos(e+f*x))^(1+m)*hypergeom([-3/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)/(a*b*f*(1+m)*(b*csc(e+f*x))^(3/2)*(sin(e+f*x)^2)^(3/4))]]:
