# Maple integration test file: "7 Inverse hyperbolic functions\7.2 Inverse hyperbolic cosine\7.2.4b (f x)^m (d+e x^2)^p (a+b arccosh(c x))^n.txt"

lst:=[

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^n

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^1

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])

# p>0
[x^4*(d+e*x^2)*(a+b*arccosh(c*x)),x,7,1/5*d*x^5*(a+b*arccosh(c*x))+1/7*e*x^7*(a+b*arccosh(c*x))-8/3675*b*(49*c^2*d+30*e)*sqrt(-1+c*x)*sqrt(1+c*x)/c^7-4/3675*b*(49*c^2*d+30*e)*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-1/1225*b*(49*c^2*d+30*e)*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/49*b*e*x^6*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[x^3*(d+e*x^2)*(a+b*arccosh(c*x)),x,6,-1/96*b*(9*c^2*d+5*e)*arccosh(c*x)/c^6+1/4*d*x^4*(a+b*arccosh(c*x))+1/6*e*x^6*(a+b*arccosh(c*x))-1/96*b*(9*c^2*d+5*e)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-1/144*b*(9*c^2*d+5*e)*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/36*b*e*x^5*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[x^2*(d+e*x^2)*(a+b*arccosh(c*x)),x,5,1/3*d*x^3*(a+b*arccosh(c*x))+1/5*e*x^5*(a+b*arccosh(c*x))-2/225*b*(25*c^2*d+12*e)*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-1/225*b*(25*c^2*d+12*e)*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/25*b*e*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[x*(d+e*x^2)*(a+b*arccosh(c*x)),x,4,-1/32*b*(8*c^2*d+3*e)*arccosh(c*x)/c^4+1/2*d*x^2*(a+b*arccosh(c*x))+1/4*e*x^4*(a+b*arccosh(c*x))-1/32*b*(8*c^2*d+3*e)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/16*b*e*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)*(a+b*arccosh(c*x)),x,3,d*x*(a+b*arccosh(c*x))+1/3*e*x^3*(a+b*arccosh(c*x))-1/9*b*(9*c^2*d+2*e)*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/9*b*e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)*(a+b*arccosh(c*x))/x,x,13,-1/4*b*e*arccosh(c*x)/c^2+1/2*e*x^2*(a+b*arccosh(c*x))+d*(a+b*arccosh(c*x))*log(x)-1/4*b*e*x*sqrt(-1+c*x)*sqrt(1+c*x)/c-1/2*I*b*d*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*d*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*d*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*d*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)*(a+b*arccosh(c*x))/x^2,x,4,-d*(a+b*arccosh(c*x))/x+e*x*(a+b*arccosh(c*x))+b*c*d*arctan(sqrt(-1+c*x)*sqrt(1+c*x))-b*e*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)*(a+b*arccosh(c*x))/x^3,x,11,-1/2*d*(a+b*arccosh(c*x))/x^2+e*(a+b*arccosh(c*x))*log(x)+1/2*b*c*d*sqrt(-1+c*x)*sqrt(1+c*x)/x-1/2*I*b*e*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*e*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)*(a+b*arccosh(c*x))/x^4,x,4,-1/3*d*(a+b*arccosh(c*x))/x^3-e*(a+b*arccosh(c*x))/x+1/6*b*c*(c^2*d+6*e)*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+1/6*b*c*d*sqrt(-1+c*x)*sqrt(1+c*x)/x^2],
[x^4*(d+e*x^2)^2*(a+b*arccosh(c*x)),x,7,1/5*d^2*x^5*(a+b*arccosh(c*x))+2/7*d*e*x^7*(a+b*arccosh(c*x))+1/9*e^2*x^9*(a+b*arccosh(c*x))+1/315*b*(63*c^4*d^2+90*c^2*d*e+35*e^2)*(1-c^2*x^2)/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-2/945*b*(63*c^4*d^2+135*c^2*d*e+70*e^2)*(1-c^2*x^2)^2/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+1/525*b*(21*c^4*d^2+90*c^2*d*e+70*e^2)*(1-c^2*x^2)^3/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-2/441*b*e*(9*c^2*d+14*e)*(1-c^2*x^2)^4/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+1/81*b*e^2*(1-c^2*x^2)^5/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(d+e*x^2)^2*(a+b*arccosh(c*x)),x,9,1/4*d^2*x^4*(a+b*arccosh(c*x))+1/3*d*e*x^6*(a+b*arccosh(c*x))+1/8*e^2*x^8*(a+b*arccosh(c*x))+1/3072*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*x*(1-c^2*x^2)/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))+1/4608*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*x^3*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+1/1152*b*e*(64*c^2*d+21*e)*x^5*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/64*b*e^2*x^7*(1-c^2*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/3072*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^8*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^2*(d+e*x^2)^2*(a+b*arccosh(c*x)),x,6,1/3*d^2*x^3*(a+b*arccosh(c*x))+2/5*d*e*x^5*(a+b*arccosh(c*x))+1/7*e^2*x^7*(a+b*arccosh(c*x))+1/105*b*(35*c^4*d^2+42*c^2*d*e+15*e^2)*(1-c^2*x^2)/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))-1/315*b*(35*c^4*d^2+84*c^2*d*e+45*e^2)*(1-c^2*x^2)^2/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))+1/175*b*e*(14*c^2*d+15*e)*(1-c^2*x^2)^3/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))-1/49*b*e^2*(1-c^2*x^2)^4/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(d+e*x^2)^2*(a+b*arccosh(c*x)),x,7,1/6*(d+e*x^2)^3*(a+b*arccosh(c*x))/e+1/288*b*(44*c^4*d^2+44*c^2*d*e+15*e^2)*x*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+5/144*b*(2*c^2*d+e)*x*(1-c^2*x^2)*(d+e*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/36*b*x*(1-c^2*x^2)*(d+e*x^2)^2/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/96*b*(2*c^2*d+e)*(8*c^4*d^2+8*c^2*d*e+5*e^2)*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^6*e*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x)),x,6,d^2*x*(a+b*arccosh(c*x))+2/3*d*e*x^3*(a+b*arccosh(c*x))+1/5*e^2*x^5*(a+b*arccosh(c*x))+1/15*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))-2/45*b*e*(5*c^2*d+3*e)*(1-c^2*x^2)^2/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+1/25*b*e^2*(1-c^2*x^2)^3/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x,x,16,-1/32*b*e*(16*c^2*d+3*e)*arccosh(c*x)/c^4+d*e*x^2*(a+b*arccosh(c*x))+1/4*e^2*x^4*(a+b*arccosh(c*x))+d^2*(a+b*arccosh(c*x))*log(x)-1/32*b*e*(16*c^2*d+3*e)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/16*b*e^2*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c-1/2*I*b*d^2*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*d^2*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*d^2*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*d^2*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x)),-1/2*b*d*e*arccosh(c*x)/c^2-3/32*b*e^2*arccosh(c*x)/c^4+d*e*x^2*(a+b*arccosh(c*x))+1/4*e^2*x^4*(a+b*arccosh(c*x))+d^2*(a+b*arccosh(c*x))*log(x)-1/2*b*d*e*x*sqrt(-1+c*x)*sqrt(1+c*x)/c-3/32*b*e^2*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/16*b*e^2*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c-1/2*I*b*d^2*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*d^2*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*d^2*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*d^2*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x^2,x,7,-d^2*(a+b*arccosh(c*x))/x+2*d*e*x*(a+b*arccosh(c*x))+1/3*e^2*x^3*(a+b*arccosh(c*x))+b*c*d^2*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+1/3*b*e*(6*c^2*d+e)*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/9*b*e^2*(1-c^2*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x)),-d^2*(a+b*arccosh(c*x))/x+2*d*e*x*(a+b*arccosh(c*x))+1/3*e^2*x^3*(a+b*arccosh(c*x))+1/3*b*e*(6*c^2*d+e)*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/9*b*e^2*(1-c^2*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+b*c*d^2*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x^3,x,14,-1/4*b*e^2*arccosh(c*x)/c^2-1/2*d^2*(a+b*arccosh(c*x))/x^2+1/2*e^2*x^2*(a+b*arccosh(c*x))+2*d*e*(a+b*arccosh(c*x))*log(x)+1/2*b*c*d^2*sqrt(-1+c*x)*sqrt(1+c*x)/x-1/4*b*e^2*x*sqrt(-1+c*x)*sqrt(1+c*x)/c-I*b*d*e*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+2*b*d*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-2*b*d*e*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-I*b*d*e*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x^4,x,7,-1/3*d^2*(a+b*arccosh(c*x))/x^3-2*d*e*(a+b*arccosh(c*x))/x+e^2*x*(a+b*arccosh(c*x))+b*e^2*(1-c^2*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/6*b*c*d^2*(1-c^2*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/6*b*c*d*(c^2*d+12*e)*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^4*(d+e*x^2)^3*(a+b*arccosh(c*x)),x,6,1/5*d^3*x^5*(a+b*arccosh(c*x))+3/7*d^2*e*x^7*(a+b*arccosh(c*x))+1/3*d*e^2*x^9*(a+b*arccosh(c*x))+1/11*e^3*x^11*(a+b*arccosh(c*x))+1/1155*b*(231*c^6*d^3+495*c^4*d^2*e+385*c^2*d*e^2+105*e^3)*(1-c^2*x^2)/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))-1/3465*b*(462*c^6*d^3+1485*c^4*d^2*e+1540*c^2*d*e^2+525*e^3)*(1-c^2*x^2)^2/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))+1/1925*b*(77*c^6*d^3+495*c^4*d^2*e+770*c^2*d*e^2+350*e^3)*(1-c^2*x^2)^3/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))-1/1617*b*e*(99*c^4*d^2+308*c^2*d*e+210*e^2)*(1-c^2*x^2)^4/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))+1/297*b*e^2*(11*c^2*d+15*e)*(1-c^2*x^2)^5/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))-1/121*b*e^3*(1-c^2*x^2)^6/(c^11*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(d+e*x^2)^3*(a+b*arccosh(c*x)),x,10,-1/8*d*(d+e*x^2)^4*(a+b*arccosh(c*x))/e^2+1/10*(d+e*x^2)^5*(a+b*arccosh(c*x))/e^2-1/76800*b*(1232*c^8*d^4-2536*c^6*d^3*e-7758*c^4*d^2*e^2-6615*c^2*d*e^3-1890*e^4)*x*(1-c^2*x^2)/(c^9*e*sqrt(-1+c*x)*sqrt(1+c*x))-1/38400*b*(136*c^6*d^3-1096*c^4*d^2*e-1617*c^2*d*e^2-630*e^3)*x*(1-c^2*x^2)*(d+e*x^2)/(c^7*e*sqrt(-1+c*x)*sqrt(1+c*x))+1/9600*b*(26*c^4*d^2+201*c^2*d*e+126*e^2)*x*(1-c^2*x^2)*(d+e*x^2)^2/(c^5*e*sqrt(-1+c*x)*sqrt(1+c*x))+1/1600*b*(11*c^2*d+18*e)*x*(1-c^2*x^2)*(d+e*x^2)^3/(c^3*e*sqrt(-1+c*x)*sqrt(1+c*x))+1/100*b*x*(1-c^2*x^2)*(d+e*x^2)^4/(c*e*sqrt(-1+c*x)*sqrt(1+c*x))+1/5120*b*(128*c^10*d^5-480*c^6*d^3*e^2-800*c^4*d^2*e^3-525*c^2*d*e^4-126*e^5)*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^10*e^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^2*(d+e*x^2)^3*(a+b*arccosh(c*x)),x,6,1/3*d^3*x^3*(a+b*arccosh(c*x))+3/5*d^2*e*x^5*(a+b*arccosh(c*x))+3/7*d*e^2*x^7*(a+b*arccosh(c*x))+1/9*e^3*x^9*(a+b*arccosh(c*x))+1/315*b*(105*c^6*d^3+189*c^4*d^2*e+135*c^2*d*e^2+35*e^3)*(1-c^2*x^2)/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-1/945*b*(105*c^6*d^3+378*c^4*d^2*e+405*c^2*d*e^2+140*e^3)*(1-c^2*x^2)^2/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+1/525*b*e*(63*c^4*d^2+135*c^2*d*e+70*e^2)*(1-c^2*x^2)^3/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-1/441*b*e^2*(27*c^2*d+28*e)*(1-c^2*x^2)^4/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+1/81*b*e^3*(1-c^2*x^2)^5/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(d+e*x^2)^3*(a+b*arccosh(c*x)),x,8,1/8*(d+e*x^2)^4*(a+b*arccosh(c*x))/e+5/3072*b*(2*c^2*d+e)*(40*c^4*d^2+40*c^2*d*e+21*e^2)*x*(1-c^2*x^2)/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))+1/1536*b*(104*c^4*d^2+104*c^2*d*e+35*e^2)*x*(1-c^2*x^2)*(d+e*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+7/384*b*(2*c^2*d+e)*x*(1-c^2*x^2)*(d+e*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/64*b*x*(1-c^2*x^2)*(d+e*x^2)^3/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/1024*b*(128*c^8*d^4+256*c^6*d^3*e+288*c^4*d^2*e^2+160*c^2*d*e^3+35*e^4)*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^8*e*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x)),x,6,d^3*x*(a+b*arccosh(c*x))+d^2*e*x^3*(a+b*arccosh(c*x))+3/5*d*e^2*x^5*(a+b*arccosh(c*x))+1/7*e^3*x^7*(a+b*arccosh(c*x))+1/35*b*(35*c^6*d^3+35*c^4*d^2*e+21*c^2*d*e^2+5*e^3)*(1-c^2*x^2)/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))-1/105*b*e*(35*c^4*d^2+42*c^2*d*e+15*e^2)*(1-c^2*x^2)^2/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))+3/175*b*e^2*(7*c^2*d+5*e)*(1-c^2*x^2)^3/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))-1/49*b*e^3*(1-c^2*x^2)^4/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))/x,x,23,-3/4*b*d^2*e*arccosh(c*x)/c^2-9/32*b*d*e^2*arccosh(c*x)/c^4-5/96*b*e^3*arccosh(c*x)/c^6+3/2*d^2*e*x^2*(a+b*arccosh(c*x))+3/4*d*e^2*x^4*(a+b*arccosh(c*x))+1/6*e^3*x^6*(a+b*arccosh(c*x))+d^3*(a+b*arccosh(c*x))*log(x)-3/4*b*d^2*e*x*sqrt(-1+c*x)*sqrt(1+c*x)/c-9/32*b*d*e^2*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-5/96*b*e^3*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-3/16*b*d*e^2*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c-5/144*b*e^3*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/36*b*e^3*x^5*sqrt(-1+c*x)*sqrt(1+c*x)/c-1/2*I*b*d^3*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*d^3*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*d^3*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*d^3*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))/x^2,x,7,-d^3*(a+b*arccosh(c*x))/x+3*d^2*e*x*(a+b*arccosh(c*x))+d*e^2*x^3*(a+b*arccosh(c*x))+1/5*e^3*x^5*(a+b*arccosh(c*x))+1/5*b*e*(15*c^4*d^2+5*c^2*d*e+e^2)*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))-1/15*b*e^2*(5*c^2*d+2*e)*(1-c^2*x^2)^2/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+1/25*b*e^3*(1-c^2*x^2)^3/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+b*c*d^3*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))/x^3,x,18,-1/2*d^3*(a+b*arccosh(c*x))/x^2+3/2*d*e^2*x^2*(a+b*arccosh(c*x))+1/4*e^3*x^4*(a+b*arccosh(c*x))+3*d^2*e*(a+b*arccosh(c*x))*log(x)-1/2*b*c*d^3*(1-c^2*x^2)/(x*sqrt(-1+c*x)*sqrt(1+c*x))+3/32*b*e^2*(8*c^2*d+e)*x*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/16*b*e^3*x^3*(1-c^2*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-3/2*I*b*d^2*e*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+3*b*d^2*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-3*b*d^2*e*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-3/2*I*b*d^2*e*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-3/32*b*e^2*(8*c^2*d+e)*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^4*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))/x^4,x,9,-1/3*d^3*(a+b*arccosh(c*x))/x^3-3*d^2*e*(a+b*arccosh(c*x))/x+3*d*e^2*x*(a+b*arccosh(c*x))+1/3*e^3*x^3*(a+b*arccosh(c*x))+1/3*b*e^2*(9*c^2*d+e)*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/6*b*c*d^3*(1-c^2*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))-1/9*b*e^3*(1-c^2*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/6*b*c*d^2*(c^2*d+18*e)*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^4*(a+b*arccosh(c*x)),x,6,d^4*x*(a+b*arccosh(c*x))+4/3*d^3*e*x^3*(a+b*arccosh(c*x))+6/5*d^2*e^2*x^5*(a+b*arccosh(c*x))+4/7*d*e^3*x^7*(a+b*arccosh(c*x))+1/9*e^4*x^9*(a+b*arccosh(c*x))+1/315*b*(315*c^8*d^4+420*c^6*d^3*e+378*c^4*d^2*e^2+180*c^2*d*e^3+35*e^4)*(1-c^2*x^2)/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-4/945*b*e*(105*c^6*d^3+189*c^4*d^2*e+135*c^2*d*e^2+35*e^3)*(1-c^2*x^2)^2/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+2/525*b*e^2*(63*c^4*d^2+90*c^2*d*e+35*e^2)*(1-c^2*x^2)^3/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))-4/441*b*e^3*(9*c^2*d+7*e)*(1-c^2*x^2)^4/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))+1/81*b*e^4*(1-c^2*x^2)^5/(c^9*sqrt(-1+c*x)*sqrt(1+c*x))],

# p<0
[x^4*(a+b*arccosh(c*x))/(d+e*x^2),x,27,-a*d*x/e^2-b*d*x*arccosh(c*x)/e^2+1/3*x^3*(a+b*arccosh(c*x))/e+1/2*(-d)^(3/2)*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^(5/2)-1/2*(-d)^(3/2)*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^(5/2)+1/2*(-d)^(3/2)*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^(5/2)-1/2*(-d)^(3/2)*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^(5/2)-1/2*b*(-d)^(3/2)*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^(5/2)+1/2*b*(-d)^(3/2)*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^(5/2)-1/2*b*(-d)^(3/2)*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^(5/2)+1/2*b*(-d)^(3/2)*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^(5/2)+b*d*sqrt(-1+c*x)*sqrt(1+c*x)/(c*e^2)-2/9*b*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*e)-1/9*b*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(c*e)],
[x^3*(a+b*arccosh(c*x))/(d+e*x^2),x,23,-1/4*b*arccosh(c*x)/(c^2*e)+1/2*x^2*(a+b*arccosh(c*x))/e+1/2*d*(a+b*arccosh(c*x))^2/(b*e^2)-1/2*d*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2-1/2*d*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2-1/2*d*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/2*d*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/2*b*d*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2-1/2*b*d*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2-1/2*b*d*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/2*b*d*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/4*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/(c*e)],
[x^2*(a+b*arccosh(c*x))/(d+e*x^2),x,23,a*x/e+b*x*arccosh(c*x)/e+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(3/2)-b*sqrt(-1+c*x)*sqrt(1+c*x)/(c*e)],
[x*(a+b*arccosh(c*x))/(d+e*x^2),x,18,-1/2*(a+b*arccosh(c*x))^2/(b*e)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e],
[(a+b*arccosh(c*x))/(d+e*x^2),x,18,1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))],
[(a+b*arccosh(c*x))/(x*(d+e*x^2)),x,25,(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d+1/2*b*polylog(2,-exp(2*arccosh(c*x)))/d-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d],
[(a+b*arccosh(c*x))/(x^2*(d+e*x^2)),x,23,(-a-b*arccosh(c*x))/(d*x)+b*c*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(3/2)],
[(a+b*arccosh(c*x))/(x^3*(d+e*x^2)),x,27,1/2*(-a-b*arccosh(c*x))/(d*x^2)-e*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d^2+1/2*e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2+1/2*e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2+1/2*e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2+1/2*e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2-1/2*b*e*polylog(2,-exp(2*arccosh(c*x)))/d^2+1/2*b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2+1/2*b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2+1/2*b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2+1/2*b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2+1/2*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*x)],
[(a+b*arccosh(c*x))/(x^4*(d+e*x^2)),x,28,1/3*(-a-b*arccosh(c*x))/(d*x^3)+e*(a+b*arccosh(c*x))/(d^2*x)+1/6*b*c^3*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d-b*c*e*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d^2+1/2*e^(3/2)*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(-d)^(5/2)-1/2*e^(3/2)*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(-d)^(5/2)+1/2*e^(3/2)*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(-d)^(5/2)-1/2*e^(3/2)*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(-d)^(5/2)-1/2*b*e^(3/2)*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(-d)^(5/2)+1/2*b*e^(3/2)*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(-d)^(5/2)-1/2*b*e^(3/2)*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(-d)^(5/2)+1/2*b*e^(3/2)*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(-d)^(5/2)+1/6*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*x^2)],
[x^3*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,24,1/2*d*(a+b*arccosh(c*x))/(e^2*(d+e*x^2))-1/2*(a+b*arccosh(c*x))^2/(b*e^2)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/2*b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(d)*sqrt(-1+c^2*x^2)/(e^2*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,4,1/2*(-a-b*arccosh(c*x))/(e*(d+e*x^2))+1/2*b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(e*sqrt(d)*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))/(x*(d+e*x^2)^2),x,29,1/2*(a+b*arccosh(c*x))/(d*(d+e*x^2))+(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d^2-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2+1/2*b*polylog(2,-exp(2*arccosh(c*x)))/d^2-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^2-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^2-1/2*b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(3/2)*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))/(x^3*(d+e*x^2)^2),x,31,1/2*(-a-b*arccosh(c*x))/(d^2*x^2)-1/2*e*(a+b*arccosh(c*x))/(d^2*(d+e*x^2))-2*e*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d^3+e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3+e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3+e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3+e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3-b*e*polylog(2,-exp(2*arccosh(c*x)))/d^3+b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3+b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3+b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3+b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3+1/2*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*x)+1/2*b*c*e*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(5/2)*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^4*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,49,a*x/e^2+b*x*arccosh(c*x)/e^2+3/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)+3/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(-d)/e^(5/2)-1/4*d*(a+b*arccosh(c*x))/(e^(5/2)*(sqrt(-d)-x*sqrt(e)))+1/4*d*(a+b*arccosh(c*x))/(e^(5/2)*(sqrt(-d)+x*sqrt(e)))-b*sqrt(-1+c*x)*sqrt(1+c*x)/(c*e^2)+1/2*b*c*d*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(5/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))-1/2*b*c*d*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(5/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[x^2*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,46,1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arccosh(c*x))/(e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/4*(-a-b*arccosh(c*x))/(e^(3/2)*(sqrt(-d)+x*sqrt(e)))-1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))+1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[(a+b*arccosh(c*x))/(d+e*x^2)^2,x,26,-1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arccosh(c*x))/(d*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/4*(a+b*arccosh(c*x))/(d*sqrt(e)*(sqrt(-d)+x*sqrt(e)))+1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(d*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))-1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(d*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[(a+b*arccosh(c*x))/(x^2*(d+e*x^2)^2),x,49,(-a-b*arccosh(c*x))/(d^2*x)+b*c*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d^2-3/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)-3/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))*sqrt(e)/(-d)^(5/2)+1/4*(a+b*arccosh(c*x))*sqrt(e)/(d^2*(sqrt(-d)-x*sqrt(e)))-1/4*(a+b*arccosh(c*x))*sqrt(e)/(d^2*(sqrt(-d)+x*sqrt(e)))-1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))*sqrt(e)/(d^2*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))+1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))*sqrt(e)/(d^2*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[x^5*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,29,-1/4*d^2*(a+b*arccosh(c*x))/(e^3*(d+e*x^2)^2)+d*(a+b*arccosh(c*x))/(e^3*(d+e*x^2))-1/2*(a+b*arccosh(c*x))^2/(b*e^3)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^3+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^3+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^3+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^3+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^3+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^3+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^3+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^3+1/8*b*c*d*x*(1-c^2*x^2)/(e^2*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))+1/8*b*c*(2*c^2*d+e)*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(d)*sqrt(-1+c^2*x^2)/(e^3*(c^2*d+e)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))-b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(d)*sqrt(-1+c^2*x^2)/(e^3*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,9,1/4*x^4*(a+b*arccosh(c*x))/(d*(d+e*x^2)^2)-1/8*b*c*x*(1-c^2*x^2)/(e*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))-1/4*b*arcsin(c*x)*sqrt(1-c^2*x^2)/(d*e^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/8*b*c*(2*c^2*d+3*e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1-c^2*x^2)/(e^2*(c^2*d+e)^(3/2)*sqrt(d)*sqrt(-1+c*x)*sqrt(1+c*x)),1/4*x^4*(a+b*arccosh(c*x))/(d*(d+e*x^2)^2)-1/8*b*c*x*(1-c^2*x^2)/(e*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))-1/4*b*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(d*e^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/8*b*c*(2*c^2*d+3*e)*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(e^2*(c^2*d+e)^(3/2)*sqrt(d)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,5,1/4*(-a-b*arccosh(c*x))/(e*(d+e*x^2)^2)+1/8*b*c*x*(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))+1/8*b*c*(2*c^2*d+e)*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(3/2)*e*(c^2*d+e)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))/(x*(d+e*x^2)^3),x,34,1/4*(a+b*arccosh(c*x))/(d*(d+e*x^2)^2)+1/2*(a+b*arccosh(c*x))/(d^2*(d+e*x^2))+(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d^3-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3-1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3-1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3+1/2*b*polylog(2,-exp(2*arccosh(c*x)))/d^3-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^3-1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3-1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^3-1/8*b*c*e*x*(1-c^2*x^2)/(d^2*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))-1/8*b*c*(2*c^2*d+e)*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(5/2)*(c^2*d+e)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))-1/2*b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(5/2)*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))/(x^3*(d+e*x^2)^3),x,36,1/2*(-a-b*arccosh(c*x))/(d^3*x^2)-1/4*e*(a+b*arccosh(c*x))/(d^2*(d+e*x^2)^2)-e*(a+b*arccosh(c*x))/(d^3*(d+e*x^2))-3*e*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))/d^4+3/2*e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^4+3/2*e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^4+3/2*e*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^4+3/2*e*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^4-3/2*b*e*polylog(2,-exp(2*arccosh(c*x)))/d^4+3/2*b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^4+3/2*b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/d^4+3/2*b*e*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^4+3/2*b*e*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/d^4+1/8*b*c*e^2*x*(1-c^2*x^2)/(d^3*(c^2*d+e)*(d+e*x^2)*sqrt(-1+c*x)*sqrt(1+c*x))+1/2*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d^3*x)+1/8*b*c*e*(2*c^2*d+e)*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(7/2)*(c^2*d+e)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))+b*c*e*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(-1+c^2*x^2)/(d^(7/2)*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^4*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,80,3/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))+3/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(5/2)*sqrt(-d))-1/8*b*c^3*d*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(5/2)*(c*sqrt(-d)-sqrt(e))^(3/2)*(c*sqrt(-d)+sqrt(e))^(3/2))+1/8*b*c^3*d*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(5/2)*(c*sqrt(-d)-sqrt(e))^(3/2)*(c*sqrt(-d)+sqrt(e))^(3/2))-1/16*(a+b*arccosh(c*x))*sqrt(-d)/(e^(5/2)*(sqrt(-d)-x*sqrt(e))^2)+5/16*(a+b*arccosh(c*x))/(e^(5/2)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arccosh(c*x))*sqrt(-d)/(e^(5/2)*(sqrt(-d)+x*sqrt(e))^2)-5/16*(a+b*arccosh(c*x))/(e^(5/2)*(sqrt(-d)+x*sqrt(e)))-1/16*b*c*sqrt(-d)*sqrt(-1+c*x)*sqrt(1+c*x)/(e^2*(c^2*d+e)*(sqrt(-d)-x*sqrt(e)))-1/16*b*c*sqrt(-d)*sqrt(-1+c*x)*sqrt(1+c*x)/(e^2*(c^2*d+e)*(sqrt(-d)+x*sqrt(e)))-5/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(5/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))+5/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(5/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[x^2*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,62,-1/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))-1/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*e^(3/2))+1/8*b*c^3*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(3/2)*(c*sqrt(-d)-sqrt(e))^(3/2)*(c*sqrt(-d)+sqrt(e))^(3/2))-1/8*b*c^3*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(3/2)*(c*sqrt(-d)-sqrt(e))^(3/2)*(c*sqrt(-d)+sqrt(e))^(3/2))+1/16*(-a-b*arccosh(c*x))/(e^(3/2)*sqrt(-d)*(sqrt(-d)-x*sqrt(e))^2)+1/16*(-a-b*arccosh(c*x))/(d*e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arccosh(c*x))/(e^(3/2)*sqrt(-d)*(sqrt(-d)+x*sqrt(e))^2)+1/16*(a+b*arccosh(c*x))/(d*e^(3/2)*(sqrt(-d)+x*sqrt(e)))-1/16*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(e*(c^2*d+e)*sqrt(-d)*(sqrt(-d)-x*sqrt(e)))-1/16*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(e*(c^2*d+e)*sqrt(-d)*(sqrt(-d)+x*sqrt(e)))+1/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(d*e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))-1/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(d*e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[(a+b*arccosh(c*x))/(d+e*x^2)^3,x,34,3/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))+3/16*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(5/2)*sqrt(e))-1/8*b*c^3*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(d*(c*sqrt(-d)-sqrt(e))^(3/2)*sqrt(e)*(c*sqrt(-d)+sqrt(e))^(3/2))+1/8*b*c^3*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(d*(c*sqrt(-d)-sqrt(e))^(3/2)*sqrt(e)*(c*sqrt(-d)+sqrt(e))^(3/2))+1/16*(-a-b*arccosh(c*x))/((-d)^(3/2)*sqrt(e)*(sqrt(-d)-x*sqrt(e))^2)-3/16*(a+b*arccosh(c*x))/(d^2*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arccosh(c*x))/((-d)^(3/2)*sqrt(e)*(sqrt(-d)+x*sqrt(e))^2)+3/16*(a+b*arccosh(c*x))/(d^2*sqrt(e)*(sqrt(-d)+x*sqrt(e)))-1/16*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/((-d)^(3/2)*(c^2*d+e)*(sqrt(-d)-x*sqrt(e)))-1/16*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/((-d)^(3/2)*(c^2*d+e)*(sqrt(-d)+x*sqrt(e)))+3/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(d^2*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))-3/8*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(d^2*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],

#  {(a + b*ArcCosh[c*x])/(x^2*(d + e*x^2)^3), x, 102, (b*c*e*Sqrt[1 - c^2*x^2])/(16*(-d)^(5/2)*(c^2*d + e)*(Sqrt[-d] - Sqrt[e]*x)) + (b*c*e*Sqrt[1 - c^2*x^2])/(16*(-d)^(5/2)*(c^2*d + e)*(Sqrt[-d] + Sqrt[e]*x)) - (a + b*ArcCosh[c*x])/(d^3*x) - (Sqrt[e]*(a + b*ArcCosh[c*x]))/(16*(-d)^(5/2)*(Sqrt[-d] - Sqrt[e]*x)^2) + (7*Sqrt[e]*(a + b*ArcCosh[c*x]))/(16*d^3*(Sqrt[-d] - Sqrt[e]*x)) + (Sqrt[e]*(a + b*ArcCosh[c*x]))/(16*(-d)^(5/2)*(Sqrt[-d] + Sqrt[e]*x)^2) - (7*Sqrt[e]*(a + b*ArcCosh[c*x]))/(16*d^3*(Sqrt[-d] + Sqrt[e]*x)) - (b*c^3*Sqrt[e]*ArcTanh[(Sqrt[e] - c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^2*(c^2*d + e)^(3/2)) - (7*b*c*Sqrt[e]*ArcTanh[(Sqrt[e] - c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^3*Sqrt[c^2*d + e]) - (b*c^3*Sqrt[e]*ArcTanh[(Sqrt[e] + c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^2*(c^2*d + e)^(3/2)) - (7*b*c*Sqrt[e]*ArcTanh[(Sqrt[e] + c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^3*Sqrt[c^2*d + e]) - (b*c*ArcTanh[Sqrt[1 - c^2*x^2]])/d^3 + (15*Sqrt[e]*(a + b*ArcCosh[c*x])*Log[1 - (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) - (15*Sqrt[e]*(a + b*ArcCosh[c*x])*Log[1 + (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*Sqrt[e]*(a + b*ArcCosh[c*x])*Log[1 - (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) - (15*Sqrt[e]*(a + b*ArcCosh[c*x])*Log[1 + (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*I*b*Sqrt[e]*PolyLog[2, -((Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e]))])/(16*(-d)^(7/2)) - (15*I*b*Sqrt[e]*PolyLog[2, (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*I*b*Sqrt[e]*PolyLog[2, -((Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e]))])/(16*(-d)^(7/2)) - (15*I*b*Sqrt[e]*PolyLog[2, (Sqrt[e]*E^(I*ArcCosh[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2))} 

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x]) with m symbolic
[x^m*(d+e*x^2)^3*(a+b*arccosh(c*x)),x,7,d^3*x^(1+m)*(a+b*arccosh(c*x))/(1+m)+3*d^2*e*x^(3+m)*(a+b*arccosh(c*x))/(3+m)+3*d*e^2*x^(5+m)*(a+b*arccosh(c*x))/(5+m)+e^3*x^(7+m)*(a+b*arccosh(c*x))/(7+m)+b*e*(3*c^2*d*e*(7+m)^2*(12+7*m+m^2)+3*c^4*d^2*(35+12*m+m^2)^2+e^2*(360+342*m+119*m^2+18*m^3+m^4))*x^(2+m)*(1-c^2*x^2)/(c^5*(3+m)^2*(5+m)^2*(7+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))+b*e^2*(3*c^2*d*(7+m)^2+e*(30+11*m+m^2))*x^(4+m)*(1-c^2*x^2)/(c^3*(5+m)^2*(7+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))+b*e^3*x^(6+m)*(1-c^2*x^2)/(c*(7+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))-b*(c^6*d^3*(3+m)*(5+m)*(7+m)/(1+m)+e*(2+m)*(3*c^2*d*e*(7+m)^2*(12+7*m+m^2)+3*c^4*d^2*(35+12*m+m^2)^2+e^2*(360+342*m+119*m^2+18*m^3+m^4))/((3+m)*(5+m)*(7+m)))*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(c^5*(2+m)*(3+m)*(5+m)*(7+m)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^m*(d+e*x^2)^2*(a+b*arccosh(c*x)),x,6,d^2*x^(1+m)*(a+b*arccosh(c*x))/(1+m)+2*d*e*x^(3+m)*(a+b*arccosh(c*x))/(3+m)+e^2*x^(5+m)*(a+b*arccosh(c*x))/(5+m)+b*e*(2*c^2*d*(5+m)^2+e*(12+7*m+m^2))*x^(2+m)*(1-c^2*x^2)/(c^3*(3+m)^2*(5+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))+b*e^2*x^(4+m)*(1-c^2*x^2)/(c*(5+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))-b*(c^4*d^2*(3+m)*(5+m)/(1+m)+e*(2+m)*(2*c^2*d*(5+m)^2+e*(12+7*m+m^2))/((3+m)*(5+m)))*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(c^3*(2+m)*(3+m)*(5+m)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^m*(d+e*x^2)*(a+b*arccosh(c*x)),x,5,d*x^(1+m)*(a+b*arccosh(c*x))/(1+m)+e*x^(3+m)*(a+b*arccosh(c*x))/(3+m)-b*e*x^(2+m)*sqrt(-1+c*x)*sqrt(1+c*x)/(c*(3+m)^2)-b*(e*(1+m)*(2+m)+c^2*d*(3+m)^2)*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(c*(1+m)*(2+m)*(3+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^m*(a+b*arccosh(c*x))/(d+e*x^2),x,0,Unintegrable(x^m*(a+b*arccosh(c*x))/(d+e*x^2),x)],
[x^m*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,0,Unintegrable(x^m*(a+b*arccosh(c*x))/(d+e*x^2)^2,x)],
[x^m*(a+b*arccosh(c*x))/(d+e*x^2)^3,x,0,Unintegrable(x^m*(a+b*arccosh(c*x))/(d+e*x^2)^3,x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^2

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^2
[(d+e*x^2)^3*(a+b*arccosh(c*x))^2,x,26,2*b^2*d^3*x+4/3*b^2*d^2*e*x/c^2+16/25*b^2*d*e^2*x/c^4+32/245*b^2*e^3*x/c^6+2/9*b^2*d^2*e*x^3+8/75*b^2*d*e^2*x^3/c^2+16/735*b^2*e^3*x^3/c^4+6/125*b^2*d*e^2*x^5+12/1225*b^2*e^3*x^5/c^2+2/343*b^2*e^3*x^7+d^3*x*(a+b*arccosh(c*x))^2+d^2*e*x^3*(a+b*arccosh(c*x))^2+3/5*d*e^2*x^5*(a+b*arccosh(c*x))^2+1/7*e^3*x^7*(a+b*arccosh(c*x))^2-2*b*d^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-4/3*b*d^2*e*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-16/25*b*d*e^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-32/245*b*e^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^7-2/3*b*d^2*e*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-8/25*b*d*e^2*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-16/245*b*e^3*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-6/25*b*d*e^2*x^4*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-12/245*b*e^3*x^4*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-2/49*b*e^3*x^6*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)^2*(a+b*arccosh(c*x))^2,x,17,2*b^2*d^2*x+8/9*b^2*d*e*x/c^2+16/75*b^2*e^2*x/c^4+4/27*b^2*d*e*x^3+8/225*b^2*e^2*x^3/c^2+2/125*b^2*e^2*x^5+d^2*x*(a+b*arccosh(c*x))^2+2/3*d*e*x^3*(a+b*arccosh(c*x))^2+1/5*e^2*x^5*(a+b*arccosh(c*x))^2-2*b*d^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-8/9*b*d*e*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-16/75*b*e^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-4/9*b*d*e*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-8/75*b*e^2*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-2/25*b*e^2*x^4*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)*(a+b*arccosh(c*x))^2,x,10,2*b^2*d*x+4/9*b^2*e*x/c^2+2/27*b^2*e*x^3+d*x*(a+b*arccosh(c*x))^2+1/3*e*x^3*(a+b*arccosh(c*x))^2-2*b*d*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-4/9*b*e*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-2/9*b*e*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(a+b*arccosh(c*x))^2,x,3,2*b^2*x+x*(a+b*arccosh(c*x))^2-2*b*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(a+b*arccosh(c*x))^2/(d+e*x^2),x,22,1/2*(a+b*arccosh(c*x))^2*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccosh(c*x))^2*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arccosh(c*x))^2*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arccosh(c*x))^2*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-b*(a+b*arccosh(c*x))*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+b*(a+b*arccosh(c*x))*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-b*(a+b*arccosh(c*x))*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+b*(a+b*arccosh(c*x))*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+b^2*polylog(3,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-b^2*polylog(3,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))+b^2*polylog(3,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))-b^2*polylog(3,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(sqrt(-d)*sqrt(e))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^3

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcCosh[c x])^1

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcCosh[c x])
[(d+e*x^2)^2/(a+b*arccosh(c*x)),x,27,1/2*d*e*cosh(a/b)*Shi(a/b+arccosh(c*x))/(b*c^3)+1/8*e^2*cosh(a/b)*Shi(a/b+arccosh(c*x))/(b*c^5)+1/2*d*e*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))/(b*c^3)+3/16*e^2*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))/(b*c^5)+1/16*e^2*cosh(5*a/b)*Shi(5*a/b+5*arccosh(c*x))/(b*c^5)+d^2*cosh(a/b)*Shi((a+b*arccosh(c*x))/b)/(b*c)-1/2*d*e*Chi(a/b+arccosh(c*x))*sinh(a/b)/(b*c^3)-1/8*e^2*Chi(a/b+arccosh(c*x))*sinh(a/b)/(b*c^5)-d^2*Chi((a+b*arccosh(c*x))/b)*sinh(a/b)/(b*c)-1/2*d*e*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b*c^3)-3/16*e^2*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b*c^5)-1/16*e^2*Chi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)/(b*c^5)],
[(d+e*x^2)/(a+b*arccosh(c*x)),x,15,1/4*e*cosh(a/b)*Shi(a/b+arccosh(c*x))/(b*c^3)+1/4*e*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))/(b*c^3)+d*cosh(a/b)*Shi((a+b*arccosh(c*x))/b)/(b*c)-1/4*e*Chi(a/b+arccosh(c*x))*sinh(a/b)/(b*c^3)-d*Chi((a+b*arccosh(c*x))/b)*sinh(a/b)/(b*c)-1/4*e*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b*c^3)],
[1/(a+b*arccosh(c*x)),x,4,cosh(a/b)*Shi((a+b*arccosh(c*x))/b)/(b*c)-Chi((a+b*arccosh(c*x))/b)*sinh(a/b)/(b*c)],
[1/((d+e*x^2)*(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arccosh(c*x))),x)],
[1/((d+e*x^2)^2*(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arccosh(c*x))),x)],

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcCosh[c x])^2

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcCosh[c x])^2
[(d+e*x^2)^2/(a+b*arccosh(c*x))^2,x,26,d^2*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c)+1/2*d*e*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c^3)+1/8*e^2*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c^5)+3/2*d*e*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)/(b^2*c^3)+9/16*e^2*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)/(b^2*c^5)+5/16*e^2*Chi(5*a/b+5*arccosh(c*x))*cosh(5*a/b)/(b^2*c^5)-d^2*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c)-1/2*d*e*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c^3)-1/8*e^2*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c^5)-3/2*d*e*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b^2*c^3)-9/16*e^2*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b^2*c^5)-5/16*e^2*Shi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)/(b^2*c^5)-d^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))-2*d*e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))-e^2*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))],
[(d+e*x^2)/(a+b*arccosh(c*x))^2,x,15,d*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c)+1/4*e*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c^3)+3/4*e*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)/(b^2*c^3)-d*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c)-1/4*e*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c^3)-3/4*e*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b^2*c^3)-d*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))-e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))],
[1/(a+b*arccosh(c*x))^2,x,5,Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c)-Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c)-sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))],
[1/((d+e*x^2)*(a+b*arccosh(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arccosh(c*x))^2),x)],
[1/((d+e*x^2)^2*(a+b*arccosh(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arccosh(c*x))^2),x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcCosh[c x])^n

# Integrands of the form (d+e x^2)^p (a+b ArcCosh[c x])^(n/2)

# n>0
[(d+e*x^2)^2*sqrt(a+b*arccosh(c*x)),x,42,-1/320*e^2*exp(5*a/b)*erf(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/5*Pi)/c^5-1/320*e^2*erfi(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/5*Pi)/(c^5*exp(5*a/b))-1/24*d*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/c^3-1/64*e^2*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/c^5-1/24*d*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/(c^3*exp(3*a/b))-1/64*e^2*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/(c^5*exp(3*a/b))-1/4*d^2*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c-1/8*d*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c^3-1/32*e^2*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c^5-1/4*d^2*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c*exp(a/b))-1/8*d*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c^3*exp(a/b))-1/32*e^2*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c^5*exp(a/b))+d^2*x*sqrt(a+b*arccosh(c*x))+2/3*d*e*x^3*sqrt(a+b*arccosh(c*x))+1/5*e^2*x^5*sqrt(a+b*arccosh(c*x))],
[(d+e*x^2)*sqrt(a+b*arccosh(c*x)),x,23,-1/48*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/c^3-1/48*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/(c^3*exp(3*a/b))-1/4*d*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c-1/16*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c^3-1/4*d*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c*exp(a/b))-1/16*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c^3*exp(a/b))+d*x*sqrt(a+b*arccosh(c*x))+1/3*e*x^3*sqrt(a+b*arccosh(c*x))],
[sqrt(a+b*arccosh(c*x)),x,7,-1/4*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c-1/4*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c*exp(a/b))+x*sqrt(a+b*arccosh(c*x))],
[sqrt(a+b*arccosh(c*x))/(d+e*x^2),x,0,Unintegrable(sqrt(a+b*arccosh(c*x))/(d+e*x^2),x)],
[sqrt(a+b*arccosh(c*x))/(d+e*x^2)^2,x,0,Unintegrable(sqrt(a+b*arccosh(c*x))/(d+e*x^2)^2,x)],
[(d+e*x^2)*(a+b*arccosh(c*x))^(3/2),x,32,d*x*(a+b*arccosh(c*x))^(3/2)+1/3*e*x^3*(a+b*arccosh(c*x))^(3/2)-1/96*b^(3/2)*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/c^3+1/96*b^(3/2)*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*exp(3*a/b))-3/8*b^(3/2)*d*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/c-3/32*b^(3/2)*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/c^3+3/8*b^(3/2)*d*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b))+3/32*b^(3/2)*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*exp(a/b))-3/2*b*d*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(a+b*arccosh(c*x))/c-1/3*b*e*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(a+b*arccosh(c*x))/c^3-1/6*b*e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(a+b*arccosh(c*x))/c],
[(a+b*arccosh(c*x))^(3/2),x,8,x*(a+b*arccosh(c*x))^(3/2)-3/8*b^(3/2)*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/c+3/8*b^(3/2)*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b))-3/2*b*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(a+b*arccosh(c*x))/c],
[(a+b*arccosh(c*x))^(3/2)/(d+e*x^2),x,0,Unintegrable((a+b*arccosh(c*x))^(3/2)/(d+e*x^2),x)],
[(a+b*arccosh(c*x))^(3/2)/(d+e*x^2)^2,x,0,Unintegrable((a+b*arccosh(c*x))^(3/2)/(d+e*x^2)^2,x)],

# n<0
[(d+e*x^2)^2/sqrt(a+b*arccosh(c*x)),x,39,-1/32*e^2*exp(5*a/b)*erf(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/5*Pi)/(c^5*sqrt(b))+1/32*e^2*erfi(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/5*Pi)/(c^5*exp(5*a/b)*sqrt(b))-1/4*d*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*sqrt(b))+1/4*d*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*exp(3*a/b)*sqrt(b))-1/2*d^2*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*sqrt(b))-1/4*d*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*sqrt(b))-1/16*e^2*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^5*sqrt(b))+1/2*d^2*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b)*sqrt(b))+1/4*d*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*exp(a/b)*sqrt(b))+1/16*e^2*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^5*exp(a/b)*sqrt(b))-1/32*e^2*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(c^5*sqrt(b))+1/32*e^2*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(c^5*exp(3*a/b)*sqrt(b))],
[(d+e*x^2)/sqrt(a+b*arccosh(c*x)),x,21,-1/8*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*sqrt(b))+1/8*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*exp(3*a/b)*sqrt(b))-1/2*d*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*sqrt(b))-1/8*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*sqrt(b))+1/2*d*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b)*sqrt(b))+1/8*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*exp(a/b)*sqrt(b))],
[1/sqrt(a+b*arccosh(c*x)),x,6,-1/2*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*sqrt(b))+1/2*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b)*sqrt(b))],
[1/((d+e*x^2)*sqrt(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)*sqrt(a+b*arccosh(c*x))),x)],
[1/((d+e*x^2)^2*sqrt(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)^2*sqrt(a+b*arccosh(c*x))),x)],
[(d+e*x^2)/(a+b*arccosh(c*x))^(3/2),x,21,d*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c)+1/4*e*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^3)+d*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c*exp(a/b))+1/4*e*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^3*exp(a/b))+1/4*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(b^(3/2)*c^3)+1/4*e*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(b^(3/2)*c^3*exp(3*a/b))-2*d*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))-2*e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))],
[1/(a+b*arccosh(c*x))^(3/2),x,7,exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c)+erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c*exp(a/b))-2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))],
[1/((d+e*x^2)*(a+b*arccosh(c*x))^(3/2)),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arccosh(c*x))^(3/2)),x)],
[1/((d+e*x^2)^2*(a+b*arccosh(c*x))^(3/2)),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arccosh(c*x))^(3/2)),x)],

# Integrands of the form (d+e x^2)^(p/2) (a+b ArcCosh[c x])^n

# n>0
[(a+b*arccosh(c*x))*sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccosh(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))/sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccosh(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))/(d+e*x^2)^(3/2),x,7,-b*arctanh(sqrt(e)*sqrt(-1+c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(-1+c^2*x^2)/(d*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+x*(a+b*arccosh(c*x))/(d*sqrt(d+e*x^2))],
[(a+b*arccosh(c*x))/(d+e*x^2)^(5/2),x,8,1/3*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(3/2))+2/3*b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1-c^2*x^2)/(d^2*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+2/3*x*(a+b*arccosh(c*x))/(d^2*sqrt(d+e*x^2))-1/3*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*(c^2*d+e)*sqrt(d+e*x^2)),1/3*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(3/2))-2/3*b*arctanh(sqrt(e)*sqrt(-1+c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(-1+c^2*x^2)/(d^2*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+2/3*x*(a+b*arccosh(c*x))/(d^2*sqrt(d+e*x^2))+1/3*b*c*(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(d+e*x^2))],
[(a+b*arccosh(c*x))/(d+e*x^2)^(7/2),x,9,1/5*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(5/2))+4/15*x*(a+b*arccosh(c*x))/(d^2*(d+e*x^2)^(3/2))+1/15*b*c*(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))-8/15*b*arctanh(sqrt(e)*sqrt(-1+c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(-1+c^2*x^2)/(d^3*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+8/15*x*(a+b*arccosh(c*x))/(d^3*sqrt(d+e*x^2))+2/15*b*c*(3*c^2*d+2*e)*(1-c^2*x^2)/(d^2*(c^2*d+e)^2*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(d+e*x^2))],
[(a+b*arccosh(c*x))^2*sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccosh(c*x))^2*sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))^2/sqrt(d+e*x^2),x,0,Unintegrable((a+b*arccosh(c*x))^2/sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))^2/(d+e*x^2)^(3/2),x,0,Unintegrable((a+b*arccosh(c*x))^2/(d+e*x^2)^(3/2),x)],
[(a+b*arccosh(c*x))^2/(d+e*x^2)^(5/2),x,0,Unintegrable((a+b*arccosh(c*x))^2/(d+e*x^2)^(5/2),x)],

# n<0
[sqrt(d+e*x^2)/(a+b*arccosh(c*x)),x,0,Unintegrable(sqrt(d+e*x^2)/(a+b*arccosh(c*x)),x)],
[1/((a+b*arccosh(c*x))*sqrt(d+e*x^2)),x,0,Unintegrable(1/((a+b*arccosh(c*x))*sqrt(d+e*x^2)),x)],
[1/((d+e*x^2)^(3/2)*(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)^(3/2)*(a+b*arccosh(c*x))),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))),x,0,Unintegrable(1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))),x)],
[sqrt(d+e*x^2)/(a+b*arccosh(c*x))^2,x,0,Unintegrable(sqrt(d+e*x^2)/(a+b*arccosh(c*x))^2,x)],
[1/((a+b*arccosh(c*x))^2*sqrt(d+e*x^2)),x,0,Unintegrable(1/((a+b*arccosh(c*x))^2*sqrt(d+e*x^2)),x)],
[1/((d+e*x^2)^(3/2)*(a+b*arccosh(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^(3/2)*(a+b*arccosh(c*x))^2),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))^2),x)]]:
