# Maple integration test file: "7 Inverse hyperbolic functions\7.5 Inverse hyperbolic secant\7.5.2 Inverse hyperbolic secant functions.txt"

lst:=[

# Integration Problems Involving Inverse Hyperbolic Secants

# Integrands of the form x^m ArcSech[a+b x]^n
[x^3*arcsech(a+b*x),x,8,-1/4*a^4*arcsech(a+b*x)/b^4+1/4*x^4*arcsech(a+b*x)+1/2*a*(1+2*a^2)*arctan((1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a+b*x))/b^4-1/12*(2+17*a^2)*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^4-1/12*x^2*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^2+1/3*a*(a+b*x)*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^4],
[x^2*arcsech(a+b*x),x,7,1/3*a^3*arcsech(a+b*x)/b^3+1/3*x^3*arcsech(a+b*x)-1/6*(1+6*a^2)*arctan((1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a+b*x))/b^3+5/6*a*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^3-1/6*x*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^2],
[x*arcsech(a+b*x),x,6,-1/2*a^2*arcsech(a+b*x)/b^2+1/2*x^2*arcsech(a+b*x)+a*arctan((1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a+b*x))/b^2-1/2*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^2],
[arcsech(a+b*x),x,4,(a+b*x)*arcsech(a+b*x)/b-2*arctan(sqrt((1-a-b*x)/(1+a+b*x)))/b],
[arcsech(a+b*x)/x,x,14,-arcsech(a+b*x)*log(1+exp(2*arcsech(a+b*x)))+arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))-1/2*polylog(2,-exp(2*arcsech(a+b*x)))+polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))],
[arcsech(a+b*x)/x^2,x,5,-b*arcsech(a+b*x)/a-arcsech(a+b*x)/x+2*b*arctanh(sqrt(1+a)*tanh(1/2*arcsech(a+b*x))/sqrt(1-a))/(a*sqrt(1-a^2))],
[arcsech(a+b*x)/x^3,x,7,1/2*b^2*arcsech(a+b*x)/a^2-1/2*arcsech(a+b*x)/x^2-(1-2*a^2)*b^2*arctanh(sqrt(1+a)*tanh(1/2*arcsech(a+b*x))/sqrt(1-a))/(a^2*(1-a^2)^(3/2))+1/2*b*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a*(1-a^2)*x)],
[arcsech(a+b*x)/x^4,x,8,-1/3*b^3*arcsech(a+b*x)/a^3-1/3*arcsech(a+b*x)/x^3+1/3*(2-5*a^2+6*a^4)*b^3*arctanh(sqrt(1+a)*tanh(1/2*arcsech(a+b*x))/sqrt(1-a))/(a^3*(1-a^2)^(5/2))+1/6*b*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a*(1-a^2)*x^2)-1/6*(2-5*a^2)*b^2*(1+a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a^2*(1-a^2)^2*x)],
[x^2*arcsech(a+b*x)^2,x,17,-1/3*x/b^2+1/3*a^3*arcsech(a+b*x)^2/b^3+1/3*x^3*arcsech(a+b*x)^2-2/3*arcsech(a+b*x)*arctan(exp(arcsech(a+b*x)))/b^3-4*a^2*arcsech(a+b*x)*arctan(exp(arcsech(a+b*x)))/b^3+2*a*log(a+b*x)/b^3+1/3*I*polylog(2,-I*exp(arcsech(a+b*x)))/b^3+2*I*a^2*polylog(2,-I*exp(arcsech(a+b*x)))/b^3-1/3*I*polylog(2,I*exp(arcsech(a+b*x)))/b^3-2*I*a^2*polylog(2,I*exp(arcsech(a+b*x)))/b^3+2*a*(1+a+b*x)*arcsech(a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^3-1/3*(a+b*x)*(1+a+b*x)*arcsech(a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^3],
[x*arcsech(a+b*x)^2,x,11,-1/2*a^2*arcsech(a+b*x)^2/b^2+1/2*x^2*arcsech(a+b*x)^2+4*a*arcsech(a+b*x)*arctan(exp(arcsech(a+b*x)))/b^2-log(a+b*x)/b^2-2*I*a*polylog(2,-I*exp(arcsech(a+b*x)))/b^2+2*I*a*polylog(2,I*exp(arcsech(a+b*x)))/b^2-(1+a+b*x)*arcsech(a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/b^2],
[arcsech(a+b*x)^2,x,8,(a+b*x)*arcsech(a+b*x)^2/b-4*arcsech(a+b*x)*arctan(exp(arcsech(a+b*x)))/b+2*I*polylog(2,-I*exp(arcsech(a+b*x)))/b-2*I*polylog(2,I*exp(arcsech(a+b*x)))/b],
[arcsech(a+b*x)^2/x,x,17,-arcsech(a+b*x)^2*log(1+exp(2*arcsech(a+b*x)))+arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))-arcsech(a+b*x)*polylog(2,-exp(2*arcsech(a+b*x)))+2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))+1/2*polylog(3,-exp(2*arcsech(a+b*x)))-2*polylog(3,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))-2*polylog(3,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))],
[arcsech(a+b*x)^2/x^2,x,12,-b*arcsech(a+b*x)^2/a-arcsech(a+b*x)^2/x+2*b*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))-2*b*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))+2*b*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))-2*b*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))],
[arcsech(a+b*x)^2/x^3,x,23,1/2*b^2*arcsech(a+b*x)^2/a^2-1/2*arcsech(a+b*x)^2/x^2+b^2*log(x/(a+b*x))/(a^2*(1-a^2))+b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))-b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))+b^2*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))-b^2*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))-2*b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+2*b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*sqrt(1-a^2))-2*b^2*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+2*b^2*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+b^2*(1+a+b*x)*arcsech(a+b*x)*sqrt((1-a-b*x)/(1+a+b*x))/(a*(1-a^2)*(a+b*x)*(1-a/(a+b*x)))],
[x*arcsech(a+b*x)^3,x,16,-3/2*arcsech(a+b*x)^2/b^2-1/2*a^2*arcsech(a+b*x)^3/b^2+1/2*x^2*arcsech(a+b*x)^3+6*a*arcsech(a+b*x)^2*arctan(exp(arcsech(a+b*x)))/b^2+3*arcsech(a+b*x)*log(1+exp(2*arcsech(a+b*x)))/b^2-6*I*a*arcsech(a+b*x)*polylog(2,-I*exp(arcsech(a+b*x)))/b^2+6*I*a*arcsech(a+b*x)*polylog(2,I*exp(arcsech(a+b*x)))/b^2+3/2*polylog(2,-exp(2*arcsech(a+b*x)))/b^2+6*I*a*polylog(3,-I*exp(arcsech(a+b*x)))/b^2-6*I*a*polylog(3,I*exp(arcsech(a+b*x)))/b^2-3/2*(1+a+b*x)*arcsech(a+b*x)^2*sqrt((1-a-b*x)/(1+a+b*x))/b^2],
[arcsech(a+b*x)^3,x,10,(a+b*x)*arcsech(a+b*x)^3/b-6*arcsech(a+b*x)^2*arctan(exp(arcsech(a+b*x)))/b+6*I*arcsech(a+b*x)*polylog(2,-I*exp(arcsech(a+b*x)))/b-6*I*arcsech(a+b*x)*polylog(2,I*exp(arcsech(a+b*x)))/b-6*I*polylog(3,-I*exp(arcsech(a+b*x)))/b+6*I*polylog(3,I*exp(arcsech(a+b*x)))/b],
[arcsech(a+b*x)^3/x,x,20,-arcsech(a+b*x)^3*log(1+exp(2*arcsech(a+b*x)))+arcsech(a+b*x)^3*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+arcsech(a+b*x)^3*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))-3/2*arcsech(a+b*x)^2*polylog(2,-exp(2*arcsech(a+b*x)))+3*arcsech(a+b*x)^2*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+3*arcsech(a+b*x)^2*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))+3/2*arcsech(a+b*x)*polylog(3,-exp(2*arcsech(a+b*x)))-6*arcsech(a+b*x)*polylog(3,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))-6*arcsech(a+b*x)*polylog(3,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))-3/4*polylog(4,-exp(2*arcsech(a+b*x)))+6*polylog(4,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))+6*polylog(4,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))],
[arcsech(a+b*x)^3/x^2,x,14,-b*arcsech(a+b*x)^3/a-arcsech(a+b*x)^3/x+3*b*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))-3*b*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))+6*b*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))-6*b*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))-6*b*polylog(3,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+6*b*polylog(3,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))],
[arcsech(a+b*x)^3/x^3,x,32,-3/2*b^2*arcsech(a+b*x)^2/(a^2*(1-a^2))+1/2*b^2*arcsech(a+b*x)^3/a^2-1/2*arcsech(a+b*x)^3/x^2+3*b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2))+3/2*b^2*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))+3*b^2*arcsech(a+b*x)*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2))-3/2*b^2*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))+3*b^2*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2))+3*b^2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))+3*b^2*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2))-3*b^2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))-3*b^2*polylog(3,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))+3*b^2*polylog(3,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*(1-a^2)^(3/2))-3*b^2*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+3*b^2*arcsech(a+b*x)^2*log(1-a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*sqrt(1-a^2))-6*b^2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+6*b^2*arcsech(a+b*x)*polylog(2,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+6*b^2*polylog(3,a*exp(arcsech(a+b*x))/(1-sqrt(1-a^2)))/(a^2*sqrt(1-a^2))-6*b^2*polylog(3,a*exp(arcsech(a+b*x))/(1+sqrt(1-a^2)))/(a^2*sqrt(1-a^2))+3/2*b^2*(1+a+b*x)*arcsech(a+b*x)^2*sqrt((1-a-b*x)/(1+a+b*x))/(a*(1-a^2)*(a+b*x)*(1-a/(a+b*x)))],

# Integrands of the form x^m ArcSech[a x^n]
[x^3*arcsech(sqrt(x)),x,4,1/4*x^4*arcsech(sqrt(x))+1/4*(-1+x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+1/4*(1-x)^2/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))-3/20*(1-x)^3/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+1/28*(1-x)^4/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[x^2*arcsech(sqrt(x)),x,4,1/3*x^3*arcsech(sqrt(x))+1/3*(-1+x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+2/9*(1-x)^2/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))-1/15*(1-x)^3/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[x*arcsech(sqrt(x)),x,4,1/2*x^2*arcsech(sqrt(x))+1/2*(-1+x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+1/6*(1-x)^2/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[arcsech(sqrt(x)),x,3,x*arcsech(sqrt(x))+(-1+x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[arcsech(sqrt(x))/x,x,7,arcsech(sqrt(x))^2-2*arcsech(sqrt(x))*log(1+exp(2*arcsech(sqrt(x))))-polylog(2,-exp(2*arcsech(sqrt(x))))],
[arcsech(sqrt(x))/x^2,x,5,-arcsech(sqrt(x))/x+1/2*(1-x)/(x^(3/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+1/2*arctanh(sqrt(1-x))*sqrt(1-x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[arcsech(sqrt(x))/x^3,x,6,-1/2*arcsech(sqrt(x))/x^2+1/8*(1-x)/(x^(5/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+3/16*(1-x)/(x^(3/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+3/16*arctanh(sqrt(1-x))*sqrt(1-x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[arcsech(sqrt(x))/x^4,x,7,-1/3*arcsech(sqrt(x))/x^3+1/18*(1-x)/(x^(7/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+5/72*(1-x)/(x^(5/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+5/48*(1-x)/(x^(3/2)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))+5/48*arctanh(sqrt(1-x))*sqrt(1-x)/(sqrt(x)*sqrt(-1+1/sqrt(x))*sqrt(1+1/sqrt(x)))],
[arcsech(1/x),x,3,x*arccosh(x)-sqrt(-1+x)*sqrt(1+x)],
[arcsech(a*x^n)/x,x,7,1/2*arcsech(a*x^n)^2/n-arcsech(a*x^n)*log(1+exp(2*arcsech(a*x^n)))/n-1/2*polylog(2,-exp(2*arcsech(a*x^n)))/n],
[arcsech(a*x^5)/x,x,7,1/10*arcsech(a*x^5)^2-1/5*arcsech(a*x^5)*log(1+exp(2*arcsech(a*x^5)))-1/10*polylog(2,-exp(2*arcsech(a*x^5)))],

# Integrands involving inverse hyperbolic secants of exponentials
[arcsech(c*exp(a+b*x)),x,7,1/2*arcsech(c*exp(a+b*x))^2/b-arcsech(c*exp(a+b*x))*log(1+exp(2*arcsech(c*exp(a+b*x))))/b-1/2*polylog(2,-exp(2*arcsech(c*exp(a+b*x))))/b],

# Integrands involving exponentials of inverse hyperbolic secants

# Integrands of the form x^m E^ArcSech[a x^p]

# p>0
[exp(arcsech(a*x))*x^4,x,5,-2/15*exp(arcsech(a*x))*x/a^4+1/15*x^2/a^3-1/15*exp(arcsech(a*x))*x^3/a^2+1/20*x^4/a+1/5*exp(arcsech(a*x))*x^5,1/20*x^4/a+1/5*exp(arcsech(a*x))*x^5-2/15*sqrt(1-a*x)/(a^5*sqrt(1/(1+a*x)))-1/15*x^2*sqrt(1-a*x)/(a^3*sqrt(1/(1+a*x)))],
[exp(arcsech(a*x))*x^3,x,5,1/12*x^3/a+1/4*exp(arcsech(a*x))*x^4-1/8*x*sqrt(1-a*x)/(a^3*sqrt(1/(1+a*x)))+1/8*arcsin(a*x)*sqrt(1/(1+a*x))*sqrt(1+a*x)/a^4],
[exp(arcsech(a*x))*x^2,x,3,-1/3*exp(arcsech(a*x))*x/a^2+1/6*x^2/a+1/3*exp(arcsech(a*x))*x^3,1/6*x^2/a+1/3*exp(arcsech(a*x))*x^3-1/3*sqrt(1-a*x)/(a^3*sqrt(1/(1+a*x)))],
[exp(arcsech(a*x))*x,x,4,1/2*x/a+1/2*exp(arcsech(a*x))*x^2+1/2*arcsin(a*x)*sqrt(1/(1+a*x))*sqrt(1+a*x)/a^2],
[exp(arcsech(a*x)),x,3,exp(arcsech(a*x))*x-arcsech(a*x)/a+log(x)/a,exp(arcsech(a*x))*x-2*arctanh(sqrt((1-a*x)/(1+a*x)))/a+log(x)/a],
[exp(arcsech(a*x))/x,x,5,2*arctan(sqrt((1-a*x)/(1+a*x)))+(-2)/(1-sqrt((1-a*x)/(1+a*x))),(-1)/(a*x)-sqrt(1-a*x)/(a*x*sqrt(1/(1+a*x)))-arcsin(a*x)*sqrt(1/(1+a*x))*sqrt(1+a*x)],
[exp(arcsech(a*x))/x^2,x,6,-1/2*exp(arcsech(a*x))/x+a*arctanh(sqrt((1-a*x)/(1+a*x))),1/2/(a*x^2)-exp(arcsech(a*x))/x+1/2*sqrt(1-a*x)/(a*x^2*sqrt(1/(1+a*x)))+1/2*a*arctanh(sqrt(1-a*x)*sqrt(1+a*x))*sqrt(1/(1+a*x))*sqrt(1+a*x)],
[exp(arcsech(a*x))/x^3,x,5,(-1/3)/(a*x^3)-8/3*a^2*((1-a*x)/(1+a*x))^(3/2)/(1+(-1+a*x)/(1+a*x))^3,1/6/(a*x^3)-1/2*exp(arcsech(a*x))/x^2+1/6*sqrt(1-a*x)/(a*x^3*sqrt(1/(1+a*x)))+1/3*a*sqrt(1-a*x)/(x*sqrt(1/(1+a*x)))],
[exp(arcsech(a*x))/x^4,x,8,1/12/(a*x^4)-1/3*exp(arcsech(a*x))/x^3+1/12*sqrt(1-a*x)/(a*x^4*sqrt(1/(1+a*x)))+1/8*a*sqrt(1-a*x)/(x^2*sqrt(1/(1+a*x)))+1/8*a^3*arctanh(sqrt(1-a*x)*sqrt(1+a*x))*sqrt(1/(1+a*x))*sqrt(1+a*x)],
[exp(arcsech(a*x))/x^5,x,7,1/20/(a*x^5)-1/4*exp(arcsech(a*x))/x^4+1/20*sqrt(1-a*x)/(a*x^5*sqrt(1/(1+a*x)))+1/15*a*sqrt(1-a*x)/(x^3*sqrt(1/(1+a*x)))+2/15*a^3*sqrt(1-a*x)/(x*sqrt(1/(1+a*x)))],
[exp(arcsech(a*x))/x^6,x,10,1/30/(a*x^6)-1/5*exp(arcsech(a*x))/x^5+1/30*sqrt(1-a*x)/(a*x^6*sqrt(1/(1+a*x)))+1/24*a*sqrt(1-a*x)/(x^4*sqrt(1/(1+a*x)))+1/16*a^3*sqrt(1-a*x)/(x^2*sqrt(1/(1+a*x)))+1/16*a^5*arctanh(sqrt(1-a*x)*sqrt(1+a*x))*sqrt(1/(1+a*x))*sqrt(1+a*x)],
[exp(arcsech(a*x))/x^7,x,9,1/42/(a*x^7)-1/6*exp(arcsech(a*x))/x^6+1/42*sqrt(1-a*x)/(a*x^7*sqrt(1/(1+a*x)))+1/35*a*sqrt(1-a*x)/(x^5*sqrt(1/(1+a*x)))+4/105*a^3*sqrt(1-a*x)/(x^3*sqrt(1/(1+a*x)))+8/105*a^5*sqrt(1-a*x)/(x*sqrt(1/(1+a*x)))],
[exp(arcsech(a*x))/x^8,x,12,1/56/(a*x^8)-1/7*exp(arcsech(a*x))/x^7+1/56*sqrt(1-a*x)/(a*x^8*sqrt(1/(1+a*x)))+1/48*a*sqrt(1-a*x)/(x^6*sqrt(1/(1+a*x)))+5/192*a^3*sqrt(1-a*x)/(x^4*sqrt(1/(1+a*x)))+5/128*a^5*sqrt(1-a*x)/(x^2*sqrt(1/(1+a*x)))+5/128*a^7*arctanh(sqrt(1-a*x)*sqrt(1+a*x))*sqrt(1/(1+a*x))*sqrt(1+a*x)],

#  Mathematica 8 is unable to validate some of the following antiderivatives. 
[exp(arcsech(a*x^2))*x^7,x,6,1/24*x^6/a+1/8*exp(arcsech(a*x^2))*x^8+1/16*arcsin(a*x^2)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^4-1/16*x^2*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/a^3],
[exp(arcsech(a*x^2))*x^6,x,5,2/35*x^5/a+1/7*exp(arcsech(a*x^2))*x^7+2/21*EllipticF(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^(7/2)-2/21*x*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/a^3],
[exp(arcsech(a*x^2))*x^5,x,4,1/12*x^4/a+1/6*exp(arcsech(a*x^2))*x^6-1/6*sqrt(1-a*x^2)/(a^3*sqrt(1/(1+a*x^2))),1/12*x^4/a+1/6*exp(arcsech(a*x^2))*x^6-1/6*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/a^3],
[exp(arcsech(a*x^2))*x^4,x,7,2/15*x^3/a+1/5*exp(arcsech(a*x^2))*x^5+2/5*EllipticE(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^(5/2)-2/5*EllipticF(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^(5/2)],
[exp(arcsech(a*x^2))*x^3,x,5,1/4*x^2/a+1/4*exp(arcsech(a*x^2))*x^4+1/4*arcsin(a*x^2)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^2],
[exp(arcsech(a*x^2))*x^2,x,4,2/3*x/a+1/3*exp(arcsech(a*x^2))*x^3+2/3*EllipticF(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a^(3/2)],
[exp(arcsech(a*x^2))*x,x,6,1/2*exp(arcsech(a*x^2))*x^2+log(x)/a-1/2*arctanh(sqrt(1-a^2*x^4))*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/a],
[exp(arcsech(a*x^2)),x,8,(-2)/(a*x)+exp(arcsech(a*x^2))*x-2*EllipticE(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/sqrt(a)+2*EllipticF(x*sqrt(a),I)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/sqrt(a)-2*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/(a*x)],
[exp(arcsech(a*x^2))/x,x,5,(-1/2)/(a*x^2)-1/2*sqrt(1-a*x^2)/(a*x^2*sqrt(1/(1+a*x^2)))-1/2*arcsin(a*x^2)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2),(-1/2)/(a*x^2)-1/2*arcsin(a*x^2)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)-1/2*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/(a*x^2)],
[exp(arcsech(a*x^2))/x^2,x,5,2/3/(a*x^3)-exp(arcsech(a*x^2))/x-2/3*EllipticF(x*sqrt(a),I)*sqrt(a)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)+2/3*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/(a*x^3)],
[exp(arcsech(a*x^2))/x^3,x,7,1/4/(a*x^4)-1/2*exp(arcsech(a*x^2))/x^2+1/4*a*arctanh(sqrt(1-a^2*x^4))*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)+1/4*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)*sqrt(1-a^2*x^4)/(a*x^4)],

# p<0

# Integrands of the form x^m E^ArcSech[a x^p] with m symbolic
[exp(arcsech(a*x^3))*x^m,x,4,-3*x^(-2+m)/(a*(2+m-m^2))+exp(arcsech(a*x^3))*x^(1+m)/(1+m)-3*x^(-2+m)*hypergeom([1/2,1/6*(-2+m)],[1/6*(4+m)],a^2*x^6)*sqrt(1/(1+a*x^3))*sqrt(1+a*x^3)/(a*(2+m-m^2))],
[exp(arcsech(a*x^2))*x^m,x,4,-2*x^(-1+m)/(a*(1-m^2))+exp(arcsech(a*x^2))*x^(1+m)/(1+m)-2*x^(-1+m)*hypergeom([1/2,1/4*(-1+m)],[1/4*(3+m)],a^2*x^4)*sqrt(1/(1+a*x^2))*sqrt(1+a*x^2)/(a*(1-m^2))],
[exp(arcsech(a*x))*x^m,x,4,x^m/(a*m*(1+m))+exp(arcsech(a*x))*x^(1+m)/(1+m)+x^m*hypergeom([1/2,1/2*m],[1/2*(2+m)],a^2*x^2)*sqrt(1/(1+a*x))*sqrt(1+a*x)/(a*m*(1+m))],
[exp(arcsech(a/x))*x^m,x,5,exp(arcsech(a/x))*x^(1+m)/(1+m)-x^(2+m)/(a*(2+3*m+m^2))-x^(2+m)*hypergeom([1/2,1/2*(-2-m)],[-1/2*m],a^2/x^2)*sqrt(1/(1+a/x))*sqrt(1+a/x)/(a*(2+3*m+m^2))],

# Integrands of the form x^m E^ArcSech[a x^p] with p symbolic
[exp(arcsech(a*x^p))*x^m,x,4,exp(arcsech(a*x^p))*x^(1+m)/(1+m)+p*x^(1+m-p)/(a*(1+m)*(1+m-p))+p*x^(1+m-p)*hypergeom([1/2,1/2*(1+m-p)/p],[1/2*(1+m+p)/p],a^2*x^(2*p))*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/(a*(1+m)*(1+m-p))],
[exp(arcsech(a*x^p))*x,x,4,1/2*exp(arcsech(a*x^p))*x^2+1/2*p*x^(2-p)/(a*(2-p))+1/2*p*x^(2-p)*hypergeom([1/2,1/2*(-1+2/p)],[1/2*(1+2/p)],a^2*x^(2*p))*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/(a*(2-p))],
[exp(arcsech(a*x^p)),x,4,exp(arcsech(a*x^p))*x+p*x^(1-p)/(a*(1-p))+p*x^(1-p)*hypergeom([1/2,1/2*(-1+1/p)],[1/2*(1+p)/p],a^2*x^(2*p))*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/(a*(1-p))],
[exp(arcsech(a*x^p))/x,x,6,(-1)/(a*p*x^p)-sqrt(1-a*x^p)/(a*p*x^p*sqrt(1/(1+a*x^p)))-arcsin(a*x^p)*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/p,(-1)/(a*p*x^p)-arccsc(1/(a*x^p))*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/p-sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)*sqrt(1-a^2*x^(2*p))/(a*p*x^p)],
[exp(arcsech(a*x^p))/x^2,x,4,-exp(arcsech(a*x^p))/x+p*x^(-1-p)/(a*(1+p))+p*x^(-1-p)*hypergeom([1/2,1/2*(-1-p)/p],[1/2*(-1+p)/p],a^2*x^(2*p))*sqrt(1/(1+a*x^p))*sqrt(1+a*x^p)/(a*(1+p))],

# Integrands of the form x^m E^(n ArcSech[a x])

# n>0

#  {E^(2*ArcSech[a*x])*x^m, x, 14, 0} 
[exp(2*arcsech(a*x))*x^4,x,9,1/5*(1-a*x)*(1+a*x)^4/a^5-1/2*arctan(sqrt((1-a*x)/(1+a*x)))/a^5+1/4*(1+a*x)*(4-sqrt((1-a*x)/(1+a*x)))/a^5+5/4*(1+a*x)^2*sqrt((1-a*x)/(1+a*x))/a^5+1/10*(1+a*x)^4*(5-6*sqrt((1-a*x)/(1+a*x)))*sqrt((1-a*x)/(1+a*x))/a^5-1/30*(1+a*x)^3*(4+45*sqrt((1-a*x)/(1+a*x)))/a^5],
[exp(2*arcsech(a*x))*x^3,x,8,-x/a^3+1/4*(1-a*x)*(1+a*x)^3/a^4+1/6*(1+a*x)^2*(3-8*sqrt((1-a*x)/(1+a*x)))/a^4+1/6*(1+a*x)^3*(4-3*sqrt((1-a*x)/(1+a*x)))*sqrt((1-a*x)/(1+a*x))/a^4],
[exp(2*arcsech(a*x))*x^2,x,7,-2*arctan(sqrt((1-a*x)/(1+a*x)))/a^3+1/2*(1+a*x)*(1-sqrt((1-a*x)/(1+a*x)))*(1+sqrt((1-a*x)/(1+a*x)))/a^3-1/6*(1+a*x)^2*sqrt((1-a*x)/(1+a*x))*(1+sqrt((1-a*x)/(1+a*x)))^3/a^3+1/12*(1+a*x)^3*(1+sqrt((1-a*x)/(1+a*x)))^4/a^3],
[exp(2*arcsech(a*x))*x,x,8,-1/2*(1+a*x)^2/a^2+2*log(1+a*x)/a^2+4*log(1-sqrt((1-a*x)/(1+a*x)))/a^2+(1+a*x)*(1+2*sqrt((1-a*x)/(1+a*x)))/a^2],
[exp(2*arcsech(a*x)),x,7,-x+4*arctan(sqrt((1-a*x)/(1+a*x)))/a+(-4)/(a*(1-sqrt((1-a*x)/(1+a*x))))],
[exp(2*arcsech(a*x))/x,x,5,-log(1+a*x)-2*log(1-sqrt((1-a*x)/(1+a*x)))+(-2)/(1-sqrt((1-a*x)/(1+a*x)))^2+2/(1-sqrt((1-a*x)/(1+a*x)))],
[exp(2*arcsech(a*x))/x^2,x,4,-4/3*a/(1-sqrt((1-a*x)/(1+a*x)))^3+2*a/(1-sqrt((1-a*x)/(1+a*x)))^2],
[exp(2*arcsech(a*x))/x^3,x,5,1/2*a^2*arctanh(sqrt((1-a*x)/(1+a*x)))-a^2/(1-sqrt((1-a*x)/(1+a*x)))^4+2*a^2/(1-sqrt((1-a*x)/(1+a*x)))^3-3/2*a^2/(1-sqrt((1-a*x)/(1+a*x)))^2+1/2*a^2/(1-sqrt((1-a*x)/(1+a*x)))],
[exp(2*arcsech(a*x))/x^4,x,4,-4/5*a^3/(1-sqrt((1-a*x)/(1+a*x)))^5+2*a^3/(1-sqrt((1-a*x)/(1+a*x)))^4-7/3*a^3/(1-sqrt((1-a*x)/(1+a*x)))^3+3/2*a^3/(1-sqrt((1-a*x)/(1+a*x)))^2-1/4*a^3/(1-sqrt((1-a*x)/(1+a*x)))-1/4*a^3/(1+sqrt((1-a*x)/(1+a*x)))],
[exp(2*arcsech(a*x))/x^5,x,5,1/4*a^4*arctanh(sqrt((1-a*x)/(1+a*x)))-2/3*a^4/(1-sqrt((1-a*x)/(1+a*x)))^6+2*a^4/(1-sqrt((1-a*x)/(1+a*x)))^5-3*a^4/(1-sqrt((1-a*x)/(1+a*x)))^4+8/3*a^4/(1-sqrt((1-a*x)/(1+a*x)))^3-11/8*a^4/(1-sqrt((1-a*x)/(1+a*x)))^2+3/8*a^4/(1-sqrt((1-a*x)/(1+a*x)))-1/8*a^4/(1+sqrt((1-a*x)/(1+a*x)))^2+1/8*a^4/(1+sqrt((1-a*x)/(1+a*x)))],
[exp(2*arcsech(a*x))/x^6,x,4,-4/7*a^5/(1-sqrt((1-a*x)/(1+a*x)))^7+2*a^5/(1-sqrt((1-a*x)/(1+a*x)))^6-18/5*a^5/(1-sqrt((1-a*x)/(1+a*x)))^5+4*a^5/(1-sqrt((1-a*x)/(1+a*x)))^4-35/12*a^5/(1-sqrt((1-a*x)/(1+a*x)))^3+11/8*a^5/(1-sqrt((1-a*x)/(1+a*x)))^2-1/4*a^5/(1-sqrt((1-a*x)/(1+a*x)))-1/12*a^5/(1+sqrt((1-a*x)/(1+a*x)))^3+1/8*a^5/(1+sqrt((1-a*x)/(1+a*x)))^2-1/4*a^5/(1+sqrt((1-a*x)/(1+a*x)))],

# n<0

#  {E^(-ArcSech[a*x])*x^m, x, 7, 0} 
[x^4/exp(arcsech(a*x)),x,8,-x/a^4-1/5*(1+a*x)^5*sqrt((1-a*x)/(1+a*x))/a^5+1/6*(1+a*x)^2*(9+4*sqrt((1-a*x)/(1+a*x)))/a^5+1/20*(1+a*x)^4*(5+16*sqrt((1-a*x)/(1+a*x)))/a^5-1/15*(1+a*x)^3*(15+17*sqrt((1-a*x)/(1+a*x)))/a^5],
[x^3/exp(arcsech(a*x)),x,7,1/4*arctan(sqrt((1-a*x)/(1+a*x)))/a^4-1/4*(1+a*x)^4*sqrt((1-a*x)/(1+a*x))/a^4+1/8*(1+a*x)*(8+sqrt((1-a*x)/(1+a*x)))/a^4-1/8*(1+a*x)^2*(8+5*sqrt((1-a*x)/(1+a*x)))/a^4+1/12*(1+a*x)^3*(4+9*sqrt((1-a*x)/(1+a*x)))/a^4],
[x^2/exp(arcsech(a*x)),x,6,-x/a^2-1/3*(1+a*x)^3*sqrt((1-a*x)/(1+a*x))/a^3+1/6*(1+a*x)^2*(3+4*sqrt((1-a*x)/(1+a*x)))/a^3],
[x/exp(arcsech(a*x)),x,5,arctan(sqrt((1-a*x)/(1+a*x)))/a^2+1/4*(1+a*x)^2*(1-sqrt((1-a*x)/(1+a*x)))^2/a^2+1/2*(1+a*x)*(1+sqrt((1-a*x)/(1+a*x)))/a^2],
[exp(-arcsech(a*x)),x,6,log(1+a*x)/a+2*log(1+sqrt((1-a*x)/(1+a*x)))/a-(1+a*x)*sqrt((1-a*x)/(1+a*x))/a],
[1/(exp(arcsech(a*x))*x),x,5,-2*arctan(sqrt((1-a*x)/(1+a*x)))+(-2)/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^2),x,5,-a*arctanh(sqrt((1-a*x)/(1+a*x)))-a/(1+sqrt((1-a*x)/(1+a*x)))^2+a/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^3),x,4,-1/2*a^2/(1-sqrt((1-a*x)/(1+a*x)))-2/3*a^2/(1+sqrt((1-a*x)/(1+a*x)))^3+a^2/(1+sqrt((1-a*x)/(1+a*x)))^2-1/2*a^2/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^4),x,5,-1/4*a^3*arctanh(sqrt((1-a*x)/(1+a*x)))-1/4*a^3/(1-sqrt((1-a*x)/(1+a*x)))^2+1/4*a^3/(1-sqrt((1-a*x)/(1+a*x)))-1/2*a^3/(1+sqrt((1-a*x)/(1+a*x)))^4+a^3/(1+sqrt((1-a*x)/(1+a*x)))^3-a^3/(1+sqrt((1-a*x)/(1+a*x)))^2+1/2*a^3/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^5),x,4,-1/6*a^4/(1-sqrt((1-a*x)/(1+a*x)))^3+1/4*a^4/(1-sqrt((1-a*x)/(1+a*x)))^2-3/8*a^4/(1-sqrt((1-a*x)/(1+a*x)))-2/5*a^4/(1+sqrt((1-a*x)/(1+a*x)))^5+a^4/(1+sqrt((1-a*x)/(1+a*x)))^4-4/3*a^4/(1+sqrt((1-a*x)/(1+a*x)))^3+a^4/(1+sqrt((1-a*x)/(1+a*x)))^2-3/8*a^4/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^6),x,5,-1/8*a^5*arctanh(sqrt((1-a*x)/(1+a*x)))-1/8*a^5/(1-sqrt((1-a*x)/(1+a*x)))^4+1/4*a^5/(1-sqrt((1-a*x)/(1+a*x)))^3-3/8*a^5/(1-sqrt((1-a*x)/(1+a*x)))^2+1/4*a^5/(1-sqrt((1-a*x)/(1+a*x)))-1/3*a^5/(1+sqrt((1-a*x)/(1+a*x)))^6+a^5/(1+sqrt((1-a*x)/(1+a*x)))^5-13/8*a^5/(1+sqrt((1-a*x)/(1+a*x)))^4+19/12*a^5/(1+sqrt((1-a*x)/(1+a*x)))^3-a^5/(1+sqrt((1-a*x)/(1+a*x)))^2+3/8*a^5/(1+sqrt((1-a*x)/(1+a*x)))],
[1/(exp(arcsech(a*x))*x^7),x,4,-1/10*a^6/(1-sqrt((1-a*x)/(1+a*x)))^5+1/4*a^6/(1-sqrt((1-a*x)/(1+a*x)))^4-5/12*a^6/(1-sqrt((1-a*x)/(1+a*x)))^3+3/8*a^6/(1-sqrt((1-a*x)/(1+a*x)))^2-5/16*a^6/(1-sqrt((1-a*x)/(1+a*x)))-2/7*a^6/(1+sqrt((1-a*x)/(1+a*x)))^7+a^6/(1+sqrt((1-a*x)/(1+a*x)))^6-19/10*a^6/(1+sqrt((1-a*x)/(1+a*x)))^5+9/4*a^6/(1+sqrt((1-a*x)/(1+a*x)))^4-11/6*a^6/(1+sqrt((1-a*x)/(1+a*x)))^3+a^6/(1+sqrt((1-a*x)/(1+a*x)))^2-5/16*a^6/(1+sqrt((1-a*x)/(1+a*x)))],

# Integrands of the form x^m E^(n ArcSech[a x]) / (1-a^2 x^2)
[exp(arcsech(c*x))*(d*x)^m/(1-c^2*x^2),x,5,(d*x)^m*hypergeom([1,1/2*m],[1/2*(2+m)],c^2*x^2)/(c*m)+(d*x)^m*hypergeom([1/2,1/2*m],[1/2*(2+m)],c^2*x^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c*m)],
[exp(arcsech(c*x))*x^4/(1-c^2*x^2),x,8,-1/2*x^2/c^3-1/2*log(1-c^2*x^2)/c^5-2/3*sqrt(1-c*x)/(c^5*sqrt(1/(1+c*x)))-1/3*x^2*sqrt(1-c*x)/(c^3*sqrt(1/(1+c*x)))],
[exp(arcsech(c*x))*x^3/(1-c^2*x^2),x,7,-x/c^3+arctanh(c*x)/c^4-1/2*x*sqrt(1-c*x)/(c^3*sqrt(1/(1+c*x)))+1/2*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^4],
[exp(arcsech(c*x))*x^2/(1-c^2*x^2),x,4,-1/2*log(1-c^2*x^2)/c^3-sqrt(1-c*x)/(c^3*sqrt(1/(1+c*x)))],
[exp(arcsech(c*x))*x/(1-c^2*x^2),x,5,arctanh(c*x)/c^2+arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^2],
[exp(arcsech(c*x))/(1-c^2*x^2),x,8,log(x)/c-1/2*log(1-c^2*x^2)/c-arctanh(sqrt(1-c*x)*sqrt(1+c*x))*sqrt(1/(1+c*x))*sqrt(1+c*x)/c],
[exp(arcsech(c*x))/(x*(1-c^2*x^2)),x,5,(-1)/(c*x)+arctanh(c*x)-sqrt(1-c*x)/(c*x*sqrt(1/(1+c*x)))],
[exp(arcsech(c*x))/(x^2*(1-c^2*x^2)),x,9,(-1/2)/(c*x^2)+c*log(x)-1/2*c*log(1-c^2*x^2)-1/2*sqrt(1-c*x)/(c*x^2*sqrt(1/(1+c*x)))-1/2*c*arctanh(sqrt(1-c*x)*sqrt(1+c*x))*sqrt(1/(1+c*x))*sqrt(1+c*x)],
[exp(arcsech(c*x))/(x^3*(1-c^2*x^2)),x,8,(-1/3)/(c*x^3)-c/x+c^2*arctanh(c*x)-1/3*sqrt(1-c*x)/(c*x^3*sqrt(1/(1+c*x)))-2/3*c*sqrt(1-c*x)/(x*sqrt(1/(1+c*x)))],
[x*(-1+a*exp(arcsech(a*x))*x)/(1-a^2*x^2),x,7,-exp(arcsech(a*x))*x/a,-sqrt(1-a*x)/(a^2*sqrt(1/(1+a*x)))],

# Miscellaneous integrands involving inverse hyperbolic secants
[arcsech(a+b*x)/(a*d/b+d*x),x,8,1/2*arcsech(a+b*x)^2/d-arcsech(a+b*x)*log(1+exp(2*arcsech(a+b*x)))/d-1/2*polylog(2,-exp(2*arcsech(a+b*x)))/d],
[x^3*arcsech(a+b*x^4),x,5,1/4*(a+b*x^4)*arcsech(a+b*x^4)/b-1/2*arctan(sqrt((1-a-b*x^4)/(1+a+b*x^4)))/b],
[x^(-1+n)*arcsech(a+b*x^n),x,5,(a+b*x^n)*arcsech(a+b*x^n)/(b*n)-2*arctan(sqrt((1-a-b*x^n)/(1+a+b*x^n)))/(b*n)]]:
