# Maple integration test file: "7 Inverse hyperbolic functions\7.5 Inverse hyperbolic secant\7.5.1 u (a+b arcsech(c x))^n.txt"

lst:=[

# Integrands of the form u (a+b ArcSech[c x])^n

# Integrands of the form (d x)^m (a+b ArcSech[c x])^n

# Integrands of the form x^m ArcSech[a x]^n
[x^4*arcsech(a*x)^2,x,9,-3/20*x/a^4-1/30*x^3/a^2+1/5*x^5*arcsech(a*x)^2-3/10*arcsech(a*x)*arctan(exp(arcsech(a*x)))/a^5+3/20*I*polylog(2,-I*exp(arcsech(a*x)))/a^5-3/20*I*polylog(2,I*exp(arcsech(a*x)))/a^5-3/20*x*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^4-1/10*x^3*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^2],
[x^3*arcsech(a*x)^2,x,5,-1/12*x^2/a^2+1/4*x^4*arcsech(a*x)^2-1/3*log(x)/a^4-1/3*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^4-1/6*x^2*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^2],
[x^2*arcsech(a*x)^2,x,8,-1/3*x/a^2+1/3*x^3*arcsech(a*x)^2-2/3*arcsech(a*x)*arctan(exp(arcsech(a*x)))/a^3+1/3*I*polylog(2,-I*exp(arcsech(a*x)))/a^3-1/3*I*polylog(2,I*exp(arcsech(a*x)))/a^3-1/3*x*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^2],
[x*arcsech(a*x)^2,x,4,1/2*x^2*arcsech(a*x)^2-log(x)/a^2-(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/a^2],
[arcsech(a*x)^2,x,7,x*arcsech(a*x)^2-4*arcsech(a*x)*arctan(exp(arcsech(a*x)))/a+2*I*polylog(2,-I*exp(arcsech(a*x)))/a-2*I*polylog(2,I*exp(arcsech(a*x)))/a],
[arcsech(a*x)^2/x,x,6,1/3*arcsech(a*x)^3-arcsech(a*x)^2*log(1+exp(2*arcsech(a*x)))-arcsech(a*x)*polylog(2,-exp(2*arcsech(a*x)))+1/2*polylog(3,-exp(2*arcsech(a*x)))],
[arcsech(a*x)^2/x^2,x,4,(-2)/x-arcsech(a*x)^2/x+2*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/x],
[arcsech(a*x)^2/x^3,x,4,-1/4*(1-a*x)*(1+a*x)/x^2-1/4*a^2*arcsech(a*x)^2-1/2*(1-a*x)*(1+a*x)*arcsech(a*x)^2/x^2+1/2*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/x^2],
[arcsech(a*x)^2/x^4,x,5,(-2/27)/x^3-4/9*a^2/x-1/3*arcsech(a*x)^2/x^3+2/9*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/x^3+4/9*a^2*(1+a*x)*arcsech(a*x)*sqrt((1-a*x)/(1+a*x))/x],
[x^4*arcsech(a*x)^3,x,14,-9/20*x*arcsech(a*x)/a^4-1/10*x^3*arcsech(a*x)/a^2+1/5*x^5*arcsech(a*x)^3-9/20*arcsech(a*x)^2*arctan(exp(arcsech(a*x)))/a^5+1/2*arctan((1+a*x)*sqrt((1-a*x)/(1+a*x))/(a*x))/a^5+9/20*I*arcsech(a*x)*polylog(2,-I*exp(arcsech(a*x)))/a^5-9/20*I*arcsech(a*x)*polylog(2,I*exp(arcsech(a*x)))/a^5-9/20*I*polylog(3,-I*exp(arcsech(a*x)))/a^5+9/20*I*polylog(3,I*exp(arcsech(a*x)))/a^5+1/20*x*(1+a*x)*sqrt((1-a*x)/(1+a*x))/a^4-9/40*x*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^4-3/20*x^3*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^2],
[x^3*arcsech(a*x)^3,x,10,-1/4*x^2*arcsech(a*x)/a^2-1/2*arcsech(a*x)^2/a^4+1/4*x^4*arcsech(a*x)^3+arcsech(a*x)*log(1+exp(2*arcsech(a*x)))/a^4+1/2*polylog(2,-exp(2*arcsech(a*x)))/a^4+1/4*(1+a*x)*sqrt((1-a*x)/(1+a*x))/a^4-1/2*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^4-1/4*x^2*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^2],
[x^2*arcsech(a*x)^3,x,11,-x*arcsech(a*x)/a^2+1/3*x^3*arcsech(a*x)^3-arcsech(a*x)^2*arctan(exp(arcsech(a*x)))/a^3+arctan((1+a*x)*sqrt((1-a*x)/(1+a*x))/(a*x))/a^3+I*arcsech(a*x)*polylog(2,-I*exp(arcsech(a*x)))/a^3-I*arcsech(a*x)*polylog(2,I*exp(arcsech(a*x)))/a^3-I*polylog(3,-I*exp(arcsech(a*x)))/a^3+I*polylog(3,I*exp(arcsech(a*x)))/a^3-1/2*x*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^2],
[x*arcsech(a*x)^3,x,7,-3/2*arcsech(a*x)^2/a^2+1/2*x^2*arcsech(a*x)^3+3*arcsech(a*x)*log(1+exp(2*arcsech(a*x)))/a^2+3/2*polylog(2,-exp(2*arcsech(a*x)))/a^2-3/2*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/a^2],
[arcsech(a*x)^3,x,9,x*arcsech(a*x)^3-6*arcsech(a*x)^2*arctan(exp(arcsech(a*x)))/a+6*I*arcsech(a*x)*polylog(2,-I*exp(arcsech(a*x)))/a-6*I*arcsech(a*x)*polylog(2,I*exp(arcsech(a*x)))/a-6*I*polylog(3,-I*exp(arcsech(a*x)))/a+6*I*polylog(3,I*exp(arcsech(a*x)))/a],
[arcsech(a*x)^3/x,x,7,1/4*arcsech(a*x)^4-arcsech(a*x)^3*log(1+exp(2*arcsech(a*x)))-3/2*arcsech(a*x)^2*polylog(2,-exp(2*arcsech(a*x)))+3/2*arcsech(a*x)*polylog(3,-exp(2*arcsech(a*x)))-3/4*polylog(4,-exp(2*arcsech(a*x)))],
[arcsech(a*x)^3/x^2,x,5,-6*arcsech(a*x)/x-arcsech(a*x)^3/x+6*(1+a*x)*sqrt((1-a*x)/(1+a*x))/x+3*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/x],
[arcsech(a*x)^3/x^3,x,6,-3/8*a^2*arcsech(a*x)-3/4*(1-a*x)*(1+a*x)*arcsech(a*x)/x^2-1/4*a^2*arcsech(a*x)^3-1/2*(1-a*x)*(1+a*x)*arcsech(a*x)^3/x^2+3/8*(1+a*x)*sqrt((1-a*x)/(1+a*x))/x^2+3/4*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/x^2],
[arcsech(a*x)^3/x^4,x,8,2/27*((1-a*x)/(1+a*x))^(3/2)*(1+a*x)^3/x^3-2/9*arcsech(a*x)/x^3-4/3*a^2*arcsech(a*x)/x-1/3*arcsech(a*x)^3/x^3+14/9*a^2*(1+a*x)*sqrt((1-a*x)/(1+a*x))/x+1/3*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/x^3+2/3*a^2*(1+a*x)*arcsech(a*x)^2*sqrt((1-a*x)/(1+a*x))/x],

# Integrands of the form x^m (a+b ArcSech[c x])^n

# n>0
[x^6*(a+b*arcsech(c*x)),x,8,1/7*x^7*(a+b*arcsech(c*x))-5/112*b*x*sqrt(1-c*x)/(c^6*sqrt(1/(1+c*x)))-5/168*b*x^3*sqrt(1-c*x)/(c^4*sqrt(1/(1+c*x)))-1/42*b*x^5*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))+5/112*b*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^7],
[x^5*(a+b*arcsech(c*x)),x,6,1/6*x^6*(a+b*arcsech(c*x))-4/45*b*sqrt(1-c*x)/(c^6*sqrt(1/(1+c*x)))-2/45*b*x^2*sqrt(1-c*x)/(c^4*sqrt(1/(1+c*x)))-1/30*b*x^4*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))],
[x^4*(a+b*arcsech(c*x)),x,6,1/5*x^5*(a+b*arcsech(c*x))-3/40*b*x*sqrt(1-c*x)/(c^4*sqrt(1/(1+c*x)))-1/20*b*x^3*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))+3/40*b*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^5],
[x^3*(a+b*arcsech(c*x)),x,4,1/4*x^4*(a+b*arcsech(c*x))-1/6*b*sqrt(1-c*x)/(c^4*sqrt(1/(1+c*x)))-1/12*b*x^2*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))],
[x^2*(a+b*arcsech(c*x)),x,4,1/3*x^3*(a+b*arcsech(c*x))-1/6*b*x*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))+1/6*b*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^3],
[x*(a+b*arcsech(c*x)),x,2,1/2*x^2*(a+b*arcsech(c*x))-1/2*b*sqrt(1-c*x)/(c^2*sqrt(1/(1+c*x)))],
[a+b*arcsech(c*x),x,3,a*x+b*x*arcsech(c*x)+b*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c],
[(a+b*arcsech(c*x))/x,x,6,1/2*(a+b*arcsech(c*x))^2/b-(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))-1/2*b*polylog(2,-exp(2*arcsech(c*x)))],
[(a+b*arcsech(c*x))/x^2,x,2,(-a-b*arcsech(c*x))/x+b*sqrt(1-c*x)/(x*sqrt(1/(1+c*x)))],
[(a+b*arcsech(c*x))/x^3,x,5,1/2*(-a-b*arcsech(c*x))/x^2+1/4*b*sqrt(1-c*x)/(x^2*sqrt(1/(1+c*x)))+1/4*b*c^2*arctanh(sqrt(1-c*x)*sqrt(1+c*x))*sqrt(1/(1+c*x))*sqrt(1+c*x)],
[(a+b*arcsech(c*x))/x^4,x,4,1/3*(-a-b*arcsech(c*x))/x^3+1/9*b*sqrt(1-c*x)/(x^3*sqrt(1/(1+c*x)))+2/9*b*c^2*sqrt(1-c*x)/(x*sqrt(1/(1+c*x)))],
[(a+b*arcsech(c*x))/x^5,x,7,1/4*(-a-b*arcsech(c*x))/x^4+1/16*b*sqrt(1-c*x)/(x^4*sqrt(1/(1+c*x)))+3/32*b*c^2*sqrt(1-c*x)/(x^2*sqrt(1/(1+c*x)))+3/32*b*c^4*arctanh(sqrt(1-c*x)*sqrt(1+c*x))*sqrt(1/(1+c*x))*sqrt(1+c*x)],
[(a+b*arcsech(c*x))/x^6,x,6,1/5*(-a-b*arcsech(c*x))/x^5+1/25*b*sqrt(1-c*x)/(x^5*sqrt(1/(1+c*x)))+4/75*b*c^2*sqrt(1-c*x)/(x^3*sqrt(1/(1+c*x)))+8/75*b*c^4*sqrt(1-c*x)/(x*sqrt(1/(1+c*x)))],
[(a+b*arcsech(c*x))/x^7,x,9,1/6*(-a-b*arcsech(c*x))/x^6+1/36*b*sqrt(1-c*x)/(x^6*sqrt(1/(1+c*x)))+5/144*b*c^2*sqrt(1-c*x)/(x^4*sqrt(1/(1+c*x)))+5/96*b*c^4*sqrt(1-c*x)/(x^2*sqrt(1/(1+c*x)))+5/96*b*c^6*arctanh(sqrt(1-c*x)*sqrt(1+c*x))*sqrt(1/(1+c*x))*sqrt(1+c*x)],
[x^3*(a+b*arcsech(c*x))^2,x,5,-1/12*b^2*x^2/c^2+1/4*x^4*(a+b*arcsech(c*x))^2-1/3*b^2*log(x)/c^4-1/3*b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/c^4-1/6*b*x^2*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/c^2],
[x^2*(a+b*arcsech(c*x))^2,x,8,-1/3*b^2*x/c^2+1/3*x^3*(a+b*arcsech(c*x))^2-2/3*b*(a+b*arcsech(c*x))*arctan(exp(arcsech(c*x)))/c^3+1/3*I*b^2*polylog(2,-I*exp(arcsech(c*x)))/c^3-1/3*I*b^2*polylog(2,I*exp(arcsech(c*x)))/c^3-1/3*b*x*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/c^2],
[x*(a+b*arcsech(c*x))^2,x,4,1/2*x^2*(a+b*arcsech(c*x))^2-b^2*log(x)/c^2-b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/c^2],
[(a+b*arcsech(c*x))^2,x,7,x*(a+b*arcsech(c*x))^2-4*b*(a+b*arcsech(c*x))*arctan(exp(arcsech(c*x)))/c+2*I*b^2*polylog(2,-I*exp(arcsech(c*x)))/c-2*I*b^2*polylog(2,I*exp(arcsech(c*x)))/c],
[(a+b*arcsech(c*x))^2/x,x,6,1/3*(a+b*arcsech(c*x))^3/b-(a+b*arcsech(c*x))^2*log(1+exp(2*arcsech(c*x)))-b*(a+b*arcsech(c*x))*polylog(2,-exp(2*arcsech(c*x)))+1/2*b^2*polylog(3,-exp(2*arcsech(c*x)))],
[(a+b*arcsech(c*x))^2/x^2,x,4,-2*b^2/x-(a+b*arcsech(c*x))^2/x+2*b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x],
[(a+b*arcsech(c*x))^2/x^3,x,4,-1/4*b^2*(1-c*x)*(1+c*x)/x^2-1/2*a*b*c^2*arcsech(c*x)-1/4*b^2*c^2*arcsech(c*x)^2-1/2*(1-c*x)*(1+c*x)*(a+b*arcsech(c*x))^2/x^2+1/2*b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x^2],
[(a+b*arcsech(c*x))^2/x^4,x,5,-2/27*b^2/x^3-4/9*b^2*c^2/x-1/3*(a+b*arcsech(c*x))^2/x^3+2/9*b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x^3+4/9*b*c^2*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x],
[(a+b*arcsech(c*x))^2/x^5,x,5,-1/32*b^2/x^4-3/32*b^2*c^2/x^2+3/16*a*b*c^4*arcsech(c*x)+3/32*b^2*c^4*arcsech(c*x)^2-1/4*(a+b*arcsech(c*x))^2/x^4+1/8*b*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x^4+3/16*b*c^2*(1+c*x)*(a+b*arcsech(c*x))*sqrt((1-c*x)/(1+c*x))/x^2],
[x^3*(a+b*arcsech(c*x))^3,x,10,-1/4*b^2*x^2*(a+b*arcsech(c*x))/c^2-1/2*b*(a+b*arcsech(c*x))^2/c^4+1/4*x^4*(a+b*arcsech(c*x))^3+b^2*(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/c^4+1/2*b^3*polylog(2,-exp(2*arcsech(c*x)))/c^4+1/4*b^3*(1+c*x)*sqrt((1-c*x)/(1+c*x))/c^4-1/2*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/c^4-1/4*b*x^2*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/c^2],
[x^2*(a+b*arcsech(c*x))^3,x,11,-b^2*x*(a+b*arcsech(c*x))/c^2+1/3*x^3*(a+b*arcsech(c*x))^3-b*(a+b*arcsech(c*x))^2*arctan(exp(arcsech(c*x)))/c^3+b^3*arctan((1+c*x)*sqrt((1-c*x)/(1+c*x))/(c*x))/c^3+I*b^2*(a+b*arcsech(c*x))*polylog(2,-I*exp(arcsech(c*x)))/c^3-I*b^2*(a+b*arcsech(c*x))*polylog(2,I*exp(arcsech(c*x)))/c^3-I*b^3*polylog(3,-I*exp(arcsech(c*x)))/c^3+I*b^3*polylog(3,I*exp(arcsech(c*x)))/c^3-1/2*b*x*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/c^2],
[x*(a+b*arcsech(c*x))^3,x,7,-3/2*b*(a+b*arcsech(c*x))^2/c^2+1/2*x^2*(a+b*arcsech(c*x))^3+3*b^2*(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/c^2+3/2*b^3*polylog(2,-exp(2*arcsech(c*x)))/c^2-3/2*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/c^2],
[(a+b*arcsech(c*x))^3,x,9,x*(a+b*arcsech(c*x))^3-6*b*(a+b*arcsech(c*x))^2*arctan(exp(arcsech(c*x)))/c+6*I*b^2*(a+b*arcsech(c*x))*polylog(2,-I*exp(arcsech(c*x)))/c-6*I*b^2*(a+b*arcsech(c*x))*polylog(2,I*exp(arcsech(c*x)))/c-6*I*b^3*polylog(3,-I*exp(arcsech(c*x)))/c+6*I*b^3*polylog(3,I*exp(arcsech(c*x)))/c],
[(a+b*arcsech(c*x))^3/x,x,7,1/4*(a+b*arcsech(c*x))^4/b-(a+b*arcsech(c*x))^3*log(1+exp(2*arcsech(c*x)))-3/2*b*(a+b*arcsech(c*x))^2*polylog(2,-exp(2*arcsech(c*x)))+3/2*b^2*(a+b*arcsech(c*x))*polylog(3,-exp(2*arcsech(c*x)))-3/4*b^3*polylog(4,-exp(2*arcsech(c*x)))],
[(a+b*arcsech(c*x))^3/x^2,x,5,-6*b^2*(a+b*arcsech(c*x))/x-(a+b*arcsech(c*x))^3/x+6*b^3*(1+c*x)*sqrt((1-c*x)/(1+c*x))/x+3*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x],
[(a+b*arcsech(c*x))^3/x^3,x,6,-3/8*b^3*c^2*arcsech(c*x)-3/4*b^2*(1-c*x)*(1+c*x)*(a+b*arcsech(c*x))/x^2-1/4*c^2*(a+b*arcsech(c*x))^3-1/2*(1-c*x)*(1+c*x)*(a+b*arcsech(c*x))^3/x^2+3/8*b^3*(1+c*x)*sqrt((1-c*x)/(1+c*x))/x^2+3/4*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x^2],
[(a+b*arcsech(c*x))^3/x^4,x,8,2/27*b^3*((1-c*x)/(1+c*x))^(3/2)*(1+c*x)^3/x^3-2/9*b^2*(a+b*arcsech(c*x))/x^3-4/3*b^2*c^2*(a+b*arcsech(c*x))/x-1/3*(a+b*arcsech(c*x))^3/x^3+14/9*b^3*c^2*(1+c*x)*sqrt((1-c*x)/(1+c*x))/x+1/3*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x^3+2/3*b*c^2*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x],
[(a+b*arcsech(c*x))^3/x^5,x,10,45/256*b^3*c^4*arcsech(c*x)-3/32*b^2*(a+b*arcsech(c*x))/x^4-9/32*b^2*c^2*(a+b*arcsech(c*x))/x^2+3/32*c^4*(a+b*arcsech(c*x))^3-1/4*(a+b*arcsech(c*x))^3/x^4+3/128*b^3*(1+c*x)*sqrt((1-c*x)/(1+c*x))/x^4+45/256*b^3*c^2*(1+c*x)*sqrt((1-c*x)/(1+c*x))/x^2+3/16*b*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x^4+9/32*b*c^2*(1+c*x)*(a+b*arcsech(c*x))^2*sqrt((1-c*x)/(1+c*x))/x^2],

# n<0
[x/(a+b*arcsech(c*x)),x,0,Unintegrable(x/(a+b*arcsech(c*x)),x)],
[1/(a+b*arcsech(c*x)),x,0,Unintegrable(1/(a+b*arcsech(c*x)),x)],
[1/(x*(a+b*arcsech(c*x))),x,0,Unintegrable(1/(x*(a+b*arcsech(c*x))),x)],
[1/(x^2*(a+b*arcsech(c*x))),x,4,-c*cosh(a/b)*Shi(a/b+arcsech(c*x))/b+c*Chi(a/b+arcsech(c*x))*sinh(a/b)/b],
[1/(x^3*(a+b*arcsech(c*x))),x,6,-1/2*c^2*cosh(2*a/b)*Shi(2*a/b+2*arcsech(c*x))/b+1/2*c^2*Chi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b],
[1/(x^4*(a+b*arcsech(c*x))),x,9,-1/4*c^3*cosh(a/b)*Shi(a/b+arcsech(c*x))/b-1/4*c^3*cosh(3*a/b)*Shi(3*a/b+3*arcsech(c*x))/b+1/4*c^3*Chi(a/b+arcsech(c*x))*sinh(a/b)/b+1/4*c^3*Chi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b],
[x/(a+b*arcsech(c*x))^2,x,0,Unintegrable(x/(a+b*arcsech(c*x))^2,x)],
[1/(a+b*arcsech(c*x))^2,x,0,Unintegrable(1/(a+b*arcsech(c*x))^2,x)],
[1/(x*(a+b*arcsech(c*x))^2),x,0,Unintegrable(1/(x*(a+b*arcsech(c*x))^2),x)],
[1/(x^2*(a+b*arcsech(c*x))^2),x,5,-c*Chi(a/b+arcsech(c*x))*cosh(a/b)/b^2+c*Shi(a/b+arcsech(c*x))*sinh(a/b)/b^2+(1+c*x)*sqrt((1-c*x)/(1+c*x))/(b*x*(a+b*arcsech(c*x)))],
[1/(x^3*(a+b*arcsech(c*x))^2),x,7,-c^2*Chi(2*a/b+2*arcsech(c*x))*cosh(2*a/b)/b^2+c^2*Shi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b^2+1/2*c^2*sinh(2*arcsech(c*x))/(b*(a+b*arcsech(c*x)))],
[1/(x^4*(a+b*arcsech(c*x))^2),x,11,-1/4*c^3*Chi(a/b+arcsech(c*x))*cosh(a/b)/b^2-3/4*c^3*Chi(3*a/b+3*arcsech(c*x))*cosh(3*a/b)/b^2+1/4*c^3*Shi(a/b+arcsech(c*x))*sinh(a/b)/b^2+3/4*c^3*Shi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b^2+1/4*c^3*sinh(3*arcsech(c*x))/(b*(a+b*arcsech(c*x)))+1/4*c^2*(1+c*x)*sqrt((1-c*x)/(1+c*x))/(b*x*(a+b*arcsech(c*x)))],
[x/(a+b*arcsech(c*x))^3,x,0,Unintegrable(x/(a+b*arcsech(c*x))^3,x)],
[1/(a+b*arcsech(c*x))^3,x,0,Unintegrable(1/(a+b*arcsech(c*x))^3,x)],
[1/(x*(a+b*arcsech(c*x))^3),x,0,Unintegrable(1/(x*(a+b*arcsech(c*x))^3),x)],
[1/(x^2*(a+b*arcsech(c*x))^3),x,6,1/2/(b^2*x*(a+b*arcsech(c*x)))-1/2*c*cosh(a/b)*Shi(a/b+arcsech(c*x))/b^3+1/2*c*Chi(a/b+arcsech(c*x))*sinh(a/b)/b^3+1/2*(1+c*x)*sqrt((1-c*x)/(1+c*x))/(b*x*(a+b*arcsech(c*x))^2)],
[1/(x^3*(a+b*arcsech(c*x))^3),x,8,1/2*c^2*cosh(2*arcsech(c*x))/(b^2*(a+b*arcsech(c*x)))-c^2*cosh(2*a/b)*Shi(2*a/b+2*arcsech(c*x))/b^3+c^2*Chi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b^3+1/4*c^2*sinh(2*arcsech(c*x))/(b*(a+b*arcsech(c*x))^2)],
[1/(x^4*(a+b*arcsech(c*x))^3),x,13,1/8*c^2/(b^2*x*(a+b*arcsech(c*x)))+3/8*c^3*cosh(3*arcsech(c*x))/(b^2*(a+b*arcsech(c*x)))-1/8*c^3*cosh(a/b)*Shi(a/b+arcsech(c*x))/b^3-9/8*c^3*cosh(3*a/b)*Shi(3*a/b+3*arcsech(c*x))/b^3+1/8*c^3*Chi(a/b+arcsech(c*x))*sinh(a/b)/b^3+9/8*c^3*Chi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b^3+1/8*c^3*sinh(3*arcsech(c*x))/(b*(a+b*arcsech(c*x))^2)+1/8*c^2*(1+c*x)*sqrt((1-c*x)/(1+c*x))/(b*x*(a+b*arcsech(c*x))^2)],

# Integrands of the form (d x)^m (a+b ArcSech[c x])^n when m symbolic
[(d*x)^m*(a+b*arcsech(c*x))^3,x,0,Unintegrable((d*x)^m*(a+b*arcsech(c*x))^3,x)],
[(d*x)^m*(a+b*arcsech(c*x))^2,x,0,Unintegrable((d*x)^m*(a+b*arcsech(c*x))^2,x)],
[(d*x)^m*(a+b*arcsech(c*x)),x,3,(d*x)^(1+m)*(a+b*arcsech(c*x))/(d*(1+m))+b*(d*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*(1+m)^2)],
[(d*x)^m/(a+b*arcsech(c*x)),x,0,Unintegrable((d*x)^m/(a+b*arcsech(c*x)),x)],
[(d*x)^m/(a+b*arcsech(c*x))^2,x,0,Unintegrable((d*x)^m/(a+b*arcsech(c*x))^2,x)],

# Integrands of the form (f x)^m (d+e x)^m (a+b ArcSech[c x])^n

# Integrands of the form (d+e x)^m (a+b ArcSech[c x])^n

# n>0
[(d+e*x)^3*(a+b*arcsech(c*x)),x,9,1/4*(d+e*x)^4*(a+b*arcsech(c*x))/e+1/2*b*d*(2*c^2*d^2+e^2)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^3-1/4*b*d^4*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/6*b*e*(9*c^2*d^2+e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4-1/2*b*d*e^2*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2-1/12*b*e^3*x^2*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x)^2*(a+b*arcsech(c*x)),x,8,1/3*(d+e*x)^3*(a+b*arcsech(c*x))/e+1/6*b*(6*c^2*d^2+e^2)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^3-1/3*b*d^3*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-b*d*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2-1/6*b*e^2*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x)*(a+b*arcsech(c*x)),x,7,1/2*(d+e*x)^2*(a+b*arcsech(c*x))/e+b*d*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c-1/2*b*d^2*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/2*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[a+b*arcsech(c*x),x,3,a*x+b*x*arcsech(c*x)+b*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c],
[(a+b*arcsech(c*x))/(d+e*x),x,4,-(a+b*arcsech(c*x))*log(1+exp(-2*arcsech(c*x)))/e+(a+b*arcsech(c*x))*log(1+(e-sqrt(-c^2*d^2+e^2))/(c*d*exp(arcsech(c*x))))/e+(a+b*arcsech(c*x))*log(1+(e+sqrt(-c^2*d^2+e^2))/(c*d*exp(arcsech(c*x))))/e+1/2*b*polylog(2,(-1)/exp(2*arcsech(c*x)))/e-b*polylog(2,(-e+sqrt(-c^2*d^2+e^2))/(c*d*exp(arcsech(c*x))))/e-b*polylog(2,(-e-sqrt(-c^2*d^2+e^2))/(c*d*exp(arcsech(c*x))))/e],
[(a+b*arcsech(c*x))/(d+e*x)^2,x,8,(-a-b*arcsech(c*x))/(e*(d+e*x))+b*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*e)+b*arctan((e+c^2*d*x)/(sqrt(c^2*d^2-e^2)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*sqrt(c^2*d^2-e^2))],
[(a+b*arcsech(c*x))/(d+e*x)^3,x,11,1/2*(-a-b*arcsech(c*x))/(e*(d+e*x)^2)+1/2*b*c^2*arctan((e+c^2*d*x)/(sqrt(c^2*d^2-e^2)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^2*d^2-e^2)^(3/2)+1/2*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d^2*e)+1/2*b*arctan((e+c^2*d*x)/(sqrt(c^2*d^2-e^2)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d^2*sqrt(c^2*d^2-e^2))+1/2*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d^2-e^2)*(d+e*x))],

# n<0

# Integrands of the form (d+e x)^(m/2) (a+b ArcSech[c x])^n

# n>0
[(d+e*x)^(3/2)*(a+b*arcsech(c*x)),x,21,2/5*(d+e*x)^(5/2)*(a+b*arcsech(c*x))/e-28/15*b*d*EllipticE(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)/(c*sqrt(c*(d+e*x)/(c*d+e)))-4/15*b*(2*c^2*d^2+e^2)*EllipticF(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(c^3*sqrt(d+e*x))-4/5*b*d^3*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(e*sqrt(d+e*x))-4/15*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x)^(1/2)*(a+b*arcsech(c*x)),x,14,2/3*(d+e*x)^(3/2)*(a+b*arcsech(c*x))/e-4/3*b*EllipticE(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)/(c*sqrt(c*(d+e*x)/(c*d+e)))-4/3*b*d*EllipticF(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(c*sqrt(d+e*x))-4/3*b*d^2*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(e*sqrt(d+e*x))],
[(a+b*arcsech(c*x))/(d+e*x)^(1/2),x,8,2*(a+b*arcsech(c*x))*sqrt(d+e*x)/e-4*b*EllipticF(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(c*sqrt(d+e*x))-4*b*d*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(e*sqrt(d+e*x))],
[(a+b*arcsech(c*x))/(d+e*x)^(3/2),x,5,-2*(a+b*arcsech(c*x))/(e*sqrt(d+e*x))+4*b*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(e*sqrt(d+e*x))],
[(a+b*arcsech(c*x))/(d+e*x)^(5/2),x,11,-2/3*(a+b*arcsech(c*x))/(e*(d+e*x)^(3/2))-4/3*b*c*EllipticE(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)/(d*(c^2*d^2-e^2)*sqrt(c*(d+e*x)/(c*d+e)))+4/3*b*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(d*e*sqrt(d+e*x))+4/3*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d^2-e^2)*sqrt(d+e*x))],
[(a+b*arcsech(c*x))/(d+e*x)^(7/2),x,18,-2/5*(a+b*arcsech(c*x))/(e*(d+e*x)^(5/2))-16/15*b*c^3*EllipticE(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)/((c^2*d^2-e^2)^2*sqrt(c*(d+e*x)/(c*d+e)))-4/5*b*c*EllipticE(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x)/(d^2*(c^2*d^2-e^2)*sqrt(c*(d+e*x)/(c*d+e)))+4/15*b*c*EllipticF(sqrt(1-c*x)/sqrt(2),sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(d*(c^2*d^2-e^2)*sqrt(d+e*x))+4/5*b*EllipticPi(sqrt(1-c*x)/sqrt(2),2,sqrt(2*e/(c*d+e)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(c*(d+e*x)/(c*d+e))/(d^2*e*sqrt(d+e*x))+4/15*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d^2-e^2)*(d+e*x)^(3/2))+16/15*b*c^2*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/((c^2*d^2-e^2)^2*sqrt(d+e*x))+4/5*b*e*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d^2*(c^2*d^2-e^2)*sqrt(d+e*x))],

# n<0

# Integrands of the form (d+e x)^m (a+b ArcSech[c x])^n when m symbolic
[(d+e*x)^m*(a+b*arcsech(c*x)),x,1,(d+e*x)^(1+m)*(a+b*arcsech(c*x))/(e*(1+m))+b*sqrt(1/(1+c*x))*sqrt(1+c*x)*Unintegrable((d+e*x)^(1+m)/(x*sqrt(1-c^2*x^2)),x)/(e*(1+m))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSech[c x])^n

# Integrands of the form x^m (d+e x^2)^p (a+b ArcSech[c x])

# p>0
[x^4*(d+e*x^2)*(a+b*arcsech(c*x)),x,6,1/5*d*x^5*(a+b*arcsech(c*x))+1/7*e*x^7*(a+b*arcsech(c*x))+1/560*b*(42*c^2*d+25*e)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^7-1/560*b*(42*c^2*d+25*e)*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^6-1/840*b*(42*c^2*d+25*e)*x^3*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4-1/42*b*e*x^5*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[x^2*(d+e*x^2)*(a+b*arcsech(c*x)),x,5,1/3*d*x^3*(a+b*arcsech(c*x))+1/5*e*x^5*(a+b*arcsech(c*x))+1/120*b*(20*c^2*d+9*e)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^5-1/120*b*(20*c^2*d+9*e)*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4-1/20*b*e*x^3*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x^2)*(a+b*arcsech(c*x)),x,4,d*x*(a+b*arcsech(c*x))+1/3*e*x^3*(a+b*arcsech(c*x))+1/6*b*(6*c^2*d+e)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^3-1/6*b*e*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x^2)*(a+b*arcsech(c*x))/x^2,x,3,-d*(a+b*arcsech(c*x))/x+e*x*(a+b*arcsech(c*x))+b*e*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c+b*d*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)*(a+b*arcsech(c*x))/x^4,x,4,-1/3*d*(a+b*arcsech(c*x))/x^3-e*(a+b*arcsech(c*x))/x+1/9*b*d*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+1/9*b*(2*c^2*d+9*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)*(a+b*arcsech(c*x))/x^6,x,5,-1/5*d*(a+b*arcsech(c*x))/x^5-1/3*e*(a+b*arcsech(c*x))/x^3+1/25*b*d*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^5+1/225*b*(12*c^2*d+25*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+2/225*b*c^2*(12*c^2*d+25*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)*(a+b*arcsech(c*x))/x^8,x,6,-1/7*d*(a+b*arcsech(c*x))/x^7-1/5*e*(a+b*arcsech(c*x))/x^5+1/49*b*d*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^7+1/1225*b*(30*c^2*d+49*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^5+4/3675*b*c^2*(30*c^2*d+49*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+8/3675*b*c^4*(30*c^2*d+49*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[x^5*(d+e*x^2)*(a+b*arcsech(c*x)),x,5,1/6*d*x^6*(a+b*arcsech(c*x))+1/8*e*x^8*(a+b*arcsech(c*x))+1/72*b*(8*c^2*d+9*e)*(1-c^2*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8-1/120*b*(4*c^2*d+9*e)*(1-c^2*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8+1/56*b*e*(1-c^2*x^2)^(7/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8-1/24*b*(4*c^2*d+3*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^8],
[x^3*(d+e*x^2)*(a+b*arcsech(c*x)),x,5,1/4*d*x^4*(a+b*arcsech(c*x))+1/6*e*x^6*(a+b*arcsech(c*x))+1/36*b*(3*c^2*d+4*e)*(1-c^2*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^6-1/30*b*e*(1-c^2*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^6-1/12*b*(3*c^2*d+2*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^6],
[x*(d+e*x^2)*(a+b*arcsech(c*x)),x,7,1/4*(d+e*x^2)^2*(a+b*arcsech(c*x))/e+1/12*b*e*(1-c^2*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^4-1/4*b*d^2*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/4*b*(2*c^2*d+e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4],
[(d+e*x^2)*(a+b*arcsech(c*x))/x,x,12,1/2*e*x^2*(a+b*arcsech(c*x))-d*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*d*arccsc(c*x)^2*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-b*d*arccsc(c*x)*log(1-exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+b*d*arccsc(c*x)*log(1/x)*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/2*I*b*d*polylog(2,exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*b*e*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/c],
[(d+e*x^2)*(a+b*arcsech(c*x))/x^3,x,14,1/4*b*c^2*d*arcsech(c*x)-1/2*d*(a+b*arcsech(c*x))/x^2-e*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*e*arccsc(c*x)^2*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-b*e*arccsc(c*x)*log(1-exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+b*e*arccsc(c*x)*log(1/x)*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/2*I*b*e*polylog(2,exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/4*b*c*d*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/x],
[x^2*(d+e*x^2)^2*(a+b*arcsech(c*x)),x,6,1/3*d^2*x^3*(a+b*arcsech(c*x))+2/5*d*e*x^5*(a+b*arcsech(c*x))+1/7*e^2*x^7*(a+b*arcsech(c*x))+1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^7-1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^6-1/840*b*e*(84*c^2*d+25*e)*x^3*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4-1/42*b*e^2*x^5*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x^2)^2*(a+b*arcsech(c*x)),x,5,d^2*x*(a+b*arcsech(c*x))+2/3*d*e*x^3*(a+b*arcsech(c*x))+1/5*e^2*x^5*(a+b*arcsech(c*x))+1/120*b*(120*c^4*d^2+40*c^2*d*e+9*e^2)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^5-1/120*b*e*(40*c^2*d+9*e)*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^4-1/20*b*e^2*x^3*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x^2,x,5,-d^2*(a+b*arcsech(c*x))/x+2*d*e*x*(a+b*arcsech(c*x))+1/3*e^2*x^3*(a+b*arcsech(c*x))+1/6*b*e*(12*c^2*d+e)*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^3+b*d^2*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x-1/6*b*e^2*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x^4,x,5,-1/3*d^2*(a+b*arcsech(c*x))/x^3-2*d*e*(a+b*arcsech(c*x))/x+e^2*x*(a+b*arcsech(c*x))+b*e^2*arcsin(c*x)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c+1/9*b*d^2*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+2/9*b*d*(c^2*d+9*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x^6,x,5,-1/5*d^2*(a+b*arcsech(c*x))/x^5-2/3*d*e*(a+b*arcsech(c*x))/x^3-e^2*(a+b*arcsech(c*x))/x+1/25*b*d^2*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^5+2/225*b*d*(6*c^2*d+25*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+1/225*b*(24*c^4*d^2+100*c^2*d*e+225*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x^8,x,6,-1/7*d^2*(a+b*arcsech(c*x))/x^7-2/5*d*e*(a+b*arcsech(c*x))/x^5-1/3*e^2*(a+b*arcsech(c*x))/x^3+1/49*b*d^2*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^7+2/1225*b*d*(15*c^2*d+49*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^5+1/11025*b*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^3+2/11025*b*c^2*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x],
[x^3*(d+e*x^2)^2*(a+b*arcsech(c*x)),x,5,1/4*d^2*x^4*(a+b*arcsech(c*x))+1/3*d*e*x^6*(a+b*arcsech(c*x))+1/8*e^2*x^8*(a+b*arcsech(c*x))+1/72*b*(6*c^4*d^2+16*c^2*d*e+9*e^2)*(1-c^2*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8-1/120*b*e*(8*c^2*d+9*e)*(1-c^2*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8+1/56*b*e^2*(1-c^2*x^2)^(7/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^8-1/24*b*(6*c^4*d^2+8*c^2*d*e+3*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^8],
[x*(d+e*x^2)^2*(a+b*arcsech(c*x)),x,7,1/6*(d+e*x^2)^3*(a+b*arcsech(c*x))/e+1/18*b*e*(3*c^2*d+2*e)*(1-c^2*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^6-1/30*b*e^2*(1-c^2*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/c^6-1/6*b*d^3*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/6*b*(3*c^4*d^2+3*c^2*d*e+e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^6],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x,x,13,d*e*x^2*(a+b*arcsech(c*x))+1/4*e^2*x^4*(a+b*arcsech(c*x))-d^2*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*d^2*arccsc(c*x)^2*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-b*d^2*arccsc(c*x)*log(1-exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+b*d^2*arccsc(c*x)*log(1/x)*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/2*I*b*d^2*polylog(2,exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/6*b*e*(6*c^2*d+e)*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/c^3-1/12*b*e^2*x^3*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/c],
[(d+e*x^2)^2*(a+b*arcsech(c*x))/x^3,x,15,1/4*b*c^2*d^2*arcsech(c*x)-1/2*d^2*(a+b*arcsech(c*x))/x^2+1/2*e^2*x^2*(a+b*arcsech(c*x))-2*d*e*(a+b*arcsech(c*x))*log(1/x)+I*b*d*e*arccsc(c*x)^2*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-2*b*d*e*arccsc(c*x)*log(1-exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+2*b*d*e*arccsc(c*x)*log(1/x)*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+I*b*d*e*polylog(2,exp(2*I*arccsc(c*x)))*sqrt(1+(-1)/(c^2*x^2))/(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/4*b*c*d^2*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/x-1/2*b*e^2*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/c],

# p<0
[x^2*(a+b*arcsech(c*x))/(d+e*x^2),x,24,x*(a+b*arcsech(c*x))/e-b*arctan(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))/(c*e)+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)],
[x*(a+b*arcsech(c*x))/(d+e*x^2),x,26,-(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/e+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e-1/2*b*polylog(2,-exp(2*arcsech(c*x)))/e+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e],
[(a+b*arcsech(c*x))/(d+e*x^2),x,19,1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))],
[(a+b*arcsech(c*x))/(x*(d+e*x^2)),x,19,1/2*(a+b*arcsech(c*x))^2/(b*d)-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d],
[(a+b*arcsech(c*x))/(x^2*(d+e*x^2)),x,24,-a/(d*x)-b*arcsech(c*x)/(d*x)+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+b*c*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/d],
[x^5*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,32,1/2*d*(a+b*arcsech(c*x))/(e^2*(e+d/x^2))+1/2*x^2*(a+b*arcsech(c*x))/e^2+2*d*(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/e^3-d*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3-d*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3-d*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3-d*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3+b*d*polylog(2,-exp(2*arcsech(c*x)))/e^3-b*d*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3-b*d*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3-b*d*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3-b*d*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3-1/2*b*d*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(-1+1/(c^2*x^2))/(e^(5/2)*sqrt(c^2*d+e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*b*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/(c*e^2)],
[x^3*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,30,1/2*(-a-b*arcsech(c*x))/(e*(e+d/x^2))-(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/e^2+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^2-1/2*b*polylog(2,-exp(2*arcsech(c*x)))/e^2+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^2+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^2+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^2+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^2+1/2*b*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(-1+1/(c^2*x^2))/(e^(3/2)*sqrt(c^2*d+e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))],
[x*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,8,1/2*(-a-b*arcsech(c*x))/(e*(d+e*x^2))+1/2*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*e)-1/2*b*arctanh(sqrt(e)*sqrt(1-c^2*x^2)/sqrt(c^2*d+e))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*sqrt(e)*sqrt(c^2*d+e))],
[(a+b*arcsech(c*x))/(x*(d+e*x^2)^2),x,25,-1/2*e*(a+b*arcsech(c*x))/(d^2*(e+d/x^2))+1/2*(a+b*arcsech(c*x))^2/(b*d^2)-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^2-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^2-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^2-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^2-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^2+1/2*b*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(e)*sqrt(-1+1/(c^2*x^2))/(d^2*sqrt(c^2*d+e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))],
[x^4*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,50,x*(a+b*arcsech(c*x))/e^2-b*arctan(sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))/(c*e^2)+3/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-1/4*d*(a+b*arcsech(c*x))/(e^2*(-d/x+sqrt(-d)*sqrt(e)))+1/4*d*(a+b*arcsech(c*x))/(e^2*(d/x+sqrt(-d)*sqrt(e)))+1/2*b*d*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(e^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))+1/2*b*d*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(e^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[x^2*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,27,1/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsech(c*x))/(e*(-d/x+sqrt(-d)*sqrt(e)))+1/4*(-a-b*arcsech(c*x))/(e*(d/x+sqrt(-d)*sqrt(e)))-1/2*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(e*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))-1/2*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(e*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[(a+b*arcsech(c*x))/(d+e*x^2)^2,x,47,-1/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arcsech(c*x))/(d*(-d/x+sqrt(-d)*sqrt(e)))+1/4*(a+b*arcsech(c*x))/(d*(d/x+sqrt(-d)*sqrt(e)))+1/2*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(d*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))+1/2*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(d*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[(a+b*arcsech(c*x))/(x^2*(d+e*x^2)^2),x,50,-a/(d^2*x)-b*arcsech(c*x)/(d^2*x)-3/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+1/4*e*(a+b*arcsech(c*x))/(d^2*(-d/x+sqrt(-d)*sqrt(e)))-1/4*e*(a+b*arcsech(c*x))/(d^2*(d/x+sqrt(-d)*sqrt(e)))+b*c*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/d^2-1/2*b*e*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(d^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))-1/2*b*e*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(d^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[x^5*(a+b*arcsech(c*x))/(d+e*x^2)^3,x,35,1/4*(-a-b*arcsech(c*x))/(e*(e+d/x^2)^2)+1/2*(-a-b*arcsech(c*x))/(e^2*(e+d/x^2))-(a+b*arcsech(c*x))*log(1+exp(2*arcsech(c*x)))/e^3+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3-1/2*b*polylog(2,-exp(2*arcsech(c*x)))/e^3+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/e^3+1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3+1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/e^3+1/8*b*d*(c^2+(-1)/x^2)/(c*e^2*(c^2*d+e)*(e+d/x^2)*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/8*b*(c^2*d+2*e)*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(-1+1/(c^2*x^2))/(e^(5/2)*(c^2*d+e)^(3/2)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/2*b*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(-1+1/(c^2*x^2))/(e^(5/2)*sqrt(c^2*d+e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))],
[x^3*(a+b*arcsech(c*x))/(d+e*x^2)^3,x,6,1/4*x^4*(a+b*arcsech(c*x))/(d*(d+e*x^2)^2)-1/8*b*(c^2*d+2*e)*arctanh(sqrt(e)*sqrt(1-c^2*x^2)/sqrt(c^2*d+e))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d*e^(3/2)*(c^2*d+e)^(3/2))+1/8*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(e*(c^2*d+e)*(d+e*x^2))],
[x*(a+b*arcsech(c*x))/(d+e*x^2)^3,x,9,1/4*(-a-b*arcsech(c*x))/(e*(d+e*x^2)^2)+1/4*b*arctanh(sqrt(1-c^2*x^2))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d^2*e)-1/8*b*(3*c^2*d+2*e)*arctanh(sqrt(e)*sqrt(1-c^2*x^2)/sqrt(c^2*d+e))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d^2*(c^2*d+e)^(3/2)*sqrt(e))-1/8*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2))],
[(a+b*arcsech(c*x))/(x*(d+e*x^2)^3),x,30,1/4*e^2*(a+b*arcsech(c*x))/(d^3*(e+d/x^2)^2)-e*(a+b*arcsech(c*x))/(d^3*(e+d/x^2))+1/2*(a+b*arcsech(c*x))^2/(b*d^3)-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^3-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^3-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/d^3-1/2*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^3-1/2*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/d^3-1/8*b*e*(c^2+(-1)/x^2)/(c*d^2*(c^2*d+e)*(e+d/x^2)*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/8*b*(c^2*d+2*e)*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(e)*sqrt(-1+1/(c^2*x^2))/(d^3*(c^2*d+e)^(3/2)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+b*arctanh(sqrt(c^2*d+e)/(c*x*sqrt(e)*sqrt(-1+1/(c^2*x^2))))*sqrt(e)*sqrt(-1+1/(c^2*x^2))/(d^3*sqrt(c^2*d+e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))],
[x^4*(a+b*arcsech(c*x))/(d+e*x^2)^3,x,35,3/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-1/8*b*d*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(e*(c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))-1/8*b*d*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(e*(c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))+1/16*(a+b*arcsech(c*x))*sqrt(-d)/(e^(3/2)*(-d/x+sqrt(-d)*sqrt(e))^2)+3/16*(a+b*arcsech(c*x))/(e^2*(-d/x+sqrt(-d)*sqrt(e)))-1/16*(a+b*arcsech(c*x))*sqrt(-d)/(e^(3/2)*(d/x+sqrt(-d)*sqrt(e))^2)-3/16*(a+b*arcsech(c*x))/(e^2*(d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(-d)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/(e^(3/2)*(c^2*d+e)*(-d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(-d)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/(e^(3/2)*(c^2*d+e)*(d/x+sqrt(-d)*sqrt(e)))-3/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(e^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))-3/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(e^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[x^2*(a+b*arcsech(c*x))/(d+e*x^2)^3,x,63,-1/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/((c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))+1/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/((c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))+1/16*(a+b*arcsech(c*x))/(sqrt(-d)*sqrt(e)*(-d/x+sqrt(-d)*sqrt(e))^2)+1/16*(a+b*arcsech(c*x))/(d*e*(-d/x+sqrt(-d)*sqrt(e)))+1/16*(-a-b*arcsech(c*x))/(sqrt(-d)*sqrt(e)*(d/x+sqrt(-d)*sqrt(e))^2)+1/16*(-a-b*arcsech(c*x))/(d*e*(d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/((c^2*d+e)*sqrt(-d)*sqrt(e)*(-d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/((c^2*d+e)*sqrt(-d)*sqrt(e)*(d/x+sqrt(-d)*sqrt(e)))-1/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(d*e*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))-1/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(d*e*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],
[(a+b*arcsech(c*x))/(d+e*x^2)^3,x,81,3/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*(a+b*arcsech(c*x))*log(1-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arcsech(c*x))*log(1+c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*b*polylog(2,-c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*b*polylog(2,c*exp(arcsech(c*x))*sqrt(-d)/(sqrt(e)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-1/8*b*e*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(d*(c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))-1/8*b*e*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(d*(c*d-sqrt(-d)*sqrt(e))^(3/2)*(c*d+sqrt(-d)*sqrt(e))^(3/2))+1/16*(a+b*arcsech(c*x))*sqrt(e)/((-d)^(3/2)*(-d/x+sqrt(-d)*sqrt(e))^2)-5/16*(a+b*arcsech(c*x))/(d^2*(-d/x+sqrt(-d)*sqrt(e)))-1/16*(a+b*arcsech(c*x))*sqrt(e)/((-d)^(3/2)*(d/x+sqrt(-d)*sqrt(e))^2)+5/16*(a+b*arcsech(c*x))/(d^2*(d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/((-d)^(3/2)*(c^2*d+e)*(-d/x+sqrt(-d)*sqrt(e)))+1/16*b*c*sqrt(e)*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x))/((-d)^(3/2)*(c^2*d+e)*(d/x+sqrt(-d)*sqrt(e)))+5/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))))/(d^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))+5/8*b*arctan(sqrt(1+1/(c*x))*sqrt(c*d+sqrt(-d)*sqrt(e))/(sqrt(-1+1/(c*x))*sqrt(c*d-sqrt(-d)*sqrt(e))))/(d^2*sqrt(c*d-sqrt(-d)*sqrt(e))*sqrt(c*d+sqrt(-d)*sqrt(e)))],

# Integrands of the form x^m (d+e x^2)^(p/2) (a+b ArcSech[c x])

# p>0
[x^5*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,20,1/3*d^2*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e^3-2/5*d*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/e^3+1/7*(d+e*x^2)^(7/2)*(a+b*arcsech(c*x))/e^3-1/1680*b*(105*c^6*d^3-35*c^4*d^2*e+63*c^2*d*e^2+75*e^3)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^7*e^(5/2))-8/105*b*d^(7/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^3+1/840*b*(29*c^2*d-25*e)*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^4*e^2)-1/42*b*(d+e*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*e^2)+1/1680*b*(23*c^4*d^2+12*c^2*d*e-75*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^6*e^2)],
[x^3*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,11,-1/3*d*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e^2+1/5*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/e^2+1/120*b*(15*c^4*d^2-10*c^2*d*e-9*e^2)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^5*e^(3/2))+2/15*b*d^(5/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^2-1/20*b*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*e)-1/120*b*(c^2*d+9*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^4*e)],
[x*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,10,1/3*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e-1/3*b*d^(3/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/6*b*(3*c^2*d+e)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^3*sqrt(e))-1/6*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/c^2],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2)/x,x,0,Unintegrable((a+b*arcsech(c*x))*sqrt(d+e*x^2)/x,x)],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^3,x,0,Unintegrable((a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^3,x)],
[x^2*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,0,Unintegrable(x^2*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,0,Unintegrable((a+b*arcsech(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^2,x,0,Unintegrable((a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^2,x)],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^4,x,9,-1/3*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/(d*x^3)+1/9*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/x^3+2/9*b*(c^2*d+2*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x)+2/9*b*c*(c^2*d+2*e)*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d*sqrt(1+e*x^2/d))-1/9*b*(c^2*d+e)*(2*c^2*d+3*e)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))*sqrt(d+e*x^2)/x^6,x,10,-1/5*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/(d*x^5)+2/15*e*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/(d^2*x^3)+1/25*b*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*x^5)+1/225*b*(12*c^2*d-e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^3)+1/225*b*(24*c^4*d^2+19*c^2*d*e-31*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*x)+1/225*b*c*(24*c^4*d^2+19*c^2*d*e-31*e^2)*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d^2*sqrt(1+e*x^2/d))-1/225*b*(c^2*d+e)*(24*c^4*d^2+7*c^2*d*e-30*e^2)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d^2*sqrt(d+e*x^2))],
[x^3*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x,12,-1/5*d*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/e^2+1/7*(d+e*x^2)^(7/2)*(a+b*arcsech(c*x))/e^2+1/560*b*(35*c^6*d^3-35*c^4*d^2*e-63*c^2*d*e^2-25*e^3)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^7*e^(3/2))+2/35*b*d^(7/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^2-1/840*b*(13*c^2*d+25*e)*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^4*e)-1/42*b*(d+e*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*e)+1/560*b*(3*c^4*d^2-38*c^2*d*e-25*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^6*e)],
[x*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x,11,1/5*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/e-1/5*b*d^(5/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-1/40*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^5*sqrt(e))-1/20*b*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/c^2-1/40*b*(7*c^2*d+3*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/c^4],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x,x)],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^3,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^3,x)],
[x^2*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x,0,Unintegrable(x^2*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x)],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x)],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^2,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^2,x)],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^4,x,0,Unintegrable((d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^4,x)],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^6,x,10,-1/5*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/(d*x^5)+1/25*b*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/x^5+4/75*b*(c^2*d+2*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/x^3+1/75*b*(8*c^4*d^2+23*c^2*d*e+23*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x)+1/75*b*c*(8*c^4*d^2+23*c^2*d*e+23*e^2)*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d*sqrt(1+e*x^2/d))-1/75*b*(c^2*d+e)*(8*c^4*d^2+19*c^2*d*e+15*e^2)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d*sqrt(d+e*x^2))],
[(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/x^8,x,11,-1/7*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/(d*x^7)+2/35*e*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/(d^2*x^5)+1/1225*b*(30*c^2*d+11*e)*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*x^5)+1/49*b*(d+e*x^2)^(5/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*x^7)+1/3675*b*(120*c^4*d^2+159*c^2*d*e-37*e^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^3)+1/3675*b*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*x)+1/3675*b*c*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d^2*sqrt(1+e*x^2/d))-2/3675*b*(c^2*d+e)*(120*c^6*d^3+204*c^4*d^2*e+17*c^2*d*e^2-105*e^3)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d^2*sqrt(d+e*x^2))],

# p<0
[x^5*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,11,-2/3*d*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e^3+1/5*(d+e*x^2)^(5/2)*(a+b*arcsech(c*x))/e^3-1/120*b*(45*c^4*d^2-10*c^2*d*e+9*e^2)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^5*e^(5/2))-8/15*b*d^(5/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^3-1/20*b*(d+e*x^2)^(3/2)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*e^2)+d^2*(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e^3+1/120*b*(19*c^2*d-9*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^4*e^2)],
[x^3*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,10,1/3*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e^2+1/6*b*(3*c^2*d-e)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^3*e^(3/2))+2/3*b*d^(3/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^2-d*(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e^2-1/6*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^2*e)],
[x*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,10,-b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)*sqrt(1/(1+c*x))*sqrt(1+c*x)/e-b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c*sqrt(e))+(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e],
[(a+b*arcsech(c*x))/(x*sqrt(d+e*x^2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x*sqrt(d+e*x^2)),x)],
[(a+b*arcsech(c*x))/(x^3*sqrt(d+e*x^2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x^3*sqrt(d+e*x^2)),x)],
[x^2*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,0,Unintegrable(x^2*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,0,Unintegrable((a+b*arcsech(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arcsech(c*x))/(x^2*sqrt(d+e*x^2)),x,9,-(a+b*arcsech(c*x))*sqrt(d+e*x^2)/(d*x)+b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x)+b*c*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d*sqrt(1+e*x^2/d))-b*(c^2*d+e)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))/(x^4*sqrt(d+e*x^2)),x,9,-1/3*(a+b*arcsech(c*x))*sqrt(d+e*x^2)/(d*x^3)+2/3*e*(a+b*arcsech(c*x))*sqrt(d+e*x^2)/(d^2*x)+1/9*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d*x^3)+1/9*b*(2*c^2*d-5*e)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*x)+1/9*b*c*(2*c^2*d-5*e)*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d^2*sqrt(1+e*x^2/d))-2/9*b*(c^2*d-3*e)*(c^2*d+e)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d^2*sqrt(d+e*x^2))],
[x^5*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,10,1/3*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x))/e^3+1/6*b*(9*c^2*d-e)*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^3*e^(5/2))+8/3*b*d^(3/2)*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^3-d^2*(a+b*arcsech(c*x))/(e^3*sqrt(d+e*x^2))-2*d*(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e^3-1/6*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(c^2*e^2)],
[x^3*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,9,-b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c*e^(3/2))-2*b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^2+d*(a+b*arcsech(c*x))/(e^2*sqrt(d+e*x^2))+(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e^2],
[x*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,5,b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(e*sqrt(d))+(-a-b*arcsech(c*x))/(e*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))/(x*(d+e*x^2)^(3/2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x*(d+e*x^2)^(3/2)),x)],
[(a+b*arcsech(c*x))/(x^3*(d+e*x^2)^(3/2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x^3*(d+e*x^2)^(3/2)),x)],
[x^4*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable(x^4*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x)],
[x^2*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable(x^2*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x)],
[(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,4,x*(a+b*arcsech(c*x))/(d*sqrt(d+e*x^2))+b*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))/(x^2*(d+e*x^2)^(3/2)),x,8,(-a-b*arcsech(c*x))/(d*x*sqrt(d+e*x^2))-2*e*x*(a+b*arcsech(c*x))/(d^2*sqrt(d+e*x^2))+b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)*sqrt(d+e*x^2)/(d^2*x)+b*c*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d^2*sqrt(1+e*x^2/d))-b*(c^2*d+2*e)*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d^2*sqrt(d+e*x^2))],
[x^5*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,10,-1/3*d^2*(a+b*arcsech(c*x))/(e^3*(d+e*x^2)^(3/2))-b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c*e^(5/2))-8/3*b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)*sqrt(1/(1+c*x))*sqrt(1+c*x)/e^3+2*d*(a+b*arcsech(c*x))/(e^3*sqrt(d+e*x^2))-1/3*b*d*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(e^2*(c^2*d+e)*sqrt(d+e*x^2))+(a+b*arcsech(c*x))*sqrt(d+e*x^2)/e^3],
[x^3*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,7,1/3*d*(a+b*arcsech(c*x))/(e^2*(d+e*x^2)^(3/2))+2/3*b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(e^2*sqrt(d))+(-a-b*arcsech(c*x))/(e^2*sqrt(d+e*x^2))+1/3*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(e*(c^2*d+e)*sqrt(d+e*x^2))],
[x*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,6,1/3*(-a-b*arcsech(c*x))/(e*(d+e*x^2)^(3/2))+1/3*b*arctanh(sqrt(d+e*x^2)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(1/(1+c*x))*sqrt(1+c*x)/(d^(3/2)*e)-1/3*b*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))/(x*(d+e*x^2)^(5/2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x*(d+e*x^2)^(5/2)),x)],
[(a+b*arcsech(c*x))/(x^3*(d+e*x^2)^(5/2)),x,0,Unintegrable((a+b*arcsech(c*x))/(x^3*(d+e*x^2)^(5/2)),x)],
[x^6*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,0,Unintegrable(x^6*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x)],
[x^4*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,0,Unintegrable(x^4*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x)],
[x^2*(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,8,1/3*x^3*(a+b*arcsech(c*x))/(d*(d+e*x^2)^(3/2))-1/3*b*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(d+e*x^2))-1/3*b*c*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d*e*(c^2*d+e)*sqrt(1+e*x^2/d))+1/3*b*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d*e*sqrt(d+e*x^2))],
[(a+b*arcsech(c*x))/(d+e*x^2)^(5/2),x,8,1/3*x*(a+b*arcsech(c*x))/(d*(d+e*x^2)^(3/2))+2/3*x*(a+b*arcsech(c*x))/(d^2*sqrt(d+e*x^2))+1/3*b*e*x*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(d^2*(c^2*d+e)*sqrt(d+e*x^2))+1/3*b*c*EllipticE(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(d+e*x^2)/(d^2*(c^2*d+e)*sqrt(1+e*x^2/d))+2/3*b*EllipticF(c*x,sqrt(-e/(c^2*d)))*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1+e*x^2/d)/(c*d^2*sqrt(d+e*x^2))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSech[c x]) when m symbolic
[(f*x)^m*(d+e*x^2)^3*(a+b*arcsech(c*x)),x,5,d^3*(f*x)^(1+m)*(a+b*arcsech(c*x))/(f*(1+m))+3*d^2*e*(f*x)^(3+m)*(a+b*arcsech(c*x))/(f^3*(3+m))+3*d*e^2*(f*x)^(5+m)*(a+b*arcsech(c*x))/(f^5*(5+m))+e^3*(f*x)^(7+m)*(a+b*arcsech(c*x))/(f^7*(7+m))+b*(c^6*d^3*(2+m)*(4+m)*(6+m)/(1+m)+e*(1+m)*(e^2*(15+8*m+m^2)^2+3*c^2*d*e*(3+m)^2*(42+13*m+m^2)+3*c^4*d^2*(840+638*m+179*m^2+22*m^3+m^4))/((3+m)*(5+m)*(7+m)))*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^6*f*(1+m)*(2+m)*(4+m)*(6+m))-b*e*(e^2*(15+8*m+m^2)^2+3*c^2*d*e*(3+m)^2*(42+13*m+m^2)+3*c^4*d^2*(840+638*m+179*m^2+22*m^3+m^4))*(f*x)^(1+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^6*f*(2+m)*(3+m)*(4+m)*(5+m)*(6+m)*(7+m))-b*e^2*(e*(5+m)^2+3*c^2*d*(42+13*m+m^2))*(f*x)^(3+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^4*f^3*(4+m)*(5+m)*(6+m)*(7+m))-b*e^3*(f*x)^(5+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*f^5*(6+m)*(7+m))],
[(f*x)^m*(d+e*x^2)^2*(a+b*arcsech(c*x)),x,5,d^2*(f*x)^(1+m)*(a+b*arcsech(c*x))/(f*(1+m))+2*d*e*(f*x)^(3+m)*(a+b*arcsech(c*x))/(f^3*(3+m))+e^2*(f*x)^(5+m)*(a+b*arcsech(c*x))/(f^5*(5+m))+b*(c^4*d^2*(2+m)*(3+m)*(4+m)*(5+m)+e*(1+m)^2*(e*(3+m)^2+2*c^2*d*(20+9*m+m^2)))*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^4*f*(1+m)^2*(2+m)*(3+m)*(4+m)*(5+m))-b*e*(e*(3+m)^2+2*c^2*d*(20+9*m+m^2))*(f*x)^(1+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^4*f*(2+m)*(3+m)*(4+m)*(5+m))-b*e^2*(f*x)^(3+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*f^3*(4+m)*(5+m))],
[(f*x)^m*(d+e*x^2)*(a+b*arcsech(c*x)),x,4,d*(f*x)^(1+m)*(a+b*arcsech(c*x))/(f*(1+m))+e*(f*x)^(3+m)*(a+b*arcsech(c*x))/(f^3*(3+m))+b*(e*(1+m)^2+c^2*d*(2+m)*(3+m))*(f*x)^(1+m)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1/(1+c*x))*sqrt(1+c*x)/(c^2*f*(1+m)^2*(2+m)*(3+m))-b*e*(f*x)^(1+m)*sqrt(1/(1+c*x))*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(c^2*f*(2+m)*(3+m))],
[(f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2),x)],
[(f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2)^2,x,0,Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2)^2,x)],
[(f*x)^m*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x,0,Unintegrable((f*x)^m*(d+e*x^2)^(3/2)*(a+b*arcsech(c*x)),x)],
[(f*x)^m*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arcsech(c*x))*sqrt(d+e*x^2),x)],
[(f*x)^m*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arcsech(c*x))/sqrt(d+e*x^2),x)],
[(f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x,0,Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(d+e*x^2)^(3/2),x)],

# Integrands of the form (f x)^m (d+e x^4)^p (a+b ArcSech[c x])^n

# Integrands of the form x^m (d+e x^4)^(p/2) (a+b ArcSech[c x])

# p>0

# p<0
[x^11*(a+b*arcsech(c*x))/sqrt(1-c^4*x^4),x,15,1/3*(1-c^4*x^4)^(3/2)*(a+b*arcsech(c*x))/c^12-1/10*(1-c^4*x^4)^(5/2)*(a+b*arcsech(c*x))/c^12+7/90*b*(1+c^2*x^2)^(3/2)*sqrt(1-c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-13/150*b*(1+c^2*x^2)^(5/2)*sqrt(1-c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+3/70*b*(1+c^2*x^2)^(7/2)*sqrt(1-c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/90*b*(1+c^2*x^2)^(9/2)*sqrt(1-c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+4/15*b*arctanh(sqrt(1+c^2*x^2))*sqrt(1-c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-4/15*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^13*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*(a+b*arcsech(c*x))*sqrt(1-c^4*x^4)/c^12],
[x^7*(a+b*arcsech(c*x))/sqrt(1-c^4*x^4),x,12,1/6*(1-c^4*x^4)^(3/2)*(a+b*arcsech(c*x))/c^8+1/18*b*(1+c^2*x^2)^(3/2)*sqrt(1-c^2*x^2)/(c^9*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/30*b*(1+c^2*x^2)^(5/2)*sqrt(1-c^2*x^2)/(c^9*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))+1/3*b*arctanh(sqrt(1+c^2*x^2))*sqrt(1-c^2*x^2)/(c^9*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/3*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^9*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*(a+b*arcsech(c*x))*sqrt(1-c^4*x^4)/c^8],
[x^3*(a+b*arcsech(c*x))/sqrt(1-c^4*x^4),x,7,1/2*b*arctanh(sqrt(1+c^2*x^2))*sqrt(1-c^2*x^2)/(c^5*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*b*sqrt(1-c^2*x^2)*sqrt(1+c^2*x^2)/(c^5*x*sqrt(-1+1/(c*x))*sqrt(1+1/(c*x)))-1/2*(a+b*arcsech(c*x))*sqrt(1-c^4*x^4)/c^4],
[(a+b*arcsech(c*x))/(x*sqrt(1-c^4*x^4)),x,0,Unintegrable((a+b*arcsech(c*x))/(x*sqrt(1-c^4*x^4)),x)],
[(a+b*arcsech(c*x))/(x^5*sqrt(1-c^4*x^4)),x,0,Unintegrable((a+b*arcsech(c*x))/(x^5*sqrt(1-c^4*x^4)),x)]]:

# Integrands of the form u (a+b ArcSech[c x])^n
