# Maple integration test file: "6 Hyperbolic functions\6.6 Hyperbolic cosecant\6.6.7 (d hyper)^m (a+b (c csch)^n)^p.txt"

lst:=[

# Integrands of the form Hyper[c+d x]^m (a+b Csch[c+d x]^2)^n

# Integrands of the form Sinh[c+d x]^m (a+b Csch[c+d x]^2)^n

# n
[(a+b*csch(c+d*x)^2)^4,x,4,a^4*x-(2*a-b)*b*(2*a^2-2*a*b+b^2)*coth(c+d*x)/d-1/3*b^2*(6*a^2-8*a*b+3*b^2)*coth(c+d*x)^3/d-1/5*(4*a-3*b)*b^3*coth(c+d*x)^5/d-1/7*b^4*coth(c+d*x)^7/d],
[(a+b*csch(c+d*x)^2)^3,x,4,a^3*x-b*(3*a^2-3*a*b+b^2)*coth(c+d*x)/d-1/3*(3*a-2*b)*b^2*coth(c+d*x)^3/d-1/5*b^3*coth(c+d*x)^5/d],
[(a+b*csch(c+d*x)^2)^2,x,4,a^2*x-(2*a-b)*b*coth(c+d*x)/d-1/3*b^2*coth(c+d*x)^3/d],
[a+b*csch(c+d*x)^2,x,3,a*x-b*coth(c+d*x)/d],
[1/(a+b*csch(c+d*x)^2),x,3,x/a-arctan(sqrt(a-b)*tanh(c+d*x)/sqrt(b))*sqrt(b)/(a*d*sqrt(a-b))],
[1/(a+b*csch(c+d*x)^2)^2,x,5,x/a^2+1/2*b*coth(c+d*x)/(a*(a-b)*d*(a-b+b*coth(c+d*x)^2))-1/2*(3*a-2*b)*arctan(sqrt(a-b)*tanh(c+d*x)/sqrt(b))*sqrt(b)/(a^2*(a-b)^(3/2)*d)],
[1/(a+b*csch(c+d*x)^2)^3,x,6,x/a^3+1/4*b*coth(c+d*x)/(a*(a-b)*d*(a-b+b*coth(c+d*x)^2)^2)+1/8*(7*a-4*b)*b*coth(c+d*x)/(a^2*(a-b)^2*d*(a-b+b*coth(c+d*x)^2))-1/8*(15*a^2-20*a*b+8*b^2)*arctan(sqrt(a-b)*tanh(c+d*x)/sqrt(b))*sqrt(b)/(a^3*(a-b)^(5/2)*d)],
[1/(a+b*csch(c+d*x)^2)^4,x,7,x/a^4+1/6*b*coth(c+d*x)/(a*(a-b)*d*(a-b+b*coth(c+d*x)^2)^3)+1/24*(11*a-6*b)*b*coth(c+d*x)/(a^2*(a-b)^2*d*(a-b+b*coth(c+d*x)^2)^2)+1/16*b*(19*a^2-22*a*b+8*b^2)*coth(c+d*x)/(a^3*(a-b)^3*d*(a-b+b*coth(c+d*x)^2))-1/16*(35*a^3-70*a^2*b+56*a*b^2-16*b^3)*arctan(sqrt(a-b)*tanh(c+d*x)/sqrt(b))*sqrt(b)/(a^4*(a-b)^(7/2)*d)],

# n/2
[(a+b*csch(c+d*x)^2)^(5/2),x,8,a^(5/2)*arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/d-1/4*b*coth(c+d*x)*(a-b+b*coth(c+d*x)^2)^(3/2)/d-1/8*(15*a^2-10*a*b+3*b^2)*arctanh(coth(c+d*x)*sqrt(b)/sqrt(a-b+b*coth(c+d*x)^2))*sqrt(b)/d-1/8*(7*a-3*b)*b*coth(c+d*x)*sqrt(a-b+b*coth(c+d*x)^2)/d],
[(a+b*csch(c+d*x)^2)^(3/2),x,7,a^(3/2)*arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/d-1/2*(3*a-b)*arctanh(coth(c+d*x)*sqrt(b)/sqrt(a-b+b*coth(c+d*x)^2))*sqrt(b)/d-1/2*b*coth(c+d*x)*sqrt(a-b+b*coth(c+d*x)^2)/d],
[(a+b*csch(c+d*x)^2)^(1/2),x,6,arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))*sqrt(a)/d-arctanh(coth(c+d*x)*sqrt(b)/sqrt(a-b+b*coth(c+d*x)^2))*sqrt(b)/d],
[1/(a+b*csch(c+d*x)^2)^(1/2),x,3,arctanh(coth(c+d*x)*sqrt(a)/sqrt(a+b*csch(c+d*x)^2))/(d*sqrt(a)),arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/(d*sqrt(a))],
[1/(a+b*csch(c+d*x)^2)^(3/2),x,4,arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/(a^(3/2)*d)+b*coth(c+d*x)/(a*(a-b)*d*sqrt(a-b+b*coth(c+d*x)^2))],
[1/(a+b*csch(c+d*x)^2)^(5/2),x,6,arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/(a^(5/2)*d)+1/3*b*coth(c+d*x)/(a*(a-b)*d*(a-b+b*coth(c+d*x)^2)^(3/2))+1/3*(5*a-3*b)*b*coth(c+d*x)/(a^2*(a-b)^2*d*sqrt(a-b+b*coth(c+d*x)^2))],
[1/(a+b*csch(c+d*x)^2)^(7/2),x,7,arctanh(coth(c+d*x)*sqrt(a)/sqrt(a-b+b*coth(c+d*x)^2))/(a^(7/2)*d)+1/5*b*coth(c+d*x)/(a*(a-b)*d*(a-b+b*coth(c+d*x)^2)^(5/2))+1/15*(9*a-5*b)*b*coth(c+d*x)/(a^2*(a-b)^2*d*(a-b+b*coth(c+d*x)^2)^(3/2))+1/15*b*(33*a^2-40*a*b+15*b^2)*coth(c+d*x)/(a^3*(a-b)^3*d*sqrt(a-b+b*coth(c+d*x)^2))],
[(1+csch(x)^2)^(3/2),x,4,-1/2*(coth(x)^2)^(3/2)*tanh(x)+log(sinh(x))*sqrt(coth(x)^2)*tanh(x)],
[sqrt(1+csch(x)^2),x,3,log(sinh(x))*sqrt(coth(x)^2)*tanh(x)],
[1/sqrt(1+csch(x)^2),x,3,coth(x)*log(cosh(x))/sqrt(coth(x)^2)],
[(1-csch(x)^2)^(3/2),x,6,2*arcsin(coth(x)/sqrt(2))+arctanh(coth(x)/sqrt(2-coth(x)^2))+1/2*coth(x)*sqrt(2-coth(x)^2)],
[sqrt(1-csch(x)^2),x,5,arcsin(coth(x)/sqrt(2))+arctanh(coth(x)/sqrt(2-coth(x)^2))],
[1/sqrt(1-csch(x)^2),x,3,arctanh(coth(x)/sqrt(2-coth(x)^2))],
[(-1+csch(x)^2)^(3/2),x,7,arctan(coth(x)/sqrt(-2+coth(x)^2))+2*arctanh(coth(x)/sqrt(-2+coth(x)^2))-1/2*coth(x)*sqrt(-2+coth(x)^2)],
[sqrt(-1+csch(x)^2),x,6,-arctan(coth(x)/sqrt(-2+coth(x)^2))-arctanh(coth(x)/sqrt(-2+coth(x)^2))],
[1/sqrt(-1+csch(x)^2),x,3,arctan(coth(x)/sqrt(-2+coth(x)^2))],
[(-1-csch(x)^2)^(3/2),x,4,1/2*coth(x)*sqrt(-coth(x)^2)-log(sinh(x))*sqrt(-coth(x)^2)*tanh(x)],
[sqrt(-1-csch(x)^2),x,3,log(sinh(x))*sqrt(-coth(x)^2)*tanh(x)],
[1/sqrt(-1-csch(x)^2),x,3,coth(x)*log(cosh(x))/sqrt(-coth(x)^2)]]:

# Integrands of the form Cosh[c+d x]^m (a+b Csch[c+d x]^2)^n

# Integrands of the form Tanh[c+d x]^m (a+b Csch[c+d x]^2)^n
