# Maple integration test file: "6 Hyperbolic functions\6.6 Hyperbolic cosecant\6.6.1 (c+d x)^m (a+b csch)^n.txt"

lst:=[

# Integrands of the form (e+f x)^m (a+b Csch[c+d x])^p

# Integrands of the form (c+d x)^m Csch[a+b x]^p
[(c+d*x)^3*csch(a+b*x),x,9,-2*(c+d*x)^3*arctanh(exp(a+b*x))/b-3*d*(c+d*x)^2*polylog(2,-exp(a+b*x))/b^2+3*d*(c+d*x)^2*polylog(2,exp(a+b*x))/b^2+6*d^2*(c+d*x)*polylog(3,-exp(a+b*x))/b^3-6*d^2*(c+d*x)*polylog(3,exp(a+b*x))/b^3-6*d^3*polylog(4,-exp(a+b*x))/b^4+6*d^3*polylog(4,exp(a+b*x))/b^4],
[(c+d*x)^2*csch(a+b*x),x,7,-2*(c+d*x)^2*arctanh(exp(a+b*x))/b-2*d*(c+d*x)*polylog(2,-exp(a+b*x))/b^2+2*d*(c+d*x)*polylog(2,exp(a+b*x))/b^2+2*d^2*polylog(3,-exp(a+b*x))/b^3-2*d^2*polylog(3,exp(a+b*x))/b^3],
[(c+d*x)*csch(a+b*x),x,5,-2*(c+d*x)*arctanh(exp(a+b*x))/b-d*polylog(2,-exp(a+b*x))/b^2+d*polylog(2,exp(a+b*x))/b^2],
[csch(a+b*x)/x,x,0,Unintegrable(csch(a+b*x)/x,x)],
[(c+d*x)^3*csch(a+b*x)^2,x,6,-(c+d*x)^3/b-(c+d*x)^3*coth(a+b*x)/b+3*d*(c+d*x)^2*log(1-exp(2*(a+b*x)))/b^2+3*d^2*(c+d*x)*polylog(2,exp(2*(a+b*x)))/b^3-3/2*d^3*polylog(3,exp(2*(a+b*x)))/b^4],
[(c+d*x)^2*csch(a+b*x)^2,x,5,-(c+d*x)^2/b-(c+d*x)^2*coth(a+b*x)/b+2*d*(c+d*x)*log(1-exp(2*(a+b*x)))/b^2+d^2*polylog(2,exp(2*(a+b*x)))/b^3],
[(c+d*x)*csch(a+b*x)^2,x,2,-(c+d*x)*coth(a+b*x)/b+d*log(sinh(a+b*x))/b^2],
[csch(a+b*x)^2/x,x,0,Unintegrable(csch(a+b*x)^2/x,x)],
[(c+d*x)^3*csch(a+b*x)^3,x,15,-6*d^2*(c+d*x)*arctanh(exp(a+b*x))/b^3+(c+d*x)^3*arctanh(exp(a+b*x))/b-3/2*d*(c+d*x)^2*csch(a+b*x)/b^2-1/2*(c+d*x)^3*coth(a+b*x)*csch(a+b*x)/b-3*d^3*polylog(2,-exp(a+b*x))/b^4+3/2*d*(c+d*x)^2*polylog(2,-exp(a+b*x))/b^2+3*d^3*polylog(2,exp(a+b*x))/b^4-3/2*d*(c+d*x)^2*polylog(2,exp(a+b*x))/b^2-3*d^2*(c+d*x)*polylog(3,-exp(a+b*x))/b^3+3*d^2*(c+d*x)*polylog(3,exp(a+b*x))/b^3+3*d^3*polylog(4,-exp(a+b*x))/b^4-3*d^3*polylog(4,exp(a+b*x))/b^4],
[(c+d*x)^2*csch(a+b*x)^3,x,9,(c+d*x)^2*arctanh(exp(a+b*x))/b-d^2*arctanh(cosh(a+b*x))/b^3-d*(c+d*x)*csch(a+b*x)/b^2-1/2*(c+d*x)^2*coth(a+b*x)*csch(a+b*x)/b+d*(c+d*x)*polylog(2,-exp(a+b*x))/b^2-d*(c+d*x)*polylog(2,exp(a+b*x))/b^2-d^2*polylog(3,-exp(a+b*x))/b^3+d^2*polylog(3,exp(a+b*x))/b^3],
[(c+d*x)*csch(a+b*x)^3,x,6,(c+d*x)*arctanh(exp(a+b*x))/b-1/2*d*csch(a+b*x)/b^2-1/2*(c+d*x)*coth(a+b*x)*csch(a+b*x)/b+1/2*d*polylog(2,-exp(a+b*x))/b^2-1/2*d*polylog(2,exp(a+b*x))/b^2],
[csch(a+b*x)^3/x,x,0,Unintegrable(csch(a+b*x)^3/x,x)],

# Integrands of the form (c+d x)^(m/2) Csch[a+b x]^p

# Integrands of the form (c+d x)^m Csch[a+b x]^(p/2)
[x/csch(x)^(3/2)+1/3*x*sqrt(csch(x)),x,4,(-4/9)/csch(x)^(3/2)+2/3*x*cosh(x)/sqrt(csch(x))],
[x/csch(x)^(5/2)+3/5*x/sqrt(csch(x)),x,4,(-4/25)/csch(x)^(5/2)+2/5*x*cosh(x)/csch(x)^(3/2)],
[x/csch(x)^(7/2)-5/21*x*sqrt(csch(x)),x,5,(-4/49)/csch(x)^(7/2)+2/7*x*cosh(x)/csch(x)^(5/2)+20/63/csch(x)^(3/2)-10/21*x*cosh(x)/sqrt(csch(x))],
[x^2/csch(x)^(3/2)+1/3*x^2*sqrt(csch(x)),x,7,-8/9*x/csch(x)^(3/2)+16/27*cosh(x)/sqrt(csch(x))+2/3*x^2*cosh(x)/sqrt(csch(x))-16/27*I*sqrt(cos(1/4*Pi-1/2*I*x)^2)/cos(1/4*Pi-1/2*I*x)*EllipticF(sin(1/4*Pi-1/2*I*x),sqrt(2))*sqrt(csch(x))*sqrt(I*sinh(x))],

# Integrands of the form (e+f x)^m Sinh[c+d x]^n (a+b Csch[c+d x])^p

# Integrands of the form (e+f x)^m Sinh[c+d x]^n (a+b Csch[c+d x])^p with a^2+b^2=0

# Integrands of the form (e+f x)^m Sinh[c+d x]^n (a+b Csch[c+d x])^p

# Integrands of the form (e+f x)^m Cosh[c+d x]^n (a+b Csch[c+d x])^p

# Integrands of the form (e+f x)^m Cosh[c+d x]^n (a+b Csch[c+d x])^p with a^2+b^2=0

# Integrands of the form (e+f x)^m Cosh[c+d x]^n (a+b Csch[c+d x])^p

# Integrands of the form (e+f x)^m Cosh[c+d x]^n / (a+b Csch[c+d x])^1

# n>0
[(e+f*x)^3*cosh(c+d*x)/(a+b*csch(c+d*x)),x,17,1/4*b*(e+f*x)^4/(a^2*f)-6*f^3*cosh(c+d*x)/(a*d^4)-3*f*(e+f*x)^2*cosh(c+d*x)/(a*d^2)-b*(e+f*x)^3*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d)-b*(e+f*x)^3*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d)-3*b*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^2)-3*b*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^2)+6*b*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^3)+6*b*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^3)-6*b*f^3*polylog(4,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^4)-6*b*f^3*polylog(4,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^4)+6*f^2*(e+f*x)*sinh(c+d*x)/(a*d^3)+(e+f*x)^3*sinh(c+d*x)/(a*d)],
[(e+f*x)^2*cosh(c+d*x)/(a+b*csch(c+d*x)),x,14,1/3*b*(e+f*x)^3/(a^2*f)-2*f*(e+f*x)*cosh(c+d*x)/(a*d^2)-b*(e+f*x)^2*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d)-b*(e+f*x)^2*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d)-2*b*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^2)-2*b*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^2)+2*b*f^2*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^3)+2*b*f^2*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^3)+2*f^2*sinh(c+d*x)/(a*d^3)+(e+f*x)^2*sinh(c+d*x)/(a*d)],
[(e+f*x)*cosh(c+d*x)/(a+b*csch(c+d*x)),x,11,1/2*b*(e+f*x)^2/(a^2*f)-f*cosh(c+d*x)/(a*d^2)-b*(e+f*x)*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d)-b*(e+f*x)*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d)-b*f*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^2*d^2)-b*f*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^2*d^2)+(e+f*x)*sinh(c+d*x)/(a*d)],
[cosh(c+d*x)/(a+b*csch(c+d*x)),x,5,-b*log(b+a*sinh(c+d*x))/(a^2*d)+sinh(c+d*x)/(a*d)],
[cosh(c+d*x)/((e+f*x)*(a+b*csch(c+d*x))),x,1,Unintegrable(cosh(c+d*x)*sinh(c+d*x)/((e+f*x)*(b+a*sinh(c+d*x))),x)],
[(e+f*x)^3*cosh(c+d*x)^2/(a+b*csch(c+d*x)),x,24,3/4*e*f^2*x/(a*d^2)+3/8*f^3*x^2/(a*d^2)+1/8*(e+f*x)^4/(a*f)+1/4*b^2*(e+f*x)^4/(a^3*f)-6*b*f^2*(e+f*x)*cosh(c+d*x)/(a^2*d^3)-b*(e+f*x)^3*cosh(c+d*x)/(a^2*d)-3/8*f^3*cosh(c+d*x)^2/(a*d^4)-3/4*f*(e+f*x)^2*cosh(c+d*x)^2/(a*d^2)+6*b*f^3*sinh(c+d*x)/(a^2*d^4)+3*b*f*(e+f*x)^2*sinh(c+d*x)/(a^2*d^2)+3/4*f^2*(e+f*x)*cosh(c+d*x)*sinh(c+d*x)/(a*d^3)+1/2*(e+f*x)^3*cosh(c+d*x)*sinh(c+d*x)/(a*d)-b*(e+f*x)^3*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)+b*(e+f*x)^3*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)-3*b*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)+3*b*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)+6*b*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^3)-6*b*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^3)-6*b*f^3*polylog(4,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^4)+6*b*f^3*polylog(4,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^4)],
[(e+f*x)^2*cosh(c+d*x)^2/(a+b*csch(c+d*x)),x,21,1/4*f^2*x/(a*d^2)+1/6*(e+f*x)^3/(a*f)+1/3*b^2*(e+f*x)^3/(a^3*f)-2*b*f^2*cosh(c+d*x)/(a^2*d^3)-b*(e+f*x)^2*cosh(c+d*x)/(a^2*d)-1/2*f*(e+f*x)*cosh(c+d*x)^2/(a*d^2)+2*b*f*(e+f*x)*sinh(c+d*x)/(a^2*d^2)+1/4*f^2*cosh(c+d*x)*sinh(c+d*x)/(a*d^3)+1/2*(e+f*x)^2*cosh(c+d*x)*sinh(c+d*x)/(a*d)-b*(e+f*x)^2*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)+b*(e+f*x)^2*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)-2*b*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)+2*b*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)+2*b*f^2*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^3)-2*b*f^2*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^3)],
[(e+f*x)*cosh(c+d*x)^2/(a+b*csch(c+d*x)),x,16,1/2*e*x/a+b^2*e*x/a^3+1/4*f*x^2/a+1/2*b^2*f*x^2/a^3-b*(e+f*x)*cosh(c+d*x)/(a^2*d)-1/4*f*cosh(c+d*x)^2/(a*d^2)+b*f*sinh(c+d*x)/(a^2*d^2)+1/2*(e+f*x)*cosh(c+d*x)*sinh(c+d*x)/(a*d)-b*(e+f*x)*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)+b*(e+f*x)*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d)-b*f*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)+b*f*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))*sqrt(a^2+b^2)/(a^3*d^2)],
[cosh(c+d*x)^2/(a+b*csch(c+d*x)),x,6,1/2*(a^2+2*b^2)*x/a^3-1/2*cosh(c+d*x)*(2*b-a*sinh(c+d*x))/(a^2*d)+2*b*arctanh((a-b*tanh(1/2*(c+d*x)))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(a^3*d)],
[(e+f*x)^3*cosh(c+d*x)^3/(a+b*csch(c+d*x)),x,31,-3/8*b*f^3*x/(a^2*d^3)-1/4*b*(e+f*x)^3/(a^2*d)+1/4*b*(a^2+b^2)*(e+f*x)^4/(a^4*f)-40/9*f^3*cosh(c+d*x)/(a*d^4)-6*b^2*f^3*cosh(c+d*x)/(a^3*d^4)-2*f*(e+f*x)^2*cosh(c+d*x)/(a*d^2)-3*b^2*f*(e+f*x)^2*cosh(c+d*x)/(a^3*d^2)-2/27*f^3*cosh(c+d*x)^3/(a*d^4)-1/3*f*(e+f*x)^2*cosh(c+d*x)^3/(a*d^2)-b*(a^2+b^2)*(e+f*x)^3*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d)-b*(a^2+b^2)*(e+f*x)^3*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d)-3*b*(a^2+b^2)*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^2)-3*b*(a^2+b^2)*f*(e+f*x)^2*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^2)+6*b*(a^2+b^2)*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^3)+6*b*(a^2+b^2)*f^2*(e+f*x)*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^3)-6*b*(a^2+b^2)*f^3*polylog(4,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^4)-6*b*(a^2+b^2)*f^3*polylog(4,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^4)+40/9*f^2*(e+f*x)*sinh(c+d*x)/(a*d^3)+6*b^2*f^2*(e+f*x)*sinh(c+d*x)/(a^3*d^3)+2/3*(e+f*x)^3*sinh(c+d*x)/(a*d)+b^2*(e+f*x)^3*sinh(c+d*x)/(a^3*d)+3/8*b*f^3*cosh(c+d*x)*sinh(c+d*x)/(a^2*d^4)+3/4*b*f*(e+f*x)^2*cosh(c+d*x)*sinh(c+d*x)/(a^2*d^2)+2/9*f^2*(e+f*x)*cosh(c+d*x)^2*sinh(c+d*x)/(a*d^3)+1/3*(e+f*x)^3*cosh(c+d*x)^2*sinh(c+d*x)/(a*d)-3/4*b*f^2*(e+f*x)*sinh(c+d*x)^2/(a^2*d^3)-1/2*b*(e+f*x)^3*sinh(c+d*x)^2/(a^2*d)],
[(e+f*x)^2*cosh(c+d*x)^3/(a+b*csch(c+d*x)),x,24,-1/2*b*e*f*x/(a^2*d)-1/4*b*f^2*x^2/(a^2*d)+1/3*b*(a^2+b^2)*(e+f*x)^3/(a^4*f)-4/3*f*(e+f*x)*cosh(c+d*x)/(a*d^2)-2*b^2*f*(e+f*x)*cosh(c+d*x)/(a^3*d^2)-2/9*f*(e+f*x)*cosh(c+d*x)^3/(a*d^2)-b*(a^2+b^2)*(e+f*x)^2*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d)-b*(a^2+b^2)*(e+f*x)^2*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d)-2*b*(a^2+b^2)*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^2)-2*b*(a^2+b^2)*f*(e+f*x)*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^2)+2*b*(a^2+b^2)*f^2*polylog(3,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^3)+2*b*(a^2+b^2)*f^2*polylog(3,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^3)+14/9*f^2*sinh(c+d*x)/(a*d^3)+2*b^2*f^2*sinh(c+d*x)/(a^3*d^3)+2/3*(e+f*x)^2*sinh(c+d*x)/(a*d)+b^2*(e+f*x)^2*sinh(c+d*x)/(a^3*d)+1/2*b*f*(e+f*x)*cosh(c+d*x)*sinh(c+d*x)/(a^2*d^2)+1/3*(e+f*x)^2*cosh(c+d*x)^2*sinh(c+d*x)/(a*d)-1/4*b*f^2*sinh(c+d*x)^2/(a^2*d^3)-1/2*b*(e+f*x)^2*sinh(c+d*x)^2/(a^2*d)+2/27*f^2*sinh(c+d*x)^3/(a*d^3)],
[(e+f*x)*cosh(c+d*x)^3/(a+b*csch(c+d*x)),x,18,-1/4*b*f*x/(a^2*d)+1/2*b*(a^2+b^2)*(e+f*x)^2/(a^4*f)-2/3*f*cosh(c+d*x)/(a*d^2)-b^2*f*cosh(c+d*x)/(a^3*d^2)-1/9*f*cosh(c+d*x)^3/(a*d^2)-b*(a^2+b^2)*(e+f*x)*log(1+a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d)-b*(a^2+b^2)*(e+f*x)*log(1+a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d)-b*(a^2+b^2)*f*polylog(2,-a*exp(c+d*x)/(b-sqrt(a^2+b^2)))/(a^4*d^2)-b*(a^2+b^2)*f*polylog(2,-a*exp(c+d*x)/(b+sqrt(a^2+b^2)))/(a^4*d^2)+2/3*(e+f*x)*sinh(c+d*x)/(a*d)+b^2*(e+f*x)*sinh(c+d*x)/(a^3*d)+1/4*b*f*cosh(c+d*x)*sinh(c+d*x)/(a^2*d^2)+1/3*(e+f*x)*cosh(c+d*x)^2*sinh(c+d*x)/(a*d)-1/2*b*(e+f*x)*sinh(c+d*x)^2/(a^2*d)],
[cosh(c+d*x)^3/(a+b*csch(c+d*x)),x,5,-b*(a^2+b^2)*log(b+a*sinh(c+d*x))/(a^4*d)+(a^2+b^2)*sinh(c+d*x)/(a^3*d)-1/2*b*sinh(c+d*x)^2/(a^2*d)+1/3*sinh(c+d*x)^3/(a*d)]]:

# n<0
