# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.2 Quartic\1.2.2.8 P(x) (d+e x)^q (a+b x^2+c x^4)^p.txt"

lst:=[

# Integrands of the form P[x] (d+e x)^q (a+b x^2+c x^4)^p

# Integrands of the form (d+e x)^q (a+b x^2+c x^4)^p

# Integrands of the form (d+e x)^q (a+c x^4)^(p/2)

# p>0

# p<0
[1/((d+e*x)*sqrt(a+c*x^4)),x,7,1/2*e*arctan(x*sqrt(-c*d^4-a*e^4)/(d*e*sqrt(a+c*x^4)))/sqrt(-c*d^4-a*e^4)-1/2*e*arctanh((a*e^2+c*d^2*x^2)/(sqrt(c*d^4+a*e^4)*sqrt(a+c*x^4)))/sqrt(c*d^4+a*e^4)+1/2*c^(1/4)*d*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),sqrt(1/2))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))],
[1/((d+e*x)^2*sqrt(a+c*x^4)),x,11,-c*d^3*e*arctan(x*sqrt(-c*d^4-a*e^4)/(d*e*sqrt(a+c*x^4)))/(-c*d^4-a*e^4)^(3/2)-c*d^3*e*arctanh((a*e^2+c*d^2*x^2)/(sqrt(c*d^4+a*e^4)*sqrt(a+c*x^4)))/(c*d^4+a*e^4)^(3/2)-e^3*sqrt(a+c*x^4)/((c*d^4+a*e^4)*(d+e*x))+e^2*x*sqrt(c)*sqrt(a+c*x^4)/((c*d^4+a*e^4)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*c^(1/4)*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+a*e^4)*sqrt(a+c*x^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))-1/2*c^(3/4)*d^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),sqrt(1/2))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^4+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+c*x^4))],

# Integrands of the form (d+e x)^q (a+b x^2+c x^4)^(p/2)

# p>0

# p<0
[1/((d+e*x)*sqrt(a+b*x^2+c*x^4)),x,7,1/2*e*arctan(x*sqrt(-c*d^4-b*d^2*e^2-a*e^4)/(d*e*sqrt(a+b*x^2+c*x^4)))/sqrt(-c*d^4-b*d^2*e^2-a*e^4)-1/2*e*arctanh(1/2*(b*d^2+2*a*e^2+(2*c*d^2+b*e^2)*x^2)/(sqrt(c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4)))/sqrt(c*d^4+b*d^2*e^2+a*e^4)+1/2*c^(1/4)*d*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[1/((d+e*x)^2*sqrt(a+b*x^2+c*x^4)),x,11,-1/2*d*e*(2*c*d^2+b*e^2)*arctan(x*sqrt(-c*d^4-b*d^2*e^2-a*e^4)/(d*e*sqrt(a+b*x^2+c*x^4)))/(-c*d^4-b*d^2*e^2-a*e^4)^(3/2)-1/2*d*e*(2*c*d^2+b*e^2)*arctanh(1/2*(b*d^2+2*a*e^2+(2*c*d^2+b*e^2)*x^2)/(sqrt(c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4)))/(c*d^4+b*d^2*e^2+a*e^4)^(3/2)-e^3*sqrt(a+b*x^2+c*x^4)/((c*d^4+b*d^2*e^2+a*e^4)*(d+e*x))+e^2*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/((c*d^4+b*d^2*e^2+a*e^4)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*c^(1/4)*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/((c*d^4+b*d^2*e^2+a*e^4)*sqrt(a+b*x^2+c*x^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*(2*c*d^2+b*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/4*(e^2*sqrt(a)+d^2*sqrt(c))^2/(d^2*e^2*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(-e^2*sqrt(a)+d^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*(c*d^4+b*d^2*e^2+a*e^4)*(e^2*sqrt(a)+d^2*sqrt(c))*sqrt(a+b*x^2+c*x^4))]]:
