# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.2 Quartic\1.2.2.7 P(x) (d+e x^2)^q (a+b x^2+c x^4)^p.txt"

lst:=[

# Integrands of the form P[x] (d+e x^2)^q (a+b x^2+c x^4)^p

# Integrands of the form P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p when b=0

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+c x^4)^p

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+c x^4)^(p/2)

# p>0

# p<0
[(A+B*x^2)*(d+e*x^2)^3/sqrt(a+c*x^4),x,15,1/21*e*(21*B*c*d^2+21*A*c*d*e-5*a*B*e^2)*x*sqrt(a+c*x^4)/c^2+1/5*e^2*(3*B*d+A*e)*x^3*sqrt(a+c*x^4)/c+1/7*B*e^3*x^5*sqrt(a+c*x^4)/c+1/5*(5*B*c*d^3+15*A*c*d^2*e-9*a*B*d*e^2-3*a*A*e^3)*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/5*a^(1/4)*(5*B*c*d^3+15*A*c*d^2*e-9*a*B*d*e^2-3*a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/210*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(105*A*c^2*d^3+25*a^2*B*e^3-105*a*c*d*e*(B*d+A*e)+105*c^(3/2)*d^2*(B*d+3*A*e)*sqrt(a)-63*a^(3/2)*e^2*(3*B*d+A*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(9/4)*sqrt(a+c*x^4)),-5/21*a*B*e^3*x*sqrt(a+c*x^4)/c^2+d*e*(B*d+A*e)*x*sqrt(a+c*x^4)/c+1/5*e^2*(3*B*d+A*e)*x^3*sqrt(a+c*x^4)/c+1/7*B*e^3*x^5*sqrt(a+c*x^4)/c-3/5*a*e^2*(3*B*d+A*e)*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))+d^2*(B*d+3*A*e)*x*sqrt(a+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))+3/5*a^(5/4)*e^2*(3*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))-a^(1/4)*d^2*(B*d+3*A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))+1/2*A*d^3*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*sqrt(a+c*x^4))+5/42*a^(7/4)*B*e^3*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(9/4)*sqrt(a+c*x^4))-1/2*a^(3/4)*d*e*(B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(5/4)*sqrt(a+c*x^4))-3/10*a^(5/4)*e^2*(3*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*d^2*(B*d+3*A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^2/sqrt(a+c*x^4),x,12,1/3*e*(2*B*d+A*e)*x*sqrt(a+c*x^4)/c+1/5*B*e^2*x^3*sqrt(a+c*x^4)/c+1/5*(5*B*c*d^2+10*A*c*d*e-3*a*B*e^2)*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/5*a^(1/4)*(5*B*c*d^2+10*A*c*d*e-3*a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/30*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(15*A*c^(3/2)*d^2-9*a^(3/2)*B*e^2+15*c*d*(B*d+2*A*e)*sqrt(a)-5*a*e*(2*B*d+A*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(7/4)*sqrt(a+c*x^4)),1/3*e*(2*B*d+A*e)*x*sqrt(a+c*x^4)/c+1/5*B*e^2*x^3*sqrt(a+c*x^4)/c-3/5*a*B*e^2*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))+d*(B*d+2*A*e)*x*sqrt(a+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))+3/5*a^(5/4)*B*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))-a^(1/4)*d*(B*d+2*A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))+1/2*A*d^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*sqrt(a+c*x^4))-3/10*a^(5/4)*B*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))-1/6*a^(3/4)*e*(2*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(5/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*d*(B*d+2*A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))],
[(A+B*x^2)*(d+e*x^2)/sqrt(a+c*x^4),x,8,1/3*B*e*x*sqrt(a+c*x^4)/c+(B*d+A*e)*x*sqrt(a+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*(B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))+1/6*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*((3*A*c*d-a*B*e)/sqrt(a)+3*(B*d+A*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(5/4)*sqrt(a+c*x^4)),1/3*B*e*x*sqrt(a+c*x^4)/c+(B*d+A*e)*x*sqrt(a+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*(B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))+1/2*A*d*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*sqrt(a+c*x^4))-1/6*a^(3/4)*B*e*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(5/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*(B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))],
[(A+B*x^2)/sqrt(a+c*x^4),x,3,B*x*sqrt(a+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*B*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(B+A*sqrt(c)/sqrt(a))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)*sqrt(a+c*x^4)),x,3,-1/2*(B*d-A*e)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(sqrt(d)*sqrt(e)*sqrt(c*d^2+a*e^2))-1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(B*sqrt(a)-A*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/4*a^(3/4)*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*e*(c*d^2-a*e^2)*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^2*sqrt(a+c*x^4)),x,6,-1/4*(B*c*d^3-3*A*c*d^2*e-a*B*d*e^2-a*A*e^3)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(d^(3/2)*(c*d^2+a*e^2)^(3/2)*sqrt(e))-1/2*e*(B*d-A*e)*x*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)*(d+e*x^2))+1/2*(B*d-A*e)*x*sqrt(c)*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)*(sqrt(a)+x^2*sqrt(c)))-1/2*a^(1/4)*c^(1/4)*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2+a*e^2)*sqrt(a+c*x^4))+1/2*A*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/8*(B*c*d^3-3*A*c*d^2*e-a*B*d*e^2-a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*e*(c*d^2+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^3*sqrt(a+c*x^4)),x,7,1/16*(3*A*e*(5*c^2*d^4+2*a*c*d^2*e^2+a^2*e^4)-B*(3*c^2*d^5-10*a*c*d^3*e^2-a^2*d*e^4))*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(d^(5/2)*(c*d^2+a*e^2)^(5/2)*sqrt(e))-1/4*e*(B*d-A*e)*x*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)*(d+e*x^2)^2)-1/8*e*(5*B*c*d^3-9*A*c*d^2*e-a*B*d*e^2-3*a*A*e^3)*x*sqrt(a+c*x^4)/(d^2*(c*d^2+a*e^2)^2*(d+e*x^2))+1/8*(5*B*c*d^3-9*A*c*d^2*e-a*B*d*e^2-3*a*A*e^3)*x*sqrt(c)*sqrt(a+c*x^4)/(d^2*(c*d^2+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))-1/8*a^(1/4)*c^(1/4)*(5*B*c*d^3-9*A*c*d^2*e-a*B*d*e^2-3*a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d^2*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))-1/32*(3*A*e*(5*c^2*d^4+2*a*c*d^2*e^2+a^2*e^4)-B*(3*c^2*d^5-10*a*c*d^3*e^2-a^2*d*e^4))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^3*e*(c*d^2+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/8*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(4*A*c*d^2+a*e*(B*d+3*A*e)+d*(B*d-A*e)*sqrt(a)*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d^2*(c*d^2+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^3/(a+c*x^4)^(3/2),x,12,1/2*x*(A*c*d*(c*d^2-3*a*e^2)-a*B*e*(3*c*d^2-a*e^2)+c*(B*c*d^3+3*A*c*d^2*e-3*a*B*d*e^2-a*A*e^3)*x^2)/(a*c^2*sqrt(a+c*x^4))+1/3*B*e^3*x*sqrt(a+c*x^4)/c^2+e^2*(3*B*d+A*e)*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/2*(B*c*d^3+3*A*c*d^2*e-3*a*B*d*e^2-a*A*e^3)*x*sqrt(a+c*x^4)/(a*c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*e^2*(3*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/2*(B*c*d^3+3*A*c*d^2*e-3*a*B*d*e^2-a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(7/4)*sqrt(a+c*x^4))-1/6*a^(3/4)*B*e^3*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(9/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*e^2*(3*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/2*e*(3*B*c*d^2+3*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(9/4)*sqrt(a+c*x^4))+1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(A*c^2*d^3+a^2*B*e^3-3*a*c*d*e*(B*d+A*e)-c^(3/2)*d^2*(B*d+3*A*e)*sqrt(a)+a^(3/2)*e^2*(3*B*d+A*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(5/4)*c^(9/4)*sqrt(a+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^2/(a+c*x^4)^(3/2),x,10,1/2*x*(A*c*d^2-2*a*B*d*e-a*A*e^2+(B*c*d^2+2*A*c*d*e-a*B*e^2)*x^2)/(a*c*sqrt(a+c*x^4))+B*e^2*x*sqrt(a+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/2*(B*c*d^2+2*A*c*d*e-a*B*e^2)*x*sqrt(a+c*x^4)/(a*c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*B*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/2*(B*c*d^2+2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(7/4)*sqrt(a+c*x^4))+1/2*a^(1/4)*B*e^2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+c*x^4))+1/2*e*(2*B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(5/4)*sqrt(a+c*x^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(B*c*d^2+2*A*c*d*e-a*B*e^2-(A*c*d^2-2*a*B*d*e-a*A*e^2)*sqrt(c)/sqrt(a))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(7/4)*sqrt(a+c*x^4))],
[(A+B*x^2)*(d+e*x^2)/(a+c*x^4)^(3/2),x,7,1/2*x*(A*c*d-a*B*e+c*(B*d+A*e)*x^2)/(a*c*sqrt(a+c*x^4))-1/2*(B*d+A*e)*x*sqrt(a+c*x^4)/(a*sqrt(c)*(sqrt(a)+x^2*sqrt(c)))+1/2*(B*d+A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(3/4)*sqrt(a+c*x^4))+1/2*B*e*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(5/4)*sqrt(a+c*x^4))+1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(A*c*d-a*B*e-(B*d+A*e)*sqrt(a)*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(5/4)*c^(5/4)*sqrt(a+c*x^4))],
[(A+B*x^2)/(a+c*x^4)^(3/2),x,4,1/2*x*(A+B*x^2)/(a*sqrt(a+c*x^4))-1/2*B*x*sqrt(a+c*x^4)/(a*sqrt(c)*(sqrt(a)+x^2*sqrt(c)))+1/2*B*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(3/4)*sqrt(a+c*x^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(B*sqrt(a)-A*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(5/4)*c^(3/4)*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)*(a+c*x^4)^(3/2)),x,9,-1/2*e^(3/2)*(B*d-A*e)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/((c*d^2+a*e^2)^(3/2)*sqrt(d))+1/2*x*(A*c*d+a*B*e+c*(B*d-A*e)*x^2)/(a*(c*d^2+a*e^2)*sqrt(a+c*x^4))-1/2*(B*d-A*e)*x*sqrt(c)*sqrt(a+c*x^4)/(a*(c*d^2+a*e^2)*(sqrt(a)+x^2*sqrt(c)))+1/2*c^(1/4)*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2+a*e^2)*sqrt(a+c*x^4))-1/2*c^(1/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^2+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/4*a^(3/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*(c^2*d^4-a^2*e^4)*sqrt(a+c*x^4))+1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(A*c*d+a*B*e-(B*d-A*e)*sqrt(a)*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(5/4)*c^(1/4)*(c*d^2+a*e^2)*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^2*(a+c*x^4)^(3/2)),x,15,-1/4*e^(3/2)*(B*d-A*e)*(3*c*d^2+a*e^2)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(d^(3/2)*(c*d^2+a*e^2)^(5/2))-1/2*e^(3/2)*(B*c*d^2-2*A*c*d*e-a*B*e^2)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/((c*d^2+a*e^2)^(5/2)*sqrt(d))+1/2*c*x*(A*c*d^2+2*a*B*d*e-a*A*e^2+(B*c*d^2-2*A*c*d*e-a*B*e^2)*x^2)/(a*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))-1/2*e^3*(B*d-A*e)*x*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)^2*(d+e*x^2))+1/2*e^2*(B*d-A*e)*x*sqrt(c)*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))-1/2*(B*c*d^2-2*A*c*d*e-a*B*e^2)*x*sqrt(c)*sqrt(a+c*x^4)/(a*(c*d^2+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))-1/2*a^(1/4)*c^(1/4)*e^2*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))+1/2*c^(1/4)*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))-1/2*c^(1/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d*(c*d^2+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))-1/2*c^(1/4)*e*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^2+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/8*e*(B*d-A*e)*(3*c*d^2+a*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*(c*d^2+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/4*a^(3/4)*e*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*(c*d^2-a*e^2)*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))-1/4*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(B*c*d^2-2*A*c*d*e-a*B*e^2-(A*c*d^2+2*a*B*d*e-a*A*e^2)*sqrt(c)/sqrt(a))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2+a*e^2)^2*sqrt(a+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^3*(a+c*x^4)^(3/2)),x,22,-1/4*e^(3/2)*(3*c*d^2+a*e^2)*(B*c*d^2-2*A*c*d*e-a*B*e^2)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(d^(3/2)*(c*d^2+a*e^2)^(7/2))-3/16*e^(3/2)*(B*d-A*e)*(5*c^2*d^4+2*a*c*d^2*e^2+a^2*e^4)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/(d^(5/2)*(c*d^2+a*e^2)^(7/2))-1/2*c*e^(3/2)*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*arctan(x*sqrt(c*d^2+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+c*x^4)))/((c*d^2+a*e^2)^(7/2)*sqrt(d))+1/2*c*x*(A*c*d*(c*d^2-3*a*e^2)+a*B*e*(3*c*d^2-a*e^2)+c*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*x^2)/(a*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))-1/4*e^3*(B*d-A*e)*x*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)^2*(d+e*x^2)^2)-3/8*e^3*(B*d-A*e)*(3*c*d^2+a*e^2)*x*sqrt(a+c*x^4)/(d^2*(c*d^2+a*e^2)^3*(d+e*x^2))-1/2*e^3*(B*c*d^2-2*A*c*d*e-a*B*e^2)*x*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)^3*(d+e*x^2))-1/2*c^(3/2)*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*x*sqrt(a+c*x^4)/(a*(c*d^2+a*e^2)^3*(sqrt(a)+x^2*sqrt(c)))+3/8*e^2*(B*d-A*e)*(3*c*d^2+a*e^2)*x*sqrt(c)*sqrt(a+c*x^4)/(d^2*(c*d^2+a*e^2)^3*(sqrt(a)+x^2*sqrt(c)))+1/2*e^2*(B*c*d^2-2*A*c*d*e-a*B*e^2)*x*sqrt(c)*sqrt(a+c*x^4)/(d*(c*d^2+a*e^2)^3*(sqrt(a)+x^2*sqrt(c)))-3/8*a^(1/4)*c^(1/4)*e^2*(B*d-A*e)*(3*c*d^2+a*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d^2*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))-1/2*a^(1/4)*c^(1/4)*e^2*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))+1/2*c^(5/4)*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))-1/2*c^(1/4)*e*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d*(c*d^2+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))-1/2*c^(5/4)*e*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^2+a*e^2)^3*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/8*e*(3*c*d^2+a*e^2)*(B*c*d^2-2*A*c*d*e-a*B*e^2)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*(c*d^2+a*e^2)^3*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+3/32*e*(B*d-A*e)*(5*c^2*d^4+2*a*c*d^2*e^2+a^2*e^4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^3*(c*d^2+a*e^2)^3*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))+1/4*c^(3/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(A*c^2*d^3-a^2*B*e^3+3*a*c*d*e*(B*d-A*e)-c^(3/2)*d^2*(B*d-3*A*e)*sqrt(a)+a^(3/2)*e^2*(3*B*d-A*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(5/4)*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))+1/4*a^(3/4)*c^(3/4)*e*(B*c*d^3-3*A*c*d^2*e-3*a*B*d*e^2+a*A*e^3)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2-a*e^2)*(c*d^2+a*e^2)^3*sqrt(a+c*x^4))-1/8*c^(1/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2))*(sqrt(a)+x^2*sqrt(c))*(4*c*d^2+3*a*e^2-d*e*sqrt(a)*sqrt(c))*sqrt((a+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d^2*(c*d^2+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+c*x^4))],

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+c x^4)^p when q symbolic
[(A+B*x^2)*(d+e*x^2)^q/(a+c*x^4),x,6,1/2*x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-x^2*sqrt(c)/sqrt(-a),-e*x^2/d)*(A-B*sqrt(-a)/sqrt(c))/(a*(1+e*x^2/d)^q)+1/2*x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,x^2*sqrt(c)/sqrt(-a),-e*x^2/d)*(A+B*sqrt(-a)/sqrt(c))/(a*(1+e*x^2/d)^q)],

# Integrands of the form P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p when c d^2-b d e+a e^2=0

# Integrands of the form P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p when c d^2-b d e+a e^2=0

# Integrands of the form P2[x] (d+e x^2)^q (a+b x^2+c x^4)^(p/2) when c d^2-b d e+a e^2=0

# p>0

# p<0
[(2+x^2)/((1+x^2)*sqrt(2+3*x^2+x^4)),x,2,(2+x^2)*sqrt(cos(arctan(x))^2)/cos(arctan(x))*EllipticE(sin(arctan(x)),sqrt(1/2))*sqrt(2)/(sqrt((2+x^2)/(1+x^2))*sqrt(2+3*x^2+x^4))],

# Integrands of the form P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+b x^2+c x^4)^p

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+b x^2+c x^4)^(p/2)

# p>0

# p<0
[(A+B*x^2)*(d+e*x^2)^3/sqrt(a+b*x^2+c*x^4),x,6,1/105*e*(7*A*c*e*(15*c*d-4*b*e)+B*(105*c^2*d^2+24*b^2*e^2-c*e*(84*b*d+25*a*e)))*x*sqrt(a+b*x^2+c*x^4)/c^3+1/35*e^2*(21*B*c*d-6*b*B*e+7*A*c*e)*x^3*sqrt(a+b*x^2+c*x^4)/c^2+1/7*B*e^3*x^5*sqrt(a+b*x^2+c*x^4)/c+1/105*(7*A*c*e*(45*c^2*d^2+8*b^2*e^2-3*c*e*(10*b*d+3*a*e))+B*(105*c^3*d^3-48*b^3*e^3-21*c^2*d*e*(10*b*d+9*a*e)+8*b*c*e^2*(21*b*d+13*a*e)))*x*sqrt(a+b*x^2+c*x^4)/(c^(7/2)*(sqrt(a)+x^2*sqrt(c)))-1/105*a^(1/4)*(7*A*c*e*(45*c^2*d^2+8*b^2*e^2-3*c*e*(10*b*d+3*a*e))+B*(105*c^3*d^3-48*b^3*e^3-21*c^2*d*e*(10*b*d+9*a*e)+8*b*c*e^2*(21*b*d+13*a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(15/4)*sqrt(a+b*x^2+c*x^4))+1/210*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(7*A*c*e*(45*c^2*d^2+8*b^2*e^2-3*c*e*(10*b*d+3*a*e))+B*(105*c^3*d^3-48*b^3*e^3-21*c^2*d*e*(10*b*d+9*a*e)+8*b*c*e^2*(21*b*d+13*a*e))+(7*A*c*(15*c^2*d^3-15*a*c*d*e^2+4*a*b*e^3)-a*B*e*(105*c^2*d^2+24*b^2*e^2-c*e*(84*b*d+25*a*e)))*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(15/4)*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^2/sqrt(a+b*x^2+c*x^4),x,5,1/15*e*(10*B*c*d-4*b*B*e+5*A*c*e)*x*sqrt(a+b*x^2+c*x^4)/c^2+1/5*B*e^2*x^3*sqrt(a+b*x^2+c*x^4)/c+1/15*(10*A*c*e*(3*c*d-b*e)+B*(15*c^2*d^2+8*b^2*e^2-c*e*(20*b*d+9*a*e)))*x*sqrt(a+b*x^2+c*x^4)/(c^(5/2)*(sqrt(a)+x^2*sqrt(c)))-1/15*a^(1/4)*(10*A*c*e*(3*c*d-b*e)+B*(15*c^2*d^2+8*b^2*e^2-c*e*(20*b*d+9*a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(11/4)*sqrt(a+b*x^2+c*x^4))+1/30*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(10*A*c*e*(3*c*d-b*e)+B*(15*c^2*d^2+8*b^2*e^2-c*e*(20*b*d+9*a*e))-(2*a*B*e*(5*c*d-2*b*e)-5*A*c*(3*c*d^2-a*e^2))*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(11/4)*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)*(d+e*x^2)/sqrt(a+b*x^2+c*x^4),x,4,1/3*B*e*x*sqrt(a+b*x^2+c*x^4)/c+1/3*(3*B*c*d-2*b*B*e+3*A*c*e)*x*sqrt(a+b*x^2+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/3*a^(1/4)*(3*B*c*d-2*b*B*e+3*A*c*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+b*x^2+c*x^4))+1/6*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(3*B*c*d-2*b*B*e+3*A*c*e+(3*A*c*d-a*B*e)*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/sqrt(a+b*x^2+c*x^4),x,3,B*x*sqrt(a+b*x^2+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*B*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+b*x^2+c*x^4))+1/2*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(B+A*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,3,-1/2*(B*d-A*e)*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/(sqrt(d)*sqrt(e)*sqrt(c*d^2-b*d*e+a*e^2))-1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(B*sqrt(a)-A*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/4*a^(3/4)*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*e*(c*d^2-a*e^2)*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^2*sqrt(a+b*x^2+c*x^4)),x,6,-1/4*(B*(c*d^3-a*d*e^2)-A*e*(3*c*d^2-e*(2*b*d-a*e)))*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/(d^(3/2)*(c*d^2-b*d*e+a*e^2)^(3/2)*sqrt(e))-1/2*e*(B*d-A*e)*x*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)*(d+e*x^2))+1/2*(B*d-A*e)*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)*(sqrt(a)+x^2*sqrt(c)))-1/2*a^(1/4)*c^(1/4)*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))+1/2*A*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/8*(B*(c*d^3-a*d*e^2)-A*e*(3*c*d^2-e*(2*b*d-a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*e*(c*d^2-b*d*e+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^3*sqrt(a+b*x^2+c*x^4)),x,7,-1/16*(B*d*(3*c^2*d^4-10*a*c*d^2*e^2+a*e^3*(4*b*d-a*e))-A*e*(15*c^2*d^4-2*c*d^2*e*(10*b*d-3*a*e)+e^2*(8*b^2*d^2-8*a*b*d*e+3*a^2*e^2)))*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/(d^(5/2)*(c*d^2-b*d*e+a*e^2)^(5/2)*sqrt(e))-1/4*e*(B*d-A*e)*x*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)*(d+e*x^2)^2)+1/8*e*(3*A*e*(3*c*d^2-e*(2*b*d-a*e))-B*d*(5*c*d^2-e*(2*b*d+a*e)))*x*sqrt(a+b*x^2+c*x^4)/(d^2*(c*d^2-b*d*e+a*e^2)^2*(d+e*x^2))-1/8*(3*A*e*(3*c*d^2-e*(2*b*d-a*e))-B*d*(5*c*d^2-e*(2*b*d+a*e)))*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(d^2*(c*d^2-b*d*e+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))+1/8*a^(1/4)*c^(1/4)*(3*A*e*(3*c*d^2-e*(2*b*d-a*e))-B*d*(5*c*d^2-e*(2*b*d+a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d^2*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))+1/32*(B*d*(3*c^2*d^4-10*a*c*d^2*e^2+a*e^3*(4*b*d-a*e))-A*e*(15*c^2*d^4-2*c*d^2*e*(10*b*d-3*a*e)+e^2*(8*b^2*d^2-8*a*b*d*e+3*a^2*e^2)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^3*e*(c*d^2-b*d*e+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/8*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(a*e*(B*d+3*A*e)+4*A*d*(c*d-b*e)+d*(B*d-A*e)*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d^2*(c*d^2-b*d*e+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^3/(a+b*x^2+c*x^4)^(3/2),x,5,x*(A*c*(b^2*c*d^3-2*a*c*d*(c*d^2-3*a*e^2)-a*b*e*(3*c*d^2+a*e^2))+a*B*(a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2))-(a*B*(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))+A*c*(a*b^2*e^3+2*a*c*e*(3*c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2)))*x^2)/(a*c^2*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))+1/3*B*e^3*x*sqrt(a+b*x^2+c*x^4)/c^2+1/3*(a*B*(6*c^3*d^3-8*b^3*e^3-9*c^2*d*e*(b*d+6*a*e)+b*c*e^2*(18*b*d+29*a*e))+3*A*c*(2*a*b^2*e^3+6*a*c*e*(c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2)))*x*sqrt(a+b*x^2+c*x^4)/(a*c^(5/2)*(b^2-4*a*c)*(sqrt(a)+x^2*sqrt(c)))-1/3*(a*B*(6*c^3*d^3-8*b^3*e^3-9*c^2*d*e*(b*d+6*a*e)+b*c*e^2*(18*b*d+29*a*e))+3*A*c*(2*a*b^2*e^3+6*a*c*e*(c*d^2-a*e^2)-b*c*d*(c*d^2+3*a*e^2)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(11/4)*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-1/6*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(3*A*c^3*d^3-5*a^2*B*c*e^3+a*e*(3*c*d-2*b*e)*(3*B*c*d-4*b*B*e+3*A*c*e)-3*c^(5/2)*d^2*(B*d+3*A*e)*sqrt(a)+3*a^(3/2)*e^2*(9*B*c*d-4*b*B*e+3*A*c*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(11/4)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)*(d+e*x^2)^2/(a+b*x^2+c*x^4)^(3/2),x,4,-x*(a*B*(b*c*d^2-4*a*c*d*e+a*b*e^2)-A*c*(b^2*d^2-2*a*b*d*e-2*a*(c*d^2-a*e^2))-(A*c*(b*c*d^2-4*a*c*d*e+a*b*e^2)-a*B*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e)))*x^2)/(a*c*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-(A*c*(b*c*d^2-4*a*c*d*e+a*b*e^2)-2*a*B*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e)))*x*sqrt(a+b*x^2+c*x^4)/(a*c^(3/2)*(b^2-4*a*c)*(sqrt(a)+x^2*sqrt(c)))+(A*c*(b*c*d^2-4*a*c*d*e+a*b*e^2)-2*a*B*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(7/4)*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(A*c^2*d^2+a*e*(2*B*c*d-2*b*B*e+A*c*e)-c^(3/2)*d*(B*d+2*A*e)*sqrt(a)+3*a^(3/2)*B*e^2*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(7/4)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)*(d+e*x^2)/(a+b*x^2+c*x^4)^(3/2),x,4,-x*(a*B*(b*d-2*a*e)-A*(b^2*d-2*a*c*d-a*b*e)-(A*c*(b*d-2*a*e)-a*B*(2*c*d-b*e))*x^2)/(a*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-(A*c*(b*d-2*a*e)-a*B*(2*c*d-b*e))*x*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*sqrt(c)*(sqrt(a)+x^2*sqrt(c)))+(A*c*(b*d-2*a*e)-a*B*(2*c*d-b*e))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(3/4)*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))+1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(B*sqrt(a)-A*sqrt(c))*(-e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(3/4)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/(a+b*x^2+c*x^4)^(3/2),x,4,x*(A*b^2-a*b*B-2*a*A*c+(A*b-2*a*B)*c*x^2)/(a*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-(A*b-2*a*B)*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*(sqrt(a)+x^2*sqrt(c)))+(A*b-2*a*B)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))+1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(B*sqrt(a)-A*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(1/4)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/((d+e*x^2)*(a+b*x^2+c*x^4)^(3/2)),x,9,-1/2*e^(3/2)*(B*d-A*e)*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/((c*d^2-b*d*e+a*e^2)^(3/2)*sqrt(d))-x*(a*b*c*(B*d-A*e)-(b^2-2*a*c)*(A*c*d-A*b*e+a*B*e)+c*(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*x^2)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))+(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*(sqrt(a)+x^2*sqrt(c)))-c^(1/4)*(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))+1/4*a^(3/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*(c*d^2-a*e^2)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2-1/4*b/(sqrt(a)*sqrt(c))))*(B*sqrt(a)-A*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(-e*sqrt(a)+d*sqrt(c))*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4)),-1/2*e^(3/2)*(B*d-A*e)*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/((c*d^2-b*d*e+a*e^2)^(3/2)*sqrt(d))-x*(a*b*c*(B*d-A*e)-(b^2-2*a*c)*(A*c*d-A*b*e+a*B*e)+c*(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*x^2)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))+(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*(sqrt(a)+x^2*sqrt(c)))-c^(1/4)*(a*B*(2*c*d-b*e)-A*(b*c*d-b^2*e+2*a*c*e))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))-1/2*c^(1/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^2-b*d*e+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/4*a^(3/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*(c*d^2-a*e^2)*(c*d^2-b*d*e+a*e^2)*sqrt(a+b*x^2+c*x^4))-1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(a*B*e+A*(c*d-b*e)-(B*d-A*e)*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2-b*d*e+a*e^2)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(A+B*x^2)/((d+e*x^2)^2*(a+b*x^2+c*x^4)^(3/2)),x,15,1/4*e^(3/2)*(A*e*(7*c*d^2-e*(4*b*d-a*e))-B*d*(5*c*d^2-e*(2*b*d+a*e)))*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/(d^(3/2)*(c*d^2-b*d*e+a*e^2)^(5/2))+x*(a*b*c*(A*e*(2*c*d-b*e)-B*(c*d^2-a*e^2))+(b^2-2*a*c)*(a*B*e*(2*c*d-b*e)+A*(c^2*d^2+b^2*e^2-c*e*(2*b*d+a*e)))-c*(a*B*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))+A*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2)))*x^2)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))-1/2*e^3*(B*d-A*e)*x*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)^2*(d+e*x^2))+1/2*(a*B*d*(-4*c^2*d^2-3*b^2*e^2+4*c*e*(b*d+2*a*e))+A*(2*b^3*d*e^2+2*b*c*d*(c*d^2-3*a*e^2)-4*a*c*e*(-2*c*d^2+a*e^2)+b^2*(-4*c*d^2*e+a*e^3)))*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(-b^2+4*a*c)*d*(c*d^2+e*(-b*d+a*e))^2*(sqrt(a)+x^2*sqrt(c)))-1/2*c^(1/4)*(a*B*d*(4*c^2*d^2+3*b^2*e^2-4*c*e*(b*d+2*a*e))-A*(2*b^3*d*e^2+2*b*c*d*(c*d^2-3*a*e^2)-4*a*c*e*(-2*c*d^2+a*e^2)+b^2*(-4*c*d^2*e+a*e^3)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2-1/4*b/(sqrt(a)*sqrt(c))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*d*(c*d^2+e*(-b*d+a*e))^2*sqrt(a+b*x^2+c*x^4))-1/8*e*(A*e*(7*c*d^2-e*(4*b*d-a*e))-B*d*(5*c*d^2-e*(2*b*d+a*e)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*(c*d^2-b*d*e+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/2-1/4*b/(sqrt(a)*sqrt(c))))*((B*d-A*e)*(c*d-b*e)*sqrt(a)+a*e*(B*d-2*A*e)*sqrt(c)+A*d*(-c*d+b*e)*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*d*(-c*d^2+e*(b*d-a*e))*(e*sqrt(a)-d*sqrt(c))*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4)),-1/4*e^(3/2)*(B*d-A*e)*(3*c*d^2-e*(2*b*d-a*e))*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/(d^(3/2)*(c*d^2-b*d*e+a*e^2)^(5/2))+1/2*e^(3/2)*(A*e*(2*c*d-b*e)-B*(c*d^2-a*e^2))*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))/((c*d^2-b*d*e+a*e^2)^(5/2)*sqrt(d))+x*(a*b*c*(A*e*(2*c*d-b*e)-B*(c*d^2-a*e^2))+(b^2-2*a*c)*(a*B*e*(2*c*d-b*e)+A*(c^2*d^2+b^2*e^2-c*e*(2*b*d+a*e)))-c*(a*B*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))+A*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2)))*x^2)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))-1/2*e^3*(B*d-A*e)*x*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)^2*(d+e*x^2))+1/2*e^2*(B*d-A*e)*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(d*(c*d^2-b*d*e+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))+(a*B*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))+A*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2)))*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*(sqrt(a)+x^2*sqrt(c)))-1/2*a^(1/4)*c^(1/4)*e^2*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(d*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))-c^(1/4)*(a*B*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))+A*(2*b^2*c*d*e-4*a*c^2*d*e-b^3*e^2-b*c*(c*d^2-3*a*e^2)))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))-1/2*c^(1/4)*e*(B*d-A*e)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*d*(c*d^2-b*d*e+a*e^2)*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/2*c^(1/4)*e*(A*e*(2*c*d-b*e)-B*(c*d^2-a*e^2))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*(c*d^2-b*d*e+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))+1/8*e*(B*d-A*e)*(3*c*d^2-e*(2*b*d-a*e))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d^2*(c*d^2-b*d*e+a*e^2)^2*(-e*sqrt(a)+d*sqrt(c))*sqrt(a+b*x^2+c*x^4))-1/4*a^(3/4)*e*(A*e*(2*c*d-b*e)-B*(c*d^2-a*e^2))*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(e+d*sqrt(c)/sqrt(a))^2*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(1/4)*d*(c*d^2-a*e^2)*(c*d^2-b*d*e+a*e^2)^2*sqrt(a+b*x^2+c*x^4))-1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(A*(c*d-b*e)^2+a*e*(2*B*c*d-b*B*e-A*c*e)+a^(3/2)*B*e^2*sqrt(c)-(B*c*d^2-A*e*(2*c*d-b*e))*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(c*d^2-b*d*e+a*e^2)^2*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(sqrt(a)+x^2*sqrt(c))/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,1,-1/2*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))*(-e*sqrt(a)+d*sqrt(c))/(sqrt(d)*sqrt(e)*sqrt(c*d^2-b*d*e+a*e^2))+1/4*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*x/a^(1/4))),-1/4*(-e*sqrt(a)+d*sqrt(c))^2/(d*e*sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(e*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(1/4)*c^(1/4)*d*e*sqrt(a+b*x^2+c*x^4))],
[(1+x^2*sqrt(c/a))/((d+e*x^2)*sqrt(a+b*x^2+c*x^4)),x,1,-1/2*arctan(x*sqrt(c*d^2-b*d*e+a*e^2)/(sqrt(d)*sqrt(e)*sqrt(a+b*x^2+c*x^4)))*(-e+d*sqrt(c/a))/(sqrt(d)*sqrt(e)*sqrt(c*d^2-b*d*e+a*e^2))+1/4*sqrt(cos(2*arctan((c/a)^(1/4)*x))^2)/cos(2*arctan((c/a)^(1/4)*x))*EllipticPi(sin(2*arctan((c/a)^(1/4)*x)),-1/4*(-e+d*sqrt(c/a))^2/(d*e*sqrt(c/a)),sqrt(1/4*(2-b*sqrt(c/a)/c)))*(e+d*sqrt(c/a))*(1+x^2*sqrt(c/a))*sqrt((a+b*x^2+c*x^4)/(a*(1+x^2*sqrt(c/a))^2))/((c/a)^(1/4)*d*e*sqrt(a+b*x^2+c*x^4))],
[(946+315*x^2)/((7+5*x^2)*sqrt(2+3*x^2+x^4)),x,4,-2525/14*(2+x^2)*sqrt(cos(arctan(x))^2)/cos(arctan(x))*EllipticPi(sin(arctan(x)),2/7,sqrt(1/2))/(sqrt(2)*sqrt((2+x^2)/(1+x^2))*sqrt(2+3*x^2+x^4))+631/2*(1+x^2)*sqrt(cos(arctan(x))^2)/cos(arctan(x))*EllipticF(sin(arctan(x)),sqrt(1/2))*sqrt((2+x^2)/(1+x^2))/(sqrt(2)*sqrt(2+3*x^2+x^4))],

# Integrands of the form (A+B x^2) (d+e x^2)^(q/2) (a+b x^2+c x^4)^p

# Integrands of the form (A+B x^2) (d+e x^2)^q (a+b x^2+c x^4)^p when q symbolic
[(A+B*x^2)*(d+e*x^2)^q/(a+b*x^2+c*x^4),x,6,x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-2*c*x^2/(b-sqrt(b^2-4*a*c)),-e*x^2/d)*(B+(-b*B+2*A*c)/sqrt(b^2-4*a*c))/((1+e*x^2/d)^q*(b-sqrt(b^2-4*a*c)))+x*(d+e*x^2)^q*AppellF1(1/2,1,-q,3/2,-2*c*x^2/(b+sqrt(b^2-4*a*c)),-e*x^2/d)*(B+(b*B-2*A*c)/sqrt(b^2-4*a*c))/((1+e*x^2/d)^q*(b+sqrt(b^2-4*a*c)))],

# Integrands of the form x^m P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p

# Integrands of the form x^m P2[x] (d+e x^2)^q (a+b x^2+c x^4)^p

# Integrands of the form x^m P2[x] (d+e x^2)^(q/2) (a+b x^2+c x^4)^p
[x*(1+2*x^2)/((1+x^2+x^4)*sqrt(1+x^2)),x,11,-1/2*arctan(sqrt(3)-2*sqrt(1+x^2))+1/2*arctan(sqrt(3)+2*sqrt(1+x^2))+1/4*log(2+x^2-sqrt(3)*sqrt(1+x^2))*sqrt(3)-1/4*log(2+x^2+sqrt(3)*sqrt(1+x^2))*sqrt(3)],

# Integrands of the form (d+e x^4)^q (a+b x^2+c x^4)^p

# Integrands of the form (d+e x^4)^q (a+b x^2+c x^4)^(p/2)

# p>0
[sqrt(a+b*x^2+c*x^4)/(a*d-c*d*x^4),x,4,-1/4*arctanh(x*sqrt(b-2*sqrt(a)*sqrt(c))/sqrt(a+b*x^2+c*x^4))*sqrt(b-2*sqrt(a)*sqrt(c))/(d*sqrt(a)*sqrt(c))+1/4*arctanh(x*sqrt(b+2*sqrt(a)*sqrt(c))/sqrt(a+b*x^2+c*x^4))*sqrt(b+2*sqrt(a)*sqrt(c))/(d*sqrt(a)*sqrt(c))],
[sqrt(a+b*x^2-c*x^4)/(a*d+c*d*x^4),x,1,1/2*arctanh(1/2*x*(b-2*c*x^2+sqrt(b^2+4*a*c))*sqrt(-b+sqrt(b^2+4*a*c))/(sqrt(2)*sqrt(a)*sqrt(c)*sqrt(a+b*x^2-c*x^4)))*sqrt(-b+sqrt(b^2+4*a*c))/(d*sqrt(2)*sqrt(a)*sqrt(c))-1/2*arctan(1/2*x*(b-2*c*x^2-sqrt(b^2+4*a*c))*sqrt(b+sqrt(b^2+4*a*c))/(sqrt(2)*sqrt(a)*sqrt(c)*sqrt(a+b*x^2-c*x^4)))*sqrt(b+sqrt(b^2+4*a*c))/(d*sqrt(2)*sqrt(a)*sqrt(c))],

# p<0

# Integrands of the form x^m (d+e x+f x^2)^(n/2) (a^2+2 a b x^2+b^2 x^4)^(p/2)
[x*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4),x,6,1/5*b*x^2*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))-1/240*(32*b*c*d-80*a*d^2-35*b*e^2+42*b*d*e*x)*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^3*(a+b*x^2))+1/256*e*(4*c*d-e^2)*(12*b*c*d-16*a*d^2-7*b*e^2)*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(9/2)*(a+b*x^2))+1/128*e*(12*b*c*d-16*a*d^2-7*b*e^2)*(e+2*d*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^4*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4),x,6,-5/24*b*e*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^2*(a+b*x^2))+1/4*b*x*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))-1/128*(4*c*d-e^2)*(4*b*c*d-16*a*d^2-5*b*e^2)*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(7/2)*(a+b*x^2))-1/64*(4*b*c*d-16*a*d^2-5*b*e^2)*(e+2*d*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^3*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x,x,8,1/3*b*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d*(a+b*x^2))+1/16*e*(8*a*d^2-b*(4*c*d-e^2))*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(5/2)*(a+b*x^2))-a*arctanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(c)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(a+b*x^2)+1/8*(8*a*d^2-b*e^2-2*b*d*e*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^2*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^2,x,8,-a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x*(a+b*x^2))+1/8*(4*b*c*d+8*a*d^2-b*e^2)*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(d^(3/2)*(a+b*x^2))-1/2*a*e*arctanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/((a+b*x^2)*sqrt(c))+1/4*((b*c+4*a*d)*e+2*d*(b*c+2*a*d)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*d*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^3,x,8,-1/2*a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x^2*(a+b*x^2))-1/8*(8*b*c^2+4*a*c*d-a*e^2)*arctanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^(3/2)*(a+b*x^2))+1/2*b*e*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/((a+b*x^2)*sqrt(d))+1/4*(a*e+2*(2*b*c+a*d)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x*(a+b*x^2))],
[sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/x^4,x,8,-1/3*a*(c+e*x+d*x^2)^(3/2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c*x^3*(a+b*x^2))-1/16*e*(8*b*c^2-a*(4*c*d-e^2))*arctanh(1/2*(2*c+e*x)/(sqrt(c)*sqrt(c+e*x+d*x^2)))*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^(5/2)*(a+b*x^2))+b*arctanh(1/2*(e+2*d*x)/(sqrt(d)*sqrt(c+e*x+d*x^2)))*sqrt(d)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(a+b*x^2)+1/8*(2*a*c*e-(8*b*c^2-a*e^2)*x)*sqrt(c+e*x+d*x^2)*sqrt(a^2+2*a*b*x^2+b^2*x^4)/(c^2*x^2*(a+b*x^2))]]:
