# Maple integration test file: "1 Algebraic functions\1.2 Trinomial products\1.2.2 Quartic\1.2.2.5 P(x) (a+b x^2+c x^4)^p.txt"

lst:=[

# Integrands of the form Poly(x) (a+b x^2+c x^4)^p

# Integrands of the form Poly(x) (a+b x^2+c x^4)^p

# p>0
[(d+e*x)*(a+b*x^2+c*x^4),x,2,a*d*x+1/2*a*e*x^2+1/3*b*d*x^3+1/4*b*e*x^4+1/5*c*d*x^5+1/6*c*e*x^6],
[(d+e*x+f*x^2)*(a+b*x^2+c*x^4),x,2,a*d*x+1/2*a*e*x^2+1/3*(b*d+a*f)*x^3+1/4*b*e*x^4+1/5*(c*d+b*f)*x^5+1/6*c*e*x^6+1/7*c*f*x^7],
[(d+e*x+f*x^2+g*x^3)*(a+b*x^2+c*x^4),x,2,a*d*x+1/2*a*e*x^2+1/3*(b*d+a*f)*x^3+1/4*(b*e+a*g)*x^4+1/5*(c*d+b*f)*x^5+1/6*(c*e+b*g)*x^6+1/7*c*f*x^7+1/8*c*g*x^8],
[(a+b*x^2+c*x^4)*(d+e*x+f*x^2+g*x^3+h*x^4),x,2,a*d*x+1/2*a*e*x^2+1/3*(b*d+a*f)*x^3+1/4*(b*e+a*g)*x^4+1/5*(c*d+b*f+a*h)*x^5+1/6*(c*e+b*g)*x^6+1/7*(c*f+b*h)*x^7+1/8*c*g*x^8+1/9*c*h*x^9],
[(a+b*x^2+c*x^4)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5),x,2,a*d*x+1/2*a*e*x^2+1/3*(b*d+a*f)*x^3+1/4*(b*e+a*g)*x^4+1/5*(c*d+b*f+a*h)*x^5+1/6*(c*e+b*g+a*i)*x^6+1/7*(c*f+b*h)*x^7+1/8*(c*g+b*i)*x^8+1/9*c*h*x^9+1/10*c*i*x^10],
[(d+e*x)*(a+b*x^2+c*x^4)^2,x,2,a^2*d*x+1/2*a^2*e*x^2+2/3*a*b*d*x^3+1/2*a*b*e*x^4+1/5*(b^2+2*a*c)*d*x^5+1/6*(b^2+2*a*c)*e*x^6+2/7*b*c*d*x^7+1/4*b*c*e*x^8+1/9*c^2*d*x^9+1/10*c^2*e*x^10],
[(d+e*x+f*x^2)*(a+b*x^2+c*x^4)^2,x,2,a^2*d*x+1/2*a^2*e*x^2+1/3*a*(2*b*d+a*f)*x^3+1/2*a*b*e*x^4+1/5*(b^2*d+2*a*c*d+2*a*b*f)*x^5+1/6*(b^2+2*a*c)*e*x^6+1/7*(2*b*c*d+b^2*f+2*a*c*f)*x^7+1/4*b*c*e*x^8+1/9*c*(c*d+2*b*f)*x^9+1/10*c^2*e*x^10+1/11*c^2*f*x^11],
[(d+e*x+f*x^2+g*x^3)*(a+b*x^2+c*x^4)^2,x,2,a^2*d*x+1/2*a^2*e*x^2+1/3*a*(2*b*d+a*f)*x^3+1/4*a*(2*b*e+a*g)*x^4+1/5*(b^2*d+2*a*c*d+2*a*b*f)*x^5+1/6*(b^2*e+2*a*c*e+2*a*b*g)*x^6+1/7*(2*b*c*d+b^2*f+2*a*c*f)*x^7+1/8*(2*b*c*e+b^2*g+2*a*c*g)*x^8+1/9*c*(c*d+2*b*f)*x^9+1/10*c*(c*e+2*b*g)*x^10+1/11*c^2*f*x^11+1/12*c^2*g*x^12],
[(a+b*x^2+c*x^4)^2*(d+e*x+f*x^2+g*x^3+h*x^4),x,2,a^2*d*x+1/2*a^2*e*x^2+1/3*a*(2*b*d+a*f)*x^3+1/4*a*(2*b*e+a*g)*x^4+1/5*(b^2*d+2*a*b*f+a*(2*c*d+a*h))*x^5+1/6*(b^2*e+2*a*c*e+2*a*b*g)*x^6+1/7*(b^2*f+2*a*c*f+2*b*(c*d+a*h))*x^7+1/8*(2*b*c*e+b^2*g+2*a*c*g)*x^8+1/9*(c^2*d+b^2*h+2*c*(b*f+a*h))*x^9+1/10*c*(c*e+2*b*g)*x^10+1/11*c*(c*f+2*b*h)*x^11+1/12*c^2*g*x^12+1/13*c^2*h*x^13],

# p<0
[(d+e*x)/(4-5*x^2+x^4),x,10,-1/6*d*arctanh(1/2*x)+1/3*d*arctanh(x)-1/6*e*log(1-x^2)+1/6*e*log(4-x^2)],
[(d+e*x+f*x^2)/(4-5*x^2+x^4),x,9,-1/6*(d+4*f)*arctanh(1/2*x)+1/3*(d+f)*arctanh(x)-1/6*e*log(1-x^2)+1/6*e*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4),x,8,-1/6*(d+4*f)*arctanh(1/2*x)+1/3*(d+f)*arctanh(x)-1/6*(e+g)*log(1-x^2)+1/6*(e+4*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4),x,10,h*x-1/6*(d+4*f+16*h)*arctanh(1/2*x)+1/3*(d+f+h)*arctanh(x)-1/6*(e+g)*log(1-x^2)+1/6*(e+4*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4),x,12,h*x+1/2*i*x^2-1/6*(d+4*f+16*h)*arctanh(1/2*x)+1/3*(d+f+h)*arctanh(x)-1/6*(e+g+i)*log(1-x^2)+1/6*(e+4*g+16*i)*log(4-x^2)],
[(d+e*x)/(1+x^2+x^4),x,15,-1/4*d*log(1-x+x^2)+1/4*d*log(1+x+x^2)-1/2*d*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/2*d*arctan((1+2*x)/sqrt(3))/sqrt(3)+e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2)/(1+x^2+x^4),x,14,-1/4*(d-f)*log(1-x+x^2)+1/4*(d-f)*log(1+x+x^2)-1/2*(d+f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/2*(d+f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3)/(1+x^2+x^4),x,15,-1/4*(d-f)*log(1-x+x^2)+1/4*(d-f)*log(1+x+x^2)+1/4*g*log(1+x^2+x^4)-1/2*(d+f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/2*(d+f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/2*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(1+x^2+x^4),x,17,h*x-1/4*(d-f)*log(1-x+x^2)+1/4*(d-f)*log(1+x+x^2)+1/4*g*log(1+x^2+x^4)-1/2*(d+f-2*h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/2*(d+f-2*h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/2*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(1+x^2+x^4),x,19,h*x+1/2*i*x^2-1/4*(d-f)*log(1-x+x^2)+1/4*(d-f)*log(1+x+x^2)+1/4*(g-i)*log(1+x^2+x^4)-1/2*(d+f-2*h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/2*(d+f-2*h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/2*(2*e-g-i)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x)/(a+b*x^2+c*x^4),x,9,-e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c)+d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(2)*sqrt(c)/(sqrt(b^2-4*a*c)*sqrt(b-sqrt(b^2-4*a*c)))-d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(2)*sqrt(c)/(sqrt(b^2-4*a*c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2)/(a+b*x^2+c*x^4),x,8,-e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c)+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(f+(2*c*d-b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(f+(-2*c*d+b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4),x,9,1/4*g*log(a+b*x^2+c*x^4)/c-1/2*(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c*sqrt(b^2-4*a*c))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(f+(2*c*d-b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(f+(-2*c*d+b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(a+b*x^2+c*x^4),x,11,h*x/c+1/4*g*log(a+b*x^2+c*x^4)/c-1/2*(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c*sqrt(b^2-4*a*c))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(c*f-b*h+(2*c^2*d+b^2*h-c*(b*f+2*a*h))/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(c*f-b*h+(-2*c^2*d+b*c*f-b^2*h+2*a*c*h)/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(a+b*x^2+c*x^4),x,13,h*x/c+1/2*i*x^2/c+1/4*(c*g-b*i)*log(a+b*x^2+c*x^4)/c^2-1/2*(2*c^2*e-b*c*g+b^2*i-2*a*c*i)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c^2*sqrt(b^2-4*a*c))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(c*f-b*h+(2*c^2*d+b^2*h-c*(b*f+2*a*h))/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(c*f-b*h+(-2*c^2*d+b*c*f-b^2*h+2*a*c*h)/sqrt(b^2-4*a*c))/(c^(3/2)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+j*x^5+k*x^6+l*x^7+m*x^8)/(a+b*x^2+c*x^4),x,13,(c^2*h+b^2*m-c*(b*k+a*m))*x/c^3+1/2*(c*j-b*l)*x^2/c^2+1/3*(c*k-b*m)*x^3/c^2+1/4*l*x^4/c+1/5*m*x^5/c+1/4*(c^2*g+b^2*l-c*(b*j+a*l))*log(a+b*x^2+c*x^4)/c^3-1/2*(2*c^3*e-c^2*(b*g+2*a*j)-b^3*l+b*c*(b*j+3*a*l))*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c^3*sqrt(b^2-4*a*c))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(c^3*f-c^2*(b*h+a*k)-b^3*m+b*c*(b*k+2*a*m)+(2*c^4*d-c^3*(b*f+2*a*h)+b^4*m-b^2*c*(b*k+4*a*m)+c^2*(b^2*h+3*a*b*k+2*a^2*m))/sqrt(b^2-4*a*c))/(c^(7/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(c^3*f-c^2*(b*h+a*k)-b^3*m+b*c*(b*k+2*a*m)+(-2*c^4*d+c^3*(b*f+2*a*h)-b^4*m+b^2*c*(b*k+4*a*m)-c^2*(b^2*h+3*a*b*k+2*a^2*m))/sqrt(b^2-4*a*c))/(c^(7/2)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x)/(4-5*x^2+x^4)^2,x,12,1/72*d*x*(17-5*x^2)/(4-5*x^2+x^4)+1/18*e*(5-2*x^2)/(4-5*x^2+x^4)+19/432*d*arctanh(1/2*x)-1/54*d*arctanh(x)+1/27*e*log(1-x^2)-1/27*e*log(4-x^2)],
[(d+e*x+f*x^2)/(4-5*x^2+x^4)^2,x,11,1/18*e*(5-2*x^2)/(4-5*x^2+x^4)+1/72*x*(17*d+20*f-(5*d+8*f)*x^2)/(4-5*x^2+x^4)+1/432*(19*d+52*f)*arctanh(1/2*x)-1/54*(d+7*f)*arctanh(x)+1/27*e*log(1-x^2)-1/27*e*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4)^2,x,10,1/72*x*(17*d+20*f-(5*d+8*f)*x^2)/(4-5*x^2+x^4)+1/18*(5*e+8*g-(2*e+5*g)*x^2)/(4-5*x^2+x^4)+1/432*(19*d+52*f)*arctanh(1/2*x)-1/54*(d+7*f)*arctanh(x)+1/54*(2*e+5*g)*log(1-x^2)-1/54*(2*e+5*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4)^2,x,10,1/18*(5*e+8*g-(2*e+5*g)*x^2)/(4-5*x^2+x^4)+1/72*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(4-5*x^2+x^4)+1/432*(19*d+52*f+112*h)*arctanh(1/2*x)-1/54*(d+7*f+13*h)*arctanh(x)+1/54*(2*e+5*g)*log(1-x^2)-1/54*(2*e+5*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4)^2,x,11,1/72*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(4-5*x^2+x^4)+1/18*(5*e+8*g+20*i-(2*e+5*g+17*i)*x^2)/(4-5*x^2+x^4)+1/432*(19*d+52*f+112*h)*arctanh(1/2*x)-1/54*(d+7*f+13*h)*arctanh(x)+1/54*(2*e+5*g+8*i)*log(1-x^2)-1/54*(2*e+5*g+8*i)*log(4-x^2)],
[(d+e*x)/(1+x^2+x^4)^2,x,17,1/6*d*x*(1-x^2)/(1+x^2+x^4)+1/6*e*(1+2*x^2)/(1+x^2+x^4)-1/4*d*log(1-x+x^2)+1/4*d*log(1+x+x^2)-1/3*d*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/3*d*arctan((1+2*x)/sqrt(3))/sqrt(3)+2/3*e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2)/(1+x^2+x^4)^2,x,16,1/6*e*(1+2*x^2)/(1+x^2+x^4)+1/6*x*(d+f-(d-2*f)*x^2)/(1+x^2+x^4)-1/8*(2*d-f)*log(1-x+x^2)+1/8*(2*d-f)*log(1+x+x^2)-1/12*(4*d+f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/12*(4*d+f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+2/3*e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3)/(1+x^2+x^4)^2,x,15,1/6*x*(d+f-(d-2*f)*x^2)/(1+x^2+x^4)+1/6*(e-2*g+(2*e-g)*x^2)/(1+x^2+x^4)-1/8*(2*d-f)*log(1-x+x^2)+1/8*(2*d-f)*log(1+x+x^2)-1/12*(4*d+f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/12*(4*d+f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(1+x^2+x^4)^2,x,15,1/6*(e-2*g+(2*e-g)*x^2)/(1+x^2+x^4)+1/6*x*(d+f-2*h-(d-2*f+h)*x^2)/(1+x^2+x^4)-1/8*(2*d-f+h)*log(1-x+x^2)+1/8*(2*d-f+h)*log(1+x+x^2)-1/12*(4*d+f+h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/12*(4*d+f+h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(1+x^2+x^4)^2,x,16,1/6*x*(d+f-2*h-(d-2*f+h)*x^2)/(1+x^2+x^4)+1/6*(e-2*g+i+(2*e-g-i)*x^2)/(1+x^2+x^4)-1/8*(2*d-f+h)*log(1-x+x^2)+1/8*(2*d-f+h)*log(1+x+x^2)-1/12*(4*d+f+h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/12*(4*d+f+h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g+2*i)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x)/(a+b*x^2+c*x^4)^2,x,11,-1/2*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*d*x*(b^2-2*a*c+b*c*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+2*c*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(b^2-12*a*c+b*sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)^(3/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))-1/2*d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(b^2-12*a*c-b*sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)^(3/2)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2)/(a+b*x^2+c*x^4)^2,x,10,-1/2*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+2*c*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(b^2*d-12*a*c*d+4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(-b^2*d+12*a*c*d-4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4)^2,x,9,1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4))+(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(b^2*d-12*a*c*d+4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(-b^2*d+12*a*c*d-4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(a+b*x^2+c*x^4)^2,x,9,1/2*(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*x*(b^2*d-a*b*f-2*a*(c*d-a*h)+(b*c*d-2*a*c*f+a*b*h)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(b*c*d-2*a*c*f+a*b*h+(4*a*b*c*f+b^2*(c*d-a*h)-4*a*c*(3*c*d+a*h))/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(b*c*d-2*a*c*f+a*b*h+(-4*a*b*c*f-b^2*(c*d-a*h)+4*a*c*(3*c*d+a*h))/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(a+b*x^2+c*x^4)^2,x,10,1/2*x*(b^2*d-a*b*f-2*a*(c*d-a*h)+(b*c*d-2*a*c*f+a*b*h)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*(2*a*c*g-b*(c*e+a*i)-(2*c^2*e-b*c*g+b^2*i-2*a*c*i)*x^2)/(c*(b^2-4*a*c)*(a+b*x^2+c*x^4))+(2*c*e-b*g+2*a*i)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(b*c*d-2*a*c*f+a*b*h+(4*a*b*c*f+b^2*(c*d-a*h)-4*a*c*(3*c*d+a*h))/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(b*c*d-2*a*c*f+a*b*h+(-4*a*b*c*f-b^2*(c*d-a*h)+4*a*c*(3*c*d+a*h))/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+j*x^5+k*x^6+l*x^7+m*x^8)/(a+b*x^2+c*x^4)^2,x,13,m*x/c^2+1/2*(-b*c*(c*e+a*j)+a*b^2*l+2*a*c*(c*g-a*l)-(2*c^3*e-c^2*(b*g+2*a*j)-b^3*l+b*c*(b*j+3*a*l))*x^2)/(c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4))-1/2*x*(a*b*c*(c*f+a*k)-b^2*(c^2*d+a^2*m)+2*a*c*(c^2*d-a*c*h+a^2*m)+(a*b^2*c*k+2*a*c^2*(c*f-a*k)-a*b^3*m-b*c*(c^2*d+a*c*h-3*a^2*m))*x^2)/(a*c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*(4*c^3*e-c^2*(2*b*g-4*a*j)+b^3*l-6*a*b*c*l)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c^2*(b^2-4*a*c)^(3/2))+1/4*l*log(a+b*x^2+c*x^4)/c^2+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(a*b^2*c*k-2*a*c^2*(c*f+3*a*k)-3*a*b^3*m+b*c*(c^2*d+a*c*h+13*a^2*m)+(-a*b^3*c*k+4*a*b*c^2*(c*f+2*a*k)+3*a*b^4*m+b^2*c*(c^2*d-a*c*h-19*a^2*m)-4*a*c^2*(3*c^2*d+a*c*h-5*a^2*m))/sqrt(b^2-4*a*c))/(a*c^(5/2)*(b^2-4*a*c)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(a*b^2*c*k-2*a*c^2*(c*f+3*a*k)-3*a*b^3*m+b*c*(c^2*d+a*c*h+13*a^2*m)+(a*b^3*c*k-4*a*b*c^2*(c*f+2*a*k)-3*a*b^4*m-b^2*c*(c^2*d-a*c*h-19*a^2*m)+4*a*c^2*(3*c^2*d+a*c*h-5*a^2*m))/sqrt(b^2-4*a*c))/(a*c^(5/2)*(b^2-4*a*c)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x)/(4-5*x^2+x^4)^3,x,14,1/144*d*x*(17-5*x^2)/(4-5*x^2+x^4)^2+1/36*e*(5-2*x^2)/(4-5*x^2+x^4)^2-1/3456*d*x*(59-35*x^2)/(4-5*x^2+x^4)-1/54*e*(5-2*x^2)/(4-5*x^2+x^4)-313/20736*d*arctanh(1/2*x)+13/648*d*arctanh(x)-1/81*e*log(1-x^2)+1/81*e*log(4-x^2)],
[(d+e*x+f*x^2)/(4-5*x^2+x^4)^3,x,13,1/36*e*(5-2*x^2)/(4-5*x^2+x^4)^2+1/144*x*(17*d+20*f-(5*d+8*f)*x^2)/(4-5*x^2+x^4)^2-1/54*e*(5-2*x^2)/(4-5*x^2+x^4)-1/3456*x*(59*d+380*f-35*(d+4*f)*x^2)/(4-5*x^2+x^4)-1/20736*(313*d+820*f)*arctanh(1/2*x)+1/648*(13*d+25*f)*arctanh(x)-1/81*e*log(1-x^2)+1/81*e*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4)^3,x,12,1/144*x*(17*d+20*f-(5*d+8*f)*x^2)/(4-5*x^2+x^4)^2+1/36*(5*e+8*g-(2*e+5*g)*x^2)/(4-5*x^2+x^4)^2-1/108*(2*e+5*g)*(5-2*x^2)/(4-5*x^2+x^4)-1/3456*x*(59*d+380*f-35*(d+4*f)*x^2)/(4-5*x^2+x^4)-1/20736*(313*d+820*f)*arctanh(1/2*x)+1/648*(13*d+25*f)*arctanh(x)-1/162*(2*e+5*g)*log(1-x^2)+1/162*(2*e+5*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4)^3,x,12,1/36*(5*e+8*g-(2*e+5*g)*x^2)/(4-5*x^2+x^4)^2+1/144*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(4-5*x^2+x^4)^2-1/108*(2*e+5*g)*(5-2*x^2)/(4-5*x^2+x^4)-1/3456*x*(59*d+380*f+848*h-5*(7*d+28*f+64*h)*x^2)/(4-5*x^2+x^4)-1/20736*(313*d+820*f+1936*h)*arctanh(1/2*x)+1/648*(13*d+25*f+61*h)*arctanh(x)-1/162*(2*e+5*g)*log(1-x^2)+1/162*(2*e+5*g)*log(4-x^2)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4)^3,x,13,1/144*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(4-5*x^2+x^4)^2+1/36*(5*e+8*g+20*i-(2*e+5*g+17*i)*x^2)/(4-5*x^2+x^4)^2-1/108*(2*e+5*g+11*i)*(5-2*x^2)/(4-5*x^2+x^4)-1/3456*x*(59*d+380*f+848*h-5*(7*d+28*f+64*h)*x^2)/(4-5*x^2+x^4)-1/20736*(313*d+820*f+1936*h)*arctanh(1/2*x)+1/648*(13*d+25*f+61*h)*arctanh(x)-1/162*(2*e+5*g+11*i)*log(1-x^2)+1/162*(2*e+5*g+11*i)*log(4-x^2)],
[(d+e*x)/(1+x^2+x^4)^3,x,19,1/12*d*x*(1-x^2)/(1+x^2+x^4)^2+1/12*e*(1+2*x^2)/(1+x^2+x^4)^2+1/24*d*x*(2-7*x^2)/(1+x^2+x^4)+1/6*e*(1+2*x^2)/(1+x^2+x^4)-9/32*d*log(1-x+x^2)+9/32*d*log(1+x+x^2)-13/48*d*arctan((1-2*x)/sqrt(3))/sqrt(3)+13/48*d*arctan((1+2*x)/sqrt(3))/sqrt(3)+2/3*e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2)/(1+x^2+x^4)^3,x,18,1/12*e*(1+2*x^2)/(1+x^2+x^4)^2+1/12*x*(d+f-(d-2*f)*x^2)/(1+x^2+x^4)^2+1/6*e*(1+2*x^2)/(1+x^2+x^4)+1/24*x*(2*d+3*f-7*(d-f)*x^2)/(1+x^2+x^4)-1/32*(9*d-4*f)*log(1-x+x^2)+1/32*(9*d-4*f)*log(1+x+x^2)-1/48*(13*d+2*f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/48*(13*d+2*f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+2/3*e*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3)/(1+x^2+x^4)^3,x,17,1/12*x*(d+f-(d-2*f)*x^2)/(1+x^2+x^4)^2+1/12*(e-2*g+(2*e-g)*x^2)/(1+x^2+x^4)^2+1/12*(2*e-g)*(1+2*x^2)/(1+x^2+x^4)+1/24*x*(2*d+3*f-7*(d-f)*x^2)/(1+x^2+x^4)-1/32*(9*d-4*f)*log(1-x+x^2)+1/32*(9*d-4*f)*log(1+x+x^2)-1/48*(13*d+2*f)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/48*(13*d+2*f)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(1+x^2+x^4)^3,x,17,1/12*(e-2*g+(2*e-g)*x^2)/(1+x^2+x^4)^2+1/12*x*(d+f-2*h-(d-2*f+h)*x^2)/(1+x^2+x^4)^2+1/12*(2*e-g)*(1+2*x^2)/(1+x^2+x^4)+1/24*x*(2*d+3*f-h-(7*d-7*f+4*h)*x^2)/(1+x^2+x^4)-1/32*(9*d-4*f+3*h)*log(1-x+x^2)+1/32*(9*d-4*f+3*h)*log(1+x+x^2)-1/48*(13*d+2*f+h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/48*(13*d+2*f+h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(1+x^2+x^4)^3,x,18,1/12*x*(d+f-2*h-(d-2*f+h)*x^2)/(1+x^2+x^4)^2+1/12*(e-2*g+i+(2*e-g-i)*x^2)/(1+x^2+x^4)^2+1/12*(2*e-g+i)*(1+2*x^2)/(1+x^2+x^4)+1/24*x*(2*d+3*f-h-(7*d-7*f+4*h)*x^2)/(1+x^2+x^4)-1/32*(9*d-4*f+3*h)*log(1-x+x^2)+1/32*(9*d-4*f+3*h)*log(1+x+x^2)-1/48*(13*d+2*f+h)*arctan((1-2*x)/sqrt(3))/sqrt(3)+1/48*(13*d+2*f+h)*arctan((1+2*x)/sqrt(3))/sqrt(3)+1/3*(2*e-g+i)*arctan((1+2*x^2)/sqrt(3))/sqrt(3)],
[(d+e*x)/(a+b*x^2+c*x^4)^3,x,13,-1/4*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*d*x*(b^2-2*a*c+b*c*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+3/2*c*e*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*d*x*((b^2-7*a*c)*(3*b^2-4*a*c)+3*b*c*(b^2-8*a*c)*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-6*c^2*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+3/8*d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(b^4-10*a*b^2*c+56*a^2*c^2+b*(b^2-8*a*c)*sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^(5/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+3/8*d*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(b^3-8*a*b*c+(-b^4+10*a*b^2*c-56*a^2*c^2)/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2)/(a+b*x^2+c*x^4)^3,x,12,-1/4*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+3/2*c*e*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f)*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-6*c^2*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^4*d+b^3*(a*f+3*d*sqrt(b^2-4*a*c))-4*a*b*c*(13*a*f+6*d*sqrt(b^2-4*a*c))-a*b^2*(30*c*d-f*sqrt(b^2-4*a*c))+4*a^2*c*(42*c*d+5*f*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^(5/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(-3*b^4*d+30*a*b^2*c*d-168*a^2*c^2*d-a*b^3*f+52*a^2*b*c*f)/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4)^3,x,11,1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+3/4*(2*c*e-b*g)*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f)*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-3*c*(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^4*d+b^3*(a*f+3*d*sqrt(b^2-4*a*c))-4*a*b*c*(13*a*f+6*d*sqrt(b^2-4*a*c))-a*b^2*(30*c*d-f*sqrt(b^2-4*a*c))+4*a^2*c*(42*c*d+5*f*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^(5/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(-3*b^4*d+30*a*b^2*c*d-168*a^2*c^2*d-a*b^3*f+52*a^2*b*c*f)/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4)/(a+b*x^2+c*x^4)^3,x,11,1/4*(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*x*(b^2*d-a*b*f-2*a*(c*d-a*h)+(b*c*d-2*a*c*f+a*b*h)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+3/4*(2*c*e-b*g)*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(3*b^4*d+a*b^3*f+8*a^2*b*c*f+4*a^2*c*(7*c*d+a*h)-a*b^2*(25*c*d+7*a*h)+c*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h))*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-3*c*(2*c*e-b*g)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h)+(3*b^4*d+a*b^3*f-52*a^2*b*c*f-6*a*b^2*(5*c*d-3*a*h)+24*a^2*c*(7*c*d+a*h))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h)+(-3*b^4*d-a*b^3*f+52*a^2*b*c*f+6*a*b^2*(5*c*d-3*a*h)-24*a^2*c*(7*c*d+a*h))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(a+b*x^2+c*x^4)^3,x,12,1/4*x*(b^2*d-a*b*f-2*a*(c*d-a*h)+(b*c*d-2*a*c*f+a*b*h)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*(2*a*c*g-b*(c*e+a*i)-(2*c^2*e-b*c*g+b^2*i-2*a*c*i)*x^2)/(c*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*(6*c*e-3*b*g+2*a*i+b^2*i/c)*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(3*b^4*d+a*b^3*f+8*a^2*b*c*f+4*a^2*c*(7*c*d+a*h)-a*b^2*(25*c*d+7*a*h)+c*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h))*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-(6*c^2*e-3*b*c*g+b^2*i+2*a*c*i)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h)+(3*b^4*d+a*b^3*f-52*a^2*b*c*f-6*a*b^2*(5*c*d-3*a*h)+24*a^2*c*(7*c*d+a*h))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(2*c*d+a*h)+(-3*b^4*d-a*b^3*f+52*a^2*b*c*f+6*a*b^2*(5*c*d-3*a*h)-24*a^2*c*(7*c*d+a*h))/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+j*x^5+k*x^6+l*x^7+m*x^8)/(a+b*x^2+c*x^4)^3,x,11,1/4*(-b*c*(c*e+a*j)+a*b^2*l+2*a*c*(c*g-a*l)-(2*c^3*e-c^2*(b*g+2*a*j)-b^3*l+b*c*(b*j+3*a*l))*x^2)/(c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)-1/4*x*(a*b*c*(c*f+a*k)-b^2*(c^2*d+a^2*m)+2*a*c*(c^2*d-a*c*h+a^2*m)+(a*b^2*c*k+2*a*c^2*(c*f-a*k)-a*b^3*m-b*c*(c^2*d+a*c*h-3*a^2*m))*x^2)/(a*c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*(b^3*j/c+2*b*(3*c*e+a*j)-16*a^2*l-b^4*l/c^2-b^2*(3*g-5*a*l/c)+2*(6*c^2*e-3*b*c*g+b^2*j+2*a*c*j-3*a*b*l)*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(4*a^2*b*c^2*(2*c*f+a*k)+a*b^3*c*(c*f+2*a*k)-a*b^2*c*(25*c^2*d+7*a*c*h-11*a^2*m)+4*a^2*c^2*(7*c^2*d+a*c*h-9*a^2*m)+b^4*(3*c^2*d-2*a^2*m)+c*(a*b^2*c*(c*f+3*a*k)+4*a^2*c^2*(5*c*f+3*a*k)+b^3*(3*c^2*d+a^2*m)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*m))*x^2)/(a^2*c^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-(6*c^2*e-3*b*c*g+b^2*j+2*a*c*j-3*a*b*l)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(a*b^2*c*(c*f+3*a*k)+4*a^2*c^2*(5*c*f+3*a*k)+b^3*(3*c^2*d+a^2*m)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*m)+(a*b^3*c*(c*f-3*a*k)-4*a^2*b*c^2*(13*c*f+9*a*k)-6*a*b^2*c*(5*c^2*d-3*a*c*h-3*a^2*m)+b^4*(3*c^2*d-a^2*m)+8*a^2*c^2*(21*c^2*d+3*a*c*h+5*a^2*m))/sqrt(b^2-4*a*c))/(a^2*c^(3/2)*(b^2-4*a*c)^2*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(a*b^2*c*(c*f+3*a*k)+4*a^2*c^2*(5*c*f+3*a*k)+b^3*(3*c^2*d+a^2*m)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*m)+(-a*b^3*c*(c*f-3*a*k)+4*a^2*b*c^2*(13*c*f+9*a*k)+6*a*b^2*c*(5*c^2*d-3*a*c*h-3*a^2*m)-b^4*(3*c^2*d-a^2*m)-8*a^2*c^2*(21*c^2*d+3*a*c*h+5*a^2*m))/sqrt(b^2-4*a*c))/(a^2*c^(3/2)*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5+j*x^6+k*x^7)/(a+b*x^2+c*x^4)^2,x,11,1/2*x*(c*(b^2*d-2*a*(c*d-a*h)-a*b*(c*f+a*j)/c)+(b*c*(c*d+a*h)-a*b^2*j-2*a*c*(c*f-a*j))*x^2)/(a*c*(b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*(-b*c*(c*e+a*i)+a*b^2*k+2*a*c*(c*g-a*k)-(2*c^3*e-c^2*(b*g+2*a*i)-b^3*k+b*c*(b*i+3*a*k))*x^2)/(c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*(4*c^3*e-c^2*(2*b*g-4*a*i)+b^3*k-6*a*b*c*k)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c^2*(b^2-4*a*c)^(3/2))+1/4*k*log(a+b*x^2+c*x^4)/c^2+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(b*(c*d+a*h)+a*b^2*j/c-2*a*(c*f+3*a*j)+(b^2*c*(c*d-a*h)-4*a*c^2*(3*c*d+a*h)-a*b^3*j+4*a*b*c*(c*f+2*a*j))/(c*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(b*(c*d+a*h)+a*b^2*j/c-2*a*(c*f+3*a*j)+(-b^2*c*(c*d-a*h)+4*a*c^2*(3*c*d+a*h)+a*b^3*j-4*a*b*c*(c*f+2*a*j))/(c*sqrt(b^2-4*a*c)))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5+j*x^8+k*x^11)/(a+b*x^2+c*x^4)^3,x,13,-1/4*x*(c^2*(a*b*f-b^2*(d+a^2*j/c^2)+2*a*(c*d-a*h+a^2*j/c))+(2*a*c^3*f-a*b^3*j-b*c*(c^2*d+a*c*h-3*a^2*j))*x^2)/(a*c^2*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*(-b*c^3*(c*e+a*i)+a*b^4*k-4*a^2*b^2*c*k+2*a*c^2*(c^2*g+a^2*k)-(2*c^5*e+b^2*c^3*i-c^4*(b*g+2*a*i)-b^5*k+5*a*b^3*c*k-5*a^2*b*c^2*k)*x^2)/(c^4*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/8*x*(c*(a*b^3*f+8*a^2*b*c*f+4*a^2*(7*c^2*d+a*c*h-9*a^2*j)+b^4*(3*d-2*a^2*j/c^2)-a*b^2*(25*c*d+7*a*h-11*a^2*j/c))+(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(3*c^2*d+a^2*j)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*j))*x^2)/(a^2*c*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/4*(b^3*c^2*i+2*b*c^3*(3*c*e+a*i)+11*a*b^4*k-b^6*k/c+32*a^3*c^2*k-3*b^2*(c^3*g+13*a^2*c*k)+2*(6*c^5*e+b^2*c^3*i-c^4*(3*b*g-2*a*i)+2*b^5*k-15*a*b^3*c*k+25*a^2*b*c^2*k)*x^2)/(c^3*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-1/2*(12*c^5*e+2*b^2*c^3*i-c^4*(6*b*g-4*a*i)-b^5*k+10*a*b^3*c*k-30*a^2*b*c^2*k)*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(c^3*(b^2-4*a*c)^(5/2))+1/4*k*log(a+b*x^2+c*x^4)/c^3+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(3*c^2*d+a^2*j)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*j)+(a*b^3*c^2*f-52*a^2*b*c^3*f-6*a*b^2*c*(5*c^2*d-3*a*c*h-3*a^2*j)+b^4*(3*c^2*d-a^2*j)+8*a^2*c^2*(21*c^2*d+3*a*c*h+5*a^2*j))/sqrt(b^2-4*a*c))/(a^2*c^(3/2)*(b^2-4*a*c)^2*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(3*c^2*d+a^2*j)-4*a*b*c*(6*c^2*d+3*a*c*h+4*a^2*j)+(-a*b^3*c^2*f+52*a^2*b*c^3*f+6*a*b^2*c*(5*c^2*d-3*a*c*h-3*a^2*j)-b^4*(3*c^2*d-a^2*j)-8*a^2*c^2*(21*c^2*d+3*a*c*h+5*a^2*j))/sqrt(b^2-4*a*c))/(a^2*c^(3/2)*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],

# Integrands of the form Poly(x) (a+b x^2+c x^4)^p with PolyGCD[Poly(x),a+b x^2+c x^4,x] \=1

# p>0

# p<0
[(a+b*x^2+c*x^4)^3*(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6),x,2,a^4*d*x+1/2*a^4*e*x^2+1/3*a^3*(4*b*d+a*f)*x^3+a^3*b*e*x^4+2/5*a^2*(3*b^2*d+2*a*c*d+2*a*b*f)*x^5+1/3*a^2*(3*b^2+2*a*c)*e*x^6+2/7*a*(2*b^3*d+6*a*b*c*d+3*a*b^2*f+2*a^2*c*f)*x^7+1/2*a*b*(b^2+3*a*c)*e*x^8+1/9*(b^4*d+12*a*b^2*c*d+6*a^2*c^2*d+4*a*b^3*f+12*a^2*b*c*f)*x^9+1/10*(b^4+12*a*b^2*c+6*a^2*c^2)*e*x^10+1/11*(4*b^3*c*d+12*a*b*c^2*d+b^4*f+12*a*b^2*c*f+6*a^2*c^2*f)*x^11+1/3*b*c*(b^2+3*a*c)*e*x^12+2/13*c*(3*b^2*c*d+2*a*c^2*d+2*b^3*f+6*a*b*c*f)*x^13+1/7*c^2*(3*b^2+2*a*c)*e*x^14+2/15*c^2*(2*b*c*d+3*b^2*f+2*a*c*f)*x^15+1/4*b*c^3*e*x^16+1/17*c^3*(c*d+4*b*f)*x^17+1/18*c^4*e*x^18+1/19*c^4*f*x^19],
[(a+b*x^2+c*x^4)^2*(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6),x,2,a^3*d*x+1/2*a^3*e*x^2+1/3*a^2*(3*b*d+a*f)*x^3+3/4*a^2*b*e*x^4+3/5*a*(b^2*d+a*c*d+a*b*f)*x^5+1/2*a*(b^2+a*c)*e*x^6+1/7*(b^3*d+6*a*b*c*d+3*a*b^2*f+3*a^2*c*f)*x^7+1/8*b*(b^2+6*a*c)*e*x^8+1/9*(3*b^2*c*d+3*a*c^2*d+b^3*f+6*a*b*c*f)*x^9+3/10*c*(b^2+a*c)*e*x^10+3/11*c*(b*c*d+b^2*f+a*c*f)*x^11+1/4*b*c^2*e*x^12+1/13*c^2*(c*d+3*b*f)*x^13+1/14*c^3*e*x^14+1/15*c^3*f*x^15],
[(a+b*x^2+c*x^4)*(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6),x,2,a^2*d*x+1/2*a^2*e*x^2+1/3*a*(2*b*d+a*f)*x^3+1/2*a*b*e*x^4+1/5*(b^2*d+2*a*c*d+2*a*b*f)*x^5+1/6*(b^2+2*a*c)*e*x^6+1/7*(2*b*c*d+b^2*f+2*a*c*f)*x^7+1/4*b*c*e*x^8+1/9*c*(c*d+2*b*f)*x^9+1/10*c^2*e*x^10+1/11*c^2*f*x^11],
[(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6)/(a+b*x^2+c*x^4),x,2,d*x+1/2*e*x^2+1/3*f*x^3],
[(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6)/(a+b*x^2+c*x^4)^2,x,9,-e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c)+arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*(f+(2*c*d-b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b-sqrt(b^2-4*a*c)))+arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*(f+(-2*c*d+b*f)/sqrt(b^2-4*a*c))/(sqrt(2)*sqrt(c)*sqrt(b+sqrt(b^2-4*a*c)))],
[(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6)/(a+b*x^2+c*x^4)^3,x,11,-1/2*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4))+1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4))+2*c*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(3/2)+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(b^2*d-12*a*c*d+4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/2*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(b*d-2*a*f+(-b^2*d+12*a*c*d-4*a*b*f)/sqrt(b^2-4*a*c))/(a*(b^2-4*a*c)*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(a*d+a*e*x+(b*d+a*f)*x^2+b*e*x^3+(c*d+b*f)*x^4+c*e*x^5+c*f*x^6)/(a+b*x^2+c*x^4)^4,x,13,-1/4*e*(b+2*c*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^2)+3/2*c*e*(b+2*c*x^2)/((b^2-4*a*c)^2*(a+b*x^2+c*x^4))+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f)*x^2)/(a^2*(b^2-4*a*c)^2*(a+b*x^2+c*x^4))-6*c^2*e*arctanh((b+2*c*x^2)/sqrt(b^2-4*a*c))/(b^2-4*a*c)^(5/2)+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b-sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^4*d+b^3*(a*f+3*d*sqrt(b^2-4*a*c))-4*a*b*c*(13*a*f+6*d*sqrt(b^2-4*a*c))-a*b^2*(30*c*d-f*sqrt(b^2-4*a*c))+4*a^2*c*(42*c*d+5*f*sqrt(b^2-4*a*c)))/(a^2*(b^2-4*a*c)^(5/2)*sqrt(2)*sqrt(b-sqrt(b^2-4*a*c)))+1/8*arctan(x*sqrt(2)*sqrt(c)/sqrt(b+sqrt(b^2-4*a*c)))*sqrt(c)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(-3*b^4*d+30*a*b^2*c*d-168*a^2*c^2*d-a*b^3*f+52*a^2*b*c*f)/sqrt(b^2-4*a*c))/(a^2*(b^2-4*a*c)^2*sqrt(2)*sqrt(b+sqrt(b^2-4*a*c)))],
[(2-x-2*x^2+x^3)/(4-5*x^2+x^4),x,2,log(2+x)],
[(d+e*x)*(2-x-2*x^2+x^3)/(4-5*x^2+x^4),x,3,e*x+(d-2*e)*log(2+x)],
[(d+e*x+f*x^2)*(2-x-2*x^2+x^3)/(4-5*x^2+x^4),x,3,(e-4*f)*x+1/2*f*(2+x)^2+(d-2*e+4*f)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4),x,3,(e-4*f+12*g)*x+1/2*(f-6*g)*(2+x)^2+1/3*g*(2+x)^3+(d-2*e+4*f-8*g)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4),x,3,(e-2*f+4*g-8*h)*x+1/2*(f-2*g+4*h)*x^2+1/3*(g-2*h)*x^3+1/4*h*x^4+(d-2*e+4*f-8*g+16*h)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4),x,3,(e-2*f+4*g-8*h+16*i)*x+1/2*(f-2*g+4*h-8*i)*x^2+1/3*(g-2*h+4*i)*x^3+1/4*(h-2*i)*x^4+1/5*i*x^5+(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)],
[(2-3*x+x^2)/(4-5*x^2+x^4),x,4,log(1+x)-log(2+x)],
[(d+e*x)*(2-3*x+x^2)/(4-5*x^2+x^4),x,4,(d-e)*log(1+x)-(d-2*e)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2)/(4-5*x^2+x^4),x,6,f*x+(d-e+f)*log(1+x)-(d-2*e+4*f)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4),x,6,(f-3*g)*x+1/2*g*x^2+(d-e+f-g)*log(1+x)-(d-2*e+4*f-8*g)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4),x,6,(f-3*g+7*h)*x+1/2*(g-3*h)*x^2+1/3*h*x^3+(d-e+f-g+h)*log(1+x)-(d-2*e+4*f-8*g+16*h)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4),x,6,(f-3*g+7*h-15*i)*x+1/2*(g-3*h+7*i)*x^2+1/3*(h-3*i)*x^3+1/4*i*x^4+(d-e+f-g+h-i)*log(1+x)-(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)],
[(2+x)/(4-5*x^2+x^4),x,3,-1/2*log(1-x)+1/3*log(2-x)+1/6*log(1+x)],
[(2+x)*(d+e*x)/(4-5*x^2+x^4),x,3,-1/2*(d+e)*log(1-x)+1/3*(d+2*e)*log(2-x)+1/6*(d-e)*log(1+x)],
[(2+x)*(d+e*x+f*x^2)/(4-5*x^2+x^4),x,3,-1/2*(d+e+f)*log(1-x)+1/3*(d+2*e+4*f)*log(2-x)+1/6*(d-e+f)*log(1+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4),x,3,g*x-1/2*(d+e+f+g)*log(1-x)+1/3*(d+2*e+4*f+8*g)*log(2-x)+1/6*(d-e+f-g)*log(1+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4),x,3,(g+2*h)*x+1/2*h*x^2-1/2*(d+e+f+g+h)*log(1-x)+1/3*(d+2*e+4*f+8*g+16*h)*log(2-x)+1/6*(d-e+f-g+h)*log(1+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4),x,3,(g+2*h+5*i)*x+1/2*(h+2*i)*x^2+1/3*i*x^3-1/2*(d+e+f+g+h+i)*log(1-x)+1/3*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)+1/6*(d-e+f-g+h-i)*log(1+x)],
[(2-x-2*x^2+x^3)/(4-5*x^2+x^4)^2,x,3,1/12/(2+x)-1/18*log(1-x)+1/48*log(2-x)+1/6*log(1+x)-19/144*log(2+x)],
[(d+e*x)*(2-x-2*x^2+x^3)/(4-5*x^2+x^4)^2,x,3,1/12*(d-2*e)/(2+x)-1/18*(d+e)*log(1-x)+1/48*(d+2*e)*log(2-x)+1/6*(d-e)*log(1+x)-1/144*(19*d-26*e)*log(2+x)],
[(d+e*x+f*x^2)*(2-x-2*x^2+x^3)/(4-5*x^2+x^4)^2,x,3,1/12*(d-2*e+4*f)/(2+x)-1/18*(d+e+f)*log(1-x)+1/48*(d+2*e+4*f)*log(2-x)+1/6*(d-e+f)*log(1+x)-1/144*(19*d-26*e+28*f)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4)^2,x,3,1/12*(d-2*e+4*f-8*g)/(2+x)-1/18*(d+e+f+g)*log(1-x)+1/48*(d+2*e+4*f+8*g)*log(2-x)+1/6*(d-e+f-g)*log(1+x)-1/144*(19*d-26*e+28*f-8*g)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4)^2,x,3,1/12*(d-2*e+4*f-8*g+16*h)/(2+x)-1/18*(d+e+f+g+h)*log(1-x)+1/48*(d+2*e+4*f+8*g+16*h)*log(2-x)+1/6*(d-e+f-g+h)*log(1+x)-1/144*(19*d-26*e+28*f-8*g-80*h)*log(2+x)],
[(2-x-2*x^2+x^3)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4)^2,x,3,i*x+1/12*(d-2*e+4*f-8*g+16*h-32*i)/(2+x)-1/18*(d+e+f+g+h+i)*log(1-x)+1/48*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)+1/6*(d-e+f-g+h-i)*log(1+x)-1/144*(19*d-26*e+28*f-8*g-80*h+352*i)*log(2+x)],
[(2-3*x+x^2)/(4-5*x^2+x^4)^2,x,9,1/12*(-5-3*x)/(2+3*x+x^2)-1/36*log(1-x)+1/144*log(2-x)-7/36*log(1+x)+31/144*log(2+x)],
[(d+e*x)*(2-3*x+x^2)/(4-5*x^2+x^4)^2,x,9,1/12*(-5*d+6*e-(3*d-4*e)*x)/(2+3*x+x^2)-1/36*(d+e)*log(1-x)+1/144*(d+2*e)*log(2-x)-1/36*(7*d-13*e)*log(1+x)+1/144*(31*d-50*e)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2)/(4-5*x^2+x^4)^2,x,9,1/12*(-5*d+6*e-8*f-(3*d-4*e+6*f)*x)/(2+3*x+x^2)-1/36*(d+e+f)*log(1-x)+1/144*(d+2*e+4*f)*log(2-x)-1/36*(7*d-13*e+19*f)*log(1+x)+1/144*(31*d-50*e+76*f)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4)^2,x,3,1/6*(-d+e-f+g)/(1+x)+1/12*(-d+2*e-4*f+8*g)/(2+x)-1/36*(d+e+f+g)*log(1-x)+1/144*(d+2*e+4*f+8*g)*log(2-x)-1/36*(7*d-13*e+19*f-25*g)*log(1+x)+1/144*(31*d-50*e+76*f-104*g)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4)^2,x,3,1/6*(-d+e-f+g-h)/(1+x)+1/12*(-d+2*e-4*f+8*g-16*h)/(2+x)-1/36*(d+e+f+g+h)*log(1-x)+1/144*(d+2*e+4*f+8*g+16*h)*log(2-x)-1/36*(7*d-13*e+19*f-25*g+31*h)*log(1+x)+1/144*(31*d-50*e+76*f-104*g+112*h)*log(2+x)],
[(2-3*x+x^2)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4)^2,x,3,1/6*(-d+e-f+g-h+i)/(1+x)+1/12*(-d+2*e-4*f+8*g-16*h+32*i)/(2+x)-1/36*(d+e+f+g+h+i)*log(1-x)+1/144*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)-1/36*(7*d-13*e+19*f-25*g+31*h-37*i)*log(1+x)+1/144*(31*d-50*e+76*f-104*g+112*h-32*i)*log(2+x)],
[(2+x)/(4-5*x^2+x^4)^2,x,3,1/12/(1-x)+1/36/(2-x)+(-1/36)/(1+x)+1/18*log(1-x)-35/432*log(2-x)+1/54*log(1+x)+1/144*log(2+x)],
[(2+x)*(d+e*x)/(4-5*x^2+x^4)^2,x,3,1/12*(d+e)/(1-x)+1/36*(d+2*e)/(2-x)+1/36*(-d+e)/(1+x)+1/36*(2*d+5*e)*log(1-x)-1/432*(35*d+58*e)*log(2-x)+1/108*(2*d+e)*log(1+x)+1/144*(d-2*e)*log(2+x)],
[(2+x)*(d+e*x+f*x^2)/(4-5*x^2+x^4)^2,x,3,1/12*(d+e+f)/(1-x)+1/36*(d+2*e+4*f)/(2-x)+1/36*(-d+e-f)/(1+x)+1/36*(2*d+5*e+8*f)*log(1-x)-1/432*(35*d+58*e+92*f)*log(2-x)+1/108*(2*d+e-4*f)*log(1+x)+1/144*(d-2*e+4*f)*log(2+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3)/(4-5*x^2+x^4)^2,x,3,1/12*(d+e+f+g)/(1-x)+1/36*(d+2*e+4*f+8*g)/(2-x)+1/36*(-d+e-f+g)/(1+x)+1/36*(2*d+5*e+8*f+11*g)*log(1-x)-1/432*(35*d+58*e+92*f+136*g)*log(2-x)+1/108*(2*d+e-4*f+7*g)*log(1+x)+1/144*(d-2*e+4*f-8*g)*log(2+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3+h*x^4)/(4-5*x^2+x^4)^2,x,3,1/12*(d+e+f+g+h)/(1-x)+1/36*(d+2*e+4*f+8*g+16*h)/(2-x)+1/36*(-d+e-f+g-h)/(1+x)+1/36*(2*d+5*e+8*f+11*g+14*h)*log(1-x)-1/432*(35*d+58*e+92*f+136*g+176*h)*log(2-x)+1/108*(2*d+e-4*f+7*g-10*h)*log(1+x)+1/144*(d-2*e+4*f-8*g+16*h)*log(2+x)],
[(2+x)*(d+e*x+f*x^2+g*x^3+h*x^4+i*x^5)/(4-5*x^2+x^4)^2,x,3,1/12*(d+e+f+g+h+i)/(1-x)+1/36*(d+2*e+4*f+8*g+16*h+32*i)/(2-x)+1/36*(-d+e-f+g-h+i)/(1+x)+1/36*(2*d+5*e+8*f+11*g+14*h+17*i)*log(1-x)-1/432*(35*d+58*e+92*f+136*g+176*h+160*i)*log(2-x)+1/108*(2*d+e-4*f+7*g-10*h+13*i)*log(1+x)+1/144*(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)],

# Integrands of the form Poly(x) (a+b x^2+c x^4)^(p/2)
[(d+e*x+f*x^2+g*x^3)*(a+b*x^2+c*x^4)^(3/2),x,12,1/32*(2*c*e-b*g)*(b+2*c*x^2)*(a+b*x^2+c*x^4)^(3/2)/c^2+1/63*x*(3*(3*c*d+b*f)+7*c*f*x^2)*(a+b*x^2+c*x^4)^(3/2)/c+1/10*g*(a+b*x^2+c*x^4)^(5/2)/c+3/512*(b^2-4*a*c)^2*(2*c*e-b*g)*arctanh(1/2*(b+2*c*x^2)/(sqrt(c)*sqrt(a+b*x^2+c*x^4)))/c^(7/2)-3/256*(b^2-4*a*c)*(2*c*e-b*g)*(b+2*c*x^2)*sqrt(a+b*x^2+c*x^4)/c^3+1/315*x*(9*b^2*c*d+90*a*c^2*d-4*b^3*f+9*a*b*c*f+3*c*(9*b*c*d-4*b^2*f+14*a*c*f)*x^2)*sqrt(a+b*x^2+c*x^4)/c^2-1/315*(18*b^3*c*d-144*a*b*c^2*d-8*b^4*f+57*a*b^2*c*f-84*a^2*c^2*f)*x*sqrt(a+b*x^2+c*x^4)/(c^(5/2)*(sqrt(a)+x^2*sqrt(c)))+1/315*a^(1/4)*(18*b^3*c*d-144*a*b*c^2*d-8*b^4*f+57*a*b^2*c*f-84*a^2*c^2*f)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(11/4)*sqrt(a+b*x^2+c*x^4))-1/630*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(18*b^3*c*d-144*a*b*c^2*d-8*b^4*f+57*a*b^2*c*f-84*a^2*c^2*f+(9*b^2*c*d-180*a*c^2*d-4*b^3*f+24*a*b*c*f)*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(11/4)*sqrt(a+b*x^2+c*x^4))],
[(d+e*x+f*x^2+g*x^3)*(a+b*x^2+c*x^4)^(1/2),x,10,1/6*g*(a+b*x^2+c*x^4)^(3/2)/c-1/32*(b^2-4*a*c)*(2*c*e-b*g)*arctanh(1/2*(b+2*c*x^2)/(sqrt(c)*sqrt(a+b*x^2+c*x^4)))/c^(5/2)+1/16*(2*c*e-b*g)*(b+2*c*x^2)*sqrt(a+b*x^2+c*x^4)/c^2+1/15*x*(5*c*d+b*f+3*c*f*x^2)*sqrt(a+b*x^2+c*x^4)/c+1/15*(5*b*c*d-2*b^2*f+6*a*c*f)*x*sqrt(a+b*x^2+c*x^4)/(c^(3/2)*(sqrt(a)+x^2*sqrt(c)))-1/15*a^(1/4)*(5*b*c*d-2*b^2*f+6*a*c*f)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+b*x^2+c*x^4))+1/30*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(b+2*sqrt(a)*sqrt(c))*(5*c*d-2*b*f+3*f*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(7/4)*sqrt(a+b*x^2+c*x^4))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4)^(1/2),x,8,1/4*(2*c*e-b*g)*arctanh(1/2*(b+2*c*x^2)/(sqrt(c)*sqrt(a+b*x^2+c*x^4)))/c^(3/2)+1/2*g*sqrt(a+b*x^2+c*x^4)/c+f*x*sqrt(a+b*x^2+c*x^4)/(sqrt(c)*(sqrt(a)+x^2*sqrt(c)))-a^(1/4)*f*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+b*x^2+c*x^4))+1/2*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(f+d*sqrt(c)/sqrt(a))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(c^(3/4)*sqrt(a+b*x^2+c*x^4))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4)^(3/2),x,7,x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))+(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-(b*d-2*a*f)*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a*(b^2-4*a*c)*(sqrt(a)+x^2*sqrt(c)))+c^(1/4)*(b*d-2*a*f)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*(b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))-1/2*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(-f*sqrt(a)+d*sqrt(c))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(3/4)*c^(1/4)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],
[(d+e*x+f*x^2+g*x^3)/(a+b*x^2+c*x^4)^(5/2),x,9,1/3*x*(b^2*d-2*a*c*d-a*b*f+c*(b*d-2*a*f)*x^2)/(a*(b^2-4*a*c)*(a+b*x^2+c*x^4)^(3/2))+1/3*(-b*e+2*a*g-(2*c*e-b*g)*x^2)/((b^2-4*a*c)*(a+b*x^2+c*x^4)^(3/2))+4/3*(2*c*e-b*g)*(b+2*c*x^2)/((b^2-4*a*c)^2*sqrt(a+b*x^2+c*x^4))+1/3*x*(2*b^4*d-17*a*b^2*c*d+20*a^2*c^2*d+a*b^3*f+4*a^2*b*c*f+c*(2*b^3*d-16*a*b*c*d+a*b^2*f+12*a^2*c*f)*x^2)/(a^2*(b^2-4*a*c)^2*sqrt(a+b*x^2+c*x^4))-1/3*(2*b^3*d-16*a*b*c*d+a*b^2*f+12*a^2*c*f)*x*sqrt(c)*sqrt(a+b*x^2+c*x^4)/(a^2*(b^2-4*a*c)^2*(sqrt(a)+x^2*sqrt(c)))+1/3*c^(1/4)*(2*b^3*d-16*a*b*c*d+a*b^2*f+12*a^2*c*f)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(7/4)*(b^2-4*a*c)^2*sqrt(a+b*x^2+c*x^4))-1/6*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*x/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+x^2*sqrt(c))*(2*b^2*d-10*a*c*d+a*b*f+6*a^(3/2)*f*sqrt(c)-3*b*d*sqrt(a)*sqrt(c))*sqrt((a+b*x^2+c*x^4)/(sqrt(a)+x^2*sqrt(c))^2)/(a^(7/4)*(b^2-4*a*c)*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*x^2+c*x^4))],

# p>0

# p<0
[(a*g-c*g*x^4)/(a+b*x^2+c*x^4)^(3/2),x,1,g*x/sqrt(a+b*x^2+c*x^4)],
[(a*g+e*x-c*g*x^4)/(a+b*x^2+c*x^4)^(3/2),x,5,g*x/sqrt(a+b*x^2+c*x^4)-e*(b+2*c*x^2)/((b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))],
[(a*g+f*x^3-c*g*x^4)/(a+b*x^2+c*x^4)^(3/2),x,5,g*x/sqrt(a+b*x^2+c*x^4)+f*(2*a+b*x^2)/((b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))],
[(a*g+e*x+f*x^3-c*g*x^4)/(a+b*x^2+c*x^4)^(3/2),x,4,g*x/sqrt(a+b*x^2+c*x^4)+(-b*e+2*a*f-(2*c*e-b*f)*x^2)/((b^2-4*a*c)*sqrt(a+b*x^2+c*x^4))]]:
