# Maple integration test file: "1 Algebraic functions\1.1 Binomial products\1.1.2 Quadratic\1.1.2.6 (g x)^m (a+b x^2)^p (c+d x^2)^q (e+f x^2)^r.txt"

lst:=[

# Integrands of the form (g x)^m (a+b x^2)^p (c+d x^2)^q (e+f x^2)^r

# Integrands of the form (e x)^m (a+b x^2)^p (c+d x^2)^q (A+B x^2)

# Integrands of the form (e x)^m (a+b x^2)^p (c+d x^2)^q (A+B x^2)

# q>0
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)*(c+d*x^2),x,2,a^3*A*c*(e*x)^(1+m)/(e*(1+m))+a^2*(3*A*b*c+a*B*c+a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+a*(3*A*b*(b*c+a*d)+a*B*(3*b*c+a*d))*(e*x)^(5+m)/(e^5*(5+m))+b*(3*a*B*(b*c+a*d)+A*b*(b*c+3*a*d))*(e*x)^(7+m)/(e^7*(7+m))+b^2*(b*B*c+A*b*d+3*a*B*d)*(e*x)^(9+m)/(e^9*(9+m))+b^3*B*d*(e*x)^(11+m)/(e^11*(11+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)*(c+d*x^2),x,2,a^2*A*c*(e*x)^(1+m)/(e*(1+m))+a*(2*A*b*c+a*B*c+a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+(a*B*(2*b*c+a*d)+A*b*(b*c+2*a*d))*(e*x)^(5+m)/(e^5*(5+m))+b*(b*B*c+A*b*d+2*a*B*d)*(e*x)^(7+m)/(e^7*(7+m))+b^2*B*d*(e*x)^(9+m)/(e^9*(9+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)*(c+d*x^2),x,2,a*A*c*(e*x)^(1+m)/(e*(1+m))+(A*b*c+a*B*c+a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+(b*B*c+A*b*d+a*B*d)*(e*x)^(5+m)/(e^5*(5+m))+b*B*d*(e*x)^(7+m)/(e^7*(7+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2),x,2,A*c*(e*x)^(1+m)/(e*(1+m))+(B*c+A*d)*(e*x)^(3+m)/(e^3*(3+m))+B*d*(e*x)^(5+m)/(e^5*(5+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)/(a+b*x^2),x,3,(b*B*c+A*b*d-a*B*d)*(e*x)^(1+m)/(b^2*e*(1+m))+B*d*(e*x)^(3+m)/(b*e^3*(3+m))+(A*b-a*B)*(b*c-a*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*b^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)/(a+b*x^2)^2,x,3,-1/2*d*(A*b*(1+m)-a*B*(3+m))*(e*x)^(1+m)/(a*b^2*e*(1+m))+1/2*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)/(a*b*e*(a+b*x^2))+1/2*(a*B*(b*c*(1+m)-a*d*(3+m))+A*b*(a*d*(1+m)+b*(c-c*m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*b^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)/(a+b*x^2)^3,x,3,-1/8*(A*b*(a*d*(1-m)-b*c*(3-m))-a*B*(b*c*(1+m)-a*d*(3+m)))*(e*x)^(1+m)/(a^2*b^2*e*(a+b*x^2))+1/4*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)/(a*b*e*(a+b*x^2)^2)+1/8*(A*b*(1-m)*(b*c*(3-m)+a*d*(1+m))+a*B*(1+m)*(a*d*(3+m)+b*(c-c*m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*b^2*e*(1+m))],
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)*(c+d*x^2)^2,x,2,a^3*A*c^2*(e*x)^(1+m)/(e*(1+m))+a^2*c*(3*A*b*c+a*B*c+2*a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+a*(a*B*c*(3*b*c+2*a*d)+A*(3*b^2*c^2+6*a*b*c*d+a^2*d^2))*(e*x)^(5+m)/(e^5*(5+m))+(a*B*(3*b^2*c^2+6*a*b*c*d+a^2*d^2)+A*b*(b^2*c^2+6*a*b*c*d+3*a^2*d^2))*(e*x)^(7+m)/(e^7*(7+m))+b*(3*a^2*B*d^2+3*a*b*d*(2*B*c+A*d)+b^2*c*(B*c+2*A*d))*(e*x)^(9+m)/(e^9*(9+m))+b^2*d*(2*b*B*c+A*b*d+3*a*B*d)*(e*x)^(11+m)/(e^11*(11+m))+b^3*B*d^2*(e*x)^(13+m)/(e^13*(13+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)*(c+d*x^2)^2,x,2,a^2*A*c^2*(e*x)^(1+m)/(e*(1+m))+a*c*(a*B*c+2*A*(b*c+a*d))*(e*x)^(3+m)/(e^3*(3+m))+(2*a*B*c*(b*c+a*d)+A*(b^2*c^2+4*a*b*c*d+a^2*d^2))*(e*x)^(5+m)/(e^5*(5+m))+(a^2*B*d^2+2*a*b*d*(2*B*c+A*d)+b^2*c*(B*c+2*A*d))*(e*x)^(7+m)/(e^7*(7+m))+b*d*(2*b*B*c+A*b*d+2*a*B*d)*(e*x)^(9+m)/(e^9*(9+m))+b^2*B*d^2*(e*x)^(11+m)/(e^11*(11+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)*(c+d*x^2)^2,x,2,a*A*c^2*(e*x)^(1+m)/(e*(1+m))+c*(A*b*c+a*B*c+2*a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+(a*d*(2*B*c+A*d)+b*c*(B*c+2*A*d))*(e*x)^(5+m)/(e^5*(5+m))+d*(2*b*B*c+A*b*d+a*B*d)*(e*x)^(7+m)/(e^7*(7+m))+b*B*d^2*(e*x)^(9+m)/(e^9*(9+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^2,x,2,A*c^2*(e*x)^(1+m)/(e*(1+m))+c*(B*c+2*A*d)*(e*x)^(3+m)/(e^3*(3+m))+d*(2*B*c+A*d)*(e*x)^(5+m)/(e^5*(5+m))+B*d^2*(e*x)^(7+m)/(e^7*(7+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^2/(a+b*x^2),x,3,(a^2*B*d^2-a*b*d*(2*B*c+A*d)+b^2*c*(B*c+2*A*d))*(e*x)^(1+m)/(b^3*e*(1+m))+d*(2*b*B*c+A*b*d-a*B*d)*(e*x)^(3+m)/(b^2*e^3*(3+m))+B*d^2*(e*x)^(5+m)/(b*e^5*(5+m))+(A*b-a*B)*(b*c-a*d)^2*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*b^3*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^2/(a+b*x^2)^2,x,4,-1/2*d*(A*b*(2*b*c*(1+m)-a*d*(3+m))-a*B*(2*b*c*(3+m)-a*d*(5+m)))*(e*x)^(1+m)/(a*b^3*e*(1+m))-1/2*d^2*(A*b*(3+m)-a*B*(5+m))*(e*x)^(3+m)/(a*b^2*e^3*(3+m))+1/2*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)^2/(a*b*e*(a+b*x^2))+1/2*(b*c-a*d)*(a*B*(b*c*(1+m)-a*d*(5+m))+A*b*(a*d*(3+m)+b*(c-c*m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*b^3*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^2/(a+b*x^2)^3,x,4,1/8*d*(b*c*(1+m)-a*d*(3+m))*(A*b*(1+m)-a*B*(5+m))*(e*x)^(1+m)/(a^2*b^3*e*(1+m))+1/4*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)^2/(a*b*e*(a+b*x^2)^2)+1/8*(b*c-a*d)*(e*x)^(1+m)*(c*(A*b*(3-m)+a*B*(1+m))-d*(A*b*(1+m)-a*B*(5+m))*x^2)/(a^2*b^2*e*(a+b*x^2))-1/8*(a*d*(b*c*(1+m)-a*d*(3+m))*(A*b*(1+m)-a*B*(5+m))-b*c*(A*b*(3-m)+a*B*(1+m))*(a*d*(1+m)+b*(c-c*m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*b^3*e*(1+m))],
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)*(c+d*x^2)^3,x,2,a^3*A*c^3*(e*x)^(1+m)/(e*(1+m))+a^2*c^2*(a*B*c+3*A*(b*c+a*d))*(e*x)^(3+m)/(e^3*(3+m))+3*a*c*(a*B*c*(b*c+a*d)+A*(b^2*c^2+3*a*b*c*d+a^2*d^2))*(e*x)^(5+m)/(e^5*(5+m))+(3*a*B*c*(b^2*c^2+3*a*b*c*d+a^2*d^2)+A*(b^3*c^3+9*a*b^2*c^2*d+9*a^2*b*c*d^2+a^3*d^3))*(e*x)^(7+m)/(e^7*(7+m))+(a^3*B*d^3+9*a*b^2*c*d*(B*c+A*d)+3*a^2*b*d^2*(3*B*c+A*d)+b^3*c^2*(B*c+3*A*d))*(e*x)^(9+m)/(e^9*(9+m))+3*b*d*(a^2*B*d^2+b^2*c*(B*c+A*d)+a*b*d*(3*B*c+A*d))*(e*x)^(11+m)/(e^11*(11+m))+b^2*d^2*(3*b*B*c+A*b*d+3*a*B*d)*(e*x)^(13+m)/(e^13*(13+m))+b^3*B*d^3*(e*x)^(15+m)/(e^15*(15+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)*(c+d*x^2)^3,x,2,a^2*A*c^3*(e*x)^(1+m)/(e*(1+m))+a*c^2*(2*A*b*c+a*B*c+3*a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+c*(a*B*c*(2*b*c+3*a*d)+A*(b^2*c^2+6*a*b*c*d+3*a^2*d^2))*(e*x)^(5+m)/(e^5*(5+m))+(6*a*b*c*d*(B*c+A*d)+a^2*d^2*(3*B*c+A*d)+b^2*c^2*(B*c+3*A*d))*(e*x)^(7+m)/(e^7*(7+m))+d*(a^2*B*d^2+3*b^2*c*(B*c+A*d)+2*a*b*d*(3*B*c+A*d))*(e*x)^(9+m)/(e^9*(9+m))+b*d^2*(3*b*B*c+A*b*d+2*a*B*d)*(e*x)^(11+m)/(e^11*(11+m))+b^2*B*d^3*(e*x)^(13+m)/(e^13*(13+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)*(c+d*x^2)^3,x,2,a*A*c^3*(e*x)^(1+m)/(e*(1+m))+c^2*(A*b*c+a*B*c+3*a*A*d)*(e*x)^(3+m)/(e^3*(3+m))+c*(3*a*d*(B*c+A*d)+b*c*(B*c+3*A*d))*(e*x)^(5+m)/(e^5*(5+m))+d*(3*b*c*(B*c+A*d)+a*d*(3*B*c+A*d))*(e*x)^(7+m)/(e^7*(7+m))+d^2*(3*b*B*c+A*b*d+a*B*d)*(e*x)^(9+m)/(e^9*(9+m))+b*B*d^3*(e*x)^(11+m)/(e^11*(11+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^3,x,2,A*c^3*(e*x)^(1+m)/(e*(1+m))+c^2*(B*c+3*A*d)*(e*x)^(3+m)/(e^3*(3+m))+3*c*d*(B*c+A*d)*(e*x)^(5+m)/(e^5*(5+m))+d^2*(3*B*c+A*d)*(e*x)^(7+m)/(e^7*(7+m))+B*d^3*(e*x)^(9+m)/(e^9*(9+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^3/(a+b*x^2),x,3,-(a^3*B*d^3+3*a*b^2*c*d*(B*c+A*d)-a^2*b*d^2*(3*B*c+A*d)-b^3*c^2*(B*c+3*A*d))*(e*x)^(1+m)/(b^4*e*(1+m))+d*(a^2*B*d^2+3*b^2*c*(B*c+A*d)-a*b*d*(3*B*c+A*d))*(e*x)^(3+m)/(b^3*e^3*(3+m))+d^2*(3*b*B*c+A*b*d-a*B*d)*(e*x)^(5+m)/(b^2*e^5*(5+m))+B*d^3*(e*x)^(7+m)/(b*e^7*(7+m))+(A*b-a*B)*(b*c-a*d)^3*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*b^4*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^3/(a+b*x^2)^2,x,4,-1/2*d*(A*b*(3*b^2*c^2*(1+m)-3*a*b*c*d*(3+m)+a^2*d^2*(5+m))-a*B*(3*b^2*c^2*(3+m)-3*a*b*c*d*(5+m)+a^2*d^2*(7+m)))*(e*x)^(1+m)/(a*b^4*e*(1+m))-1/2*d^2*(A*b*(3*b*c*(3+m)-a*d*(5+m))-a*B*(3*b*c*(5+m)-a*d*(7+m)))*(e*x)^(3+m)/(a*b^3*e^3*(3+m))-1/2*d^3*(A*b*(5+m)-a*B*(7+m))*(e*x)^(5+m)/(a*b^2*e^5*(5+m))+1/2*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)^3/(a*b*e*(a+b*x^2))+1/2*(b*c-a*d)^2*(a*B*(b*c*(1+m)-a*d*(7+m))+A*b*(a*d*(5+m)+b*(c-c*m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*b^4*e*(1+m))],
[(e*x)^m*(A+B*x^2)*(c+d*x^2)^3/(a+b*x^2)^3,x,5,-1/8*d*(A*b*(2*b^2*c^2*(3+2*m-m^2)+3*a*b*c*d*(3+4*m+m^2)-a^2*d^2*(15+8*m+m^2))+a*B*(2*b^2*c^2*(1+m)^2-3*a*b*c*d*(15+8*m+m^2)+a^2*d^2*(35+12*m+m^2)))*(e*x)^(1+m)/(a^2*b^4*e*(1+m))-1/8*d^2*(A*b*(3+m)*(b*c*(3-m)+a*d*(5+m))+a*B*(b*c*(3+4*m+m^2)-a*d*(35+12*m+m^2)))*(e*x)^(3+m)/(a^2*b^3*e^3*(3+m))+1/8*(A*b*(b*c*(3-m)+a*d*(3+m))+a*B*(b*c*(1+m)-a*d*(7+m)))*(e*x)^(1+m)*(c+d*x^2)^2/(a^2*b^2*e*(a+b*x^2))+1/4*(A*b-a*B)*(e*x)^(1+m)*(c+d*x^2)^3/(a*b*e*(a+b*x^2)^2)+1/8*(b*c-a*d)*(A*b*(2*a*b*c*d*(3-2*m-m^2)+b^2*c^2*(3-4*m+m^2)+a^2*d^2*(15+8*m+m^2))+a*B*(b^2*c^2*(1-m^2)+2*a*b*c*d*(5+6*m+m^2)-a^2*d^2*(35+12*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*b^4*e*(1+m))],

# q<0
[(e*x)^m*(a+b*x^2)^4*(A+B*x^2)/(c+d*x^2),x,3,(a^4*B*d^4+b^4*c^3*(B*c-A*d)-4*a*b^3*c^2*d*(B*c-A*d)+6*a^2*b^2*c*d^2*(B*c-A*d)-4*a^3*b*d^3*(B*c-A*d))*(e*x)^(1+m)/(d^5*e*(1+m))+b*(4*a^3*B*d^3-b^3*c^2*(B*c-A*d)+4*a*b^2*c*d*(B*c-A*d)-6*a^2*b*d^2*(B*c-A*d))*(e*x)^(3+m)/(d^4*e^3*(3+m))+b^2*(6*a^2*B*d^2+b^2*c*(B*c-A*d)-4*a*b*d*(B*c-A*d))*(e*x)^(5+m)/(d^3*e^5*(5+m))-b^3*(b*B*c-A*b*d-4*a*B*d)*(e*x)^(7+m)/(d^2*e^7*(7+m))+b^4*B*(e*x)^(9+m)/(d*e^9*(9+m))-(b*c-a*d)^4*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*d^5*e*(1+m))],
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)/(c+d*x^2),x,3,(a^3*B*d^3-b^3*c^2*(B*c-A*d)+3*a*b^2*c*d*(B*c-A*d)-3*a^2*b*d^2*(B*c-A*d))*(e*x)^(1+m)/(d^4*e*(1+m))+b*(3*a^2*B*d^2+b^2*c*(B*c-A*d)-3*a*b*d*(B*c-A*d))*(e*x)^(3+m)/(d^3*e^3*(3+m))-b^2*(b*B*c-A*b*d-3*a*B*d)*(e*x)^(5+m)/(d^2*e^5*(5+m))+b^3*B*(e*x)^(7+m)/(d*e^7*(7+m))+(b*c-a*d)^3*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*d^4*e*(1+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)/(c+d*x^2),x,3,(a^2*B*d^2+b^2*c*(B*c-A*d)-2*a*b*d*(B*c-A*d))*(e*x)^(1+m)/(d^3*e*(1+m))-b*(b*B*c-A*b*d-2*a*B*d)*(e*x)^(3+m)/(d^2*e^3*(3+m))+b^2*B*(e*x)^(5+m)/(d*e^5*(5+m))-(b*c-a*d)^2*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*d^3*e*(1+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)/(c+d*x^2),x,3,-(b*B*c-A*b*d-a*B*d)*(e*x)^(1+m)/(d^2*e*(1+m))+b*B*(e*x)^(3+m)/(d*e^3*(3+m))+(b*c-a*d)*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*d^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)/(c+d*x^2),x,2,B*(e*x)^(1+m)/(d*e*(1+m))-(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*d*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)*(c+d*x^2)),x,4,(A*b-a*B)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*(b*c-a*d)*e*(1+m))+(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*(b*c-a*d)*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^2*(c+d*x^2)),x,5,1/2*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2))+1/2*(A*b*(b*c*(1-m)-a*d*(3-m))+a*B*(a*d*(1-m)+b*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*(b*c-a*d)^2*e*(1+m))-d*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*(b*c-a*d)^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^3*(c+d*x^2)),x,6,1/4*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2)^2)+1/8*(A*b*(b*c*(3-m)-a*d*(7-m))+a*B*(a*d*(3-m)+b*c*(1+m)))*(e*x)^(1+m)/(a^2*(b*c-a*d)^2*e*(a+b*x^2))+1/8*(A*b*(a^2*d^2*(15-8*m+m^2)-2*a*b*c*d*(5-6*m+m^2)+b^2*c^2*(3-4*m+m^2))+a*B*(b^2*c^2*(1-m^2)-2*a*b*c*d*(3+2*m-m^2)-a^2*d^2*(3-4*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*(b*c-a*d)^3*e*(1+m))+d^2*(B*c-A*d)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c*(b*c-a*d)^3*e*(1+m))],
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)/(c+d*x^2)^2,x,4,-1/2*b*(3*a^2*d^2*(A*d*(1+m)-B*c*(3+m))-3*a*b*c*d*(A*d*(3+m)-B*c*(5+m))+b^2*c^2*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(1+m)/(c*d^4*e*(1+m))-1/2*b^2*(3*a*d*(A*d*(3+m)-B*c*(5+m))-b*c*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(3+m)/(c*d^3*e^3*(3+m))-1/2*b^3*(A*d*(5+m)-B*c*(7+m))*(e*x)^(5+m)/(c*d^2*e^5*(5+m))-1/2*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^3/(c*d*e*(c+d*x^2))+1/2*(b*c-a*d)^2*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*d^4*e*(1+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)/(c+d*x^2)^2,x,4,-1/2*b*(2*a*d*(A*d*(1+m)-B*c*(3+m))-b*c*(A*d*(3+m)-B*c*(5+m)))*(e*x)^(1+m)/(c*d^3*e*(1+m))-1/2*b^2*(A*d*(3+m)-B*c*(5+m))*(e*x)^(3+m)/(c*d^2*e^3*(3+m))-1/2*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^2/(c*d*e*(c+d*x^2))-1/2*(b*c-a*d)*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(3+m)-B*c*(5+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*d^3*e*(1+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)/(c+d*x^2)^2,x,3,-1/2*B*(a*d*(1+m)-b*c*(3+m))*(e*x)^(1+m)/(c*d^2*e*(1+m))-1/2*(b*c-a*d)*(e*x)^(1+m)*(A+B*x^2)/(c*d*e*(c+d*x^2))+1/2*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(1+m)-B*c*(3+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*d^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)/(c+d*x^2)^2,x,2,-1/2*(B*c-A*d)*(e*x)^(1+m)/(c*d*e*(c+d*x^2))+1/2*(A*d*(1-m)+B*c*(1+m))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*d*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)*(c+d*x^2)^2),x,5,1/2*(B*c-A*d)*(e*x)^(1+m)/(c*(b*c-a*d)*e*(c+d*x^2))+b*(A*b-a*B)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*(b*c-a*d)^2*e*(1+m))+1/2*(b*c*(B*c*(1-m)-A*d*(3-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*(b*c-a*d)^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^2*(c+d*x^2)^2),x,6,1/2*d*(A*b*c-2*a*B*c+a*A*d)*(e*x)^(1+m)/(a*c*(b*c-a*d)^2*e*(c+d*x^2))+1/2*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2)*(c+d*x^2))+1/2*b*(A*b*(b*c*(1-m)-a*d*(5-m))+a*B*(a*d*(3-m)+b*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*(b*c-a*d)^3*e*(1+m))-1/2*d*(b*c*(B*c*(3-m)-A*d*(5-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*(b*c-a*d)^3*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^3*(c+d*x^2)^2),x,7,-1/8*d*(A*(4*a^2*d^2-b^2*c^2*(3-m)+a*b*c*d*(11-m))-a*B*c*(a*d*(11-m)+b*c*(1+m)))*(e*x)^(1+m)/(a^2*c*(b*c-a*d)^3*e*(c+d*x^2))+1/4*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2)^2*(c+d*x^2))+1/8*(A*b*(b*c*(3-m)-a*d*(9-m))+a*B*(a*d*(5-m)+b*c*(1+m)))*(e*x)^(1+m)/(a^2*(b*c-a*d)^2*e*(a+b*x^2)*(c+d*x^2))+1/8*b*(a*B*(b^2*c^2*(1-m^2)-2*a*b*c*d*(5+4*m-m^2)-a^2*d^2*(15-8*m+m^2))+A*b*(a^2*d^2*(35-12*m+m^2)-2*a*b*c*d*(7-8*m+m^2)+b^2*c^2*(3-4*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*(b*c-a*d)^4*e*(1+m))+1/2*d^2*(b*c*(B*c*(5-m)-A*d*(7-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^2*(b*c-a*d)^4*e*(1+m))],
[(e*x)^m*(a+b*x^2)^3*(A+B*x^2)/(c+d*x^2)^3,x,5,-1/8*b*(2*a^2*d^2*(1+m)*(A*d*(3-m)+B*c*(1+m))+3*a*b*c*d*(3+m)*(A*d*(1+m)-B*c*(5+m))-b^2*c^2*(5+m)*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(1+m)/(c^2*d^4*e*(1+m))-1/8*b^2*(a*d*(3+m)*(A*d*(3-m)+B*c*(1+m))+b*c*(5+m)*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(3+m)/(c^2*d^3*e^3*(3+m))-1/4*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^3/(c*d*e*(c+d*x^2)^2)+1/8*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(1+m)*(a+b*x^2)^2/(c^2*d^2*e*(c+d*x^2))-1/8*(b*c-a*d)*(a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+b^2*c^2*(5+m)*(A*d*(3+m)-B*c*(7+m))+2*a*b*c*d*(A*d*(3-2*m-m^2)+B*c*(5+6*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*d^4*e*(1+m))],
[(e*x)^m*(a+b*x^2)^2*(A+B*x^2)/(c+d*x^2)^3,x,4,1/8*b*(a*d*(1+m)-b*c*(3+m))*(A*d*(1+m)-B*c*(5+m))*(e*x)^(1+m)/(c^2*d^3*e*(1+m))-1/4*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^2/(c*d*e*(c+d*x^2)^2)-1/8*(b*c-a*d)*(e*x)^(1+m)*(a*(A*d*(3-m)+B*c*(1+m))-b*(A*d*(1+m)-B*c*(5+m))*x^2)/(c^2*d^2*e*(c+d*x^2))+1/8*(a*d*(a*d*(1-m)+b*c*(1+m))*(A*d*(3-m)+B*c*(1+m))-b*c*(a*d*(1+m)-b*c*(3+m))*(A*d*(1+m)-B*c*(5+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*d^3*e*(1+m))],
[(e*x)^m*(a+b*x^2)*(A+B*x^2)/(c+d*x^2)^3,x,3,-1/4*(b*c-a*d)*(e*x)^(1+m)*(A+B*x^2)/(c*d*e*(c+d*x^2)^2)+1/8*(b*c*(A*d*(1+m)-B*c*(3+m))+a*d*(A*d*(3-m)-B*(c-c*m)))*(e*x)^(1+m)/(c^2*d^2*e*(c+d*x^2))+1/8*(a*d*(1-m)*(A*d*(3-m)+B*c*(1+m))+b*c*(1+m)*(A*d*(1-m)+B*c*(3+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*d^2*e*(1+m))],
[(e*x)^m*(A+B*x^2)/(c+d*x^2)^3,x,2,-1/4*(B*c-A*d)*(e*x)^(1+m)/(c*d*e*(c+d*x^2)^2)+1/4*(A*d*(3-m)+B*c*(1+m))*(e*x)^(1+m)*hypergeom([2,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*d*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)*(c+d*x^2)^3),x,6,1/4*(B*c-A*d)*(e*x)^(1+m)/(c*(b*c-a*d)*e*(c+d*x^2)^2)+1/8*(b*c*(B*c*(3-m)-A*d*(7-m))+a*d*(A*d*(3-m)+B*c*(1+m)))*(e*x)^(1+m)/(c^2*(b*c-a*d)^2*e*(c+d*x^2))+b^2*(A*b-a*B)*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*(b*c-a*d)^3*e*(1+m))+1/8*(b^2*c^2*(B*c*(1-m)-A*d*(5-m))*(3-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(3+2*m-m^2)+A*d*(5-6*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*(b*c-a*d)^3*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^2*(c+d*x^2)^3),x,7,1/4*d*(2*A*b*c-3*a*B*c+a*A*d)*(e*x)^(1+m)/(a*c*(b*c-a*d)^2*e*(c+d*x^2)^2)+1/2*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2)*(c+d*x^2)^2)+1/8*d*(A*(4*b^2*c^2-a^2*d^2*(3-m)+a*b*c*d*(11-m))-a*B*c*(b*c*(11-m)+a*d*(1+m)))*(e*x)^(1+m)/(a*c^2*(b*c-a*d)^3*e*(c+d*x^2))+1/2*b^2*(A*b*(b*c*(1-m)-a*d*(7-m))+a*B*(a*d*(5-m)+b*c*(1+m)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^2*(b*c-a*d)^4*e*(1+m))-1/8*d*(b^2*c^2*(B*c*(3-m)-A*d*(7-m))*(5-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(5+4*m-m^2)+A*d*(7-8*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*(b*c-a*d)^4*e*(1+m))],
[(e*x)^m*(A+B*x^2)/((a+b*x^2)^3*(c+d*x^2)^3),x,8,-1/8*d*(A*(2*a^2*d^2-b^2*c^2*(3-m)+a*b*c*d*(13-m))-a*B*c*(a*d*(11-m)+b*c*(1+m)))*(e*x)^(1+m)/(a^2*c*(b*c-a*d)^3*e*(c+d*x^2)^2)+1/4*(A*b-a*B)*(e*x)^(1+m)/(a*(b*c-a*d)*e*(a+b*x^2)^2*(c+d*x^2)^2)+1/8*(A*b*(b*c*(3-m)-a*d*(11-m))+a*B*(a*d*(7-m)+b*c*(1+m)))*(e*x)^(1+m)/(a^2*(b*c-a*d)^2*e*(a+b*x^2)*(c+d*x^2)^2)+1/8*d*(A*(b*c+a*d)*(b^2*c^2*(3-m)+a^2*d^2*(3-m)-2*a*b*c*d*(9-m))+a*B*c*(2*a*b*c*d*(11-m)+b^2*c^2*(1+m)+a^2*d^2*(1+m)))*(e*x)^(1+m)/(a^2*c^2*(b*c-a*d)^4*e*(c+d*x^2))+1/8*b^2*(a*B*(b^2*c^2*(1-m^2)-2*a*b*c*d*(7+6*m-m^2)-a^2*d^2*(35-12*m+m^2))+A*b*(a^2*d^2*(63-16*m+m^2)-2*a*b*c*d*(9-10*m+m^2)+b^2*c^2*(3-4*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a^3*(b*c-a*d)^5*e*(1+m))+1/8*d^2*(b^2*c^2*(B*c*(5-m)-A*d*(9-m))*(7-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(7+6*m-m^2)+A*d*(9-10*m+m^2)))*(e*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-d*x^2/c)/(c^3*(b*c-a*d)^5*e*(1+m))],

# Integrands of the form (e x)^m (a+b x^2)^p (c+d x^2)^q (A+B x^2) with p symbolic
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)*(c+d*x^2)^3,x,6,-(a^3*B*d^3*(105+71*m+15*m^2+m^3)-a^2*b*d^2*(5+m)*(A*d*(3+m)*(9+m+2*p)+2*B*c*(30+13*m+m^2+2*p+2*m*p))+a*b^2*c*d*(2*A*d*(216+m^3+84*p+8*p^2+4*m^2*(5+p)+m*(123+44*p+4*p^2))+B*c*(267+m^3+40*p+4*p^2+m^2*(21+4*p)+m*(143+44*p+4*p^2)))-b^3*c^2*(48*B*c+A*d*(513+m^3+366*p+92*p^2+8*p^3+m^2*(23+6*p)+m*(183+92*p+12*p^2))))*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(b^4*e*(3+m+2*p)*(5+m+2*p)*(7+m+2*p)*(9+m+2*p))+(a^2*B*d^2*(35+12*m+m^2)+b^2*c*(24*B*c+A*d*(99+m^2+40*p+4*p^2+4*m*(5+p)))-a*b*d*(A*d*(5+m)*(9+m+2*p)+B*c*(65+m^2+2*p+2*m*(9+p))))*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(c+d*x^2)/(b^3*e*(5+m+2*p)*(7+m+2*p)*(9+m+2*p))-(a*B*d*(7+m)-b*(6*B*c+A*d*(9+m+2*p)))*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(c+d*x^2)^2/(b^2*e*(7+m+2*p)*(9+m+2*p))+B*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(c+d*x^2)^3/(b*e*(9+m+2*p))+(a*(1+m)*(a^3*B*d^3*(105+71*m+15*m^2+m^3)-a^2*b*d^2*(5+m)*(A*d*(3+m)*(9+m+2*p)+2*B*c*(30+13*m+m^2+2*p+2*m*p))+a*b^2*c*d*(2*A*d*(216+m^3+84*p+8*p^2+4*m^2*(5+p)+m*(123+44*p+4*p^2))+B*c*(267+m^3+40*p+4*p^2+m^2*(21+4*p)+m*(143+44*p+4*p^2)))-b^3*c^2*(48*B*c+A*d*(513+m^3+366*p+92*p^2+8*p^3+m^2*(23+6*p)+m*(183+92*p+12*p^2))))-b*c*(3+m+2*p)*(2*b*c*(2+p)*(2*b*c*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+(b*c-a*d)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p)))+(1+m)*(b*c*(2*b*c*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+(b*c-a*d)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p)))-a*(2*b*c*d*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+d*(b*c-a*d)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p))+4*(b*c-a*d)*(a*B*d*(7+m)-b*(6*B*c+A*d*(9+m+2*p)))))))*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(b^4*e*(1+m)*(3+m+2*p)*(5+m+2*p)*(7+m+2*p)*(9+m+2*p)*(1+b*x^2/a)^p)],
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)*(c+d*x^2)^2,x,5,(a^2*B*d^2*(15+8*m+m^2)+b^2*c*(8*B*c+A*d*(7+m+2*p)^2)-a*b*d*(A*d*(3+m)*(7+m+2*p)+B*c*(27+m^2+2*p+2*m*(6+p))))*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(b^3*e*(3+m+2*p)*(5+m+2*p)*(7+m+2*p))-(a*B*d*(5+m)-b*(4*B*c+A*d*(7+m+2*p)))*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(c+d*x^2)/(b^2*e*(5+m+2*p)*(7+m+2*p))+B*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(c+d*x^2)^2/(b*e*(7+m+2*p))-(b*c*(3+m+2*p)*(2*b*c*(2+p)*(a*B*(1+m)-A*b*(7+m+2*p))+(b*c-a*d)*(1+m)*(a*B*(5+m)-A*b*(7+m+2*p)))-a*(1+m)*(2*b*c*d*(2+p)*(a*B*(1+m)-A*b*(7+m+2*p))+d*(b*c-a*d)*(1+m)*(a*B*(5+m)-A*b*(7+m+2*p))+2*(b*c-a*d)*(a*B*d*(5+m)-b*(4*B*c+A*d*(7+m+2*p)))))*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(b^3*e*(1+m)*(3+m+2*p)*(5+m+2*p)*(7+m+2*p)*(1+b*x^2/a)^p)],
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)*(c+d*x^2),x,4,-(a*B*d*(3+m)-b*(2*A*d+B*c*(5+m+2*p)))*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(b^2*e*(3+m+2*p)*(5+m+2*p))+d*(e*x)^(1+m)*(a+b*x^2)^(1+p)*(A+B*x^2)/(b*e*(5+m+2*p))-(A*b*(3+m+2*p)*(a*d*(1+m)-b*c*(5+m+2*p))-a*(1+m)*(a*B*d*(3+m)-b*(2*A*d+B*c*(5+m+2*p))))*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(b^2*e*(1+m)*(3+m+2*p)*(5+m+2*p)*(1+b*x^2/a)^p)],
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)/(c+d*x^2),x,6,-(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^p*AppellF1(1/2*(1+m),-p,1,1/2*(3+m),-b*x^2/a,-d*x^2/c)/(c*d*e*(1+m)*(1+b*x^2/a)^p)+B*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(d*e*(1+m)*(1+b*x^2/a)^p)],
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)/(c+d*x^2)^2,x,7,1/2*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(c*(b*c-a*d)*e*(c+d*x^2))-1/2*(a*d*(A*d*(1-m)+B*c*(1+m))-b*c*(A*d*(1-m-2*p)+B*c*(1+m+2*p)))*(e*x)^(1+m)*(a+b*x^2)^p*AppellF1(1/2*(1+m),-p,1,1/2*(3+m),-b*x^2/a,-d*x^2/c)/(c^2*d*(b*c-a*d)*e*(1+m)*(1+b*x^2/a)^p)-1/2*b*(B*c-A*d)*(1+m+2*p)*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(c*d*(b*c-a*d)*e*(1+m)*(1+b*x^2/a)^p)],
[(e*x)^m*(a+b*x^2)^p*(A+B*x^2)/(c+d*x^2)^3,x,8,1/4*(B*c-A*d)*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(c*(b*c-a*d)*e*(c+d*x^2)^2)+1/8*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(B*c*(1-m-2*p)-A*d*(5-m-2*p)))*(e*x)^(1+m)*(a+b*x^2)^(1+p)/(c^2*(b*c-a*d)^2*e*(c+d*x^2))+1/8*(a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))-2*a*b*c*d*(B*c*(1+m)*(1-m-2*p)+A*d*(1-m)*(3-m-2*p))+b^2*c^2*(1-m-2*p)*(A*d*(3-m-2*p)+B*c*(1+m+2*p)))*(e*x)^(1+m)*(a+b*x^2)^p*AppellF1(1/2*(1+m),-p,1,1/2*(3+m),-b*x^2/a,-d*x^2/c)/(c^3*d*(b*c-a*d)^2*e*(1+m)*(1+b*x^2/a)^p)-1/8*b*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(B*c*(1-m-2*p)-A*d*(5-m-2*p)))*(1+m+2*p)*(e*x)^(1+m)*(a+b*x^2)^p*hypergeom([1/2*(1+m),-p],[1/2*(3+m)],-b*x^2/a)/(c^2*d*(b*c-a*d)^2*e*(1+m)*(1+b*x^2/a)^p)],

# Integrands of the form (e x)^m (a+b x^2)^(p/2) (c+d x^2)^q (A+B x^2)
[(A+B*x^2)*(c+d*x^2)*sqrt(a+b*x^2)/x,x,5,-1/15*(a+b*x^2)^(3/2)*(2*a*B*d-5*b*(B*c+A*d)-3*b*B*d*x^2)/b^2-A*c*arctanh(sqrt(a+b*x^2)/sqrt(a))*sqrt(a)+A*c*sqrt(a+b*x^2)],
[(a+b*x^2)*(A+B*x^2)*sqrt(c+d*x^2)/x,x,5,-1/15*(c+d*x^2)^(3/2)*(2*b*B*c-5*(A*b+a*B)*d-3*b*B*d*x^2)/d^2-a*A*arctanh(sqrt(c+d*x^2)/sqrt(c))*sqrt(c)+a*A*sqrt(c+d*x^2)]]:
