# Maple integration test file: "6 Hyperbolic functions\6.2 Hyperbolic cosine\6.2.1 (c+d x)^m (a+b cosh)^n.txt"

lst:=[

# Integrands of the form (c+d x)^m (a+b Cosh[e+f x])^n

# Integrands of the form (c+d x)^m (b Cosh[e+f x])^n

# Integrands of the form (c+d x)^m Cosh[e+f x]^n

# n>0
[(c+d*x)^4*cosh(a+b*x),x,5,-24*d^3*(c+d*x)*cosh(a+b*x)/b^4-4*d*(c+d*x)^3*cosh(a+b*x)/b^2+24*d^4*sinh(a+b*x)/b^5+12*d^2*(c+d*x)^2*sinh(a+b*x)/b^3+(c+d*x)^4*sinh(a+b*x)/b],
[(c+d*x)^3*cosh(a+b*x),x,4,-6*d^3*cosh(a+b*x)/b^4-3*d*(c+d*x)^2*cosh(a+b*x)/b^2+6*d^2*(c+d*x)*sinh(a+b*x)/b^3+(c+d*x)^3*sinh(a+b*x)/b],
[(c+d*x)^2*cosh(a+b*x),x,3,-2*d*(c+d*x)*cosh(a+b*x)/b^2+2*d^2*sinh(a+b*x)/b^3+(c+d*x)^2*sinh(a+b*x)/b],
[(c+d*x)*cosh(a+b*x),x,2,-d*cosh(a+b*x)/b^2+(c+d*x)*sinh(a+b*x)/b],
[cosh(a+b*x)/(c+d*x),x,3,Chi(b*c/d+b*x)*cosh(a-b*c/d)/d+Shi(b*c/d+b*x)*sinh(a-b*c/d)/d],
[cosh(a+b*x)/(c+d*x)^2,x,4,-cosh(a+b*x)/(d*(c+d*x))+b*cosh(a-b*c/d)*Shi(b*c/d+b*x)/d^2+b*Chi(b*c/d+b*x)*sinh(a-b*c/d)/d^2],
[cosh(a+b*x)/(c+d*x)^3,x,5,1/2*b^2*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d^3-1/2*cosh(a+b*x)/(d*(c+d*x)^2)+1/2*b^2*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d^3-1/2*b*sinh(a+b*x)/(d^2*(c+d*x))],
[(c+d*x)^4*cosh(a+b*x)^2,x,6,3/4*d^4*x/b^4+1/2*d*(c+d*x)^3/b^2+1/10*(c+d*x)^5/d-3/2*d^3*(c+d*x)*cosh(a+b*x)^2/b^4-d*(c+d*x)^3*cosh(a+b*x)^2/b^2+3/4*d^4*cosh(a+b*x)*sinh(a+b*x)/b^5+3/2*d^2*(c+d*x)^2*cosh(a+b*x)*sinh(a+b*x)/b^3+1/2*(c+d*x)^4*cosh(a+b*x)*sinh(a+b*x)/b],
[(c+d*x)^3*cosh(a+b*x)^2,x,4,3/4*c*d^2*x/b^2+3/8*d^3*x^2/b^2+1/8*(c+d*x)^4/d-3/8*d^3*cosh(a+b*x)^2/b^4-3/4*d*(c+d*x)^2*cosh(a+b*x)^2/b^2+3/4*d^2*(c+d*x)*cosh(a+b*x)*sinh(a+b*x)/b^3+1/2*(c+d*x)^3*cosh(a+b*x)*sinh(a+b*x)/b],
[(c+d*x)^2*cosh(a+b*x)^2,x,4,1/4*d^2*x/b^2+1/6*(c+d*x)^3/d-1/2*d*(c+d*x)*cosh(a+b*x)^2/b^2+1/4*d^2*cosh(a+b*x)*sinh(a+b*x)/b^3+1/2*(c+d*x)^2*cosh(a+b*x)*sinh(a+b*x)/b],
[(c+d*x)*cosh(a+b*x)^2,x,2,1/2*c*x+1/4*d*x^2-1/4*d*cosh(a+b*x)^2/b^2+1/2*(c+d*x)*cosh(a+b*x)*sinh(a+b*x)/b],
[cosh(a+b*x)^2/(c+d*x),x,5,1/2*Chi(2*b*c/d+2*b*x)*cosh(2*a-2*b*c/d)/d+1/2*log(c+d*x)/d+1/2*Shi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d],
[cosh(a+b*x)^2/(c+d*x)^2,x,5,-cosh(a+b*x)^2/(d*(c+d*x))+b*cosh(2*a-2*b*c/d)*Shi(2*b*c/d+2*b*x)/d^2+b*Chi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^2],
[cosh(a+b*x)^2/(c+d*x)^3,x,7,b^2*Chi(2*b*c/d+2*b*x)*cosh(2*a-2*b*c/d)/d^3-1/2*cosh(a+b*x)^2/(d*(c+d*x)^2)+b^2*Shi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^3-b*cosh(a+b*x)*sinh(a+b*x)/(d^2*(c+d*x))],
[cosh(a+b*x)^2/(c+d*x)^4,x,7,1/3*b^2/(d^3*(c+d*x))-1/3*cosh(a+b*x)^2/(d*(c+d*x)^3)-2/3*b^2*cosh(a+b*x)^2/(d^3*(c+d*x))+2/3*b^3*cosh(2*a-2*b*c/d)*Shi(2*b*c/d+2*b*x)/d^4+2/3*b^3*Chi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^4-1/3*b*cosh(a+b*x)*sinh(a+b*x)/(d^2*(c+d*x)^2)],
[(c+d*x)^4*cosh(a+b*x)^3,x,12,-160/9*d^3*(c+d*x)*cosh(a+b*x)/b^4-8/3*d*(c+d*x)^3*cosh(a+b*x)/b^2-8/27*d^3*(c+d*x)*cosh(a+b*x)^3/b^4-4/9*d*(c+d*x)^3*cosh(a+b*x)^3/b^2+488/27*d^4*sinh(a+b*x)/b^5+80/9*d^2*(c+d*x)^2*sinh(a+b*x)/b^3+2/3*(c+d*x)^4*sinh(a+b*x)/b+4/9*d^2*(c+d*x)^2*cosh(a+b*x)^2*sinh(a+b*x)/b^3+1/3*(c+d*x)^4*cosh(a+b*x)^2*sinh(a+b*x)/b+8/81*d^4*sinh(a+b*x)^3/b^5],
[(c+d*x)^3*cosh(a+b*x)^3,x,8,-40/9*d^3*cosh(a+b*x)/b^4-2*d*(c+d*x)^2*cosh(a+b*x)/b^2-2/27*d^3*cosh(a+b*x)^3/b^4-1/3*d*(c+d*x)^2*cosh(a+b*x)^3/b^2+40/9*d^2*(c+d*x)*sinh(a+b*x)/b^3+2/3*(c+d*x)^3*sinh(a+b*x)/b+2/9*d^2*(c+d*x)*cosh(a+b*x)^2*sinh(a+b*x)/b^3+1/3*(c+d*x)^3*cosh(a+b*x)^2*sinh(a+b*x)/b],
[(c+d*x)^2*cosh(a+b*x)^3,x,6,-4/3*d*(c+d*x)*cosh(a+b*x)/b^2-2/9*d*(c+d*x)*cosh(a+b*x)^3/b^2+14/9*d^2*sinh(a+b*x)/b^3+2/3*(c+d*x)^2*sinh(a+b*x)/b+1/3*(c+d*x)^2*cosh(a+b*x)^2*sinh(a+b*x)/b+2/27*d^2*sinh(a+b*x)^3/b^3],
[(c+d*x)*cosh(a+b*x)^3,x,3,-2/3*d*cosh(a+b*x)/b^2-1/9*d*cosh(a+b*x)^3/b^2+2/3*(c+d*x)*sinh(a+b*x)/b+1/3*(c+d*x)*cosh(a+b*x)^2*sinh(a+b*x)/b],
[cosh(a+b*x)^3/(c+d*x),x,8,1/4*Chi(3*b*c/d+3*b*x)*cosh(3*a-3*b*c/d)/d+3/4*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d+1/4*Shi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d+3/4*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d],
[cosh(a+b*x)^3/(c+d*x)^2,x,8,-cosh(a+b*x)^3/(d*(c+d*x))+3/4*b*cosh(a-b*c/d)*Shi(b*c/d+b*x)/d^2+3/4*b*cosh(3*a-3*b*c/d)*Shi(3*b*c/d+3*b*x)/d^2+3/4*b*Chi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d^2+3/4*b*Chi(b*c/d+b*x)*sinh(a-b*c/d)/d^2],
[cosh(a+b*x)^3/(c+d*x)^3,x,12,9/8*b^2*Chi(3*b*c/d+3*b*x)*cosh(3*a-3*b*c/d)/d^3+3/8*b^2*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d^3-1/2*cosh(a+b*x)^3/(d*(c+d*x)^2)+9/8*b^2*Shi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d^3+3/8*b^2*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d^3-3/2*b*cosh(a+b*x)^2*sinh(a+b*x)/(d^2*(c+d*x))],
[x^3*cosh(a+b*x)^4,x,8,45/128*x^2/b^2+3/32*x^4-45/128*cosh(a+b*x)^2/b^4-9/16*x^2*cosh(a+b*x)^2/b^2-3/128*cosh(a+b*x)^4/b^4-3/16*x^2*cosh(a+b*x)^4/b^2+45/64*x*cosh(a+b*x)*sinh(a+b*x)/b^3+3/8*x^3*cosh(a+b*x)*sinh(a+b*x)/b+3/32*x*cosh(a+b*x)^3*sinh(a+b*x)/b^3+1/4*x^3*cosh(a+b*x)^3*sinh(a+b*x)/b],
[x^2*cosh(a+b*x)^4,x,8,15/64*x/b^2+1/8*x^3-3/8*x*cosh(a+b*x)^2/b^2-1/8*x*cosh(a+b*x)^4/b^2+15/64*cosh(a+b*x)*sinh(a+b*x)/b^3+3/8*x^2*cosh(a+b*x)*sinh(a+b*x)/b+1/32*cosh(a+b*x)^3*sinh(a+b*x)/b^3+1/4*x^2*cosh(a+b*x)^3*sinh(a+b*x)/b],
[x*cosh(a+b*x)^4,x,3,3/16*x^2-3/16*cosh(a+b*x)^2/b^2-1/16*cosh(a+b*x)^4/b^2+3/8*x*cosh(a+b*x)*sinh(a+b*x)/b+1/4*x*cosh(a+b*x)^3*sinh(a+b*x)/b],

# n<0
[(c+d*x)^3*sech(a+b*x),x,9,2*(c+d*x)^3*arctan(exp(a+b*x))/b-3*I*d*(c+d*x)^2*polylog(2,-I*exp(a+b*x))/b^2+3*I*d*(c+d*x)^2*polylog(2,I*exp(a+b*x))/b^2+6*I*d^2*(c+d*x)*polylog(3,-I*exp(a+b*x))/b^3-6*I*d^2*(c+d*x)*polylog(3,I*exp(a+b*x))/b^3-6*I*d^3*polylog(4,-I*exp(a+b*x))/b^4+6*I*d^3*polylog(4,I*exp(a+b*x))/b^4],
[(c+d*x)^2*sech(a+b*x),x,7,2*(c+d*x)^2*arctan(exp(a+b*x))/b-2*I*d*(c+d*x)*polylog(2,-I*exp(a+b*x))/b^2+2*I*d*(c+d*x)*polylog(2,I*exp(a+b*x))/b^2+2*I*d^2*polylog(3,-I*exp(a+b*x))/b^3-2*I*d^2*polylog(3,I*exp(a+b*x))/b^3],
[(c+d*x)*sech(a+b*x),x,5,2*(c+d*x)*arctan(exp(a+b*x))/b-I*d*polylog(2,-I*exp(a+b*x))/b^2+I*d*polylog(2,I*exp(a+b*x))/b^2],
[sech(a+b*x)/(c+d*x),x,0,Unintegrable(sech(a+b*x)/(c+d*x),x)],
[sech(a+b*x)/(c+d*x)^2,x,0,Unintegrable(sech(a+b*x)/(c+d*x)^2,x)],
[(c+d*x)^3*sech(a+b*x)^2,x,6,(c+d*x)^3/b-3*d*(c+d*x)^2*log(1+exp(2*(a+b*x)))/b^2-3*d^2*(c+d*x)*polylog(2,-exp(2*(a+b*x)))/b^3+3/2*d^3*polylog(3,-exp(2*(a+b*x)))/b^4+(c+d*x)^3*tanh(a+b*x)/b],
[(c+d*x)^2*sech(a+b*x)^2,x,5,(c+d*x)^2/b-2*d*(c+d*x)*log(1+exp(2*(a+b*x)))/b^2-d^2*polylog(2,-exp(2*(a+b*x)))/b^3+(c+d*x)^2*tanh(a+b*x)/b],
[(c+d*x)*sech(a+b*x)^2,x,2,-d*log(cosh(a+b*x))/b^2+(c+d*x)*tanh(a+b*x)/b],
[sech(a+b*x)^2/(c+d*x),x,0,Unintegrable(sech(a+b*x)^2/(c+d*x),x)],
[sech(a+b*x)^2/(c+d*x)^2,x,0,Unintegrable(sech(a+b*x)^2/(c+d*x)^2,x)],
[(c+d*x)^3*sech(a+b*x)^3,x,15,-6*d^2*(c+d*x)*arctan(exp(a+b*x))/b^3+(c+d*x)^3*arctan(exp(a+b*x))/b+3*I*d^3*polylog(2,-I*exp(a+b*x))/b^4-3/2*I*d*(c+d*x)^2*polylog(2,-I*exp(a+b*x))/b^2-3*I*d^3*polylog(2,I*exp(a+b*x))/b^4+3/2*I*d*(c+d*x)^2*polylog(2,I*exp(a+b*x))/b^2+3*I*d^2*(c+d*x)*polylog(3,-I*exp(a+b*x))/b^3-3*I*d^2*(c+d*x)*polylog(3,I*exp(a+b*x))/b^3-3*I*d^3*polylog(4,-I*exp(a+b*x))/b^4+3*I*d^3*polylog(4,I*exp(a+b*x))/b^4+3/2*d*(c+d*x)^2*sech(a+b*x)/b^2+1/2*(c+d*x)^3*sech(a+b*x)*tanh(a+b*x)/b],
[(c+d*x)^2*sech(a+b*x)^3,x,9,(c+d*x)^2*arctan(exp(a+b*x))/b-d^2*arctan(sinh(a+b*x))/b^3-I*d*(c+d*x)*polylog(2,-I*exp(a+b*x))/b^2+I*d*(c+d*x)*polylog(2,I*exp(a+b*x))/b^2+I*d^2*polylog(3,-I*exp(a+b*x))/b^3-I*d^2*polylog(3,I*exp(a+b*x))/b^3+d*(c+d*x)*sech(a+b*x)/b^2+1/2*(c+d*x)^2*sech(a+b*x)*tanh(a+b*x)/b],
[(c+d*x)*sech(a+b*x)^3,x,6,(c+d*x)*arctan(exp(a+b*x))/b-1/2*I*d*polylog(2,-I*exp(a+b*x))/b^2+1/2*I*d*polylog(2,I*exp(a+b*x))/b^2+1/2*d*sech(a+b*x)/b^2+1/2*(c+d*x)*sech(a+b*x)*tanh(a+b*x)/b],
[sech(a+b*x)^3/(c+d*x),x,0,Unintegrable(sech(a+b*x)^3/(c+d*x),x)],
[sech(a+b*x)^3/(c+d*x)^2,x,0,Unintegrable(sech(a+b*x)^3/(c+d*x)^2,x)],

# Integrands of the form (c+d x)^(m/2) Cosh[e+f x]^n

# n>0
[(c+d*x)^(5/2)*cosh(a+b*x),x,8,-5/2*d*(c+d*x)^(3/2)*cosh(a+b*x)/b^2+(c+d*x)^(5/2)*sinh(a+b*x)/b+15/16*d^(5/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(7/2)-15/16*d^(5/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(7/2)+15/4*d^2*sinh(a+b*x)*sqrt(c+d*x)/b^3],
[(c+d*x)^(3/2)*cosh(a+b*x),x,7,(c+d*x)^(3/2)*sinh(a+b*x)/b+3/8*d^(3/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(5/2)+3/8*d^(3/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(5/2)-3/2*d*cosh(a+b*x)*sqrt(c+d*x)/b^2],
[cosh(a+b*x)*sqrt(c+d*x),x,6,1/4*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/b^(3/2)-1/4*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/b^(3/2)+sinh(a+b*x)*sqrt(c+d*x)/b],
[cosh(a+b*x)/sqrt(c+d*x),x,5,1/2*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/(sqrt(b)*sqrt(d))+1/2*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/(sqrt(b)*sqrt(d))],
[cosh(a+b*x)/(c+d*x)^(3/2),x,6,-exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(Pi)/d^(3/2)+exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(Pi)/d^(3/2)-2*cosh(a+b*x)/(d*sqrt(c+d*x))],
[cosh(a+b*x)/(c+d*x)^(5/2),x,7,-2/3*cosh(a+b*x)/(d*(c+d*x)^(3/2))+2/3*b^(3/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)+2/3*b^(3/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)-4/3*b*sinh(a+b*x)/(d^2*sqrt(c+d*x))],
[cosh(a+b*x)/(c+d*x)^(7/2),x,8,-2/5*cosh(a+b*x)/(d*(c+d*x)^(5/2))-4/15*b*sinh(a+b*x)/(d^2*(c+d*x)^(3/2))-4/15*b^(5/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(7/2)+4/15*b^(5/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(7/2)-8/15*b^2*cosh(a+b*x)/(d^3*sqrt(c+d*x))],
[(c+d*x)^(5/2)*cosh(a+b*x)^2,x,10,5/16*d*(c+d*x)^(3/2)/b^2+1/7*(c+d*x)^(7/2)/d-5/8*d*(c+d*x)^(3/2)*cosh(a+b*x)^2/b^2+1/2*(c+d*x)^(5/2)*cosh(a+b*x)*sinh(a+b*x)/b+15/256*d^(5/2)*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/b^(7/2)-15/256*d^(5/2)*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/b^(7/2)+15/64*d^2*sinh(2*a+2*b*x)*sqrt(c+d*x)/b^3],
[(c+d*x)^(3/2)*cosh(a+b*x)^2,x,9,1/5*(c+d*x)^(5/2)/d+1/2*(c+d*x)^(3/2)*cosh(a+b*x)*sinh(a+b*x)/b+3/64*d^(3/2)*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/b^(5/2)+3/64*d^(3/2)*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/b^(5/2)+3/16*d*sqrt(c+d*x)/b^2-3/8*d*cosh(a+b*x)^2*sqrt(c+d*x)/b^2],
[cosh(a+b*x)^2*sqrt(c+d*x),x,8,1/3*(c+d*x)^(3/2)/d+1/16*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/b^(3/2)-1/16*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/b^(3/2)+1/4*sinh(2*a+2*b*x)*sqrt(c+d*x)/b],
[cosh(a+b*x)^2/sqrt(c+d*x),x,7,1/4*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/(sqrt(b)*sqrt(d))+1/4*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/2*Pi)/(sqrt(b)*sqrt(d))+sqrt(c+d*x)/d],
[cosh(a+b*x)^2/(c+d*x)^(3/2),x,7,-exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(1/2*Pi)/d^(3/2)+exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(1/2*Pi)/d^(3/2)-2*cosh(a+b*x)^2/(d*sqrt(c+d*x))],
[cosh(a+b*x)^2/(c+d*x)^(5/2),x,9,-2/3*cosh(a+b*x)^2/(d*(c+d*x)^(3/2))+2/3*b^(3/2)*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(5/2)+2/3*b^(3/2)*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(5/2)-8/3*b*cosh(a+b*x)*sinh(a+b*x)/(d^2*sqrt(c+d*x))],
[cosh(a+b*x)^2/(c+d*x)^(7/2),x,9,-2/5*cosh(a+b*x)^2/(d*(c+d*x)^(5/2))-8/15*b*cosh(a+b*x)*sinh(a+b*x)/(d^2*(c+d*x)^(3/2))-8/15*b^(5/2)*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(7/2)+8/15*b^(5/2)*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(7/2)+16/15*b^2/(d^3*sqrt(c+d*x))-32/15*b^2*cosh(a+b*x)^2/(d^3*sqrt(c+d*x))],
[cosh(a+b*x)^2/(c+d*x)^(9/2),x,11,16/105*b^2/(d^3*(c+d*x)^(3/2))-2/7*cosh(a+b*x)^2/(d*(c+d*x)^(7/2))-32/105*b^2*cosh(a+b*x)^2/(d^3*(c+d*x)^(3/2))-8/35*b*cosh(a+b*x)*sinh(a+b*x)/(d^2*(c+d*x)^(5/2))+32/105*b^(7/2)*exp(-2*a+2*b*c/d)*erf(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(9/2)+32/105*b^(7/2)*exp(2*a-2*b*c/d)*erfi(sqrt(2)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(9/2)-128/105*b^3*cosh(a+b*x)*sinh(a+b*x)/(d^4*sqrt(c+d*x))],
[(c+d*x)^(5/2)*cosh(a+b*x)^3,x,23,-5/3*d*(c+d*x)^(3/2)*cosh(a+b*x)/b^2-5/18*d*(c+d*x)^(3/2)*cosh(a+b*x)^3/b^2+2/3*(c+d*x)^(5/2)*sinh(a+b*x)/b+1/3*(c+d*x)^(5/2)*cosh(a+b*x)^2*sinh(a+b*x)/b+5/576*d^(5/2)*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/b^(7/2)-5/576*d^(5/2)*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/b^(7/2)+45/64*d^(5/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(7/2)-45/64*d^(5/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(7/2)+45/16*d^2*sinh(a+b*x)*sqrt(c+d*x)/b^3+5/144*d^2*sinh(3*a+3*b*x)*sqrt(c+d*x)/b^3],
[(c+d*x)^(3/2)*cosh(a+b*x)^3,x,20,2/3*(c+d*x)^(3/2)*sinh(a+b*x)/b+1/3*(c+d*x)^(3/2)*cosh(a+b*x)^2*sinh(a+b*x)/b+1/96*d^(3/2)*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/b^(5/2)+1/96*d^(3/2)*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/b^(5/2)+9/32*d^(3/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(5/2)+9/32*d^(3/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/b^(5/2)-d*cosh(a+b*x)*sqrt(c+d*x)/b^2-1/6*d*cosh(a+b*x)^3*sqrt(c+d*x)/b^2],
[cosh(a+b*x)^3*sqrt(c+d*x),x,14,1/48*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/3*Pi)/b^(3/2)-1/48*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/3*Pi)/b^(3/2)+3/16*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/b^(3/2)-3/16*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/b^(3/2)+3/4*sinh(a+b*x)*sqrt(c+d*x)/b+1/12*sinh(3*a+3*b*x)*sqrt(c+d*x)/b],
[cosh(a+b*x)^3/sqrt(c+d*x),x,12,1/8*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/(sqrt(b)*sqrt(d))+1/8*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(1/3*Pi)/(sqrt(b)*sqrt(d))+3/8*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/(sqrt(b)*sqrt(d))+3/8*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/(sqrt(b)*sqrt(d))],
[cosh(a+b*x)^3/(c+d*x)^(3/2),x,12,-3/4*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(Pi)/d^(3/2)+3/4*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(Pi)/d^(3/2)-1/4*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(3*Pi)/d^(3/2)+1/4*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(b)*sqrt(3*Pi)/d^(3/2)-2*cosh(a+b*x)^3/(d*sqrt(c+d*x))],
[cosh(a+b*x)^3/(c+d*x)^(5/2),x,18,-2/3*cosh(a+b*x)^3/(d*(c+d*x)^(3/2))+1/2*b^(3/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)+1/2*b^(3/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)+1/2*b^(3/2)*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(3*Pi)/d^(5/2)+1/2*b^(3/2)*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(3*Pi)/d^(5/2)-4*b*cosh(a+b*x)^2*sinh(a+b*x)/(d^2*sqrt(c+d*x))],
[cosh(a+b*x)^3/(c+d*x)^(7/2),x,19,-2/5*cosh(a+b*x)^3/(d*(c+d*x)^(5/2))-4/5*b*cosh(a+b*x)^2*sinh(a+b*x)/(d^2*(c+d*x)^(3/2))-1/5*b^(5/2)*exp(-a+b*c/d)*erf(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(7/2)+1/5*b^(5/2)*exp(a-b*c/d)*erfi(sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(Pi)/d^(7/2)-3/5*b^(5/2)*exp(-3*a+3*b*c/d)*erf(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(3*Pi)/d^(7/2)+3/5*b^(5/2)*exp(3*a-3*b*c/d)*erfi(sqrt(3)*sqrt(b)*sqrt(c+d*x)/sqrt(d))*sqrt(3*Pi)/d^(7/2)+16/5*b^2*cosh(a+b*x)/(d^3*sqrt(c+d*x))-24/5*b^2*cosh(a+b*x)^3/(d^3*sqrt(c+d*x))],
[(d*x)^(3/2)*cosh(f*x),x,7,(d*x)^(3/2)*sinh(f*x)/f+3/8*d^(3/2)*erf(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/f^(5/2)+3/8*d^(3/2)*erfi(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/f^(5/2)-3/2*d*cosh(f*x)*sqrt(d*x)/f^2],
[cosh(f*x)*sqrt(d*x),x,6,1/4*erf(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/f^(3/2)-1/4*erfi(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/f^(3/2)+sinh(f*x)*sqrt(d*x)/f],
[cosh(f*x)/sqrt(d*x),x,5,1/2*erf(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/(sqrt(d)*sqrt(f))+1/2*erfi(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/(sqrt(d)*sqrt(f))],
[cosh(f*x)/(d*x)^(3/2),x,6,-erf(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(f)*sqrt(Pi)/d^(3/2)+erfi(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(f)*sqrt(Pi)/d^(3/2)-2*cosh(f*x)/(d*sqrt(d*x))],
[cosh(f*x)/(d*x)^(5/2),x,7,-2/3*cosh(f*x)/(d*(d*x)^(3/2))+2/3*f^(3/2)*erf(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)+2/3*f^(3/2)*erfi(sqrt(f)*sqrt(d*x)/sqrt(d))*sqrt(Pi)/d^(5/2)-4/3*f*sinh(f*x)/(d^2*sqrt(d*x))],

# n<0
[sech(a+b*x)*sqrt(c+d*x),x,0,Unintegrable(sech(a+b*x)*sqrt(c+d*x),x)],
[sech(a+b*x)/sqrt(c+d*x),x,0,Unintegrable(sech(a+b*x)/sqrt(c+d*x),x)],

# Integrands of the form (c+d x)^m (b Cosh[e+f x])^(n/2)

# n>0
[cosh(x)^(3/2)/x^3,x,1,-1/2*cosh(x)^(3/2)/x^2-3/4*sinh(x)*sqrt(cosh(x))/x+9/8*Unintegrable(cosh(x)^(3/2)/x,x)-3/8*Unintegrable(1/(x*sqrt(cosh(x))),x)],

# n<0
[x/cosh(x)^(3/2)+x*sqrt(cosh(x)),x,2,2*x*sinh(x)/sqrt(cosh(x))-4*sqrt(cosh(x))],
[x/cosh(x)^(5/2)-1/3*x/sqrt(cosh(x)),x,2,2/3*x*sinh(x)/cosh(x)^(3/2)+4/3/sqrt(cosh(x))],
[x/cosh(x)^(7/2)+3/5*x*sqrt(cosh(x)),x,3,4/15/cosh(x)^(3/2)+2/5*x*sinh(x)/cosh(x)^(5/2)+6/5*x*sinh(x)/sqrt(cosh(x))-12/5*sqrt(cosh(x))],
[x^2/cosh(x)^(3/2)+x^2*sqrt(cosh(x)),x,3,-16*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))+2*x^2*sinh(x)/sqrt(cosh(x))-8*x*sqrt(cosh(x))],

# Integrands of the form (c+d x)^m (b Cosh[e+f x])^n with m symbolic
[(c+d*x)^m*(b*cosh(e+f*x))^n,x,0,Unintegrable((c+d*x)^m*(b*cosh(e+f*x))^n,x)],
[(c+d*x)^m*cosh(a+b*x)^3,x,8,1/8*3^(-1-m)*exp(3*a-3*b*c/d)*(c+d*x)^m*GAMMA(1+m,-3*b*(c+d*x)/d)/(b*(-b*(c+d*x)/d)^m)+3/8*exp(a-b*c/d)*(c+d*x)^m*GAMMA(1+m,-b*(c+d*x)/d)/(b*(-b*(c+d*x)/d)^m)-3/8*exp(-a+b*c/d)*(c+d*x)^m*GAMMA(1+m,b*(c+d*x)/d)/(b*(b*(c+d*x)/d)^m)-1/8*3^(-1-m)*exp(-3*a+3*b*c/d)*(c+d*x)^m*GAMMA(1+m,3*b*(c+d*x)/d)/(b*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*cosh(a+b*x)^2,x,5,1/2*(c+d*x)^(1+m)/(d*(1+m))+2^(-3-m)*exp(2*a-2*b*c/d)*(c+d*x)^m*GAMMA(1+m,-2*b*(c+d*x)/d)/(b*(-b*(c+d*x)/d)^m)-2^(-3-m)*exp(-2*a+2*b*c/d)*(c+d*x)^m*GAMMA(1+m,2*b*(c+d*x)/d)/(b*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*cosh(a+b*x),x,3,1/2*exp(a-b*c/d)*(c+d*x)^m*GAMMA(1+m,-b*(c+d*x)/d)/(b*(-b*(c+d*x)/d)^m)-1/2*exp(-a+b*c/d)*(c+d*x)^m*GAMMA(1+m,b*(c+d*x)/d)/(b*(b*(c+d*x)/d)^m)],
[(c+d*x)^m*sech(a+b*x),x,0,Unintegrable((c+d*x)^m*sech(a+b*x),x)],
[(c+d*x)^m*sech(a+b*x)^2,x,0,Unintegrable((c+d*x)^m*sech(a+b*x)^2,x)],
[x^(3+m)*cosh(a+b*x),x,3,-1/2*exp(a)*x^m*GAMMA(4+m,-b*x)/(b^4*(-b*x)^m)-1/2*x^m*GAMMA(4+m,b*x)/(b^4*exp(a)*(b*x)^m)],
[x^(2+m)*cosh(a+b*x),x,3,1/2*exp(a)*x^m*GAMMA(3+m,-b*x)/(b^3*(-b*x)^m)-1/2*x^m*GAMMA(3+m,b*x)/(b^3*exp(a)*(b*x)^m)],
[x^(1+m)*cosh(a+b*x),x,3,-1/2*exp(a)*x^m*GAMMA(2+m,-b*x)/(b^2*(-b*x)^m)-1/2*x^m*GAMMA(2+m,b*x)/(b^2*exp(a)*(b*x)^m)],
[x^m*cosh(a+b*x),x,3,1/2*exp(a)*x^m*GAMMA(1+m,-b*x)/(b*(-b*x)^m)-1/2*x^m*GAMMA(1+m,b*x)/(b*exp(a)*(b*x)^m)],
[x^(-1+m)*cosh(a+b*x),x,3,-1/2*exp(a)*x^m*GAMMA(m,-b*x)/(-b*x)^m-1/2*x^m*GAMMA(m,b*x)/(exp(a)*(b*x)^m)],
[x^(-2+m)*cosh(a+b*x),x,3,1/2*b*exp(a)*x^m*GAMMA(-1+m,-b*x)/(-b*x)^m-1/2*b*x^m*GAMMA(-1+m,b*x)/(exp(a)*(b*x)^m)],
[x^(-3+m)*cosh(a+b*x),x,3,-1/2*b^2*exp(a)*x^m*GAMMA(-2+m,-b*x)/(-b*x)^m-1/2*b^2*x^m*GAMMA(-2+m,b*x)/(exp(a)*(b*x)^m)],
[x^(3+m)*cosh(a+b*x)^2,x,5,1/2*x^(4+m)/(4+m)-2^(-6-m)*exp(2*a)*x^m*GAMMA(4+m,-2*b*x)/(b^4*(-b*x)^m)-2^(-6-m)*x^m*GAMMA(4+m,2*b*x)/(b^4*exp(2*a)*(b*x)^m)],
[x^(2+m)*cosh(a+b*x)^2,x,5,1/2*x^(3+m)/(3+m)+2^(-5-m)*exp(2*a)*x^m*GAMMA(3+m,-2*b*x)/(b^3*(-b*x)^m)-2^(-5-m)*x^m*GAMMA(3+m,2*b*x)/(b^3*exp(2*a)*(b*x)^m)],
[x^(1+m)*cosh(a+b*x)^2,x,5,1/2*x^(2+m)/(2+m)-2^(-4-m)*exp(2*a)*x^m*GAMMA(2+m,-2*b*x)/(b^2*(-b*x)^m)-2^(-4-m)*x^m*GAMMA(2+m,2*b*x)/(b^2*exp(2*a)*(b*x)^m)],
[x^m*cosh(a+b*x)^2,x,5,1/2*x^(1+m)/(1+m)+2^(-3-m)*exp(2*a)*x^m*GAMMA(1+m,-2*b*x)/(b*(-b*x)^m)-2^(-3-m)*x^m*GAMMA(1+m,2*b*x)/(b*exp(2*a)*(b*x)^m)],
[x^(-1+m)*cosh(a+b*x)^2,x,5,1/2*x^m/m-2^(-2-m)*exp(2*a)*x^m*GAMMA(m,-2*b*x)/(-b*x)^m-2^(-2-m)*x^m*GAMMA(m,2*b*x)/(exp(2*a)*(b*x)^m)],
[x^(-2+m)*cosh(a+b*x)^2,x,5,-1/2*x^(-1+m)/(1-m)+2^(-1-m)*b*exp(2*a)*x^m*GAMMA(-1+m,-2*b*x)/(-b*x)^m-2^(-1-m)*b*x^m*GAMMA(-1+m,2*b*x)/(exp(2*a)*(b*x)^m)],
[x^(-3+m)*cosh(a+b*x)^2,x,5,-1/2*x^(-2+m)/(2-m)-b^2*exp(2*a)*x^m*GAMMA(-2+m,-2*b*x)/(2^m*(-b*x)^m)-b^2*x^m*GAMMA(-2+m,2*b*x)/(2^m*exp(2*a)*(b*x)^m)],

# Integrands of the form (c+d x)^m (b Sech[e+f x])^n

# Integrands of the form (c+d x)^m (b Sech[e+f x])^(n/2)
[x/sech(x)^(3/2)-1/3*x*sqrt(sech(x)),x,4,(-4/9)/sech(x)^(3/2)+2/3*x*sinh(x)/sqrt(sech(x))],
[x/sech(x)^(5/2)-3/5*x/sqrt(sech(x)),x,4,(-4/25)/sech(x)^(5/2)+2/5*x*sinh(x)/sech(x)^(3/2)],
[x/sech(x)^(7/2)-5/21*x*sqrt(sech(x)),x,5,(-4/49)/sech(x)^(7/2)+(-20/63)/sech(x)^(3/2)+2/7*x*sinh(x)/sech(x)^(5/2)+10/21*x*sinh(x)/sqrt(sech(x))],
[x^2/sech(x)^(3/2)-1/3*x^2*sqrt(sech(x)),x,7,-8/9*x/sech(x)^(3/2)+16/27*sinh(x)/sqrt(sech(x))+2/3*x^2*sinh(x)/sqrt(sech(x))-16/27*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))*sqrt(sech(x))],

# Integrands of the form (c+d x)^m (a+b Cosh[e+f x])^n with a^2-b^2=0

# Integrands of the form (c+d x)^m (a+a Cosh[e+f x])^n

# n>0
[(c+d*x)^3*(a+a*cosh(e+f*x)),x,6,1/4*a*(c+d*x)^4/d-6*a*d^3*cosh(e+f*x)/f^4-3*a*d*(c+d*x)^2*cosh(e+f*x)/f^2+6*a*d^2*(c+d*x)*sinh(e+f*x)/f^3+a*(c+d*x)^3*sinh(e+f*x)/f],
[(c+d*x)^2*(a+a*cosh(e+f*x)),x,5,1/3*a*(c+d*x)^3/d-2*a*d*(c+d*x)*cosh(e+f*x)/f^2+2*a*d^2*sinh(e+f*x)/f^3+a*(c+d*x)^2*sinh(e+f*x)/f],
[(c+d*x)*(a+a*cosh(e+f*x)),x,4,1/2*a*(c+d*x)^2/d-a*d*cosh(e+f*x)/f^2+a*(c+d*x)*sinh(e+f*x)/f],
[(a+a*cosh(e+f*x))/(c+d*x),x,5,a*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d+a*log(c+d*x)/d+a*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d],
[(a+a*cosh(e+f*x))/(c+d*x)^2,x,6,-a/(d*(c+d*x))-a*cosh(e+f*x)/(d*(c+d*x))+a*f*cosh(e-c*f/d)*Shi(c*f/d+f*x)/d^2+a*f*Chi(c*f/d+f*x)*sinh(e-c*f/d)/d^2],
[(a+a*cosh(e+f*x))/(c+d*x)^3,x,7,-1/2*a/(d*(c+d*x)^2)+1/2*a*f^2*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d^3-1/2*a*cosh(e+f*x)/(d*(c+d*x)^2)+1/2*a*f^2*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d^3-1/2*a*f*sinh(e+f*x)/(d^2*(c+d*x))],
[(c+d*x)^3*(a+a*cosh(e+f*x))^2,x,10,3/4*a^2*c*d^2*x/f^2+3/8*a^2*d^3*x^2/f^2+3/8*a^2*(c+d*x)^4/d-12*a^2*d^3*cosh(e+f*x)/f^4-6*a^2*d*(c+d*x)^2*cosh(e+f*x)/f^2-3/8*a^2*d^3*cosh(e+f*x)^2/f^4-3/4*a^2*d*(c+d*x)^2*cosh(e+f*x)^2/f^2+12*a^2*d^2*(c+d*x)*sinh(e+f*x)/f^3+2*a^2*(c+d*x)^3*sinh(e+f*x)/f+3/4*a^2*d^2*(c+d*x)*cosh(e+f*x)*sinh(e+f*x)/f^3+1/2*a^2*(c+d*x)^3*cosh(e+f*x)*sinh(e+f*x)/f],
[(c+d*x)^2*(a+a*cosh(e+f*x))^2,x,9,1/4*a^2*d^2*x/f^2+1/2*a^2*(c+d*x)^3/d-4*a^2*d*(c+d*x)*cosh(e+f*x)/f^2-1/2*a^2*d*(c+d*x)*cosh(e+f*x)^2/f^2+4*a^2*d^2*sinh(e+f*x)/f^3+2*a^2*(c+d*x)^2*sinh(e+f*x)/f+1/4*a^2*d^2*cosh(e+f*x)*sinh(e+f*x)/f^3+1/2*a^2*(c+d*x)^2*cosh(e+f*x)*sinh(e+f*x)/f],
[(c+d*x)*(a+a*cosh(e+f*x))^2,x,6,1/2*a^2*c*x+1/4*a^2*d*x^2+1/2*a^2*(c+d*x)^2/d-2*a^2*d*cosh(e+f*x)/f^2-1/4*a^2*d*cosh(e+f*x)^2/f^2+2*a^2*(c+d*x)*sinh(e+f*x)/f+1/2*a^2*(c+d*x)*cosh(e+f*x)*sinh(e+f*x)/f],
[(a+a*cosh(e+f*x))^2/(c+d*x),x,9,1/2*a^2*Chi(2*c*f/d+2*f*x)*cosh(2*e-2*c*f/d)/d+2*a^2*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d+3/2*a^2*log(c+d*x)/d+1/2*a^2*Shi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d+2*a^2*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d],
[(a+a*cosh(e+f*x))^2/(c+d*x)^2,x,9,-4*a^2*cosh(1/2*e+1/2*f*x)^4/(d*(c+d*x))+2*a^2*f*cosh(e-c*f/d)*Shi(c*f/d+f*x)/d^2+a^2*f*cosh(2*e-2*c*f/d)*Shi(2*c*f/d+2*f*x)/d^2+a^2*f*Chi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d^2+2*a^2*f*Chi(c*f/d+f*x)*sinh(e-c*f/d)/d^2],
[(a+a*cosh(e+f*x))^2/(c+d*x)^3,x,15,a^2*f^2*Chi(2*c*f/d+2*f*x)*cosh(2*e-2*c*f/d)/d^3+a^2*f^2*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d^3-2*a^2*cosh(1/2*e+1/2*f*x)^4/(d*(c+d*x)^2)+a^2*f^2*Shi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d^3+a^2*f^2*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d^3-4*a^2*f*cosh(1/2*e+1/2*f*x)^3*sinh(1/2*e+1/2*f*x)/(d^2*(c+d*x))],

# n<0
[(c+d*x)^3/(a+a*cosh(e+f*x)),x,7,(c+d*x)^3/(a*f)-6*d*(c+d*x)^2*log(1+exp(e+f*x))/(a*f^2)-12*d^2*(c+d*x)*polylog(2,-exp(e+f*x))/(a*f^3)+12*d^3*polylog(3,-exp(e+f*x))/(a*f^4)+(c+d*x)^3*tanh(1/2*e+1/2*f*x)/(a*f)],
[(c+d*x)^2/(a+a*cosh(e+f*x)),x,6,(c+d*x)^2/(a*f)-4*d*(c+d*x)*log(1+exp(e+f*x))/(a*f^2)-4*d^2*polylog(2,-exp(e+f*x))/(a*f^3)+(c+d*x)^2*tanh(1/2*e+1/2*f*x)/(a*f)],
[(c+d*x)/(a+a*cosh(e+f*x)),x,3,-2*d*log(cosh(1/2*e+1/2*f*x))/(a*f^2)+(c+d*x)*tanh(1/2*e+1/2*f*x)/(a*f)],
[1/((c+d*x)*(a+a*cosh(e+f*x))),x,0,Unintegrable(1/((c+d*x)*(a+a*cosh(e+f*x))),x)],
[1/((c+d*x)^2*(a+a*cosh(e+f*x))),x,0,Unintegrable(1/((c+d*x)^2*(a+a*cosh(e+f*x))),x)],
[(c+d*x)^3/(a+a*cosh(e+f*x))^2,x,10,1/3*(c+d*x)^3/(a^2*f)-2*d*(c+d*x)^2*log(1+exp(e+f*x))/(a^2*f^2)+4*d^3*log(cosh(1/2*e+1/2*f*x))/(a^2*f^4)-4*d^2*(c+d*x)*polylog(2,-exp(e+f*x))/(a^2*f^3)+4*d^3*polylog(3,-exp(e+f*x))/(a^2*f^4)+1/2*d*(c+d*x)^2*sech(1/2*e+1/2*f*x)^2/(a^2*f^2)-2*d^2*(c+d*x)*tanh(1/2*e+1/2*f*x)/(a^2*f^3)+1/3*(c+d*x)^3*tanh(1/2*e+1/2*f*x)/(a^2*f)+1/6*(c+d*x)^3*sech(1/2*e+1/2*f*x)^2*tanh(1/2*e+1/2*f*x)/(a^2*f)],
[(c+d*x)^2/(a+a*cosh(e+f*x))^2,x,9,1/3*(c+d*x)^2/(a^2*f)-4/3*d*(c+d*x)*log(1+exp(e+f*x))/(a^2*f^2)-4/3*d^2*polylog(2,-exp(e+f*x))/(a^2*f^3)+1/3*d*(c+d*x)*sech(1/2*e+1/2*f*x)^2/(a^2*f^2)-2/3*d^2*tanh(1/2*e+1/2*f*x)/(a^2*f^3)+1/3*(c+d*x)^2*tanh(1/2*e+1/2*f*x)/(a^2*f)+1/6*(c+d*x)^2*sech(1/2*e+1/2*f*x)^2*tanh(1/2*e+1/2*f*x)/(a^2*f)],
[(c+d*x)/(a+a*cosh(e+f*x))^2,x,4,-2/3*d*log(cosh(1/2*e+1/2*f*x))/(a^2*f^2)+1/6*d*sech(1/2*e+1/2*f*x)^2/(a^2*f^2)+1/3*(c+d*x)*tanh(1/2*e+1/2*f*x)/(a^2*f)+1/6*(c+d*x)*sech(1/2*e+1/2*f*x)^2*tanh(1/2*e+1/2*f*x)/(a^2*f)],
[1/((c+d*x)*(a+a*cosh(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)*(a+a*cosh(e+f*x))^2),x)],
[1/((c+d*x)^2*(a+a*cosh(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)^2*(a+a*cosh(e+f*x))^2),x)],

# Integrands of the form (c+d x)^m (a+a Cosh[e+f x])^(n/2)

# n>0
[x^3*sqrt(a+a*cosh(c+d*x)),x,5,-96*sqrt(a+a*cosh(c+d*x))/d^4-12*x^2*sqrt(a+a*cosh(c+d*x))/d^2+48*x*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/d^3+2*x^3*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/d],
[x^2*sqrt(a+a*cosh(c+d*x)),x,4,-8*x*sqrt(a+a*cosh(c+d*x))/d^2+16*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/d^3+2*x^2*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/d],
[x*sqrt(a+a*cosh(c+d*x)),x,3,-4*sqrt(a+a*cosh(c+d*x))/d^2+2*x*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/d],
[sqrt(a+a*cosh(c+d*x))/x,x,4,Chi(1/2*d*x)*cosh(1/2*c)*sech(1/2*c+1/2*d*x)*sqrt(a+a*cosh(c+d*x))+sech(1/2*c+1/2*d*x)*Shi(1/2*d*x)*sinh(1/2*c)*sqrt(a+a*cosh(c+d*x))],
[sqrt(a+a*cosh(c+d*x))/x^2,x,5,-sqrt(a+a*cosh(c+d*x))/x+1/2*d*cosh(1/2*c)*sech(1/2*c+1/2*d*x)*Shi(1/2*d*x)*sqrt(a+a*cosh(c+d*x))+1/2*d*Chi(1/2*d*x)*sech(1/2*c+1/2*d*x)*sinh(1/2*c)*sqrt(a+a*cosh(c+d*x))],
[sqrt(a+a*cosh(c+d*x))/x^3,x,6,-1/2*sqrt(a+a*cosh(c+d*x))/x^2+1/8*d^2*Chi(1/2*d*x)*cosh(1/2*c)*sech(1/2*c+1/2*d*x)*sqrt(a+a*cosh(c+d*x))+1/8*d^2*sech(1/2*c+1/2*d*x)*Shi(1/2*d*x)*sinh(1/2*c)*sqrt(a+a*cosh(c+d*x))-1/4*d*sqrt(a+a*cosh(c+d*x))*tanh(1/2*c+1/2*d*x)/x],
[x^3*sqrt(a+a*cosh(x)),x,5,-96*sqrt(a+a*cosh(x))-12*x^2*sqrt(a+a*cosh(x))+48*x*sqrt(a+a*cosh(x))*tanh(1/2*x)+2*x^3*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[x^2*sqrt(a+a*cosh(x)),x,4,-8*x*sqrt(a+a*cosh(x))+16*sqrt(a+a*cosh(x))*tanh(1/2*x)+2*x^2*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[x*sqrt(a+a*cosh(x)),x,3,-4*sqrt(a+a*cosh(x))+2*x*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[sqrt(a+a*cosh(x))/x,x,2,Chi(1/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))],
[sqrt(a+a*cosh(x))/x^2,x,3,-sqrt(a+a*cosh(x))/x+1/2*sech(1/2*x)*Shi(1/2*x)*sqrt(a+a*cosh(x))],
[sqrt(a+a*cosh(x))/x^3,x,4,-1/2*sqrt(a+a*cosh(x))/x^2+1/8*Chi(1/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))-1/4*sqrt(a+a*cosh(x))*tanh(1/2*x)/x],
[x^3*(a+a*cosh(x))^(3/2),x,9,-1280/9*a*sqrt(a+a*cosh(x))-16*a*x^2*sqrt(a+a*cosh(x))-64/27*a*cosh(1/2*x)^2*sqrt(a+a*cosh(x))-8/3*a*x^2*cosh(1/2*x)^2*sqrt(a+a*cosh(x))+32/9*a*x*cosh(1/2*x)*sinh(1/2*x)*sqrt(a+a*cosh(x))+4/3*a*x^3*cosh(1/2*x)*sinh(1/2*x)*sqrt(a+a*cosh(x))+640/9*a*x*sqrt(a+a*cosh(x))*tanh(1/2*x)+8/3*a*x^3*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[x^2*(a+a*cosh(x))^(3/2),x,7,-32/3*a*x*sqrt(a+a*cosh(x))-16/9*a*x*cosh(1/2*x)^2*sqrt(a+a*cosh(x))+4/3*a*x^2*cosh(1/2*x)*sinh(1/2*x)*sqrt(a+a*cosh(x))+224/9*a*sqrt(a+a*cosh(x))*tanh(1/2*x)+8/3*a*x^2*sqrt(a+a*cosh(x))*tanh(1/2*x)+32/27*a*sinh(1/2*x)^2*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[x*(a+a*cosh(x))^(3/2),x,4,-16/3*a*sqrt(a+a*cosh(x))-8/9*a*cosh(1/2*x)^2*sqrt(a+a*cosh(x))+4/3*a*x*cosh(1/2*x)*sinh(1/2*x)*sqrt(a+a*cosh(x))+8/3*a*x*sqrt(a+a*cosh(x))*tanh(1/2*x)],
[(a+a*cosh(x))^(3/2)/x,x,5,3/2*a*Chi(1/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))+1/2*a*Chi(3/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))],
[(a+a*cosh(x))^(3/2)/x^2,x,5,-2*a*cosh(1/2*x)^2*sqrt(a+a*cosh(x))/x+3/4*a*sech(1/2*x)*Shi(1/2*x)*sqrt(a+a*cosh(x))+3/4*a*sech(1/2*x)*Shi(3/2*x)*sqrt(a+a*cosh(x))],
[(a+a*cosh(x))^(3/2)/x^3,x,7,-a*cosh(1/2*x)^2*sqrt(a+a*cosh(x))/x^2+3/16*a*Chi(1/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))+9/16*a*Chi(3/2*x)*sech(1/2*x)*sqrt(a+a*cosh(x))-3/2*a*cosh(1/2*x)*sinh(1/2*x)*sqrt(a+a*cosh(x))/x],

# n<0
[x^3/sqrt(a+a*cosh(c+d*x)),x,10,4*x^3*arctan(exp(1/2*c+1/2*d*x))*cosh(1/2*c+1/2*d*x)/(d*sqrt(a+a*cosh(c+d*x)))-12*I*x^2*cosh(1/2*c+1/2*d*x)*polylog(2,-I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))+12*I*x^2*cosh(1/2*c+1/2*d*x)*polylog(2,I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))+48*I*x*cosh(1/2*c+1/2*d*x)*polylog(3,-I*exp(1/2*c+1/2*d*x))/(d^3*sqrt(a+a*cosh(c+d*x)))-48*I*x*cosh(1/2*c+1/2*d*x)*polylog(3,I*exp(1/2*c+1/2*d*x))/(d^3*sqrt(a+a*cosh(c+d*x)))-96*I*cosh(1/2*c+1/2*d*x)*polylog(4,-I*exp(1/2*c+1/2*d*x))/(d^4*sqrt(a+a*cosh(c+d*x)))+96*I*cosh(1/2*c+1/2*d*x)*polylog(4,I*exp(1/2*c+1/2*d*x))/(d^4*sqrt(a+a*cosh(c+d*x)))],
[x^2/sqrt(a+a*cosh(c+d*x)),x,8,4*x^2*arctan(exp(1/2*c+1/2*d*x))*cosh(1/2*c+1/2*d*x)/(d*sqrt(a+a*cosh(c+d*x)))-8*I*x*cosh(1/2*c+1/2*d*x)*polylog(2,-I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))+8*I*x*cosh(1/2*c+1/2*d*x)*polylog(2,I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))+16*I*cosh(1/2*c+1/2*d*x)*polylog(3,-I*exp(1/2*c+1/2*d*x))/(d^3*sqrt(a+a*cosh(c+d*x)))-16*I*cosh(1/2*c+1/2*d*x)*polylog(3,I*exp(1/2*c+1/2*d*x))/(d^3*sqrt(a+a*cosh(c+d*x)))],
[x/sqrt(a+a*cosh(c+d*x)),x,6,4*x*arctan(exp(1/2*c+1/2*d*x))*cosh(1/2*c+1/2*d*x)/(d*sqrt(a+a*cosh(c+d*x)))-4*I*cosh(1/2*c+1/2*d*x)*polylog(2,-I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))+4*I*cosh(1/2*c+1/2*d*x)*polylog(2,I*exp(1/2*c+1/2*d*x))/(d^2*sqrt(a+a*cosh(c+d*x)))],
[1/(x*sqrt(a+a*cosh(c+d*x))),x,0,Unintegrable(1/(x*sqrt(a+a*cosh(c+d*x))),x)],
[1/(x^2*sqrt(a+a*cosh(c+d*x))),x,0,Unintegrable(1/(x^2*sqrt(a+a*cosh(c+d*x))),x)],
[x^3/(a+a*cosh(x))^(3/2),x,16,3*x^2/(a*sqrt(a+a*cosh(x)))-24*x*arctan(exp(1/2*x))*cosh(1/2*x)/(a*sqrt(a+a*cosh(x)))+x^3*arctan(exp(1/2*x))*cosh(1/2*x)/(a*sqrt(a+a*cosh(x)))+24*I*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))-3*I*x^2*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))-24*I*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+3*I*x^2*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+12*I*x*cosh(1/2*x)*polylog(3,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))-12*I*x*cosh(1/2*x)*polylog(3,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))-24*I*cosh(1/2*x)*polylog(4,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+24*I*cosh(1/2*x)*polylog(4,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+1/2*x^3*tanh(1/2*x)/(a*sqrt(a+a*cosh(x)))],
[x^2/(a+a*cosh(x))^(3/2),x,10,2*x/(a*sqrt(a+a*cosh(x)))+x^2*arctan(exp(1/2*x))*cosh(1/2*x)/(a*sqrt(a+a*cosh(x)))-4*arctan(sinh(1/2*x))*cosh(1/2*x)/(a*sqrt(a+a*cosh(x)))-2*I*x*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+2*I*x*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+4*I*cosh(1/2*x)*polylog(3,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))-4*I*cosh(1/2*x)*polylog(3,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+1/2*x^2*tanh(1/2*x)/(a*sqrt(a+a*cosh(x)))],
[x/(a+a*cosh(x))^(3/2),x,7,1/(a*sqrt(a+a*cosh(x)))+x*arctan(exp(1/2*x))*cosh(1/2*x)/(a*sqrt(a+a*cosh(x)))-I*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+I*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/(a*sqrt(a+a*cosh(x)))+1/2*x*tanh(1/2*x)/(a*sqrt(a+a*cosh(x)))],
[1/(x*(a+a*cosh(x))^(3/2)),x,0,Unintegrable(1/(x*(a+a*cosh(x))^(3/2)),x)],
[1/(x^2*(a+a*cosh(x))^(3/2)),x,0,Unintegrable(1/(x^2*(a+a*cosh(x))^(3/2)),x)],

# Integrands of the form (c+d x)^m (a+a Cosh[e+f x])^(n/3)

#  Used to hang Rubi 
[(a+a*cosh(c+d*x))^(1/3)/x,x,0,Unintegrable((a+a*cosh(c+d*x))^(1/3)/x,x)],

# Integrands of the form (c+d x)^m (a+a Cosh[e+f x])^n with m symbolic
[(c+d*x)^m*(a+a*cosh(e+f*x))^n,x,0,Unintegrable((c+d*x)^m*(a+a*cosh(e+f*x))^n,x)],
[(c+d*x)^m*(a+a*cosh(e+f*x))^3,x,12,5/2*a^3*(c+d*x)^(1+m)/(d*(1+m))+1/8*3^(-1-m)*a^3*exp(3*e-3*c*f/d)*(c+d*x)^m*GAMMA(1+m,-3*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+3*2^(-3-m)*a^3*exp(2*e-2*c*f/d)*(c+d*x)^m*GAMMA(1+m,-2*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+15/8*a^3*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-15/8*a^3*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-3*2^(-3-m)*a^3*exp(-2*e+2*c*f/d)*(c+d*x)^m*GAMMA(1+m,2*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-1/8*3^(-1-m)*a^3*exp(-3*e+3*c*f/d)*(c+d*x)^m*GAMMA(1+m,3*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m*(a+a*cosh(e+f*x))^2,x,9,3/2*a^2*(c+d*x)^(1+m)/(d*(1+m))+2^(-3-m)*a^2*exp(2*e-2*c*f/d)*(c+d*x)^m*GAMMA(1+m,-2*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+a^2*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-a^2*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-2^(-3-m)*a^2*exp(-2*e+2*c*f/d)*(c+d*x)^m*GAMMA(1+m,2*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m*(a+a*cosh(e+f*x)),x,5,a*(c+d*x)^(1+m)/(d*(1+m))+1/2*a*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-1/2*a*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m/(a+a*cosh(e+f*x)),x,0,Unintegrable((c+d*x)^m/(a+a*cosh(e+f*x)),x)],
[(c+d*x)^m/(a+a*cosh(e+f*x))^2,x,0,Unintegrable((c+d*x)^m/(a+a*cosh(e+f*x))^2,x)],

# Integrands of the form (c+d x)^m (a+b Cosh[e+f x])^n

# Integrands of the form (c+d x)^m (a+b Cosh[e+f x])^n

# n>0
[(c+d*x)^3*(a+b*cosh(e+f*x)),x,6,1/4*a*(c+d*x)^4/d-6*b*d^3*cosh(e+f*x)/f^4-3*b*d*(c+d*x)^2*cosh(e+f*x)/f^2+6*b*d^2*(c+d*x)*sinh(e+f*x)/f^3+b*(c+d*x)^3*sinh(e+f*x)/f],
[(c+d*x)^2*(a+b*cosh(e+f*x)),x,5,1/3*a*(c+d*x)^3/d-2*b*d*(c+d*x)*cosh(e+f*x)/f^2+2*b*d^2*sinh(e+f*x)/f^3+b*(c+d*x)^2*sinh(e+f*x)/f],
[(c+d*x)*(a+b*cosh(e+f*x)),x,4,1/2*a*(c+d*x)^2/d-b*d*cosh(e+f*x)/f^2+b*(c+d*x)*sinh(e+f*x)/f],
[(a+b*cosh(e+f*x))/(c+d*x),x,5,b*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d+a*log(c+d*x)/d+b*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d],
[(a+b*cosh(e+f*x))/(c+d*x)^2,x,6,-a/(d*(c+d*x))-b*cosh(e+f*x)/(d*(c+d*x))+b*f*cosh(e-c*f/d)*Shi(c*f/d+f*x)/d^2+b*f*Chi(c*f/d+f*x)*sinh(e-c*f/d)/d^2],
[(a+b*cosh(e+f*x))/(c+d*x)^3,x,7,-1/2*a/(d*(c+d*x)^2)+1/2*b*f^2*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d^3-1/2*b*cosh(e+f*x)/(d*(c+d*x)^2)+1/2*b*f^2*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d^3-1/2*b*f*sinh(e+f*x)/(d^2*(c+d*x))],
[(c+d*x)^3*(a+b*cosh(e+f*x))^2,x,10,3/4*b^2*c*d^2*x/f^2+3/8*b^2*d^3*x^2/f^2+1/4*a^2*(c+d*x)^4/d+1/8*b^2*(c+d*x)^4/d-12*a*b*d^3*cosh(e+f*x)/f^4-6*a*b*d*(c+d*x)^2*cosh(e+f*x)/f^2-3/8*b^2*d^3*cosh(e+f*x)^2/f^4-3/4*b^2*d*(c+d*x)^2*cosh(e+f*x)^2/f^2+12*a*b*d^2*(c+d*x)*sinh(e+f*x)/f^3+2*a*b*(c+d*x)^3*sinh(e+f*x)/f+3/4*b^2*d^2*(c+d*x)*cosh(e+f*x)*sinh(e+f*x)/f^3+1/2*b^2*(c+d*x)^3*cosh(e+f*x)*sinh(e+f*x)/f],
[(c+d*x)^2*(a+b*cosh(e+f*x))^2,x,9,1/4*b^2*d^2*x/f^2+1/3*a^2*(c+d*x)^3/d+1/6*b^2*(c+d*x)^3/d-4*a*b*d*(c+d*x)*cosh(e+f*x)/f^2-1/2*b^2*d*(c+d*x)*cosh(e+f*x)^2/f^2+4*a*b*d^2*sinh(e+f*x)/f^3+2*a*b*(c+d*x)^2*sinh(e+f*x)/f+1/4*b^2*d^2*cosh(e+f*x)*sinh(e+f*x)/f^3+1/2*b^2*(c+d*x)^2*cosh(e+f*x)*sinh(e+f*x)/f],
[(c+d*x)*(a+b*cosh(e+f*x))^2,x,6,1/2*b^2*c*x+1/4*b^2*d*x^2+1/2*a^2*(c+d*x)^2/d-2*a*b*d*cosh(e+f*x)/f^2-1/4*b^2*d*cosh(e+f*x)^2/f^2+2*a*b*(c+d*x)*sinh(e+f*x)/f+1/2*b^2*(c+d*x)*cosh(e+f*x)*sinh(e+f*x)/f],
[(a+b*cosh(e+f*x))^2/(c+d*x),x,10,1/2*b^2*Chi(2*c*f/d+2*f*x)*cosh(2*e-2*c*f/d)/d+2*a*b*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d+a^2*log(c+d*x)/d+1/2*b^2*log(c+d*x)/d+1/2*b^2*Shi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d+2*a*b*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d],
[(a+b*cosh(e+f*x))^2/(c+d*x)^2,x,11,-a^2/(d*(c+d*x))-2*a*b*cosh(e+f*x)/(d*(c+d*x))-b^2*cosh(e+f*x)^2/(d*(c+d*x))+2*a*b*f*cosh(e-c*f/d)*Shi(c*f/d+f*x)/d^2+b^2*f*cosh(2*e-2*c*f/d)*Shi(2*c*f/d+2*f*x)/d^2+b^2*f*Chi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d^2+2*a*b*f*Chi(c*f/d+f*x)*sinh(e-c*f/d)/d^2],
[(a+b*cosh(e+f*x))^2/(c+d*x)^3,x,14,-1/2*a^2/(d*(c+d*x)^2)+b^2*f^2*Chi(2*c*f/d+2*f*x)*cosh(2*e-2*c*f/d)/d^3+a*b*f^2*Chi(c*f/d+f*x)*cosh(e-c*f/d)/d^3-a*b*cosh(e+f*x)/(d*(c+d*x)^2)-1/2*b^2*cosh(e+f*x)^2/(d*(c+d*x)^2)+b^2*f^2*Shi(2*c*f/d+2*f*x)*sinh(2*e-2*c*f/d)/d^3+a*b*f^2*Shi(c*f/d+f*x)*sinh(e-c*f/d)/d^3-a*b*f*sinh(e+f*x)/(d^2*(c+d*x))-b^2*f*cosh(e+f*x)*sinh(e+f*x)/(d^2*(c+d*x))],

# n<0
[(c+d*x)^3/(a+b*cosh(e+f*x)),x,12,(c+d*x)^3*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))-(c+d*x)^3*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))+3*d*(c+d*x)^2*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))-3*d*(c+d*x)^2*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))-6*d^2*(c+d*x)*polylog(3,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^3*sqrt(a^2-b^2))+6*d^2*(c+d*x)*polylog(3,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^3*sqrt(a^2-b^2))+6*d^3*polylog(4,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^4*sqrt(a^2-b^2))-6*d^3*polylog(4,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^4*sqrt(a^2-b^2))],
[(c+d*x)^2/(a+b*cosh(e+f*x)),x,10,(c+d*x)^2*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))-(c+d*x)^2*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))+2*d*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))-2*d*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))-2*d^2*polylog(3,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^3*sqrt(a^2-b^2))+2*d^2*polylog(3,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^3*sqrt(a^2-b^2))],
[(c+d*x)/(a+b*cosh(e+f*x)),x,8,(c+d*x)*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))-(c+d*x)*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f*sqrt(a^2-b^2))+d*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))-d*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/(f^2*sqrt(a^2-b^2))],
[1/((c+d*x)*(a+b*cosh(e+f*x))),x,0,Unintegrable(1/((c+d*x)*(a+b*cosh(e+f*x))),x)],
[1/((c+d*x)^2*(a+b*cosh(e+f*x))),x,0,Unintegrable(1/((c+d*x)^2*(a+b*cosh(e+f*x))),x)],
[(c+d*x)^3/(a+b*cosh(e+f*x))^2,x,22,-(c+d*x)^3/((a^2-b^2)*f)+3*d*(c+d*x)^2*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)*f^2)+a*(c+d*x)^3*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+3*d*(c+d*x)^2*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)*f^2)-a*(c+d*x)^3*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+6*d^2*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)*f^3)+3*a*d*(c+d*x)^2*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)+6*d^2*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)*f^3)-3*a*d*(c+d*x)^2*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)-6*d^3*polylog(3,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)*f^4)-6*a*d^2*(c+d*x)*polylog(3,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^3)-6*d^3*polylog(3,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)*f^4)+6*a*d^2*(c+d*x)*polylog(3,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^3)+6*a*d^3*polylog(4,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^4)-6*a*d^3*polylog(4,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^4)-b*(c+d*x)^3*sinh(e+f*x)/((a^2-b^2)*f*(a+b*cosh(e+f*x)))],
[(c+d*x)^2/(a+b*cosh(e+f*x))^2,x,18,-(c+d*x)^2/((a^2-b^2)*f)+2*d*(c+d*x)*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)*f^2)+a*(c+d*x)^2*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+2*d*(c+d*x)*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)*f^2)-a*(c+d*x)^2*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+2*d^2*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)*f^3)+2*a*d*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)+2*d^2*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)*f^3)-2*a*d*(c+d*x)*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)-2*a*d^2*polylog(3,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^3)+2*a*d^2*polylog(3,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^3)-b*(c+d*x)^2*sinh(e+f*x)/((a^2-b^2)*f*(a+b*cosh(e+f*x)))],
[(c+d*x)/(a+b*cosh(e+f*x))^2,x,11,d*log(a+b*cosh(e+f*x))/((a^2-b^2)*f^2)+a*(c+d*x)*log(1+b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)-a*(c+d*x)*log(1+b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+a*d*polylog(2,-b*exp(e+f*x)/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)-a*d*polylog(2,-b*exp(e+f*x)/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)-b*(c+d*x)*sinh(e+f*x)/((a^2-b^2)*f*(a+b*cosh(e+f*x)))],
[1/((c+d*x)*(a+b*cosh(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)*(a+b*cosh(e+f*x))^2),x)],
[1/((c+d*x)^2*(a+b*cosh(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)^2*(a+b*cosh(e+f*x))^2),x)],

# Integrands of the form (c+d x)^m (a+b Cosh[e+f x])^n with m symbolic
[(c+d*x)^m*(a+b*cosh(e+f*x))^n,x,0,Unintegrable((c+d*x)^m*(a+b*cosh(e+f*x))^n,x)],
[(c+d*x)^m*(a+b*cosh(e+f*x))^3,x,18,a^3*(c+d*x)^(1+m)/(d*(1+m))+3/2*a*b^2*(c+d*x)^(1+m)/(d*(1+m))+1/8*3^(-1-m)*b^3*exp(3*e-3*c*f/d)*(c+d*x)^m*GAMMA(1+m,-3*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+3*2^(-3-m)*a*b^2*exp(2*e-2*c*f/d)*(c+d*x)^m*GAMMA(1+m,-2*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+3/2*a^2*b*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+3/8*b^3*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-3/2*a^2*b*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-3/8*b^3*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-3*2^(-3-m)*a*b^2*exp(-2*e+2*c*f/d)*(c+d*x)^m*GAMMA(1+m,2*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-1/8*3^(-1-m)*b^3*exp(-3*e+3*c*f/d)*(c+d*x)^m*GAMMA(1+m,3*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m*(a+b*cosh(e+f*x))^2,x,10,a^2*(c+d*x)^(1+m)/(d*(1+m))+1/2*b^2*(c+d*x)^(1+m)/(d*(1+m))+2^(-3-m)*b^2*exp(2*e-2*c*f/d)*(c+d*x)^m*GAMMA(1+m,-2*f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)+a*b*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-a*b*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)-2^(-3-m)*b^2*exp(-2*e+2*c*f/d)*(c+d*x)^m*GAMMA(1+m,2*f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m*(a+b*cosh(e+f*x)),x,5,a*(c+d*x)^(1+m)/(d*(1+m))+1/2*b*exp(e-c*f/d)*(c+d*x)^m*GAMMA(1+m,-f*(c+d*x)/d)/(f*(-f*(c+d*x)/d)^m)-1/2*b*exp(-e+c*f/d)*(c+d*x)^m*GAMMA(1+m,f*(c+d*x)/d)/(f*(f*(c+d*x)/d)^m)],
[(c+d*x)^m/(a+b*cosh(e+f*x)),x,0,Unintegrable((c+d*x)^m/(a+b*cosh(e+f*x)),x)],
[(c+d*x)^m/(a+b*cosh(e+f*x))^2,x,0,Unintegrable((c+d*x)^m/(a+b*cosh(e+f*x))^2,x)]]:
