# Maple integration test file: "6 Hyperbolic functions\6.2 Hyperbolic cosine\6.2.7 hyper^m (a+b cosh^n)^p.txt"

lst:=[

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^n)^p

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^2)^p

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^2)^p when a+b=0

# p>0

# p<0
[sinh(x)^4/(a-a*cosh(x)^2),x,3,1/2*x/a-1/2*cosh(x)*sinh(x)/a],
[sinh(x)^3/(a-a*cosh(x)^2),x,2,-cosh(x)/a],
[sinh(x)^2/(a-a*cosh(x)^2),x,2,-x/a],
[csch(x)^2/(a-a*cosh(x)^2),x,3,-coth(x)/a+1/3*coth(x)^3/a],
[csch(x)^4/(a-a*cosh(x)^2),x,3,coth(x)/a-2/3*coth(x)^3/a+1/5*coth(x)^5/a],

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^2)^p

# p>0

# p<0
[sinh(x)^7/(a+b*cosh(x)^2),x,4,(a^2+3*a*b+3*b^2)*cosh(x)/b^3-1/3*(a+3*b)*cosh(x)^3/b^2+1/5*cosh(x)^5/b-(a+b)^3*arctan(cosh(x)*sqrt(b)/sqrt(a))/(b^(7/2)*sqrt(a))],
[sinh(x)^5/(a+b*cosh(x)^2),x,4,-(a+2*b)*cosh(x)/b^2+1/3*cosh(x)^3/b+(a+b)^2*arctan(cosh(x)*sqrt(b)/sqrt(a))/(b^(5/2)*sqrt(a))],
[sinh(x)^3/(a+b*cosh(x)^2),x,3,cosh(x)/b-(a+b)*arctan(cosh(x)*sqrt(b)/sqrt(a))/(b^(3/2)*sqrt(a))],
[sinh(x)/(a+b*cosh(x)^2),x,2,arctan(cosh(x)*sqrt(b)/sqrt(a))/(sqrt(a)*sqrt(b))],
[csch(x)/(a+b*cosh(x)^2),x,4,-arctanh(cosh(x))/(a+b)-arctan(cosh(x)*sqrt(b)/sqrt(a))*sqrt(b)/((a+b)*sqrt(a))],
[csch(x)^3/(a+b*cosh(x)^2),x,5,1/2*(a+3*b)*arctanh(cosh(x))/(a+b)^2-1/2*coth(x)*csch(x)/(a+b)+b^(3/2)*arctan(cosh(x)*sqrt(b)/sqrt(a))/((a+b)^2*sqrt(a))],
[csch(x)^5/(a+b*cosh(x)^2),x,6,-1/8*(3*a^2+10*a*b+15*b^2)*arctanh(cosh(x))/(a+b)^3+1/8*(3*a+7*b)*coth(x)*csch(x)/(a+b)^2-1/4*coth(x)*csch(x)^3/(a+b)-b^(5/2)*arctan(cosh(x)*sqrt(b)/sqrt(a))/((a+b)^3*sqrt(a))],
[sinh(x)^6/(a+b*cosh(x)^2),x,6,1/8*(8*a^2+20*a*b+15*b^2)*x/b^3-1/8*(4*a+7*b)*cosh(x)*sinh(x)/b^2+1/4*cosh(x)*sinh(x)^3/b-(a+b)^(5/2)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(b^3*sqrt(a))],
[sinh(x)^4/(a+b*cosh(x)^2),x,5,-1/2*(2*a+3*b)*x/b^2+1/2*cosh(x)*sinh(x)/b+(a+b)^(3/2)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(b^2*sqrt(a))],
[sinh(x)^2/(a+b*cosh(x)^2),x,4,x/b-arctanh(sqrt(a)*tanh(x)/sqrt(a+b))*sqrt(a+b)/(b*sqrt(a))],
[1/(a+b*cosh(x)^2),x,2,arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(sqrt(a)*sqrt(a+b))],
[csch(x)^4/(a+b*cosh(x)^2),x,4,(a+2*b)*coth(x)/(a+b)^2-1/3*coth(x)^3/(a+b)+b^2*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/((a+b)^(5/2)*sqrt(a))],
[csch(x)^6/(a+b*cosh(x)^2),x,4,-(a^2+3*a*b+3*b^2)*coth(x)/(a+b)^3+1/3*(2*a+3*b)*coth(x)^3/(a+b)^2-1/5*coth(x)^5/(a+b)-b^3*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/((a+b)^(7/2)*sqrt(a))],

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^3)^p
[sinh(x)/(4-3*cosh(x)^3),x,7,1/2*arctan((1+6^(1/3)*cosh(x))/sqrt(3))/(2^(1/3)*3^(5/6))-1/6*log(2^(2/3)-3^(1/3)*cosh(x))/6^(1/3)+1/12*log(2*2^(1/3)+2^(2/3)*3^(1/3)*cosh(x)+3^(2/3)*cosh(x)^2)/6^(1/3)],

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^4)^p

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x]^n)^p

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^n)^p

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^2)^p

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^2)^p

# p>0

# p<0
[cosh(x)^7/(a+b*cosh(x)^2),x,4,(a^2-a*b+b^2)*sinh(x)/b^3-1/3*(a-2*b)*sinh(x)^3/b^2+1/5*sinh(x)^5/b-a^3*arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(b^(7/2)*sqrt(a+b))],
[cosh(x)^6/(a+b*cosh(x)^2),x,6,1/8*(8*a^2-4*a*b+3*b^2)*x/b^3-1/8*(4*a-3*b)*cosh(x)*sinh(x)/b^2+1/4*cosh(x)^3*sinh(x)/b-a^(5/2)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(b^3*sqrt(a+b))],
[cosh(x)^5/(a+b*cosh(x)^2),x,4,-(a-b)*sinh(x)/b^2+1/3*sinh(x)^3/b+a^2*arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(b^(5/2)*sqrt(a+b))],
[cosh(x)^4/(a+b*cosh(x)^2),x,5,-1/2*(2*a-b)*x/b^2+1/2*cosh(x)*sinh(x)/b+a^(3/2)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(b^2*sqrt(a+b))],
[cosh(x)^3/(a+b*cosh(x)^2),x,3,sinh(x)/b-a*arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(b^(3/2)*sqrt(a+b))],
[cosh(x)^2/(a+b*cosh(x)^2),x,3,x/b-arctanh(sqrt(a)*tanh(x)/sqrt(a+b))*sqrt(a)/(b*sqrt(a+b))],
[cosh(x)/(a+b*cosh(x)^2),x,2,arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(sqrt(b)*sqrt(a+b))],
[1/(a+b*cosh(x)^2),x,2,arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(sqrt(a)*sqrt(a+b))],
[sech(x)/(a+b*cosh(x)^2),x,4,arctan(sinh(x))/a-arctan(sinh(x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a*sqrt(a+b))],
[sech(x)^2/(a+b*cosh(x)^2),x,3,-b*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(a^(3/2)*sqrt(a+b))+tanh(x)/a],
[sech(x)^3/(a+b*cosh(x)^2),x,5,1/2*(a-2*b)*arctan(sinh(x))/a^2+b^(3/2)*arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(a^2*sqrt(a+b))+1/2*sech(x)*tanh(x)/a],
[sech(x)^4/(a+b*cosh(x)^2),x,4,b^2*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(a^(5/2)*sqrt(a+b))+(a-b)*tanh(x)/a^2-1/3*tanh(x)^3/a],
[sech(x)^5/(a+b*cosh(x)^2),x,6,1/8*(3*a^2-4*a*b+8*b^2)*arctan(sinh(x))/a^3-b^(5/2)*arctan(sinh(x)*sqrt(b)/sqrt(a+b))/(a^3*sqrt(a+b))+1/8*(3*a-4*b)*sech(x)*tanh(x)/a^2+1/4*sech(x)^3*tanh(x)/a],
[1/(a+b*cosh(x)^2)^2,x,4,1/2*(2*a+b)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(a^(3/2)*(a+b)^(3/2))-1/2*b*cosh(x)*sinh(x)/(a*(a+b)*(a+b*cosh(x)^2))],
[1/(a+b*cosh(x)^2)^3,x,5,1/8*(8*a^2+8*a*b+3*b^2)*arctanh(sqrt(a)*tanh(x)/sqrt(a+b))/(a^(5/2)*(a+b)^(5/2))-1/4*b*cosh(x)*sinh(x)/(a*(a+b)*(a+b*cosh(x)^2)^2)-3/8*b*(2*a+b)*cosh(x)*sinh(x)/(a^2*(a+b)^2*(a+b*cosh(x)^2))],
[1/(1+cosh(x)^2),x,2,arctanh(tanh(x)/sqrt(2))/sqrt(2)],
[1/(1+cosh(x)^2)^2,x,4,-1/4*cosh(x)*sinh(x)/(1+cosh(x)^2)+3/4*arctanh(tanh(x)/sqrt(2))/sqrt(2)],
[1/(1+cosh(x)^2)^3,x,5,-1/8*cosh(x)*sinh(x)/(1+cosh(x)^2)^2-9/32*cosh(x)*sinh(x)/(1+cosh(x)^2)+19/32*arctanh(tanh(x)/sqrt(2))/sqrt(2)],
[1/(1-cosh(x)^2),x,3,coth(x)],
[1/(1-cosh(x)^2)^2,x,3,coth(x)-1/3*coth(x)^3],
[1/(1-cosh(x)^2)^3,x,3,coth(x)-2/3*coth(x)^3+1/5*coth(x)^5],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^2)^(p/2)

# p>0
[sqrt(a+b*cosh(x)^2),x,2,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),sqrt(-b/a))*sqrt(a+b*cosh(x)^2)/sqrt(1+b*cosh(x)^2/a)],
[sqrt(1+cosh(x)^2),x,1,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),I)],
[sqrt(1-cosh(x)^2),x,3,coth(x)*sqrt(-sinh(x)^2)],
[sqrt(-1+cosh(x)^2),x,3,coth(x)*sqrt(sinh(x)^2)],
[sqrt(-1-cosh(x)^2),x,2,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),I)*sqrt(-1-cosh(x)^2)/sqrt(1+cosh(x)^2)],
[(a+b*cosh(x)^2)^(3/2),x,6,1/3*b*cosh(x)*sinh(x)*sqrt(a+b*cosh(x)^2)-2/3*I*(2*a+b)*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),sqrt(-b/a))*sqrt(a+b*cosh(x)^2)/sqrt(1+b*cosh(x)^2/a)+1/3*I*a*(a+b)*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),sqrt(-b/a))*sqrt(1+b*cosh(x)^2/a)/sqrt(a+b*cosh(x)^2)],
[(1+cosh(x)^2)^(3/2),x,4,-2*I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),I)+2/3*I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),I)+1/3*cosh(x)*sinh(x)*sqrt(1+cosh(x)^2)],
[(1-cosh(x)^2)^(3/2),x,4,1/3*coth(x)*(-sinh(x)^2)^(3/2)+2/3*coth(x)*sqrt(-sinh(x)^2)],
[(-1+cosh(x)^2)^(3/2),x,4,1/3*coth(x)*(sinh(x)^2)^(3/2)-2/3*coth(x)*sqrt(sinh(x)^2)],
[(-1-cosh(x)^2)^(3/2),x,6,-1/3*cosh(x)*sinh(x)*sqrt(-1-cosh(x)^2)+2*I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticE(sin(1/2*Pi+I*x),I)*sqrt(-1-cosh(x)^2)/sqrt(1+cosh(x)^2)+2/3*I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),I)*sqrt(1+cosh(x)^2)/sqrt(-1-cosh(x)^2)],

# p<0
[1/sqrt(a+b*cosh(x)^2),x,2,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),sqrt(-b/a))*sqrt(1+b*cosh(x)^2/a)/sqrt(a+b*cosh(x)^2)],
[1/sqrt(1+cosh(x)^2),x,1,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),I)],
[1/sqrt(1-cosh(x)^2),x,3,-arctanh(cosh(x))*sinh(x)/sqrt(-sinh(x)^2)],
[1/sqrt(-1+cosh(x)^2),x,3,-arctanh(cosh(x))*sinh(x)/sqrt(sinh(x)^2)],
[1/sqrt(-1-cosh(x)^2),x,2,-I*sqrt(cos(1/2*Pi+I*x)^2)/cos(1/2*Pi+I*x)*EllipticF(sin(1/2*Pi+I*x),I)*sqrt(1+cosh(x)^2)/sqrt(-1-cosh(x)^2)],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^3)^p
[1/(a+b*cosh(x)^3),x,8,2/3*arctanh(sqrt(a^(1/3)-b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)+b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-b^(1/3))*sqrt(a^(1/3)+b^(1/3)))+2/3*arctanh(sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3))*sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3)))+2/3*arctanh(sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3))*sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3)))],
[1/(a-b*cosh(x)^3),x,8,2/3*arctanh(sqrt(a^(1/3)+b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)-b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-b^(1/3))*sqrt(a^(1/3)+b^(1/3)))+2/3*arctanh(sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3))*sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3)))+2/3*arctanh(sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3))*tanh(1/2*x)/sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3)))/(a^(2/3)*sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3))*sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3)))],
[1/(1+cosh(x)^3),x,7,-2/3*(-1/3)^(1/4)*arctan((-1)^(3/4)*3^(1/4)*tanh(1/2*x))/(1-(-1)^(1/3))-2/3*(-1/3)^(1/4)*arctanh((-1)^(3/4)*3^(1/4)*tanh(1/2*x))/(1+(-1)^(2/3))+1/3*sinh(x)/(1+cosh(x))],
[1/(1-cosh(x)^3),x,7,-2*(-1)^(1/4)*arctan((-1)^(3/4)*tanh(1/2*x)/3^(1/4))/(3^(3/4)*(1-(-1)^(2/3)))-2*(-1)^(1/4)*arctanh((-1)^(3/4)*tanh(1/2*x)/3^(1/4))/(3^(3/4)*(1+(-1)^(1/3)))-1/3*sinh(x)/(1-cosh(x))],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^4)^p
[1/(a+b*cosh(x)^4),x,10,1/2*arctanh((sqrt(sqrt(a)+sqrt(a+b))-a^(1/4)*sqrt(2)*tanh(x))/sqrt(sqrt(a)-sqrt(a+b)))*sqrt(sqrt(a)-sqrt(a+b))/(a^(3/4)*sqrt(2)*sqrt(a+b))-1/2*arctanh((sqrt(sqrt(a)+sqrt(a+b))+a^(1/4)*sqrt(2)*tanh(x))/sqrt(sqrt(a)-sqrt(a+b)))*sqrt(sqrt(a)-sqrt(a+b))/(a^(3/4)*sqrt(2)*sqrt(a+b))-1/4*log(sqrt(a+b)-a^(1/4)*sqrt(2)*sqrt(sqrt(a)+sqrt(a+b))*tanh(x)+sqrt(a)*tanh(x)^2)*sqrt(sqrt(a)+sqrt(a+b))/(a^(3/4)*sqrt(2)*sqrt(a+b))+1/4*log(sqrt(a+b)+a^(1/4)*sqrt(2)*sqrt(sqrt(a)+sqrt(a+b))*tanh(x)+sqrt(a)*tanh(x)^2)*sqrt(sqrt(a)+sqrt(a+b))/(a^(3/4)*sqrt(2)*sqrt(a+b)),1/2*arctan((-(a+b)^(3/4)*coth(x)*sqrt(2)+a^(1/4)*sqrt(a+b+sqrt(a)*sqrt(a+b)))/(a^(1/4)*sqrt(a+b-sqrt(a)*sqrt(a+b))))*(sqrt(a)-sqrt(a+b))/(a^(3/4)*(a+b)^(1/4)*sqrt(2)*sqrt(a+b-sqrt(a)*sqrt(a+b)))-1/2*arctan(((a+b)^(3/4)*coth(x)*sqrt(2)+a^(1/4)*sqrt(a+b+sqrt(a)*sqrt(a+b)))/(a^(1/4)*sqrt(a+b-sqrt(a)*sqrt(a+b))))*(sqrt(a)-sqrt(a+b))/(a^(3/4)*(a+b)^(1/4)*sqrt(2)*sqrt(a+b-sqrt(a)*sqrt(a+b)))-1/4*log((a+b)^(3/4)*coth(x)^2+(a+b)^(1/4)*sqrt(a)-a^(1/4)*coth(x)*sqrt(2)*sqrt(a+b+sqrt(a)*sqrt(a+b)))*(sqrt(a)+sqrt(a+b))/(a^(3/4)*(a+b)^(1/4)*sqrt(2)*sqrt(a+b+sqrt(a)*sqrt(a+b)))+1/4*log((a+b)^(3/4)*coth(x)^2+(a+b)^(1/4)*sqrt(a)+a^(1/4)*coth(x)*sqrt(2)*sqrt(a+b+sqrt(a)*sqrt(a+b)))*(sqrt(a)+sqrt(a+b))/(a^(3/4)*(a+b)^(1/4)*sqrt(2)*sqrt(a+b+sqrt(a)*sqrt(a+b)))],
[1/(a-b*cosh(x)^4),x,4,1/2*arctanh(a^(1/4)*tanh(x)/sqrt(sqrt(a)-sqrt(b)))/(a^(3/4)*sqrt(sqrt(a)-sqrt(b)))+1/2*arctanh(a^(1/4)*tanh(x)/sqrt(sqrt(a)+sqrt(b)))/(a^(3/4)*sqrt(sqrt(a)+sqrt(b)))],
[1/(1+cosh(x)^4),x,10,-1/4*arctan((-2*coth(x)+sqrt(1+sqrt(2)))/sqrt(-1+sqrt(2)))/sqrt(1+sqrt(2))+1/4*arctan((2*coth(x)+sqrt(1+sqrt(2)))/sqrt(-1+sqrt(2)))/sqrt(1+sqrt(2))-1/8*log(2*coth(x)^2+sqrt(2)-2*coth(x)*sqrt(1+sqrt(2)))*sqrt(1+sqrt(2))+1/8*log(1+coth(x)^2*sqrt(2)+coth(x)*sqrt(2*(1+sqrt(2))))*sqrt(1+sqrt(2))],
[1/(1-cosh(x)^4),x,3,1/2*coth(x)+1/2*arctanh(tanh(x)/sqrt(2))/sqrt(2)],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x]^n)^p
[1/(a+b*cosh(x)^5),x,12,2/5*arctanh(sqrt(a^(1/5)-b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)+b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-b^(1/5))*sqrt(a^(1/5)+b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)+(-1)^(1/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)-(-1)^(1/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(1/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(1/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)-(-1)^(2/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)+(-1)^(2/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(2/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(2/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)+(-1)^(3/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)-(-1)^(3/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(3/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(3/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)-(-1)^(4/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)+(-1)^(4/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(4/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(4/5)*b^(1/5)))],
[1/(a+b*cosh(x)^6),x,7,1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)+b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)+b^(1/3)))+1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)-(-1)^(1/3)*b^(1/3)))+1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)+(-1)^(2/3)*b^(1/3)))],
[1/(a+b*cosh(x)^8),x,9,-1/4*arctanh((-a)^(1/8)*tanh(x)/sqrt((-a)^(1/4)-b^(1/4)))/((-a)^(7/8)*sqrt((-a)^(1/4)-b^(1/4)))-1/4*arctanh((-a)^(1/8)*tanh(x)/sqrt((-a)^(1/4)-I*b^(1/4)))/((-a)^(7/8)*sqrt((-a)^(1/4)-I*b^(1/4)))-1/4*arctanh((-a)^(1/8)*tanh(x)/sqrt((-a)^(1/4)+I*b^(1/4)))/((-a)^(7/8)*sqrt((-a)^(1/4)+I*b^(1/4)))-1/4*arctanh((-a)^(1/8)*tanh(x)/sqrt((-a)^(1/4)+b^(1/4)))/((-a)^(7/8)*sqrt((-a)^(1/4)+b^(1/4)))],
[1/(a-b*cosh(x)^5),x,12,2/5*arctanh(sqrt(a^(1/5)+b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)-b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-b^(1/5))*sqrt(a^(1/5)+b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)-(-1)^(1/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)+(-1)^(1/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(1/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(1/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)+(-1)^(2/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)-(-1)^(2/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(2/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(2/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)-(-1)^(3/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)+(-1)^(3/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(3/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(3/5)*b^(1/5)))+2/5*arctanh(sqrt(a^(1/5)+(-1)^(4/5)*b^(1/5))*tanh(1/2*x)/sqrt(a^(1/5)-(-1)^(4/5)*b^(1/5)))/(a^(4/5)*sqrt(a^(1/5)-(-1)^(4/5)*b^(1/5))*sqrt(a^(1/5)+(-1)^(4/5)*b^(1/5)))],
[1/(a-b*cosh(x)^6),x,7,1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)-b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)-b^(1/3)))+1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)+(-1)^(1/3)*b^(1/3)))+1/3*arctanh(a^(1/6)*tanh(x)/sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3)))/(a^(5/6)*sqrt(a^(1/3)-(-1)^(2/3)*b^(1/3)))],
[1/(a-b*cosh(x)^8),x,9,1/4*arctanh(a^(1/8)*tanh(x)/sqrt(a^(1/4)-b^(1/4)))/(a^(7/8)*sqrt(a^(1/4)-b^(1/4)))+1/4*arctanh(a^(1/8)*tanh(x)/sqrt(a^(1/4)-I*b^(1/4)))/(a^(7/8)*sqrt(a^(1/4)-I*b^(1/4)))+1/4*arctanh(a^(1/8)*tanh(x)/sqrt(a^(1/4)+I*b^(1/4)))/(a^(7/8)*sqrt(a^(1/4)+I*b^(1/4)))+1/4*arctanh(a^(1/8)*tanh(x)/sqrt(a^(1/4)+b^(1/4)))/(a^(7/8)*sqrt(a^(1/4)+b^(1/4)))],
[1/(1+cosh(x)^5),x,11,1/5*sinh(x)/(1+cosh(x))-2/5*arctan(tanh(1/2*x)/sqrt((-1+(-1)^(1/5))/(1+(-1)^(1/5))))/sqrt(-1+(-1)^(2/5))+2/5*arctanh(sqrt((1-(-1)^(4/5))/(1+(-1)^(4/5)))*tanh(1/2*x))/sqrt(1+(-1)^(3/5))-2/5*arctan(sqrt((-1-(-1)^(3/5))/(1-(-1)^(3/5)))*tanh(1/2*x))*sqrt((-1-(-1)^(3/5))/(1-(-1)^(3/5)))/(1+(-1)^(3/5))+2/5*arctanh(sqrt((1-(-1)^(2/5))/(1+(-1)^(2/5)))*tanh(1/2*x))/sqrt(1-(-1)^(4/5))],
[1/(1+cosh(x)^6),x,7,1/3*arctanh(tanh(x)/sqrt(2))/sqrt(2)+1/3*arctanh(tanh(x)/sqrt(1-(-1)^(1/3)))/sqrt(1-(-1)^(1/3))+1/3*arctanh(tanh(x)/sqrt(1+(-1)^(2/3)))/sqrt(1+(-1)^(2/3))],
[1/(1+cosh(x)^8),x,9,1/4*arctanh(tanh(x)/sqrt(1-(-1)^(1/4)))/sqrt(1-(-1)^(1/4))+1/4*arctanh(tanh(x)/sqrt(1+(-1)^(1/4)))/sqrt(1+(-1)^(1/4))+1/4*arctanh(tanh(x)/sqrt(1-(-1)^(3/4)))/sqrt(1-(-1)^(3/4))+1/4*arctanh(tanh(x)/sqrt(1+(-1)^(3/4)))/sqrt(1+(-1)^(3/4))],
[1/(1-cosh(x)^5),x,11,-1/5*sinh(x)/(1-cosh(x))+2/5*arctanh(sqrt((1-(-1)^(3/5))/(1+(-1)^(3/5)))*tanh(1/2*x))/sqrt(1+(-1)^(1/5))+2/5*arctanh(sqrt((1-(-1)^(1/5))/(1+(-1)^(1/5)))*tanh(1/2*x))/sqrt(1-(-1)^(2/5))+2/5*arctan(sqrt((-1-(-1)^(4/5))/(1-(-1)^(4/5)))*tanh(1/2*x))/sqrt(-1-(-1)^(3/5))-2/5*arctan(tanh(1/2*x)/sqrt((-1+(-1)^(2/5))/(1+(-1)^(2/5))))/sqrt(-1+(-1)^(4/5))],
[1/(1-cosh(x)^6),x,8,1/3*coth(x)+1/3*arctanh(tanh(x)/sqrt(1+(-1)^(1/3)))/sqrt(1+(-1)^(1/3))+1/3*arctanh(tanh(x)/sqrt(1-(-1)^(2/3)))/sqrt(1-(-1)^(2/3))],
[1/(1-cosh(x)^8),x,10,1/4*coth(x)+1/4*arctanh(tanh(x)/sqrt(1-I))/sqrt(1-I)+1/4*arctanh(tanh(x)/sqrt(1+I))/sqrt(1+I)+1/4*arctanh(tanh(x)/sqrt(2))/sqrt(2)],

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^n)^p

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^2)^p

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^2)^p
[tanh(x)/(1+cosh(x)^2),x,4,log(cosh(x))-1/2*log(1+cosh(x)^2)],

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^2)^(p/2)

# p>0
[sqrt(a+b*cosh(x)^2)*tanh(x),x,4,-arctanh(sqrt(a+b*cosh(x)^2)/sqrt(a))*sqrt(a)+sqrt(a+b*cosh(x)^2)],

# p<0
[tanh(x)/sqrt(a+b*cosh(x)^2),x,3,-arctanh(sqrt(a+b*cosh(x)^2)/sqrt(a))/sqrt(a)],
[tanh(x)/sqrt(1+cosh(x)^2),x,3,-arctanh(sqrt(1+cosh(x)^2))],
[tanh(x)/sqrt(1-cosh(x)^2),x,4,-arctanh(sqrt(-sinh(x)^2))],

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^3)^p
[tanh(x)^3/(a+b*cosh(x)^3),x,11,log(cosh(x))/a+1/3*b^(2/3)*log(a^(1/3)+b^(1/3)*cosh(x))/a^(5/3)-1/6*b^(2/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*cosh(x)+b^(2/3)*cosh(x)^2)/a^(5/3)-1/3*log(a+b*cosh(x)^3)/a+1/2*sech(x)^2/a-b^(2/3)*arctan((a^(1/3)-2*b^(1/3)*cosh(x))/(a^(1/3)*sqrt(3)))/(a^(5/3)*sqrt(3))],
[tanh(x)/sqrt(a+b*cosh(x)^3),x,4,-2/3*arctanh(sqrt(a+b*cosh(x)^3)/sqrt(a))/sqrt(a)],
[sqrt(a+b*cosh(x)^3)*tanh(x),x,5,-2/3*arctanh(sqrt(a+b*cosh(x)^3)/sqrt(a))*sqrt(a)+2/3*sqrt(a+b*cosh(x)^3)],

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^4)^p

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x]^n)^p
[tanh(x)/sqrt(a+b*cosh(x)^n),x,4,-2*arctanh(sqrt(a+b*cosh(x)^n)/sqrt(a))/(n*sqrt(a))],
[sqrt(a+b*cosh(x)^n)*tanh(x),x,5,-2*arctanh(sqrt(a+b*cosh(x)^n)/sqrt(a))*sqrt(a)/n+2*sqrt(a+b*cosh(x)^n)/n]]:
