# Maple integration test file: "6 Hyperbolic functions\6.2 Hyperbolic cosine\6.2.5 Hyperbolic cosine functions.txt"

lst:=[

# Integration Problems Involving Hyperbolic Cosines

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x])^n (A+B Cosh[c+d x]+C Cosh[c+d x]^2)

# Integrands of the form Cosh[a+b x]^n
[cosh(a+b*x),x,1,sinh(a+b*x)/b],
[cosh(a+b*x)^2,x,2,1/2*x+1/2*cosh(a+b*x)*sinh(a+b*x)/b],
[cosh(a+b*x)^3,x,2,sinh(a+b*x)/b+1/3*sinh(a+b*x)^3/b],
[cosh(a+b*x)^4,x,3,3/8*x+3/8*cosh(a+b*x)*sinh(a+b*x)/b+1/4*cosh(a+b*x)^3*sinh(a+b*x)/b],
[cosh(a+b*x)^5,x,2,sinh(a+b*x)/b+2/3*sinh(a+b*x)^3/b+1/5*sinh(a+b*x)^5/b],
[cosh(a+b*x)^6,x,4,5/16*x+5/16*cosh(a+b*x)*sinh(a+b*x)/b+5/24*cosh(a+b*x)^3*sinh(a+b*x)/b+1/6*cosh(a+b*x)^5*sinh(a+b*x)/b],

# Integrands of the form Cosh[a+b x]^(n/2)
[cosh(a+b*x)^(7/2),x,3,-10/21*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticF(sin(1/2*I*(a+b*x)),sqrt(2))/b+2/7*cosh(a+b*x)^(5/2)*sinh(a+b*x)/b+10/21*sinh(a+b*x)*sqrt(cosh(a+b*x))/b],
[cosh(a+b*x)^(5/2),x,2,-6/5*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticE(sin(1/2*I*(a+b*x)),sqrt(2))/b+2/5*cosh(a+b*x)^(3/2)*sinh(a+b*x)/b],
[cosh(a+b*x)^(3/2),x,2,-2/3*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticF(sin(1/2*I*(a+b*x)),sqrt(2))/b+2/3*sinh(a+b*x)*sqrt(cosh(a+b*x))/b],
[cosh(a+b*x)^(1/2),x,1,-2*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticE(sin(1/2*I*(a+b*x)),sqrt(2))/b],
[1/cosh(a+b*x)^(1/2),x,1,-2*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticF(sin(1/2*I*(a+b*x)),sqrt(2))/b],
[1/cosh(a+b*x)^(3/2),x,2,2*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticE(sin(1/2*I*(a+b*x)),sqrt(2))/b+2*sinh(a+b*x)/(b*sqrt(cosh(a+b*x)))],
[1/cosh(a+b*x)^(5/2),x,2,-2/3*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticF(sin(1/2*I*(a+b*x)),sqrt(2))/b+2/3*sinh(a+b*x)/(b*cosh(a+b*x)^(3/2))],
[1/cosh(a+b*x)^(7/2),x,3,6/5*I*sqrt(cos(1/2*I*(a+b*x))^2)/cos(1/2*I*(a+b*x))*EllipticE(sin(1/2*I*(a+b*x)),sqrt(2))/b+2/5*sinh(a+b*x)/(b*cosh(a+b*x)^(5/2))+6/5*sinh(a+b*x)/(b*sqrt(cosh(a+b*x)))],

# Integrands of the form (c Cosh[a+b x])^n

# n/2
[(a*cosh(x))^(7/2),x,4,2/7*a*(a*cosh(x))^(5/2)*sinh(x)-10/21*I*a^4*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))/sqrt(a*cosh(x))+10/21*a^3*sinh(x)*sqrt(a*cosh(x))],
[(a*cosh(x))^(5/2),x,3,2/5*a*(a*cosh(x))^(3/2)*sinh(x)-6/5*I*a^2*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x))/sqrt(cosh(x))],
[(a*cosh(x))^(3/2),x,3,-2/3*I*a^2*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))/sqrt(a*cosh(x))+2/3*a*sinh(x)*sqrt(a*cosh(x))],
[(a*cosh(x))^(1/2),x,2,-2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x))/sqrt(cosh(x))],
[1/(a*cosh(x))^(1/2),x,2,-2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))/sqrt(a*cosh(x))],
[1/(a*cosh(x))^(3/2),x,3,2*sinh(x)/(a*sqrt(a*cosh(x)))+2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x))/(a^2*sqrt(cosh(x)))],
[1/(a*cosh(x))^(5/2),x,3,2/3*sinh(x)/(a*(a*cosh(x))^(3/2))-2/3*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))/(a^2*sqrt(a*cosh(x)))],
[1/(a*cosh(x))^(7/2),x,4,2/5*sinh(x)/(a*(a*cosh(x))^(5/2))+6/5*sinh(x)/(a^3*sqrt(a*cosh(x)))+6/5*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x))/(a^4*sqrt(cosh(x)))],

# n symbolic
[(b*cosh(c+d*x))^n,x,1,-(b*cosh(c+d*x))^(1+n)*hypergeom([1/2,1/2*(1+n)],[1/2*(3+n)],cosh(c+d*x)^2)*sinh(c+d*x)/(b*d*(1+n)*sqrt(-sinh(c+d*x)^2))],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x])^n when a^2-b^2=0

# n>0

# n<0
[cosh(x)^4/(a+a*cosh(x)),x,6,-3/2*x/a+4*sinh(x)/a-3/2*cosh(x)*sinh(x)/a-cosh(x)^3*sinh(x)/(a+a*cosh(x))+4/3*sinh(x)^3/a],
[cosh(x)^3/(a+a*cosh(x)),x,2,3/2*x/a-2*sinh(x)/a+3/2*cosh(x)*sinh(x)/a-cosh(x)^2*sinh(x)/(a+a*cosh(x))],
[cosh(x)^2/(a+a*cosh(x)),x,4,-x/a+sinh(x)/a+sinh(x)/(a*(1+cosh(x)))],
[cosh(x)/(a+a*cosh(x)),x,2,x/a-sinh(x)/(a+a*cosh(x))],
[sech(x)/(a+a*cosh(x)),x,3,arctan(sinh(x))/a-sinh(x)/(a+a*cosh(x))],
[sech(x)^2/(a+a*cosh(x)),x,5,-arctan(sinh(x))/a+2*tanh(x)/a-tanh(x)/(a+a*cosh(x))],
[sech(x)^3/(a+a*cosh(x)),x,6,3/2*arctan(sinh(x))/a-2*tanh(x)/a+3/2*sech(x)*tanh(x)/a-sech(x)*tanh(x)/(a+a*cosh(x))],
[sech(x)^4/(a+a*cosh(x)),x,6,-3/2*arctan(sinh(x))/a+4*tanh(x)/a-3/2*sech(x)*tanh(x)/a-sech(x)^2*tanh(x)/(a+a*cosh(x))-4/3*tanh(x)^3/a],
[1/(1+cosh(c+d*x)),x,1,sinh(c+d*x)/(d*(1+cosh(c+d*x)))],
[1/(1+cosh(c+d*x))^2,x,2,1/3*sinh(c+d*x)/(d*(1+cosh(c+d*x))^2)+1/3*sinh(c+d*x)/(d*(1+cosh(c+d*x)))],
[1/(1+cosh(c+d*x))^3,x,3,1/5*sinh(c+d*x)/(d*(1+cosh(c+d*x))^3)+2/15*sinh(c+d*x)/(d*(1+cosh(c+d*x))^2)+2/15*sinh(c+d*x)/(d*(1+cosh(c+d*x)))],
[1/(1+cosh(c+d*x))^4,x,4,1/7*sinh(c+d*x)/(d*(1+cosh(c+d*x))^4)+3/35*sinh(c+d*x)/(d*(1+cosh(c+d*x))^3)+2/35*sinh(c+d*x)/(d*(1+cosh(c+d*x))^2)+2/35*sinh(c+d*x)/(d*(1+cosh(c+d*x)))],
[1/(1-cosh(c+d*x)),x,1,-sinh(c+d*x)/(d*(1-cosh(c+d*x)))],
[1/(1-cosh(c+d*x))^2,x,2,-1/3*sinh(c+d*x)/(d*(1-cosh(c+d*x))^2)-1/3*sinh(c+d*x)/(d*(1-cosh(c+d*x)))],
[1/(1-cosh(c+d*x))^3,x,3,-1/5*sinh(c+d*x)/(d*(1-cosh(c+d*x))^3)-2/15*sinh(c+d*x)/(d*(1-cosh(c+d*x))^2)-2/15*sinh(c+d*x)/(d*(1-cosh(c+d*x)))],
[1/(1-cosh(c+d*x))^4,x,4,-1/7*sinh(c+d*x)/(d*(1-cosh(c+d*x))^4)-3/35*sinh(c+d*x)/(d*(1-cosh(c+d*x))^3)-2/35*sinh(c+d*x)/(d*(1-cosh(c+d*x))^2)-2/35*sinh(c+d*x)/(d*(1-cosh(c+d*x)))],
[cosh(x)/sqrt(a+a*cosh(x)),x,3,-arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(x))))*sqrt(2)/sqrt(a)+2*sinh(x)/sqrt(a+a*cosh(x))],
[cosh(x)/sqrt(a-a*cosh(x)),x,3,-arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(x))))*sqrt(2)/sqrt(a)+2*sinh(x)/sqrt(a-a*cosh(x))],
[(a+a*cosh(c+d*x))^(5/2),x,3,2/5*a*(a+a*cosh(c+d*x))^(3/2)*sinh(c+d*x)/d+64/15*a^3*sinh(c+d*x)/(d*sqrt(a+a*cosh(c+d*x)))+16/15*a^2*sinh(c+d*x)*sqrt(a+a*cosh(c+d*x))/d],
[(a+a*cosh(c+d*x))^(3/2),x,2,8/3*a^2*sinh(c+d*x)/(d*sqrt(a+a*cosh(c+d*x)))+2/3*a*sinh(c+d*x)*sqrt(a+a*cosh(c+d*x))/d],
[(a+a*cosh(c+d*x))^(1/2),x,1,2*a*sinh(c+d*x)/(d*sqrt(a+a*cosh(c+d*x)))],
[1/(a+a*cosh(c+d*x))^(1/2),x,2,arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(c+d*x))))*sqrt(2)/(d*sqrt(a))],
[1/(a+a*cosh(c+d*x))^(3/2),x,3,1/2*sinh(c+d*x)/(d*(a+a*cosh(c+d*x))^(3/2))+1/2*arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(c+d*x))))/(a^(3/2)*d*sqrt(2))],
[1/(a+a*cosh(c+d*x))^(5/2),x,4,1/4*sinh(c+d*x)/(d*(a+a*cosh(c+d*x))^(5/2))+3/16*sinh(c+d*x)/(a*d*(a+a*cosh(c+d*x))^(3/2))+3/16*arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(c+d*x))))/(a^(5/2)*d*sqrt(2))],
[(a-a*cosh(c+d*x))^(5/2),x,3,-2/5*a*(a-a*cosh(c+d*x))^(3/2)*sinh(c+d*x)/d-64/15*a^3*sinh(c+d*x)/(d*sqrt(a-a*cosh(c+d*x)))-16/15*a^2*sinh(c+d*x)*sqrt(a-a*cosh(c+d*x))/d],
[(a-a*cosh(c+d*x))^(3/2),x,2,-8/3*a^2*sinh(c+d*x)/(d*sqrt(a-a*cosh(c+d*x)))-2/3*a*sinh(c+d*x)*sqrt(a-a*cosh(c+d*x))/d],
[(a-a*cosh(c+d*x))^(1/2),x,1,-2*a*sinh(c+d*x)/(d*sqrt(a-a*cosh(c+d*x)))],
[1/(a-a*cosh(c+d*x))^(1/2),x,2,-arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(c+d*x))))*sqrt(2)/(d*sqrt(a))],
[1/(a-a*cosh(c+d*x))^(3/2),x,3,-1/2*sinh(c+d*x)/(d*(a-a*cosh(c+d*x))^(3/2))-1/2*arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(c+d*x))))/(a^(3/2)*d*sqrt(2))],
[1/(a-a*cosh(c+d*x))^(5/2),x,4,-1/4*sinh(c+d*x)/(d*(a-a*cosh(c+d*x))^(5/2))-3/16*sinh(c+d*x)/(a*d*(a-a*cosh(c+d*x))^(3/2))-3/16*arctan(sinh(c+d*x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(c+d*x))))/(a^(5/2)*d*sqrt(2))],

# Integrands of the form Cosh[c+d x]^m (a+b Cosh[c+d x])^n

# n>0

# n<0
[cosh(x)^4/(a+b*cosh(x)),x,6,-1/2*a*(2*a^2+b^2)*x/b^4+1/3*(3*a^2+2*b^2)*sinh(x)/b^3-1/2*a*cosh(x)*sinh(x)/b^2+1/3*cosh(x)^2*sinh(x)/b+2*a^4*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b^4*sqrt(a-b)*sqrt(a+b))],
[cosh(x)^3/(a+b*cosh(x)),x,5,1/2*(2*a^2+b^2)*x/b^3-a*sinh(x)/b^2+1/2*cosh(x)*sinh(x)/b-2*a^3*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b^3*sqrt(a-b)*sqrt(a+b))],
[cosh(x)^2/(a+b*cosh(x)),x,5,-a*x/b^2+sinh(x)/b+2*a^2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b^2*sqrt(a-b)*sqrt(a+b))],
[cosh(x)/(a+b*cosh(x)),x,3,x/b-2*a*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b*sqrt(a-b)*sqrt(a+b))],
[sech(x)/(a+b*cosh(x)),x,4,arctan(sinh(x))/a-2*b*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(a*sqrt(a-b)*sqrt(a+b))],
[sech(x)^2/(a+b*cosh(x)),x,6,-b*arctan(sinh(x))/a^2+2*b^2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(a^2*sqrt(a-b)*sqrt(a+b))+tanh(x)/a],
[sech(x)^3/(a+b*cosh(x)),x,6,1/2*(a^2+2*b^2)*arctan(sinh(x))/a^3-2*b^3*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(a^3*sqrt(a-b)*sqrt(a+b))-b*tanh(x)/a^2+1/2*sech(x)*tanh(x)/a],
[sech(x)^4/(a+b*cosh(x)),x,7,-1/2*b*(a^2+2*b^2)*arctan(sinh(x))/a^4+2*b^4*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(a^4*sqrt(a-b)*sqrt(a+b))+1/3*(2*a^2+3*b^2)*tanh(x)/a^3-1/2*b*sech(x)*tanh(x)/a^2+1/3*sech(x)^2*tanh(x)/a],
[(a+b*cosh(c+d*x))^5,x,4,1/8*a*(8*a^4+40*a^2*b^2+15*b^4)*x+1/30*b*(107*a^4+192*a^2*b^2+16*b^4)*sinh(c+d*x)/d+7/120*a*b^2*(22*a^2+23*b^2)*cosh(c+d*x)*sinh(c+d*x)/d+1/60*b*(47*a^2+16*b^2)*(a+b*cosh(c+d*x))^2*sinh(c+d*x)/d+9/20*a*b*(a+b*cosh(c+d*x))^3*sinh(c+d*x)/d+1/5*b*(a+b*cosh(c+d*x))^4*sinh(c+d*x)/d],
[(a+b*cosh(c+d*x))^4,x,3,1/8*(8*a^4+24*a^2*b^2+3*b^4)*x+1/6*a*b*(19*a^2+16*b^2)*sinh(c+d*x)/d+1/24*b^2*(26*a^2+9*b^2)*cosh(c+d*x)*sinh(c+d*x)/d+7/12*a*b*(a+b*cosh(c+d*x))^2*sinh(c+d*x)/d+1/4*b*(a+b*cosh(c+d*x))^3*sinh(c+d*x)/d],
[(a+b*cosh(c+d*x))^3,x,2,1/2*a*(2*a^2+3*b^2)*x+2/3*b*(4*a^2+b^2)*sinh(c+d*x)/d+5/6*a*b^2*cosh(c+d*x)*sinh(c+d*x)/d+1/3*b*(a+b*cosh(c+d*x))^2*sinh(c+d*x)/d],
[(a+b*cosh(c+d*x))^2,x,1,1/2*(2*a^2+b^2)*x+2*a*b*sinh(c+d*x)/d+1/2*b^2*cosh(c+d*x)*sinh(c+d*x)/d],
[a+b*cosh(c+d*x),x,2,a*x+b*sinh(c+d*x)/d],
[1/(a+b*cosh(c+d*x)),x,2,2*arctanh(sqrt(a-b)*tanh(1/2*(c+d*x))/sqrt(a+b))/(d*sqrt(a-b)*sqrt(a+b))],
[1/(a+b*cosh(c+d*x))^2,x,4,2*a*arctanh(sqrt(a-b)*tanh(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(3/2)*(a+b)^(3/2)*d)-b*sinh(c+d*x)/((a^2-b^2)*d*(a+b*cosh(c+d*x)))],
[1/(a+b*cosh(c+d*x))^3,x,5,(2*a^2+b^2)*arctanh(sqrt(a-b)*tanh(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)-1/2*b*sinh(c+d*x)/((a^2-b^2)*d*(a+b*cosh(c+d*x))^2)-3/2*a*b*sinh(c+d*x)/((a^2-b^2)^2*d*(a+b*cosh(c+d*x)))],
[1/(a+b*cosh(c+d*x))^4,x,6,a*(2*a^2+3*b^2)*arctanh(sqrt(a-b)*tanh(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(7/2)*(a+b)^(7/2)*d)-1/3*b*sinh(c+d*x)/((a^2-b^2)*d*(a+b*cosh(c+d*x))^3)-5/6*a*b*sinh(c+d*x)/((a^2-b^2)^2*d*(a+b*cosh(c+d*x))^2)-1/6*b*(11*a^2+4*b^2)*sinh(c+d*x)/((a^2-b^2)^3*d*(a+b*cosh(c+d*x)))],
[1/(3+5*cosh(c+d*x)),x,2,1/2*arctan(1/2*tanh(1/2*(c+d*x)))/d],
[1/(3+5*cosh(c+d*x))^2,x,4,-3/32*arctan(1/2*tanh(1/2*(c+d*x)))/d+5/16*sinh(c+d*x)/(d*(3+5*cosh(c+d*x)))],
[1/(3+5*cosh(c+d*x))^3,x,5,43/1024*arctan(1/2*tanh(1/2*(c+d*x)))/d+5/32*sinh(c+d*x)/(d*(3+5*cosh(c+d*x))^2)-45/512*sinh(c+d*x)/(d*(3+5*cosh(c+d*x)))],
[1/(3+5*cosh(c+d*x))^4,x,6,-279/16384*arctan(1/2*tanh(1/2*(c+d*x)))/d+5/48*sinh(c+d*x)/(d*(3+5*cosh(c+d*x))^3)-25/512*sinh(c+d*x)/(d*(3+5*cosh(c+d*x))^2)+995/24576*sinh(c+d*x)/(d*(3+5*cosh(c+d*x)))],
[1/(5+3*cosh(c+d*x)),x,1,1/4*x-1/2*arctanh(sinh(c+d*x)/(3+cosh(c+d*x)))/d],
[1/(5+3*cosh(c+d*x))^2,x,3,5/64*x-5/32*arctanh(sinh(c+d*x)/(3+cosh(c+d*x)))/d-3/16*sinh(c+d*x)/(d*(5+3*cosh(c+d*x)))],
[1/(5+3*cosh(c+d*x))^3,x,4,59/2048*x-59/1024*arctanh(sinh(c+d*x)/(3+cosh(c+d*x)))/d-3/32*sinh(c+d*x)/(d*(5+3*cosh(c+d*x))^2)-45/512*sinh(c+d*x)/(d*(5+3*cosh(c+d*x)))],
[1/(5+3*cosh(c+d*x))^4,x,5,385/32768*x-385/16384*arctanh(sinh(c+d*x)/(3+cosh(c+d*x)))/d-1/16*sinh(c+d*x)/(d*(5+3*cosh(c+d*x))^3)-25/512*sinh(c+d*x)/(d*(5+3*cosh(c+d*x))^2)-311/8192*sinh(c+d*x)/(d*(5+3*cosh(c+d*x)))],
[(a+b*cosh(x))^(5/2),x,7,2/5*b*(a+b*cosh(x))^(3/2)*sinh(x)+16/15*a*b*sinh(x)*sqrt(a+b*cosh(x))-2/15*I*(23*a^2+9*b^2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/sqrt((a+b*cosh(x))/(a+b))+16/15*I*a*(a^2-b^2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/sqrt(a+b*cosh(x))],
[(a+b*cosh(x))^(3/2),x,6,2/3*b*sinh(x)*sqrt(a+b*cosh(x))-8/3*I*a*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/sqrt((a+b*cosh(x))/(a+b))+2/3*I*(a^2-b^2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/sqrt(a+b*cosh(x))],
[(a+b*cosh(c+d*x))^(1/2),x,2,-2*I*sqrt(cos(1/2*I*(c+d*x))^2)/cos(1/2*I*(c+d*x))*EllipticE(sin(1/2*I*(c+d*x)),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(c+d*x))/(d*sqrt((a+b*cosh(c+d*x))/(a+b)))],
[1/(a+b*cosh(x))^(1/2),x,2,-2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/sqrt(a+b*cosh(x))],
[1/(a+b*cosh(x))^(3/2),x,4,-2*b*sinh(x)/((a^2-b^2)*sqrt(a+b*cosh(x)))-2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/((a^2-b^2)*sqrt((a+b*cosh(x))/(a+b)))],
[1/(a+b*cosh(x))^(5/2),x,7,-2/3*b*sinh(x)/((a^2-b^2)*(a+b*cosh(x))^(3/2))-8/3*a*b*sinh(x)/((a^2-b^2)^2*sqrt(a+b*cosh(x)))-8/3*I*a*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/((a^2-b^2)^2*sqrt((a+b*cosh(x))/(a+b)))+2/3*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/((a^2-b^2)*sqrt(a+b*cosh(x)))],
[1/(a+b*cosh(x))^(7/2),x,8,-2/5*b*sinh(x)/((a^2-b^2)*(a+b*cosh(x))^(5/2))-16/15*a*b*sinh(x)/((a^2-b^2)^2*(a+b*cosh(x))^(3/2))-2/15*b*(23*a^2+9*b^2)*sinh(x)/((a^2-b^2)^3*sqrt(a+b*cosh(x)))-2/15*I*(23*a^2+9*b^2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/((a^2-b^2)^3*sqrt((a+b*cosh(x))/(a+b)))+16/15*I*a*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/((a^2-b^2)^2*sqrt(a+b*cosh(x)))],
[cosh(x)/sqrt(a+b*cosh(x)),x,5,-2*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*sqrt((a+b*cosh(x))/(a+b)))+2*I*a*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],

# Integrands of the form (A+B Cosh[c+d x]) (a+b Cosh[c+d x])^n when a^2-b^2=0

# n>0
[(a+a*cosh(x))^(5/2)*(A+B*cosh(x)),x,4,2/35*a*(7*A+5*B)*(a+a*cosh(x))^(3/2)*sinh(x)+2/7*B*(a+a*cosh(x))^(5/2)*sinh(x)+64/105*a^3*(7*A+5*B)*sinh(x)/sqrt(a+a*cosh(x))+16/105*a^2*(7*A+5*B)*sinh(x)*sqrt(a+a*cosh(x))],
[(a+a*cosh(x))^(3/2)*(A+B*cosh(x)),x,3,2/5*B*(a+a*cosh(x))^(3/2)*sinh(x)+8/15*a^2*(5*A+3*B)*sinh(x)/sqrt(a+a*cosh(x))+2/15*a*(5*A+3*B)*sinh(x)*sqrt(a+a*cosh(x))],
[(a+a*cosh(x))^(1/2)*(A+B*cosh(x)),x,2,2/3*a*(3*A+B)*sinh(x)/sqrt(a+a*cosh(x))+2/3*B*sinh(x)*sqrt(a+a*cosh(x))],
[(a-a*cosh(x))^(5/2)*(A+B*cosh(x)),x,4,-2/35*a*(7*A-5*B)*(a-a*cosh(x))^(3/2)*sinh(x)+2/7*B*(a-a*cosh(x))^(5/2)*sinh(x)-64/105*a^3*(7*A-5*B)*sinh(x)/sqrt(a-a*cosh(x))-16/105*a^2*(7*A-5*B)*sinh(x)*sqrt(a-a*cosh(x))],
[(a-a*cosh(x))^(3/2)*(A+B*cosh(x)),x,3,2/5*B*(a-a*cosh(x))^(3/2)*sinh(x)-8/15*a^2*(5*A-3*B)*sinh(x)/sqrt(a-a*cosh(x))-2/15*a*(5*A-3*B)*sinh(x)*sqrt(a-a*cosh(x))],
[(a-a*cosh(x))^(1/2)*(A+B*cosh(x)),x,2,-2/3*a*(3*A-B)*sinh(x)/sqrt(a-a*cosh(x))+2/3*B*sinh(x)*sqrt(a-a*cosh(x))],

# n<0
[(A+B*cosh(x))/(1+cosh(x)),x,2,B*x+(A-B)*sinh(x)/(1+cosh(x))],
[(A+B*cosh(x))/(1+cosh(x))^2,x,2,1/3*(A-B)*sinh(x)/(1+cosh(x))^2+1/3*(A+2*B)*sinh(x)/(1+cosh(x))],
[(A+B*cosh(x))/(1+cosh(x))^3,x,3,1/5*(A-B)*sinh(x)/(1+cosh(x))^3+1/15*(2*A+3*B)*sinh(x)/(1+cosh(x))^2+1/15*(2*A+3*B)*sinh(x)/(1+cosh(x))],
[(A+B*cosh(x))/(1+cosh(x))^4,x,4,1/7*(A-B)*sinh(x)/(1+cosh(x))^4+1/35*(3*A+4*B)*sinh(x)/(1+cosh(x))^3+2/105*(3*A+4*B)*sinh(x)/(1+cosh(x))^2+2/105*(3*A+4*B)*sinh(x)/(1+cosh(x))],
[(A+B*cosh(x))/(1-cosh(x)),x,2,-B*x-(A+B)*sinh(x)/(1-cosh(x))],
[(A+B*cosh(x))/(1-cosh(x))^2,x,2,-1/3*(A+B)*sinh(x)/(1-cosh(x))^2-1/3*(A-2*B)*sinh(x)/(1-cosh(x))],
[(A+B*cosh(x))/(1-cosh(x))^3,x,3,-1/5*(A+B)*sinh(x)/(1-cosh(x))^3-1/15*(2*A-3*B)*sinh(x)/(1-cosh(x))^2-1/15*(2*A-3*B)*sinh(x)/(1-cosh(x))],
[(A+B*cosh(x))/(1-cosh(x))^4,x,4,-1/7*(A+B)*sinh(x)/(1-cosh(x))^4-1/35*(3*A-4*B)*sinh(x)/(1-cosh(x))^3-2/105*(3*A-4*B)*sinh(x)/(1-cosh(x))^2-2/105*(3*A-4*B)*sinh(x)/(1-cosh(x))],
[(A+B*cosh(x))/(a+a*cosh(x))^(1/2),x,3,(A-B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(x))))*sqrt(2)/sqrt(a)+2*B*sinh(x)/sqrt(a+a*cosh(x))],
[(A+B*cosh(x))/(a+a*cosh(x))^(3/2),x,3,1/2*(A-B)*sinh(x)/(a+a*cosh(x))^(3/2)+1/2*(A+3*B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(x))))/(a^(3/2)*sqrt(2))],
[(A+B*cosh(x))/(a+a*cosh(x))^(5/2),x,4,1/4*(A-B)*sinh(x)/(a+a*cosh(x))^(5/2)+1/16*(3*A+5*B)*sinh(x)/(a*(a+a*cosh(x))^(3/2))+1/16*(3*A+5*B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a+a*cosh(x))))/(a^(5/2)*sqrt(2))],
[(A+B*cosh(x))/(a-a*cosh(x))^(1/2),x,3,-(A+B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(x))))*sqrt(2)/sqrt(a)+2*B*sinh(x)/sqrt(a-a*cosh(x))],
[(A+B*cosh(x))/(a-a*cosh(x))^(3/2),x,3,-1/2*(A+B)*sinh(x)/(a-a*cosh(x))^(3/2)-1/2*(A-3*B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(x))))/(a^(3/2)*sqrt(2))],
[(A+B*cosh(x))/(a-a*cosh(x))^(5/2),x,4,-1/4*(A+B)*sinh(x)/(a-a*cosh(x))^(5/2)-1/16*(3*A-5*B)*sinh(x)/(a*(a-a*cosh(x))^(3/2))-1/16*(3*A-5*B)*arctan(sinh(x)*sqrt(a)/(sqrt(2)*sqrt(a-a*cosh(x))))/(a^(5/2)*sqrt(2))],

# Integrands of the form (A+B Cosh[c+d x]) (a+b Cosh[c+d x])^n

# n>0
[(a+b*cosh(x))^(5/2)*(A+B*cosh(x)),x,8,2/35*(7*A*b+5*a*B)*(a+b*cosh(x))^(3/2)*sinh(x)+2/7*B*(a+b*cosh(x))^(5/2)*sinh(x)+2/105*(56*a*A*b+15*a^2*B+25*b^2*B)*sinh(x)*sqrt(a+b*cosh(x))-2/105*I*(161*a^2*A*b+63*A*b^3+15*a^3*B+145*a*b^2*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*sqrt((a+b*cosh(x))/(a+b)))+2/105*I*(a^2-b^2)*(56*a*A*b+15*a^2*B+25*b^2*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],
[(a+b*cosh(x))^(3/2)*(A+B*cosh(x)),x,7,2/5*B*(a+b*cosh(x))^(3/2)*sinh(x)+2/15*(5*A*b+3*a*B)*sinh(x)*sqrt(a+b*cosh(x))-2/15*I*(20*a*A*b+3*a^2*B+9*b^2*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*sqrt((a+b*cosh(x))/(a+b)))+2/15*I*(a^2-b^2)*(5*A*b+3*a*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],
[(a+b*cosh(x))^(1/2)*(A+B*cosh(x)),x,6,2/3*B*sinh(x)*sqrt(a+b*cosh(x))-2/3*I*(3*A*b+a*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*sqrt((a+b*cosh(x))/(a+b)))+2/3*I*(a^2-b^2)*B*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],

# n<0
[(A+B*cosh(x))/(a+b*cosh(x)),x,3,B*x/b+2*(A*b-a*B)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b*sqrt(a-b)*sqrt(a+b))],
[(A+B*cosh(x))/(a+b*cosh(x))^2,x,4,2*(a*A-b*B)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(3/2)*(a+b)^(3/2))-(A*b-a*B)*sinh(x)/((a^2-b^2)*(a+b*cosh(x)))],
[(A+B*cosh(x))/(a+b*cosh(x))^3,x,5,(2*a^2*A+A*b^2-3*a*b*B)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2))-1/2*(A*b-a*B)*sinh(x)/((a^2-b^2)*(a+b*cosh(x))^2)-1/2*(3*a*A*b-a^2*B-2*b^2*B)*sinh(x)/((a^2-b^2)^2*(a+b*cosh(x)))],
[(A+B*cosh(x))/(a+b*cosh(x))^4,x,6,(2*a^3*A+3*a*A*b^2-4*a^2*b*B-b^3*B)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(7/2)*(a+b)^(7/2))-1/3*(A*b-a*B)*sinh(x)/((a^2-b^2)*(a+b*cosh(x))^3)-1/6*(5*a*A*b-2*a^2*B-3*b^2*B)*sinh(x)/((a^2-b^2)^2*(a+b*cosh(x))^2)-1/6*(11*a^2*A*b+4*A*b^3-2*a^3*B-13*a*b^2*B)*sinh(x)/((a^2-b^2)^3*(a+b*cosh(x)))],
[(b*B/a+B*cosh(x))/(a+b*cosh(x)),x,3,B*x/b-2*B*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))*sqrt(a-b)*sqrt(a+b)/(a*b)],
[(a*B/b+B*cosh(x))/(a+b*cosh(x)),x,2,B*x/b],
[(a+b*cosh(x))/(b+a*cosh(x))^2,x,2,sinh(x)/(b+a*cosh(x))],
[(3+cosh(x))/(2-cosh(x)),x,2,-x+5*x/sqrt(3)+10*arctanh(sinh(x)/(2-cosh(x)+sqrt(3)))/sqrt(3)],
[(A+B*cosh(x))/(a+b*cosh(x))^(1/2),x,5,-2*I*B*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*sqrt((a+b*cosh(x))/(a+b)))-2*I*(A*b-a*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],
[(A+B*cosh(x))/(a+b*cosh(x))^(3/2),x,6,-2*(A*b-a*B)*sinh(x)/((a^2-b^2)*sqrt(a+b*cosh(x)))-2*I*(A*b-a*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*(a^2-b^2)*sqrt((a+b*cosh(x))/(a+b)))-2*I*B*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*sqrt(a+b*cosh(x)))],
[(A+B*cosh(x))/(a+b*cosh(x))^(5/2),x,7,-2/3*(A*b-a*B)*sinh(x)/((a^2-b^2)*(a+b*cosh(x))^(3/2))-2/3*(4*a*A*b-a^2*B-3*b^2*B)*sinh(x)/((a^2-b^2)^2*sqrt(a+b*cosh(x)))-2/3*I*(4*a*A*b-a^2*B-3*b^2*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt(a+b*cosh(x))/(b*(a^2-b^2)^2*sqrt((a+b*cosh(x))/(a+b)))+2/3*I*(A*b-a*B)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2*b/(a+b)))*sqrt((a+b*cosh(x))/(a+b))/(b*(a^2-b^2)*sqrt(a+b*cosh(x)))],

# Integrands of the form (c Cosh[a+b x]^m)^n

# Integrands of the form (c Cosh[a+b x]^2)^n
[(a*cosh(x)^2)^(7/2),x,5,8/35*a^2*(a*cosh(x)^2)^(3/2)*tanh(x)+6/35*a*(a*cosh(x)^2)^(5/2)*tanh(x)+1/7*(a*cosh(x)^2)^(7/2)*tanh(x)+16/35*a^3*sqrt(a*cosh(x)^2)*tanh(x)],
[(a*cosh(x)^2)^(5/2),x,4,4/15*a*(a*cosh(x)^2)^(3/2)*tanh(x)+1/5*(a*cosh(x)^2)^(5/2)*tanh(x)+8/15*a^2*sqrt(a*cosh(x)^2)*tanh(x)],
[(a*cosh(x)^2)^(3/2),x,3,1/3*(a*cosh(x)^2)^(3/2)*tanh(x)+2/3*a*sqrt(a*cosh(x)^2)*tanh(x)],
[(a*cosh(x)^2)^(1/2),x,2,sqrt(a*cosh(x)^2)*tanh(x)],
[1/(a*cosh(x)^2)^(1/2),x,2,arctan(sinh(x))*cosh(x)/sqrt(a*cosh(x)^2)],
[1/(a*cosh(x)^2)^(3/2),x,3,1/2*arctan(sinh(x))*cosh(x)/(a*sqrt(a*cosh(x)^2))+1/2*tanh(x)/(a*sqrt(a*cosh(x)^2))],
[1/(a*cosh(x)^2)^(5/2),x,4,3/8*arctan(sinh(x))*cosh(x)/(a^2*sqrt(a*cosh(x)^2))+1/4*tanh(x)/(a*(a*cosh(x)^2)^(3/2))+3/8*tanh(x)/(a^2*sqrt(a*cosh(x)^2))],

# Integrands of the form (c Cosh[a+b x]^3)^n
[(a*cosh(x)^3)^(5/2),x,6,-26/77*I*a^2*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x)^3)/cosh(x)^(3/2)+78/385*a^2*cosh(x)*sinh(x)*sqrt(a*cosh(x)^3)+26/165*a^2*cosh(x)^3*sinh(x)*sqrt(a*cosh(x)^3)+2/15*a^2*cosh(x)^5*sinh(x)*sqrt(a*cosh(x)^3)+26/77*a^2*sqrt(a*cosh(x)^3)*tanh(x)],
[(a*cosh(x)^3)^(3/2),x,4,-14/15*I*a*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x)^3)/cosh(x)^(3/2)+14/45*a*sinh(x)*sqrt(a*cosh(x)^3)+2/9*a*cosh(x)^2*sinh(x)*sqrt(a*cosh(x)^3)],
[(a*cosh(x)^3)^(1/2),x,3,-2/3*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(a*cosh(x)^3)/cosh(x)^(3/2)+2/3*sqrt(a*cosh(x)^3)*tanh(x)],
[1/(a*cosh(x)^3)^(1/2),x,3,2*I*cosh(x)^(3/2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))/sqrt(a*cosh(x)^3)+2*cosh(x)*sinh(x)/sqrt(a*cosh(x)^3)],
[1/(a*cosh(x)^3)^(3/2),x,4,-10/21*I*cosh(x)^(3/2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))/(a*sqrt(a*cosh(x)^3))+10/21*sinh(x)/(a*sqrt(a*cosh(x)^3))+2/7*sech(x)*tanh(x)/(a*sqrt(a*cosh(x)^3))],
[1/(a*cosh(x)^3)^(5/2),x,6,154/195*I*cosh(x)^(3/2)*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))/(a^2*sqrt(a*cosh(x)^3))+154/195*cosh(x)*sinh(x)/(a^2*sqrt(a*cosh(x)^3))+154/585*tanh(x)/(a^2*sqrt(a*cosh(x)^3))+22/117*sech(x)^2*tanh(x)/(a^2*sqrt(a*cosh(x)^3))+2/13*sech(x)^4*tanh(x)/(a^2*sqrt(a*cosh(x)^3))],

# Integrands of the form (c Cosh[a+b x]^4)^n
[(a*cosh(x)^4)^(5/2),x,7,63/256*a^2*x*sech(x)^2*sqrt(a*cosh(x)^4)+21/128*a^2*cosh(x)*sinh(x)*sqrt(a*cosh(x)^4)+21/160*a^2*cosh(x)^3*sinh(x)*sqrt(a*cosh(x)^4)+9/80*a^2*cosh(x)^5*sinh(x)*sqrt(a*cosh(x)^4)+1/10*a^2*cosh(x)^7*sinh(x)*sqrt(a*cosh(x)^4)+63/256*a^2*sqrt(a*cosh(x)^4)*tanh(x)],
[(a*cosh(x)^4)^(3/2),x,5,5/16*a*x*sech(x)^2*sqrt(a*cosh(x)^4)+5/24*a*cosh(x)*sinh(x)*sqrt(a*cosh(x)^4)+1/6*a*cosh(x)^3*sinh(x)*sqrt(a*cosh(x)^4)+5/16*a*sqrt(a*cosh(x)^4)*tanh(x)],
[(a*cosh(x)^4)^(1/2),x,3,1/2*x*sech(x)^2*sqrt(a*cosh(x)^4)+1/2*sqrt(a*cosh(x)^4)*tanh(x)],
[1/(a*cosh(x)^4)^(1/2),x,3,cosh(x)*sinh(x)/sqrt(a*cosh(x)^4)],
[1/(a*cosh(x)^4)^(3/2),x,3,cosh(x)*sinh(x)/(a*sqrt(a*cosh(x)^4))-2/3*sinh(x)^2*tanh(x)/(a*sqrt(a*cosh(x)^4))+1/5*sinh(x)^2*tanh(x)^3/(a*sqrt(a*cosh(x)^4))],
[1/(a*cosh(x)^4)^(5/2),x,3,cosh(x)*sinh(x)/(a^2*sqrt(a*cosh(x)^4))-4/3*sinh(x)^2*tanh(x)/(a^2*sqrt(a*cosh(x)^4))+6/5*sinh(x)^2*tanh(x)^3/(a^2*sqrt(a*cosh(x)^4))-4/7*sinh(x)^2*tanh(x)^5/(a^2*sqrt(a*cosh(x)^4))+1/9*sinh(x)^2*tanh(x)^7/(a^2*sqrt(a*cosh(x)^4))],

# Integrands of the form (c Cosh[a+b x]^m)^n

# Integrands of the form Hyper[c+d x]^m (a+b Cosh[c+d x])^n

# Integrands of the form Sinh[c+d x]^m (a+b Cosh[c+d x])^n

# a^2-b^2=0
[sinh(x)/(1+cosh(x))^2,x,2,(-1)/(1+cosh(x))],
[sinh(x)/(1-cosh(x))^2,x,2,1/(1-cosh(x))],
[sinh(x)^2/(1+cosh(x))^2,x,2,x-2*sinh(x)/(1+cosh(x))],
[sinh(x)^2/(1-cosh(x))^2,x,2,x+2*sinh(x)/(1-cosh(x))],
[sinh(x)^3/(1+cosh(x))^2,x,3,cosh(x)-2*log(1+cosh(x))],
[sinh(x)^3/(1-cosh(x))^2,x,3,cosh(x)+2*log(1-cosh(x))],
[sinh(x)/(1+cosh(x))^3,x,2,(-1/2)/(1+cosh(x))^2],
[sinh(x)/(1-cosh(x))^3,x,2,1/2/(1-cosh(x))^2],
[sinh(x)^2/(1+cosh(x))^3,x,1,1/3*sinh(x)^3/(1+cosh(x))^3],
[sinh(x)^2/(1-cosh(x))^3,x,1,-1/3*sinh(x)^3/(1-cosh(x))^3],
[sinh(x)^3/(1+cosh(x))^3,x,3,2/(1+cosh(x))+log(1+cosh(x))],
[sinh(x)^3/(1-cosh(x))^3,x,3,(-2)/(1-cosh(x))-log(1-cosh(x))],
[sinh(x)^8/(a+a*cosh(x)),x,5,5/16*x/a-5/16*cosh(x)*sinh(x)/a+5/24*cosh(x)*sinh(x)^3/a-1/6*cosh(x)*sinh(x)^5/a+1/7*sinh(x)^7/a],
[sinh(x)^7/(a+a*cosh(x)),x,3,(a-a*cosh(x))^4/a^5-4/5*(a-a*cosh(x))^5/a^6+1/6*(a-a*cosh(x))^6/a^7],
[sinh(x)^6/(a+a*cosh(x)),x,4,-3/8*x/a+3/8*cosh(x)*sinh(x)/a-1/4*cosh(x)*sinh(x)^3/a+1/5*sinh(x)^5/a],
[sinh(x)^5/(a+a*cosh(x)),x,3,-2/3*(a-a*cosh(x))^3/a^4+1/4*(a-a*cosh(x))^4/a^5],
[sinh(x)^4/(a+a*cosh(x)),x,3,1/2*x/a-1/2*cosh(x)*sinh(x)/a+1/3*sinh(x)^3/a],
[sinh(x)^3/(a+a*cosh(x)),x,2,-cosh(x)/a+1/2*cosh(x)^2/a],
[sinh(x)^2/(a+a*cosh(x)),x,2,-x/a+sinh(x)/a],
[sinh(x)/(a+a*cosh(x)),x,2,log(1+cosh(x))/a],
[csch(x)/(a+a*cosh(x)),x,4,-1/2*arctanh(cosh(x))/a+1/2/(a+a*cosh(x))],
[csch(x)^2/(a+a*cosh(x)),x,3,-2/3*coth(x)/a+1/3*csch(x)/(a+a*cosh(x))],
[csch(x)^3/(a+a*cosh(x)),x,4,3/8*arctanh(cosh(x))/a+1/8/(a-a*cosh(x))-1/8*a/(a+a*cosh(x))^2+(-1/4)/(a+a*cosh(x))],
[csch(x)^4/(a+a*cosh(x)),x,3,4/5*coth(x)/a-4/15*coth(x)^3/a+1/5*csch(x)^3/(a+a*cosh(x))],
[csch(x)^5/(a+a*cosh(x)),x,4,-5/16*arctanh(cosh(x))/a-1/32*a/(a-a*cosh(x))^2+(-1/8)/(a-a*cosh(x))+1/24*a^2/(a+a*cosh(x))^3+3/32*a/(a+a*cosh(x))^2+3/16/(a+a*cosh(x))],

# a^2-b^2!=0
[sinh(x)^7/(a+b*cosh(x)),x,3,-a*(a^4-3*a^2*b^2+3*b^4)*cosh(x)/b^6+1/2*(a^4-3*a^2*b^2+3*b^4)*cosh(x)^2/b^5-1/3*a*(a^2-3*b^2)*cosh(x)^3/b^4+1/4*(a^2-3*b^2)*cosh(x)^4/b^3-1/5*a*cosh(x)^5/b^2+1/6*cosh(x)^6/b+(a^2-b^2)^3*log(a+b*cosh(x))/b^7],
[sinh(x)^6/(a+b*cosh(x)),x,6,-1/8*a*(8*a^4-20*a^2*b^2+15*b^4)*x/b^6+2*(a-b)^(5/2)*(a+b)^(5/2)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/b^6+1/8*(8*(a^2-b^2)^2-a*b*(4*a^2-7*b^2)*cosh(x))*sinh(x)/b^5+1/12*(4*(a^2-b^2)-3*a*b*cosh(x))*sinh(x)^3/b^3+1/5*sinh(x)^5/b],
[sinh(x)^5/(a+b*cosh(x)),x,3,-a*(a^2-2*b^2)*cosh(x)/b^4+1/2*(a^2-2*b^2)*cosh(x)^2/b^3-1/3*a*cosh(x)^3/b^2+1/4*cosh(x)^4/b+(a^2-b^2)^2*log(a+b*cosh(x))/b^5],
[sinh(x)^4/(a+b*cosh(x)),x,5,-1/2*a*(2*a^2-3*b^2)*x/b^4+2*(a-b)^(3/2)*(a+b)^(3/2)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/b^4+1/2*(2*(a^2-b^2)-a*b*cosh(x))*sinh(x)/b^3+1/3*sinh(x)^3/b],
[sinh(x)^3/(a+b*cosh(x)),x,3,-a*cosh(x)/b^2+1/2*cosh(x)^2/b+(a^2-b^2)*log(a+b*cosh(x))/b^3],
[sinh(x)^2/(a+b*cosh(x)),x,4,-a*x/b^2+sinh(x)/b+2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))*sqrt(a-b)*sqrt(a+b)/b^2],
[sinh(x)/(a+b*cosh(x)),x,2,log(a+b*cosh(x))/b],
[csch(x)/(a+b*cosh(x)),x,6,1/2*log(1-cosh(x))/(a+b)-1/2*log(1+cosh(x))/(a-b)+b*log(a+b*cosh(x))/(a^2-b^2)],
[csch(x)^2/(a+b*cosh(x)),x,4,2*b^2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(3/2)*(a+b)^(3/2))+(b-a*cosh(x))*csch(x)/(a^2-b^2)],
[csch(x)^3/(a+b*cosh(x)),x,4,1/2*(b-a*cosh(x))*csch(x)^2/(a^2-b^2)-1/4*(a+2*b)*log(1-cosh(x))/(a+b)^2+1/4*(a-2*b)*log(1+cosh(x))/(a-b)^2+b^3*log(a+b*cosh(x))/(a^2-b^2)^2],
[csch(x)^4/(a+b*cosh(x)),x,5,2*b^4*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2))+1/3*(3*b^3+a*(2*a^2-5*b^2)*cosh(x))*csch(x)/(a^2-b^2)^2+1/3*(b-a*cosh(x))*csch(x)^3/(a^2-b^2)],
[csch(x)^5/(a+b*cosh(x)),x,5,1/8*(4*b^3+a*(3*a^2-7*b^2)*cosh(x))*csch(x)^2/(a^2-b^2)^2+1/4*(b-a*cosh(x))*csch(x)^4/(a^2-b^2)+1/16*(3*a^2+9*a*b+8*b^2)*log(1-cosh(x))/(a+b)^3-1/16*(3*a^2-9*a*b+8*b^2)*log(1+cosh(x))/(a-b)^3+b^5*log(a+b*cosh(x))/(a^2-b^2)^3],
[csch(x)^6/(a+b*cosh(x)),x,6,2*b^6*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(7/2)*(a+b)^(7/2))+1/15*(15*b^5-a*(8*a^4-26*a^2*b^2+33*b^4)*cosh(x))*csch(x)/(a^2-b^2)^3+1/15*(5*b^3+a*(4*a^2-9*b^2)*cosh(x))*csch(x)^3/(a^2-b^2)^2+1/5*(b-a*cosh(x))*csch(x)^5/(a^2-b^2)],
[sinh(x)^2/(a+b*cosh(x))^2,x,4,x/b^2-sinh(x)/(b*(a+b*cosh(x)))-2*a*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b^2*sqrt(a-b)*sqrt(a+b))],

# Integrands of the form Tanh[c+d x]^m (a+b Cosh[c+d x])^n
[tanh(x)^4/(a+b*cosh(x)),x,6,1/2*b*(3*a^2-2*b^2)*arctan(sinh(x))/a^4+2*(a-b)^(3/2)*(a+b)^(3/2)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/a^4-1/3*(4*a^2-3*b^2)*tanh(x)/a^3-1/2*b*sech(x)*tanh(x)/a^2+1/3*sech(x)^2*tanh(x)/a],
[tanh(x)^3/(a+b*cosh(x)),x,3,(a^2-b^2)*log(cosh(x))/a^3-(a^2-b^2)*log(a+b*cosh(x))/a^3-b*sech(x)/a^2+1/2*sech(x)^2/a],
[tanh(x)^2/(a+b*cosh(x)),x,6,b*arctan(sinh(x))/a^2+2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))*sqrt(a-b)*sqrt(a+b)/a^2-tanh(x)/a],
[tanh(x)/(a+b*cosh(x)),x,4,log(cosh(x))/a-log(a+b*cosh(x))/a],
[coth(x)/(a+b*cosh(x)),x,3,1/2*log(1-cosh(x))/(a+b)+1/2*log(1+cosh(x))/(a-b)-a*log(a+b*cosh(x))/(a^2-b^2)],
[coth(x)^2/(a+b*cosh(x)),x,7,2*a^2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(3/2)*(a+b)^(3/2))-a*coth(x)/(a^2-b^2)+b*csch(x)/(a^2-b^2)],
[coth(x)^3/(a+b*cosh(x)),x,4,-1/2*(a-b*cosh(x))*csch(x)^2/(a^2-b^2)+1/4*(2*a+b)*log(1-cosh(x))/(a+b)^2+1/4*(2*a-b)*log(1+cosh(x))/(a-b)^2-a^3*log(a+b*cosh(x))/(a^2-b^2)^2],
[coth(x)^4/(a+b*cosh(x)),x,12,2*a^4*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2))-a^3*coth(x)/(a^2-b^2)^2-1/3*a*coth(x)^3/(a^2-b^2)+a^2*b*csch(x)/(a^2-b^2)^2+b*csch(x)/(a^2-b^2)+1/3*b*csch(x)^3/(a^2-b^2)],
[tanh(x)^6/(a+a*cosh(x)),x,6,3/8*arctan(sinh(x))/a-3/8*sech(x)*tanh(x)/a-1/4*sech(x)*tanh(x)^3/a-1/5*tanh(x)^5/a],
[tanh(x)^5/(a+a*cosh(x)),x,5,-sech(x)/a+1/3*sech(x)^3/a-1/4*tanh(x)^4/a],
[tanh(x)^4/(a+a*cosh(x)),x,5,1/2*arctan(sinh(x))/a-1/2*sech(x)*tanh(x)/a-1/3*tanh(x)^3/a],
[tanh(x)^3/(a+a*cosh(x)),x,5,-sech(x)/a+1/2*sech(x)^2/a],
[tanh(x)^2/(a+a*cosh(x)),x,4,arctan(sinh(x))/a-tanh(x)/a],
[tanh(x)/(a+a*cosh(x)),x,4,log(cosh(x))/a-log(1+cosh(x))/a],
[coth(x)/(a+a*cosh(x)),x,5,-1/2*arctanh(cosh(x))/a-1/2*coth(x)*csch(x)/a+1/2*csch(x)^2/a],
[coth(x)^2/(a+a*cosh(x)),x,5,1/3*coth(x)^3/a-csch(x)/a-1/3*csch(x)^3/a],
[coth(x)^3/(a+a*cosh(x)),x,6,-3/8*arctanh(cosh(x))/a+1/4*coth(x)^4/a-3/8*coth(x)*csch(x)/a-1/4*coth(x)^3*csch(x)/a],
[coth(x)^4/(a+a*cosh(x)),x,6,1/5*coth(x)^5/a-csch(x)/a-2/3*csch(x)^3/a-1/5*csch(x)^5/a],
[sqrt(a+b*cosh(x))*tanh(x),x,4,-2*arctanh(sqrt(a+b*cosh(x))/sqrt(a))*sqrt(a)+2*sqrt(a+b*cosh(x))],
[tanh(x)/sqrt(a+b*cosh(x)),x,3,-2*arctanh(sqrt(a+b*cosh(x))/sqrt(a))/sqrt(a)],

# Integrands of the form (A+B Hyper[c+d x]) (a+b Cosh[c+d x])^n

# Integrands of the form (A+B Sinh[c+d x]) (a+b Cosh[c+d x])^n
[(A+B*sinh(x))/(a+b*cosh(x)),x,6,B*log(a+b*cosh(x))/b+2*A*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(sqrt(a-b)*sqrt(a+b))],
[(A+B*sinh(x))/(1+cosh(x)),x,5,B*log(1+cosh(x))+A*sinh(x)/(1+cosh(x))],
[(A+B*sinh(x))/(1-cosh(x)),x,5,-B*log(1-cosh(x))-A*sinh(x)/(1-cosh(x))],

# Integrands of the form (A+B Hyper[c+d x]) (a+b Cosh[c+d x])^n
[(A+B*tanh(x))/(a+b*cosh(x)),x,8,B*log(cosh(x))/a-B*log(a+b*cosh(x))/a+2*A*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(sqrt(a-b)*sqrt(a+b))],
[(A+B*coth(x))/(a+b*cosh(x)),x,7,1/2*B*log(1-cosh(x))/(a+b)+1/2*B*log(1+cosh(x))/(a-b)-a*B*log(a+b*cosh(x))/(a^2-b^2)+2*A*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(sqrt(a-b)*sqrt(a+b))],
[(A+B*sech(x))/(a+b*cosh(x)),x,5,B*arctan(sinh(x))/a+2*(a*A-b*B)*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(a*sqrt(a-b)*sqrt(a+b))],
[(A+B*csch(x))/(a+b*cosh(x)),x,11,1/2*B*log(1-cosh(x))/(a+b)-1/2*B*log(1+cosh(x))/(a-b)+b*B*log(a+b*cosh(x))/(a^2-b^2)+2*A*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(sqrt(a-b)*sqrt(a+b))],

# Integrands of the form (A+B Hyper[c+d x]+C Hyper[c+d x]) (a+b Cosh[c+d x])^n
[(A+B*cosh(d+e*x)+C*sinh(d+e*x))/(a+b*cosh(d+e*x)),x,6,B*x/b+C*log(a+b*cosh(d+e*x))/(b*e)+2*(A*b-a*B)*arctanh(sqrt(a-b)*tanh(1/2*(d+e*x))/sqrt(a+b))/(b*e*sqrt(a-b)*sqrt(a+b))],
[(A+B*cosh(d+e*x)+C*sinh(d+e*x))/(a+b*cosh(d+e*x))^2,x,7,2*(a*A-b*B)*arctanh(sqrt(a-b)*tanh(1/2*(d+e*x))/sqrt(a+b))/((a-b)^(3/2)*(a+b)^(3/2)*e)-C/(b*e*(a+b*cosh(d+e*x)))-(A*b-a*B)*sinh(d+e*x)/((a^2-b^2)*e*(a+b*cosh(d+e*x)))],
[(A+B*cosh(d+e*x)+C*sinh(d+e*x))/(a+b*cosh(d+e*x))^3,x,8,(2*a^2*A+A*b^2-3*a*b*B)*arctanh(sqrt(a-b)*tanh(1/2*(d+e*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*e)-1/2*C/(b*e*(a+b*cosh(d+e*x))^2)-1/2*(A*b-a*B)*sinh(d+e*x)/((a^2-b^2)*e*(a+b*cosh(d+e*x))^2)-1/2*(3*a*A*b-a^2*B-2*b^2*B)*sinh(d+e*x)/((a^2-b^2)^2*e*(a+b*cosh(d+e*x)))],
[(A+B*cosh(d+e*x)+C*sinh(d+e*x))/(a+b*cosh(d+e*x))^4,x,9,(2*a^3*A+3*a*A*b^2-4*a^2*b*B-b^3*B)*arctanh(sqrt(a-b)*tanh(1/2*(d+e*x))/sqrt(a+b))/((a-b)^(7/2)*(a+b)^(7/2)*e)-1/3*C/(b*e*(a+b*cosh(d+e*x))^3)-1/3*(A*b-a*B)*sinh(d+e*x)/((a^2-b^2)*e*(a+b*cosh(d+e*x))^3)-1/6*(5*a*A*b-2*a^2*B-3*b^2*B)*sinh(d+e*x)/((a^2-b^2)^2*e*(a+b*cosh(d+e*x))^2)-1/6*(11*a^2*A*b+4*A*b^3-2*a^3*B-13*a*b^2*B)*sinh(d+e*x)/((a^2-b^2)^3*e*(a+b*cosh(d+e*x)))],

# Integrands of the form (e x)^m (a+b Cosh[c+d x]^n)^p

# Integrands of the form (e x)^m (a+b Cosh[c+d x]^2)^p
[x/(a+b*cosh(x)^2),x,9,1/2*x*log(1+b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/2*x*log(1+b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+1/4*polylog(2,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/4*polylog(2,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))],
[x^2/(a+b*cosh(x)^2),x,11,1/2*x^2*log(1+b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/2*x^2*log(1+b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+1/2*x*polylog(2,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/2*x*polylog(2,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/4*polylog(3,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+1/4*polylog(3,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))],
[x^3/(a+b*cosh(x)^2),x,13,1/2*x^3*log(1+b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-1/2*x^3*log(1+b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+3/4*x^2*polylog(2,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-3/4*x^2*polylog(2,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-3/4*x*polylog(3,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+3/4*x*polylog(3,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))+3/8*polylog(4,-b*exp(2*x)/(2*a+b-2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))-3/8*polylog(4,-b*exp(2*x)/(2*a+b+2*sqrt(a)*sqrt(a+b)))/(sqrt(a)*sqrt(a+b))],

# Integrands of the form (1-a^2 x^2)^m Cosh[Sqrt[1-a x]/Sqrt[1+a x]]^n
[cosh(sqrt(1-a*x)/sqrt(1+a*x))^3/(1-a^2*x^2),x,5,-3/4*Chi(sqrt(1-a*x)/sqrt(1+a*x))/a-1/4*Chi(3*sqrt(1-a*x)/sqrt(1+a*x))/a],
[cosh(sqrt(1-a*x)/sqrt(1+a*x))^2/(1-a^2*x^2),x,4,-1/2*Chi(2*sqrt(1-a*x)/sqrt(1+a*x))/a-1/2*log(sqrt(1-a*x)/sqrt(1+a*x))/a],
[cosh(sqrt(1-a*x)/sqrt(1+a*x))/(1-a^2*x^2),x,2,-Chi(sqrt(1-a*x)/sqrt(1+a*x))/a],
[1/((1-a^2*x^2)*cosh(sqrt(1-a*x)/sqrt(1+a*x))),x,1,Unintegrable(sech(sqrt(1-a*x)/sqrt(1+a*x))/((1-a*x)*(1+a*x)),x)],
[1/((1-a^2*x^2)*cosh(sqrt(1-a*x)/sqrt(1+a*x))^2),x,1,Unintegrable(sech(sqrt(1-a*x)/sqrt(1+a*x))^2/((1-a*x)*(1+a*x)),x)],

# Integrands of the form (e+f x)^m Sinh[c+d x]^n (a+b Cosh[c+d x])^p
[x*sinh(x)/(a+b*cosh(x))^2,x,3,-x/(b*(a+b*cosh(x)))+2*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/(b*sqrt(a-b)*sqrt(a+b))],
[x*sinh(x)/(a+b*cosh(x))^3,x,5,a*arctanh(sqrt(a-b)*tanh(1/2*x)/sqrt(a+b))/((a-b)^(3/2)*b*(a+b)^(3/2))-1/2*x/(b*(a+b*cosh(x))^2)-1/2*sinh(x)/((a^2-b^2)*(a+b*cosh(x)))],
[(2+cosh(a+b*x)^2)*sinh(a+b*x)/x,x,13,9/4*cosh(a)*Shi(b*x)+1/4*cosh(3*a)*Shi(3*b*x)+9/4*Chi(b*x)*sinh(a)+1/4*Chi(3*b*x)*sinh(3*a)],
[x^m*sinh(c+d*x)/(a+b*cosh(c+d*x)),x,0,Unintegrable(x^m*sinh(c+d*x)/(a+b*cosh(c+d*x)),x)],
[x^3*sinh(c+d*x)/(a+b*cosh(c+d*x)),x,11,-1/4*x^4/b+x^3*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d)+x^3*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d)+3*x^2*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^2)+3*x^2*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^2)-6*x*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^3)-6*x*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^3)+6*polylog(4,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^4)+6*polylog(4,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^4)],
[x^2*sinh(c+d*x)/(a+b*cosh(c+d*x)),x,9,-1/3*x^3/b+x^2*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d)+x^2*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d)+2*x*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^2)+2*x*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^2)-2*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^3)-2*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^3)],
[x*sinh(c+d*x)/(a+b*cosh(c+d*x)),x,7,-1/2*x^2/b+x*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d)+x*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d)+polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b*d^2)+polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b*d^2)],
[sinh(c+d*x)/(a+b*cosh(c+d*x)),x,2,log(a+b*cosh(c+d*x))/(b*d)],
[sinh(c+d*x)/(x*(a+b*cosh(c+d*x))),x,0,Unintegrable(sinh(c+d*x)/(x*(a+b*cosh(c+d*x))),x)],
[x^m*sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x,0,Unintegrable(x^m*sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x)],
[x^3*sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x,18,-1/4*a*x^4/b^2-6*cosh(c+d*x)/(b*d^4)-3*x^2*cosh(c+d*x)/(b*d^2)+6*x*sinh(c+d*x)/(b*d^3)+x^3*sinh(c+d*x)/(b*d)+x^3*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)-x^3*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)+3*x^2*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)-3*x^2*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)-6*x*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^3)+6*x*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^3)+6*polylog(4,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^4)-6*polylog(4,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^4)],
[x^2*sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x,15,-1/3*a*x^3/b^2-2*x*cosh(c+d*x)/(b*d^2)+2*sinh(c+d*x)/(b*d^3)+x^2*sinh(c+d*x)/(b*d)+x^2*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)-x^2*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)+2*x*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)-2*x*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)-2*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^3)+2*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^3)],
[x*sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x,12,-1/2*a*x^2/b^2-cosh(c+d*x)/(b*d^2)+x*sinh(c+d*x)/(b*d)+x*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)-x*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d)+polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)-polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))*sqrt(a^2-b^2)/(b^2*d^2)],
[sinh(c+d*x)^2/(a+b*cosh(c+d*x)),x,4,-a*x/b^2+sinh(c+d*x)/(b*d)+2*arctanh(sqrt(a-b)*tanh(1/2*(c+d*x))/sqrt(a+b))*sqrt(a-b)*sqrt(a+b)/(b^2*d)],
[sinh(c+d*x)^2/(x*(a+b*cosh(c+d*x))),x,0,Unintegrable(sinh(c+d*x)^2/(x*(a+b*cosh(c+d*x))),x)],
[x^m*sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x,0,Unintegrable(x^m*sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x)],
[x^3*sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x,21,3/8*x/(b*d^3)+1/4*x^3/(b*d)-1/4*(a^2-b^2)*x^4/b^3-6*a*x*cosh(c+d*x)/(b^2*d^3)-a*x^3*cosh(c+d*x)/(b^2*d)+(a^2-b^2)*x^3*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d)+(a^2-b^2)*x^3*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d)+3*(a^2-b^2)*x^2*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^2)+3*(a^2-b^2)*x^2*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^2)-6*(a^2-b^2)*x*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^3)-6*(a^2-b^2)*x*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^3)+6*(a^2-b^2)*polylog(4,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^4)+6*(a^2-b^2)*polylog(4,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^4)+6*a*sinh(c+d*x)/(b^2*d^4)+3*a*x^2*sinh(c+d*x)/(b^2*d^2)-3/8*cosh(c+d*x)*sinh(c+d*x)/(b*d^4)-3/4*x^2*cosh(c+d*x)*sinh(c+d*x)/(b*d^2)+3/4*x*sinh(c+d*x)^2/(b*d^3)+1/2*x^3*sinh(c+d*x)^2/(b*d)],
[x^2*sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x,16,1/4*x^2/(b*d)-1/3*(a^2-b^2)*x^3/b^3-2*a*cosh(c+d*x)/(b^2*d^3)-a*x^2*cosh(c+d*x)/(b^2*d)+(a^2-b^2)*x^2*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d)+(a^2-b^2)*x^2*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d)+2*(a^2-b^2)*x*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^2)+2*(a^2-b^2)*x*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^2)-2*(a^2-b^2)*polylog(3,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^3)-2*(a^2-b^2)*polylog(3,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^3)+2*a*x*sinh(c+d*x)/(b^2*d^2)-1/2*x*cosh(c+d*x)*sinh(c+d*x)/(b*d^2)+1/4*sinh(c+d*x)^2/(b*d^3)+1/2*x^2*sinh(c+d*x)^2/(b*d)],
[x*sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x,13,1/4*x/(b*d)-1/2*(a^2-b^2)*x^2/b^3-a*x*cosh(c+d*x)/(b^2*d)+(a^2-b^2)*x*log(1+b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d)+(a^2-b^2)*x*log(1+b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d)+(a^2-b^2)*polylog(2,-b*exp(c+d*x)/(a-sqrt(a^2-b^2)))/(b^3*d^2)+(a^2-b^2)*polylog(2,-b*exp(c+d*x)/(a+sqrt(a^2-b^2)))/(b^3*d^2)+a*sinh(c+d*x)/(b^2*d^2)-1/4*cosh(c+d*x)*sinh(c+d*x)/(b*d^2)+1/2*x*sinh(c+d*x)^2/(b*d)],
[sinh(c+d*x)^3/(a+b*cosh(c+d*x)),x,3,-a*cosh(c+d*x)/(b^2*d)+1/2*cosh(c+d*x)^2/(b*d)+(a^2-b^2)*log(a+b*cosh(c+d*x))/(b^3*d)],
[sinh(c+d*x)^3/(x*(a+b*cosh(c+d*x))),x,0,Unintegrable(sinh(c+d*x)^3/(x*(a+b*cosh(c+d*x))),x)],

# Integrands of the form x^m Cosh[a+b Log[c x^n]]^p

# Integrands of the form x^m Cosh[a+b Log[c x^n]]^p
[cosh(a+b*log(c*x^n)),x,1,x*cosh(a+b*log(c*x^n))/(1-b^2*n^2)-b*n*x*sinh(a+b*log(c*x^n))/(1-b^2*n^2)],
[cosh(a+b*log(c*x^n))^2,x,2,-2*b^2*n^2*x/(1-4*b^2*n^2)+x*cosh(a+b*log(c*x^n))^2/(1-4*b^2*n^2)-2*b*n*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(1-4*b^2*n^2)],
[cosh(a+b*log(c*x^n))^3,x,2,-6*b^2*n^2*x*cosh(a+b*log(c*x^n))/(1-10*b^2*n^2+9*b^4*n^4)+x*cosh(a+b*log(c*x^n))^3/(1-9*b^2*n^2)+6*b^3*n^3*x*sinh(a+b*log(c*x^n))/(1-10*b^2*n^2+9*b^4*n^4)-3*b*n*x*cosh(a+b*log(c*x^n))^2*sinh(a+b*log(c*x^n))/(1-9*b^2*n^2)],
[cosh(a+b*log(c*x^n))^4,x,3,24*b^4*n^4*x/(1-20*b^2*n^2+64*b^4*n^4)-12*b^2*n^2*x*cosh(a+b*log(c*x^n))^2/(1-20*b^2*n^2+64*b^4*n^4)+x*cosh(a+b*log(c*x^n))^4/(1-16*b^2*n^2)+24*b^3*n^3*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(1-20*b^2*n^2+64*b^4*n^4)-4*b*n*x*cosh(a+b*log(c*x^n))^3*sinh(a+b*log(c*x^n))/(1-16*b^2*n^2)],
[x^m*cosh(a+b*log(c*x^n)),x,1,(1+m)*x^(1+m)*cosh(a+b*log(c*x^n))/((1+m)^2-b^2*n^2)-b*n*x^(1+m)*sinh(a+b*log(c*x^n))/((1+m)^2-b^2*n^2)],
[x^m*cosh(a+b*log(c*x^n))^2,x,2,-2*b^2*n^2*x^(1+m)/((1+m)*((1+m)^2-4*b^2*n^2))+(1+m)*x^(1+m)*cosh(a+b*log(c*x^n))^2/((1+m)^2-4*b^2*n^2)-2*b*n*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/((1+m)^2-4*b^2*n^2)],
[x^m*cosh(a+b*log(c*x^n))^3,x,2,-6*b^2*(1+m)*n^2*x^(1+m)*cosh(a+b*log(c*x^n))/(((1+m)^2-9*b^2*n^2)*((1+m)^2-b^2*n^2))+(1+m)*x^(1+m)*cosh(a+b*log(c*x^n))^3/((1+m)^2-9*b^2*n^2)+6*b^3*n^3*x^(1+m)*sinh(a+b*log(c*x^n))/(((1+m)^2-9*b^2*n^2)*((1+m)^2-b^2*n^2))-3*b*n*x^(1+m)*cosh(a+b*log(c*x^n))^2*sinh(a+b*log(c*x^n))/((1+m)^2-9*b^2*n^2)],
[x^m*cosh(a+b*log(c*x^n))^4,x,3,24*b^4*n^4*x^(1+m)/((1+m)*((1+m)^2-16*b^2*n^2)*((1+m)^2-4*b^2*n^2))-12*b^2*(1+m)*n^2*x^(1+m)*cosh(a+b*log(c*x^n))^2/(((1+m)^2-16*b^2*n^2)*((1+m)^2-4*b^2*n^2))+(1+m)*x^(1+m)*cosh(a+b*log(c*x^n))^4/((1+m)^2-16*b^2*n^2)+24*b^3*n^3*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(((1+m)^2-16*b^2*n^2)*((1+m)^2-4*b^2*n^2))-4*b*n*x^(1+m)*cosh(a+b*log(c*x^n))^3*sinh(a+b*log(c*x^n))/((1+m)^2-16*b^2*n^2)],
[cosh(a+b*log(c*x^n))/x,x,2,sinh(a+b*log(c*x^n))/(b*n)],
[cosh(a+b*log(c*x^n))^2/x,x,3,1/2*log(x)+1/2*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(b*n)],
[cosh(a+b*log(c*x^n))^3/x,x,3,sinh(a+b*log(c*x^n))/(b*n)+1/3*sinh(a+b*log(c*x^n))^3/(b*n)],
[cosh(a+b*log(c*x^n))^4/x,x,4,3/8*log(x)+3/8*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(b*n)+1/4*cosh(a+b*log(c*x^n))^3*sinh(a+b*log(c*x^n))/(b*n)],
[cosh(a+b*log(c*x^n))^5/x,x,3,sinh(a+b*log(c*x^n))/(b*n)+2/3*sinh(a+b*log(c*x^n))^3/(b*n)+1/5*sinh(a+b*log(c*x^n))^5/(b*n)],

# Integrands of the form x^m Cosh[a+b Log[c x^n]]^(p/2)
[cosh(a+b*log(c*x^n))^(5/2)/x,x,3,-6/5*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticE(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)+2/5*cosh(a+b*log(c*x^n))^(3/2)*sinh(a+b*log(c*x^n))/(b*n)],
[cosh(a+b*log(c*x^n))^(3/2)/x,x,3,-2/3*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticF(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)+2/3*sinh(a+b*log(c*x^n))*sqrt(cosh(a+b*log(c*x^n)))/(b*n)],
[sqrt(cosh(a+b*log(c*x^n)))/x,x,2,-2*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticE(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)],
[1/(x*sqrt(cosh(a+b*log(c*x^n)))),x,2,-2*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticF(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)],
[1/(x*cosh(a+b*log(c*x^n))^(3/2)),x,3,2*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticE(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)+2*sinh(a+b*log(c*x^n))/(b*n*sqrt(cosh(a+b*log(c*x^n))))],
[1/(x*cosh(a+b*log(c*x^n))^(5/2)),x,3,-2/3*I*sqrt(cos(1/2*I*(a+b*log(c*x^n)))^2)/cos(1/2*I*(a+b*log(c*x^n)))*EllipticF(sin(1/2*I*(a+b*log(c*x^n))),sqrt(2))/(b*n)+2/3*sinh(a+b*log(c*x^n))/(b*n*cosh(a+b*log(c*x^n))^(3/2))],
[cosh(a+2*log(c*x^n)/n)^(5/2),x,8,-1/4*x*cosh(a+2*log(c*x^n)/n)^(5/2)+5/4*x*cosh(a+2*log(c*x^n)/n)^(5/2)/(exp(2*a)*(c*x^n)^(4/n)*(1+1/(exp(2*a)*(c*x^n)^(4/n)))^2)+5/12*x*cosh(a+2*log(c*x^n)/n)^(5/2)/(1+1/(exp(2*a)*(c*x^n)^(4/n)))-5/4*x*arccsch(exp(a)*(c*x^n)^(2/n))*cosh(a+2*log(c*x^n)/n)^(5/2)/(exp(3*a)*(c*x^n)^(6/n)*(1+1/(exp(2*a)*(c*x^n)^(4/n)))^(5/2))],
[sqrt(cosh(a+2*log(c*x^n)/n)),x,6,1/2*x*sqrt(cosh(a+2*log(c*x^n)/n))-1/2*x*arccsch(exp(a)*(c*x^n)^(2/n))*sqrt(cosh(a+2*log(c*x^n)/n))/(exp(a)*(c*x^n)^(2/n)*sqrt(1+1/(exp(2*a)*(c*x^n)^(4/n))))],
[1/cosh(a+2*log(c*x^n)/n)^(3/2),x,3,-1/2*x*(1+1/(exp(2*a)*(c*x^n)^(4/n)))/cosh(a+2*log(c*x^n)/n)^(3/2)],
[1/cosh(a+2*log(c*x^n)/n)^(7/2),x,4,-1/6*x*(1+1/(exp(2*a)*(c*x^n)^(4/n)))/cosh(a+2*log(c*x^n)/n)^(7/2)-1/15*x*(1+1/(exp(2*a)*(c*x^n)^(4/n)))/(exp(2*a)*(c*x^n)^(4/n)*cosh(a+2*log(c*x^n)/n)^(7/2))],

# Integrands of the form Cosh[(a+b x)/(c+d x)]^n
[cosh((a+b*x)/(c+d*x)),x,5,(c+d*x)*cosh((a+b*x)/(c+d*x))/d-(b*c-a*d)*cosh(b/d)*Shi((b*c-a*d)/(d*(c+d*x)))/d^2+(b*c-a*d)*Chi((b*c-a*d)/(d*(c+d*x)))*sinh(b/d)/d^2],
[cosh((a+b*x)/(c+d*x))^2,x,6,(c+d*x)*cosh((a+b*x)/(c+d*x))^2/d-(b*c-a*d)*cosh(2*b/d)*Shi(2*(b*c-a*d)/(d*(c+d*x)))/d^2+(b*c-a*d)*Chi(2*(b*c-a*d)/(d*(c+d*x)))*sinh(2*b/d)/d^2],

# Integrands of the form E^(a+b x) Cosh[c+d x]^m

# Integrands of the form E^(a+b x) Cosh[a+b x]^m
[exp(a+b*x)*cosh(a+b*x)^4,x,4,-1/48*exp(-3*a-3*b*x)/b-1/4*exp(-a-b*x)/b+3/8*exp(a+b*x)/b+1/12*exp(3*a+3*b*x)/b+1/80*exp(5*a+5*b*x)/b],
[exp(a+b*x)*cosh(a+b*x)^3,x,5,-1/16*exp(-2*a-2*b*x)/b+3/16*exp(2*a+2*b*x)/b+1/32*exp(4*a+4*b*x)/b+3/8*x],
[exp(a+b*x)*cosh(a+b*x)^2,x,4,-1/4*exp(-a-b*x)/b+1/2*exp(a+b*x)/b+1/12*exp(3*a+3*b*x)/b],
[exp(a+b*x)*cosh(a+b*x),x,4,1/4*exp(2*a+2*b*x)/b+1/2*x],
[exp(a+b*x)*sech(a+b*x),x,3,log(1+exp(2*a+2*b*x))/b],
[exp(a+b*x)*sech(a+b*x)^2,x,4,-2*exp(a+b*x)/(b*(1+exp(2*a+2*b*x)))+2*arctan(exp(a+b*x))/b],
[exp(a+b*x)*sech(a+b*x)^3,x,3,2*exp(4*a+4*b*x)/(b*(1+exp(2*a+2*b*x))^2)],
[exp(a+b*x)*sech(a+b*x)^4,x,6,-8/3*exp(3*a+3*b*x)/(b*(1+exp(2*a+2*b*x))^3)-2*exp(a+b*x)/(b*(1+exp(2*a+2*b*x))^2)+exp(a+b*x)/(b*(1+exp(2*a+2*b*x)))+arctan(exp(a+b*x))/b],
[exp(a+b*x)*sech(a+b*x)^5,x,5,(-4)/(b*(1+exp(2*a+2*b*x))^4)+32/3/(b*(1+exp(2*a+2*b*x))^3)+(-8)/(b*(1+exp(2*a+2*b*x))^2)],

# Integrands of the form E^x Cosh[n x]^m
[exp(x)*cosh(2*x)^2,x,4,(-1/12)/exp(3*x)+1/2*exp(x)+1/20*exp(5*x)],
[exp(x)*cosh(2*x),x,4,(-1/2)/exp(x)+1/6*exp(3*x)],
[exp(x)*sech(2*x),x,11,-arctan(1-exp(x)*sqrt(2))/sqrt(2)+arctan(1+exp(x)*sqrt(2))/sqrt(2)+1/2*log(1+exp(2*x)-exp(x)*sqrt(2))/sqrt(2)-1/2*log(1+exp(2*x)+exp(x)*sqrt(2))/sqrt(2)],
[exp(x)*sech(2*x)^2,x,12,-exp(x)/(1+exp(4*x))-1/2*arctan(1-exp(x)*sqrt(2))/sqrt(2)+1/2*arctan(1+exp(x)*sqrt(2))/sqrt(2)-1/4*log(1+exp(2*x)-exp(x)*sqrt(2))/sqrt(2)+1/4*log(1+exp(2*x)+exp(x)*sqrt(2))/sqrt(2)],
[exp(x)*cosh(3*x)^2,x,4,(-1/20)/exp(5*x)+1/2*exp(x)+1/28*exp(7*x)],
[exp(x)*cosh(3*x),x,4,(-1/4)/exp(2*x)+1/8*exp(4*x)],
[exp(x)*sech(3*x),x,9,-1/3*log(1+exp(2*x))+1/6*log(1-exp(2*x)+exp(4*x))-arctan((1-2*exp(2*x))/sqrt(3))/sqrt(3)],
[exp(x)*sech(3*x)^2,x,13,-2/3*exp(x)/(1+exp(6*x))+2/9*arctan(exp(x))-1/9*arctan(-2*exp(x)+sqrt(3))+1/9*arctan(2*exp(x)+sqrt(3))-1/6*log(1+exp(2*x)-exp(x)*sqrt(3))/sqrt(3)+1/6*log(1+exp(2*x)+exp(x)*sqrt(3))/sqrt(3)],
[exp(x)*cosh(4*x)^2,x,4,(-1/28)/exp(7*x)+1/2*exp(x)+1/36*exp(9*x)],
[exp(x)*cosh(4*x),x,4,(-1/6)/exp(3*x)+1/10*exp(5*x)],
[exp(x)*sech(4*x),x,21,-1/2*arctan((-2*exp(x)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2*(2-sqrt(2)))+1/2*arctan((2*exp(x)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2*(2-sqrt(2)))-1/4*log(1+exp(2*x)-exp(x)*sqrt(2-sqrt(2)))/sqrt(2*(2-sqrt(2)))+1/4*log(1+exp(2*x)+exp(x)*sqrt(2-sqrt(2)))/sqrt(2*(2-sqrt(2)))+1/2*arctan((-2*exp(x)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2*(2+sqrt(2)))-1/2*arctan((2*exp(x)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2*(2+sqrt(2)))+1/4*log(1+exp(2*x)-exp(x)*sqrt(2+sqrt(2)))/sqrt(2*(2+sqrt(2)))-1/4*log(1+exp(2*x)+exp(x)*sqrt(2+sqrt(2)))/sqrt(2*(2+sqrt(2)))],
[exp(x)*sech(4*x)^2,x,22,-1/2*exp(x)/(1+exp(8*x))-1/32*log(1+exp(2*x)-exp(x)*sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))+1/32*log(1+exp(2*x)+exp(x)*sqrt(2-sqrt(2)))*sqrt(2-sqrt(2))-1/8*arctan((-2*exp(x)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2*(2-sqrt(2)))+1/8*arctan((2*exp(x)+sqrt(2-sqrt(2)))/sqrt(2+sqrt(2)))/sqrt(2*(2-sqrt(2)))-1/32*log(1+exp(2*x)-exp(x)*sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))+1/32*log(1+exp(2*x)+exp(x)*sqrt(2+sqrt(2)))*sqrt(2+sqrt(2))-1/8*arctan((-2*exp(x)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2*(2+sqrt(2)))+1/8*arctan((2*exp(x)+sqrt(2+sqrt(2)))/sqrt(2-sqrt(2)))/sqrt(2*(2+sqrt(2)))],

# Integrands of the form F^(c (a+b x)) Cosh[d+e x]^m
[F^(c*(a+b*x))*cosh(d+e*x)^3,x,2,-b*c*F^(c*(a+b*x))*cosh(d+e*x)^3*log(F)/(9*e^2-b^2*c^2*log(F)^2)-6*b*c*e^2*F^(c*(a+b*x))*cosh(d+e*x)*log(F)/(9*e^4-10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+3*e*F^(c*(a+b*x))*cosh(d+e*x)^2*sinh(d+e*x)/(9*e^2-b^2*c^2*log(F)^2)+6*e^3*F^(c*(a+b*x))*sinh(d+e*x)/(9*e^4-10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)],
[F^(c*(a+b*x))*cosh(d+e*x)^2,x,2,2*e^2*F^(c*(a+b*x))/(b*c*log(F)*(4*e^2-b^2*c^2*log(F)^2))-b*c*F^(c*(a+b*x))*cosh(d+e*x)^2*log(F)/(4*e^2-b^2*c^2*log(F)^2)+2*e*F^(c*(a+b*x))*cosh(d+e*x)*sinh(d+e*x)/(4*e^2-b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*cosh(d+e*x),x,1,-b*c*F^(c*(a+b*x))*cosh(d+e*x)*log(F)/(e^2-b^2*c^2*log(F)^2)+e*F^(c*(a+b*x))*sinh(d+e*x)/(e^2-b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*sech(d+e*x),x,1,2*exp(d+e*x)*F^(c*(a+b*x))*hypergeom([1,1/2*(e+b*c*log(F))/e],[1/2*(3+b*c*log(F)/e)],-exp(2*(d+e*x)))/(e+b*c*log(F))],
[F^(c*(a+b*x))*sech(d+e*x)^2,x,1,4*exp(2*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1+1/2*b*c*log(F)/e],[2+1/2*b*c*log(F)/e],-exp(2*(d+e*x)))/(2*e+b*c*log(F))],
[F^(c*(a+b*x))*sech(d+e*x)^3,x,2,exp(d+e*x)*F^(c*(a+b*x))*hypergeom([1,1/2*(e+b*c*log(F))/e],[1/2*(3+b*c*log(F)/e)],-exp(2*(d+e*x)))*(e-b*c*log(F))/e^2+1/2*b*c*F^(c*(a+b*x))*log(F)*sech(d+e*x)/e^2+1/2*F^(c*(a+b*x))*sech(d+e*x)*tanh(d+e*x)/e],
[F^(c*(a+b*x))*sech(d+e*x)^4,x,2,2/3*exp(2*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1+1/2*b*c*log(F)/e],[2+1/2*b*c*log(F)/e],-exp(2*(d+e*x)))*(2*e-b*c*log(F))/e^2+1/6*b*c*F^(c*(a+b*x))*log(F)*sech(d+e*x)^2/e^2+1/3*F^(c*(a+b*x))*sech(d+e*x)^2*tanh(d+e*x)/e],

# Integrands of the form E^(c (a+b x)) (Cosh[a c+b c x]^2)^(m/2)
[exp(c*(a+b*x))*(cosh(a*c+b*c*x)^2)^(5/2),x,6,-1/128*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c*exp(4*c*(a+b*x)))-5/64*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c*exp(2*c*(a+b*x)))+5/32*exp(2*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+5/128*exp(4*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+1/192*exp(6*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+5/16*x*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)],
[exp(c*(a+b*x))*(cosh(a*c+b*c*x)^2)^(3/2),x,6,-1/16*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c*exp(2*c*(a+b*x)))+3/16*exp(2*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+1/32*exp(4*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+3/8*x*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)],
[exp(c*(a+b*x))*sqrt(cosh(a*c+b*c*x)^2),x,5,1/4*exp(2*c*(a+b*x))*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)/(b*c)+1/2*x*sech(a*c+b*c*x)*sqrt(cosh(a*c+b*c*x)^2)],
[exp(c*(a+b*x))/sqrt(cosh(a*c+b*c*x)^2),x,4,cosh(a*c+b*c*x)*log(1+exp(2*c*(a+b*x)))/(b*c*sqrt(cosh(a*c+b*c*x)^2))],
[exp(c*(a+b*x))/(cosh(a*c+b*c*x)^2)^(3/2),x,4,2*exp(4*c*(a+b*x))*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^2*sqrt(cosh(a*c+b*c*x)^2))],
[exp(c*(a+b*x))/(cosh(a*c+b*c*x)^2)^(5/2),x,6,-4*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^4*sqrt(cosh(a*c+b*c*x)^2))+32/3*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^3*sqrt(cosh(a*c+b*c*x)^2))-8*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^2*sqrt(cosh(a*c+b*c*x)^2))],
[exp(c*(a+b*x))/(cosh(a*c+b*c*x)^2)^(7/2),x,6,32/3*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^6*sqrt(cosh(a*c+b*c*x)^2))-192/5*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^5*sqrt(cosh(a*c+b*c*x)^2))+48*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^4*sqrt(cosh(a*c+b*c*x)^2))-64/3*cosh(a*c+b*c*x)/(b*c*(1+exp(2*c*(a+b*x)))^3*sqrt(cosh(a*c+b*c*x)^2))],

# Integrands of the form E^(a+b x+c x^2) Cosh[d+e x+f x^2]^m
[exp(x)*cosh(a+b*x),x,1,exp(x)*cosh(a+b*x)/(1-b^2)-b*exp(x)*sinh(a+b*x)/(1-b^2)],
[exp(x)*cosh(a+c*x^2),x,6,-1/4*exp(-a+1/4/c)*erf(1/2*(1-2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*exp(a+(-1/4)/c)*erfi(1/2*(1+2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[exp(x)*cosh(a+b*x+c*x^2),x,6,-1/4*exp(-a+1/4*(1-b)^2/c)*erf(1/2*(1-b-2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*exp(a-1/4*(1+b)^2/c)*erfi(1/2*(1+b+2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[exp(x^2)*cosh(a+b*x),x,6,1/4*exp(-a-1/4*b^2)*erfi(1/2*(-b+2*x))*sqrt(Pi)+1/4*exp(a-1/4*b^2)*erfi(1/2*(b+2*x))*sqrt(Pi)],
[exp(x^2)*cosh(a+c*x^2),x,4,1/4*erfi(x*sqrt(1-c))*sqrt(Pi)/(exp(a)*sqrt(1-c))+1/4*exp(a)*erfi(x*sqrt(1+c))*sqrt(Pi)/sqrt(1+c)],
[exp(x^2)*cosh(a+b*x+c*x^2),x,6,-1/4*exp(-a-1/4*b^2/(1-c))*erfi(1/2*(b-2*(1-c)*x)/sqrt(1-c))*sqrt(Pi)/sqrt(1-c)+1/4*exp(a-1/4*b^2/(1+c))*erfi(1/2*(b+2*(1+c)*x)/sqrt(1+c))*sqrt(Pi)/sqrt(1+c)],
[f^(a+b*x)*cosh(d+f*x^2),x,8,1/4*exp(-d+1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(2*f*x-b*log(f))/sqrt(f))*sqrt(Pi)+1/4*exp(d-1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(2*f*x+b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*cosh(d+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+1/8*exp(-2*d+1/8*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(4*f*x-b*log(f))/(sqrt(2)*sqrt(f)))*sqrt(1/2*Pi)+1/8*exp(2*d-1/8*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(4*f*x+b*log(f))/(sqrt(2)*sqrt(f)))*sqrt(1/2*Pi)],
[f^(a+b*x)*cosh(d+f*x^2)^3,x,14,1/16*exp(-3*d+1/12*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(6*f*x-b*log(f))/(sqrt(3)*sqrt(f)))*sqrt(1/3*Pi)+1/16*exp(3*d-1/12*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(6*f*x+b*log(f))/(sqrt(3)*sqrt(f)))*sqrt(1/3*Pi)+3/16*exp(-d+1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(2*f*x-b*log(f))/sqrt(f))*sqrt(Pi)+3/16*exp(d-1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(2*f*x+b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*cosh(d+e*x+f*x^2),x,8,1/4*exp(-d+1/4*(e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(e+2*f*x-b*log(f))/sqrt(f))*sqrt(Pi)+1/4*exp(d-1/4*(e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(e+2*f*x+b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*cosh(d+e*x+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+1/8*exp(-2*d+1/8*(2*e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(2*e+4*f*x-b*log(f))/(sqrt(2)*sqrt(f)))*sqrt(1/2*Pi)+1/8*exp(2*d-1/8*(2*e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(2*e+4*f*x+b*log(f))/(sqrt(2)*sqrt(f)))*sqrt(1/2*Pi)],
[f^(a+b*x)*cosh(d+e*x+f*x^2)^3,x,14,1/16*exp(-3*d+1/12*(3*e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(3*e+6*f*x-b*log(f))/(sqrt(3)*sqrt(f)))*sqrt(1/3*Pi)+1/16*exp(3*d-1/12*(3*e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(3*e+6*f*x+b*log(f))/(sqrt(3)*sqrt(f)))*sqrt(1/3*Pi)+3/16*exp(-d+1/4*(e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(e+2*f*x-b*log(f))/sqrt(f))*sqrt(Pi)+3/16*exp(d-1/4*(e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(e+2*f*x+b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+c*x^2)*cosh(d+e*x),x,8,1/4*exp(-d-1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(-e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*exp(d-1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cosh(d+e*x)^2,x,9,1/8*exp(-2*d-e^2/(c*log(f)))*f^a*erfi((-e+c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(2*d-e^2/(c*log(f)))*f^a*erfi((e+c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cosh(d+e*x)^3,x,14,3/16*exp(-d-1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(-e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(-3*d-9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(-3*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+3/16*exp(d-1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(3*d-9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(3*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cosh(d+f*x^2),x,6,1/4*f^a*erf(x*sqrt(f-c*log(f)))*sqrt(Pi)/(exp(d)*sqrt(f-c*log(f)))+1/4*exp(d)*f^a*erfi(x*sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))],
[f^(a+c*x^2)*cosh(d+f*x^2)^2,x,7,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*f^a*erf(x*sqrt(2*f-c*log(f)))*sqrt(Pi)/(exp(2*d)*sqrt(2*f-c*log(f)))+1/8*exp(2*d)*f^a*erfi(x*sqrt(2*f+c*log(f)))*sqrt(Pi)/sqrt(2*f+c*log(f))],
[f^(a+c*x^2)*cosh(d+f*x^2)^3,x,10,3/16*f^a*erf(x*sqrt(f-c*log(f)))*sqrt(Pi)/(exp(d)*sqrt(f-c*log(f)))+1/16*f^a*erf(x*sqrt(3*f-c*log(f)))*sqrt(Pi)/(exp(3*d)*sqrt(3*f-c*log(f)))+3/16*exp(d)*f^a*erfi(x*sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))+1/16*exp(3*d)*f^a*erfi(x*sqrt(3*f+c*log(f)))*sqrt(Pi)/sqrt(3*f+c*log(f))],
[f^(a+c*x^2)*cosh(d+e*x+f*x^2),x,8,1/4*exp(-d+e^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(e+2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))+1/4*exp(d-1/4*e^2/(f+c*log(f)))*f^a*erfi(1/2*(e+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))],
[f^(a+c*x^2)*cosh(d+e*x+f*x^2)^2,x,9,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(-2*d+e^2/(2*f-c*log(f)))*f^a*erf((e+x*(2*f-c*log(f)))/sqrt(2*f-c*log(f)))*sqrt(Pi)/sqrt(2*f-c*log(f))+1/8*exp(2*d-e^2/(2*f+c*log(f)))*f^a*erfi((e+x*(2*f+c*log(f)))/sqrt(2*f+c*log(f)))*sqrt(Pi)/sqrt(2*f+c*log(f))],
[f^(a+c*x^2)*cosh(d+e*x+f*x^2)^3,x,14,3/16*exp(-d+e^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(e+2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))+1/16*exp(-3*d+9*e^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(3*e+2*x*(3*f-c*log(f)))/sqrt(3*f-c*log(f)))*sqrt(Pi)/sqrt(3*f-c*log(f))+3/16*exp(d-1/4*e^2/(f+c*log(f)))*f^a*erfi(1/2*(e+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))+1/16*exp(3*d-9/4*e^2/(3*f+c*log(f)))*f^a*erfi(1/2*(3*e+2*x*(3*f+c*log(f)))/sqrt(3*f+c*log(f)))*sqrt(Pi)/sqrt(3*f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+e*x),x,8,1/4*exp(-d-1/4*(e-b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(-e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*exp(d-1/4*(e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cosh(d+e*x)^2,x,10,1/8*exp(-2*d-1/4*(2*e-b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(-2*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(2*d-1/4*(2*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(2*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cosh(d+e*x)^3,x,14,3/16*exp(-d-1/4*(e-b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(-e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(-3*d-1/4*(3*e-b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(-3*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+3/16*exp(d-1/4*(e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(3*d-1/4*(3*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(3*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cosh(d+f*x^2),x,8,-1/4*exp(-d+b^2*log(f)^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))+1/4*exp(d-1/4*b^2*log(f)^2/(f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(-2*d+b^2*log(f)^2/(8*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*f-c*log(f)))/sqrt(2*f-c*log(f)))*sqrt(Pi)/sqrt(2*f-c*log(f))+1/8*exp(2*d-b^2*log(f)^2/(8*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*f+c*log(f)))/sqrt(2*f+c*log(f)))*sqrt(Pi)/sqrt(2*f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+f*x^2)^3,x,14,-3/16*exp(-d+b^2*log(f)^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))-1/16*exp(-3*d+b^2*log(f)^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*f-c*log(f)))/sqrt(3*f-c*log(f)))*sqrt(Pi)/sqrt(3*f-c*log(f))+3/16*exp(d-1/4*b^2*log(f)^2/(f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))+1/16*exp(3*d-1/4*b^2*log(f)^2/(3*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*f+c*log(f)))/sqrt(3*f+c*log(f)))*sqrt(Pi)/sqrt(3*f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+e*x+f*x^2),x,8,1/4*exp(-d+1/4*(e-b*log(f))^2/(f-c*log(f)))*f^a*erf(1/2*(e-b*log(f)+2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))+1/4*exp(d-1/4*(e+b*log(f))^2/(f+c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+e*x+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(-2*d+(2*e-b*log(f))^2/(8*f-4*c*log(f)))*f^a*erf(1/2*(2*e-b*log(f)+2*x*(2*f-c*log(f)))/sqrt(2*f-c*log(f)))*sqrt(Pi)/sqrt(2*f-c*log(f))+1/8*exp(2*d-(2*e+b*log(f))^2/(8*f+4*c*log(f)))*f^a*erfi(1/2*(2*e+b*log(f)+2*x*(2*f+c*log(f)))/sqrt(2*f+c*log(f)))*sqrt(Pi)/sqrt(2*f+c*log(f))],
[f^(a+b*x+c*x^2)*cosh(d+e*x+f*x^2)^3,x,14,3/16*exp(-d+1/4*(e-b*log(f))^2/(f-c*log(f)))*f^a*erf(1/2*(e-b*log(f)+2*x*(f-c*log(f)))/sqrt(f-c*log(f)))*sqrt(Pi)/sqrt(f-c*log(f))+1/16*exp(-3*d+(3*e-b*log(f))^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(3*e-b*log(f)+2*x*(3*f-c*log(f)))/sqrt(3*f-c*log(f)))*sqrt(Pi)/sqrt(3*f-c*log(f))+3/16*exp(d-1/4*(e+b*log(f))^2/(f+c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*x*(f+c*log(f)))/sqrt(f+c*log(f)))*sqrt(Pi)/sqrt(f+c*log(f))+1/16*exp(3*d-1/4*(3*e+b*log(f))^2/(3*f+c*log(f)))*f^a*erfi(1/2*(3*e+b*log(f)+2*x*(3*f+c*log(f)))/sqrt(3*f+c*log(f)))*sqrt(Pi)/sqrt(3*f+c*log(f))],

# Miscellaneous integrands involving hyperbolic cosines
[x/cosh(x)^(3/2)+x*sqrt(cosh(x)),x,2,2*x*sinh(x)/sqrt(cosh(x))-4*sqrt(cosh(x))],
[x/cosh(x)^(5/2)-1/3*x/sqrt(cosh(x)),x,2,2/3*x*sinh(x)/cosh(x)^(3/2)+4/3/sqrt(cosh(x))],
[x/cosh(x)^(7/2)+3/5*x*sqrt(cosh(x)),x,3,4/15/cosh(x)^(3/2)+2/5*x*sinh(x)/cosh(x)^(5/2)+6/5*x*sinh(x)/sqrt(cosh(x))-12/5*sqrt(cosh(x))],
[x^2/cosh(x)^(3/2)+x^2*sqrt(cosh(x)),x,3,-16*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticE(sin(1/2*I*x),sqrt(2))+2*x^2*sinh(x)/sqrt(cosh(x))-8*x*sqrt(cosh(x))],
[(x+cosh(x))^2,x,6,1/2*x+1/3*x^3-2*cosh(x)+2*x*sinh(x)+1/2*cosh(x)*sinh(x)],
[(x+cosh(x))^3,x,9,3/4*x^2+1/4*x^4-6*x*cosh(x)-3/4*cosh(x)^2+7*sinh(x)+3*x^2*sinh(x)+3/2*x*cosh(x)*sinh(x)+1/3*sinh(x)^3],
[cosh(a+b*x)/(c+d*x^2),x,8,-1/2*Chi(b*x+b*sqrt(-c)/sqrt(d))*cosh(a-b*sqrt(-c)/sqrt(d))/(sqrt(-c)*sqrt(d))+1/2*Chi(-b*x+b*sqrt(-c)/sqrt(d))*cosh(a+b*sqrt(-c)/sqrt(d))/(sqrt(-c)*sqrt(d))-1/2*Shi(b*x+b*sqrt(-c)/sqrt(d))*sinh(a-b*sqrt(-c)/sqrt(d))/(sqrt(-c)*sqrt(d))-1/2*Shi(-b*x+b*sqrt(-c)/sqrt(d))*sinh(a+b*sqrt(-c)/sqrt(d))/(sqrt(-c)*sqrt(d))],
[cosh(a+b*x)/(c+d*x+e*x^2),x,8,Chi(b*x+1/2*b*(d-sqrt(d^2-4*c*e))/e)*cosh(a-1/2*b*(d-sqrt(d^2-4*c*e))/e)/sqrt(d^2-4*c*e)-Chi(b*x+1/2*b*(d+sqrt(d^2-4*c*e))/e)*cosh(a-1/2*b*(d+sqrt(d^2-4*c*e))/e)/sqrt(d^2-4*c*e)+Shi(b*x+1/2*b*(d-sqrt(d^2-4*c*e))/e)*sinh(a-1/2*b*(d-sqrt(d^2-4*c*e))/e)/sqrt(d^2-4*c*e)-Shi(b*x+1/2*b*(d+sqrt(d^2-4*c*e))/e)*sinh(a-1/2*b*(d+sqrt(d^2-4*c*e))/e)/sqrt(d^2-4*c*e)]]:
