# Maple integration test file: "3 Logarithms\3.2.3 u log(e (f (a+b x)^p (c+d x)^q)^r)^s.txt"

lst:=[

# Integrands of the form u (A+B Log[e ((a+b x)/(c+d x))^n])^p

# Integrands of the form (f+g x^q)^m (A+B Log[e ((a+b x)/(c+d x))^n])^p

# Integrands of the form (f+g/x)^m (A+B Log[e ((a+b x)/(c+d x))^n])^p
[(f+g/x)^3*(A+B*log(e*((a+b*x)/(c+d*x))^n)),x,16,-1/2*B*(b*c-a*d)*g^3*n/(a*c*x)+A*f^3*x-1/2*B*(b^2/a^2-d^2/c^2)*g^3*n*log(x)+1/2*b^2*B*g^3*n*log(a+b*x)/a^2-3*B*f^2*g*n*log(x)*log(1+b*x/a)+B*f^3*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b-1/2*g^3*(A+B*log(e*((a+b*x)/(c+d*x))^n))/x^2+3*(b*c-a*d)*f*g^2*(a+b*x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))/(a*(c+d*x)*(a-c*(a+b*x)/(c+d*x)))+3*f^2*g*log(x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))-B*(b*c-a*d)*f^3*n*log(c+d*x)/(b*d)-1/2*B*d^2*g^3*n*log(c+d*x)/c^2+3*B*f^2*g*n*log(x)*log(1+d*x/c)+3*B*(b*c-a*d)*f*g^2*n*log(a-c*(a+b*x)/(c+d*x))/(a*c)-3*B*f^2*g*n*polylog(2,-b*x/a)+3*B*f^2*g*n*polylog(2,-d*x/c)],
[(f+g/x)^2*(A+B*log(e*((a+b*x)/(c+d*x))^n)),x,13,A*f^2*x-2*B*f*g*n*log(x)*log(1+b*x/a)+B*f^2*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b+(b*c-a*d)*g^2*(a+b*x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))/(a*(c+d*x)*(a-c*(a+b*x)/(c+d*x)))+2*f*g*log(x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))-B*(b*c-a*d)*f^2*n*log(c+d*x)/(b*d)+2*B*f*g*n*log(x)*log(1+d*x/c)+B*(b*c-a*d)*g^2*n*log(a-c*(a+b*x)/(c+d*x))/(a*c)-2*B*f*g*n*polylog(2,-b*x/a)+2*B*f*g*n*polylog(2,-d*x/c)],
[(f+g/x)*(A+B*log(e*((a+b*x)/(c+d*x))^n)),x,10,A*f*x-B*g*n*log(x)*log(1+b*x/a)+B*f*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/b+g*log(x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))-B*(b*c-a*d)*f*n*log(c+d*x)/(b*d)+B*g*n*log(x)*log(1+d*x/c)-B*g*n*polylog(2,-b*x/a)+B*g*n*polylog(2,-d*x/c)],
[(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f+g/x),x,12,A*x/f+B*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b*f)-B*(b*c-a*d)*n*log(c+d*x)/(b*d*f)+B*g*n*log(f*(a+b*x)/(a*f-b*g))*log(g+f*x)/f^2-g*(A+B*log(e*((a+b*x)/(c+d*x))^n))*log(g+f*x)/f^2-B*g*n*log(f*(c+d*x)/(c*f-d*g))*log(g+f*x)/f^2+B*g*n*polylog(2,-b*(g+f*x)/(a*f-b*g))/f^2-B*g*n*polylog(2,-d*(g+f*x)/(c*f-d*g))/f^2],
[(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f+g/x)^2,x,15,A*x/f^2+B*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b*f^2)-g^2*(a+b*x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f^2*(a*f-b*g)*(g+f*x))-B*(b*c-a*d)*n*log(c+d*x)/(b*d*f^2)+2*B*g*n*log(f*(a+b*x)/(a*f-b*g))*log(g+f*x)/f^3-2*g*(A+B*log(e*((a+b*x)/(c+d*x))^n))*log(g+f*x)/f^3-2*B*g*n*log(f*(c+d*x)/(c*f-d*g))*log(g+f*x)/f^3+B*(b*c-a*d)*g^2*n*log((g+f*x)/(c+d*x))/(f^2*(a*f-b*g)*(c*f-d*g))+2*B*g*n*polylog(2,-b*(g+f*x)/(a*f-b*g))/f^3-2*B*g*n*polylog(2,-d*(g+f*x)/(c*f-d*g))/f^3],
[(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f+g/x)^3,x,18,A*x/f^3+1/2*B*(b*c-a*d)*g^3*n/(f^3*(a*f-b*g)*(c*f-d*g)*(g+f*x))-1/2*b^2*B*g^3*n*log(a+b*x)/(f^4*(a*f-b*g)^2)+B*(a+b*x)*log(e*((a+b*x)/(c+d*x))^n)/(b*f^3)+1/2*g^3*(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f^4*(g+f*x)^2)-3*g^2*(a+b*x)*(A+B*log(e*((a+b*x)/(c+d*x))^n))/(f^3*(a*f-b*g)*(g+f*x))-B*(b*c-a*d)*n*log(c+d*x)/(b*d*f^3)+1/2*B*d^2*g^3*n*log(c+d*x)/(f^4*(c*f-d*g)^2)+1/2*B*(b*c-a*d)*g^3*(b*c*f+a*d*f-2*b*d*g)*n*log(g+f*x)/(f^3*(a*f-b*g)^2*(c*f-d*g)^2)+3*B*g*n*log(f*(a+b*x)/(a*f-b*g))*log(g+f*x)/f^4-3*g*(A+B*log(e*((a+b*x)/(c+d*x))^n))*log(g+f*x)/f^4-3*B*g*n*log(f*(c+d*x)/(c*f-d*g))*log(g+f*x)/f^4+3*B*(b*c-a*d)*g^2*n*log((g+f*x)/(c+d*x))/(f^3*(a*f-b*g)*(c*f-d*g))+3*B*g*n*polylog(2,-b*(g+f*x)/(a*f-b*g))/f^4-3*B*g*n*polylog(2,-d*(g+f*x)/(c*f-d*g))/f^4],

# Integrands of the form u (A+B Log[e (f (a+b x)^s (c+d x)^t)^n])^p

# Integrands of the form (g+h x)^m (A+B Log[e (f (a+b x)^s (c+d x)^t)^n])^p

# Integrands of the form (g+h x)^m (A+B Log[e (f (a+b x)^s (c+d x)^t)^n])^p when b g-a h=0
[(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/5*(b*c-a*d)^4*q*r*x/d^4+1/10*(b*c-a*d)^3*q*r*(a+b*x)^2/(b*d^3)-1/15*(b*c-a*d)^2*q*r*(a+b*x)^3/(b*d^2)+1/20*(b*c-a*d)*q*r*(a+b*x)^4/(b*d)-1/25*p*r*(a+b*x)^5/b-1/25*q*r*(a+b*x)^5/b+1/5*(b*c-a*d)^5*q*r*log(c+d*x)/(b*d^5)+1/5*(a+b*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,1/4*(b*c-a*d)^3*q*r*x/d^3-1/8*(b*c-a*d)^2*q*r*(a+b*x)^2/(b*d^2)+1/12*(b*c-a*d)*q*r*(a+b*x)^3/(b*d)-1/16*p*r*(a+b*x)^4/b-1/16*q*r*(a+b*x)^4/b-1/4*(b*c-a*d)^4*q*r*log(c+d*x)/(b*d^4)+1/4*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/3*(b*c-a*d)^2*q*r*x/d^2+1/6*(b*c-a*d)*q*r*(a+b*x)^2/(b*d)-1/9*p*r*(a+b*x)^3/b-1/9*q*r*(a+b*x)^3/b+1/3*(b*c-a*d)^3*q*r*log(c+d*x)/(b*d^3)+1/3*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,4,-1/2*a*p*r*x+1/2*(b*c-a*d)*q*r*x/d-1/4*b*p*r*x^2-1/4*q*r*(a+b*x)^2/b-1/2*(b*c-a*d)^2*q*r*log(c+d*x)/(b*d^2)+1/2*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x),x,6,-1/2*p*r*log(a+b*x)^2/b-q*r*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/b+log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-q*r*polylog(2,-d*(a+b*x)/(b*c-a*d))/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^2,x,5,-p*r/(b*(a+b*x))+d*q*r*log(a+b*x)/(b*(b*c-a*d))-d*q*r*log(c+d*x)/(b*(b*c-a*d))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^3,x,4,-1/4*p*r/(b*(a+b*x)^2)-1/2*d*q*r/(b*(b*c-a*d)*(a+b*x))-1/2*d^2*q*r*log(a+b*x)/(b*(b*c-a*d)^2)+1/2*d^2*q*r*log(c+d*x)/(b*(b*c-a*d)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^4,x,4,-1/9*p*r/(b*(a+b*x)^3)-1/6*d*q*r/(b*(b*c-a*d)*(a+b*x)^2)+1/3*d^2*q*r/(b*(b*c-a*d)^2*(a+b*x))+1/3*d^3*q*r*log(a+b*x)/(b*(b*c-a*d)^3)-1/3*d^3*q*r*log(c+d*x)/(b*(b*c-a*d)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^3)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(a+b*x)^5,x,4,-1/16*p*r/(b*(a+b*x)^4)-1/12*d*q*r/(b*(b*c-a*d)*(a+b*x)^3)+1/8*d^2*q*r/(b*(b*c-a*d)^2*(a+b*x)^2)-1/4*d^3*q*r/(b*(b*c-a*d)^3*(a+b*x))-1/4*d^4*q*r*log(a+b*x)/(b*(b*c-a*d)^4)+1/4*d^4*q*r*log(c+d*x)/(b*(b*c-a*d)^4)-1/4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^4)],
[(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,32,-1/5*a*(b*c-a*d)^3*p*q*r^2*x/d^3+2/25*(b*c-a*d)^4*p*q*r^2*x/d^4+77/150*(b*c-a*d)^4*q^2*r^2*x/d^4+2/5*(b*c-a*d)^4*q*(p+q)*r^2*x/d^4-1/10*b*(b*c-a*d)^3*p*q*r^2*x^2/d^3-1/25*(b*c-a*d)^3*p*q*r^2*(a+b*x)^2/(b*d^3)-77/300*(b*c-a*d)^3*q^2*r^2*(a+b*x)^2/(b*d^3)+16/225*(b*c-a*d)^2*p*q*r^2*(a+b*x)^3/(b*d^2)+47/450*(b*c-a*d)^2*q^2*r^2*(a+b*x)^3/(b*d^2)-9/200*(b*c-a*d)*p*q*r^2*(a+b*x)^4/(b*d)-9/200*(b*c-a*d)*q^2*r^2*(a+b*x)^4/(b*d)+2/125*p^2*r^2*(a+b*x)^5/b+4/125*p*q*r^2*(a+b*x)^5/b+2/125*q^2*r^2*(a+b*x)^5/b-2/25*(b*c-a*d)^5*p*q*r^2*log(c+d*x)/(b*d^5)-137/150*(b*c-a*d)^5*q^2*r^2*log(c+d*x)/(b*d^5)-2/5*(b*c-a*d)^5*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*d^5)-1/5*(b*c-a*d)^5*q^2*r^2*log(c+d*x)^2/(b*d^5)-2/5*(b*c-a*d)^4*q*r*(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^4)+1/5*(b*c-a*d)^3*q*r*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^3)-2/15*(b*c-a*d)^2*q*r*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^2)+1/10*(b*c-a*d)*q*r*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d)-2/25*p*r*(a+b*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-2/25*q*r*(a+b*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b+2/5*(b*c-a*d)^5*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^5)+1/5*(a+b*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/b-2/5*(b*c-a*d)^5*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*d^5)],
[(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,28,1/4*a*(b*c-a*d)^2*p*q*r^2*x/d^2-1/8*(b*c-a*d)^3*p*q*r^2*x/d^3-13/24*(b*c-a*d)^3*q^2*r^2*x/d^3-1/2*(b*c-a*d)^3*q*(p+q)*r^2*x/d^3+1/8*b*(b*c-a*d)^2*p*q*r^2*x^2/d^2+1/16*(b*c-a*d)^2*p*q*r^2*(a+b*x)^2/(b*d^2)+13/48*(b*c-a*d)^2*q^2*r^2*(a+b*x)^2/(b*d^2)-7/72*(b*c-a*d)*p*q*r^2*(a+b*x)^3/(b*d)-7/72*(b*c-a*d)*q^2*r^2*(a+b*x)^3/(b*d)+1/32*p^2*r^2*(a+b*x)^4/b+1/16*p*q*r^2*(a+b*x)^4/b+1/32*q^2*r^2*(a+b*x)^4/b+1/8*(b*c-a*d)^4*p*q*r^2*log(c+d*x)/(b*d^4)+25/24*(b*c-a*d)^4*q^2*r^2*log(c+d*x)/(b*d^4)+1/2*(b*c-a*d)^4*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*d^4)+1/4*(b*c-a*d)^4*q^2*r^2*log(c+d*x)^2/(b*d^4)+1/2*(b*c-a*d)^3*q*r*(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^3)-1/4*(b*c-a*d)^2*q*r*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^2)+1/6*(b*c-a*d)*q*r*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d)-1/8*p*r*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-1/8*q*r*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-1/2*(b*c-a*d)^4*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^4)+1/4*(a+b*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/b+1/2*(b*c-a*d)^4*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*d^4)],
[(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,24,-1/3*a*(b*c-a*d)*p*q*r^2*x/d+2/9*(b*c-a*d)^2*p*q*r^2*x/d^2+5/9*(b*c-a*d)^2*q^2*r^2*x/d^2+2/3*(b*c-a*d)^2*q*(p+q)*r^2*x/d^2-1/6*b*(b*c-a*d)*p*q*r^2*x^2/d-1/9*(b*c-a*d)*p*q*r^2*(a+b*x)^2/(b*d)-5/18*(b*c-a*d)*q^2*r^2*(a+b*x)^2/(b*d)+2/27*p^2*r^2*(a+b*x)^3/b+4/27*p*q*r^2*(a+b*x)^3/b+2/27*q^2*r^2*(a+b*x)^3/b-2/9*(b*c-a*d)^3*p*q*r^2*log(c+d*x)/(b*d^3)-11/9*(b*c-a*d)^3*q^2*r^2*log(c+d*x)/(b*d^3)-2/3*(b*c-a*d)^3*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*d^3)-1/3*(b*c-a*d)^3*q^2*r^2*log(c+d*x)^2/(b*d^3)-2/3*(b*c-a*d)^2*q*r*(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^2)+1/3*(b*c-a*d)*q*r*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d)-2/9*p*r*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-2/9*q*r*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b+2/3*(b*c-a*d)^3*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^3)+1/3*(a+b*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/b-2/3*(b*c-a*d)^3*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*d^3)],
[(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,20,1/2*a*p^2*r^2*x+1/2*a*p*q*r^2*x-1/2*(b*c-a*d)*p*q*r^2*x/d-1/2*(b*c-a*d)*q^2*r^2*x/d-(b*c-a*d)*q*(p+q)*r^2*x/d+1/4*b*p^2*r^2*x^2+1/4*b*p*q*r^2*x^2+1/4*p*q*r^2*(a+b*x)^2/b+1/4*q^2*r^2*(a+b*x)^2/b+1/2*(b*c-a*d)^2*p*q*r^2*log(c+d*x)/(b*d^2)+3/2*(b*c-a*d)^2*q^2*r^2*log(c+d*x)/(b*d^2)+(b*c-a*d)^2*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*d^2)+1/2*(b*c-a*d)^2*q^2*r^2*log(c+d*x)^2/(b*d^2)+(b*c-a*d)*q*r*(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d)-1/2*p*r*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-1/2*q*r*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b-(b*c-a*d)^2*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d^2)+1/2*(a+b*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/b+(b*c-a*d)^2*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*d^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(a+b*x),x,19,1/3*log((a+b*x)^(p*r))^3/(b*p*r)-q*log((a+b*x)^(p*r))^2*log(b*(c+d*x)/(b*c-a*d))/(b*p)+log((a+b*x)^(p*r))^2*log((c+d*x)^(q*r))/(b*p*r)+log(-d*(a+b*x)/(b*c-a*d))*log((c+d*x)^(q*r))^2/b-2*q*r*log((a+b*x)^(p*r))*polylog(2,-d*(a+b*x)/(b*c-a*d))/b+2*q*r*log((c+d*x)^(q*r))*polylog(2,b*(c+d*x)/(b*c-a*d))/b-1/4*(log((a+b*x)^(p*r))+log((c+d*x)^(q*r))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*((log((a+b*x)^(p*r))-log((c+d*x)^(q*r))+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))^2/(b*p*r)+8*(log(-d*(a+b*x)/(b*c-a*d))*log((c+d*x)^(q*r))/b+q*r*polylog(2,b*(c+d*x)/(b*c-a*d))/b))+2*p*q*r^2*polylog(3,-d*(a+b*x)/(b*c-a*d))/b-2*q^2*r^2*polylog(3,b*(c+d*x)/(b*c-a*d))/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(a+b*x)^2,x,20,-2*p^2*r^2/(b*(a+b*x))+2*d*p*q*r^2*log(a+b*x)/(b*(b*c-a*d))-d*p*q*r^2*log(a+b*x)^2/(b*(b*c-a*d))-2*d*p*q*r^2*log(c+d*x)/(b*(b*c-a*d))+2*d*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*(b*c-a*d))+d*q^2*r^2*log(c+d*x)^2/(b*(b*c-a*d))-2*d*q^2*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d))-2*p*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x))+2*d*q*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d))-2*d*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(b*(a+b*x))-2*d*q^2*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(b*(b*c-a*d))+2*d*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(a+b*x)^3,x,24,-1/4*p^2*r^2/(b*(a+b*x)^2)-3/2*d*p*q*r^2/(b*(b*c-a*d)*(a+b*x))-1/2*d^2*p*q*r^2*log(a+b*x)/(b*(b*c-a*d)^2)+d^2*q^2*r^2*log(a+b*x)/(b*(b*c-a*d)^2)+1/2*d^2*p*q*r^2*log(a+b*x)^2/(b*(b*c-a*d)^2)+1/2*d^2*p*q*r^2*log(c+d*x)/(b*(b*c-a*d)^2)-d^2*q^2*r^2*log(c+d*x)/(b*(b*c-a*d)^2)-d^2*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*(b*c-a*d)^2)-1/2*d^2*q^2*r^2*log(c+d*x)^2/(b*(b*c-a*d)^2)+d^2*q^2*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^2)-1/2*p*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^2)-d*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)*(a+b*x))-d^2*q*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^2)+d^2*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(b*(a+b*x)^2)+d^2*q^2*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(b*(b*c-a*d)^2)-d^2*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(a+b*x)^4,x,28,-2/27*p^2*r^2/(b*(a+b*x)^3)-5/18*d*p*q*r^2/(b*(b*c-a*d)*(a+b*x)^2)+8/9*d^2*p*q*r^2/(b*(b*c-a*d)^2*(a+b*x))-1/3*d^2*q^2*r^2/(b*(b*c-a*d)^2*(a+b*x))+2/9*d^3*p*q*r^2*log(a+b*x)/(b*(b*c-a*d)^3)-d^3*q^2*r^2*log(a+b*x)/(b*(b*c-a*d)^3)-1/3*d^3*p*q*r^2*log(a+b*x)^2/(b*(b*c-a*d)^3)-2/9*d^3*p*q*r^2*log(c+d*x)/(b*(b*c-a*d)^3)+d^3*q^2*r^2*log(c+d*x)/(b*(b*c-a*d)^3)+2/3*d^3*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*(b*c-a*d)^3)+1/3*d^3*q^2*r^2*log(c+d*x)^2/(b*(b*c-a*d)^3)-2/3*d^3*q^2*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^3)-2/9*p*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^3)-1/3*d*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)*(a+b*x)^2)+2/3*d^2*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^2*(a+b*x))+2/3*d^3*q*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^3)-2/3*d^3*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(b*(a+b*x)^3)-2/3*d^3*q^2*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(b*(b*c-a*d)^3)+2/3*d^3*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^3)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(a+b*x)^5,x,32,-1/32*p^2*r^2/(b*(a+b*x)^4)-7/72*d*p*q*r^2/(b*(b*c-a*d)*(a+b*x)^3)+3/16*d^2*p*q*r^2/(b*(b*c-a*d)^2*(a+b*x)^2)-1/12*d^2*q^2*r^2/(b*(b*c-a*d)^2*(a+b*x)^2)-5/8*d^3*p*q*r^2/(b*(b*c-a*d)^3*(a+b*x))+5/12*d^3*q^2*r^2/(b*(b*c-a*d)^3*(a+b*x))-1/8*d^4*p*q*r^2*log(a+b*x)/(b*(b*c-a*d)^4)+11/12*d^4*q^2*r^2*log(a+b*x)/(b*(b*c-a*d)^4)+1/4*d^4*p*q*r^2*log(a+b*x)^2/(b*(b*c-a*d)^4)+1/8*d^4*p*q*r^2*log(c+d*x)/(b*(b*c-a*d)^4)-11/12*d^4*q^2*r^2*log(c+d*x)/(b*(b*c-a*d)^4)-1/2*d^4*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*(b*c-a*d)^4)-1/4*d^4*q^2*r^2*log(c+d*x)^2/(b*(b*c-a*d)^4)+1/2*d^4*q^2*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^4)-1/8*p*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(a+b*x)^4)-1/6*d*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)*(a+b*x)^3)+1/4*d^2*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^2*(a+b*x)^2)-1/2*d^3*q*r*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^3*(a+b*x))-1/2*d^4*q*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^4)+1/2*d^4*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*(b*c-a*d)^4)-1/4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(b*(a+b*x)^4)+1/2*d^4*q^2*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(b*(b*c-a*d)^4)-1/2*d^4*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)^4)],

# Integrands of the form (g+h x)^m (A+B Log[e (f (a+b x)^s (c+d x)^t)^n])^p
[(g+h*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/5*(b*g-a*h)^4*p*r*x/b^4-1/5*(d*g-c*h)^4*q*r*x/d^4-1/10*(b*g-a*h)^3*p*r*(g+h*x)^2/(b^3*h)-1/10*(d*g-c*h)^3*q*r*(g+h*x)^2/(d^3*h)-1/15*(b*g-a*h)^2*p*r*(g+h*x)^3/(b^2*h)-1/15*(d*g-c*h)^2*q*r*(g+h*x)^3/(d^2*h)-1/20*(b*g-a*h)*p*r*(g+h*x)^4/(b*h)-1/20*(d*g-c*h)*q*r*(g+h*x)^4/(d*h)-1/25*p*r*(g+h*x)^5/h-1/25*q*r*(g+h*x)^5/h-1/5*(b*g-a*h)^5*p*r*log(a+b*x)/(b^5*h)-1/5*(d*g-c*h)^5*q*r*log(c+d*x)/(d^5*h)+1/5*(g+h*x)^5*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/4*(b*g-a*h)^3*p*r*x/b^3-1/4*(d*g-c*h)^3*q*r*x/d^3-1/8*(b*g-a*h)^2*p*r*(g+h*x)^2/(b^2*h)-1/8*(d*g-c*h)^2*q*r*(g+h*x)^2/(d^2*h)-1/12*(b*g-a*h)*p*r*(g+h*x)^3/(b*h)-1/12*(d*g-c*h)*q*r*(g+h*x)^3/(d*h)-1/16*p*r*(g+h*x)^4/h-1/16*q*r*(g+h*x)^4/h-1/4*(b*g-a*h)^4*p*r*log(a+b*x)/(b^4*h)-1/4*(d*g-c*h)^4*q*r*log(c+d*x)/(d^4*h)+1/4*(g+h*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/3*(b*g-a*h)^2*p*r*x/b^2-1/3*(d*g-c*h)^2*q*r*x/d^2-1/6*(b*g-a*h)*p*r*(g+h*x)^2/(b*h)-1/6*(d*g-c*h)*q*r*(g+h*x)^2/(d*h)-1/9*p*r*(g+h*x)^3/h-1/9*q*r*(g+h*x)^3/h-1/3*(b*g-a*h)^3*p*r*log(a+b*x)/(b^3*h)-1/3*(d*g-c*h)^3*q*r*log(c+d*x)/(d^3*h)+1/3*(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[(g+h*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,5,-1/2*(b*g-a*h)*p*r*x/b-1/2*(d*g-c*h)*q*r*x/d-1/4*p*r*(g+h*x)^2/h-1/4*q*r*(g+h*x)^2/h-1/2*(b*g-a*h)^2*p*r*log(a+b*x)/(b^2*h)-1/2*(d*g-c*h)^2*q*r*log(c+d*x)/(d^2*h)+1/2*(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/h],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r),x,3,-(p+q)*r*x+(b*c-a*d)*q*r*log(c+d*x)/(b*d)+(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x),x,7,-p*r*log(-h*(a+b*x)/(b*g-a*h))*log(g+h*x)/h-q*r*log(-h*(c+d*x)/(d*g-c*h))*log(g+h*x)/h+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(g+h*x)/h-p*r*polylog(2,b*(g+h*x)/(b*g-a*h))/h-q*r*polylog(2,d*(g+h*x)/(d*g-c*h))/h],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^2,x,7,b*p*r*log(a+b*x)/(h*(b*g-a*h))+d*q*r*log(c+d*x)/(h*(d*g-c*h))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x))-b*p*r*log(g+h*x)/(h*(b*g-a*h))-d*q*r*log(g+h*x)/(h*(d*g-c*h))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^3,x,5,1/2*b*p*r/(h*(b*g-a*h)*(g+h*x))+1/2*d*q*r/(h*(d*g-c*h)*(g+h*x))+1/2*b^2*p*r*log(a+b*x)/(h*(b*g-a*h)^2)+1/2*d^2*q*r*log(c+d*x)/(h*(d*g-c*h)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^2)-1/2*b^2*p*r*log(g+h*x)/(h*(b*g-a*h)^2)-1/2*d^2*q*r*log(g+h*x)/(h*(d*g-c*h)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^4,x,5,1/6*b*p*r/(h*(b*g-a*h)*(g+h*x)^2)+1/6*d*q*r/(h*(d*g-c*h)*(g+h*x)^2)+1/3*b^2*p*r/(h*(b*g-a*h)^2*(g+h*x))+1/3*d^2*q*r/(h*(d*g-c*h)^2*(g+h*x))+1/3*b^3*p*r*log(a+b*x)/(h*(b*g-a*h)^3)+1/3*d^3*q*r*log(c+d*x)/(h*(d*g-c*h)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^3)-1/3*b^3*p*r*log(g+h*x)/(h*(b*g-a*h)^3)-1/3*d^3*q*r*log(g+h*x)/(h*(d*g-c*h)^3)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g+h*x)^5,x,5,1/12*b*p*r/(h*(b*g-a*h)*(g+h*x)^3)+1/12*d*q*r/(h*(d*g-c*h)*(g+h*x)^3)+1/8*b^2*p*r/(h*(b*g-a*h)^2*(g+h*x)^2)+1/8*d^2*q*r/(h*(d*g-c*h)^2*(g+h*x)^2)+1/4*b^3*p*r/(h*(b*g-a*h)^3*(g+h*x))+1/4*d^3*q*r/(h*(d*g-c*h)^3*(g+h*x))+1/4*b^4*p*r*log(a+b*x)/(h*(b*g-a*h)^4)+1/4*d^4*q*r*log(c+d*x)/(h*(d*g-c*h)^4)-1/4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(h*(g+h*x)^4)-1/4*b^4*p*r*log(g+h*x)/(h*(b*g-a*h)^4)-1/4*d^4*q*r*log(g+h*x)/(h*(d*g-c*h)^4)],
[(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,53,2*(b*g-a*h)^3*p^2*r^2*x/b^3+5/8*(b*g-a*h)^3*p*q*r^2*x/b^3+5/12*(b*g-a*h)^2*(d*g-c*h)*p*q*r^2*x/(b^2*d)+5/12*(b*g-a*h)*(d*g-c*h)^2*p*q*r^2*x/(b*d^2)+5/8*(d*g-c*h)^3*p*q*r^2*x/d^3+2*(d*g-c*h)^3*q^2*r^2*x/d^3+3/4*h*(b*g-a*h)^2*p^2*r^2*(a+b*x)^2/b^4+2/9*h^2*(b*g-a*h)*p^2*r^2*(a+b*x)^3/b^4+1/32*h^3*p^2*r^2*(a+b*x)^4/b^4+3/4*h*(d*g-c*h)^2*q^2*r^2*(c+d*x)^2/d^4+2/9*h^2*(d*g-c*h)*q^2*r^2*(c+d*x)^3/d^4+1/32*h^3*q^2*r^2*(c+d*x)^4/d^4+3/16*(b*g-a*h)^2*p*q*r^2*(g+h*x)^2/(b^2*h)+1/6*(b*g-a*h)*(d*g-c*h)*p*q*r^2*(g+h*x)^2/(b*d*h)+3/16*(d*g-c*h)^2*p*q*r^2*(g+h*x)^2/(d^2*h)+7/72*(b*g-a*h)*p*q*r^2*(g+h*x)^3/(b*h)+7/72*(d*g-c*h)*p*q*r^2*(g+h*x)^3/(d*h)+1/16*p*q*r^2*(g+h*x)^4/h+1/8*(b*g-a*h)^4*p*q*r^2*log(a+b*x)/(b^4*h)+1/6*(b*g-a*h)^3*(d*g-c*h)*p*q*r^2*log(a+b*x)/(b^3*d*h)+1/4*(b*g-a*h)^2*(d*g-c*h)^2*p*q*r^2*log(a+b*x)/(b^2*d^2*h)-2*(b*g-a*h)^3*p^2*r^2*(a+b*x)*log(a+b*x)/b^4-1/2*(d*g-c*h)^3*p*q*r^2*(a+b*x)*log(a+b*x)/(b*d^3)-3/2*h*(b*g-a*h)^2*p^2*r^2*(a+b*x)^2*log(a+b*x)/b^4-2/3*h^2*(b*g-a*h)*p^2*r^2*(a+b*x)^3*log(a+b*x)/b^4-1/8*h^3*p^2*r^2*(a+b*x)^4*log(a+b*x)/b^4-1/4*(d*g-c*h)^2*p*q*r^2*(g+h*x)^2*log(a+b*x)/(d^2*h)-1/6*(d*g-c*h)*p*q*r^2*(g+h*x)^3*log(a+b*x)/(d*h)-1/8*p*q*r^2*(g+h*x)^4*log(a+b*x)/h-1/4*(b*g-a*h)^4*p^2*r^2*log(a+b*x)^2/(b^4*h)+1/4*(b*g-a*h)^2*(d*g-c*h)^2*p*q*r^2*log(c+d*x)/(b^2*d^2*h)+1/6*(b*g-a*h)*(d*g-c*h)^3*p*q*r^2*log(c+d*x)/(b*d^3*h)+1/8*(d*g-c*h)^4*p*q*r^2*log(c+d*x)/(d^4*h)-1/2*(b*g-a*h)^3*p*q*r^2*(c+d*x)*log(c+d*x)/(b^3*d)-2*(d*g-c*h)^3*q^2*r^2*(c+d*x)*log(c+d*x)/d^4-3/2*h*(d*g-c*h)^2*q^2*r^2*(c+d*x)^2*log(c+d*x)/d^4-2/3*h^2*(d*g-c*h)*q^2*r^2*(c+d*x)^3*log(c+d*x)/d^4-1/8*h^3*q^2*r^2*(c+d*x)^4*log(c+d*x)/d^4-1/4*(b*g-a*h)^2*p*q*r^2*(g+h*x)^2*log(c+d*x)/(b^2*h)-1/6*(b*g-a*h)*p*q*r^2*(g+h*x)^3*log(c+d*x)/(b*h)-1/8*p*q*r^2*(g+h*x)^4*log(c+d*x)/h-1/2*(b*g-a*h)^4*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b^4*h)-1/4*(d*g-c*h)^4*q^2*r^2*log(c+d*x)^2/(d^4*h)-1/2*(d*g-c*h)^4*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(d^4*h)+1/2*(b*g-a*h)^3*p*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/b^3+1/2*(d*g-c*h)^3*q*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/d^3+1/4*(b*g-a*h)^2*p*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b^2*h)+1/4*(d*g-c*h)^2*q*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d^2*h)+1/6*(b*g-a*h)*p*r*(g+h*x)^3*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b*h)+1/6*(d*g-c*h)*q*r*(g+h*x)^3*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d*h)+1/8*p*r*(g+h*x)^4*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+1/8*q*r*(g+h*x)^4*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+1/2*(b*g-a*h)^4*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b^4*h)+1/2*(d*g-c*h)^4*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d^4*h)+1/4*(g+h*x)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/h-1/2*(d*g-c*h)^4*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(d^4*h)-1/2*(b*g-a*h)^4*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b^4*h)],
[(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,47,2*(b*g-a*h)^2*p^2*r^2*x/b^2+8/9*(b*g-a*h)^2*p*q*r^2*x/b^2+2/3*(b*g-a*h)*(d*g-c*h)*p*q*r^2*x/(b*d)+8/9*(d*g-c*h)^2*p*q*r^2*x/d^2+2*(d*g-c*h)^2*q^2*r^2*x/d^2+1/2*h*(b*g-a*h)*p^2*r^2*(a+b*x)^2/b^3+2/27*h^2*p^2*r^2*(a+b*x)^3/b^3+1/2*h*(d*g-c*h)*q^2*r^2*(c+d*x)^2/d^3+2/27*h^2*q^2*r^2*(c+d*x)^3/d^3+5/18*(b*g-a*h)*p*q*r^2*(g+h*x)^2/(b*h)+5/18*(d*g-c*h)*p*q*r^2*(g+h*x)^2/(d*h)+4/27*p*q*r^2*(g+h*x)^3/h+2/9*(b*g-a*h)^3*p*q*r^2*log(a+b*x)/(b^3*h)+1/3*(b*g-a*h)^2*(d*g-c*h)*p*q*r^2*log(a+b*x)/(b^2*d*h)-2*(b*g-a*h)^2*p^2*r^2*(a+b*x)*log(a+b*x)/b^3-2/3*(d*g-c*h)^2*p*q*r^2*(a+b*x)*log(a+b*x)/(b*d^2)-h*(b*g-a*h)*p^2*r^2*(a+b*x)^2*log(a+b*x)/b^3-2/9*h^2*p^2*r^2*(a+b*x)^3*log(a+b*x)/b^3-1/3*(d*g-c*h)*p*q*r^2*(g+h*x)^2*log(a+b*x)/(d*h)-2/9*p*q*r^2*(g+h*x)^3*log(a+b*x)/h-1/3*(b*g-a*h)^3*p^2*r^2*log(a+b*x)^2/(b^3*h)+1/3*(b*g-a*h)*(d*g-c*h)^2*p*q*r^2*log(c+d*x)/(b*d^2*h)+2/9*(d*g-c*h)^3*p*q*r^2*log(c+d*x)/(d^3*h)-2/3*(b*g-a*h)^2*p*q*r^2*(c+d*x)*log(c+d*x)/(b^2*d)-2*(d*g-c*h)^2*q^2*r^2*(c+d*x)*log(c+d*x)/d^3-h*(d*g-c*h)*q^2*r^2*(c+d*x)^2*log(c+d*x)/d^3-2/9*h^2*q^2*r^2*(c+d*x)^3*log(c+d*x)/d^3-1/3*(b*g-a*h)*p*q*r^2*(g+h*x)^2*log(c+d*x)/(b*h)-2/9*p*q*r^2*(g+h*x)^3*log(c+d*x)/h-2/3*(b*g-a*h)^3*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b^3*h)-1/3*(d*g-c*h)^3*q^2*r^2*log(c+d*x)^2/(d^3*h)-2/3*(d*g-c*h)^3*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(d^3*h)+2/3*(b*g-a*h)^2*p*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/b^2+2/3*(d*g-c*h)^2*q*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/d^2+1/3*(b*g-a*h)*p*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b*h)+1/3*(d*g-c*h)*q*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d*h)+2/9*p*r*(g+h*x)^3*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+2/9*q*r*(g+h*x)^3*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+2/3*(b*g-a*h)^3*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b^3*h)+2/3*(d*g-c*h)^3*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d^3*h)+1/3*(g+h*x)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/h-2/3*(d*g-c*h)^3*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(d^3*h)-2/3*(b*g-a*h)^3*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b^3*h)],
[(g+h*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,39,3/2*(b*g-a*h)*p*q*r^2*x/b+3/2*(d*g-c*h)*p*q*r^2*x/d+1/2*p*q*r^2*(g+h*x)^2/h+1/4*p^2*r^2*(4*b*g-3*a*h+b*h*x)^2/(b^2*h)+1/4*q^2*r^2*(4*d*g-3*c*h+d*h*x)^2/(d^2*h)+1/2*(b*g-a*h)^2*p*q*r^2*log(a+b*x)/(b^2*h)-2*(b*g-a*h)*p^2*r^2*(a+b*x)*log(a+b*x)/b^2-(d*g-c*h)*p*q*r^2*(a+b*x)*log(a+b*x)/(b*d)-1/2*h*p^2*r^2*(a+b*x)^2*log(a+b*x)/b^2-1/2*p*q*r^2*(g+h*x)^2*log(a+b*x)/h-1/2*(b*g-a*h)^2*p^2*r^2*log(a+b*x)^2/(b^2*h)+1/2*(d*g-c*h)^2*p*q*r^2*log(c+d*x)/(d^2*h)-(b*g-a*h)*p*q*r^2*(c+d*x)*log(c+d*x)/(b*d)-2*(d*g-c*h)*q^2*r^2*(c+d*x)*log(c+d*x)/d^2-1/2*h*q^2*r^2*(c+d*x)^2*log(c+d*x)/d^2-1/2*p*q*r^2*(g+h*x)^2*log(c+d*x)/h-(b*g-a*h)^2*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b^2*h)-1/2*(d*g-c*h)^2*q^2*r^2*log(c+d*x)^2/(d^2*h)-(d*g-c*h)^2*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(d^2*h)+(b*g-a*h)*p*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/b+(d*g-c*h)*q*r*x*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/d+1/2*p*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+1/2*q*r*(g+h*x)^2*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/h+(b*g-a*h)^2*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(b^2*h)+(d*g-c*h)^2*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(d^2*h)+1/2*(g+h*x)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/h-(d*g-c*h)^2*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(d^2*h)-(b*g-a*h)^2*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b^2*h)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2,x,10,2*(p+q)^2*r^2*x-2*(b*c-a*d)*q*(p+q)*r^2*log(c+d*x)/(b*d)-2*(b*c-a*d)*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(b*d)-(b*c-a*d)*q^2*r^2*log(c+d*x)^2/(b*d)-2*(p+q)*r*(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/b+2*(b*c-a*d)*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(b*d)+(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/b-2*(b*c-a*d)*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(b*d)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(g+h*x),x,-29,p*q*r^2*log((-b*c+a*d)/(d*(a+b*x)))*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))^2/h+p^2*r^2*log(a+b*x)^2*log(g+h*x)/h+2*p*q*r^2*log(a+b*x)*log(c+d*x)*log(g+h*x)/h+q^2*r^2*log(c+d*x)^2*log(g+h*x)/h-2*p*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(g+h*x)/h-2*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(g+h*x)/h+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2*log(g+h*x)/h-p^2*r^2*log(a+b*x)^2*log(b*(g+h*x)/(b*g-a*h))/h-2*p*q*r^2*log(a+b*x)*log(-h*(c+d*x)/(d*g-c*h))*log(b*(g+h*x)/(b*g-a*h))/h+p*q*r^2*log(-h*(c+d*x)/(d*g-c*h))^2*log(b*(g+h*x)/(b*g-a*h))/h-2*p*q*r^2*log(-h*(c+d*x)/(d*g-c*h))*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*log(b*(g+h*x)/(b*g-a*h))/h+p*q*r^2*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))^2*log(b*(g+h*x)/(b*g-a*h))/h+2*p*r*log(a+b*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(b*(g+h*x)/(b*g-a*h))/h-2*p*q*r^2*log(a+b*x)*log(c+d*x)*log(d*(g+h*x)/(d*g-c*h))/h-q^2*r^2*log(c+d*x)^2*log(d*(g+h*x)/(d*g-c*h))/h+2*p*q*r^2*log(a+b*x)*log(-h*(c+d*x)/(d*g-c*h))*log(d*(g+h*x)/(d*g-c*h))/h-p*q*r^2*log(-h*(c+d*x)/(d*g-c*h))^2*log(d*(g+h*x)/(d*g-c*h))/h+2*p*q*r^2*log(-h*(c+d*x)/(d*g-c*h))*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*log(d*(g+h*x)/(d*g-c*h))/h+2*q*r*log(c+d*x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(d*(g+h*x)/(d*g-c*h))/h-p*q*r^2*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))^2*log(-(b*c-a*d)*(g+h*x)/((d*g-c*h)*(a+b*x)))/h-2*p*r*(q*r*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*polylog(2,-h*(a+b*x)/(b*g-a*h))/h+2*q*r*(p*r*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*polylog(2,-h*(c+d*x)/(d*g-c*h))/h+2*p*q*r^2*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*polylog(2,b*(c+d*x)/(d*(a+b*x)))/h-2*p*q*r^2*log((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*polylog(2,(b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))/h-2*p^2*r^2*polylog(3,-h*(a+b*x)/(b*g-a*h))/h-2*p*q*r^2*polylog(3,-h*(a+b*x)/(b*g-a*h))/h-2*p*q*r^2*polylog(3,-h*(c+d*x)/(d*g-c*h))/h-2*q^2*r^2*polylog(3,-h*(c+d*x)/(d*g-c*h))/h-2*p*q*r^2*polylog(3,b*(c+d*x)/(d*(a+b*x)))/h+2*p*q*r^2*polylog(3,(b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))/h],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(g+h*x)^2,x,31,2*b*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(h*(b*g-a*h))+2*d*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(h*(d*g-c*h))-2*b*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h))-2*d*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h))-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(h*(g+h*x))+2*b*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(b*g-a*h))+2*d*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(d*g-c*h))-2*d*p*q*r^2*log(a+b*x)*log(b*(g+h*x)/(b*g-a*h))/(h*(d*g-c*h))-2*b*p*q*r^2*log(c+d*x)*log(d*(g+h*x)/(d*g-c*h))/(h*(b*g-a*h))-2*b*p^2*r^2*log(a+b*x)*log(1+(b*g-a*h)/(h*(a+b*x)))/(h*(b*g-a*h))-2*d*q^2*r^2*log(c+d*x)*log(1+(d*g-c*h)/(h*(c+d*x)))/(h*(d*g-c*h))+2*b*p^2*r^2*polylog(2,(-b*g+a*h)/(h*(a+b*x)))/(h*(b*g-a*h))+2*d*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(h*(d*g-c*h))-2*d*p*q*r^2*polylog(2,-h*(a+b*x)/(b*g-a*h))/(h*(d*g-c*h))+2*d*q^2*r^2*polylog(2,(-d*g+c*h)/(h*(c+d*x)))/(h*(d*g-c*h))+2*b*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(h*(b*g-a*h))-2*b*p*q*r^2*polylog(2,-h*(c+d*x)/(d*g-c*h))/(h*(b*g-a*h))],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(g+h*x)^3,x,43,-b*d*p*q*r^2*log(a+b*x)/(h*(b*g-a*h)*(d*g-c*h))+d*p*q*r^2*log(a+b*x)/(h*(d*g-c*h)*(g+h*x))-b*p^2*r^2*(a+b*x)*log(a+b*x)/((b*g-a*h)^2*(g+h*x))-b*d*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)*(d*g-c*h))+b*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)*(g+h*x))-d*q^2*r^2*(c+d*x)*log(c+d*x)/((d*g-c*h)^2*(g+h*x))+b^2*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(h*(b*g-a*h)^2)+d^2*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(h*(d*g-c*h)^2)-b*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h)*(g+h*x))-d*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h)*(g+h*x))-b^2*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h)^2)-d^2*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h)^2)-1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(h*(g+h*x)^2)+b^2*p^2*r^2*log(g+h*x)/(h*(b*g-a*h)^2)+2*b*d*p*q*r^2*log(g+h*x)/(h*(b*g-a*h)*(d*g-c*h))+d^2*q^2*r^2*log(g+h*x)/(h*(d*g-c*h)^2)+b^2*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(b*g-a*h)^2)+d^2*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(d*g-c*h)^2)-d^2*p*q*r^2*log(a+b*x)*log(b*(g+h*x)/(b*g-a*h))/(h*(d*g-c*h)^2)-b^2*p*q*r^2*log(c+d*x)*log(d*(g+h*x)/(d*g-c*h))/(h*(b*g-a*h)^2)-b^2*p^2*r^2*log(a+b*x)*log(1+(b*g-a*h)/(h*(a+b*x)))/(h*(b*g-a*h)^2)-d^2*q^2*r^2*log(c+d*x)*log(1+(d*g-c*h)/(h*(c+d*x)))/(h*(d*g-c*h)^2)+b^2*p^2*r^2*polylog(2,(-b*g+a*h)/(h*(a+b*x)))/(h*(b*g-a*h)^2)+d^2*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(h*(d*g-c*h)^2)-d^2*p*q*r^2*polylog(2,-h*(a+b*x)/(b*g-a*h))/(h*(d*g-c*h)^2)+d^2*q^2*r^2*polylog(2,(-d*g+c*h)/(h*(c+d*x)))/(h*(d*g-c*h)^2)+b^2*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(h*(b*g-a*h)^2)-b^2*p*q*r^2*polylog(2,-h*(c+d*x)/(d*g-c*h))/(h*(b*g-a*h)^2)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(g+h*x)^4,x,57,-1/3*b^2*p^2*r^2/(h*(b*g-a*h)^2*(g+h*x))-2/3*b*d*p*q*r^2/(h*(b*g-a*h)*(d*g-c*h)*(g+h*x))-1/3*d^2*q^2*r^2/(h*(d*g-c*h)^2*(g+h*x))-1/3*b^3*p^2*r^2*log(a+b*x)/(h*(b*g-a*h)^3)-2/3*b*d^2*p*q*r^2*log(a+b*x)/(h*(b*g-a*h)*(d*g-c*h)^2)-1/3*b^2*d*p*q*r^2*log(a+b*x)/(h*(b*g-a*h)^2*(d*g-c*h))+1/3*b*p^2*r^2*log(a+b*x)/(h*(b*g-a*h)*(g+h*x)^2)+1/3*d*p*q*r^2*log(a+b*x)/(h*(d*g-c*h)*(g+h*x)^2)+2/3*d^2*p*q*r^2*log(a+b*x)/(h*(d*g-c*h)^2*(g+h*x))-2/3*b^2*p^2*r^2*(a+b*x)*log(a+b*x)/((b*g-a*h)^3*(g+h*x))-1/3*b*d^2*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)*(d*g-c*h)^2)-2/3*b^2*d*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)^2*(d*g-c*h))-1/3*d^3*q^2*r^2*log(c+d*x)/(h*(d*g-c*h)^3)+1/3*b*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)*(g+h*x)^2)+1/3*d*q^2*r^2*log(c+d*x)/(h*(d*g-c*h)*(g+h*x)^2)+2/3*b^2*p*q*r^2*log(c+d*x)/(h*(b*g-a*h)^2*(g+h*x))-2/3*d^2*q^2*r^2*(c+d*x)*log(c+d*x)/((d*g-c*h)^3*(g+h*x))+2/3*b^3*p*q*r^2*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/(h*(b*g-a*h)^3)+2/3*d^3*p*q*r^2*log(a+b*x)*log(b*(c+d*x)/(b*c-a*d))/(h*(d*g-c*h)^3)-1/3*b*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h)*(g+h*x)^2)-1/3*d*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h)*(g+h*x)^2)-2/3*b^2*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h)^2*(g+h*x))-2/3*d^2*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h)^2*(g+h*x))-2/3*b^3*p*r*log(a+b*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(b*g-a*h)^3)-2/3*d^3*q*r*log(c+d*x)*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))/(h*(d*g-c*h)^3)-1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)^2/(h*(g+h*x)^3)+b^3*p^2*r^2*log(g+h*x)/(h*(b*g-a*h)^3)+b*d^2*p*q*r^2*log(g+h*x)/(h*(b*g-a*h)*(d*g-c*h)^2)+b^2*d*p*q*r^2*log(g+h*x)/(h*(b*g-a*h)^2*(d*g-c*h))+d^3*q^2*r^2*log(g+h*x)/(h*(d*g-c*h)^3)+2/3*b^3*p*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(b*g-a*h)^3)+2/3*d^3*q*r*(p*r*log(a+b*x)+q*r*log(c+d*x)-log(e*(f*(a+b*x)^p*(c+d*x)^q)^r))*log(g+h*x)/(h*(d*g-c*h)^3)-2/3*d^3*p*q*r^2*log(a+b*x)*log(b*(g+h*x)/(b*g-a*h))/(h*(d*g-c*h)^3)-2/3*b^3*p*q*r^2*log(c+d*x)*log(d*(g+h*x)/(d*g-c*h))/(h*(b*g-a*h)^3)-2/3*b^3*p^2*r^2*log(a+b*x)*log(1+(b*g-a*h)/(h*(a+b*x)))/(h*(b*g-a*h)^3)-2/3*d^3*q^2*r^2*log(c+d*x)*log(1+(d*g-c*h)/(h*(c+d*x)))/(h*(d*g-c*h)^3)+2/3*b^3*p^2*r^2*polylog(2,(-b*g+a*h)/(h*(a+b*x)))/(h*(b*g-a*h)^3)+2/3*d^3*p*q*r^2*polylog(2,-d*(a+b*x)/(b*c-a*d))/(h*(d*g-c*h)^3)-2/3*d^3*p*q*r^2*polylog(2,-h*(a+b*x)/(b*g-a*h))/(h*(d*g-c*h)^3)+2/3*d^3*q^2*r^2*polylog(2,(-d*g+c*h)/(h*(c+d*x)))/(h*(d*g-c*h)^3)+2/3*b^3*p*q*r^2*polylog(2,b*(c+d*x)/(b*c-a*d))/(h*(b*g-a*h)^3)-2/3*b^3*p*q*r^2*polylog(2,-h*(c+d*x)/(d*g-c*h))/(h*(b*g-a*h)^3)],

# Integrands of the form (g+h x^2)^m (A+B Log[e (f (a+b x)^s (c+d x)^t)^n])^p
[(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x,2,-(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^(1+n)/(b*c*(1+n))],
[(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^3/(1-c^2*x^2),x,5,-1/4*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^4/(b*c)],
[(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^2/(1-c^2*x^2),x,5,-1/3*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^3/(b*c)],
[(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))/(1-c^2*x^2),x,4,-1/2*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^2/(b*c)],
[1/((1-c^2*x^2)*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))),x,2,-log(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))/(b*c)],
[1/((1-c^2*x^2)*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^2),x,2,1/(b*c*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x))))],
[1/((1-c^2*x^2)*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^3),x,2,1/2/(b*c*(a+b*log(sqrt(1-c*x)/sqrt(1+c*x)))^2)],
[log(sqrt(1-a*x)/sqrt(1+a*x))/(1-a^2*x^2),x,4,-1/2*log(sqrt(1-a*x)/sqrt(1+a*x))^2/a],

# Integrands of the form (s+t Log[i (g+h x)^n])^m Log[e (f (a+b x)^p (c+d x)^q)^r]/(g+h x)
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*(s+t*log(i*(g+h*x)^n))^2/(g*k+h*k*x),x,11,-1/3*p*r*log(-h*(a+b*x)/(b*g-a*h))*(s+t*log(i*(g+h*x)^n))^3/(h*k*n*t)-1/3*q*r*log(-h*(c+d*x)/(d*g-c*h))*(s+t*log(i*(g+h*x)^n))^3/(h*k*n*t)+1/3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*(s+t*log(i*(g+h*x)^n))^3/(h*k*n*t)-p*r*(s+t*log(i*(g+h*x)^n))^2*polylog(2,b*(g+h*x)/(b*g-a*h))/(h*k)-q*r*(s+t*log(i*(g+h*x)^n))^2*polylog(2,d*(g+h*x)/(d*g-c*h))/(h*k)+2*n*p*r*t*(s+t*log(i*(g+h*x)^n))*polylog(3,b*(g+h*x)/(b*g-a*h))/(h*k)+2*n*q*r*t*(s+t*log(i*(g+h*x)^n))*polylog(3,d*(g+h*x)/(d*g-c*h))/(h*k)-2*n^2*p*r*t^2*polylog(4,b*(g+h*x)/(b*g-a*h))/(h*k)-2*n^2*q*r*t^2*polylog(4,d*(g+h*x)/(d*g-c*h))/(h*k)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*(s+t*log(i*(g+h*x)^n))/(g*k+h*k*x),x,9,-1/2*p*r*log(-h*(a+b*x)/(b*g-a*h))*(s+t*log(i*(g+h*x)^n))^2/(h*k*n*t)-1/2*q*r*log(-h*(c+d*x)/(d*g-c*h))*(s+t*log(i*(g+h*x)^n))^2/(h*k*n*t)+1/2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*(s+t*log(i*(g+h*x)^n))^2/(h*k*n*t)-p*r*(s+t*log(i*(g+h*x)^n))*polylog(2,b*(g+h*x)/(b*g-a*h))/(h*k)-q*r*(s+t*log(i*(g+h*x)^n))*polylog(2,d*(g+h*x)/(d*g-c*h))/(h*k)+n*p*r*t*polylog(3,b*(g+h*x)/(b*g-a*h))/(h*k)+n*q*r*t*polylog(3,d*(g+h*x)/(d*g-c*h))/(h*k)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(g*k+h*k*x),x,7,-p*r*log(-h*(a+b*x)/(b*g-a*h))*log(g*k+h*k*x)/(h*k)-q*r*log(-h*(c+d*x)/(d*g-c*h))*log(g*k+h*k*x)/(h*k)+log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)*log(g*k+h*k*x)/(h*k)-p*r*polylog(2,b*(g+h*x)/(b*g-a*h))/(h*k)-q*r*polylog(2,d*(g+h*x)/(d*g-c*h))/(h*k)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/((g*k+h*k*x)*(s+t*log(i*(g+h*x)^n))),x,0,Unintegrable(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/((g*k+h*k*x)*(s+t*log(i*(g+h*x)^n))),x)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/((g*k+h*k*x)*(s+t*log(i*(g+h*x)^n))^2),x,0,Unintegrable(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/((g*k+h*k*x)*(s+t*log(i*(g+h*x)^n))^2),x)],

# Integrands of the form Log[i (j (h x)^t)^u]^m Log[e (f (a+b x)^p (c+d x)^q)^r]^s/x
[log(i*(j*(h*x)^t)^u)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,13,-1/4*p*r*log(i*(j*(h*x)^t)^u)^4*log(1+b*x/a)/(t*u)+1/4*log(i*(j*(h*x)^t)^u)^4*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/4*q*r*log(i*(j*(h*x)^t)^u)^4*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-d*x/c)+3*p*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-b*x/a)+3*q*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-d*x/c)-6*p*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-b*x/a)-6*q*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-d*x/c)+6*p*r*t^3*u^3*polylog(5,-b*x/a)+6*q*r*t^3*u^3*polylog(5,-d*x/c)],
[log(i*(j*(h*x)^t)^u)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,11,-1/3*p*r*log(i*(j*(h*x)^t)^u)^3*log(1+b*x/a)/(t*u)+1/3*log(i*(j*(h*x)^t)^u)^3*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/3*q*r*log(i*(j*(h*x)^t)^u)^3*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-d*x/c)+2*p*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-b*x/a)+2*q*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-d*x/c)-2*p*r*t^2*u^2*polylog(4,-b*x/a)-2*q*r*t^2*u^2*polylog(4,-d*x/c)],
[log(i*(j*(h*x)^t)^u)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,9,-1/2*p*r*log(i*(j*(h*x)^t)^u)^2*log(1+b*x/a)/(t*u)+1/2*log(i*(j*(h*x)^t)^u)^2*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(t*u)-1/2*q*r*log(i*(j*(h*x)^t)^u)^2*log(1+d*x/c)/(t*u)-p*r*log(i*(j*(h*x)^t)^u)*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)*polylog(2,-d*x/c)+p*r*t*u*polylog(3,-b*x/a)+q*r*t*u*polylog(3,-d*x/c)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/x,x,5,-p*r*log(x)*log(1+b*x/a)+log(x)*log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)-q*r*log(x)*log(1+d*x/c)-p*r*polylog(2,-b*x/a)-q*r*polylog(2,-d*x/c)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)),x,0,CannotIntegrate(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)),x)],
[log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)^2),x,0,CannotIntegrate(log(e*(f*(a+b*x)^p*(c+d*x)^q)^r)/(x*log(i*(j*(h*x)^t)^u)^2),x)],

#  Simplification and normalization formerly caused infinite recursion. 
[log(x)*log((a+b*x)/((b*c-a*d)*x))^3/x,x,0,Unintegrable(log(x)*log((a+b*x)/((b*c-a*d)*x))^3/x,x)],
[log(x)*log((a+b*x)/((b*c-a*d)*x))^2/x,x,0,Unintegrable(log(x)*log((a+b*x)/((b*c-a*d)*x))^2/x,x)],
[log(x)*log((a+b*x)/((b*c-a*d)*x))/x,x,5,-1/2*log(1+a/(b*x))*log(x)^2+1/2*log(b/(b*c-a*d)+a/((b*c-a*d)*x))*log(x)^2+log(x)*polylog(2,-a/(b*x))+polylog(3,-a/(b*x))],
[log(x)/(x*log((a+b*x)/((b*c-a*d)*x))),x,0,Unintegrable(log(x)/(x*log((a+b*x)/((b*c-a*d)*x))),x)],
[log(x)/(x*log((a+b*x)/((b*c-a*d)*x))^2),x,0,Unintegrable(log(x)/(x*log((a+b*x)/((b*c-a*d)*x))^2),x)],

# Integrands of the form Log[i (j (g+h x)^t)^u]  Log[e (f (a+b x)^p (c+d x)^q)^r]^s / ((a+b x) (c+d x))
[log(e*((a+b*x)/(c+d*x))^n)^3*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,14,1/4*m*log(e*((a+b*x)/(c+d*x))^n)^4*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)+1/4*log(e*((a+b*x)/(c+d*x))^n)^4*log(h*(f+g*x)^m)/((b*c-a*d)*n)-1/4*m*log(e*((a+b*x)/(c+d*x))^n)^4*log(1-(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)^3*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)^3*polylog(2,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-3*m*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(3,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)+3*m*n*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(3,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)+6*m*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(4,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)-6*m*n^2*log(e*((a+b*x)/(c+d*x))^n)*polylog(4,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-6*m*n^3*polylog(5,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)+6*m*n^3*polylog(5,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(e*((a+b*x)/(c+d*x))^n)^2*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,12,1/3*m*log(e*((a+b*x)/(c+d*x))^n)^3*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)+1/3*log(e*((a+b*x)/(c+d*x))^n)^3*log(h*(f+g*x)^m)/((b*c-a*d)*n)-1/3*m*log(e*((a+b*x)/(c+d*x))^n)^3*log(1-(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-2*m*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)+2*m*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)+2*m*n^2*polylog(4,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)-2*m*n^2*polylog(4,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(e*((a+b*x)/(c+d*x))^n)*log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)),x,10,1/2*m*log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/((b*c-a*d)*n)+1/2*log(e*((a+b*x)/(c+d*x))^n)^2*log(h*(f+g*x)^m)/((b*c-a*d)*n)-1/2*m*log(e*((a+b*x)/(c+d*x))^n)^2*log(1-(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/((b*c-a*d)*n)+m*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)-m*log(e*((a+b*x)/(c+d*x))^n)*polylog(2,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)-m*n*polylog(3,d*(a+b*x)/(b*(c+d*x)))/(b*c-a*d)+m*n*polylog(3,(d*f-c*g)*(a+b*x)/((b*f-a*g)*(c+d*x)))/(b*c-a*d)],
[log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)*log(e*((a+b*x)/(c+d*x))^n)),x,2,b*Unintegrable(log(h*(f+g*x)^m)/((a+b*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/(b*c-a*d)-d*Unintegrable(log(h*(f+g*x)^m)/((c+d*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/(b*c-a*d)],
[log(h*(f+g*x)^m)/((a+b*x)*(c+d*x)*log(e*((a+b*x)/(c+d*x))^n)^2),x,1,-log(h*(f+g*x)^m)/((b*c-a*d)*n*log(e*((a+b*x)/(c+d*x))^n))+g*m*Unintegrable(1/((f+g*x)*log(e*((a+b*x)/(c+d*x))^n)),x)/((b*c-a*d)*n)],

# Integrands of the form (f+g x+h x^2)^m Log[1-f (a+b x)/(c+d x)] Log[e ((a+b x) / (c+d x))^n]^p
[log(1+(-a-b*x)/(c+d*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,2,b*CannotIntegrate(log(1+(-a-b*x)/(c+d*x))/((a+b*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)-d*CannotIntegrate(log(1+(-a-b*x)/(c+d*x))/((c+d*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)],
[log(1+(-c-d*x)/(a+b*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,2,b*CannotIntegrate(log(1+(-c-d*x)/(a+b*x))/((a+b*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)-d*CannotIntegrate(log(1+(-c-d*x)/(a+b*x))/((c+d*x)*log((a+b*x)/(c+d*x))^2),x)/(b*c-a*d)],
[1/((c+d*x)*(-a+c+(-b+d)*x)*log((a+b*x)/(c+d*x)))+log(1+(-a-b*x)/(c+d*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,-3,-log(1+(-a-b*x)/(c+d*x))/((b*c-a*d)*log((a+b*x)/(c+d*x)))],
[(-1)/((a+b*x)*(a-c+(b-d)*x)*log((a+b*x)/(c+d*x)))+log(1+(-c-d*x)/(a+b*x))/((a+b*x)*(c+d*x)*log((a+b*x)/(c+d*x))^2),x,-3,-log(1+(-c-d*x)/(a+b*x))/((b*c-a*d)*log((a+b*x)/(c+d*x)))],

# Integrands of the form RFx Log[e (f (a+b x)^p (c+d x)^q)^r]^s
[x^3*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,30,-1/2*a*n*x/(b*g)+1/2*c*n*x/(d*g)+1/2*a^2*n*log(a+b*x)/(b^2*g)-1/2*n*x^2*log(a+b*x)/g-1/2*c^2*n*log(c+d*x)/(d^2*g)+1/2*n*x^2*log(c+d*x)/g+1/2*x^2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/g+1/2*f*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/g^2-1/2*f*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/g^2+1/2*f*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/g^2-1/2*f*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/g^2+1/2*f*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/g^2-1/2*f*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/g^2-1/2*f*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/g^2+1/2*f*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/g^2+1/2*f*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/g^2],
[x^2*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,27,-n*(a+b*x)*log(a+b*x)/(b*g)+n*(c+d*x)*log(c+d*x)/(d*g)+x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/g-arctanh(x*sqrt(g)/sqrt(f))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*sqrt(f)/g^(3/2)-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))*sqrt(f)/g^(3/2)-1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))*sqrt(f)/g^(3/2)+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))*sqrt(f)/g^(3/2)],
[x*log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,18,1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/g-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/g+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/g-1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/g+1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/g-1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/g-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/g+1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/g+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/g],
[log(e*((a+b*x)/(c+d*x))^n)/(f-g*x^2),x,7,1/2*log(e*((a+b*x)/(c+d*x))^n)*log(1-(a+b*x)*(d*sqrt(f)-c*sqrt(g))/((c+d*x)*(b*sqrt(f)-a*sqrt(g))))/(sqrt(f)*sqrt(g))-1/2*log(e*((a+b*x)/(c+d*x))^n)*log(1-(a+b*x)*(d*sqrt(f)+c*sqrt(g))/((c+d*x)*(b*sqrt(f)+a*sqrt(g))))/(sqrt(f)*sqrt(g))+1/2*n*polylog(2,(a+b*x)*(d*sqrt(f)-c*sqrt(g))/((c+d*x)*(b*sqrt(f)-a*sqrt(g))))/(sqrt(f)*sqrt(g))-1/2*n*polylog(2,(a+b*x)*(d*sqrt(f)+c*sqrt(g))/((c+d*x)*(b*sqrt(f)+a*sqrt(g))))/(sqrt(f)*sqrt(g))],
[log(e*((a+b*x)/(c+d*x))^n)/(x*(f-g*x^2)),x,29,n*log(-b*x/a)*log(a+b*x)/f-n*log(-d*x/c)*log(c+d*x)/f-log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f+1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f-g*x^2)/f-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))/f+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))/f-1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))/f+1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))/f-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))/f+1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))/f+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))/f],
[log(e*((a+b*x)/(c+d*x))^n)/(x^2*(f-g*x^2)),x,31,b*n*log(x)/(a*f)-d*n*log(x)/(c*f)-b*n*log(a+b*x)/(a*f)-n*log(a+b*x)/(f*x)+d*n*log(c+d*x)/(c*f)+n*log(c+d*x)/(f*x)+(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*x)-arctanh(x*sqrt(g)/sqrt(f))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*sqrt(g)/f^(3/2)-1/2*n*log(a+b*x)*log(b*(sqrt(f)-x*sqrt(g))/(b*sqrt(f)+a*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*log(c+d*x)*log(d*(sqrt(f)-x*sqrt(g))/(d*sqrt(f)+c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*log(a+b*x)*log(b*(sqrt(f)+x*sqrt(g))/(b*sqrt(f)-a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*log(c+d*x)*log(d*(sqrt(f)+x*sqrt(g))/(d*sqrt(f)-c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*polylog(2,-(a+b*x)*sqrt(g)/(b*sqrt(f)-a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*polylog(2,(a+b*x)*sqrt(g)/(b*sqrt(f)+a*sqrt(g)))*sqrt(g)/f^(3/2)-1/2*n*polylog(2,-(c+d*x)*sqrt(g)/(d*sqrt(f)-c*sqrt(g)))*sqrt(g)/f^(3/2)+1/2*n*polylog(2,(c+d*x)*sqrt(g)/(d*sqrt(f)+c*sqrt(g)))*sqrt(g)/f^(3/2)],
[x^3*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,37,1/2*a*n*x/(b*h)-1/2*c*n*x/(d*h)-1/2*a^2*n*log(a+b*x)/(b^2*h)+1/2*n*x^2*log(a+b*x)/h-g*n*(a+b*x)*log(a+b*x)/(b*h^2)+1/2*c^2*n*log(c+d*x)/(d^2*h)-1/2*n*x^2*log(c+d*x)/h+g*n*(c+d*x)*log(c+d*x)/(d*h^2)+g*x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h^2-1/2*x^2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h-1/2*(g^2-f*h)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h^3+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g^2-f*h-g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g^2-f*h+g*(g^2-3*f*h)/sqrt(g^2-4*f*h))/h^3-g*(g^2-3*f*h)*arctanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h^3*sqrt(g^2-4*f*h))],
[x^2*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,30,n*(a+b*x)*log(a+b*x)/(b*h)-n*(c+d*x)*log(c+d*x)/(d*h)-x*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/h+1/2*g*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h^2-1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/h^2+(g^2-2*f*h)*arctanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h^2*sqrt(g^2-4*f*h))],
[x*log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,21,-1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/h+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/h+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/h-g*arctanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(h*sqrt(g^2-4*f*h))],
[log(e*((a+b*x)/(c+d*x))^n)/(f+g*x+h*x^2),x,7,-log(e*((a+b*x)/(c+d*x))^n)*log(1-2*(d^2*f-c*d*g+c^2*h)*(a+b*x)/((c+d*x)*(2*b*d*f-b*c*g-a*d*g+2*a*c*h-(b*c-a*d)*sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)+log(e*((a+b*x)/(c+d*x))^n)*log(1-2*(d^2*f-c*d*g+c^2*h)*(a+b*x)/((c+d*x)*(2*b*d*f-b*c*g-a*d*g+2*a*c*h+(b*c-a*d)*sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)-n*polylog(2,2*(d^2*f-c*d*g+c^2*h)*(a+b*x)/((c+d*x)*(2*b*d*f-b*c*g-a*d*g+2*a*c*h-(b*c-a*d)*sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)+n*polylog(2,2*(d^2*f-c*d*g+c^2*h)*(a+b*x)/((c+d*x)*(2*b*d*f-b*c*g-a*d*g+2*a*c*h+(b*c-a*d)*sqrt(g^2-4*f*h))))/sqrt(g^2-4*f*h)],
[log(e*((a+b*x)/(c+d*x))^n)/(x*(f+g*x+h*x^2)),x,31,n*log(-b*x/a)*log(a+b*x)/f-n*log(-d*x/c)*log(c+d*x)/f-log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f+1/2*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f+1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(1-g/sqrt(g^2-4*f*h))/f-1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f+1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f-1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f+1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(1+g/sqrt(g^2-4*f*h))/f-g*arctanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*sqrt(g^2-4*f*h))],
[log(e*((a+b*x)/(c+d*x))^n)/(x^2*(f+g*x+h*x^2)),x,40,b*n*log(x)/(a*f)-d*n*log(x)/(c*f)-b*n*log(a+b*x)/(a*f)-n*log(a+b*x)/(f*x)-g*n*log(-b*x/a)*log(a+b*x)/f^2+d*n*log(c+d*x)/(c*f)+n*log(c+d*x)/(f*x)+g*n*log(-d*x/c)*log(c+d*x)/f^2+(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f*x)+g*log(x)*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/f^2-1/2*g*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))*log(f+g*x+h*x^2)/f^2-g*n*polylog(2,1+b*x/a)/f^2+g*n*polylog(2,1+d*x/c)/f^2+1/2*n*log(a+b*x)*log(-b*(g+2*h*x+sqrt(g^2-4*f*h))/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*log(c+d*x)*log(-d*(g+2*h*x+sqrt(g^2-4*f*h))/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g+sqrt(g^2-4*f*h))))*(g+(-g^2+2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*log(a+b*x)*log(-b*(g+2*h*x-sqrt(g^2-4*f*h))/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*log(c+d*x)*log(-d*(g+2*h*x-sqrt(g^2-4*f*h))/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2+1/2*n*polylog(2,2*h*(a+b*x)/(2*a*h-b*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2-1/2*n*polylog(2,2*h*(c+d*x)/(2*c*h-d*(g-sqrt(g^2-4*f*h))))*(g+(g^2-2*f*h)/sqrt(g^2-4*f*h))/f^2+(g^2-2*f*h)*arctanh((g+2*h*x)/sqrt(g^2-4*f*h))*(n*log(a+b*x)-log(e*((a+b*x)/(c+d*x))^n)-n*log(c+d*x))/(f^2*sqrt(g^2-4*f*h))],

# Miscellaneous integrands involving Log[e (f (a+b x)^p (c+d x)^q)^r]^s
[log(c*x/(a+b*x))/(a+b*x),x,5,-log(a/(a+b*x))*log(c*x/(a+b*x))/b-polylog(2,1-a/(a+b*x))/b],
[log(c*x/(a+b*x))^2/(x*(a+b*x)),x,3,1/3*log(c*x/(a+b*x))^3/a],
[log(a/(a+b*x))*log(c*x/(a+b*x))^2/(x*(a+b*x)),x,3,-log(c*x/(a+b*x))^2*polylog(2,1-a/(a+b*x))/a+2*log(c*x/(a+b*x))*polylog(3,1-a/(a+b*x))/a-2*polylog(4,1-a/(a+b*x))/a],
[log((b*c-a*d)/(b*(c+d*x)))*log(e*(a+b*x)/(c+d*x))^2/((c+d*x)*(a*g+b*g*x)),x,3,-log(e*(a+b*x)/(c+d*x))^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)+2*log(e*(a+b*x)/(c+d*x))*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)-2*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)],
[log(e*((a+b*x)/(c+d*x))^n)^2*log((b*c-a*d)/(b*(c+d*x)))/((c+d*x)*(a*g+b*g*x)),x,3,-log(e*((a+b*x)/(c+d*x))^n)^2*polylog(2,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)+2*n*log(e*((a+b*x)/(c+d*x))^n)*polylog(3,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)-2*n^2*polylog(4,1+(-b*c+a*d)/(b*(c+d*x)))/((b*c-a*d)*g)],
[log(c*(b+a*x)/x),x,4,x*log(a*c+b*c/x)+b*log(b+a*x)/a],
[log(c*(b+a*x)/x)^2,x,5,(b+a*x)*log(a*c+b*c/x)^2/a-2*b*log(c*(a+b/x))*log(-b/(a*x))/a-2*b*polylog(2,1+b/(a*x))/a],
[log(c*(b+a*x)/x)^3,x,7,(b+a*x)*log(a*c+b*c/x)^3/a-3*b*log(c*(a+b/x))^2*log(-b/(a*x))/a-6*b*log(c*(a+b/x))*polylog(2,1+b/(a*x))/a+6*b*polylog(3,1+b/(a*x))/a],
[log(c*(b+a*x)^2/x^2),x,2,2*b*log(b+a*x)/a+x*log(c*(b+a*x)^2/x^2)],
[log(c*(b+a*x)^2/x^2)^2,x,6,-4*b*log(b/(b+a*x))*log(c*(b+a*x)^2/x^2)/a+x*log(c*(b+a*x)^2/x^2)^2+8*b*polylog(2,1-b/(b+a*x))/a],
[log(c*(b+a*x)^2/x^2)^3,x,5,x*log(c*(b+a*x)^2/x^2)^3-6*b*log(c*(b+a*x)^2/x^2)^2*log(1-a*x/(b+a*x))/a+24*b*log(c*(b+a*x)^2/x^2)*polylog(2,a*x/(b+a*x))/a+48*b*polylog(3,a*x/(b+a*x))/a],
[log(c*x^2/(b+a*x)^2),x,2,x*log(c*x^2/(b+a*x)^2)-2*b*log(b+a*x)/a],
[log(c*x^2/(b+a*x)^2)^2,x,6,x*log(c*x^2/(b+a*x)^2)^2+4*b*log(c*x^2/(b+a*x)^2)*log(b/(b+a*x))/a+8*b*polylog(2,1-b/(b+a*x))/a],
[log(c*x^2/(b+a*x)^2)^3,x,5,x*log(c*x^2/(b+a*x)^2)^3+6*b*log(c*x^2/(b+a*x)^2)^2*log(b/(b+a*x))/a+24*b*log(c*x^2/(b+a*x)^2)*polylog(2,a*x/(b+a*x))/a-48*b*polylog(3,a*x/(b+a*x))/a],
[polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/((a+b*x)*(c+d*x)),x,1,-polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)],
[log((-b*c+a*d)/(d*(a+b*x)))*log(e*(c+d*x)/(a+b*x))/((a+b*x)*(c+d*x)),x,2,log(e*(c+d*x)/(a+b*x))*polylog(2,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)-polylog(3,1+(b*c-a*d)/(d*(a+b*x)))/(b*c-a*d)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(a+b*x),x,4,-log((-b*c+a*d)/(d*(a+b*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/b-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,b*(c+d*x)/(d*(a+b*x)))/b+2*polylog(3,b*(c+d*x)/(d*(a+b*x)))/b],
[log(e*(c+d*x)/(a+b*x))*log((-b*c+a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/((a+b*x)*(c+d*x)),x,2,log(e*(c+d*x)/(a+b*x))*polylog(2,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)-polylog(3,1+(b*c-a*d)*(e+f*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/((a+b*x)*(e+f*x)),x,4,-log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(1-(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)+2*polylog(3,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*e-a*f)],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(e+f*x),x,9,-log((-b*c+a*d)/(d*(a+b*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/f+log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(1-(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/f-2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,b*(c+d*x)/(d*(a+b*x)))/f+2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/f+2*polylog(3,b*(c+d*x)/(d*(a+b*x)))/f-2*polylog(3,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/f],
[log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*log(b*(e+f*x)/(b*e-a*f))/((a+b*x)*(c+d*x)),x,10,-1/2*log((-b*c+a*d)/(d*(a+b*x)))*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2/(b*c-a*d)-1/2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(b*(e+f*x)/(b*e-a*f))/(b*c-a*d)+1/2*log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))^2*log(1-(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)-log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,b*(c+d*x)/(d*(a+b*x)))/(b*c-a*d)+log((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*polylog(2,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)+polylog(3,b*(c+d*x)/(d*(a+b*x)))/(b*c-a*d)-polylog(3,(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(b*c-a*d)]]:
