# Maple integration test file: "3 Logarithms\3.5 Logarithm functions.txt"

lst:=[

# Integration Problems Involving Logarithms

# Integrands of the form (d x^m+e Log[c x^n]^(q-1)) (a x^m+b Log[c x^n]^q)^p / x

# Integrands of the form Log[c x^n]^(q-1) (a x^m+b Log[c x^n]^q)^p / x
[log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^p/x,x,1,-a*m*CannotIntegrate(x^(-1+m)*(a*x^m+b*log(c*x^n)^q)^p,x)/(b*n*q)+(a*x^m+b*log(c*x^n)^q)^(1+p)/(b*n*(1+p)*q)],
[log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^3/x,x,10,1/4*b^3*log(c*x^n)^(4*q)/(n*q)-3*a*b^2*x^m*GAMMA(3*q,-m*log(c*x^n)/n)*log(c*x^n)^(3*q)/(n*(c*x^n)^(m/n)*(-m*log(c*x^n)/n)^(3*q))-3*a^2*b*x^(2*m)*GAMMA(2*q,-2*m*log(c*x^n)/n)*log(c*x^n)^(2*q)/(4^q*n*(c*x^n)^(2*m/n)*(-m*log(c*x^n)/n)^(2*q))-a^3*x^(3*m)*GAMMA(q,-3*m*log(c*x^n)/n)*log(c*x^n)^q/(3^q*n*(c*x^n)^(3*m/n)*(-m*log(c*x^n)/n)^q)],
[log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^2/x,x,8,1/3*b^2*log(c*x^n)^(3*q)/(n*q)-2*a*b*x^m*GAMMA(2*q,-m*log(c*x^n)/n)*log(c*x^n)^(2*q)/(n*(c*x^n)^(m/n)*(-m*log(c*x^n)/n)^(2*q))-a^2*x^(2*m)*GAMMA(q,-2*m*log(c*x^n)/n)*log(c*x^n)^q/(2^q*n*(c*x^n)^(2*m/n)*(-m*log(c*x^n)/n)^q)],
[log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)/x,x,6,1/2*b*log(c*x^n)^(2*q)/(n*q)-a*x^m*GAMMA(q,-m*log(c*x^n)/n)*log(c*x^n)^q/(n*(c*x^n)^(m/n)*(-m*log(c*x^n)/n)^q)],
[log(c*x^n)^(-1+q)/x,x,2,log(c*x^n)^q/(n*q)],
[log(c*x^n)^(-1+q)/(x*(a*x^m+b*log(c*x^n)^q)),x,1,-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q),x)/(b*n*q)+log(a*x^m+b*log(c*x^n)^q)/(b*n*q)],
[log(c*x^n)^(-1+q)/(x*(a*x^m+b*log(c*x^n)^q)^2),x,1,-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^2,x)/(b*n*q)+(-1)/(b*n*q*(a*x^m+b*log(c*x^n)^q))],
[log(c*x^n)^(-1+q)/(x*(a*x^m+b*log(c*x^n)^q)^3),x,1,-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^3,x)/(b*n*q)+(-1/2)/(b*n*q*(a*x^m+b*log(c*x^n)^q)^2)],
[log(c*x^n)*(a*x^m+b*log(c*x^n)^2)^3/x,x,13,-360*a*b^2*n^5*x^m/m^6-9/8*a^2*b*n^3*x^(2*m)/m^4-1/9*a^3*n*x^(3*m)/m^2+360*a*b^2*n^4*x^m*log(c*x^n)/m^5+9/4*a^2*b*n^2*x^(2*m)*log(c*x^n)/m^3+1/3*a^3*x^(3*m)*log(c*x^n)/m-180*a*b^2*n^3*x^m*log(c*x^n)^2/m^4-9/4*a^2*b*n*x^(2*m)*log(c*x^n)^2/m^2+60*a*b^2*n^2*x^m*log(c*x^n)^3/m^3+3/2*a^2*b*x^(2*m)*log(c*x^n)^3/m-15*a*b^2*n*x^m*log(c*x^n)^4/m^2+3*a*b^2*x^m*log(c*x^n)^5/m+1/8*b^3*log(c*x^n)^8/n],
[log(c*x^n)*(a*x^m+b*log(c*x^n)^2)^2/x,x,8,-12*a*b*n^3*x^m/m^4-1/4*a^2*n*x^(2*m)/m^2+12*a*b*n^2*x^m*log(c*x^n)/m^3+1/2*a^2*x^(2*m)*log(c*x^n)/m-6*a*b*n*x^m*log(c*x^n)^2/m^2+2*a*b*x^m*log(c*x^n)^3/m+1/6*b^2*log(c*x^n)^6/n],
[log(c*x^n)*(a*x^m+b*log(c*x^n)^2)/x,x,5,-a*n*x^m/m^2+a*x^m*log(c*x^n)/m+1/4*b*log(c*x^n)^4/n],
[log(c*x^n)/x,x,1,1/2*log(c*x^n)^2/n],
[log(c*x^n)/(x*(a*x^m+b*log(c*x^n)^2)),x,1,-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2),x)/(b*n)+1/2*log(a*x^m+b*log(c*x^n)^2)/(b*n)],
[log(c*x^n)/(x*(a*x^m+b*log(c*x^n)^2)^2),x,1,-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2)^2,x)/(b*n)+(-1/2)/(b*n*(a*x^m+b*log(c*x^n)^2))],
[log(c*x^n)/(x*(a*x^m+b*log(c*x^n)^2)^3),x,1,-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2)^3,x)/(b*n)+(-1/4)/(b*n*(a*x^m+b*log(c*x^n)^2)^2)],

# Integrands of the form (d x^m+e Log[c x^n]^(q-1)) (a x^m+b Log[c x^n]^q)^p / x when a e m-b d n q=0
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^p/x,x,1,(a*x^m+b*log(c*x^n)^q)^(1+p)/(1+p)],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^2/x,x,1,1/3*(a*x^m+b*log(c*x^n)^q)^3],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)/x,x,1,1/2*(a*x^m+b*log(c*x^n)^q)^2],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/x,x,4,a*x^m+b*log(c*x^n)^q],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)),x,1,log(a*x^m+b*log(c*x^n)^q)],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)^2),x,1,(-1)/(a*x^m+b*log(c*x^n)^q)],
[(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)^3),x,1,(-1/2)/(a*x^m+b*log(c*x^n)^q)^2],
[(a/x^2+2*b*n*log(c*x^n)/x^3)*(a*x^2+b*x*log(c*x^n)^2)^2,x,3,1/3*(a*x+b*log(c*x^n)^2)^3],
[(a/x+2*b*n*log(c*x^n)/x^2)*(a*x^2+b*x*log(c*x^n)^2),x,3,1/2*(a*x+b*log(c*x^n)^2)^2],
[a+2*b*n*log(c*x^n)/x,x,2,a*x+b*log(c*x^n)^2],
[(a*x+2*b*n*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2),x,2,log(a*x+b*log(c*x^n)^2)],
[(a*x^2+2*b*n*x*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2)^2,x,3,(-1)/(a*x+b*log(c*x^n)^2)],
[(a*x^3+2*b*n*x^2*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2)^3,x,3,(-1/2)/(a*x+b*log(c*x^n)^2)^2],
[(a*(-1+m)*x^(-1+m)+b*n*q*log(c*x^n)^(-1+q))/(a*x^m+b*x*log(c*x^n)^q),x,2,log(a*x^(-1+m)+b*log(c*x^n)^q)],

# Integrands of the form (d x^m+e Log[c x^n]^(q-1)) (a x^m+b Log[c x^n]^q)^p / x
[(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^p/x,x,1,(d-a*e*m/(b*n*q))*CannotIntegrate(x^(-1+m)*(a*x^m+b*log(c*x^n)^q)^p,x)+e*(a*x^m+b*log(c*x^n)^q)^(1+p)/(b*n*(1+p)*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^3/x,x,9,-1/4*a^3*(a*e*m-b*d*n*q)*x^(4*m)/(b*m*n*q)-b^2*(a*e*m-b*d*n*q)*x^m*GAMMA(1+3*q,-m*log(c*x^n)/n)*log(c*x^n)^(3*q)/(m*n*q*(c*x^n)^(m/n)*(-m*log(c*x^n)/n)^(3*q))-3*2^(-1-2*q)*a*b*(a*e*m-b*d*n*q)*x^(2*m)*GAMMA(1+2*q,-2*m*log(c*x^n)/n)*log(c*x^n)^(2*q)/(m*n*q*(c*x^n)^(2*m/n)*(-m*log(c*x^n)/n)^(2*q))-a^2*(a*e*m-b*d*n*q)*x^(3*m)*GAMMA(1+q,-3*m*log(c*x^n)/n)*log(c*x^n)^q/(3^q*m*n*q*(c*x^n)^(3*m/n)*(-m*log(c*x^n)/n)^q)+1/4*e*(a*x^m+b*log(c*x^n)^q)^4/(b*n*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^2/x,x,7,-1/3*a^2*(a*e*m-b*d*n*q)*x^(3*m)/(b*m*n*q)-b*(a*e*m-b*d*n*q)*x^m*GAMMA(1+2*q,-m*log(c*x^n)/n)*log(c*x^n)^(2*q)/(m*n*q*(c*x^n)^(m/n)*(-m*log(c*x^n)/n)^(2*q))-a*(a*e*m-b*d*n*q)*x^(2*m)*GAMMA(1+q,-2*m*log(c*x^n)/n)*log(c*x^n)^q/(2^q*m*n*q*(c*x^n)^(2*m/n)*(-m*log(c*x^n)/n)^q)+1/3*e*(a*x^m+b*log(c*x^n)^q)^3/(b*n*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)/x,x,5,-1/2*a*(a*e*m-b*d*n*q)*x^(2*m)/(b*m*n*q)+(b*d/m-a*e/(n*q))*x^m*GAMMA(1+q,-m*log(c*x^n)/n)*log(c*x^n)^q/((c*x^n)^(m/n)*(-m*log(c*x^n)/n)^q)+1/2*e*(a*x^m+b*log(c*x^n)^q)^2/(b*n*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))/x,x,4,d*x^m/m+e*log(c*x^n)^q/(n*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)),x,1,(d-a*e*m/(b*n*q))*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q),x)+e*log(a*x^m+b*log(c*x^n)^q)/(b*n*q)],
[(d*x^m+e*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)^2),x,1,(d-a*e*m/(b*n*q))*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^2,x)-e/(b*n*q*(a*x^m+b*log(c*x^n)^q))],
[(d*x^m+e*log(c*x^n)^(-1+q))/(x*(a*x^m+b*log(c*x^n)^q)^3),x,1,(d-a*e*m/(b*n*q))*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^3,x)-1/2*e/(b*n*q*(a*x^m+b*log(c*x^n)^q)^2)],

# Integrands of the form (d x^m + e x^m Log[c x^n] + f Log[c x^n]^q) / (x (a x^m + b Log[c x^n]^q)^2)
[(a*d*n*x^m-a*d*m*x^m*log(c*x^n)-b*d*n*(-1+q)*log(c*x^n)^q)/(x*(a*x^m+b*log(c*x^n)^q)^2),x,1,d*log(c*x^n)/(a*x^m+b*log(c*x^n)^q)],

# Integrands of the form (d + e Log[c x^n])/(a x + b Log[c x^n]^q)^2
[(n*q-log(c*x^n))/(a*x+b*log(c*x^n)^q)^2,x,1,-n*(1-q)*CannotIntegrate(1/(x*(a*x+b*log(c*x^n)^q)),x)/a+log(c*x^n)/(a*(a*x+b*log(c*x^n)^q))],

# Integrands of the form G[x] Log[F[x]] when C=G[x] (1-F[x]) / D[F[x],x]
[log(2*x*(e*x+d*sqrt(-e/d))/(d+e*x^2))/(d+e*x^2),x,1,-1/2*polylog(2,1-2*x*(e*x+d*sqrt(-e/d))/(d+e*x^2))*sqrt(-e/d)/e],
[log(-2*x*(-e*x+d*sqrt(-e/d))/(d+e*x^2))/(d+e*x^2),x,1,1/2*polylog(2,1+2*x*(-e*x+d*sqrt(-e/d))/(d+e*x^2))*sqrt(-e/d)/e],
[log(2*x*(e*x+d*sqrt(e)/sqrt(-d))/(d+e*x^2))/(d+e*x^2),x,1,-1/2*polylog(2,1+2*x*sqrt(e)*(sqrt(-d)-x*sqrt(e))/(d+e*x^2))/(sqrt(-d)*sqrt(e))],
[log(-2*x*(-e*x+d*sqrt(e)/sqrt(-d))/(d+e*x^2))/(d+e*x^2),x,1,1/2*polylog(2,1-2*x*sqrt(e)*(sqrt(-d)+x*sqrt(e))/(d+e*x^2))/(sqrt(-d)*sqrt(e))],
[log(2*x*(e*x+d*sqrt(-e)/sqrt(d))/(d+e*x^2))/(d+e*x^2),x,1,1/2*polylog(2,1-2*x*(e*x+sqrt(d)*sqrt(-e))/(d+e*x^2))/(sqrt(d)*sqrt(-e))],
[log(-2*x*(-e*x+d*sqrt(-e)/sqrt(d))/(d+e*x^2))/(d+e*x^2),x,1,-1/2*polylog(2,1+2*x*(-e*x+sqrt(d)*sqrt(-e))/(d+e*x^2))/(sqrt(d)*sqrt(-e))],

# Integrands of the form (e x)^m (a+b Log[c Log[d x^n]^p])
[(e*x)^m*(a+b*log(c*log(d*x)^p)),x,3,-b*p*(d*x)^(-1-m)*(e*x)^(1+m)*Ei((1+m)*log(d*x))/(e*(1+m))+(e*x)^(1+m)*(a+b*log(c*log(d*x)^p))/(e*(1+m))],
[(e*x)^m*(a+b*log(c*log(d*x^n)^p)),x,3,-b*p*(e*x)^(1+m)*Ei((1+m)*log(d*x^n)/n)/(e*(1+m)*(d*x^n)^((1+m)/n))+(e*x)^(1+m)*(a+b*log(c*log(d*x^n)^p))/(e*(1+m))],
[x^2*(a+b*log(c*log(d*x^n)^p)),x,3,-1/3*b*p*x^3*Ei(3*log(d*x^n)/n)/(d*x^n)^(3/n)+1/3*x^3*(a+b*log(c*log(d*x^n)^p))],
[x*(a+b*log(c*log(d*x^n)^p)),x,3,-1/2*b*p*x^2*Ei(2*log(d*x^n)/n)/(d*x^n)^(2/n)+1/2*x^2*(a+b*log(c*log(d*x^n)^p))],
[a+b*log(c*log(d*x^n)^p),x,4,a*x-b*p*x*Ei(log(d*x^n)/n)/(d*x^n)^(1/n)+b*x*log(c*log(d*x^n)^p)],
[(a+b*log(c*log(d*x^n)^p))/x,x,1,-b*p*log(x)+log(d*x^n)*(a+b*log(c*log(d*x^n)^p))/n],
[(a+b*log(c*log(d*x^n)^p))/x^2,x,3,b*p*(d*x^n)^(1/n)*Ei(-log(d*x^n)/n)/x+(-a-b*log(c*log(d*x^n)^p))/x],
[(a+b*log(c*log(d*x^n)^p))/x^3,x,3,1/2*b*p*(d*x^n)^(2/n)*Ei(-2*log(d*x^n)/n)/x^2+1/2*(-a-b*log(c*log(d*x^n)^p))/x^2],
[(a+b*log(c*log(d*x^n)^p))/x^4,x,3,1/3*b*p*(d*x^n)^(3/n)*Ei(-3*log(d*x^n)/n)/x^3+1/3*(-a-b*log(c*log(d*x^n)^p))/x^3],
[log(c*log(d*x)^p),x,2,-p*Li(d*x)/d+x*log(c*log(d*x)^p)],
[log(c*log(d*x)^p)/x,x,1,-p*log(x)+log(d*x)*log(c*log(d*x)^p)],
[log(c*log(d*x^n)^p),x,3,-p*x*Ei(log(d*x^n)/n)/(d*x^n)^(1/n)+x*log(c*log(d*x^n)^p)],
[log(c*log(d*x^n)^p)/x,x,1,-p*log(x)+log(d*x^n)*log(c*log(d*x^n)^p)/n],

# Integrands of the form u Log[d (a+b x+c x^2)^p]^n

# Integrands of the form x^m Log[d (a+b x+c x^2)^p]
[x^m*log(d*(b*x+c*x^2)^n),x,3,-2*n*x^(1+m)/(1+m)^2+n*x^(1+m)*hypergeom([1,1+m],[2+m],-c*x/b)/(1+m)^2+x^(1+m)*log(d*(b*x+c*x^2)^n)/(1+m)],
[x^4*log(d*(b*x+c*x^2)^n),x,3,-1/5*b^4*n*x/c^4+1/10*b^3*n*x^2/c^3-1/15*b^2*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/5*b^5*n*log(b+c*x)/c^5+1/5*x^5*log(d*(b*x+c*x^2)^n)],
[x^3*log(d*(b*x+c*x^2)^n),x,3,1/4*b^3*n*x/c^3-1/8*b^2*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/4*b^4*n*log(b+c*x)/c^4+1/4*x^4*log(d*(b*x+c*x^2)^n)],
[x^2*log(d*(b*x+c*x^2)^n),x,3,-1/3*b^2*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/3*b^3*n*log(b+c*x)/c^3+1/3*x^3*log(d*(b*x+c*x^2)^n)],
[x*log(d*(b*x+c*x^2)^n),x,3,1/2*b*n*x/c-1/2*n*x^2-1/2*b^2*n*log(b+c*x)/c^2+1/2*x^2*log(d*(b*x+c*x^2)^n)],
[log(d*(b*x+c*x^2)^n),x,3,-2*n*x+b*n*log(b+c*x)/c+x*log(d*(b*x+c*x^2)^n)],
[log(d*(b*x+c*x^2)^n)/x,x,7,-1/2*n*log(x)^2-n*log(x)*log(1+c*x/b)+log(x)*log(d*(b*x+c*x^2)^n)-n*polylog(2,-c*x/b)],
[log(d*(b*x+c*x^2)^n)/x^2,x,3,-n/x+c*n*log(x)/b-c*n*log(b+c*x)/b-log(d*(b*x+c*x^2)^n)/x],
[log(d*(b*x+c*x^2)^n)/x^3,x,3,-1/4*n/x^2-1/2*c*n/(b*x)-1/2*c^2*n*log(x)/b^2+1/2*c^2*n*log(b+c*x)/b^2-1/2*log(d*(b*x+c*x^2)^n)/x^2],
[log(d*(b*x+c*x^2)^n)/x^4,x,3,-1/9*n/x^3-1/6*c*n/(b*x^2)+1/3*c^2*n/(b^2*x)+1/3*c^3*n*log(x)/b^3-1/3*c^3*n*log(b+c*x)/b^3-1/3*log(d*(b*x+c*x^2)^n)/x^3],
[log(d*(b*x+c*x^2)^n)/x^5,x,3,-1/16*n/x^4-1/12*c*n/(b*x^3)+1/8*c^2*n/(b^2*x^2)-1/4*c^3*n/(b^3*x)-1/4*c^4*n*log(x)/b^4+1/4*c^4*n*log(b+c*x)/b^4-1/4*log(d*(b*x+c*x^2)^n)/x^4],
[x^m*log(d*(a+b*x+c*x^2)^n),x,5,x^(1+m)*log(d*(a+b*x+c*x^2)^n)/(1+m)-2*c*n*x^(2+m)*hypergeom([1,2+m],[3+m],-2*c*x/(b-sqrt(b^2-4*a*c)))/((1+m)*(2+m)*(b-sqrt(b^2-4*a*c)))-2*c*n*x^(2+m)*hypergeom([1,2+m],[3+m],-2*c*x/(b+sqrt(b^2-4*a*c)))/((1+m)*(2+m)*(b+sqrt(b^2-4*a*c)))],
[x^4*log(d*(a+b*x+c*x^2)^n),x,7,-1/5*(b^4-4*a*b^2*c+2*a^2*c^2)*n*x/c^4+1/10*b*(b^2-3*a*c)*n*x^2/c^3-1/15*(b^2-2*a*c)*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/10*b*(b^4-5*a*b^2*c+5*a^2*c^2)*n*log(a+b*x+c*x^2)/c^5+1/5*x^5*log(d*(a+b*x+c*x^2)^n)+1/5*(b^4-3*a*b^2*c+a^2*c^2)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^5],
[x^3*log(d*(a+b*x+c*x^2)^n),x,7,1/4*b*(b^2-3*a*c)*n*x/c^3-1/8*(b^2-2*a*c)*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/8*(b^4-4*a*b^2*c+2*a^2*c^2)*n*log(a+b*x+c*x^2)/c^4+1/4*x^4*log(d*(a+b*x+c*x^2)^n)-1/4*b*(b^2-2*a*c)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^4],
[x^2*log(d*(a+b*x+c*x^2)^n),x,7,-1/3*(b^2-2*a*c)*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/6*b*(b^2-3*a*c)*n*log(a+b*x+c*x^2)/c^3+1/3*x^3*log(d*(a+b*x+c*x^2)^n)+1/3*(b^2-a*c)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^3],
[x*log(d*(a+b*x+c*x^2)^n),x,7,1/2*b*n*x/c-1/2*n*x^2-1/4*(b^2-2*a*c)*n*log(a+b*x+c*x^2)/c^2+1/2*x^2*log(d*(a+b*x+c*x^2)^n)-1/2*b*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^2],
[log(d*(a+b*x+c*x^2)^n),x,6,-2*n*x+1/2*b*n*log(a+b*x+c*x^2)/c+x*log(d*(a+b*x+c*x^2)^n)+n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c],
[log(d*(a+b*x+c*x^2)^n)/x,x,7,log(x)*log(d*(a+b*x+c*x^2)^n)-n*log(x)*log(1+2*c*x/(b-sqrt(b^2-4*a*c)))-n*log(x)*log(1+2*c*x/(b+sqrt(b^2-4*a*c)))-n*polylog(2,-2*c*x/(b-sqrt(b^2-4*a*c)))-n*polylog(2,-2*c*x/(b+sqrt(b^2-4*a*c)))],
[log(d*(a+b*x+c*x^2)^n)/x^2,x,7,b*n*log(x)/a-1/2*b*n*log(a+b*x+c*x^2)/a-log(d*(a+b*x+c*x^2)^n)/x+n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/a],
[log(d*(a+b*x+c*x^2)^n)/x^3,x,7,-1/2*b*n/(a*x)-1/2*(b^2-2*a*c)*n*log(x)/a^2+1/4*(b^2-2*a*c)*n*log(a+b*x+c*x^2)/a^2-1/2*log(d*(a+b*x+c*x^2)^n)/x^2-1/2*b*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/a^2],
[log(d*(a+b*x+c*x^2)^n)/x^4,x,7,-1/6*b*n/(a*x^2)+1/3*(b^2-2*a*c)*n/(a^2*x)+1/3*b*(b^2-3*a*c)*n*log(x)/a^3-1/6*b*(b^2-3*a*c)*n*log(a+b*x+c*x^2)/a^3-1/3*log(d*(a+b*x+c*x^2)^n)/x^3+1/3*(b^2-a*c)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/a^3],
[log(d*(a+b*x+c*x^2)^n)/x^5,x,7,-1/12*b*n/(a*x^3)+1/8*(b^2-2*a*c)*n/(a^2*x^2)-1/4*b*(b^2-3*a*c)*n/(a^3*x)-1/4*(b^4-4*a*b^2*c+2*a^2*c^2)*n*log(x)/a^4+1/8*(b^4-4*a*b^2*c+2*a^2*c^2)*n*log(a+b*x+c*x^2)/a^4-1/4*log(d*(a+b*x+c*x^2)^n)/x^4-1/4*b*(b^2-2*a*c)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/a^4],
[log(1+x+x^2),x,6,-2*x+1/2*log(1+x+x^2)+x*log(1+x+x^2)+arctan((1+2*x)/sqrt(3))*sqrt(3)],

# Integrands of the form (e+f x)^m Log[d (a+b x+c x^2)^p]
[(d+e*x)^4*log(d*(a+b*x+c*x^2)^n),x,7,-1/5*(10*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(b*d+2*a*e)-b^2*c*e^3*(5*b*d+4*a*e)+c^2*e^2*(10*b^2*d^2+15*a*b*d*e+2*a^2*e^2))*n*x/c^4-1/10*e*(20*c^3*d^3-b^3*e^3-10*c^2*d*e*(b*d+a*e)+b*c*e^2*(5*b*d+3*a*e))*n*x^2/c^3-1/15*e^2*(20*c^2*d^2+b^2*e^2-c*e*(5*b*d+2*a*e))*n*x^3/c^2-1/20*e^3*(10*c*d-b*e)*n*x^4/c-2/25*e^4*n*x^5-1/10*(2*c*d-b*e)*(c^4*d^4+b^4*e^4-2*c^3*d^2*e*(b*d+5*a*e)-b^2*c*e^3*(3*b*d+5*a*e)+c^2*e^2*(4*b^2*d^2+10*a*b*d*e+5*a^2*e^2))*n*log(a+b*x+c*x^2)/(c^5*e)+1/5*(d+e*x)^5*log(d*(a+b*x+c*x^2)^n)/e+1/5*(5*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(b*d+a*e)-b^2*c*e^3*(5*b*d+3*a*e)+c^2*e^2*(10*b^2*d^2+10*a*b*d*e+a^2*e^2))*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^5],
[(d+e*x)^3*log(d*(a+b*x+c*x^2)^n),x,7,-1/4*(8*c^3*d^3-b^3*e^3+b*c*e^2*(4*b*d+3*a*e)-2*c^2*d*e*(3*b*d+4*a*e))*n*x/c^3-1/8*e*(12*c^2*d^2+b^2*e^2-2*c*e*(2*b*d+a*e))*n*x^2/c^2-1/12*e^2*(8*c*d-b*e)*n*x^3/c-1/8*e^3*n*x^4-1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(b*d+a*e)-4*c^3*d^2*e*(b*d+3*a*e)+2*c^2*e^2*(3*b^2*d^2+6*a*b*d*e+a^2*e^2))*n*log(a+b*x+c*x^2)/(c^4*e)+1/4*(d+e*x)^4*log(d*(a+b*x+c*x^2)^n)/e+1/4*(2*c*d-b*e)*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^4],
[(d+e*x)^2*log(d*(a+b*x+c*x^2)^n),x,7,-1/3*(6*c^2*d^2+b^2*e^2-c*e*(3*b*d+2*a*e))*n*x/c^2-1/6*e*(6*c*d-b*e)*n*x^2/c-2/9*e^2*n*x^3-1/6*(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))*n*log(a+b*x+c*x^2)/(c^3*e)+1/3*(d+e*x)^3*log(d*(a+b*x+c*x^2)^n)/e+1/3*(3*c^2*d^2+b^2*e^2-c*e*(3*b*d+a*e))*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^3],
[(d+e*x)*log(d*(a+b*x+c*x^2)^n),x,7,-1/2*(4*d-b*e/c)*n*x-1/2*e*n*x^2-1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n*log(a+b*x+c*x^2)/(c^2*e)+1/2*(d+e*x)^2*log(d*(a+b*x+c*x^2)^n)/e+1/2*(2*c*d-b*e)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c^2],
[log(d*(a+b*x+c*x^2)^n),x,6,-2*n*x+1/2*b*n*log(a+b*x+c*x^2)/c+x*log(d*(a+b*x+c*x^2)^n)+n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c],
[log(d*(a+b*x+c*x^2)^n)/(d+e*x),x,9,log(d+e*x)*log(d*(a+b*x+c*x^2)^n)/e-n*log(d+e*x)*log(-e*(b+2*c*x-sqrt(b^2-4*a*c))/(2*c*d-e*(b-sqrt(b^2-4*a*c))))/e-n*log(d+e*x)*log(-e*(b+2*c*x+sqrt(b^2-4*a*c))/(2*c*d-e*(b+sqrt(b^2-4*a*c))))/e-n*polylog(2,2*c*(d+e*x)/(2*c*d-e*(b-sqrt(b^2-4*a*c))))/e-n*polylog(2,2*c*(d+e*x)/(2*c*d-e*(b+sqrt(b^2-4*a*c))))/e],
[log(d*(a+b*x+c*x^2)^n)/(d+e*x)^2,x,7,-(2*c*d-b*e)*n*log(d+e*x)/(e*(c*d^2-b*d*e+a*e^2))+1/2*(2*c*d-b*e)*n*log(a+b*x+c*x^2)/(e*(c*d^2-b*d*e+a*e^2))-log(d*(a+b*x+c*x^2)^n)/(e*(d+e*x))+n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/(c*d^2-b*d*e+a*e^2)],
[log(d*(a+b*x+c*x^2)^n)/(d+e*x)^3,x,7,1/2*(2*c*d-b*e)*n/(e*(c*d^2-b*d*e+a*e^2)*(d+e*x))-1/2*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n*log(d+e*x)/(e*(c*d^2-b*d*e+a*e^2)^2)+1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n*log(a+b*x+c*x^2)/(e*(c*d^2-b*d*e+a*e^2)^2)-1/2*log(d*(a+b*x+c*x^2)^n)/(e*(d+e*x)^2)+1/2*(2*c*d-b*e)*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/(c*d^2-b*d*e+a*e^2)^2],
[log(d*(a+b*x+c*x^2)^n)/(d+e*x)^4,x,7,1/6*(2*c*d-b*e)*n/(e*(c*d^2-b*d*e+a*e^2)*(d+e*x)^2)+1/3*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n/(e*(c*d^2-b*d*e+a*e^2)^2*(d+e*x))-1/3*(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))*n*log(d+e*x)/(e*(c*d^2-b*d*e+a*e^2)^3)+1/6*(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))*n*log(a+b*x+c*x^2)/(e*(c*d^2-b*d*e+a*e^2)^3)-1/3*log(d*(a+b*x+c*x^2)^n)/(e*(d+e*x)^3)+1/3*(3*c^2*d^2+b^2*e^2-c*e*(3*b*d+a*e))*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/(c*d^2-b*d*e+a*e^2)^3],
[log(d*(a+b*x+c*x^2)^n)/(d+e*x)^5,x,7,1/12*(2*c*d-b*e)*n/(e*(c*d^2-b*d*e+a*e^2)*(d+e*x)^3)+1/8*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n/(e*(c*d^2-b*d*e+a*e^2)^2*(d+e*x)^2)+1/4*(2*c*d-b*e)*(c^2*d^2+b^2*e^2-c*e*(b*d+3*a*e))*n/(e*(c*d^2-b*d*e+a*e^2)^3*(d+e*x))-1/4*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(b*d+a*e)-4*c^3*d^2*e*(b*d+3*a*e)+2*c^2*e^2*(3*b^2*d^2+6*a*b*d*e+a^2*e^2))*n*log(d+e*x)/(e*(c*d^2-b*d*e+a*e^2)^4)+1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(b*d+a*e)-4*c^3*d^2*e*(b*d+3*a*e)+2*c^2*e^2*(3*b^2*d^2+6*a*b*d*e+a^2*e^2))*n*log(a+b*x+c*x^2)/(e*(c*d^2-b*d*e+a*e^2)^4)-1/4*log(d*(a+b*x+c*x^2)^n)/(e*(d+e*x)^4)+1/4*(2*c*d-b*e)*(2*c^2*d^2+b^2*e^2-2*c*e*(b*d+a*e))*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/(c*d^2-b*d*e+a*e^2)^4],

# Integrands of the form RFx (e+f x)^m Log[d (a+b x+c x^2)^p]

# Integrands of the form (e+f x+g x^2)^m Log[d (a+b x+c x^2)^p]^n
[log(d*(a+c*x^2)^n)/(a*e+c*e*x^2),x,6,I*n*arctan(x*sqrt(c)/sqrt(a))^2/(e*sqrt(a)*sqrt(c))+arctan(x*sqrt(c)/sqrt(a))*log(d*(a+c*x^2)^n)/(e*sqrt(a)*sqrt(c))+2*n*arctan(x*sqrt(c)/sqrt(a))*log(2*sqrt(a)/(sqrt(a)+I*x*sqrt(c)))/(e*sqrt(a)*sqrt(c))+I*n*polylog(2,1-2*sqrt(a)/(sqrt(a)+I*x*sqrt(c)))/(e*sqrt(a)*sqrt(c))],
[log(d*(a+b*x+c*x^2)^n)/(a*e+b*e*x+c*e*x^2),x,8,2*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))^2/(e*sqrt(b^2-4*a*c))-2*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*log(d*(a+b*x+c*x^2)^n)/(e*sqrt(b^2-4*a*c))-4*n*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*log(2/(1-b/sqrt(b^2-4*a*c)-2*c*x/sqrt(b^2-4*a*c)))/(e*sqrt(b^2-4*a*c))-2*n*polylog(2,(-1-b/sqrt(b^2-4*a*c)-2*c*x/sqrt(b^2-4*a*c))/(1-b/sqrt(b^2-4*a*c)-2*c*x/sqrt(b^2-4*a*c)))/(e*sqrt(b^2-4*a*c))],
[log(g*(a+b*x+c*x^2)^n)/(d+e*x^2),x,20,1/2*log(g*(a+b*x+c*x^2)^n)*log(sqrt(-d)-x*sqrt(e))/(sqrt(-d)*sqrt(e))-1/2*log(g*(a+b*x+c*x^2)^n)*log(sqrt(-d)+x*sqrt(e))/(sqrt(-d)*sqrt(e))+1/2*n*log(sqrt(-d)+x*sqrt(e))*log(-(b+2*c*x-sqrt(b^2-4*a*c))*sqrt(e)/(2*c*sqrt(-d)-(b-sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))-1/2*n*log(sqrt(-d)-x*sqrt(e))*log((b+2*c*x-sqrt(b^2-4*a*c))*sqrt(e)/(2*c*sqrt(-d)+(b-sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))+1/2*n*log(sqrt(-d)+x*sqrt(e))*log(-(b+2*c*x+sqrt(b^2-4*a*c))*sqrt(e)/(2*c*sqrt(-d)-(b+sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))-1/2*n*log(sqrt(-d)-x*sqrt(e))*log((b+2*c*x+sqrt(b^2-4*a*c))*sqrt(e)/(2*c*sqrt(-d)+(b+sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))+1/2*n*polylog(2,2*c*(sqrt(-d)+x*sqrt(e))/(2*c*sqrt(-d)-(b-sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))-1/2*n*polylog(2,2*c*(sqrt(-d)-x*sqrt(e))/(2*c*sqrt(-d)+(b-sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))+1/2*n*polylog(2,2*c*(sqrt(-d)+x*sqrt(e))/(2*c*sqrt(-d)-(b+sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))-1/2*n*polylog(2,2*c*(sqrt(-d)-x*sqrt(e))/(2*c*sqrt(-d)+(b+sqrt(b^2-4*a*c))*sqrt(e)))/(sqrt(-d)*sqrt(e))],
[log(g*(a+b*x+c*x^2)^n)/(d+e*x+f*x^2),x,20,log(g*(a+b*x+c*x^2)^n)*log(e+2*f*x-sqrt(e^2-4*d*f))/sqrt(e^2-4*d*f)-n*log(f*(b+2*c*x+sqrt(b^2-4*a*c))/(f*(b+sqrt(b^2-4*a*c))-c*(e-sqrt(e^2-4*d*f))))*log(e+2*f*x-sqrt(e^2-4*d*f))/sqrt(e^2-4*d*f)-log(g*(a+b*x+c*x^2)^n)*log(e+2*f*x+sqrt(e^2-4*d*f))/sqrt(e^2-4*d*f)-n*log(e+2*f*x-sqrt(e^2-4*d*f))*log(-f*(b+2*c*x-sqrt(b^2-4*a*c))/(c*e-b*f+f*sqrt(b^2-4*a*c)-c*sqrt(e^2-4*d*f)))/sqrt(e^2-4*d*f)+n*log(e+2*f*x+sqrt(e^2-4*d*f))*log(f*(b+2*c*x-sqrt(b^2-4*a*c))/(f*(b-sqrt(b^2-4*a*c))-c*(e+sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)+n*log(e+2*f*x+sqrt(e^2-4*d*f))*log(f*(b+2*c*x+sqrt(b^2-4*a*c))/(f*(b+sqrt(b^2-4*a*c))-c*(e+sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)-n*polylog(2,-c*(e+2*f*x-sqrt(e^2-4*d*f))/(f*(b-sqrt(b^2-4*a*c))-c*(e-sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)-n*polylog(2,-c*(e+2*f*x-sqrt(e^2-4*d*f))/(f*(b+sqrt(b^2-4*a*c))-c*(e-sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)+n*polylog(2,-c*(e+2*f*x+sqrt(e^2-4*d*f))/(f*(b-sqrt(b^2-4*a*c))-c*(e+sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)+n*polylog(2,-c*(e+2*f*x+sqrt(e^2-4*d*f))/(f*(b+sqrt(b^2-4*a*c))-c*(e+sqrt(e^2-4*d*f))))/sqrt(e^2-4*d*f)],

# Integrands of the form x^m Log[d (a+b x+c x^2)^p]^2
[log(d*(b*x+c*x^2)^n)^2,x,14,8*n^2*x-4*b*n^2*log(b+c*x)/c-2*b*n^2*log(-c*x/b)*log(b+c*x)/c-b*n^2*log(b+c*x)^2/c-4*n*x*log(d*(b*x+c*x^2)^n)+2*b*n*log(b+c*x)*log(d*(b*x+c*x^2)^n)/c+x*log(d*(b*x+c*x^2)^n)^2-2*b*n^2*polylog(2,1+c*x/b)/c],
[log(d*(a+b*x+c*x^2)^n)^2,x,27,8*n^2*x-2*b*n^2*log(a+b*x+c*x^2)/c-4*n*x*log(d*(a+b*x+c*x^2)^n)+x*log(d*(a+b*x+c*x^2)^n)^2+n*log(d*(a+b*x+c*x^2)^n)*log(b+2*c*x-sqrt(b^2-4*a*c))*(b-sqrt(b^2-4*a*c))/c-1/2*n^2*log(b+2*c*x-sqrt(b^2-4*a*c))^2*(b-sqrt(b^2-4*a*c))/c-n^2*log(b+2*c*x-sqrt(b^2-4*a*c))*log(1/2*(b+2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))*(b-sqrt(b^2-4*a*c))/c-n^2*polylog(2,1/2*(-b-2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))*(b-sqrt(b^2-4*a*c))/c-4*n^2*arctanh((b+2*c*x)/sqrt(b^2-4*a*c))*sqrt(b^2-4*a*c)/c+n*log(d*(a+b*x+c*x^2)^n)*log(b+2*c*x+sqrt(b^2-4*a*c))*(b+sqrt(b^2-4*a*c))/c-n^2*log(1/2*(-b-2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))*log(b+2*c*x+sqrt(b^2-4*a*c))*(b+sqrt(b^2-4*a*c))/c-1/2*n^2*log(b+2*c*x+sqrt(b^2-4*a*c))^2*(b+sqrt(b^2-4*a*c))/c-n^2*polylog(2,1/2*(b+2*c*x+sqrt(b^2-4*a*c))/sqrt(b^2-4*a*c))*(b+sqrt(b^2-4*a*c))/c],
[x^2*log(1+x+x^2)/(2+3*x+x^2),x,28,-2*x+1/2*log(1+x+x^2)+x*log(1+x+x^2)+log(2+2*x)*log(1+x+x^2)-4*log(4+2*x)*log(1+x+x^2)-log(2+2*x)*log((-1-2*x+I*sqrt(3))/(1+I*sqrt(3)))+4*log(4+2*x)*log((-1-2*x+I*sqrt(3))/(3+I*sqrt(3)))-log(2+2*x)*log((-1-2*x-I*sqrt(3))/(1-I*sqrt(3)))+4*log(4+2*x)*log((-1-2*x-I*sqrt(3))/(3-I*sqrt(3)))-polylog(2,2*(1+x)/(1-I*sqrt(3)))+4*polylog(2,2*(2+x)/(3-I*sqrt(3)))-polylog(2,2*(1+x)/(1+I*sqrt(3)))+4*polylog(2,2*(2+x)/(3+I*sqrt(3)))+arctan((1+2*x)/sqrt(3))*sqrt(3)],
[log(1+x+x^2)^2,x,27,8*x-2*log(1+x+x^2)-4*x*log(1+x+x^2)+x*log(1+x+x^2)^2+log(1+x+x^2)*log(1+2*x-I*sqrt(3))*(1-I*sqrt(3))-1/2*log(1+2*x-I*sqrt(3))^2*(1-I*sqrt(3))-log(1+2*x-I*sqrt(3))*log(-1/2*I*(1+2*x+I*sqrt(3))/sqrt(3))*(1-I*sqrt(3))-polylog(2,1/2*(I+2*I*x+sqrt(3))/sqrt(3))*(1-I*sqrt(3))+log(1+x+x^2)*log(1+2*x+I*sqrt(3))*(1+I*sqrt(3))-1/2*log(1+2*x+I*sqrt(3))^2*(1+I*sqrt(3))-log(1+2*x+I*sqrt(3))*log(1/2*I*(1+2*x-I*sqrt(3))/sqrt(3))*(1+I*sqrt(3))-polylog(2,1/2*(-I-2*I*x+sqrt(3))/sqrt(3))*(1+I*sqrt(3))-4*arctan((1+2*x)/sqrt(3))*sqrt(3)],
[log(-1+x+x^2)^2/x^3,x,34,log(x)+log(-1+x+x^2)/x-3*log(x)*log(-1+x+x^2)-1/2*log(-1+x+x^2)^2/x^2+3*log(1+2*x-sqrt(5))*log(1/2*(-1+sqrt(5)))+3*log(x)*log(1+2*x/(1+sqrt(5)))-3*polylog(2,1+2*x/(1-sqrt(5)))+3*polylog(2,-2*x/(1+sqrt(5)))-1/2*log(1+2*x+sqrt(5))*(1-sqrt(5))+1/2*log(-1+x+x^2)*log(1+2*x+sqrt(5))*(3-sqrt(5))-1/2*log(1/2*(-1-2*x+sqrt(5))/sqrt(5))*log(1+2*x+sqrt(5))*(3-sqrt(5))-1/4*log(1+2*x+sqrt(5))^2*(3-sqrt(5))-1/2*polylog(2,1/2*(1+2*x+sqrt(5))/sqrt(5))*(3-sqrt(5))-1/2*log(1+2*x-sqrt(5))*(1+sqrt(5))+1/2*log(-1+x+x^2)*log(1+2*x-sqrt(5))*(3+sqrt(5))-1/4*log(1+2*x-sqrt(5))^2*(3+sqrt(5))-1/2*log(1+2*x-sqrt(5))*log(1/2*(1+2*x+sqrt(5))/sqrt(5))*(3+sqrt(5))-1/2*polylog(2,1/2*(-1-2*x+sqrt(5))/sqrt(5))*(3+sqrt(5))],

# Integrands of the form u Log[d+e x+f (a+b x+c x^2)^p]
[x^3*log(-1+4*x+4*sqrt((-1+x)*x)),x,25,1/4096*x-1/1024*x^2+1/192*x^3-1/32*x^4-1/12*(-x+x^2)^(3/2)-1/32*x*(-x+x^2)^(3/2)+1/32768*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))-1537/16384*arctanh(x/sqrt(-x+x^2))-1/32768*log(1+8*x)+1/4*x^4*log(-1+4*x+4*sqrt(-x+x^2))-683/4096*sqrt(-x+x^2)+149/2048*(1-2*x)*sqrt(-x+x^2)],
[x^2*log(-1+4*x+4*sqrt((-1+x)*x)),x,20,-1/384*x+1/96*x^2-1/18*x^3-1/18*(-x+x^2)^(3/2)-1/3072*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))-223/1536*arctanh(x/sqrt(-x+x^2))+1/3072*log(1+8*x)+1/3*x^3*log(-1+4*x+4*sqrt(-x+x^2))-85/384*sqrt(-x+x^2)+5/64*(1-2*x)*sqrt(-x+x^2)],
[x*log(-1+4*x+4*sqrt((-1+x)*x)),x,16,1/32*x-1/8*x^2+1/256*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))-33/128*arctanh(x/sqrt(-x+x^2))-1/256*log(1+8*x)+1/2*x^2*log(-1+4*x+4*sqrt(-x+x^2))-11/32*sqrt(-x+x^2)+1/16*(1-2*x)*sqrt(-x+x^2)],
[log(-1+4*x+4*sqrt((-1+x)*x)),x,13,-1/2*x-1/16*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))-7/8*arctanh(x/sqrt(-x+x^2))+1/16*log(1+8*x)+x*log(-1+4*x+4*sqrt(-x+x^2))-1/2*sqrt(-x+x^2)],
[log(-1+4*x+4*sqrt((-1+x)*x))/x,x,1,CannotIntegrate(log(-1+4*x+4*sqrt(-x+x^2))/x,x)],
[log(-1+4*x+4*sqrt((-1+x)*x))/x^2,x,19,4*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))+4*log(x)-4*log(1+8*x)-log(-1+4*x+4*sqrt(-x+x^2))/x+4*sqrt(-x+x^2)/x],
[log(-1+4*x+4*sqrt((-1+x)*x))/x^3,x,20,(-2)/x-2/3*(-x+x^2)^(3/2)/x^3-16*arctanh(1/6*(1-10*x)/sqrt(-x+x^2))-16*log(x)+16*log(1+8*x)-1/2*log(-1+4*x+4*sqrt(-x+x^2))/x^2-10*sqrt(-x+x^2)/x],
[x^(3/2)*log(-1+4*x+4*sqrt((-1+x)*x)),x,15,1/60*x^(3/2)-2/25*x^(5/2)-71/300*(-x+x^2)^(3/2)/x^(3/2)+2/5*x^(5/2)*log(-1+4*x+4*sqrt(-x+x^2))+1/320*arctan(2*sqrt(2)*sqrt(x))/sqrt(2)-2/25*(-x+x^2)^(3/2)/sqrt(x)-1/160*sqrt(x)-17/32*sqrt(-x+x^2)/sqrt(x)-1/320*arctan(2/3*sqrt(2)*sqrt(-1+x))*sqrt(-x+x^2)/(sqrt(2)*sqrt(-1+x)*sqrt(x))],
[x^(1/2)*log(-1+4*x+4*sqrt((-1+x)*x)),x,13,-2/9*x^(3/2)-2/9*(-x+x^2)^(3/2)/x^(3/2)+2/3*x^(3/2)*log(-1+4*x+4*sqrt(-x+x^2))-1/24*arctan(2*sqrt(2)*sqrt(x))/sqrt(2)+1/12*sqrt(x)-11/12*sqrt(-x+x^2)/sqrt(x)+1/24*arctan(2/3*sqrt(2)*sqrt(-1+x))*sqrt(-x+x^2)/(sqrt(2)*sqrt(-1+x)*sqrt(x))],
[log(-1+4*x+4*sqrt((-1+x)*x))/x^(1/2),x,12,arctan(2*sqrt(2)*sqrt(x))/sqrt(2)-2*sqrt(x)+2*log(-1+4*x+4*sqrt(-x+x^2))*sqrt(x)-2*sqrt(-x+x^2)/sqrt(x)-arctan(2/3*sqrt(2)*sqrt(-1+x))*sqrt(-x+x^2)/(sqrt(2)*sqrt(-1+x)*sqrt(x))],
[log(-1+4*x+4*sqrt((-1+x)*x))/x^(3/2),x,15,-8*arctan(sqrt(x)/sqrt(-x+x^2))+4*arctan(2*sqrt(2)*sqrt(x))*sqrt(2)-2*log(-1+4*x+4*sqrt(-x+x^2))/sqrt(x)-4*arctan(2/3*sqrt(2)*sqrt(-1+x))*sqrt(2)*sqrt(-x+x^2)/(sqrt(-1+x)*sqrt(x))],
[log(-1+4*x+4*sqrt((-1+x)*x))/x^(5/2),x,18,44/3*arctan(sqrt(x)/sqrt(-x+x^2))-2/3*log(-1+4*x+4*sqrt(-x+x^2))/x^(3/2)-32/3*arctan(2*sqrt(2)*sqrt(x))*sqrt(2)+(-16/3)/sqrt(x)+4/3*sqrt(-x+x^2)/x^(3/2)+32/3*arctan(2/3*sqrt(2)*sqrt(-1+x))*sqrt(2)*sqrt(-x+x^2)/(sqrt(-1+x)*sqrt(x))],

# Integrands of the form x^m Log[d+e (F^(c (a+b x)))^n]
[x^3*log(a+b*exp(x)),x,6,1/4*x^4*log(a+b*exp(x))-1/4*x^4*log(1+b*exp(x)/a)-x^3*polylog(2,-b*exp(x)/a)+3*x^2*polylog(3,-b*exp(x)/a)-6*x*polylog(4,-b*exp(x)/a)+6*polylog(5,-b*exp(x)/a)],
[x^2*log(a+b*exp(x)),x,5,1/3*x^3*log(a+b*exp(x))-1/3*x^3*log(1+b*exp(x)/a)-x^2*polylog(2,-b*exp(x)/a)+2*x*polylog(3,-b*exp(x)/a)-2*polylog(4,-b*exp(x)/a)],
[x*log(a+b*exp(x)),x,4,1/2*x^2*log(a+b*exp(x))-1/2*x^2*log(1+b*exp(x)/a)-x*polylog(2,-b*exp(x)/a)+polylog(3,-b*exp(x)/a)],
[log(a+b*exp(x)),x,4,x*log(a+b*exp(x))-x*log(1+b*exp(x)/a)-polylog(2,-b*exp(x)/a)],
[log(a+b*exp(x))/x,x,0,CannotIntegrate(log(a+b*exp(x))/x,x)],
[x^3*log(1+e*(f^(c*(a+b*x)))^n),x,5,-x^3*polylog(2,-e*(f^(c*(a+b*x)))^n)/(b*c*n*log(f))+3*x^2*polylog(3,-e*(f^(c*(a+b*x)))^n)/(b^2*c^2*n^2*log(f)^2)-6*x*polylog(4,-e*(f^(c*(a+b*x)))^n)/(b^3*c^3*n^3*log(f)^3)+6*polylog(5,-e*(f^(c*(a+b*x)))^n)/(b^4*c^4*n^4*log(f)^4)],
[x^2*log(1+e*(f^(c*(a+b*x)))^n),x,4,-x^2*polylog(2,-e*(f^(c*(a+b*x)))^n)/(b*c*n*log(f))+2*x*polylog(3,-e*(f^(c*(a+b*x)))^n)/(b^2*c^2*n^2*log(f)^2)-2*polylog(4,-e*(f^(c*(a+b*x)))^n)/(b^3*c^3*n^3*log(f)^3)],
[x*log(1+e*(f^(c*(a+b*x)))^n),x,3,-x*polylog(2,-e*(f^(c*(a+b*x)))^n)/(b*c*n*log(f))+polylog(3,-e*(f^(c*(a+b*x)))^n)/(b^2*c^2*n^2*log(f)^2)],
[log(1+e*(f^(c*(a+b*x)))^n),x,2,-polylog(2,-e*(f^(c*(a+b*x)))^n)/(b*c*n*log(f))],
[log(1+e*(f^(c*(a+b*x)))^n)/x,x,0,CannotIntegrate(log(1+e*(f^(c*(a+b*x)))^n)/x,x)],
[x^3*log(d+e*(f^(c*(a+b*x)))^n),x,6,1/4*x^4*log(d+e*(f^(c*(a+b*x)))^n)-1/4*x^4*log(1+e*(f^(c*(a+b*x)))^n/d)-x^3*polylog(2,-e*(f^(c*(a+b*x)))^n/d)/(b*c*n*log(f))+3*x^2*polylog(3,-e*(f^(c*(a+b*x)))^n/d)/(b^2*c^2*n^2*log(f)^2)-6*x*polylog(4,-e*(f^(c*(a+b*x)))^n/d)/(b^3*c^3*n^3*log(f)^3)+6*polylog(5,-e*(f^(c*(a+b*x)))^n/d)/(b^4*c^4*n^4*log(f)^4)],
[x^2*log(d+e*(f^(c*(a+b*x)))^n),x,5,1/3*x^3*log(d+e*(f^(c*(a+b*x)))^n)-1/3*x^3*log(1+e*(f^(c*(a+b*x)))^n/d)-x^2*polylog(2,-e*(f^(c*(a+b*x)))^n/d)/(b*c*n*log(f))+2*x*polylog(3,-e*(f^(c*(a+b*x)))^n/d)/(b^2*c^2*n^2*log(f)^2)-2*polylog(4,-e*(f^(c*(a+b*x)))^n/d)/(b^3*c^3*n^3*log(f)^3)],
[x*log(d+e*(f^(c*(a+b*x)))^n),x,4,1/2*x^2*log(d+e*(f^(c*(a+b*x)))^n)-1/2*x^2*log(1+e*(f^(c*(a+b*x)))^n/d)-x*polylog(2,-e*(f^(c*(a+b*x)))^n/d)/(b*c*n*log(f))+polylog(3,-e*(f^(c*(a+b*x)))^n/d)/(b^2*c^2*n^2*log(f)^2)],
[log(d+e*(f^(c*(a+b*x)))^n),x,4,x*log(d+e*(f^(c*(a+b*x)))^n)-x*log(1+e*(f^(c*(a+b*x)))^n/d)-polylog(2,-e*(f^(c*(a+b*x)))^n/d)/(b*c*n*log(f))],
[log(d+e*(f^(c*(a+b*x)))^n)/x,x,0,CannotIntegrate(log(d+e*(f^(c*(a+b*x)))^n)/x,x)],
[log(b*(F^(e*(c+d*x)))^n+Pi),x,3,x*log(Pi)-polylog(2,-b*(F^(e*(c+d*x)))^n/Pi)/(d*e*n*log(F))],

# Integrands of the form F[Log[c x^n]]/x
[1/(x*(3+log(x))),x,2,log(3+log(x))],
[sqrt(1+log(x))/x,x,2,2/3*(1+log(x))^(3/2)],
[(1+log(x))^5/x,x,2,1/6*(1+log(x))^6],
[1/(x*sqrt(log(x))),x,2,2*sqrt(log(x))],
[1/(x*(1+log(x)^2)),x,2,arctan(log(x))],
[1/(x*sqrt(-3+log(x)^2)),x,3,arctanh(log(x)/sqrt(-3+log(x)^2))],
[1/(x*sqrt(4-9*log(x)^2)),x,2,1/3*arcsin(3/2*log(x))],
[1/(x*sqrt(4+log(x)^2)),x,2,arcsinh(1/2*log(x))],
[1/(x*(2+3*log(6*x)^3)),x,7,-arctan(-2^(2/3)*log(6*x)/3^(1/6)+1/sqrt(3))/(2^(2/3)*3^(5/6))+1/3*log(2^(1/3)+3^(1/3)*log(6*x))/(2^(2/3)*3^(1/3))-1/6*log(2^(2/3)-6^(1/3)*log(6*x)+3^(2/3)*log(6*x)^2)/(2^(2/3)*3^(1/3))],
[log(log(6*x))/(x*log(6*x)),x,2,1/2*log(log(6*x))^2],
[2^log(x)/x,x,2,2^log(x)/log(2),x^log(2)/log(2)],
[sin(log(x))^2/x,x,3,1/2*log(x)-1/2*cos(log(x))*sin(log(x))],
[(7-log(x))/(x*(3+log(x))),x,3,-log(x)+10*log(3+log(x))],
[(2-log(x))*(3+log(x))^2/x,x,3,5/3*(3+log(x))^3-1/4*(3+log(x))^4],
[log(x)^2*sqrt(1+log(x)^2)/x,x,4,-1/8*arcsinh(log(x))+1/8*log(x)*sqrt(1+log(x)^2)+1/4*log(x)^3*sqrt(1+log(x)^2)],
[(1+log(x))/(x*(3+2*log(x))^2),x,3,1/4/(3+2*log(x))+1/4*log(3+2*log(x))],
[log(x)/(x*sqrt(1+log(x))),x,3,2/3*(1+log(x))^(3/2)-2*sqrt(1+log(x))],
[log(x)/(x*sqrt(-1+4*log(x))),x,3,1/24*(-1+4*log(x))^(3/2)+1/8*sqrt(-1+4*log(x))],
[sqrt(1+log(x))/(x*log(x)),x,4,-2*arctanh(sqrt(1+log(x)))+2*sqrt(1+log(x))],
[(1-4*log(x)+log(x)^2)/(x*(-1+log(x))^4),x,3,(-2/3)/(1-log(x))^3+1/(1-log(x))+1/(-1+log(x))^2],
[(log(a*x^n)^2)^p/x,x,3,log(a*x^n)*(log(a*x^n)^2)^p/(n*(1+2*p))],
[(log(a*x^n)^m)^p/x,x,3,log(a*x^n)*(log(a*x^n)^m)^p/(n*(1+m*p))],
[sqrt(log(a*x^n)^2)/x,x,3,1/2*log(a*x^n)*sqrt(log(a*x^n)^2)/n],
[(b*log(a*x^n)^m)^p/x,x,3,log(a*x^n)*(b*log(a*x^n)^m)^p/(n*(1+m*p))],
[1/(x*log(exp(x))),x,4,-log(x)/(x-log(exp(x)))+log(log(exp(x)))/(x-log(exp(x)))],

# Integrands involving logarithms and trig functions

# Integrands involving products of logarithms and trig functions
[log(x)*sin(a+b*x),x,5,Ci(b*x)*cos(a)/b-cos(a+b*x)*log(x)/b-Si(b*x)*sin(a)/b],
[log(x)*sin(a+b*x)^2,x,5,-1/2*x+1/2*x*log(x)+1/4*cos(2*a)*Si(2*b*x)/b+1/4*Ci(2*b*x)*sin(2*a)/b-1/2*cos(a+b*x)*log(x)*sin(a+b*x)/b],
[log(x)*sin(a+b*x)^3,x,15,3/4*Ci(b*x)*cos(a)/b-1/12*Ci(3*b*x)*cos(3*a)/b-cos(a+b*x)*log(x)/b+1/3*cos(a+b*x)^3*log(x)/b-3/4*Si(b*x)*sin(a)/b+1/12*Si(3*b*x)*sin(3*a)/b],
[cos(a+b*x)*log(x),x,5,-cos(a)*Si(b*x)/b-Ci(b*x)*sin(a)/b+log(x)*sin(a+b*x)/b],
[cos(a+b*x)^2*log(x),x,7,-1/2*x+1/2*x*log(x)-1/4*cos(2*a)*Si(2*b*x)/b-1/4*Ci(2*b*x)*sin(2*a)/b+1/2*cos(a+b*x)*log(x)*sin(a+b*x)/b],
[cos(a+b*x)^3*log(x),x,15,-3/4*cos(a)*Si(b*x)/b-1/12*cos(3*a)*Si(3*b*x)/b-3/4*Ci(b*x)*sin(a)/b-1/12*Ci(3*b*x)*sin(3*a)/b+log(x)*sin(a+b*x)/b-1/3*log(x)*sin(a+b*x)^3/b],
[cos(x)*log(x)+sin(x)/x,x,4,log(x)*sin(x)],

# Integrands involving logarithms of trig functions
[log(a*sin(x)),x,5,1/2*I*x^2-x*log(1-exp(2*I*x))+x*log(a*sin(x))+1/2*I*polylog(2,exp(2*I*x))],
[log(a*sin(x)^2),x,6,I*x^2-2*x*log(1-exp(2*I*x))+x*log(a*sin(x)^2)+I*polylog(2,exp(2*I*x))],
[log(a*sin(x)^n),x,6,1/2*I*n*x^2-n*x*log(1-exp(2*I*x))+x*log(a*sin(x)^n)+1/2*I*n*polylog(2,exp(2*I*x))],
[log(a*cos(x)),x,5,1/2*I*x^2-x*log(1+exp(2*I*x))+x*log(a*cos(x))+1/2*I*polylog(2,-exp(2*I*x))],
[log(a*cos(x)^2),x,6,I*x^2-2*x*log(1+exp(2*I*x))+x*log(a*cos(x)^2)+I*polylog(2,-exp(2*I*x))],
[log(a*cos(x)^n),x,6,1/2*I*n*x^2-n*x*log(1+exp(2*I*x))+x*log(a*cos(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x))],
[log(a*tan(x)),x,7,2*x*arctanh(exp(2*I*x))+x*log(a*tan(x))-1/2*I*polylog(2,-exp(2*I*x))+1/2*I*polylog(2,exp(2*I*x))],
[log(a*tan(x)^2),x,8,4*x*arctanh(exp(2*I*x))+x*log(a*tan(x)^2)-I*polylog(2,-exp(2*I*x))+I*polylog(2,exp(2*I*x))],
[log(a*tan(x)^n),x,8,2*n*x*arctanh(exp(2*I*x))+x*log(a*tan(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x))+1/2*I*n*polylog(2,exp(2*I*x))],
[log(a*cot(x)),x,7,-2*x*arctanh(exp(2*I*x))+x*log(a*cot(x))+1/2*I*polylog(2,-exp(2*I*x))-1/2*I*polylog(2,exp(2*I*x))],
[log(a*cot(x)^2),x,8,-4*x*arctanh(exp(2*I*x))+x*log(a*cot(x)^2)+I*polylog(2,-exp(2*I*x))-I*polylog(2,exp(2*I*x))],
[log(a*cot(x)^n),x,8,-2*n*x*arctanh(exp(2*I*x))+x*log(a*cot(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x))-1/2*I*n*polylog(2,exp(2*I*x))],
[log(a*sec(x)),x,5,-1/2*I*x^2+x*log(1+exp(2*I*x))+x*log(a*sec(x))-1/2*I*polylog(2,-exp(2*I*x))],
[log(a*sec(x)^2),x,6,-I*x^2+2*x*log(1+exp(2*I*x))+x*log(a*sec(x)^2)-I*polylog(2,-exp(2*I*x))],
[log(a*sec(x)^n),x,6,-1/2*I*n*x^2+n*x*log(1+exp(2*I*x))+x*log(a*sec(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x))],
[log(a*csc(x)),x,5,-1/2*I*x^2+x*log(1-exp(2*I*x))+x*log(a*csc(x))-1/2*I*polylog(2,exp(2*I*x))],
[log(a*csc(x)^2),x,6,-I*x^2+2*x*log(1-exp(2*I*x))+x*log(a*csc(x)^2)-I*polylog(2,exp(2*I*x))],
[log(a*csc(x)^n),x,6,-1/2*I*n*x^2+n*x*log(1-exp(2*I*x))+x*log(a*csc(x)^n)-1/2*I*n*polylog(2,exp(2*I*x))],
[cos(x)*log(1/2*(1-cos(2*x))),x,3,-2*sin(x)+log(1/2*(1-cos(2*x)))*sin(x)],
[cot(x)/log(E*sin(x)),x,3,log(log(E*sin(x))),log(1+log(sin(x)))],
[cot(x)/log(exp(sin(x))),x,5,log(log(exp(sin(x))))/(-log(exp(sin(x)))+sin(x))-log(sin(x))/(-log(exp(sin(x)))+sin(x))],
[log(cos(x))*sec(x)^2,x,3,-x+tan(x)+log(cos(x))*tan(x)],
[cot(x)*log(sin(x)),x,2,1/2*log(sin(x))^2],
[cos(x)*log(sin(x))*sin(x)^2,x,4,-1/9*sin(x)^3+1/3*log(sin(x))*sin(x)^3],
[cos(a+b*x)*log(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x)),x,2,-sin(a+b*x)/b+log(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x))*sin(a+b*x)/b],
[tan(x)/log(cos(x)),x,3,-log(log(cos(x)))],
[log(cos(x))*tan(x),x,2,-1/2*log(cos(x))^2],
[log(cos(x))*sin(x),x,2,cos(x)-cos(x)*log(cos(x))],
[cos(x)*log(cos(x)),x,4,arctanh(sin(x))-sin(x)+log(cos(x))*sin(x)],
[cos(x)*log(sin(x)),x,2,-sin(x)+log(sin(x))*sin(x)],
[log(sin(x))*sin(x)^2,x,10,1/4*x+1/4*I*x^2-1/2*x*log(1-exp(2*I*x))+1/2*x*log(sin(x))+1/4*I*polylog(2,exp(2*I*x))+1/4*cos(x)*sin(x)-1/2*cos(x)*log(sin(x))*sin(x)],
[log(sin(x))*sin(x)^3,x,7,-2/3*arctanh(cos(x))+2/3*cos(x)-1/9*cos(x)^3-cos(x)*log(sin(x))+1/3*cos(x)^3*log(sin(x))],
[log(sin(sqrt(x))),x,8,1/3*I*x^(3/2)-x*log(1-exp(2*I*sqrt(x)))+x*log(sin(sqrt(x)))-1/2*polylog(3,exp(2*I*sqrt(x)))+I*polylog(2,exp(2*I*sqrt(x)))*sqrt(x)],
[csc(x)^2*log(sin(x)),x,3,-x-cot(x)-cot(x)*log(sin(x))],

# Integrands involving logarithms and hyperbolic functions

# Integrands involving products of logarithms and hyperbolic functions
[log(x)*sinh(a+b*x),x,5,-Chi(b*x)*cosh(a)/b+cosh(a+b*x)*log(x)/b-Shi(b*x)*sinh(a)/b],
[log(x)*sinh(a+b*x)^2,x,7,1/2*x-1/2*x*log(x)-1/4*cosh(2*a)*Shi(2*b*x)/b-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(a+b*x)*log(x)*sinh(a+b*x)/b],
[log(x)*sinh(a+b*x)^3,x,15,3/4*Chi(b*x)*cosh(a)/b-1/12*Chi(3*b*x)*cosh(3*a)/b-cosh(a+b*x)*log(x)/b+1/3*cosh(a+b*x)^3*log(x)/b+3/4*Shi(b*x)*sinh(a)/b-1/12*Shi(3*b*x)*sinh(3*a)/b],
[cosh(a+b*x)*log(x),x,5,-cosh(a)*Shi(b*x)/b-Chi(b*x)*sinh(a)/b+log(x)*sinh(a+b*x)/b],
[cosh(a+b*x)^2*log(x),x,7,-1/2*x+1/2*x*log(x)-1/4*cosh(2*a)*Shi(2*b*x)/b-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(a+b*x)*log(x)*sinh(a+b*x)/b],
[cosh(a+b*x)^3*log(x),x,15,-3/4*cosh(a)*Shi(b*x)/b-1/12*cosh(3*a)*Shi(3*b*x)/b-3/4*Chi(b*x)*sinh(a)/b-1/12*Chi(3*b*x)*sinh(3*a)/b+log(x)*sinh(a+b*x)/b+1/3*log(x)*sinh(a+b*x)^3/b],

# Integrands involving logarithms of hyperbolic functions
[log(a*sinh(x)),x,5,1/2*x^2-x*log(1-exp(2*x))+x*log(a*sinh(x))-1/2*polylog(2,exp(2*x))],
[log(a*sinh(x)^2),x,6,x^2-2*x*log(1-exp(2*x))+x*log(a*sinh(x)^2)-polylog(2,exp(2*x))],
[log(a*sinh(x)^n),x,6,1/2*n*x^2-n*x*log(1-exp(2*x))+x*log(a*sinh(x)^n)-1/2*n*polylog(2,exp(2*x))],
[log(a*cosh(x)),x,5,1/2*x^2-x*log(1+exp(2*x))+x*log(a*cosh(x))-1/2*polylog(2,-exp(2*x))],
[log(a*cosh(x)^2),x,6,x^2-2*x*log(1+exp(2*x))+x*log(a*cosh(x)^2)-polylog(2,-exp(2*x))],
[log(a*cosh(x)^n),x,6,1/2*n*x^2-n*x*log(1+exp(2*x))+x*log(a*cosh(x)^n)-1/2*n*polylog(2,-exp(2*x))],
[log(tanh(x)),x,7,2*x*arctanh(exp(2*x))+x*log(tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x))],
[log(a*tanh(x)),x,7,2*x*arctanh(exp(2*x))+x*log(a*tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x))],
[log(a*tanh(x)^2),x,8,4*x*arctanh(exp(2*x))+x*log(a*tanh(x)^2)+polylog(2,-exp(2*x))-polylog(2,exp(2*x))],
[log(a*tanh(x)^n),x,8,2*n*x*arctanh(exp(2*x))+x*log(a*tanh(x)^n)+1/2*n*polylog(2,-exp(2*x))-1/2*n*polylog(2,exp(2*x))],
[log(coth(x)),x,7,-2*x*arctanh(exp(2*x))+x*log(coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x))],
[log(a*coth(x)),x,7,-2*x*arctanh(exp(2*x))+x*log(a*coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x))],
[log(a*coth(x)^2),x,8,-4*x*arctanh(exp(2*x))+x*log(a*coth(x)^2)-polylog(2,-exp(2*x))+polylog(2,exp(2*x))],
[log(a*coth(x)^n),x,8,-2*n*x*arctanh(exp(2*x))+x*log(a*coth(x)^n)-1/2*n*polylog(2,-exp(2*x))+1/2*n*polylog(2,exp(2*x))],
[log(a*sech(x)),x,5,-1/2*x^2+x*log(1+exp(2*x))+x*log(a*sech(x))+1/2*polylog(2,-exp(2*x))],
[log(a*sech(x)^2),x,6,-x^2+2*x*log(1+exp(2*x))+x*log(a*sech(x)^2)+polylog(2,-exp(2*x))],
[log(a*sech(x)^n),x,6,-1/2*n*x^2+n*x*log(1+exp(2*x))+x*log(a*sech(x)^n)+1/2*n*polylog(2,-exp(2*x))],
[log(a*csch(x)),x,5,-1/2*x^2+x*log(1-exp(2*x))+x*log(a*csch(x))+1/2*polylog(2,exp(2*x))],
[log(a*csch(x)^2),x,6,-x^2+2*x*log(1-exp(2*x))+x*log(a*csch(x)^2)+polylog(2,exp(2*x))],
[log(a*csch(x)^n),x,6,-1/2*n*x^2+n*x*log(1-exp(2*x))+x*log(a*csch(x)^n)+1/2*n*polylog(2,exp(2*x))],
[cosh(a+b*x)*log(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x)),x,2,-sinh(a+b*x)/b+log(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x))*sinh(a+b*x)/b],
[log(cosh(x)^2)*sinh(x),x,3,-2*cosh(x)+cosh(x)*log(cosh(x)^2)],

# Problems from Calculus textbooks

# Anton Calculus, 4th Edition
[log(x)/sqrt(x),x,1,-4*sqrt(x)+2*log(x)*sqrt(x)],
[x*log(2-3*x^2),x,3,-1/2*x^2-1/6*(2-3*x^2)*log(2-3*x^2)],

# Edwards and Penney Calculus
[1/(x*sqrt(1-log(x)^2)),x,2,arcsin(log(x))],

# Thomas Calculus, 8th Edition
[16*x^3*log(x)^2,x,3,1/2*x^4-2*x^4*log(x)+4*x^4*log(x)^2],
[log(sqrt(a+b*x)),x,2,-1/2*x+(a+b*x)*log(sqrt(a+b*x))/b],
[x*log(sqrt(2+x)),x,3,1/2*x-1/8*x^2-log(2+x)+1/2*x^2*log(sqrt(2+x))],
[x*log((1+3*x)^(1/3)),x,3,1/18*x-1/12*x^2+1/2*x^2*log((1+3*x)^(1/3))-1/54*log(1+3*x)],
[x*log(x+x^3),x,4,-3/4*x^2+1/2*log(1+x^2)+1/2*x^2*log(x+x^3)],
[log(x+sqrt(1+x^2)),x,2,x*log(x+sqrt(1+x^2))-sqrt(1+x^2)],
[log(x+sqrt(-1+x^2)),x,2,x*log(x+sqrt(-1+x^2))-sqrt(-1+x^2)],
[log(x-sqrt(-1+x^2)),x,2,x*log(x-sqrt(-1+x^2))+sqrt(-1+x^2)],
[log(sqrt(x)+sqrt(1+x)),x,6,1/2*arcsinh(sqrt(x))+x*log(sqrt(x)+sqrt(1+x))-1/2*sqrt(x)*sqrt(1+x)],

# Problems from integration competitions

# MIT Integration Competition
[x^(1/3)*log(x),x,1,-9/16*x^(4/3)+3/4*x^(4/3)*log(x)],

# University of Wisconsin Integration Competition
[2^log(x),x,2,x^(1+log(2))/(1+log(2))],
[(1-log(x))/x^2,x,1,log(x)/x],

# Miscellaneous problems
[log(1+x+sqrt(1+x)),x,3,-x+1/2*log(1+x)+x*log(1+x+sqrt(1+x))+sqrt(1+x)],
[log(x+x^3),x,3,-3*x+2*arctan(x)+x*log(x+x^3)],
[2^log(-8+7*x),x,2,1/7*(-8+7*x)^(1+log(2))/(1+log(2))],
[log((-11+5*x)/(5+76*x)),x,2,-1/5*(11-5*x)*log((-11+5*x)/(5+76*x))-861/380*log(5+76*x)],
[log(1/(13+x)),x,2,x+(13+x)*log(1/(13+x))],
[x*log((1+x)/x^2),x,4,1/2*x+1/4*x^2-1/2*log(1+x)+1/2*x^2*log((1+x)/x^2)],
[x^3*log((7+5*x)/x^2),x,4,343/500*x-49/200*x^2+7/60*x^3+1/16*x^4-2401/2500*log(7+5*x)+1/4*x^4*log((7+5*x)/x^2)],

#  {x^3*Log[d + c*x]^4, x, 89, (c*x*(-70140*d^3 + 5190*c*d^2*x - 700*c^2*d*x^2 + 81*c^3*x^3) + 12*(5845*d^4 + 4980*c*d^3*x - 690*c^2*d^2*x^2 + 148*c^3*d*x^3 - 27*c^4*x^4)*Log[d + c*x] - 72*(415*d^4 + 300*c*d^3*x - 78*c^2*d^2*x^2 + 28*c^3*d*x^3 - 9*c^4*x^4)*Log[d + c*x]^2 + 288*(25*d^4 + 12*c*d^3*x - 6*c^2*d^2*x^2 + 4*c^3*d*x^3 - 3*c^4*x^4)*Log[d + c*x]^3 - 864*(d^4 - c^4*x^4)*Log[d + c*x]^4)/(3456*c^4)} 
[(a+b*x)*log(a+b*x),x,2,-1/4*(a+b*x)^2/b+1/2*(a+b*x)^2*log(a+b*x)/b],
[(a+b*x)^2*log(a+b*x),x,2,-1/9*(a+b*x)^3/b+1/3*(a+b*x)^3*log(a+b*x)/b],
[log(a+b*x)/(a+b*x),x,2,1/2*log(a+b*x)^2/b],
[log(a+b*x)/(a+b*x)^2,x,2,(-1)/(b*(a+b*x))-log(a+b*x)/(b*(a+b*x))],
[(a+b*x)^n*log(a+b*x),x,2,-(a+b*x)^(1+n)/(b*(1+n)^2)+(a+b*x)^(1+n)*log(a+b*x)/(b*(1+n))],
[1/(a*x+b*x*log(c*x^n)),x,2,log(a+b*log(c*x^n))/(b*n)],
[1/(a*x+b*x*log(c*x^n)^2),x,2,arctan(log(c*x^n)*sqrt(b)/sqrt(a))/(n*sqrt(a)*sqrt(b))],
[1/(a*x+b*x*log(c*x^n)^3),x,7,1/3*log(a^(1/3)+b^(1/3)*log(c*x^n))/(a^(2/3)*b^(1/3)*n)-1/6*log(a^(2/3)-a^(1/3)*b^(1/3)*log(c*x^n)+b^(2/3)*log(c*x^n)^2)/(a^(2/3)*b^(1/3)*n)-arctan((a^(1/3)-2*b^(1/3)*log(c*x^n))/(a^(1/3)*sqrt(3)))/(a^(2/3)*b^(1/3)*n*sqrt(3))],
[1/(a*x+b*x*log(c*x^n)^4),x,10,-1/2*arctan(1-b^(1/4)*log(c*x^n)*sqrt(2)/a^(1/4))/(a^(3/4)*b^(1/4)*n*sqrt(2))+1/2*arctan(1+b^(1/4)*log(c*x^n)*sqrt(2)/a^(1/4))/(a^(3/4)*b^(1/4)*n*sqrt(2))-1/4*log(-a^(1/4)*b^(1/4)*log(c*x^n)*sqrt(2)+sqrt(a)+log(c*x^n)^2*sqrt(b))/(a^(3/4)*b^(1/4)*n*sqrt(2))+1/4*log(a^(1/4)*b^(1/4)*log(c*x^n)*sqrt(2)+sqrt(a)+log(c*x^n)^2*sqrt(b))/(a^(3/4)*b^(1/4)*n*sqrt(2))],
[1/(a*x+b*x/log(c*x^n)),x,3,log(x)/a-b*log(b+a*log(c*x^n))/(a^2*n)],
[1/(a*x+b*x/log(c*x^n)^2),x,3,log(x)/a-arctan(log(c*x^n)*sqrt(a)/sqrt(b))*sqrt(b)/(a^(3/2)*n)],
[1/(a*x+b*x/log(c*x^n)^3),x,8,log(x)/a-1/3*b^(1/3)*log(b^(1/3)+a^(1/3)*log(c*x^n))/(a^(4/3)*n)+1/6*b^(1/3)*log(b^(2/3)-a^(1/3)*b^(1/3)*log(c*x^n)+a^(2/3)*log(c*x^n)^2)/(a^(4/3)*n)+b^(1/3)*arctan((b^(1/3)-2*a^(1/3)*log(c*x^n))/(b^(1/3)*sqrt(3)))/(a^(4/3)*n*sqrt(3))],
[1/(a*x+b*x/log(c*x^n)^4),x,11,log(x)/a+1/2*b^(1/4)*arctan(1-a^(1/4)*log(c*x^n)*sqrt(2)/b^(1/4))/(a^(5/4)*n*sqrt(2))-1/2*b^(1/4)*arctan(1+a^(1/4)*log(c*x^n)*sqrt(2)/b^(1/4))/(a^(5/4)*n*sqrt(2))+1/4*b^(1/4)*log(-a^(1/4)*b^(1/4)*log(c*x^n)*sqrt(2)+log(c*x^n)^2*sqrt(a)+sqrt(b))/(a^(5/4)*n*sqrt(2))-1/4*b^(1/4)*log(a^(1/4)*b^(1/4)*log(c*x^n)*sqrt(2)+log(c*x^n)^2*sqrt(a)+sqrt(b))/(a^(5/4)*n*sqrt(2))],
[1/(x+x*log(7*x)+x*log(7*x)^2),x,3,2*arctan((1+2*log(7*x))/sqrt(3))/sqrt(3)],
[(-1+log(3*x))/(x*(1-log(3*x)+log(3*x)^2)),x,5,1/2*log(1-log(3*x)+log(3*x)^2)+arctan((1-2*log(3*x))/sqrt(3))/sqrt(3)],
[(-1+log(3*x)^2)/(x+x*log(3*x)^3),x,5,1/2*log(1-log(3*x)+log(3*x)^2)+arctan((1-2*log(3*x))/sqrt(3))/sqrt(3)],
[(-1+log(3*x)^2)/(x+x*log(3*x)+x*log(3*x)^2),x,7,log(x)-1/2*log(1+log(3*x)+log(3*x)^2)-arctan((1+2*log(3*x))/sqrt(3))*sqrt(3)],
[log(1/x)^2/x^5,x,2,(-1/32)/x^4+1/8*log(1/x)/x^4-1/4*log(1/x)^2/x^4],
[1/sqrt(-log(a*x^2)),x,3,-x*erf(sqrt(-log(a*x^2))/sqrt(2))*sqrt(1/2*Pi)/sqrt(a*x^2)],
[1/sqrt(-log(a/x^2)),x,3,x*erfi(sqrt(-log(a/x^2))/sqrt(2))*sqrt(1/2*Pi)*sqrt(a/x^2)],
[1/sqrt(-log(a*x^n)),x,3,-x*erf(sqrt(-log(a*x^n))/sqrt(n))*sqrt(Pi)/((a*x^n)^(1/n)*sqrt(n))],
[log(1-x+sqrt(x))/x,x,8,-2*log(1/2*(1+sqrt(5)))*log(1+sqrt(5)-2*sqrt(x))+2*log(sqrt(x))*log(1-x+sqrt(x))-2*log(sqrt(x))*log(1-2*sqrt(x)/(1-sqrt(5)))-2*polylog(2,2*sqrt(x)/(1-sqrt(5)))+2*polylog(2,1-2*sqrt(x)/(1+sqrt(5)))],
[x*log(c+d*x)/(a+b*x),x,7,-x/b+(c+d*x)*log(c+d*x)/(b*d)-a*log(-d*(a+b*x)/(b*c-a*d))*log(c+d*x)/b^2-a*polylog(2,b*(c+d*x)/(b*c-a*d))/b^2],
[log(x)/(-1+x),x,1,-polylog(2,1-x)],
[x*log(1-a-b*x)/(a+b*x),x,6,-x/b-(1-a-b*x)*log(1-a-b*x)/b^2+a*polylog(2,a+b*x)/b^2],
[(b+2*c*x)*log(x)/(x*(b+c*x)),x,5,1/2*log(x)^2+log(x)*log(1+c*x/b)+polylog(2,-c*x/b)],
[sin(x*log(x))+log(x)*sin(x*log(x)),x,2,-cos(x*log(x))],
[log((1-(-1+x)^2)/(1+(-1+x)^2))/x^2,x,8,(-1)/x+arctan(1-x)-log((1-(1-x)^2)/(1+(-1+x)^2))/x+1/2*log(2-x)+1/2*log(x)-1/2*log(2-2*x+x^2)],
[log(x+sqrt(x)),x,4,-x-log(1+sqrt(x))+x*log(x+sqrt(x))+sqrt(x)],
[log(-x/(1+x)),x,2,x*log(-x/(1+x))-log(1+x)],
[log((-1+x)/(1+x)),x,2,-(1-x)*log((-1+x)/(1+x))-2*log(1+x)],
[log((1-x^2)/(1+x^2))/(1+x)^2,x,8,(-1)/(1+x)-arctan(x)+1/2*log(1-x^2)-log((1-x^2)/(1+x^2))/(1+x)-1/2*log(1+x^2)],
[log(c*(1+x^2)^n)/(1+x^2),x,5,I*n*arctan(x)^2+2*n*arctan(x)*log(2/(1+I*x))+arctan(x)*log(c*(1+x^2)^n)+I*n*polylog(2,1+(-2)/(1+I*x))],
[log(x^2/(1+x^2))/(1+x^2),x,5,I*arctan(x)^2-2*arctan(x)*log(2+(-2)/(1-I*x))+arctan(x)*log(x^2/(1+x^2))+I*polylog(2,-1+2/(1-I*x))],
[log(c*x^2/(a+b*x^2))/(a+b*x^2),x,5,I*arctan(x*sqrt(b)/sqrt(a))^2/(sqrt(a)*sqrt(b))+arctan(x*sqrt(b)/sqrt(a))*log(c*x^2/(a+b*x^2))/(sqrt(a)*sqrt(b))-2*arctan(x*sqrt(b)/sqrt(a))*log(2-2*sqrt(a)/(sqrt(a)-I*x*sqrt(b)))/(sqrt(a)*sqrt(b))+I*polylog(2,-1+2*sqrt(a)/(sqrt(a)-I*x*sqrt(b)))/(sqrt(a)*sqrt(b))],
[log(1+I*sqrt(1-a*x)/sqrt(1+a*x))/(1-a^2*x^2),x,1,polylog(2,-I*sqrt(1-a*x)/sqrt(1+a*x))/a],
[log(1-I*sqrt(1-a*x)/sqrt(1+a*x))/(1-a^2*x^2),x,1,polylog(2,I*sqrt(1-a*x)/sqrt(1+a*x))/a],
[log(exp(a+b*x)),x,2,1/2*log(exp(a+b*x))^2/b],
[log(exp(a+b*x^n)),x,3,-b*n*x^(1+n)/(1+n)+x*log(exp(a+b*x^n))],
[exp(x)*log(a+b*exp(x)),x,5,-exp(x)+(a+b*exp(x))*log(a+b*exp(x))/b,-exp(x)+a*log(a+b*exp(x))/b+exp(x)*log(a+b*exp(x))],
[exp(a+b*x)*log(x),x,3,-exp(a)*Ei(b*x)/b+exp(a+b*x)*log(x)/b],

#  Attempted expansion of these integrands can lead to infinite recursion! 
[x^2/(x+log(x)),x,0,CannotIntegrate(x^2/(x+log(x)),x)],
[x/(x+log(x)),x,0,CannotIntegrate(x/(x+log(x)),x)],
[1/(x+log(x)),x,0,CannotIntegrate(1/(x+log(x)),x)],
[1/(x*(x+log(x))),x,0,CannotIntegrate(1/(x*(x+log(x))),x)],
[1/(x^2*(x+log(x))),x,0,CannotIntegrate(1/(x^2*(x+log(x))),x)],
[log(x)/(x+4*x*log(x)^2),x,2,1/8*log(1+4*log(x)^2)],
[(1-log(x))/(x*(x+log(x))),x,2,log(1+log(x)/x)],
[(1+x)/(log(x)*(x+log(x))),x,8,Li(x)+log(log(x))-log(x+log(x))],
[log(2+sqrt((1+x)/x)),x,5,-1/6*log(1-sqrt(1+1/x))+1/2*log(1+sqrt(1+1/x))-1/3*log(2+sqrt(1+1/x))+x*log(2+sqrt((1+x)/x))],
[log(1+sqrt((1+x)/x)),x,6,1/2*arctanh(sqrt((1+x)/x))+x*log(1+sqrt((1+x)/x))+(-1/2)/(1+sqrt(1+1/x))],
[log(sqrt((1+x)/x)),x,4,1/2*log(1+x)+x*log(sqrt(1+1/x))],
[log(-1+sqrt((1+x)/x)),x,5,-1/2*arctanh(sqrt(1+1/x))+x*log(-1+sqrt((1+x)/x))+(-1/2)/(1-sqrt(1+1/x))],
[log(-2+sqrt((1+x)/x)),x,4,1/2*log(1-sqrt(1+1/x))-1/3*log(2-sqrt(1+1/x))-1/6*log(1+sqrt(1+1/x))+x*log(-2+sqrt((1+x)/x))],

#  Contributed by Oleg Marichev of Wolfram Research Inc. 
[x^(a*x)+x^(a*x)*log(x),x,2,x^(a*x)/a],
[(log(x)^m)^p,x,3,GAMMA(1+m*p,-log(x))*(log(x)^m)^p/(-log(x))^(m*p)],

#  {Log[a + b*x + c*Sqrt[d + e*x]]/(f + g*x^2), x, 44, (Log[(g^(1/4)*(c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + (Log[(g^(1/4)*(c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[a + b*x + c*Sqrt[d + e*x]]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[(g^(1/4)*(c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[(g^(1/4)*(c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + (Log[a + b*x + c*Sqrt[d + e*x]]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + (Log[-((g^(1/4)*(c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4)))]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + (Log[-((g^(1/4)*(c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4)))]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[a + b*x + c*Sqrt[d + e*x]]*Log[Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[-((g^(1/4)*(c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4)))]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) - (Log[-((g^(1/4)*(c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2] + 2*b*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4)))]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + (Log[a + b*x + c*Sqrt[d + e*x]]*Log[Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]])/(2*Sqrt[-f]*Sqrt[g]) + PolyLog[2, (2*b*(Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) + PolyLog[2, (2*b*(Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) - PolyLog[2, (2*b*(Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) - PolyLog[2, (2*b*(Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) + PolyLog[2, (2*b*(Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) + PolyLog[2, (2*b*(Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[(-e)*Sqrt[-f] + d*Sqrt[g]] - (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) - PolyLog[2, (2*b*(Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - (c*e - Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g]) - PolyLog[2, (2*b*(Sqrt[e*Sqrt[-f] + d*Sqrt[g]] + g^(1/4)*Sqrt[d + e*x]))/(2*b*Sqrt[e*Sqrt[-f] + d*Sqrt[g]] - (c*e + Sqrt[4*b^2*d - 4*a*b*e + c^2*e^2])*g^(1/4))]/(2*Sqrt[-f]*Sqrt[g])} 
[log(x)/sqrt(a+b*log(x)),x,4,-1/2*(2*a+b)*erfi(sqrt(a+b*log(x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*exp(a/b))+x*sqrt(a+b*log(x))/b],
[log(x)/sqrt(a-b*log(x)),x,4,-1/2*(2*a-b)*exp(a/b)*erf(sqrt(a-b*log(x))/sqrt(b))*sqrt(Pi)/b^(3/2)-x*sqrt(a-b*log(x))/b],
[(A+B*log(x))/sqrt(a+b*log(x)),x,4,1/2*(2*A*b-(2*a+b)*B)*erfi(sqrt(a+b*log(x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*exp(a/b))+B*x*sqrt(a+b*log(x))/b],
[(A+B*log(x))/sqrt(a-b*log(x)),x,4,-1/2*(2*A*b+2*a*B-b*B)*exp(a/b)*erf(sqrt(a-b*log(x))/sqrt(b))*sqrt(Pi)/b^(3/2)-B*x*sqrt(a-b*log(x))/b],
[x^2*log(log(x)*sin(x)),x,13,1/12*I*x^4-1/3*Ei(3*log(x))-1/3*x^3*log(1-exp(2*I*x))+1/3*x^3*log(log(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x))],
[x*log(log(x)*sin(x)),x,12,1/6*I*x^3-1/2*Ei(2*log(x))-1/2*x^2*log(1-exp(2*I*x))+1/2*x^2*log(log(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x))],
[log(log(x)*sin(x)),x,7,1/2*I*x^2-Li(x)-x*log(1-exp(2*I*x))+x*log(log(x)*sin(x))+1/2*I*polylog(2,exp(2*I*x))],
[log(log(x)*sin(x))/x,x,0,CannotIntegrate(log(log(x)*sin(x))/x,x)],
[log(log(x)*sin(x))/x^2,x,5,Ei(-log(x))-log(log(x)*sin(x))/x+Unintegrable(cot(x)/x,x)],
[x^2*log(exp(x)*log(x)*sin(x)),x,14,(-1/12+1/12*I)*x^4-1/3*Ei(3*log(x))-1/3*x^3*log(1-exp(2*I*x))+1/3*x^3*log(exp(x)*log(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x))],
[x*log(exp(x)*log(x)*sin(x)),x,13,(-1/6+1/6*I)*x^3-1/2*Ei(2*log(x))-1/2*x^2*log(1-exp(2*I*x))+1/2*x^2*log(exp(x)*log(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x))],
[log(exp(x)*log(x)*sin(x)),x,7,(-1/2+1/2*I)*x^2-Li(x)-x*log(1-exp(2*I*x))+x*log(exp(x)*log(x)*sin(x))+1/2*I*polylog(2,exp(2*I*x))],
[log(exp(x)*log(x)*sin(x))/x,x,0,CannotIntegrate(log(exp(x)*log(x)*sin(x))/x,x)],
[log(exp(x)*log(x)*sin(x))/x^2,x,7,Ei(-log(x))+log(x)-log(exp(x)*log(x)*sin(x))/x+Unintegrable(cot(x)/x,x)]]:
