# Maple integration test file: "4 Trig functions\4.6 Cosecant\4.6.11 (e x)^m (a+b csc(c+d x^n))^p.txt"

lst:=[

# Integrands of the form (e x)^m (a+b Csc[c+d x^n])^p

# Integrands of the form (e x)^m (a+b Csc[c+d x^2])^p

# Integrands of the form x^m (a+b Csc[c+d x^2])^p

# p>0
[x^5*(a+b*csc(c+d*x^2)),x,10,1/6*a*x^6-b*x^4*arctanh(exp(I*(c+d*x^2)))/d+I*b*x^2*polylog(2,-exp(I*(c+d*x^2)))/d^2-I*b*x^2*polylog(2,exp(I*(c+d*x^2)))/d^2-b*polylog(3,-exp(I*(c+d*x^2)))/d^3+b*polylog(3,exp(I*(c+d*x^2)))/d^3],
[x^4*(a+b*csc(c+d*x^2)),x,2,1/5*a*x^5+b*Unintegrable(x^4*csc(c+d*x^2),x)],
[x^3*(a+b*csc(c+d*x^2)),x,8,1/4*a*x^4-b*x^2*arctanh(exp(I*(c+d*x^2)))/d+1/2*I*b*polylog(2,-exp(I*(c+d*x^2)))/d^2-1/2*I*b*polylog(2,exp(I*(c+d*x^2)))/d^2],
[x^2*(a+b*csc(c+d*x^2)),x,2,1/3*a*x^3+b*Unintegrable(x^2*csc(c+d*x^2),x)],
[x*(a+b*csc(c+d*x^2)),x,4,1/2*a*x^2-1/2*b*arctanh(cos(c+d*x^2))/d],
[(a+b*csc(c+d*x^2))/x,x,2,a*log(x)+b*Unintegrable(csc(c+d*x^2)/x,x)],
[(a+b*csc(c+d*x^2))/x^2,x,2,-a/x+b*Unintegrable(csc(c+d*x^2)/x^2,x)],
[x^5*(a+b*csc(c+d*x^2))^2,x,15,-1/2*I*b^2*x^4/d+1/6*a^2*x^6-2*a*b*x^4*arctanh(exp(I*(c+d*x^2)))/d-1/2*b^2*x^4*cot(c+d*x^2)/d+b^2*x^2*log(1-exp(2*I*(c+d*x^2)))/d^2+2*I*a*b*x^2*polylog(2,-exp(I*(c+d*x^2)))/d^2-2*I*a*b*x^2*polylog(2,exp(I*(c+d*x^2)))/d^2-1/2*I*b^2*polylog(2,exp(2*I*(c+d*x^2)))/d^3-2*a*b*polylog(3,-exp(I*(c+d*x^2)))/d^3+2*a*b*polylog(3,exp(I*(c+d*x^2)))/d^3],
[x^4*(a+b*csc(c+d*x^2))^2,x,0,Unintegrable(x^4*(a+b*csc(c+d*x^2))^2,x)],
[x^3*(a+b*csc(c+d*x^2))^2,x,10,1/4*a^2*x^4-2*a*b*x^2*arctanh(exp(I*(c+d*x^2)))/d-1/2*b^2*x^2*cot(c+d*x^2)/d+1/2*b^2*log(sin(c+d*x^2))/d^2+I*a*b*polylog(2,-exp(I*(c+d*x^2)))/d^2-I*a*b*polylog(2,exp(I*(c+d*x^2)))/d^2],
[x^2*(a+b*csc(c+d*x^2))^2,x,0,Unintegrable(x^2*(a+b*csc(c+d*x^2))^2,x)],
[x*(a+b*csc(c+d*x^2))^2,x,5,1/2*a^2*x^2-a*b*arctanh(cos(c+d*x^2))/d-1/2*b^2*cot(c+d*x^2)/d],
[(a+b*csc(c+d*x^2))^2/x,x,0,Unintegrable((a+b*csc(c+d*x^2))^2/x,x)],
[(a+b*csc(c+d*x^2))^2/x^2,x,0,Unintegrable((a+b*csc(c+d*x^2))^2/x^2,x)],
[x*csc(a+b*x^2)^7,x,5,-5/32*arctanh(cos(a+b*x^2))/b-5/32*cot(a+b*x^2)*csc(a+b*x^2)/b-5/48*cot(a+b*x^2)*csc(a+b*x^2)^3/b-1/12*cot(a+b*x^2)*csc(a+b*x^2)^5/b],

# p<0
[x^5/(a+b*csc(c+d*x^2)),x,13,1/6*x^6/a+1/2*I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-1/2*I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))+I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))],
[x^4/(a+b*csc(c+d*x^2)),x,0,Unintegrable(x^4/(a+b*csc(c+d*x^2)),x)],
[x^3/(a+b*csc(c+d*x^2)),x,11,1/4*x^4/a+1/2*I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-1/2*I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+1/2*b*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-1/2*b*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))],
[x^2/(a+b*csc(c+d*x^2)),x,0,Unintegrable(x^2/(a+b*csc(c+d*x^2)),x)],
[x/(a+b*csc(c+d*x^2)),x,5,1/2*x^2/a+b*arctanh((a+b*tan(1/2*(c+d*x^2)))/sqrt(a^2-b^2))/(a*d*sqrt(a^2-b^2))],
[1/(x*(a+b*csc(c+d*x^2))),x,0,Unintegrable(1/(x*(a+b*csc(c+d*x^2))),x)],
[(a+b*csc(c+d*x^2))/x^2,x,2,-a/x+b*Unintegrable(csc(c+d*x^2)/x^2,x)],
[x^5/(a+b*csc(c+d*x^2))^2,x,31,-1/2*I*b^2*x^4/(a^2*(a^2-b^2)*d)+1/6*x^6/a^2+b^2*x^2*log(1+a*exp(I*(c+d*x^2))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)+b^2*x^2*log(1+a*exp(I*(c+d*x^2))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)-1/2*I*b^3*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+1/2*I*b^3*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-I*b^2*polylog(2,-a*exp(I*(c+d*x^2))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-I*b^2*polylog(2,-a*exp(I*(c+d*x^2))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-b^3*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+b^3*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)-I*b^3*polylog(3,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+I*b^3*polylog(3,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)-1/2*b^2*x^4*cos(c+d*x^2)/(a*(a^2-b^2)*d*(b+a*sin(c+d*x^2)))+I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+2*b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-2*b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))+2*I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-2*I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))],
[x^4/(a+b*csc(c+d*x^2))^2,x,0,Unintegrable(x^4/(a+b*csc(c+d*x^2))^2,x)],
[x^3/(a+b*csc(c+d*x^2))^2,x,22,1/4*x^4/a^2+1/2*b^2*log(b+a*sin(c+d*x^2))/(a^2*(a^2-b^2)*d^2)-1/2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+1/2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-1/2*b^3*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+1/2*b^3*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)-1/2*b^2*x^2*cos(c+d*x^2)/(a*(a^2-b^2)*d*(b+a*sin(c+d*x^2)))+I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+b*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-b*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))],
[x^2/(a+b*csc(c+d*x^2))^2,x,0,Unintegrable(x^2/(a+b*csc(c+d*x^2))^2,x)],
[x/(a+b*csc(c+d*x^2))^2,x,7,1/2*x^2/a^2+b*(2*a^2-b^2)*arctanh((a+b*tan(1/2*(c+d*x^2)))/sqrt(a^2-b^2))/(a^2*(a^2-b^2)^(3/2)*d)-1/2*b^2*cot(c+d*x^2)/(a*(a^2-b^2)*d*(a+b*csc(c+d*x^2)))],
[1/(x*(a+b*csc(c+d*x^2))^2),x,0,Unintegrable(1/(x*(a+b*csc(c+d*x^2))^2),x)],
[1/(x^2*(a+b*csc(c+d*x^2))^2),x,0,Unintegrable(1/(x^2*(a+b*csc(c+d*x^2))^2),x)],
[1/(x^3*(a+b*csc(c+d*x^2))^2),x,0,Unintegrable(1/(x^3*(a+b*csc(c+d*x^2))^2),x)],

# Integrands of the form (e x)^m (a+b Csc[c+d x^(1/2)])^p

# Integrands of the form x^m (a+b Csc[c+d x^(1/2)])^p

# p>0
[x^3*(a+b*csc(c+d*sqrt(x))),x,20,1/4*a*x^4-4*b*x^(7/2)*arctanh(exp(I*(c+d*sqrt(x))))/d+14*I*b*x^3*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-14*I*b*x^3*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-84*b*x^(5/2)*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+84*b*x^(5/2)*polylog(3,exp(I*(c+d*sqrt(x))))/d^3-420*I*b*x^2*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+420*I*b*x^2*polylog(4,exp(I*(c+d*sqrt(x))))/d^4+1680*b*x^(3/2)*polylog(5,-exp(I*(c+d*sqrt(x))))/d^5-1680*b*x^(3/2)*polylog(5,exp(I*(c+d*sqrt(x))))/d^5+5040*I*b*x*polylog(6,-exp(I*(c+d*sqrt(x))))/d^6-5040*I*b*x*polylog(6,exp(I*(c+d*sqrt(x))))/d^6-10080*I*b*polylog(8,-exp(I*(c+d*sqrt(x))))/d^8+10080*I*b*polylog(8,exp(I*(c+d*sqrt(x))))/d^8-10080*b*polylog(7,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^7+10080*b*polylog(7,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^7],
[x^2*(a+b*csc(c+d*sqrt(x))),x,16,1/3*a*x^3-4*b*x^(5/2)*arctanh(exp(I*(c+d*sqrt(x))))/d+10*I*b*x^2*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-10*I*b*x^2*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-40*b*x^(3/2)*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+40*b*x^(3/2)*polylog(3,exp(I*(c+d*sqrt(x))))/d^3-120*I*b*x*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+120*I*b*x*polylog(4,exp(I*(c+d*sqrt(x))))/d^4+240*I*b*polylog(6,-exp(I*(c+d*sqrt(x))))/d^6-240*I*b*polylog(6,exp(I*(c+d*sqrt(x))))/d^6+240*b*polylog(5,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^5-240*b*polylog(5,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^5],
[x*(a+b*csc(c+d*sqrt(x))),x,12,1/2*a*x^2-4*b*x^(3/2)*arctanh(exp(I*(c+d*sqrt(x))))/d+6*I*b*x*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-6*I*b*x*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-12*I*b*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+12*I*b*polylog(4,exp(I*(c+d*sqrt(x))))/d^4-12*b*polylog(3,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3+12*b*polylog(3,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3],
[(a+b*csc(c+d*sqrt(x)))/x,x,2,a*log(x)+b*Unintegrable(csc(c+d*sqrt(x))/x,x)],
[(a+b*csc(c+d*sqrt(x)))/x^2,x,2,-a/x+b*Unintegrable(csc(c+d*sqrt(x))/x^2,x)],
[x^3*(a+b*csc(c+d*sqrt(x)))^2,x,30,-2*I*b^2*x^(7/2)/d+1/4*a^2*x^4-8*a*b*x^(7/2)*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x^(7/2)*cot(c+d*sqrt(x))/d+14*b^2*x^3*log(1-exp(2*I*(c+d*sqrt(x))))/d^2+28*I*a*b*x^3*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-28*I*a*b*x^3*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-42*I*b^2*x^(5/2)*polylog(2,exp(2*I*(c+d*sqrt(x))))/d^3-168*a*b*x^(5/2)*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+168*a*b*x^(5/2)*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+105*b^2*x^2*polylog(3,exp(2*I*(c+d*sqrt(x))))/d^4-840*I*a*b*x^2*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+840*I*a*b*x^2*polylog(4,exp(I*(c+d*sqrt(x))))/d^4+210*I*b^2*x^(3/2)*polylog(4,exp(2*I*(c+d*sqrt(x))))/d^5+3360*a*b*x^(3/2)*polylog(5,-exp(I*(c+d*sqrt(x))))/d^5-3360*a*b*x^(3/2)*polylog(5,exp(I*(c+d*sqrt(x))))/d^5-315*b^2*x*polylog(5,exp(2*I*(c+d*sqrt(x))))/d^6+10080*I*a*b*x*polylog(6,-exp(I*(c+d*sqrt(x))))/d^6-10080*I*a*b*x*polylog(6,exp(I*(c+d*sqrt(x))))/d^6+315/2*b^2*polylog(7,exp(2*I*(c+d*sqrt(x))))/d^8-20160*I*a*b*polylog(8,-exp(I*(c+d*sqrt(x))))/d^8+20160*I*a*b*polylog(8,exp(I*(c+d*sqrt(x))))/d^8-315*I*b^2*polylog(6,exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^7-20160*a*b*polylog(7,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^7+20160*a*b*polylog(7,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^7],
[x^2*(a+b*csc(c+d*sqrt(x)))^2,x,24,-2*I*b^2*x^(5/2)/d+1/3*a^2*x^3-8*a*b*x^(5/2)*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x^(5/2)*cot(c+d*sqrt(x))/d+10*b^2*x^2*log(1-exp(2*I*(c+d*sqrt(x))))/d^2+20*I*a*b*x^2*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-20*I*a*b*x^2*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-20*I*b^2*x^(3/2)*polylog(2,exp(2*I*(c+d*sqrt(x))))/d^3-80*a*b*x^(3/2)*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+80*a*b*x^(3/2)*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+30*b^2*x*polylog(3,exp(2*I*(c+d*sqrt(x))))/d^4-240*I*a*b*x*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+240*I*a*b*x*polylog(4,exp(I*(c+d*sqrt(x))))/d^4-15*b^2*polylog(5,exp(2*I*(c+d*sqrt(x))))/d^6+480*I*a*b*polylog(6,-exp(I*(c+d*sqrt(x))))/d^6-480*I*a*b*polylog(6,exp(I*(c+d*sqrt(x))))/d^6+30*I*b^2*polylog(4,exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^5+480*a*b*polylog(5,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^5-480*a*b*polylog(5,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^5],
[x*(a+b*csc(c+d*sqrt(x)))^2,x,18,-2*I*b^2*x^(3/2)/d+1/2*a^2*x^2-8*a*b*x^(3/2)*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x^(3/2)*cot(c+d*sqrt(x))/d+6*b^2*x*log(1-exp(2*I*(c+d*sqrt(x))))/d^2+12*I*a*b*x*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-12*I*a*b*x*polylog(2,exp(I*(c+d*sqrt(x))))/d^2+3*b^2*polylog(3,exp(2*I*(c+d*sqrt(x))))/d^4-24*I*a*b*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+24*I*a*b*polylog(4,exp(I*(c+d*sqrt(x))))/d^4-6*I*b^2*polylog(2,exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^3-24*a*b*polylog(3,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3+24*a*b*polylog(3,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3],
[(a+b*csc(c+d*sqrt(x)))^2/x,x,0,Unintegrable((a+b*csc(c+d*sqrt(x)))^2/x,x)],
[(a+b*csc(c+d*sqrt(x)))^2/x^2,x,0,Unintegrable((a+b*csc(c+d*sqrt(x)))^2/x^2,x)],

# p<0
[x^3/(a+b*csc(c+d*sqrt(x))),x,23,1/4*x^4/a+2*I*b*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-2*I*b*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+14*b*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-14*b*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))+84*I*b*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-84*I*b*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-420*b*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))+420*b*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))-1680*I*b*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^5*sqrt(-a^2+b^2))+1680*I*b*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^5*sqrt(-a^2+b^2))+5040*b*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^6*sqrt(-a^2+b^2))-5040*b*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^6*sqrt(-a^2+b^2))-10080*b*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^8*sqrt(-a^2+b^2))+10080*b*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^8*sqrt(-a^2+b^2))+10080*I*b*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a*d^7*sqrt(-a^2+b^2))-10080*I*b*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a*d^7*sqrt(-a^2+b^2))],
[x^2/(a+b*csc(c+d*sqrt(x))),x,19,1/3*x^3/a+2*I*b*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-2*I*b*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+10*b*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-10*b*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))+40*I*b*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-40*I*b*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-120*b*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))+120*b*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))+240*b*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^6*sqrt(-a^2+b^2))-240*b*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^6*sqrt(-a^2+b^2))-240*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a*d^5*sqrt(-a^2+b^2))+240*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a*d^5*sqrt(-a^2+b^2))],
[x/(a+b*csc(c+d*sqrt(x))),x,15,1/2*x^2/a+2*I*b*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-2*I*b*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+6*b*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-6*b*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-12*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))+12*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^4*sqrt(-a^2+b^2))+12*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a*d^3*sqrt(-a^2+b^2))-12*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a*d^3*sqrt(-a^2+b^2))],
[1/(x*(a+b*csc(c+d*sqrt(x)))),x,0,Unintegrable(1/(x*(a+b*csc(c+d*sqrt(x)))),x)],
[(a+b*csc(c+d*sqrt(x)))/x^2,x,2,-a/x+b*Unintegrable(csc(c+d*sqrt(x))/x^2,x)],
[x^3/(a+b*csc(c+d*sqrt(x)))^2,x,61,-2*I*b^2*x^(7/2)/(a^2*(a^2-b^2)*d)+1/4*x^4/a^2+14*b^2*x^3*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)+14*b^2*x^3*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)-2*I*b^3*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+2*I*b^3*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-84*I*b^2*x^(5/2)*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-84*I*b^2*x^(5/2)*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-14*b^3*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+14*b^3*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+420*b^2*x^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)+420*b^2*x^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)-84*I*b^3*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+84*I*b^3*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+1680*I*b^2*x^(3/2)*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^5)+1680*I*b^2*x^(3/2)*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^5)+420*b^3*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-420*b^3*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-5040*b^2*x*polylog(5,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^6)-5040*b^2*x*polylog(5,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^6)+1680*I*b^3*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^5)-1680*I*b^3*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^5)-5040*b^3*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^6)+5040*b^3*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^6)+10080*b^2*polylog(7,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^8)+10080*b^2*polylog(7,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^8)+10080*b^3*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^8)-10080*b^3*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^8)-2*b^2*x^(7/2)*cos(c+d*sqrt(x))/(a*(a^2-b^2)*d*(b+a*sin(c+d*sqrt(x))))+4*I*b*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-4*I*b*x^(7/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+28*b*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-28*b*x^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))+168*I*b*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-168*I*b*x^(5/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-840*b*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))+840*b*x^2*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))-3360*I*b*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^5*sqrt(-a^2+b^2))+3360*I*b*x^(3/2)*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^5*sqrt(-a^2+b^2))+10080*b*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^6*sqrt(-a^2+b^2))-10080*b*x*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^6*sqrt(-a^2+b^2))-20160*b*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^8*sqrt(-a^2+b^2))+20160*b*polylog(8,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^8*sqrt(-a^2+b^2))-10080*I*b^2*polylog(6,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^7)-10080*I*b^2*polylog(6,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^7)-10080*I*b^3*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^7)+10080*I*b^3*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^7)+20160*I*b*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^7*sqrt(-a^2+b^2))-20160*I*b*polylog(7,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^7*sqrt(-a^2+b^2))],
[x^2/(a+b*csc(c+d*sqrt(x)))^2,x,49,-2*I*b^2*x^(5/2)/(a^2*(a^2-b^2)*d)+1/3*x^3/a^2+10*b^2*x^2*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)+10*b^2*x^2*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)-2*I*b^3*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+2*I*b^3*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-40*I*b^2*x^(3/2)*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-40*I*b^2*x^(3/2)*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-10*b^3*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+10*b^3*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+120*b^2*x*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)+120*b^2*x*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)-40*I*b^3*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+40*I*b^3*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+120*b^3*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-120*b^3*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-240*b^2*polylog(5,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^6)-240*b^2*polylog(5,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^6)-240*b^3*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^6)+240*b^3*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^6)-2*b^2*x^(5/2)*cos(c+d*sqrt(x))/(a*(a^2-b^2)*d*(b+a*sin(c+d*sqrt(x))))+4*I*b*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-4*I*b*x^(5/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+20*b*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-20*b*x^2*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))+80*I*b*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-80*I*b*x^(3/2)*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-240*b*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))+240*b*x*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))+480*b*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^6*sqrt(-a^2+b^2))-480*b*polylog(6,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^6*sqrt(-a^2+b^2))+240*I*b^2*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^5)+240*I*b^2*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^5)+240*I*b^3*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^5)-240*I*b^3*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^5)-480*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^5*sqrt(-a^2+b^2))+480*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^5*sqrt(-a^2+b^2))],
[x/(a+b*csc(c+d*sqrt(x)))^2,x,37,-2*I*b^2*x^(3/2)/(a^2*(a^2-b^2)*d)+1/2*x^2/a^2+6*b^2*x*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)+6*b^2*x*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)-2*I*b^3*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+2*I*b^3*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-6*b^3*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+6*b^3*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+12*b^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)+12*b^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^4)+12*b^3*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-12*b^3*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^4)-2*b^2*x^(3/2)*cos(c+d*sqrt(x))/(a*(a^2-b^2)*d*(b+a*sin(c+d*sqrt(x))))+4*I*b*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-4*I*b*x^(3/2)*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+12*b*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-12*b*x*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-24*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))+24*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^4*sqrt(-a^2+b^2))-12*I*b^2*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^3)-12*I*b^2*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^3)-12*I*b^3*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^3)+12*I*b^3*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^3)+24*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^3*sqrt(-a^2+b^2))-24*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^3*sqrt(-a^2+b^2))],
[1/(x*(a+b*csc(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x*(a+b*csc(c+d*sqrt(x)))^2),x)],
[1/(x^2*(a+b*csc(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x^2*(a+b*csc(c+d*sqrt(x)))^2),x)],

# Integrands of the form (e x)^(m/2) (a+b Csc[c+d x^(1/2)])^p

# p>0
[x^(3/2)*(a+b*csc(c+d*sqrt(x))),x,14,2/5*a*x^(5/2)-4*b*x^2*arctanh(exp(I*(c+d*sqrt(x))))/d+8*I*b*x^(3/2)*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-8*I*b*x^(3/2)*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-24*b*x*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+24*b*x*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+48*b*polylog(5,-exp(I*(c+d*sqrt(x))))/d^5-48*b*polylog(5,exp(I*(c+d*sqrt(x))))/d^5-48*I*b*polylog(4,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^4+48*I*b*polylog(4,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^4],
[(a+b*csc(c+d*sqrt(x)))*sqrt(x),x,10,2/3*a*x^(3/2)-4*b*x*arctanh(exp(I*(c+d*sqrt(x))))/d-4*b*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+4*b*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+4*I*b*polylog(2,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^2-4*I*b*polylog(2,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^2],
[(a+b*csc(c+d*sqrt(x)))/sqrt(x),x,4,-2*b*arctanh(cos(c+d*sqrt(x)))/d+2*a*sqrt(x)],
[(a+b*csc(c+d*sqrt(x)))/x^(3/2),x,2,-2*a/sqrt(x)+b*Unintegrable(csc(c+d*sqrt(x))/x^(3/2),x)],
[(a+b*csc(c+d*sqrt(x)))/x^(5/2),x,2,-2/3*a/x^(3/2)+b*Unintegrable(csc(c+d*sqrt(x))/x^(5/2),x)],
[x^(3/2)*(a+b*csc(c+d*sqrt(x)))^2,x,21,-2*I*b^2*x^2/d+2/5*a^2*x^(5/2)-8*a*b*x^2*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x^2*cot(c+d*sqrt(x))/d+8*b^2*x^(3/2)*log(1-exp(2*I*(c+d*sqrt(x))))/d^2+16*I*a*b*x^(3/2)*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-16*I*a*b*x^(3/2)*polylog(2,exp(I*(c+d*sqrt(x))))/d^2-12*I*b^2*x*polylog(2,exp(2*I*(c+d*sqrt(x))))/d^3-48*a*b*x*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+48*a*b*x*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+6*I*b^2*polylog(4,exp(2*I*(c+d*sqrt(x))))/d^5+96*a*b*polylog(5,-exp(I*(c+d*sqrt(x))))/d^5-96*a*b*polylog(5,exp(I*(c+d*sqrt(x))))/d^5+12*b^2*polylog(3,exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^4-96*I*a*b*polylog(4,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^4+96*I*a*b*polylog(4,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^4],
[(a+b*csc(c+d*sqrt(x)))^2*sqrt(x),x,15,-2*I*b^2*x/d+2/3*a^2*x^(3/2)-8*a*b*x*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x*cot(c+d*sqrt(x))/d-2*I*b^2*polylog(2,exp(2*I*(c+d*sqrt(x))))/d^3-8*a*b*polylog(3,-exp(I*(c+d*sqrt(x))))/d^3+8*a*b*polylog(3,exp(I*(c+d*sqrt(x))))/d^3+4*b^2*log(1-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^2+8*I*a*b*polylog(2,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^2-8*I*a*b*polylog(2,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^2],
[(a+b*csc(c+d*sqrt(x)))^2/sqrt(x),x,5,-4*a*b*arctanh(cos(c+d*sqrt(x)))/d-2*b^2*cot(c+d*sqrt(x))/d+2*a^2*sqrt(x)],
[(a+b*csc(c+d*sqrt(x)))^2/x^(3/2),x,0,Unintegrable((a+b*csc(c+d*sqrt(x)))^2/x^(3/2),x)],
[(a+b*csc(c+d*sqrt(x)))^2/x^(5/2),x,0,Unintegrable((a+b*csc(c+d*sqrt(x)))^2/x^(5/2),x)],
[csc(sqrt(x))^3/sqrt(x),x,3,-arctanh(cos(sqrt(x)))-cot(sqrt(x))*csc(sqrt(x))],

# p<0
[x^(3/2)/(a+b*csc(c+d*sqrt(x))),x,17,2/5*x^(5/2)/a+2*I*b*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-2*I*b*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+8*b*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-8*b*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))+24*I*b*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-24*I*b*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-48*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^5*sqrt(-a^2+b^2))+48*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^5*sqrt(-a^2+b^2))-48*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a*d^4*sqrt(-a^2+b^2))+48*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a*d^4*sqrt(-a^2+b^2))],
[sqrt(x)/(a+b*csc(c+d*sqrt(x))),x,13,2/3*x^(3/2)/a+2*I*b*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-2*I*b*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+4*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-4*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))+4*b*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a*d^2*sqrt(-a^2+b^2))-4*b*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a*d^2*sqrt(-a^2+b^2))],
[1/((a+b*csc(c+d*sqrt(x)))*sqrt(x)),x,5,4*b*arctanh((a+b*tan(1/2*(c+d*sqrt(x))))/sqrt(a^2-b^2))/(a*d*sqrt(a^2-b^2))+2*sqrt(x)/a],
[1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))),x,0,Unintegrable(1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))),x)],
[1/(x^(5/2)*(a+b*csc(c+d*sqrt(x)))),x,0,Unintegrable(1/(x^(5/2)*(a+b*csc(c+d*sqrt(x)))),x)],
[x^(3/2)/(a+b*csc(c+d*sqrt(x)))^2,x,43,-2*I*b^2*x^2/(a^2*(a^2-b^2)*d)+2/5*x^(5/2)/a^2+8*b^2*x^(3/2)*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)+8*b^2*x^(3/2)*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2)-2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-24*I*b^2*x*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-24*I*b^2*x*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-8*b^3*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+8*b^3*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)-24*I*b^3*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+24*I*b^3*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+48*I*b^2*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^5)+48*I*b^2*polylog(4,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^5)+48*I*b^3*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^5)-48*I*b^3*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^5)-2*b^2*x^2*cos(c+d*sqrt(x))/(a*(a^2-b^2)*d*(b+a*sin(c+d*sqrt(x))))+4*I*b*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-4*I*b*x^2*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+16*b*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-16*b*x^(3/2)*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))+48*I*b*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-48*I*b*x*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-96*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^5*sqrt(-a^2+b^2))+96*I*b*polylog(5,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^5*sqrt(-a^2+b^2))+48*b^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^4)+48*b^2*polylog(3,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^4)+48*b^3*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^4)-48*b^3*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^4)-96*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^4*sqrt(-a^2+b^2))+96*b*polylog(4,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^4*sqrt(-a^2+b^2))],
[sqrt(x)/(a+b*csc(c+d*sqrt(x)))^2,x,31,-2*I*b^2*x/(a^2*(a^2-b^2)*d)+2/3*x^(3/2)/a^2-2*I*b^3*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+2*I*b^3*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-4*I*b^2*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-4*I*b^2*polylog(2,-a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3)-4*I*b^3*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)+4*I*b^3*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3)-2*b^2*x*cos(c+d*sqrt(x))/(a*(a^2-b^2)*d*(b+a*sin(c+d*sqrt(x))))+4*I*b*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-4*I*b*x*log(1-I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+8*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))-8*I*b*polylog(3,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*sqrt(-a^2+b^2))+4*b^2*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b-sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^2)+4*b^2*log(1+a*exp(I*(c+d*sqrt(x)))/(I*b+sqrt(a^2-b^2)))*sqrt(x)/(a^2*(a^2-b^2)*d^2)-4*b^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^2)+4*b^3*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*(-a^2+b^2)^(3/2)*d^2)+8*b*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b-sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^2*sqrt(-a^2+b^2))-8*b*polylog(2,I*a*exp(I*(c+d*sqrt(x)))/(b+sqrt(-a^2+b^2)))*sqrt(x)/(a^2*d^2*sqrt(-a^2+b^2))],
[1/((a+b*csc(c+d*sqrt(x)))^2*sqrt(x)),x,7,4*b*(2*a^2-b^2)*arctanh((a+b*tan(1/2*(c+d*sqrt(x))))/sqrt(a^2-b^2))/(a^2*(a^2-b^2)^(3/2)*d)-2*b^2*cot(c+d*sqrt(x))/(a*(a^2-b^2)*d*(a+b*csc(c+d*sqrt(x))))+2*sqrt(x)/a^2],
[1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))^2),x)],
[1/(x^(5/2)*(a+b*csc(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x^(5/2)*(a+b*csc(c+d*sqrt(x)))^2),x)],

# Integrands of the form (e x)^m (a+b Csc[c+d x^n])^p
[(e*x)^m*(a+b*csc(c+d*x^n))^p,x,1,(e*x)^m*Unintegrable(x^m*(a+b*csc(c+d*x^n))^p,x)/x^m],

# p>0
[(e*x)^(-1+n)*(a+b*csc(c+d*x^n)),x,5,a*(e*x)^n/(e*n)-b*(e*x)^n*arctanh(cos(c+d*x^n))/(d*e*n*x^n)],
[(e*x)^(-1+2*n)*(a+b*csc(c+d*x^n)),x,9,1/2*a*(e*x)^(2*n)/(e*n)-2*b*(e*x)^(2*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)+I*b*(e*x)^(2*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-I*b*(e*x)^(2*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))],
[(e*x)^(-1+3*n)*(a+b*csc(c+d*x^n)),x,11,1/3*a*(e*x)^(3*n)/(e*n)-2*b*(e*x)^(3*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)+2*I*b*(e*x)^(3*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-2*I*b*(e*x)^(3*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-2*b*(e*x)^(3*n)*polylog(3,-exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))+2*b*(e*x)^(3*n)*polylog(3,exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))],
[(e*x)^(-1+n)*(a+b*csc(c+d*x^n))^2,x,6,a^2*(e*x)^n/(e*n)-2*a*b*(e*x)^n*arctanh(cos(c+d*x^n))/(d*e*n*x^n)-b^2*(e*x)^n*cot(c+d*x^n)/(d*e*n*x^n)],
[(e*x)^(-1+2*n)*(a+b*csc(c+d*x^n))^2,x,11,1/2*a^2*(e*x)^(2*n)/(e*n)-4*a*b*(e*x)^(2*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)-b^2*(e*x)^(2*n)*cot(c+d*x^n)/(d*e*n*x^n)+b^2*(e*x)^(2*n)*log(sin(c+d*x^n))/(d^2*e*n*x^(2*n))+2*I*a*b*(e*x)^(2*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-2*I*a*b*(e*x)^(2*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))],
[(e*x)^(-1+3*n)*(a+b*csc(c+d*x^n))^2,x,16,1/3*a^2*(e*x)^(3*n)/(e*n)-I*b^2*(e*x)^(3*n)/(d*e*n*x^n)-4*a*b*(e*x)^(3*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)-b^2*(e*x)^(3*n)*cot(c+d*x^n)/(d*e*n*x^n)+2*b^2*(e*x)^(3*n)*log(1-exp(2*I*(c+d*x^n)))/(d^2*e*n*x^(2*n))+4*I*a*b*(e*x)^(3*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-4*I*a*b*(e*x)^(3*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-I*b^2*(e*x)^(3*n)*polylog(2,exp(2*I*(c+d*x^n)))/(d^3*e*n*x^(3*n))-4*a*b*(e*x)^(3*n)*polylog(3,-exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))+4*a*b*(e*x)^(3*n)*polylog(3,exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))],

# p<0
[(e*x)^(-1+n)/(a+b*csc(c+d*x^n)),x,6,(e*x)^n/(a*e*n)+2*b*(e*x)^n*arctanh((a+b*tan(1/2*(c+d*x^n)))/sqrt(a^2-b^2))/(a*d*e*n*x^n*sqrt(a^2-b^2))],
[(e*x)^(-1+2*n)/(a+b*csc(c+d*x^n)),x,12,1/2*(e*x)^(2*n)/(a*e*n)+I*b*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))-I*b*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))+b*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-b*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))],
[(e*x)^(-1+3*n)/(a+b*csc(c+d*x^n)),x,14,1/3*(e*x)^(3*n)/(a*e*n)+I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))-I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))+2*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-2*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))+2*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))-2*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))],
[(e*x)^(-1+n)/(a+b*csc(c+d*x^n))^2,x,8,(e*x)^n/(a^2*e*n)+2*b*(2*a^2-b^2)*(e*x)^n*arctanh((a+b*tan(1/2*(c+d*x^n)))/sqrt(a^2-b^2))/(a^2*(a^2-b^2)^(3/2)*d*e*n*x^n)-b^2*(e*x)^n*cot(c+d*x^n)/(a*(a^2-b^2)*d*e*n*x^n*(a+b*csc(c+d*x^n)))],
[(e*x)^(-1+2*n)/(a+b*csc(c+d*x^n))^2,x,23,1/2*(e*x)^(2*n)/(a^2*e*n)+b^2*(e*x)^(2*n)*log(b+a*sin(c+d*x^n))/(a^2*(a^2-b^2)*d^2*e*n*x^(2*n))-I*b^3*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)+I*b^3*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)-b^3*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))+b^3*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))-b^2*(e*x)^(2*n)*cos(c+d*x^n)/(a*(a^2-b^2)*d*e*n*x^n*(b+a*sin(c+d*x^n)))+2*I*b*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))-2*I*b*(e*x)^(2*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))+2*b*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-2*b*(e*x)^(2*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))],
[(e*x)^(-1+3*n)/(a+b*csc(c+d*x^n))^2,x,32,1/3*(e*x)^(3*n)/(a^2*e*n)-I*b^2*(e*x)^(3*n)/(a^2*(a^2-b^2)*d*e*n*x^n)+2*b^2*(e*x)^(3*n)*log(1+a*exp(I*(c+d*x^n))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2*e*n*x^(2*n))+2*b^2*(e*x)^(3*n)*log(1+a*exp(I*(c+d*x^n))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2*e*n*x^(2*n))-I*b^3*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)+I*b^3*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)-2*I*b^2*(e*x)^(3*n)*polylog(2,-a*exp(I*(c+d*x^n))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3*e*n*x^(3*n))-2*I*b^2*(e*x)^(3*n)*polylog(2,-a*exp(I*(c+d*x^n))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3*e*n*x^(3*n))-2*b^3*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))+2*b^3*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))-2*I*b^3*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3*e*n*x^(3*n))+2*I*b^3*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3*e*n*x^(3*n))-b^2*(e*x)^(3*n)*cos(c+d*x^n)/(a*(a^2-b^2)*d*e*n*x^n*(b+a*sin(c+d*x^n)))+2*I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))-2*I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))+4*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-4*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))+4*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))-4*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))]]:
