# Maple integration test file: "4 Trig functions\4.6 Cosecant\4.6.7 (d trig)^m (a+b (c csc)^n)^p.txt"

lst:=[

# Integrands of the form (a+b Csc[c+d x]^m)^n

# Integrands of the form (a+b Csc[c+d x]^m)^n

# Integrands of the form (a+b Csc[c+d x]^2)^n

# n
[(a+b*csc(c+d*x)^2)^4,x,4,a^4*x-b*(2*a+b)*(2*a^2+2*a*b+b^2)*cot(c+d*x)/d-1/3*b^2*(6*a^2+8*a*b+3*b^2)*cot(c+d*x)^3/d-1/5*b^3*(4*a+3*b)*cot(c+d*x)^5/d-1/7*b^4*cot(c+d*x)^7/d],
[(a+b*csc(c+d*x)^2)^3,x,4,a^3*x-b*(3*a^2+3*a*b+b^2)*cot(c+d*x)/d-1/3*b^2*(3*a+2*b)*cot(c+d*x)^3/d-1/5*b^3*cot(c+d*x)^5/d],
[(a+b*csc(c+d*x)^2)^2,x,4,a^2*x-b*(2*a+b)*cot(c+d*x)/d-1/3*b^2*cot(c+d*x)^3/d],
[a+b*csc(c+d*x)^2,x,3,a*x-b*cot(c+d*x)/d],
[1/(a+b*csc(c+d*x)^2),x,3,x/a-arctan(sqrt(a+b)*tan(c+d*x)/sqrt(b))*sqrt(b)/(a*d*sqrt(a+b))],
[1/(a+b*csc(c+d*x)^2)^2,x,5,x/a^2+1/2*b*cot(c+d*x)/(a*(a+b)*d*(a+b+b*cot(c+d*x)^2))+1/2*(3*a+2*b)*arctan(cot(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^2*(a+b)^(3/2)*d)],
[1/(a+b*csc(c+d*x)^2)^3,x,6,x/a^3+1/4*b*cot(c+d*x)/(a*(a+b)*d*(a+b+b*cot(c+d*x)^2)^2)+1/8*b*(7*a+4*b)*cot(c+d*x)/(a^2*(a+b)^2*d*(a+b+b*cot(c+d*x)^2))+1/8*(15*a^2+20*a*b+8*b^2)*arctan(cot(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^3*(a+b)^(5/2)*d)],
[1/(a+b*csc(c+d*x)^2)^4,x,7,x/a^4+1/6*b*cot(c+d*x)/(a*(a+b)*d*(a+b+b*cot(c+d*x)^2)^3)+1/24*b*(11*a+6*b)*cot(c+d*x)/(a^2*(a+b)^2*d*(a+b+b*cot(c+d*x)^2)^2)+1/16*b*(19*a^2+22*a*b+8*b^2)*cot(c+d*x)/(a^3*(a+b)^3*d*(a+b+b*cot(c+d*x)^2))+1/16*(35*a^3+70*a^2*b+56*a*b^2+16*b^3)*arctan(cot(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^4*(a+b)^(7/2)*d)],

# n/2
[(a+b*csc(c+d*x)^2)^(5/2),x,8,-a^(5/2)*arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/d-1/4*b*cot(c+d*x)*(a+b+b*cot(c+d*x)^2)^(3/2)/d-1/8*(15*a^2+10*a*b+3*b^2)*arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b+b*cot(c+d*x)^2))*sqrt(b)/d-1/8*b*(7*a+3*b)*cot(c+d*x)*sqrt(a+b+b*cot(c+d*x)^2)/d],
[(a+b*csc(c+d*x)^2)^(3/2),x,7,-a^(3/2)*arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/d-1/2*(3*a+b)*arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b+b*cot(c+d*x)^2))*sqrt(b)/d-1/2*b*cot(c+d*x)*sqrt(a+b+b*cot(c+d*x)^2)/d],
[(a+b*csc(c+d*x)^2)^(1/2),x,6,-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))*sqrt(a)/d-arctanh(cot(c+d*x)*sqrt(b)/sqrt(a+b+b*cot(c+d*x)^2))*sqrt(b)/d],
[1/(a+b*csc(c+d*x)^2)^(1/2),x,3,-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b*csc(c+d*x)^2))/(d*sqrt(a)),-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/(d*sqrt(a))],
[1/(a+b*csc(c+d*x)^2)^(3/2),x,4,-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/(a^(3/2)*d)+b*cot(c+d*x)/(a*(a+b)*d*sqrt(a+b+b*cot(c+d*x)^2))],
[1/(a+b*csc(c+d*x)^2)^(5/2),x,6,-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/(a^(5/2)*d)+1/3*b*cot(c+d*x)/(a*(a+b)*d*(a+b+b*cot(c+d*x)^2)^(3/2))+1/3*b*(5*a+3*b)*cot(c+d*x)/(a^2*(a+b)^2*d*sqrt(a+b+b*cot(c+d*x)^2))],
[1/(a+b*csc(c+d*x)^2)^(7/2),x,7,-arctan(cot(c+d*x)*sqrt(a)/sqrt(a+b+b*cot(c+d*x)^2))/(a^(7/2)*d)+1/5*b*cot(c+d*x)/(a*(a+b)*d*(a+b+b*cot(c+d*x)^2)^(5/2))+1/15*b*(9*a+5*b)*cot(c+d*x)/(a^2*(a+b)^2*d*(a+b+b*cot(c+d*x)^2)^(3/2))+1/15*b*(33*a^2+40*a*b+15*b^2)*cot(c+d*x)/(a^3*(a+b)^3*d*sqrt(a+b+b*cot(c+d*x)^2))],
[(1+csc(x)^2)^(3/2),x,6,-2*arcsinh(cot(x)/sqrt(2))-arctan(cot(x)/sqrt(2+cot(x)^2))-1/2*cot(x)*sqrt(2+cot(x)^2)],
[sqrt(1+csc(x)^2),x,5,-arcsinh(cot(x)/sqrt(2))-arctan(cot(x)/sqrt(2+cot(x)^2))],
[1/sqrt(1+csc(x)^2),x,3,-arctan(cot(x)/sqrt(2+cot(x)^2))],
[(1-csc(x)^2)^(3/2),x,4,1/2*cot(x)*sqrt(-cot(x)^2)+log(sin(x))*sqrt(-cot(x)^2)*tan(x)],
[sqrt(1-csc(x)^2),x,3,log(sin(x))*sqrt(-cot(x)^2)*tan(x)],
[1/sqrt(1-csc(x)^2),x,3,-cot(x)*log(cos(x))/sqrt(-cot(x)^2)],
[(-1+csc(x)^2)^(3/2),x,4,-1/2*(cot(x)^2)^(3/2)*tan(x)-log(sin(x))*sqrt(cot(x)^2)*tan(x)],
[sqrt(-1+csc(x)^2),x,3,log(sin(x))*sqrt(cot(x)^2)*tan(x)],
[1/sqrt(-1+csc(x)^2),x,3,-cot(x)*log(cos(x))/sqrt(cot(x)^2)],
[(-1-csc(x)^2)^(3/2),x,7,-2*arctan(cot(x)/sqrt(-2-cot(x)^2))-arctanh(cot(x)/sqrt(-2-cot(x)^2))+1/2*cot(x)*sqrt(-2-cot(x)^2)],
[sqrt(-1-csc(x)^2),x,6,arctan(cot(x)/sqrt(-2-cot(x)^2))+arctanh(cot(x)/sqrt(-2-cot(x)^2))],
[1/sqrt(-1-csc(x)^2),x,3,-arctanh(cot(x)/sqrt(-2-cot(x)^2))]]:

# Integrands of the form (a+b Csc[c+d x]^3)^n

# Integrands of the form (a+b Csc[c+d x]^4)^n
