# Maple integration test file: "4 Trig functions\4.6 Cosecant\4.6.1.4 (d cot)^n (a+b csc)^m.txt"

lst:=[

# Integrands of the form (e Tan[c+d x])^m (a+a Csc[c+d x])^n

# Integrands of the form (e Tan[c+d x])^m (a+a Csc[c+d x])^n

# Integrands of the form Tan[c+d x]^m (a+a Csc[c+d x])^n
[tan(x)^4/(a+a*csc(x)),x,5,x/a-1/15*(15-8*csc(x))*tan(x)/a+1/15*(5-4*csc(x))*tan(x)^3/a-1/5*(1-csc(x))*tan(x)^5/a],
[tan(x)^3/(a+a*csc(x)),x,3,5/16*log(1-sin(x))/a+11/16*log(1+sin(x))/a+1/8/(a*(1-sin(x)))+(-1/8)/(a*(1+sin(x))^2)+3/4/(a*(1+sin(x)))],
[tan(x)^2/(a+a*csc(x)),x,4,-x/a+1/3*(3-2*csc(x))*tan(x)/a-1/3*(1-csc(x))*tan(x)^3/a],
[tan(x)/(a+a*csc(x)),x,3,-1/4*log(1-sin(x))/a-3/4*log(1+sin(x))/a+(-1/2)/(a*(1+sin(x)))],
[cot(x)/(a+a*csc(x)),x,2,log(1+sin(x))/a],
[cot(x)^2/(a+a*csc(x)),x,3,-x/a-arctanh(cos(x))/a],
[cot(x)^3/(a+a*csc(x)),x,3,-csc(x)/a-log(sin(x))/a],
[cot(x)^4/(a+a*csc(x)),x,4,x/a+1/2*arctanh(cos(x))/a+1/2*cot(x)*(2-csc(x))/a],
[cot(x)^5/(a+a*csc(x)),x,3,csc(x)/a+1/2*csc(x)^2/a-1/3*csc(x)^3/a+log(sin(x))/a],
[cot(x)^6/(a+a*csc(x)),x,5,-x/a-3/8*arctanh(cos(x))/a+1/12*cot(x)^3*(4-3*csc(x))/a-1/8*cot(x)*(8-3*csc(x))/a],
[cot(x)^7/(a+a*csc(x)),x,3,-csc(x)/a-csc(x)^2/a+2/3*csc(x)^3/a+1/4*csc(x)^4/a-1/5*csc(x)^5/a-log(sin(x))/a],

# Integrands of the form Tan[c+d x]^m (a+a Csc[c+d x])^(n/2)

# Integrands of the form (e Tan[c+d x])^m (a+b Csc[c+d x])^n

# Integrands of the form (e Tan[c+d x])^m (a+b Csc[c+d x])^n

# Integrands of the form Tan[c+d x]^m (a+b Csc[c+d x])^n
[tan(x)^5/(a+b*csc(x)),x,3,1/16/((a+b)*(1-csc(x))^2)+1/16*(5*a+7*b)/((a+b)^2*(1-csc(x)))+1/16/((a-b)*(1+csc(x))^2)+1/16*(5*a-7*b)/((a-b)^2*(1+csc(x)))-1/16*(8*a^2+21*a*b+15*b^2)*log(1-csc(x))/(a+b)^3-1/16*(8*a^2-21*a*b+15*b^2)*log(1+csc(x))/(a-b)^3+b^6*log(a+b*csc(x))/(a*(a^2-b^2)^3)-log(sin(x))/a],
[tan(x)^3/(a+b*csc(x)),x,3,(-1/4)/((a+b)*(1-csc(x)))+(-1/4)/((a-b)*(1+csc(x)))+1/4*(2*a+3*b)*log(1-csc(x))/(a+b)^2+1/4*(2*a-3*b)*log(1+csc(x))/(a-b)^2+b^4*log(a+b*csc(x))/(a*(a^2-b^2)^2)+log(sin(x))/a],
[tan(x)/(a+b*csc(x)),x,3,-1/2*log(1-csc(x))/(a+b)-1/2*log(1+csc(x))/(a-b)+b^2*log(a+b*csc(x))/(a*(a^2-b^2))-log(sin(x))/a],
[cot(x)/(a+b*csc(x)),x,4,log(a+b*csc(x))/a+log(sin(x))/a],
[cot(x)^3/(a+b*csc(x)),x,3,-csc(x)/b-(1-a^2/b^2)*log(a+b*csc(x))/a-log(sin(x))/a],
[cot(x)^5/(a+b*csc(x)),x,3,-(a^2-2*b^2)*csc(x)/b^3+1/2*a*csc(x)^2/b^2-1/3*csc(x)^3/b+(a^2-b^2)^2*log(a+b*csc(x))/(a*b^4)+log(sin(x))/a],
[cot(x)^7/(a+b*csc(x)),x,3,-(a^4-3*a^2*b^2+3*b^4)*csc(x)/b^5+1/2*a*(a^2-3*b^2)*csc(x)^2/b^4-1/3*(a^2-3*b^2)*csc(x)^3/b^3+1/4*a*csc(x)^4/b^2-1/5*csc(x)^5/b+(a^2-b^2)^3*log(a+b*csc(x))/(a*b^6)-log(sin(x))/a],
[tan(x)^4/(a+b*csc(x)),x,16,x/a+2*b^5*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*(a^2-b^2)^(5/2))-b^3*sec(x)/(a^2-b^2)^2+b*sec(x)/(a^2-b^2)-1/3*b*sec(x)^3/(a^2-b^2)+a*b^2*tan(x)/(a^2-b^2)^2-a*tan(x)/(a^2-b^2)+1/3*a*tan(x)^3/(a^2-b^2),-a*b^2*x/(a^2-b^2)^2+b^4*x/(a*(a^2-b^2)^2)+a*x/(a^2-b^2)+2*b^5*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*(a^2-b^2)^(5/2))-b^3*sec(x)/(a^2-b^2)^2+b*sec(x)/(a^2-b^2)-1/3*b*sec(x)^3/(a^2-b^2)+a*b^2*tan(x)/(a^2-b^2)^2-a*tan(x)/(a^2-b^2)+1/3*a*tan(x)^3/(a^2-b^2)],
[tan(x)^2/(a+b*csc(x)),x,10,-x/a+2*b^3*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*(a^2-b^2)^(3/2))-b*sec(x)/(a^2-b^2)+a*tan(x)/(a^2-b^2),-a*x/(a^2-b^2)+b^2*x/(a*(a^2-b^2))+2*b^3*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*(a^2-b^2)^(3/2))-b*sec(x)/(a^2-b^2)+a*tan(x)/(a^2-b^2)],
[cot(x)^2/(a+b*csc(x)),x,8,-x/a-arctanh(cos(x))/b+2*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))*sqrt(a^2-b^2)/(a*b)],
[cot(x)^4/(a+b*csc(x)),x,7,x/a-1/2*(2*a^2-3*b^2)*arctanh(cos(x))/b^3+2*(a^2-b^2)^(3/2)*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*b^3)+a*cot(x)/b^2-1/2*cot(x)*csc(x)/b],
[cot(x)^6/(a+b*csc(x)),x,16,-x/a-3/8*arctanh(cos(x))/b-1/2*(a^2-3*b^2)*arctanh(cos(x))/b^3-(a^4-3*a^2*b^2+3*b^4)*arctanh(cos(x))/b^5+2*(a^2-b^2)^(5/2)*arctanh((a+b*tan(1/2*x))/sqrt(a^2-b^2))/(a*b^5)+a*cot(x)/b^2+a*(a^2-3*b^2)*cot(x)/b^4+1/3*a*cot(x)^3/b^2-3/8*cot(x)*csc(x)/b-1/2*(a^2-3*b^2)*cot(x)*csc(x)/b^3-1/4*cot(x)*csc(x)^3/b]]:

# Integrands of the form Tan[c+d x]^m (a+b Csc[c+d x])^(n/2)
