# Maple integration test file: "4 Trig functions\4.7 Miscellaneous\4.7.6 f^(a+b x+c x^2) trig(d+e x+f x^2)^n.txt"

lst:=[

# Integrands involving products of exponentials and trig functions

# Integrands of the form F^(c (a+b x)) Trig[d+e x]^n

# Integrands of the form F^(c (a+b x)) Sin[d+e x]^n
[F^(c*(a+b*x))*sin(d+e*x)^n,x,2,-F^(c*(a+b*x))*hypergeom([-n,1/2*(-e*n-I*b*c*log(F))/e],[1/2*(2-n-I*b*c*log(F)/e)],exp(2*I*(d+e*x)))*sin(d+e*x)^n/((1-exp(2*I*(d+e*x)))^n*(I*e*n-b*c*log(F)))],
[F^(c*(a+b*x))*sin(d+e*x)^3,x,2,-6*e^3*F^(c*(a+b*x))*cos(d+e*x)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+6*b*c*e^2*F^(c*(a+b*x))*log(F)*sin(d+e*x)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)-3*e*F^(c*(a+b*x))*cos(d+e*x)*sin(d+e*x)^2/(9*e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(a+b*x))*log(F)*sin(d+e*x)^3/(9*e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*sin(d+e*x)^2,x,2,2*e^2*F^(c*(a+b*x))/(b*c*log(F)*(4*e^2+b^2*c^2*log(F)^2))-2*e*F^(c*(a+b*x))*cos(d+e*x)*sin(d+e*x)/(4*e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(a+b*x))*log(F)*sin(d+e*x)^2/(4*e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*sin(d+e*x),x,1,-e*F^(c*(a+b*x))*cos(d+e*x)/(e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(a+b*x))*log(F)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*csc(d+e*x),x,1,-2*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([1,1/2*(e-I*b*c*log(F))/e],[1/2*(3-I*b*c*log(F)/e)],exp(2*I*(d+e*x)))/(e-I*b*c*log(F))],
[F^(c*(a+b*x))*csc(d+e*x)^2,x,1,-4*exp(2*I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],exp(2*I*(d+e*x)))/(2*I*e+b*c*log(F))],
[F^(c*(a+b*x))*csc(d+e*x)^3,x,2,-1/2*F^(c*(a+b*x))*cot(d+e*x)*csc(d+e*x)/e-1/2*b*c*F^(c*(a+b*x))*csc(d+e*x)*log(F)/e^2-exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([1,1/2*(e-I*b*c*log(F))/e],[1/2*(3-I*b*c*log(F)/e)],exp(2*I*(d+e*x)))*(e+I*b*c*log(F))/e^2],
[F^(c*(a+b*x))*csc(d+e*x)^4,x,2,-1/3*F^(c*(a+b*x))*cot(d+e*x)*csc(d+e*x)^2/e-1/6*b*c*F^(c*(a+b*x))*csc(d+e*x)^2*log(F)/e^2+2/3*exp(2*I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],exp(2*I*(d+e*x)))*(2*I*e-b*c*log(F))/e^2],
[exp(x)*sin(x)^4,x,3,24/85*exp(x)-24/85*exp(x)*cos(x)*sin(x)+12/85*exp(x)*sin(x)^2-4/17*exp(x)*cos(x)*sin(x)^3+1/17*exp(x)*sin(x)^4],

# Integrands of the form F^(c (a+b x)) Cos[d+e x]^n
[F^(c*(a+b*x))*cos(d+e*x)^n,x,2,-F^(c*(a+b*x))*cos(d+e*x)^n*hypergeom([-n,1/2*(-e*n-I*b*c*log(F))/e],[1/2*(2-n-I*b*c*log(F)/e)],-exp(2*I*(d+e*x)))/((1+exp(2*I*(d+e*x)))^n*(I*e*n-b*c*log(F)))],
[F^(c*(a+b*x))*cos(d+e*x)^3,x,2,b*c*F^(c*(a+b*x))*cos(d+e*x)^3*log(F)/(9*e^2+b^2*c^2*log(F)^2)+6*b*c*e^2*F^(c*(a+b*x))*cos(d+e*x)*log(F)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+3*e*F^(c*(a+b*x))*cos(d+e*x)^2*sin(d+e*x)/(9*e^2+b^2*c^2*log(F)^2)+6*e^3*F^(c*(a+b*x))*sin(d+e*x)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)],
[F^(c*(a+b*x))*cos(d+e*x)^2,x,2,2*e^2*F^(c*(a+b*x))/(b*c*log(F)*(4*e^2+b^2*c^2*log(F)^2))+b*c*F^(c*(a+b*x))*cos(d+e*x)^2*log(F)/(4*e^2+b^2*c^2*log(F)^2)+2*e*F^(c*(a+b*x))*cos(d+e*x)*sin(d+e*x)/(4*e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*cos(d+e*x),x,1,b*c*F^(c*(a+b*x))*cos(d+e*x)*log(F)/(e^2+b^2*c^2*log(F)^2)+e*F^(c*(a+b*x))*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*sec(d+e*x),x,1,2*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([1,1/2*(e-I*b*c*log(F))/e],[1/2*(3-I*b*c*log(F)/e)],-exp(2*I*(d+e*x)))/(I*e+b*c*log(F))],
[F^(c*(a+b*x))*sec(d+e*x)^2,x,1,4*exp(2*I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],-exp(2*I*(d+e*x)))/(2*I*e+b*c*log(F))],
[F^(c*(a+b*x))*sec(d+e*x)^3,x,2,-exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([1,1/2*(e-I*b*c*log(F))/e],[1/2*(3-I*b*c*log(F)/e)],-exp(2*I*(d+e*x)))*(I*e-b*c*log(F))/e^2-1/2*b*c*F^(c*(a+b*x))*log(F)*sec(d+e*x)/e^2+1/2*F^(c*(a+b*x))*sec(d+e*x)*tan(d+e*x)/e],
[F^(c*(a+b*x))*sec(d+e*x)^4,x,2,-2/3*exp(2*I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],-exp(2*I*(d+e*x)))*(2*I*e-b*c*log(F))/e^2-1/6*b*c*F^(c*(a+b*x))*log(F)*sec(d+e*x)^2/e^2+1/3*F^(c*(a+b*x))*sec(d+e*x)^2*tan(d+e*x)/e],
[exp(x)*cos(x)^4,x,3,24/85*exp(x)+12/85*exp(x)*cos(x)^2+1/17*exp(x)*cos(x)^4+24/85*exp(x)*cos(x)*sin(x)+4/17*exp(x)*cos(x)^3*sin(x)],

# Integrands of the form F^(c (a+b x)) Tan[d+e x]^n
[exp(c*(a+b*x))*tan(d+e*x)^3,x,6,I*exp(c*(a+b*x))/(b*c)-6*I*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)+12*I*exp(c*(a+b*x))*hypergeom([2,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)-8*I*exp(c*(a+b*x))*hypergeom([3,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)],
[exp(c*(a+b*x))*tan(d+e*x)^2,x,5,-exp(c*(a+b*x))/(b*c)+4*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)-4*exp(c*(a+b*x))*hypergeom([2,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)],
[exp(c*(a+b*x))*tan(d+e*x),x,4,-I*exp(c*(a+b*x))/(b*c)+2*I*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(d+e*x)))/(b*c)],
[exp(c*(a+b*x))*cot(d+e*x),x,4,I*exp(c*(a+b*x))/(b*c)-2*I*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)],
[exp(c*(a+b*x))*cot(d+e*x)^2,x,5,-exp(c*(a+b*x))/(b*c)+4*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)-4*exp(c*(a+b*x))*hypergeom([2,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)],
[exp(c*(a+b*x))*cot(d+e*x)^3,x,6,-I*exp(c*(a+b*x))/(b*c)+6*I*exp(c*(a+b*x))*hypergeom([1,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)-12*I*exp(c*(a+b*x))*hypergeom([2,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)+8*I*exp(c*(a+b*x))*hypergeom([3,-1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(d+e*x)))/(b*c)],
[F^(a+b*x)*tan(1/4*Pi+1/2*(-c-d*x)),x,5,I*F^(a+b*x)/(b*log(F))-2*I*F^(a+b*x)*hypergeom([1,-I*b*log(F)/d],[1-I*b*log(F)/d],I*exp(I*(c+d*x)))/(b*log(F))],

# Integrands of the form F^(c (a+b x)) Sec[d+e x]^n
[F^(c*(a+b*x))*sec(d+e*x)^n,x,2,(1+exp(2*I*(d+e*x)))^n*F^(a*c+b*c*x)*hypergeom([n,1/2*(e*n-I*b*c*log(F))/e],[1/2*(2+n-I*b*c*log(F)/e)],-exp(2*I*(d+e*x)))*sec(d+e*x)^n/(I*e*n+b*c*log(F))],

# Integrands of the form F^(c (a+b x)) Csc[d+e x]^n
[F^(c*(a+b*x))*csc(d+e*x)^n,x,2,-(1+(-1)/exp(2*I*(d+e*x)))^n*F^(a*c+b*c*x)*csc(d+e*x)^n*hypergeom([n,1/2*(e*n+I*b*c*log(F))/e],[1/2*(2+n+I*b*c*log(F)/e)],exp(-2*I*(d+e*x)))/(I*e*n-b*c*log(F))],

# Integrands of the form (f x)^m F^(c (a+b x)) Trig[d+e x]^n
#  {(f*x)^m*F^(c*(a + b*x))*Sin[d + e*x]^3, x, 10, -((3*F^(a*c)*(f*x)^m*Gamma[1 + m, x*(I*e - b*c*Log[F])])/(E^(I*d)*(x*(I*e - b*c*Log[F]))^m*(8*(e + I*b*c*Log[F])))) + (F^(a*c)*(f*x)^m*Gamma[1 + m, x*(3*I*e - b*c*Log[F])])/(E^(3*I*d)*(x*(3*I*e - b*c*Log[F]))^m*(8*(3*e + I*b*c*Log[F]))) - (3*E^(I*d)*F^(a*c)*(f*x)^m*Gamma[1 + m, (-x)*(I*e + b*c*Log[F])])/(((-x)*(I*e + b*c*Log[F]))^m*(8*(e - I*b*c*Log[F]))) + (E^(3*I*d)*F^(a*c)*(f*x)^m*Gamma[1 + m, (-x)*(3*I*e + b*c*Log[F])])/(((-x)*(3*I*e + b*c*Log[F]))^m*(8*(3*e - I*b*c*Log[F])))}

# {(f*x)^m*F^(c*(a + b*x))*Sin[d + e*x]^2, x, 7, (F^(a*c)*(f*x)^m*Gamma[1 + m, (-b)*c*x*Log[F]])/(((-b)*c*x*Log[F])^m*(2*b*c*Log[F])) + (F^(a*c)*(f*x)^m*Gamma[1 + m, x*(2*I*e - b*c*Log[F])])/(E^(2*I*d)*(x*(2*I*e - b*c*Log[F]))^m*(4*(2*I*e - b*c*Log[F]))) - (E^(2*I*d)*F^(a*c)*(f*x)^m*Gamma[1 + m, (-x)*(2*I*e + b*c*Log[F])])/(((-x)*(2*I*e + b*c*Log[F]))^m*(4*(2*I*e + b*c*Log[F])))} 
[F^(c*(a+b*x))*(f*x)^m*sin(d+e*x),x,-1,-1/2*F^(a*c)*(f*x)^m*GAMMA(1+m,x*(I*e-b*c*log(F)))/(exp(I*d)*(x*(I*e-b*c*log(F)))^m*(e+I*b*c*log(F)))-1/2*exp(I*d)*F^(a*c)*(f*x)^m*GAMMA(1+m,-x*(I*e+b*c*log(F)))/((e-I*b*c*log(F))*(-x*(I*e+b*c*log(F)))^m)],
[F^(c*(a+b*x))*(f*x)^m/sin(d+e*x),x,1,CannotIntegrate(F^(a*c+b*c*x)*(f*x)^m*csc(d+e*x),x)],
[F^(c*(a+b*x))*(f*x)^m/sin(d+e*x)^2,x,1,CannotIntegrate(F^(a*c+b*c*x)*(f*x)^m*csc(d+e*x)^2,x)],
[f*F^(c*(a+b*x))*(f*x)^(-2+m)*(e*x*cos(d+e*x)+(-1+m+b*c*x*log(F))*sin(d+e*x)),x,11,F^(a*c+b*c*x)*(f*x)^(-1+m)*sin(d+e*x)],
[f*F^(c*(a+b*x))*(f*x)^m*(e*x*cos(d+e*x)+(1+m+b*c*x*log(F))*sin(d+e*x)),x,-6,f*F^(c*(a+b*x))*x*(f*x)^m*sin(d+e*x)],
[F^(c*(a+b*x))*(f*x)^m*(e*x*cos(d+e*x)+(m+b*c*x*log(F))*sin(d+e*x))/x,x,7,F^(a*c+b*c*x)*(f*x)^m*sin(d+e*x)],

#  {F^(c*(a + b*x))*x*(e*x*Cos[d + e*x] + (2 + b*c*x*Log[F])*Sin[d + e*x]), x, 0, F^(c*(a + b*x))*x^2*Sin[d + e*x]} 
[F^(c*(a+b*x))*(e*x*cos(d+e*x)+(1+b*c*x*log(F))*sin(d+e*x)),x,14,F^(c*(a+b*x))*x*sin(d+e*x),e^3*F^(a*c+b*c*x)*cos(d+e*x)/(e^2+b^2*c^2*log(F)^2)^2+b^2*c^2*e*F^(a*c+b*c*x)*cos(d+e*x)*log(F)^2/(e^2+b^2*c^2*log(F)^2)^2-e*F^(a*c+b*c*x)*cos(d+e*x)/(e^2+b^2*c^2*log(F)^2)-b*c*e^2*F^(a*c+b*c*x)*log(F)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)^2-b^3*c^3*F^(a*c+b*c*x)*log(F)^3*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)^2+e^2*F^(a*c+b*c*x)*x*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)+b*c*F^(a*c+b*c*x)*log(F)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)+b^2*c^2*F^(a*c+b*c*x)*x*log(F)^2*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*(e*cos(d+e*x)+b*c*log(F)*sin(d+e*x)),x,1,F^(c*(a+b*x))*sin(d+e*x)],
[F^(c*(a+b*x))*(e*x*cos(d+e*x)+(-1+b*c*x*log(F))*sin(d+e*x))/x^2,x,6,F^(a*c+b*c*x)*sin(d+e*x)/x],
[F^(c*(a+b*x))*(e*x*cos(d+e*x)+(-2+b*c*x*log(F))*sin(d+e*x))/x^3,x,10,F^(a*c+b*c*x)*sin(d+e*x)/x^2],

# Integrands of the form x^m F^(a+b x) Trig[c+d x]^n Trig[c+d x]^p
[exp(a+b*x)*cos(c+d*x)*sin(c+d*x),x,3,-d*exp(a+b*x)*cos(2*c+2*d*x)/(b^2+4*d^2)+1/2*b*exp(a+b*x)*sin(2*c+2*d*x)/(b^2+4*d^2)],
[exp(a+b*x)*cos(c+d*x)*sin(c+d*x)^2,x,4,1/4*b*exp(a+b*x)*cos(c+d*x)/(b^2+d^2)-1/4*b*exp(a+b*x)*cos(3*c+3*d*x)/(b^2+9*d^2)+1/4*d*exp(a+b*x)*sin(c+d*x)/(b^2+d^2)-3/4*d*exp(a+b*x)*sin(3*c+3*d*x)/(b^2+9*d^2)],
[exp(a+b*x)*cos(c+d*x)*sin(c+d*x)^3,x,4,-1/2*d*exp(a+b*x)*cos(2*c+2*d*x)/(b^2+4*d^2)+1/2*d*exp(a+b*x)*cos(4*c+4*d*x)/(b^2+16*d^2)+1/4*b*exp(a+b*x)*sin(2*c+2*d*x)/(b^2+4*d^2)-1/8*b*exp(a+b*x)*sin(4*c+4*d*x)/(b^2+16*d^2)],
[exp(a+b*x)*cos(c+d*x)^2*sin(c+d*x),x,4,-1/4*d*exp(a+b*x)*cos(c+d*x)/(b^2+d^2)-3/4*d*exp(a+b*x)*cos(3*c+3*d*x)/(b^2+9*d^2)+1/4*b*exp(a+b*x)*sin(c+d*x)/(b^2+d^2)+1/4*b*exp(a+b*x)*sin(3*c+3*d*x)/(b^2+9*d^2)],
[exp(a+b*x)*cos(c+d*x)^2*sin(c+d*x)^2,x,4,1/8*exp(a+b*x)/b-1/8*b*exp(a+b*x)*cos(4*c+4*d*x)/(b^2+16*d^2)-1/2*d*exp(a+b*x)*sin(4*c+4*d*x)/(b^2+16*d^2)],
[exp(a+b*x)*cos(c+d*x)^2*sin(c+d*x)^3,x,5,-1/8*d*exp(a+b*x)*cos(c+d*x)/(b^2+d^2)-3/16*d*exp(a+b*x)*cos(3*c+3*d*x)/(b^2+9*d^2)+5/16*d*exp(a+b*x)*cos(5*c+5*d*x)/(b^2+25*d^2)+1/8*b*exp(a+b*x)*sin(c+d*x)/(b^2+d^2)+1/16*b*exp(a+b*x)*sin(3*c+3*d*x)/(b^2+9*d^2)-1/16*b*exp(a+b*x)*sin(5*c+5*d*x)/(b^2+25*d^2)],
[exp(a+b*x)*cos(c+d*x)^3*sin(c+d*x),x,4,-1/2*d*exp(a+b*x)*cos(2*c+2*d*x)/(b^2+4*d^2)-1/2*d*exp(a+b*x)*cos(4*c+4*d*x)/(b^2+16*d^2)+1/4*b*exp(a+b*x)*sin(2*c+2*d*x)/(b^2+4*d^2)+1/8*b*exp(a+b*x)*sin(4*c+4*d*x)/(b^2+16*d^2)],
[exp(a+b*x)*cos(c+d*x)^3*sin(c+d*x)^2,x,5,1/8*b*exp(a+b*x)*cos(c+d*x)/(b^2+d^2)-1/16*b*exp(a+b*x)*cos(3*c+3*d*x)/(b^2+9*d^2)-1/16*b*exp(a+b*x)*cos(5*c+5*d*x)/(b^2+25*d^2)+1/8*d*exp(a+b*x)*sin(c+d*x)/(b^2+d^2)-3/16*d*exp(a+b*x)*sin(3*c+3*d*x)/(b^2+9*d^2)-5/16*d*exp(a+b*x)*sin(5*c+5*d*x)/(b^2+25*d^2)],
[exp(a+b*x)*cos(c+d*x)^3*sin(c+d*x)^3,x,4,-3/16*d*exp(a+b*x)*cos(2*c+2*d*x)/(b^2+4*d^2)+3/16*d*exp(a+b*x)*cos(6*c+6*d*x)/(b^2+36*d^2)+3/32*b*exp(a+b*x)*sin(2*c+2*d*x)/(b^2+4*d^2)-1/32*b*exp(a+b*x)*sin(6*c+6*d*x)/(b^2+36*d^2)],
[exp(x)*x*sin(x),x,4,1/2*exp(x)*cos(x)-1/2*exp(x)*x*cos(x)+1/2*exp(x)*x*sin(x)],
[exp(x)*x^2*sin(x),x,11,-1/2*exp(x)*cos(x)+exp(x)*x*cos(x)-1/2*exp(x)*x^2*cos(x)-1/2*exp(x)*sin(x)+1/2*exp(x)*x^2*sin(x)],
[exp(x)*x*cos(x),x,4,1/2*exp(x)*x*cos(x)-1/2*exp(x)*sin(x)+1/2*exp(x)*x*sin(x)],
[exp(x)*x^2*cos(x),x,11,-1/2*exp(x)*cos(x)+1/2*exp(x)*x^2*cos(x)+1/2*exp(x)*sin(x)-exp(x)*x*sin(x)+1/2*exp(x)*x^2*sin(x)],
[exp(3*x)*(-5*cos(4*x)+2*sin(4*x)),x,4,-23/25*exp(3*x)*cos(4*x)-14/25*exp(3*x)*sin(4*x)],
[sin(x)/exp(x)+exp(x)*sin(x),x,3,-1/2*cos(x)/exp(x)-1/2*exp(x)*cos(x)-1/2*sin(x)/exp(x)+1/2*exp(x)*sin(x)],
[F^(a+b*x)*cos(c+d*x)/(e+e*sin(c+d*x)),x,5,I*F^(a+b*x)/(b*e*log(F))-2*I*F^(a+b*x)*hypergeom([1,-I*b*log(F)/d],[1-I*b*log(F)/d],I*exp(I*(c+d*x)))/(b*e*log(F))],
[F^(a+b*x)*cos(c+d*x)/(e-e*sin(c+d*x)),x,5,-I*F^(a+b*x)/(b*e*log(F))+2*I*F^(a+b*x)*hypergeom([1,-I*b*log(F)/d],[1-I*b*log(F)/d],-I*exp(I*(c+d*x)))/(b*e*log(F))],
[F^(a+b*x)*sin(c+d*x)/(e+e*cos(c+d*x)),x,5,-I*F^(a+b*x)/(b*e*log(F))+2*I*F^(a+b*x)*hypergeom([1,-I*b*log(F)/d],[1-I*b*log(F)/d],-exp(I*(c+d*x)))/(b*e*log(F))],
[F^(a+b*x)*sin(c+d*x)/(e-e*cos(c+d*x)),x,5,I*F^(a+b*x)/(b*e*log(F))-2*I*F^(a+b*x)*hypergeom([1,-I*b*log(F)/d],[1-I*b*log(F)/d],exp(I*(c+d*x)))/(b*e*log(F))],

# Integrands of the form x^m F^(a+b x+c x^2) Trig[d+e x+f x^2]^m
[exp(x^2)*sin(b*x),x,6,1/4*I*exp(1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)-1/4*I*exp(1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(x^2)*cos(b*x),x,6,1/4*exp(1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)+1/4*exp(1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(x^2)*sin(a+b*x),x,6,1/4*I*exp(-I*a+1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)-1/4*I*exp(I*a+1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(x^2)*cos(a+b*x),x,6,1/4*exp(-I*a+1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)+1/4*exp(I*a+1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(2*x^2)*x*cos(2*x^2),x,2,1/8*exp(2*x^2)*cos(2*x^2)+1/8*exp(2*x^2)*sin(2*x^2)],

# Integrands of the form F^(a+b x) Trig[F^(a+b x)]
[exp(x)*sin(exp(x)),x,2,-cos(exp(x))],
[exp(x)*csc(exp(x))*sec(exp(x)),x,3,log(tan(exp(x)))],
[exp(x)*cos(exp(x)),x,2,sin(exp(x))],
[exp(2*x)*cos(exp(2*x)),x,2,1/2*sin(exp(2*x))],
[cos(exp(-2*x))/exp(2*x),x,2,-1/2*sin(exp(-2*x))],
[exp(2*x)*cos(exp(x)),x,3,cos(exp(x))+exp(x)*sin(exp(x))],
[exp(-1+3*x)*cos(exp(-1+3*x))*sin(1+exp(-1+3*x)),x,4,-1/12*cos(1+2*exp(-1+3*x))+1/6*exp(-1+3*x)*sin(1)],
[exp(x)*tan(exp(x)),x,2,-log(cos(exp(x)))],
[exp(x)*sec(exp(x)),x,2,arctanh(sin(exp(x)))],
[exp(x)*sec(exp(x))*tan(exp(x)),x,3,sec(exp(x))],
[exp(x)*csc(exp(x))^2,x,3,-cot(exp(x))],

# Integrands of the form E^(a+b x+c x^2) Sin[d+e x+f x^2]^m
[exp(x)*sin(a+b*x),x,1,-b*exp(x)*cos(a+b*x)/(1+b^2)+exp(x)*sin(a+b*x)/(1+b^2)],
[exp(x)*sin(a+c*x^2),x,6,1/4*(-1)^(3/4)*exp(1/4*I*(4*a+1/c))*erf(1/2*(-1)^(1/4)*(1+2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*(-1)^(3/4)*erfi(1/2*(-1)^(1/4)*(1-2*I*c*x)/sqrt(c))*sqrt(Pi)/(exp(1/4*I*(4*a+1/c))*sqrt(c))],
[exp(x)*sin(a+b*x+c*x^2),x,6,1/4*(-1)^(3/4)*exp(1/4*I*(4*a+(1+I*b)^2/c))*erf(1/2*(-1)^(1/4)*(1+I*b+2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*(-1)^(3/4)*exp(-I*a+1/4*I*(I+b)^2/c)*erfi(1/2*(-1)^(1/4)*(1-I*b-2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[exp(x^2)*sin(a+b*x),x,6,1/4*I*exp(-I*a+1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)-1/4*I*exp(I*a+1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(x^2)*sin(a+c*x^2),x,4,1/4*I*erfi(x*sqrt(1-I*c))*sqrt(Pi)/(exp(I*a)*sqrt(1-I*c))-1/4*I*exp(I*a)*erfi(x*sqrt(1+I*c))*sqrt(Pi)/sqrt(1+I*c)],
[exp(x^2)*sin(a+b*x+c*x^2),x,6,-1/4*I*erfi(1/2*(I*b-2*(1-I*c)*x)/sqrt(1-I*c))*sqrt(Pi)/(exp(I*(a-b^2/(4*I+4*c)))*sqrt(1-I*c))-1/4*I*exp(I*a+1/4*b^2/(1+I*c))*erfi(1/2*(I*b+2*(1+I*c)*x)/sqrt(1+I*c))*sqrt(Pi)/sqrt(1+I*c)],
[f^(a+b*x)*sin(d+f*x^2),x,8,1/4*(-1)^(3/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-1/4*(-1)^(3/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/4*I*(4*d+b^2*log(f)^2/f))],
[f^(a+b*x)*sin(d+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+(1/16+1/16*I)*exp(2*I*d+1/8*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(4*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)+(1/16+1/16*I)*f^(-1/2+a)*erfi((1/4+1/4*I)*(4*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/8*I*(16*d+b^2*log(f)^2/f))],
[f^(a+b*x)*sin(d+f*x^2)^3,x,14,(1/16-1/16*I)*exp(3*I*d+1/12*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/2+1/2*I)*(6*I*f*x+b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)+(-1/16+1/16*I)*f^(-1/2+a)*erfi((1/2+1/2*I)*(6*I*f*x-b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)/exp(1/12*I*(36*d+b^2*log(f)^2/f))+3/16*(-1)^(3/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-3/16*(-1)^(3/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/4*I*(4*d+b^2*log(f)^2/f))],
[f^(a+b*x)*sin(d+e*x+f*x^2),x,8,1/4*(-1)^(3/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-1/4*(-1)^(3/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*sin(d+e*x+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+(1/16+1/16*I)*exp(2*I*d+1/8*I*(2*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(2*I*e+4*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)+(1/16+1/16*I)*exp(-2*I*d+1/8*I*(2*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/4+1/4*I)*(2*I*e+4*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*sin(d+e*x+f*x^2)^3,x,14,(1/16-1/16*I)*exp(3*I*d+1/12*I*(3*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/2+1/2*I)*(3*I*e+6*I*f*x+b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)+(-1/16+1/16*I)*exp(-3*I*d+1/12*I*(3*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/2+1/2*I)*(3*I*e+6*I*f*x-b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)+3/16*(-1)^(3/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-3/16*(-1)^(3/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+c*x^2)*sin(d+e*x),x,8,-1/4*I*exp(-I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/4*I*exp(I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*sin(d+e*x)^2,x,9,1/8*exp(-2*I*d+e^2/(c*log(f)))*f^a*erfi((I*e-c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(2*I*d+e^2/(c*log(f)))*f^a*erfi((I*e+c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*sin(d+e*x)^3,x,14,-3/16*I*exp(-I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*I*exp(-3*I*d+9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-3/16*I*exp(I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*I*exp(3*I*d+9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*sin(d+f*x^2),x,6,1/4*I*f^a*erf(x*sqrt(I*f-c*log(f)))*sqrt(Pi)/(exp(I*d)*sqrt(I*f-c*log(f)))-1/4*I*exp(I*d)*f^a*erfi(x*sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+c*x^2)*sin(d+f*x^2)^2,x,7,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*f^a*erf(x*sqrt(2*I*f-c*log(f)))*sqrt(Pi)/(exp(2*I*d)*sqrt(2*I*f-c*log(f)))-1/8*exp(2*I*d)*f^a*erfi(x*sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+c*x^2)*sin(d+f*x^2)^3,x,10,3/16*I*f^a*erf(x*sqrt(I*f-c*log(f)))*sqrt(Pi)/(exp(I*d)*sqrt(I*f-c*log(f)))-1/16*I*f^a*erf(x*sqrt(3*I*f-c*log(f)))*sqrt(Pi)/(exp(3*I*d)*sqrt(3*I*f-c*log(f)))-3/16*I*exp(I*d)*f^a*erfi(x*sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*I*exp(3*I*d)*f^a*erfi(x*sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+c*x^2)*sin(d+e*x+f*x^2),x,8,1/4*I*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/4*I*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+c*x^2)*sin(d+e*x+f*x^2)^2,x,9,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(-2*I*d-e^2/(2*I*f-c*log(f)))*f^a*erf((I*e+x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))-1/8*exp(2*I*d+e^2/(2*I*f+c*log(f)))*f^a*erfi((I*e+x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+c*x^2)*sin(d+e*x+f*x^2)^3,x,14,3/16*I*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/16*I*exp(-3*I*d-9/4*e^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e+2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))-3/16*I*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*I*exp(3*I*d+9/4*e^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+e*x),x,8,-1/4*I*exp(-I*d+1/4*(e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/4*I*exp(I*d+1/4*(e-I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*sin(d+e*x)^2,x,10,1/8*exp(-2*I*d+1/4*(2*e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(2*I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(2*I*d-1/4*(2*I*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*sin(d+e*x)^3,x,14,-3/16*I*exp(-I*d+1/4*(e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*I*exp(-3*I*d+1/4*(3*e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-3/16*I*exp(I*d+1/4*(e-I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*I*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*sin(d+f*x^2),x,8,-1/4*I*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/4*I*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(-2*I*d+b^2*log(f)^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))-1/8*exp(2*I*d-b^2*log(f)^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+f*x^2)^3,x,14,-3/16*I*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/16*I*exp(-3*I*d+b^2*log(f)^2/(12*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))-3/16*I*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*I*exp(3*I*d-1/4*b^2*log(f)^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+e*x+f*x^2),x,8,1/4*I*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/4*I*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+e*x+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(-2*I*d-(2*e+I*b*log(f))^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(2*I*e-b*log(f)+2*x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))-1/8*exp(2*I*d+(2*e-I*b*log(f))^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(d+e*x+f*x^2)^3,x,14,3/16*I*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/16*I*exp(-3*I*d-1/4*(3*e+I*b*log(f))^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e-b*log(f)+2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))-3/16*I*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*I*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*sin(a+b*x+e*x^2),x,8,1/4*I*erf(1/2*(b*(I-log(f))+2*x*(I*e-c*log(f)))/sqrt(I*e-c*log(f)))*sqrt(Pi)/(exp((I-log(f))*(a-b^2*(I-log(f))/(4*I*e-4*c*log(f))))*sqrt(I*e-c*log(f)))-1/4*I*exp((I+log(f))*(a-b^2*(I+log(f))/(4*I*e+4*c*log(f))))*erfi(1/2*(b*(I+log(f))+2*x*(I*e+c*log(f)))/sqrt(I*e+c*log(f)))*sqrt(Pi)/sqrt(I*e+c*log(f))],

# Integrands of the form E^(a+b x+c x^2) Cos[d+e x+f x^2]^m
[exp(x)*cos(a+b*x),x,1,exp(x)*cos(a+b*x)/(1+b^2)+b*exp(x)*sin(a+b*x)/(1+b^2)],
[exp(x)*cos(a+c*x^2),x,6,-1/4*(-1)^(1/4)*exp(1/4*I*(4*a+1/c))*erf(1/2*(-1)^(1/4)*(1+2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*(-1)^(1/4)*erfi(1/2*(-1)^(1/4)*(1-2*I*c*x)/sqrt(c))*sqrt(Pi)/(exp(1/4*I*(4*a+1/c))*sqrt(c))],
[exp(x)*cos(a+b*x+c*x^2),x,6,-1/4*(-1)^(1/4)*exp(1/4*I*(4*a+(1+I*b)^2/c))*erf(1/2*(-1)^(1/4)*(1+I*b+2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*(-1)^(1/4)*exp(-I*a+1/4*I*(I+b)^2/c)*erfi(1/2*(-1)^(1/4)*(1-I*b-2*I*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[exp(x^2)*cos(a+b*x),x,6,1/4*exp(-I*a+1/4*b^2)*erfi(1/2*(-I*b+2*x))*sqrt(Pi)+1/4*exp(I*a+1/4*b^2)*erfi(1/2*(I*b+2*x))*sqrt(Pi)],
[exp(x^2)*cos(a+c*x^2),x,4,1/4*erfi(x*sqrt(1-I*c))*sqrt(Pi)/(exp(I*a)*sqrt(1-I*c))+1/4*exp(I*a)*erfi(x*sqrt(1+I*c))*sqrt(Pi)/sqrt(1+I*c)],
[exp(x^2)*cos(a+b*x+c*x^2),x,6,-1/4*erfi(1/2*(I*b-2*(1-I*c)*x)/sqrt(1-I*c))*sqrt(Pi)/(exp(I*(a-b^2/(4*I+4*c)))*sqrt(1-I*c))+1/4*exp(I*a+1/4*b^2/(1+I*c))*erfi(1/2*(I*b+2*(1+I*c)*x)/sqrt(1+I*c))*sqrt(Pi)/sqrt(1+I*c)],
[f^(a+b*x)*cos(d+f*x^2),x,8,-1/4*(-1)^(1/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-1/4*(-1)^(1/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/4*I*(4*d+b^2*log(f)^2/f))],
[f^(a+b*x)*cos(d+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+(-1/16-1/16*I)*exp(2*I*d+1/8*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(4*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)+(-1/16-1/16*I)*f^(-1/2+a)*erfi((1/4+1/4*I)*(4*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/8*I*(16*d+b^2*log(f)^2/f))],
[f^(a+b*x)*cos(d+f*x^2)^3,x,14,(-1/16-1/16*I)*exp(3*I*d+1/12*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/2+1/2*I)*(6*I*f*x+b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)+(-1/16-1/16*I)*f^(-1/2+a)*erfi((1/2+1/2*I)*(6*I*f*x-b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)/exp(1/12*I*(36*d+b^2*log(f)^2/f))-3/16*(-1)^(1/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-3/16*(-1)^(1/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)/exp(1/4*I*(4*d+b^2*log(f)^2/f))],
[f^(a+b*x)*cos(d+e*x+f*x^2),x,8,-1/4*(-1)^(1/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-1/4*(-1)^(1/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*cos(d+e*x+f*x^2)^2,x,9,1/2*f^(a+b*x)/(b*log(f))+(-1/16-1/16*I)*exp(2*I*d+1/8*I*(2*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(2*I*e+4*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)+(-1/16-1/16*I)*exp(-2*I*d+1/8*I*(2*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/4+1/4*I)*(2*I*e+4*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+b*x)*cos(d+e*x+f*x^2)^3,x,14,(-1/16-1/16*I)*exp(3*I*d+1/12*I*(3*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/2+1/2*I)*(3*I*e+6*I*f*x+b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)+(-1/16-1/16*I)*exp(-3*I*d+1/12*I*(3*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/2+1/2*I)*(3*I*e+6*I*f*x-b*log(f))/(sqrt(6)*sqrt(f)))*sqrt(1/6*Pi)-3/16*(-1)^(1/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/sqrt(f))*sqrt(Pi)-3/16*(-1)^(1/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/sqrt(f))*sqrt(Pi)],
[f^(a+c*x^2)*cos(d+e*x),x,8,-1/4*exp(-I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*exp(I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cos(d+e*x)^2,x,9,-1/8*exp(-2*I*d+e^2/(c*log(f)))*f^a*erfi((I*e-c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(2*I*d+e^2/(c*log(f)))*f^a*erfi((I*e+c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cos(d+e*x)^3,x,14,-3/16*exp(-I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/16*exp(-3*I*d+9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+3/16*exp(I*d+1/4*e^2/(c*log(f)))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(3*I*d+9/4*e^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+c*x^2)*cos(d+f*x^2),x,6,1/4*f^a*erf(x*sqrt(I*f-c*log(f)))*sqrt(Pi)/(exp(I*d)*sqrt(I*f-c*log(f)))+1/4*exp(I*d)*f^a*erfi(x*sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+c*x^2)*cos(d+f*x^2)^2,x,7,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*f^a*erf(x*sqrt(2*I*f-c*log(f)))*sqrt(Pi)/(exp(2*I*d)*sqrt(2*I*f-c*log(f)))+1/8*exp(2*I*d)*f^a*erfi(x*sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+c*x^2)*cos(d+f*x^2)^3,x,10,3/16*f^a*erf(x*sqrt(I*f-c*log(f)))*sqrt(Pi)/(exp(I*d)*sqrt(I*f-c*log(f)))+1/16*f^a*erf(x*sqrt(3*I*f-c*log(f)))*sqrt(Pi)/(exp(3*I*d)*sqrt(3*I*f-c*log(f)))+3/16*exp(I*d)*f^a*erfi(x*sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*exp(3*I*d)*f^a*erfi(x*sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+c*x^2)*cos(d+e*x+f*x^2),x,8,1/4*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/4*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+c*x^2)*cos(d+e*x+f*x^2)^2,x,9,1/4*f^a*erfi(x*sqrt(c)*sqrt(log(f)))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(-2*I*d-e^2/(2*I*f-c*log(f)))*f^a*erf((I*e+x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))+1/8*exp(2*I*d+e^2/(2*I*f+c*log(f)))*f^a*erfi((I*e+x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+c*x^2)*cos(d+e*x+f*x^2)^3,x,14,3/16*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/16*exp(-3*I*d-9/4*e^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e+2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))+3/16*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*exp(3*I*d+9/4*e^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+e*x),x,8,-1/4*exp(-I*d+1/4*(e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*exp(I*d+1/4*(e-I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cos(d+e*x)^2,x,10,-1/8*exp(-2*I*d+1/4*(2*e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(2*I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(2*I*d-1/4*(2*I*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cos(d+e*x)^3,x,14,-3/16*exp(-I*d+1/4*(e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/16*exp(-3*I*d+1/4*(3*e+I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e-b*log(f)-2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+3/16*exp(I*d+1/4*(e-I*b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/16*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*c*x*log(f))/(sqrt(c)*sqrt(log(f))))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))],
[f^(a+b*x+c*x^2)*cos(d+f*x^2),x,8,-1/4*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/4*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))-1/8*exp(-2*I*d+b^2*log(f)^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))+1/8*exp(2*I*d-b^2*log(f)^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+f*x^2)^3,x,14,-3/16*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))-1/16*exp(-3*I*d+b^2*log(f)^2/(12*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))+3/16*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*exp(3*I*d-1/4*b^2*log(f)^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+e*x+f*x^2),x,8,1/4*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/4*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+e*x+f*x^2)^2,x,10,1/4*f^(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)*sqrt(log(f))/sqrt(c))*sqrt(Pi)/(sqrt(c)*sqrt(log(f)))+1/8*exp(-2*I*d-(2*e+I*b*log(f))^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(2*I*e-b*log(f)+2*x*(2*I*f-c*log(f)))/sqrt(2*I*f-c*log(f)))*sqrt(Pi)/sqrt(2*I*f-c*log(f))+1/8*exp(2*I*d+(2*e-I*b*log(f))^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*x*(2*I*f+c*log(f)))/sqrt(2*I*f+c*log(f)))*sqrt(Pi)/sqrt(2*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(d+e*x+f*x^2)^3,x,14,3/16*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/sqrt(I*f-c*log(f)))*sqrt(Pi)/sqrt(I*f-c*log(f))+1/16*exp(-3*I*d-1/4*(3*e+I*b*log(f))^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e-b*log(f)+2*x*(3*I*f-c*log(f)))/sqrt(3*I*f-c*log(f)))*sqrt(Pi)/sqrt(3*I*f-c*log(f))+3/16*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/sqrt(I*f+c*log(f)))*sqrt(Pi)/sqrt(I*f+c*log(f))+1/16*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*x*(3*I*f+c*log(f)))/sqrt(3*I*f+c*log(f)))*sqrt(Pi)/sqrt(3*I*f+c*log(f))],
[f^(a+b*x+c*x^2)*cos(a+b*x+e*x^2),x,8,1/4*erf(1/2*(b*(I-log(f))+2*x*(I*e-c*log(f)))/sqrt(I*e-c*log(f)))*sqrt(Pi)/(exp((I-log(f))*(a-b^2*(I-log(f))/(4*I*e-4*c*log(f))))*sqrt(I*e-c*log(f)))+1/4*exp((I+log(f))*(a-b^2*(I+log(f))/(4*I*e+4*c*log(f))))*erfi(1/2*(b*(I+log(f))+2*x*(I*e+c*log(f)))/sqrt(I*e+c*log(f)))*sqrt(Pi)/sqrt(I*e+c*log(f))],

# Integrands of the form F^(c (a+b x)) (f + g Trig[d+e x])^n
[F^(c*(a+b*x))*(f+f*sin(d+e*x))^2,x,8,f^2*F^(a*c+b*c*x)/(b*c*log(F))-2*e*f^2*F^(a*c+b*c*x)*cos(d+e*x)/(e^2+b^2*c^2*log(F)^2)+2*e^2*f^2*F^(a*c+b*c*x)/(b*c*log(F)*(4*e^2+b^2*c^2*log(F)^2))+2*b*c*f^2*F^(a*c+b*c*x)*log(F)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)-2*e*f^2*F^(a*c+b*c*x)*cos(d+e*x)*sin(d+e*x)/(4*e^2+b^2*c^2*log(F)^2)+b*c*f^2*F^(a*c+b*c*x)*log(F)*sin(d+e*x)^2/(4*e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*(f+f*sin(d+e*x)),x,6,f*F^(a*c+b*c*x)/(b*c*log(F))-e*f*F^(a*c+b*c*x)*cos(d+e*x)/(e^2+b^2*c^2*log(F)^2)+b*c*f*F^(a*c+b*c*x)*log(F)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))/(f+f*sin(d+e*x)),x,2,-2*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],I*exp(I*(d+e*x)))/(f*(e-I*b*c*log(F)))],
[F^(c*(a+b*x))/(f+f*sin(d+e*x))^2,x,3,-1/6*F^(c*(a+b*x))*cot(1/2*d+1/4*Pi+1/2*e*x)*csc(1/2*d+1/4*Pi+1/2*e*x)^2/(e*f^2)-1/6*b*c*F^(c*(a+b*x))*csc(1/2*d+1/4*Pi+1/2*e*x)^2*log(F)/(e^2*f^2)-2/3*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],I*exp(I*(d+e*x)))*(e+I*b*c*log(F))/(e^2*f^2)],
[F^(c*(a+b*x))*(f+f*cos(d+e*x))^2,x,8,f^2*F^(a*c+b*c*x)/(b*c*log(F))+2*b*c*f^2*F^(a*c+b*c*x)*cos(d+e*x)*log(F)/(e^2+b^2*c^2*log(F)^2)+2*e^2*f^2*F^(a*c+b*c*x)/(b*c*log(F)*(4*e^2+b^2*c^2*log(F)^2))+b*c*f^2*F^(a*c+b*c*x)*cos(d+e*x)^2*log(F)/(4*e^2+b^2*c^2*log(F)^2)+2*e*f^2*F^(a*c+b*c*x)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)+2*e*f^2*F^(a*c+b*c*x)*cos(d+e*x)*sin(d+e*x)/(4*e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*(f+f*cos(d+e*x)),x,6,f*F^(a*c+b*c*x)/(b*c*log(F))+b*c*f*F^(a*c+b*c*x)*cos(d+e*x)*log(F)/(e^2+b^2*c^2*log(F)^2)+e*f*F^(a*c+b*c*x)*sin(d+e*x)/(e^2+b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))/(f+f*cos(d+e*x)),x,2,2*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],-exp(I*(d+e*x)))/(f*(I*e+b*c*log(F)))],
[F^(c*(a+b*x))/(f+f*cos(d+e*x))^2,x,3,-2/3*exp(I*(d+e*x))*F^(c*(a+b*x))*hypergeom([2,1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],-exp(I*(d+e*x)))*(I*e-b*c*log(F))/(e^2*f^2)-1/6*b*c*F^(c*(a+b*x))*log(F)*sec(1/2*d+1/2*e*x)^2/(e^2*f^2)+1/6*F^(c*(a+b*x))*sec(1/2*d+1/2*e*x)^2*tan(1/2*d+1/2*e*x)/(e*f^2)]]:
