# Maple integration test file: "4 Trig functions\4.7 Miscellaneous\4.7.2 trig^m (a trig+b trig)^n.txt"

lst:=[

# Integrands of the form Trig[c+d x]^m (a Trig[c+d x]+b Trig[c+d x])^n

# Integrands of the form Sin[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n

# Integrands of the form Sin[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n

# n>0
[sin(x)^3*(a*cos(x)+b*sin(x)),x,7,3/8*b*x-3/8*b*cos(x)*sin(x)-1/4*b*cos(x)*sin(x)^3+1/4*a*sin(x)^4],
[sin(x)^2*(a*cos(x)+b*sin(x)),x,6,-b*cos(x)+1/3*b*cos(x)^3+1/3*a*sin(x)^3],
[sin(x)*(a*cos(x)+b*sin(x)),x,6,1/2*b*x-1/2*b*cos(x)*sin(x)+1/2*a*sin(x)^2],
[a*cos(x)+b*sin(x),x,3,-b*cos(x)+a*sin(x)],
[csc(x)*(a*cos(x)+b*sin(x)),x,3,b*x+a*log(sin(x))],
[csc(x)^2*(a*cos(x)+b*sin(x)),x,5,-b*arctanh(cos(x))-a*csc(x)],
[csc(x)^3*(a*cos(x)+b*sin(x)),x,6,-b*cot(x)-1/2*a*csc(x)^2],

# n<0
[sin(x)^3/(a*cos(x)+b*sin(x)),x,5,a^2*b*x/(a^2+b^2)^2+1/2*b*x/(a^2+b^2)-a^3*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-1/2*b*cos(x)*sin(x)/(a^2+b^2)-1/2*a*sin(x)^2/(a^2+b^2)],
[sin(x)^2/(a*cos(x)+b*sin(x)),x,4,-a^2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)-b*cos(x)/(a^2+b^2)-a*sin(x)/(a^2+b^2)],
[sin(x)/(a*cos(x)+b*sin(x)),x,2,b*x/(a^2+b^2)-a*log(a*cos(x)+b*sin(x))/(a^2+b^2)],
[1/(a*cos(x)+b*sin(x)),x,2,-arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/sqrt(a^2+b^2)],
[csc(x)/(a*cos(x)+b*sin(x)),x,3,log(sin(x))/a-log(a*cos(x)+b*sin(x))/a],
[csc(x)^2/(a*cos(x)+b*sin(x)),x,4,b*arctanh(cos(x))/a^2-csc(x)/a-arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/a^2],
[csc(x)^3/(a*cos(x)+b*sin(x)),x,6,b*cot(x)/a^2-1/2*csc(x)^2/a+(a^2+b^2)*log(sin(x))/a^3-(a^2+b^2)*log(a*cos(x)+b*sin(x))/a^3],
[sin(x)^3/(a*cos(x)+b*sin(x))^2,x,-19,6*a^2*b*arctanh((-b+a*tan(1/2*x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)+1/2*(3*a*(a^2-b^2)+a*(a^2+b^2)*cos(2*x)-b*(a^2+b^2)*sin(2*x))/((a^2+b^2)^2*(a*cos(x)+b*sin(x)))],
[sin(x)^2/(a*cos(x)+b*sin(x))^2,x,4,-(a^2-b^2)*x/(a^2+b^2)^2+a/((a^2+b^2)*(b+a*cot(x)))-2*a*b*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2],
[sin(x)/(a*cos(x)+b*sin(x))^2,x,3,-b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)+a/((a^2+b^2)*(a*cos(x)+b*sin(x)))],
[1/(a*cos(x)+b*sin(x))^2,x,1,sin(x)/(a*(a*cos(x)+b*sin(x)))],
[csc(x)/(a*cos(x)+b*sin(x))^2,x,4,-arctanh(cos(x))/a^2+1/(a*(a*cos(x)+b*sin(x)))+b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2*sqrt(a^2+b^2))],
[csc(x)^2/(a*cos(x)+b*sin(x))^2,x,3,-cot(x)/a^2-2*b*log(tan(x))/a^3+2*b*log(a+b*tan(x))/a^3+((-1)/b-b/a^2)/(a+b*tan(x))],
[csc(x)^3/(a*cos(x)+b*sin(x))^2,x,11,-1/2*arctanh(cos(x))/a^2-2*b^2*arctanh(cos(x))/a^4-(a^2+b^2)*arctanh(cos(x))/a^4+2*b*csc(x)/a^3-1/2*cot(x)*csc(x)/a^2+(a^2+b^2)/(a^3*(a*cos(x)+b*sin(x)))+3*b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/a^4],
[sin(x)^3/(a*cos(x)+b*sin(x))^3,x,5,-b*(3*a^2-b^2)*x/(a^2+b^2)^3+1/2*a/((a^2+b^2)*(b+a*cot(x))^2)+2*a*b/((a^2+b^2)^2*(b+a*cot(x)))+a*(a^2-3*b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3],
[sin(x)^2/(a*cos(x)+b*sin(x))^3,x,-13,-(a^2-2*b^2)*arctanh((-b+a*tan(1/2*x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)+1/2*a*(3*a*b*cos(x)+(a^2+4*b^2)*sin(x))/((a^2+b^2)^2*(a*cos(x)+b*sin(x))^2)],
[sin(x)/(a*cos(x)+b*sin(x))^3,x,2,1/2/(a*(b+a*cot(x))^2),1/2*tan(x)^2/(a*(a+b*tan(x))^2)],
[1/(a*cos(x)+b*sin(x))^3,x,3,-1/2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)+1/2*(-b*cos(x)+a*sin(x))/((a^2+b^2)*(a*cos(x)+b*sin(x))^2)],
[csc(x)/(a*cos(x)+b*sin(x))^3,x,3,log(tan(x))/a^3-log(a+b*tan(x))/a^3+1/2*(1/a+a/b^2)/(a+b*tan(x))^2+(1/a^2+(-1)/b^2)/(a+b*tan(x))],
[csc(x)^2/(a*cos(x)+b*sin(x))^3,x,12,3*b*arctanh(cos(x))/a^4-csc(x)/a^3+1/2*(-b*cos(x)+a*sin(x))/(a^2*(a*cos(x)+b*sin(x))^2)-2*b/(a^3*(a*cos(x)+b*sin(x)))-1/2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2*sqrt(a^2+b^2))-2*b^2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^4*sqrt(a^2+b^2))-arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/a^4],
[csc(x)^3/(a*cos(x)+b*sin(x))^3,x,3,3*b*cot(x)/a^4-1/2*cot(x)^2/a^3+2*(a^2+3*b^2)*log(tan(x))/a^5-2*(a^2+3*b^2)*log(a+b*tan(x))/a^5+1/2*(a^2+b^2)^2/(a^3*b^2*(a+b*tan(x))^2)-(a^2-3*b^2)*(a^2+b^2)/(a^4*b^2*(a+b*tan(x)))],

# Integrands of the form Sin[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n when a^2+b^2=0

# n>0

# n<0

# n symbolic
[(a*cos(c+d*x)+I*a*sin(c+d*x))^n/sin(c+d*x)^n,x,1,-1/2*I*hypergeom([1,n],[1+n],-1/2*I*(I+cot(c+d*x)))*(a*cos(c+d*x)+I*a*sin(c+d*x))^n/(d*n*sin(c+d*x)^n)],

# Integrands of the form Cos[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n

# Integrands of the form Cos[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n

# n>0
[cos(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x)),x,8,5/16*a*x-1/6*b*cos(c+d*x)^6/d+5/16*a*cos(c+d*x)*sin(c+d*x)/d+5/24*a*cos(c+d*x)^3*sin(c+d*x)/d+1/6*a*cos(c+d*x)^5*sin(c+d*x)/d],
[cos(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,-1/5*b*cos(c+d*x)^5/d+a*sin(c+d*x)/d-2/3*a*sin(c+d*x)^3/d+1/5*a*sin(c+d*x)^5/d],
[cos(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x)),x,7,3/8*a*x-1/4*b*cos(c+d*x)^4/d+3/8*a*cos(c+d*x)*sin(c+d*x)/d+1/4*a*cos(c+d*x)^3*sin(c+d*x)/d],
[cos(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,-1/3*b*cos(c+d*x)^3/d+a*sin(c+d*x)/d-1/3*a*sin(c+d*x)^3/d],
[cos(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,1/2*a*x+1/2*a*cos(c+d*x)*sin(c+d*x)/d+1/2*b*sin(c+d*x)^2/d],
[a*cos(c+d*x)+b*sin(c+d*x),x,3,-b*cos(c+d*x)/d+a*sin(c+d*x)/d],
[sec(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x)),x,3,a*x-b*log(cos(c+d*x))/d],
[sec(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x)),x,5,a*arctanh(sin(c+d*x))/d+b*sec(c+d*x)/d],
[sec(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,1/2*b*sec(c+d*x)^2/d+a*tan(c+d*x)/d],
[sec(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,1/2*a*arctanh(sin(c+d*x))/d+1/3*b*sec(c+d*x)^3/d+1/2*a*sec(c+d*x)*tan(c+d*x)/d],
[sec(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,1/4*b*sec(c+d*x)^4/d+a*tan(c+d*x)/d+1/3*a*tan(c+d*x)^3/d],
[sec(c+d*x)^6*(a*cos(c+d*x)+b*sin(c+d*x)),x,7,3/8*a*arctanh(sin(c+d*x))/d+1/5*b*sec(c+d*x)^5/d+3/8*a*sec(c+d*x)*tan(c+d*x)/d+1/4*a*sec(c+d*x)^3*tan(c+d*x)/d],
[sec(c+d*x)^7*(a*cos(c+d*x)+b*sin(c+d*x)),x,6,1/6*b*sec(c+d*x)^6/d+a*tan(c+d*x)/d+2/3*a*tan(c+d*x)^3/d+1/5*a*tan(c+d*x)^5/d],
[cos(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,9,-2/7*a*b*cos(c+d*x)^7/d+a^2*sin(c+d*x)/d-a^2*sin(c+d*x)^3/d+1/3*b^2*sin(c+d*x)^3/d+3/5*a^2*sin(c+d*x)^5/d-2/5*b^2*sin(c+d*x)^5/d-1/7*a^2*sin(c+d*x)^7/d+1/7*b^2*sin(c+d*x)^7/d],
[cos(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,12,5/16*a^2*x+1/16*b^2*x-1/3*a*b*cos(c+d*x)^6/d+5/16*a^2*cos(c+d*x)*sin(c+d*x)/d+1/16*b^2*cos(c+d*x)*sin(c+d*x)/d+5/24*a^2*cos(c+d*x)^3*sin(c+d*x)/d+1/24*b^2*cos(c+d*x)^3*sin(c+d*x)/d+1/6*a^2*cos(c+d*x)^5*sin(c+d*x)/d-1/6*b^2*cos(c+d*x)^5*sin(c+d*x)/d],
[cos(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,9,-2/5*a*b*cos(c+d*x)^5/d+a^2*sin(c+d*x)/d-2/3*a^2*sin(c+d*x)^3/d+1/3*b^2*sin(c+d*x)^3/d+1/5*a^2*sin(c+d*x)^5/d-1/5*b^2*sin(c+d*x)^5/d],
[cos(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,10,3/8*a^2*x+1/8*b^2*x-1/2*a*b*cos(c+d*x)^4/d+3/8*a^2*cos(c+d*x)*sin(c+d*x)/d+1/8*b^2*cos(c+d*x)*sin(c+d*x)/d+1/4*a^2*cos(c+d*x)^3*sin(c+d*x)/d-1/4*b^2*cos(c+d*x)^3*sin(c+d*x)/d],
[cos(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,8,-2/3*a*b*cos(c+d*x)^3/d+a^2*sin(c+d*x)/d-1/3*a^2*sin(c+d*x)^3/d+1/3*b^2*sin(c+d*x)^3/d],
[(a*cos(c+d*x)+b*sin(c+d*x))^2,x,2,1/2*(a^2+b^2)*x-1/2*(b*cos(c+d*x)-a*sin(c+d*x))*(a*cos(c+d*x)+b*sin(c+d*x))/d],
[sec(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,7,b^2*arctanh(sin(c+d*x))/d-2*a*b*cos(c+d*x)/d+a^2*sin(c+d*x)/d-b^2*sin(c+d*x)/d],
[sec(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,(a^2-b^2)*x-2*a*b*log(cos(c+d*x))/d+b^2*tan(c+d*x)/d],
[sec(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,7,a^2*arctanh(sin(c+d*x))/d-1/2*b^2*arctanh(sin(c+d*x))/d+2*a*b*sec(c+d*x)/d+1/2*b^2*sec(c+d*x)*tan(c+d*x)/d],
[sec(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,2,1/3*(b+a*cot(c+d*x))^3*tan(c+d*x)^3/(b*d)],
[sec(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,9,1/2*a^2*arctanh(sin(c+d*x))/d-1/8*b^2*arctanh(sin(c+d*x))/d+2/3*a*b*sec(c+d*x)^3/d+1/2*a^2*sec(c+d*x)*tan(c+d*x)/d-1/8*b^2*sec(c+d*x)*tan(c+d*x)/d+1/4*b^2*sec(c+d*x)^3*tan(c+d*x)/d],
[sec(c+d*x)^6*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,a^2*tan(c+d*x)/d+a*b*tan(c+d*x)^2/d+1/3*(a^2+b^2)*tan(c+d*x)^3/d+1/2*a*b*tan(c+d*x)^4/d+1/5*b^2*tan(c+d*x)^5/d],
[sec(c+d*x)^7*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,11,3/8*a^2*arctanh(sin(c+d*x))/d-1/16*b^2*arctanh(sin(c+d*x))/d+2/5*a*b*sec(c+d*x)^5/d+3/8*a^2*sec(c+d*x)*tan(c+d*x)/d-1/16*b^2*sec(c+d*x)*tan(c+d*x)/d+1/4*a^2*sec(c+d*x)^3*tan(c+d*x)/d-1/24*b^2*sec(c+d*x)^3*tan(c+d*x)/d+1/6*b^2*sec(c+d*x)^5*tan(c+d*x)/d],
[sec(c+d*x)^8*(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,a^2*tan(c+d*x)/d+a*b*tan(c+d*x)^2/d+1/3*(2*a^2+b^2)*tan(c+d*x)^3/d+a*b*tan(c+d*x)^4/d+1/5*(a^2+2*b^2)*tan(c+d*x)^5/d+1/3*a*b*tan(c+d*x)^6/d+1/7*b^2*tan(c+d*x)^7/d],
[cos(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,17,35/128*a^3*x+15/128*a*b^2*x-1/6*b^3*cos(c+d*x)^6/d-3/8*a^2*b*cos(c+d*x)^8/d+1/8*b^3*cos(c+d*x)^8/d+35/128*a^3*cos(c+d*x)*sin(c+d*x)/d+15/128*a*b^2*cos(c+d*x)*sin(c+d*x)/d+35/192*a^3*cos(c+d*x)^3*sin(c+d*x)/d+5/64*a*b^2*cos(c+d*x)^3*sin(c+d*x)/d+7/48*a^3*cos(c+d*x)^5*sin(c+d*x)/d+1/16*a*b^2*cos(c+d*x)^5*sin(c+d*x)/d+1/8*a^3*cos(c+d*x)^7*sin(c+d*x)/d-3/8*a*b^2*cos(c+d*x)^7*sin(c+d*x)/d],
[cos(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,12,-1/5*b^3*cos(c+d*x)^5/d-3/7*a^2*b*cos(c+d*x)^7/d+1/7*b^3*cos(c+d*x)^7/d+a^3*sin(c+d*x)/d-a^3*sin(c+d*x)^3/d+a*b^2*sin(c+d*x)^3/d+3/5*a^3*sin(c+d*x)^5/d-6/5*a*b^2*sin(c+d*x)^5/d-1/7*a^3*sin(c+d*x)^7/d+3/7*a*b^2*sin(c+d*x)^7/d],
[cos(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,15,5/16*a^3*x+3/16*a*b^2*x-1/2*a^2*b*cos(c+d*x)^6/d+5/16*a^3*cos(c+d*x)*sin(c+d*x)/d+3/16*a*b^2*cos(c+d*x)*sin(c+d*x)/d+5/24*a^3*cos(c+d*x)^3*sin(c+d*x)/d+1/8*a*b^2*cos(c+d*x)^3*sin(c+d*x)/d+1/6*a^3*cos(c+d*x)^5*sin(c+d*x)/d-1/2*a*b^2*cos(c+d*x)^5*sin(c+d*x)/d+1/4*b^3*sin(c+d*x)^4/d-1/6*b^3*sin(c+d*x)^6/d],
[cos(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,12,-1/3*b^3*cos(c+d*x)^3/d-3/5*a^2*b*cos(c+d*x)^5/d+1/5*b^3*cos(c+d*x)^5/d+a^3*sin(c+d*x)/d-2/3*a^3*sin(c+d*x)^3/d+a*b^2*sin(c+d*x)^3/d+1/5*a^3*sin(c+d*x)^5/d-3/5*a*b^2*sin(c+d*x)^5/d],
[cos(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,4,3/8*a*(a^2+b^2)*x+3/8*a*(b+a*cot(c+d*x))*(a-b*cot(c+d*x))*sin(c+d*x)^2/d+1/4*(b+a*cot(c+d*x))^3*sin(c+d*x)^4/d],
[(a*cos(c+d*x)+b*sin(c+d*x))^3,x,2,-(a^2+b^2)*(b*cos(c+d*x)-a*sin(c+d*x))/d+1/3*(b*cos(c+d*x)-a*sin(c+d*x))^3/d],
[sec(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,7,1/2*a*(a^2+3*b^2)*x-b^3*log(sin(c+d*x))/d+b^3*log(tan(c+d*x))/d+1/2*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*cot(c+d*x))*sin(c+d*x)^2/d],
[sec(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,10,3*a*b^2*arctanh(sin(c+d*x))/d-3*a^2*b*cos(c+d*x)/d+b^3*cos(c+d*x)/d+b^3*sec(c+d*x)/d+a^3*sin(c+d*x)/d-3*a*b^2*sin(c+d*x)/d],
[sec(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,4,a*(a^2-3*b^2)*x-b*(3*a^2-b^2)*log(cos(c+d*x))/d+2*a*b^2*tan(c+d*x)/d+1/2*b*(a+b*tan(c+d*x))^2/d],
[sec(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,9,a^3*arctanh(sin(c+d*x))/d-3/2*a*b^2*arctanh(sin(c+d*x))/d+3*a^2*b*sec(c+d*x)/d-b^3*sec(c+d*x)/d+1/3*b^3*sec(c+d*x)^3/d+3/2*a*b^2*sec(c+d*x)*tan(c+d*x)/d],
[sec(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,2,1/4*(b+a*cot(c+d*x))^4*tan(c+d*x)^4/(b*d)],
[sec(c+d*x)^6*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,12,1/2*a^3*arctanh(sin(c+d*x))/d-3/8*a*b^2*arctanh(sin(c+d*x))/d+a^2*b*sec(c+d*x)^3/d-1/3*b^3*sec(c+d*x)^3/d+1/5*b^3*sec(c+d*x)^5/d+1/2*a^3*sec(c+d*x)*tan(c+d*x)/d-3/8*a*b^2*sec(c+d*x)*tan(c+d*x)/d+3/4*a*b^2*sec(c+d*x)^3*tan(c+d*x)/d],
[sec(c+d*x)^7*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,a^3*tan(c+d*x)/d+3/2*a^2*b*tan(c+d*x)^2/d+1/3*a*(a^2+3*b^2)*tan(c+d*x)^3/d+1/4*b*(3*a^2+b^2)*tan(c+d*x)^4/d+3/5*a*b^2*tan(c+d*x)^5/d+1/6*b^3*tan(c+d*x)^6/d],
[sec(c+d*x)^8*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,14,3/8*a^3*arctanh(sin(c+d*x))/d-3/16*a*b^2*arctanh(sin(c+d*x))/d+3/5*a^2*b*sec(c+d*x)^5/d-1/5*b^3*sec(c+d*x)^5/d+1/7*b^3*sec(c+d*x)^7/d+3/8*a^3*sec(c+d*x)*tan(c+d*x)/d-3/16*a*b^2*sec(c+d*x)*tan(c+d*x)/d+1/4*a^3*sec(c+d*x)^3*tan(c+d*x)/d-1/8*a*b^2*sec(c+d*x)^3*tan(c+d*x)/d+1/2*a*b^2*sec(c+d*x)^5*tan(c+d*x)/d],
[sec(c+d*x)^9*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,a^3*tan(c+d*x)/d+3/2*a^2*b*tan(c+d*x)^2/d+1/3*a*(2*a^2+3*b^2)*tan(c+d*x)^3/d+1/4*b*(6*a^2+b^2)*tan(c+d*x)^4/d+1/5*a*(a^2+6*b^2)*tan(c+d*x)^5/d+1/6*b*(3*a^2+2*b^2)*tan(c+d*x)^6/d+3/7*a*b^2*tan(c+d*x)^7/d+1/8*b^3*tan(c+d*x)^8/d],
[sec(c+d*x)^10*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,16,5/16*a^3*arctanh(sin(c+d*x))/d-15/128*a*b^2*arctanh(sin(c+d*x))/d+3/7*a^2*b*sec(c+d*x)^7/d-1/7*b^3*sec(c+d*x)^7/d+1/9*b^3*sec(c+d*x)^9/d+5/16*a^3*sec(c+d*x)*tan(c+d*x)/d-15/128*a*b^2*sec(c+d*x)*tan(c+d*x)/d+5/24*a^3*sec(c+d*x)^3*tan(c+d*x)/d-5/64*a*b^2*sec(c+d*x)^3*tan(c+d*x)/d+1/6*a^3*sec(c+d*x)^5*tan(c+d*x)/d-1/16*a*b^2*sec(c+d*x)^5*tan(c+d*x)/d+3/8*a*b^2*sec(c+d*x)^7*tan(c+d*x)/d],
[sec(c+d*x)^11*(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,a^3*tan(c+d*x)/d+3/2*a^2*b*tan(c+d*x)^2/d+a*(a^2+b^2)*tan(c+d*x)^3/d+1/4*b*(9*a^2+b^2)*tan(c+d*x)^4/d+3/5*a*(a^2+3*b^2)*tan(c+d*x)^5/d+1/2*b*(3*a^2+b^2)*tan(c+d*x)^6/d+1/7*a*(a^2+9*b^2)*tan(c+d*x)^7/d+3/8*b*(a^2+b^2)*tan(c+d*x)^8/d+1/3*a*b^2*tan(c+d*x)^9/d+1/10*b^3*tan(c+d*x)^10/d],
[cos(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,15,-4/7*a*b^3*cos(c+d*x)^7/d-4/9*a^3*b*cos(c+d*x)^9/d+4/9*a*b^3*cos(c+d*x)^9/d+a^4*sin(c+d*x)/d-4/3*a^4*sin(c+d*x)^3/d+2*a^2*b^2*sin(c+d*x)^3/d+6/5*a^4*sin(c+d*x)^5/d-18/5*a^2*b^2*sin(c+d*x)^5/d+1/5*b^4*sin(c+d*x)^5/d-4/7*a^4*sin(c+d*x)^7/d+18/7*a^2*b^2*sin(c+d*x)^7/d-2/7*b^4*sin(c+d*x)^7/d+1/9*a^4*sin(c+d*x)^9/d-2/3*a^2*b^2*sin(c+d*x)^9/d+1/9*b^4*sin(c+d*x)^9/d],
[cos(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,22,35/128*a^4*x+15/64*a^2*b^2*x+3/128*b^4*x-2/3*a*b^3*cos(c+d*x)^6/d-1/2*a^3*b*cos(c+d*x)^8/d+1/2*a*b^3*cos(c+d*x)^8/d+35/128*a^4*cos(c+d*x)*sin(c+d*x)/d+15/64*a^2*b^2*cos(c+d*x)*sin(c+d*x)/d+3/128*b^4*cos(c+d*x)*sin(c+d*x)/d+35/192*a^4*cos(c+d*x)^3*sin(c+d*x)/d+5/32*a^2*b^2*cos(c+d*x)^3*sin(c+d*x)/d+1/64*b^4*cos(c+d*x)^3*sin(c+d*x)/d+7/48*a^4*cos(c+d*x)^5*sin(c+d*x)/d+1/8*a^2*b^2*cos(c+d*x)^5*sin(c+d*x)/d-1/16*b^4*cos(c+d*x)^5*sin(c+d*x)/d+1/8*a^4*cos(c+d*x)^7*sin(c+d*x)/d-3/4*a^2*b^2*cos(c+d*x)^7*sin(c+d*x)/d-1/8*b^4*cos(c+d*x)^5*sin(c+d*x)^3/d],
[cos(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,15,-4/5*a*b^3*cos(c+d*x)^5/d-4/7*a^3*b*cos(c+d*x)^7/d+4/7*a*b^3*cos(c+d*x)^7/d+a^4*sin(c+d*x)/d-a^4*sin(c+d*x)^3/d+2*a^2*b^2*sin(c+d*x)^3/d+3/5*a^4*sin(c+d*x)^5/d-12/5*a^2*b^2*sin(c+d*x)^5/d+1/5*b^4*sin(c+d*x)^5/d-1/7*a^4*sin(c+d*x)^7/d+6/7*a^2*b^2*sin(c+d*x)^7/d-1/7*b^4*sin(c+d*x)^7/d],
[cos(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,19,5/16*a^4*x+3/8*a^2*b^2*x+1/16*b^4*x-2/3*a^3*b*cos(c+d*x)^6/d+5/16*a^4*cos(c+d*x)*sin(c+d*x)/d+3/8*a^2*b^2*cos(c+d*x)*sin(c+d*x)/d+1/16*b^4*cos(c+d*x)*sin(c+d*x)/d+5/24*a^4*cos(c+d*x)^3*sin(c+d*x)/d+1/4*a^2*b^2*cos(c+d*x)^3*sin(c+d*x)/d-1/8*b^4*cos(c+d*x)^3*sin(c+d*x)/d+1/6*a^4*cos(c+d*x)^5*sin(c+d*x)/d-a^2*b^2*cos(c+d*x)^5*sin(c+d*x)/d-1/6*b^4*cos(c+d*x)^3*sin(c+d*x)^3/d+a*b^3*sin(c+d*x)^4/d-2/3*a*b^3*sin(c+d*x)^6/d],
[cos(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,14,-4/3*a*b^3*cos(c+d*x)^3/d-4/5*a^3*b*cos(c+d*x)^5/d+4/5*a*b^3*cos(c+d*x)^5/d+a^4*sin(c+d*x)/d-2/3*a^4*sin(c+d*x)^3/d+2*a^2*b^2*sin(c+d*x)^3/d+1/5*a^4*sin(c+d*x)^5/d-6/5*a^2*b^2*sin(c+d*x)^5/d+1/5*b^4*sin(c+d*x)^5/d],
[(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,3/8*(a^2+b^2)^2*x-3/8*(a^2+b^2)*(b*cos(c+d*x)-a*sin(c+d*x))*(a*cos(c+d*x)+b*sin(c+d*x))/d-1/4*(b*cos(c+d*x)-a*sin(c+d*x))*(a*cos(c+d*x)+b*sin(c+d*x))^3/d],
[sec(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,14,b^4*arctanh(sin(c+d*x))/d-4*a*b^3*cos(c+d*x)/d-4/3*a^3*b*cos(c+d*x)^3/d+4/3*a*b^3*cos(c+d*x)^3/d+a^4*sin(c+d*x)/d-b^4*sin(c+d*x)/d-1/3*a^4*sin(c+d*x)^3/d+2*a^2*b^2*sin(c+d*x)^3/d-1/3*b^4*sin(c+d*x)^3/d],
[sec(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,7,1/2*(a^4+6*a^2*b^2-3*b^4)*x-4*a*b^3*log(sin(c+d*x))/d+4*a*b^3*log(tan(c+d*x))/d+1/2*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*cot(c+d*x))*sin(c+d*x)^2/d+b^4*tan(c+d*x)/d],
[sec(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,14,6*a^2*b^2*arctanh(sin(c+d*x))/d-3/2*b^4*arctanh(sin(c+d*x))/d-4*a^3*b*cos(c+d*x)/d+4*a*b^3*cos(c+d*x)/d+4*a*b^3*sec(c+d*x)/d+a^4*sin(c+d*x)/d-6*a^2*b^2*sin(c+d*x)/d+3/2*b^4*sin(c+d*x)/d+1/2*b^4*sin(c+d*x)*tan(c+d*x)^2/d],
[sec(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,5,(a^4-6*a^2*b^2+b^4)*x-4*a*b*(a^2-b^2)*log(cos(c+d*x))/d+b^2*(3*a^2-b^2)*tan(c+d*x)/d+a*b*(a+b*tan(c+d*x))^2/d+1/3*b*(a+b*tan(c+d*x))^3/d],
[sec(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,12,a^4*arctanh(sin(c+d*x))/d-3*a^2*b^2*arctanh(sin(c+d*x))/d+3/8*b^4*arctanh(sin(c+d*x))/d+4*a^3*b*sec(c+d*x)/d-4*a*b^3*sec(c+d*x)/d+4/3*a*b^3*sec(c+d*x)^3/d+3*a^2*b^2*sec(c+d*x)*tan(c+d*x)/d-3/8*b^4*sec(c+d*x)*tan(c+d*x)/d+1/4*b^4*sec(c+d*x)*tan(c+d*x)^3/d],
[sec(c+d*x)^6*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,2,1/5*(b+a*cot(c+d*x))^5*tan(c+d*x)^5/(b*d)],
[sec(c+d*x)^7*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,16,1/2*a^4*arctanh(sin(c+d*x))/d-3/4*a^2*b^2*arctanh(sin(c+d*x))/d+1/16*b^4*arctanh(sin(c+d*x))/d+4/3*a^3*b*sec(c+d*x)^3/d-4/3*a*b^3*sec(c+d*x)^3/d+4/5*a*b^3*sec(c+d*x)^5/d+1/2*a^4*sec(c+d*x)*tan(c+d*x)/d-3/4*a^2*b^2*sec(c+d*x)*tan(c+d*x)/d+1/16*b^4*sec(c+d*x)*tan(c+d*x)/d+3/2*a^2*b^2*sec(c+d*x)^3*tan(c+d*x)/d-1/8*b^4*sec(c+d*x)^3*tan(c+d*x)/d+1/6*b^4*sec(c+d*x)^3*tan(c+d*x)^3/d],
[sec(c+d*x)^8*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,a^4*tan(c+d*x)/d+2*a^3*b*tan(c+d*x)^2/d+1/3*a^2*(a^2+6*b^2)*tan(c+d*x)^3/d+a*b*(a^2+b^2)*tan(c+d*x)^4/d+1/5*b^2*(6*a^2+b^2)*tan(c+d*x)^5/d+2/3*a*b^3*tan(c+d*x)^6/d+1/7*b^4*tan(c+d*x)^7/d],
[sec(c+d*x)^9*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,19,3/8*a^4*arctanh(sin(c+d*x))/d-3/8*a^2*b^2*arctanh(sin(c+d*x))/d+3/128*b^4*arctanh(sin(c+d*x))/d+4/5*a^3*b*sec(c+d*x)^5/d-4/5*a*b^3*sec(c+d*x)^5/d+4/7*a*b^3*sec(c+d*x)^7/d+3/8*a^4*sec(c+d*x)*tan(c+d*x)/d-3/8*a^2*b^2*sec(c+d*x)*tan(c+d*x)/d+3/128*b^4*sec(c+d*x)*tan(c+d*x)/d+1/4*a^4*sec(c+d*x)^3*tan(c+d*x)/d-1/4*a^2*b^2*sec(c+d*x)^3*tan(c+d*x)/d+1/64*b^4*sec(c+d*x)^3*tan(c+d*x)/d+a^2*b^2*sec(c+d*x)^5*tan(c+d*x)/d-1/16*b^4*sec(c+d*x)^5*tan(c+d*x)/d+1/8*b^4*sec(c+d*x)^5*tan(c+d*x)^3/d],
[sec(c+d*x)^10*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,a^4*tan(c+d*x)/d+2*a^3*b*tan(c+d*x)^2/d+2/3*a^2*(a^2+3*b^2)*tan(c+d*x)^3/d+a*b*(2*a^2+b^2)*tan(c+d*x)^4/d+1/5*(a^4+12*a^2*b^2+b^4)*tan(c+d*x)^5/d+2/3*a*b*(a^2+2*b^2)*tan(c+d*x)^6/d+2/7*b^2*(3*a^2+b^2)*tan(c+d*x)^7/d+1/2*a*b^3*tan(c+d*x)^8/d+1/9*b^4*tan(c+d*x)^9/d],
[sec(c+d*x)^11*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,22,5/16*a^4*arctanh(sin(c+d*x))/d-15/64*a^2*b^2*arctanh(sin(c+d*x))/d+3/256*b^4*arctanh(sin(c+d*x))/d+4/7*a^3*b*sec(c+d*x)^7/d-4/7*a*b^3*sec(c+d*x)^7/d+4/9*a*b^3*sec(c+d*x)^9/d+5/16*a^4*sec(c+d*x)*tan(c+d*x)/d-15/64*a^2*b^2*sec(c+d*x)*tan(c+d*x)/d+3/256*b^4*sec(c+d*x)*tan(c+d*x)/d+5/24*a^4*sec(c+d*x)^3*tan(c+d*x)/d-5/32*a^2*b^2*sec(c+d*x)^3*tan(c+d*x)/d+1/128*b^4*sec(c+d*x)^3*tan(c+d*x)/d+1/6*a^4*sec(c+d*x)^5*tan(c+d*x)/d-1/8*a^2*b^2*sec(c+d*x)^5*tan(c+d*x)/d+1/160*b^4*sec(c+d*x)^5*tan(c+d*x)/d+3/4*a^2*b^2*sec(c+d*x)^7*tan(c+d*x)/d-3/80*b^4*sec(c+d*x)^7*tan(c+d*x)/d+1/10*b^4*sec(c+d*x)^7*tan(c+d*x)^3/d],
[sec(c+d*x)^12*(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,a^4*tan(c+d*x)/d+2*a^3*b*tan(c+d*x)^2/d+a^2*(a^2+2*b^2)*tan(c+d*x)^3/d+a*b*(3*a^2+b^2)*tan(c+d*x)^4/d+1/5*(3*a^4+18*a^2*b^2+b^4)*tan(c+d*x)^5/d+2*a*b*(a^2+b^2)*tan(c+d*x)^6/d+1/7*(a^4+18*a^2*b^2+3*b^4)*tan(c+d*x)^7/d+1/2*a*b*(a^2+3*b^2)*tan(c+d*x)^8/d+1/3*b^2*(2*a^2+b^2)*tan(c+d*x)^9/d+2/5*a*b^3*tan(c+d*x)^10/d+1/11*b^4*tan(c+d*x)^11/d],
[cos(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,29,63/256*a^5*x+35/128*a^3*b^2*x+15/256*a*b^4*x-5/4*a^2*b^3*cos(c+d*x)^8/d-1/2*a^4*b*cos(c+d*x)^10/d+a^2*b^3*cos(c+d*x)^10/d+63/256*a^5*cos(c+d*x)*sin(c+d*x)/d+35/128*a^3*b^2*cos(c+d*x)*sin(c+d*x)/d+15/256*a*b^4*cos(c+d*x)*sin(c+d*x)/d+21/128*a^5*cos(c+d*x)^3*sin(c+d*x)/d+35/192*a^3*b^2*cos(c+d*x)^3*sin(c+d*x)/d+5/128*a*b^4*cos(c+d*x)^3*sin(c+d*x)/d+21/160*a^5*cos(c+d*x)^5*sin(c+d*x)/d+7/48*a^3*b^2*cos(c+d*x)^5*sin(c+d*x)/d+1/32*a*b^4*cos(c+d*x)^5*sin(c+d*x)/d+9/80*a^5*cos(c+d*x)^7*sin(c+d*x)/d+1/8*a^3*b^2*cos(c+d*x)^7*sin(c+d*x)/d-3/16*a*b^4*cos(c+d*x)^7*sin(c+d*x)/d+1/10*a^5*cos(c+d*x)^9*sin(c+d*x)/d-a^3*b^2*cos(c+d*x)^9*sin(c+d*x)/d-1/2*a*b^4*cos(c+d*x)^7*sin(c+d*x)^3/d+1/6*b^5*sin(c+d*x)^6/d-1/4*b^5*sin(c+d*x)^8/d+1/10*b^5*sin(c+d*x)^10/d],
[cos(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,18,-1/5*b^5*cos(c+d*x)^5/d-10/7*a^2*b^3*cos(c+d*x)^7/d+2/7*b^5*cos(c+d*x)^7/d-5/9*a^4*b*cos(c+d*x)^9/d+10/9*a^2*b^3*cos(c+d*x)^9/d-1/9*b^5*cos(c+d*x)^9/d+a^5*sin(c+d*x)/d-4/3*a^5*sin(c+d*x)^3/d+10/3*a^3*b^2*sin(c+d*x)^3/d+6/5*a^5*sin(c+d*x)^5/d-6*a^3*b^2*sin(c+d*x)^5/d+a*b^4*sin(c+d*x)^5/d-4/7*a^5*sin(c+d*x)^7/d+30/7*a^3*b^2*sin(c+d*x)^7/d-10/7*a*b^4*sin(c+d*x)^7/d+1/9*a^5*sin(c+d*x)^9/d-10/9*a^3*b^2*sin(c+d*x)^9/d+5/9*a*b^4*sin(c+d*x)^9/d],
[cos(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,25,35/128*a^5*x+25/64*a^3*b^2*x+15/128*a*b^4*x-5/3*a^2*b^3*cos(c+d*x)^6/d-5/8*a^4*b*cos(c+d*x)^8/d+5/4*a^2*b^3*cos(c+d*x)^8/d+35/128*a^5*cos(c+d*x)*sin(c+d*x)/d+25/64*a^3*b^2*cos(c+d*x)*sin(c+d*x)/d+15/128*a*b^4*cos(c+d*x)*sin(c+d*x)/d+35/192*a^5*cos(c+d*x)^3*sin(c+d*x)/d+25/96*a^3*b^2*cos(c+d*x)^3*sin(c+d*x)/d+5/64*a*b^4*cos(c+d*x)^3*sin(c+d*x)/d+7/48*a^5*cos(c+d*x)^5*sin(c+d*x)/d+5/24*a^3*b^2*cos(c+d*x)^5*sin(c+d*x)/d-5/16*a*b^4*cos(c+d*x)^5*sin(c+d*x)/d+1/8*a^5*cos(c+d*x)^7*sin(c+d*x)/d-5/4*a^3*b^2*cos(c+d*x)^7*sin(c+d*x)/d-5/8*a*b^4*cos(c+d*x)^5*sin(c+d*x)^3/d+1/6*b^5*sin(c+d*x)^6/d-1/8*b^5*sin(c+d*x)^8/d],
[cos(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,18,-1/3*b^5*cos(c+d*x)^3/d-2*a^2*b^3*cos(c+d*x)^5/d+2/5*b^5*cos(c+d*x)^5/d-5/7*a^4*b*cos(c+d*x)^7/d+10/7*a^2*b^3*cos(c+d*x)^7/d-1/7*b^5*cos(c+d*x)^7/d+a^5*sin(c+d*x)/d-a^5*sin(c+d*x)^3/d+10/3*a^3*b^2*sin(c+d*x)^3/d+3/5*a^5*sin(c+d*x)^5/d-4*a^3*b^2*sin(c+d*x)^5/d+a*b^4*sin(c+d*x)^5/d-1/7*a^5*sin(c+d*x)^7/d+10/7*a^3*b^2*sin(c+d*x)^7/d-5/7*a*b^4*sin(c+d*x)^7/d],
[cos(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,5,5/16*a*(a^2+b^2)^2*x+5/16*a*(a^2+b^2)*(b+a*cot(c+d*x))*(a-b*cot(c+d*x))*sin(c+d*x)^2/d+5/24*a*(b+a*cot(c+d*x))^3*(a-b*cot(c+d*x))*sin(c+d*x)^4/d+1/6*(b+a*cot(c+d*x))^5*sin(c+d*x)^6/d],
[(a*cos(c+d*x)+b*sin(c+d*x))^5,x,3,-(a^2+b^2)^2*(b*cos(c+d*x)-a*sin(c+d*x))/d+2/3*(a^2+b^2)*(b*cos(c+d*x)-a*sin(c+d*x))^3/d-1/5*(b*cos(c+d*x)-a*sin(c+d*x))^5/d],
[sec(c+d*x)*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,8,1/8*a*(3*a^4+10*a^2*b^2+15*b^4)*x-b^5*log(sin(c+d*x))/d+b^5*log(tan(c+d*x))/d+1/8*(4*b*(5*a^4-b^4)+5*a*(a^2-3*b^2)*(a^2+b^2)*cot(c+d*x))*sin(c+d*x)^2/d-1/4*(b*(5*a^4-10*a^2*b^2+b^4)+a*(a^4-10*a^2*b^2+5*b^4)*cot(c+d*x))*sin(c+d*x)^4/d],
[sec(c+d*x)^2*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,17,5*a*b^4*arctanh(sin(c+d*x))/d-10*a^2*b^3*cos(c+d*x)/d+2*b^5*cos(c+d*x)/d-5/3*a^4*b*cos(c+d*x)^3/d+10/3*a^2*b^3*cos(c+d*x)^3/d-1/3*b^5*cos(c+d*x)^3/d+b^5*sec(c+d*x)/d+a^5*sin(c+d*x)/d-5*a*b^4*sin(c+d*x)/d-1/3*a^5*sin(c+d*x)^3/d+10/3*a^3*b^2*sin(c+d*x)^3/d-5/3*a*b^4*sin(c+d*x)^3/d],
[sec(c+d*x)^3*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,7,1/2*a*(a^4+10*a^2*b^2-15*b^4)*x-2*b^3*(5*a^2-b^2)*log(sin(c+d*x))/d+2*b^3*(5*a^2-b^2)*log(tan(c+d*x))/d+1/2*(b*(5*a^4-10*a^2*b^2+b^4)+a*(a^4-10*a^2*b^2+5*b^4)*cot(c+d*x))*sin(c+d*x)^2/d+5*a*b^4*tan(c+d*x)/d+1/2*b^5*tan(c+d*x)^2/d],
[sec(c+d*x)^4*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,17,10*a^3*b^2*arctanh(sin(c+d*x))/d-15/2*a*b^4*arctanh(sin(c+d*x))/d-5*a^4*b*cos(c+d*x)/d+10*a^2*b^3*cos(c+d*x)/d-b^5*cos(c+d*x)/d+10*a^2*b^3*sec(c+d*x)/d-2*b^5*sec(c+d*x)/d+1/3*b^5*sec(c+d*x)^3/d+a^5*sin(c+d*x)/d-10*a^3*b^2*sin(c+d*x)/d+15/2*a*b^4*sin(c+d*x)/d+5/2*a*b^4*sin(c+d*x)*tan(c+d*x)^2/d],
[sec(c+d*x)^5*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,6,a*(a^4-10*a^2*b^2+5*b^4)*x-b*(5*a^4-10*a^2*b^2+b^4)*log(cos(c+d*x))/d+4*a*b^2*(a^2-b^2)*tan(c+d*x)/d+1/2*b*(3*a^2-b^2)*(a+b*tan(c+d*x))^2/d+2/3*a*b*(a+b*tan(c+d*x))^3/d+1/4*b*(a+b*tan(c+d*x))^4/d],
[sec(c+d*x)^6*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,15,a^5*arctanh(sin(c+d*x))/d-5*a^3*b^2*arctanh(sin(c+d*x))/d+15/8*a*b^4*arctanh(sin(c+d*x))/d+5*a^4*b*sec(c+d*x)/d-10*a^2*b^3*sec(c+d*x)/d+b^5*sec(c+d*x)/d+10/3*a^2*b^3*sec(c+d*x)^3/d-2/3*b^5*sec(c+d*x)^3/d+1/5*b^5*sec(c+d*x)^5/d+5*a^3*b^2*sec(c+d*x)*tan(c+d*x)/d-15/8*a*b^4*sec(c+d*x)*tan(c+d*x)/d+5/4*a*b^4*sec(c+d*x)*tan(c+d*x)^3/d],
[sec(c+d*x)^7*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,2,1/6*(b+a*cot(c+d*x))^6*tan(c+d*x)^6/(b*d)],
[sec(c+d*x)^8*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,19,1/2*a^5*arctanh(sin(c+d*x))/d-5/4*a^3*b^2*arctanh(sin(c+d*x))/d+5/16*a*b^4*arctanh(sin(c+d*x))/d+5/3*a^4*b*sec(c+d*x)^3/d-10/3*a^2*b^3*sec(c+d*x)^3/d+1/3*b^5*sec(c+d*x)^3/d+2*a^2*b^3*sec(c+d*x)^5/d-2/5*b^5*sec(c+d*x)^5/d+1/7*b^5*sec(c+d*x)^7/d+1/2*a^5*sec(c+d*x)*tan(c+d*x)/d-5/4*a^3*b^2*sec(c+d*x)*tan(c+d*x)/d+5/16*a*b^4*sec(c+d*x)*tan(c+d*x)/d+5/2*a^3*b^2*sec(c+d*x)^3*tan(c+d*x)/d-5/8*a*b^4*sec(c+d*x)^3*tan(c+d*x)/d+5/6*a*b^4*sec(c+d*x)^3*tan(c+d*x)^3/d],
[sec(c+d*x)^9*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,3,a^5*tan(c+d*x)/d+5/2*a^4*b*tan(c+d*x)^2/d+1/3*a^3*(a^2+10*b^2)*tan(c+d*x)^3/d+5/4*a^2*b*(a^2+2*b^2)*tan(c+d*x)^4/d+a*b^2*(2*a^2+b^2)*tan(c+d*x)^5/d+1/6*b^3*(10*a^2+b^2)*tan(c+d*x)^6/d+5/7*a*b^4*tan(c+d*x)^7/d+1/8*b^5*tan(c+d*x)^8/d],
[sec(c+d*x)^10*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,22,3/8*a^5*arctanh(sin(c+d*x))/d-5/8*a^3*b^2*arctanh(sin(c+d*x))/d+15/128*a*b^4*arctanh(sin(c+d*x))/d+a^4*b*sec(c+d*x)^5/d-2*a^2*b^3*sec(c+d*x)^5/d+1/5*b^5*sec(c+d*x)^5/d+10/7*a^2*b^3*sec(c+d*x)^7/d-2/7*b^5*sec(c+d*x)^7/d+1/9*b^5*sec(c+d*x)^9/d+3/8*a^5*sec(c+d*x)*tan(c+d*x)/d-5/8*a^3*b^2*sec(c+d*x)*tan(c+d*x)/d+15/128*a*b^4*sec(c+d*x)*tan(c+d*x)/d+1/4*a^5*sec(c+d*x)^3*tan(c+d*x)/d-5/12*a^3*b^2*sec(c+d*x)^3*tan(c+d*x)/d+5/64*a*b^4*sec(c+d*x)^3*tan(c+d*x)/d+5/3*a^3*b^2*sec(c+d*x)^5*tan(c+d*x)/d-5/16*a*b^4*sec(c+d*x)^5*tan(c+d*x)/d+5/8*a*b^4*sec(c+d*x)^5*tan(c+d*x)^3/d],
[sec(c+d*x)^11*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,3,a^5*tan(c+d*x)/d+5/2*a^4*b*tan(c+d*x)^2/d+2/3*a^3*(a^2+5*b^2)*tan(c+d*x)^3/d+5/2*a^2*b*(a^2+b^2)*tan(c+d*x)^4/d+1/5*a*(a^4+20*a^2*b^2+5*b^4)*tan(c+d*x)^5/d+1/6*b*(5*a^4+20*a^2*b^2+b^4)*tan(c+d*x)^6/d+10/7*a*b^2*(a^2+b^2)*tan(c+d*x)^7/d+1/4*b^3*(5*a^2+b^2)*tan(c+d*x)^8/d+5/9*a*b^4*tan(c+d*x)^9/d+1/10*b^5*tan(c+d*x)^10/d],
[sec(c+d*x)^12*(a*cos(c+d*x)+b*sin(c+d*x))^5,x,25,5/16*a^5*arctanh(sin(c+d*x))/d-25/64*a^3*b^2*arctanh(sin(c+d*x))/d+15/256*a*b^4*arctanh(sin(c+d*x))/d+5/7*a^4*b*sec(c+d*x)^7/d-10/7*a^2*b^3*sec(c+d*x)^7/d+1/7*b^5*sec(c+d*x)^7/d+10/9*a^2*b^3*sec(c+d*x)^9/d-2/9*b^5*sec(c+d*x)^9/d+1/11*b^5*sec(c+d*x)^11/d+5/16*a^5*sec(c+d*x)*tan(c+d*x)/d-25/64*a^3*b^2*sec(c+d*x)*tan(c+d*x)/d+15/256*a*b^4*sec(c+d*x)*tan(c+d*x)/d+5/24*a^5*sec(c+d*x)^3*tan(c+d*x)/d-25/96*a^3*b^2*sec(c+d*x)^3*tan(c+d*x)/d+5/128*a*b^4*sec(c+d*x)^3*tan(c+d*x)/d+1/6*a^5*sec(c+d*x)^5*tan(c+d*x)/d-5/24*a^3*b^2*sec(c+d*x)^5*tan(c+d*x)/d+1/32*a*b^4*sec(c+d*x)^5*tan(c+d*x)/d+5/4*a^3*b^2*sec(c+d*x)^7*tan(c+d*x)/d-3/16*a*b^4*sec(c+d*x)^7*tan(c+d*x)/d+1/2*a*b^4*sec(c+d*x)^7*tan(c+d*x)^3/d],

# n<0
[cos(c+d*x)^5/(a*cos(c+d*x)+b*sin(c+d*x)),x,9,a*b^4*x/(a^2+b^2)^3+1/2*a*b^2*x/(a^2+b^2)^2+3/8*a*x/(a^2+b^2)+1/2*b^3*cos(c+d*x)^2/((a^2+b^2)^2*d)+1/4*b*cos(c+d*x)^4/((a^2+b^2)*d)+b^5*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^3*d)+1/2*a*b^2*cos(c+d*x)*sin(c+d*x)/((a^2+b^2)^2*d)+3/8*a*cos(c+d*x)*sin(c+d*x)/((a^2+b^2)*d)+1/4*a*cos(c+d*x)^3*sin(c+d*x)/((a^2+b^2)*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x)),x,7,-b^4*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(5/2)*d)+b^3*cos(c+d*x)/((a^2+b^2)^2*d)+1/3*b*cos(c+d*x)^3/((a^2+b^2)*d)+a*b^2*sin(c+d*x)/((a^2+b^2)^2*d)+a*sin(c+d*x)/((a^2+b^2)*d)-1/3*a*sin(c+d*x)^3/((a^2+b^2)*d)],
[cos(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x)),x,5,a*b^2*x/(a^2+b^2)^2+1/2*a*x/(a^2+b^2)+1/2*b*cos(c+d*x)^2/((a^2+b^2)*d)+b^3*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^2*d)+1/2*a*cos(c+d*x)*sin(c+d*x)/((a^2+b^2)*d)],
[cos(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x)),x,4,-b^2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(3/2)*d)+b*cos(c+d*x)/((a^2+b^2)*d)+a*sin(c+d*x)/((a^2+b^2)*d)],
[cos(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x)),x,2,a*x/(a^2+b^2)+b*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)*d)],
[1/(a*cos(c+d*x)+b*sin(c+d*x)),x,2,-arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(d*sqrt(a^2+b^2))],
[sec(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x)),x,3,-log(cos(c+d*x))/(b*d)+log(a*cos(c+d*x)+b*sin(c+d*x))/(b*d)],
[sec(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x)),x,4,-a*arctanh(sin(c+d*x))/(b^2*d)+sec(c+d*x)/(b*d)-arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^2*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x)),x,6,-(a^2+b^2)*log(cos(c+d*x))/(b^3*d)+(a^2+b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/(b^3*d)+1/2*sec(c+d*x)^2/(b*d)-a*tan(c+d*x)/(b^2*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x)),x,7,-1/2*a*arctanh(sin(c+d*x))/(b^2*d)-a*(a^2+b^2)*arctanh(sin(c+d*x))/(b^4*d)-(a^2+b^2)^(3/2)*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^4*d)+(a^2+b^2)*sec(c+d*x)/(b^3*d)+1/3*sec(c+d*x)^3/(b*d)-1/2*a*sec(c+d*x)*tan(c+d*x)/(b^2*d)],
[sec(c+d*x)^5/(a*cos(c+d*x)+b*sin(c+d*x)),x,9,-(a^2+b^2)^2*log(cos(c+d*x))/(b^5*d)+(a^2+b^2)^2*log(a*cos(c+d*x)+b*sin(c+d*x))/(b^5*d)+1/2*(a^2+b^2)*sec(c+d*x)^2/(b^3*d)+1/4*sec(c+d*x)^4/(b*d)-a*tan(c+d*x)/(b^2*d)-a*(a^2+b^2)*tan(c+d*x)/(b^4*d)-1/3*a*tan(c+d*x)^3/(b^2*d)],
[sec(c+d*x)^6/(a*cos(c+d*x)+b*sin(c+d*x)),x,11,-3/8*a*arctanh(sin(c+d*x))/(b^2*d)-1/2*a*(a^2+b^2)*arctanh(sin(c+d*x))/(b^4*d)-a*(a^2+b^2)^2*arctanh(sin(c+d*x))/(b^6*d)-(a^2+b^2)^(5/2)*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^6*d)+(a^2+b^2)^2*sec(c+d*x)/(b^5*d)+1/3*(a^2+b^2)*sec(c+d*x)^3/(b^3*d)+1/5*sec(c+d*x)^5/(b*d)-3/8*a*sec(c+d*x)*tan(c+d*x)/(b^2*d)-1/2*a*(a^2+b^2)*sec(c+d*x)*tan(c+d*x)/(b^4*d)-1/4*a*sec(c+d*x)^3*tan(c+d*x)/(b^2*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,7,1/2*(a^4+6*a^2*b^2-3*b^4)*x/(a^2+b^2)^3+b^4/(a*(a^2+b^2)^2*d*(b+a*cot(c+d*x)))+4*a*b^3*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^3*d)-1/2*(2*a*b-(a^2-b^2)*cot(c+d*x))*sin(c+d*x)^2/((a^2+b^2)^2*d)],
[cos(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,-11,-3*a*b^2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(5/2)*d)+2*a*b*cos(c+d*x)/((a^2+b^2)^2*d)+(a^2-b^2)*sin(c+d*x)/((a^2+b^2)^2*d)-b^3/((a^2+b^2)^2*d*(a*cos(c+d*x)+b*sin(c+d*x)))],
[cos(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,4,(a^2-b^2)*x/(a^2+b^2)^2+2*a*b*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^2*d)-b/((a^2+b^2)*d*(a+b*tan(c+d*x)))],
[cos(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,-a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(3/2)*d)-b/((a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x)))],
[1/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,1,sin(c+d*x)/(a*d*(a*cos(c+d*x)+b*sin(c+d*x)))],
[sec(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,4,arctanh(sin(c+d*x))/(b^2*d)+(-1)/(b*d*(a*cos(c+d*x)+b*sin(c+d*x)))+a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^2*d*sqrt(a^2+b^2))],
[sec(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,(1/a+a/b^2)/(d*(b+a*cot(c+d*x)))-2*a*log(b+a*cot(c+d*x))/(b^3*d)-2*a*log(tan(c+d*x))/(b^3*d)+tan(c+d*x)/(b^2*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,11,2*a^2*arctanh(sin(c+d*x))/(b^4*d)+1/2*arctanh(sin(c+d*x))/(b^2*d)+(a^2+b^2)*arctanh(sin(c+d*x))/(b^4*d)-2*a*sec(c+d*x)/(b^3*d)+(-a^2-b^2)/(b^3*d*(a*cos(c+d*x)+b*sin(c+d*x)))+3*a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^4*d)+1/2*sec(c+d*x)*tan(c+d*x)/(b^2*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^2,x,3,(a^2+b^2)^2/(a*b^4*d*(b+a*cot(c+d*x)))-4*a*(a^2+b^2)*log(b+a*cot(c+d*x))/(b^5*d)-4*a*(a^2+b^2)*log(tan(c+d*x))/(b^5*d)+(3*a^2+2*b^2)*tan(c+d*x)/(b^4*d)-a*tan(c+d*x)^2/(b^3*d)+1/3*tan(c+d*x)^3/(b^2*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,-15,-3*b^2*(4*a^2-b^2)*arctanh((b-a*tan(1/2*(c+d*x)))/sqrt(a^2+b^2))/((a^2+b^2)^(7/2)*d)+b*(3*a^2-b^2)*cos(c+d*x)/((a^2+b^2)^3*d)+a*(a^2-3*b^2)*sin(c+d*x)/((a^2+b^2)^3*d)+1/2*b^4*sin(c+d*x)/(a*(a^2+b^2)^2*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)-1/2*b^3*(8*a^2+b^2)/(a*(a^2+b^2)^3*d*(a*cos(c+d*x)+b*sin(c+d*x)))],
[cos(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,5,a*(a^2-3*b^2)*x/(a^2+b^2)^3+b*(3*a^2-b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^3*d)-1/2*b/((a^2+b^2)*d*(a+b*tan(c+d*x))^2)-2*a*b/((a^2+b^2)^2*d*(a+b*tan(c+d*x)))],
[cos(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,-6,(2*a^2-b^2)*arctanh((-b+a*tan(1/2*(c+d*x)))/sqrt(a^2+b^2))/((a^2+b^2)^(5/2)*d)-1/2*b*((4*a^2+b^2)*cos(c+d*x)+3*a*b*sin(c+d*x))/((a^2+b^2)^2*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)],
[cos(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,2,(-1/2)/(b*d*(a+b*tan(c+d*x))^2),-1/2*cot(c+d*x)^2/(b*d*(b+a*cot(c+d*x))^2)],
[1/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,-1/2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(3/2)*d)+1/2*(-b*cos(c+d*x)+a*sin(c+d*x))/((a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)],
[sec(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,1/2*((-1)/b-b/a^2)/(d*(b+a*cot(c+d*x))^2)+(1/a^2+(-1)/b^2)/(d*(b+a*cot(c+d*x)))+log(b+a*cot(c+d*x))/(b^3*d)+log(tan(c+d*x))/(b^3*d)],
[sec(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,12,-3*a*arctanh(sin(c+d*x))/(b^4*d)+sec(c+d*x)/(b^3*d)+1/2*(-b*cos(c+d*x)+a*sin(c+d*x))/(b^2*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)+2*a/(b^3*d*(a*cos(c+d*x)+b*sin(c+d*x)))-2*a^2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^4*d*sqrt(a^2+b^2))-1/2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^2*d*sqrt(a^2+b^2))-arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^4*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,-1/2*(a^2+b^2)^2/(a^2*b^3*d*(b+a*cot(c+d*x))^2)-(3*a^2-b^2)*(a^2+b^2)/(a^2*b^4*d*(b+a*cot(c+d*x)))+2*(3*a^2+b^2)*log(b+a*cot(c+d*x))/(b^5*d)+2*(3*a^2+b^2)*log(tan(c+d*x))/(b^5*d)-3*a*tan(c+d*x)/(b^4*d)+1/2*tan(c+d*x)^2/(b^3*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,31,-4*a^3*arctanh(sin(c+d*x))/(b^6*d)-3/2*a*arctanh(sin(c+d*x))/(b^4*d)-6*a*(a^2+b^2)*arctanh(sin(c+d*x))/(b^6*d)-2*(a^2+b^2)^(3/2)*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^6*d)+4*a^2*sec(c+d*x)/(b^5*d)+2*(a^2+b^2)*sec(c+d*x)/(b^5*d)+1/3*sec(c+d*x)^3/(b^3*d)-1/2*(a^2+b^2)*(b*cos(c+d*x)-a*sin(c+d*x))/(b^4*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)+4*a*(a^2+b^2)/(b^5*d*(a*cos(c+d*x)+b*sin(c+d*x)))-8*a^2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^6*d)-1/2*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^4*d)-3/2*a*sec(c+d*x)*tan(c+d*x)/(b^4*d)],
[sec(c+d*x)^5/(a*cos(c+d*x)+b*sin(c+d*x))^3,x,3,-1/2*(a^2+b^2)^3/(a^2*b^5*d*(b+a*cot(c+d*x))^2)-(5*a^2-b^2)*(a^2+b^2)^2/(a^2*b^6*d*(b+a*cot(c+d*x)))+3*(a^2+b^2)*(5*a^2+b^2)*log(b+a*cot(c+d*x))/(b^7*d)+3*(a^2+b^2)*(5*a^2+b^2)*log(tan(c+d*x))/(b^7*d)-a*(10*a^2+9*b^2)*tan(c+d*x)/(b^6*d)+3/2*(2*a^2+b^2)*tan(c+d*x)^2/(b^5*d)-a*tan(c+d*x)^3/(b^4*d)+1/4*tan(c+d*x)^4/(b^3*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,6,(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^4+4*a*b*(a^2-b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^4*d)-1/3*b/((a^2+b^2)*d*(a+b*tan(c+d*x))^3)-a*b/((a^2+b^2)^2*d*(a+b*tan(c+d*x))^2)-b*(3*a^2-b^2)/((a^2+b^2)^3*d*(a+b*tan(c+d*x)))],
[cos(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,-7,a*(2*a^2-3*b^2)*arctanh((-b+a*tan(1/2*(c+d*x)))/sqrt(a^2+b^2))/((a^2+b^2)^(7/2)*d)+1/6*(-3*(3*a^4*b-a^2*b^3+b^5)*cos(2*(c+d*x))+1/2*b*(-9*a^2+b^2)*(2*(a^2+b^2)+3*a*b*sin(2*(c+d*x))))/((a^2+b^2)^3*d*(a*cos(c+d*x)+b*sin(c+d*x))^3)],
[cos(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,2,-1/3*cot(c+d*x)^3/(b*d*(b+a*cot(c+d*x))^3)],
[cos(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,5,-1/2*a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(5/2)*d)-1/3*b/((a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x))^3)-1/2*a*(b*cos(c+d*x)-a*sin(c+d*x))/((a^2+b^2)^2*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)],
[1/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,2,1/3*(-b*cos(c+d*x)+a*sin(c+d*x))/((a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x))^3)+2/3*sin(c+d*x)/(a*(a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x)))],
[sec(c+d*x)/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,8,arctanh(sin(c+d*x))/(b^4*d)+1/2*a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^2*(a^2+b^2)^(3/2)*d)+(-1/3)/(b*d*(a*cos(c+d*x)+b*sin(c+d*x))^3)+1/2*a*(b*cos(c+d*x)-a*sin(c+d*x))/(b^2*(a^2+b^2)*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)+(-1)/(b^3*d*(a*cos(c+d*x)+b*sin(c+d*x)))+a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^4*d*sqrt(a^2+b^2))],
[sec(c+d*x)^2/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,1/3*(a^2+b^2)^2/(a^3*b^2*d*(b+a*cot(c+d*x))^3)+(a/b^3-b/a^3)/(d*(b+a*cot(c+d*x))^2)+(1/a^3+3*a/b^4)/(d*(b+a*cot(c+d*x)))-4*a*log(b+a*cot(c+d*x))/(b^5*d)-4*a*log(tan(c+d*x))/(b^5*d)+tan(c+d*x)/(b^4*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,32,8*a^2*arctanh(sin(c+d*x))/(b^6*d)+1/2*arctanh(sin(c+d*x))/(b^4*d)+2*(a^2+b^2)*arctanh(sin(c+d*x))/(b^6*d)-4*a*sec(c+d*x)/(b^5*d)+1/3*(-a^2-b^2)/(b^3*d*(a*cos(c+d*x)+b*sin(c+d*x))^3)+3/2*a*(b*cos(c+d*x)-a*sin(c+d*x))/(b^4*d*(a*cos(c+d*x)+b*sin(c+d*x))^2)-4*a^2/(b^5*d*(a*cos(c+d*x)+b*sin(c+d*x)))-2*(a^2+b^2)/(b^5*d*(a*cos(c+d*x)+b*sin(c+d*x)))+4*a^3*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^6*d*sqrt(a^2+b^2))+3/2*a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(b^4*d*sqrt(a^2+b^2))+6*a*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(b^6*d)+1/2*sec(c+d*x)*tan(c+d*x)/(b^4*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+b*sin(c+d*x))^4,x,3,1/3*(a^2+b^2)^3/(a^3*b^4*d*(b+a*cot(c+d*x))^3)+(2*a^6+3*a^4*b^2-b^6)/(a^3*b^5*d*(b+a*cot(c+d*x))^2)+(10*a^6+9*a^4*b^2+b^6)/(a^3*b^6*d*(b+a*cot(c+d*x)))-4*a*(5*a^2+3*b^2)*log(b+a*cot(c+d*x))/(b^7*d)-4*a*(5*a^2+3*b^2)*log(tan(c+d*x))/(b^7*d)+(10*a^2+3*b^2)*tan(c+d*x)/(b^6*d)-2*a*tan(c+d*x)^2/(b^5*d)+1/3*tan(c+d*x)^3/(b^4*d)],

# Integrands of the form Cos[c+d x]^m (a Cos[c+d x]+b Sin[c+d x])^n when a^2+b^2=0

# n>0

# n<0
[cos(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,9,5/16*x/a+1/6*I*cos(c+d*x)^6/(a*d)+5/16*cos(c+d*x)*sin(c+d*x)/(a*d)+5/24*cos(c+d*x)^3*sin(c+d*x)/(a*d)+1/6*cos(c+d*x)^5*sin(c+d*x)/(a*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,1/5*I*cos(c+d*x)^5/(a*d)+sin(c+d*x)/(a*d)-2/3*sin(c+d*x)^3/(a*d)+1/5*sin(c+d*x)^5/(a*d)],
[cos(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,8,3/8*x/a+1/4*I*cos(c+d*x)^4/(a*d)+3/8*cos(c+d*x)*sin(c+d*x)/(a*d)+1/4*cos(c+d*x)^3*sin(c+d*x)/(a*d)],
[cos(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,1/3*I*cos(c+d*x)^3/(a*d)+sin(c+d*x)/(a*d)-1/3*sin(c+d*x)^3/(a*d)],
[cos(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,2,1/2*x/a+1/2*I*cos(c+d*x)/(d*(a*cos(c+d*x)+I*a*sin(c+d*x)))],
[1/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,1,I/(d*(a*cos(c+d*x)+I*a*sin(c+d*x)))],
[sec(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,4,x/a+I*log(cos(c+d*x))/(a*d)],
[sec(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,6,arctanh(sin(c+d*x))/(a*d)-I*sec(c+d*x)/(a*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,-1/2*I*sec(c+d*x)^2/(a*d)+tan(c+d*x)/(a*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,1/2*arctanh(sin(c+d*x))/(a*d)-1/3*I*sec(c+d*x)^3/(a*d)+1/2*sec(c+d*x)*tan(c+d*x)/(a*d)],
[sec(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,-1/4*I*sec(c+d*x)^4/(a*d)+tan(c+d*x)/(a*d)+1/3*tan(c+d*x)^3/(a*d)],
[sec(c+d*x)^6/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,8,3/8*arctanh(sin(c+d*x))/(a*d)-1/5*I*sec(c+d*x)^5/(a*d)+3/8*sec(c+d*x)*tan(c+d*x)/(a*d)+1/4*sec(c+d*x)^3*tan(c+d*x)/(a*d)],
[sec(c+d*x)^7/(a*cos(c+d*x)+I*a*sin(c+d*x)),x,7,-1/6*I*sec(c+d*x)^6/(a*d)+tan(c+d*x)/(a*d)+2/3*tan(c+d*x)^3/(a*d)+1/5*tan(c+d*x)^5/(a*d)],
[cos(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,10,2/7*I*cos(c+d*x)^7/(a^2*d)+sin(c+d*x)/(a^2*d)-4/3*sin(c+d*x)^3/(a^2*d)+sin(c+d*x)^5/(a^2*d)-2/7*sin(c+d*x)^7/(a^2*d)],
[cos(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,5,1/4*x/a^2+(-1/16)/(a^2*d*(I-cot(c+d*x)))+(-1/12)/(a^2*d*(I+cot(c+d*x))^3)+(-3/8*I)/(a^2*d*(I+cot(c+d*x))^2)+11/16/(a^2*d*(I+cot(c+d*x)))],
[cos(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,10,2/5*I*cos(c+d*x)^5/(a^2*d)+sin(c+d*x)/(a^2*d)-sin(c+d*x)^3/(a^2*d)+2/5*sin(c+d*x)^5/(a^2*d)],
[cos(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,3,1/4*x/a^2+1/4*I*cos(c+d*x)^2/(d*(a*cos(c+d*x)+I*a*sin(c+d*x))^2)+1/4*I*cos(c+d*x)/(d*(a^2*cos(c+d*x)+I*a^2*sin(c+d*x)))],
[cos(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,9,2/3*I*cos(c+d*x)^3/(a^2*d)+sin(c+d*x)/(a^2*d)-2/3*sin(c+d*x)^3/(a^2*d)],
[1/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,1,1/2*I/(d*(a*cos(c+d*x)+I*a*sin(c+d*x))^2)],
[sec(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,8,-arctanh(sin(c+d*x))/(a^2*d)+2*I*cos(c+d*x)/(a^2*d)+2*sin(c+d*x)/(a^2*d)],
[sec(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,4,2*x/a^2+2*I*log(sin(c+d*x))/(a^2*d)-2*I*log(tan(c+d*x))/(a^2*d)-tan(c+d*x)/(a^2*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,8,3/2*arctanh(sin(c+d*x))/(a^2*d)-2*I*sec(c+d*x)/(a^2*d)-1/2*sec(c+d*x)*tan(c+d*x)/(a^2*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,3,-1/3*I*(I-cot(c+d*x))^3*tan(c+d*x)^3/(a^2*d)],
[sec(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,10,5/8*arctanh(sin(c+d*x))/(a^2*d)-2/3*I*sec(c+d*x)^3/(a^2*d)+5/8*sec(c+d*x)*tan(c+d*x)/(a^2*d)-1/4*sec(c+d*x)^3*tan(c+d*x)/(a^2*d)],
[sec(c+d*x)^6/(a*cos(c+d*x)+I*a*sin(c+d*x))^2,x,4,tan(c+d*x)/(a^2*d)-I*tan(c+d*x)^2/(a^2*d)-1/2*I*tan(c+d*x)^4/(a^2*d)-1/5*tan(c+d*x)^5/(a^2*d)],
[cos(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,5,5/32*x/a^3+(-1/32)/(a^3*d*(I-cot(c+d*x)))+1/16*I/(a^3*d*(I+cot(c+d*x))^4)+(-1/3)/(a^3*d*(I+cot(c+d*x))^3)+(-23/32*I)/(a^3*d*(I+cot(c+d*x))^2)+13/16/(a^3*d*(I+cot(c+d*x)))],
[cos(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,13,-1/5*I*cos(c+d*x)^5/(a^3*d)+4/7*I*cos(c+d*x)^7/(a^3*d)+sin(c+d*x)/(a^3*d)-2*sin(c+d*x)^3/(a^3*d)+9/5*sin(c+d*x)^5/(a^3*d)-4/7*sin(c+d*x)^7/(a^3*d)],
[cos(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,4,1/8*x/a^3+1/6*I*cos(c+d*x)^3/(d*(a*cos(c+d*x)+I*a*sin(c+d*x))^3)+1/8*I*cos(c+d*x)^2/(a*d*(a*cos(c+d*x)+I*a*sin(c+d*x))^2)+1/8*I*cos(c+d*x)/(d*(a^3*cos(c+d*x)+I*a^3*sin(c+d*x)))],
[cos(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,13,-1/3*I*cos(c+d*x)^3/(a^3*d)+4/5*I*cos(c+d*x)^5/(a^3*d)+sin(c+d*x)/(a^3*d)-5/3*sin(c+d*x)^3/(a^3*d)+4/5*sin(c+d*x)^5/(a^3*d)],
[cos(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,2,1/2*I*cot(c+d*x)^2/(a^3*d*(I+cot(c+d*x))^2)],
[1/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,1,1/3*I/(d*(a*cos(c+d*x)+I*a*sin(c+d*x))^3)],
[sec(c+d*x)/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,4,-x/a^3+2/(a^3*d*(I+cot(c+d*x)))-I*log(sin(c+d*x))/(a^3*d)+I*log(tan(c+d*x))/(a^3*d)],
[sec(c+d*x)^2/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,11,-3*arctanh(sin(c+d*x))/(a^3*d)+4*I*cos(c+d*x)/(a^3*d)+I*sec(c+d*x)/(a^3*d)+4*sin(c+d*x)/(a^3*d)],
[sec(c+d*x)^3/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,4,4*x/a^3+4*I*log(sin(c+d*x))/(a^3*d)-4*I*log(tan(c+d*x))/(a^3*d)-3*tan(c+d*x)/(a^3*d)+1/2*I*tan(c+d*x)^2/(a^3*d)],
[sec(c+d*x)^4/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,10,5/2*arctanh(sin(c+d*x))/(a^3*d)-4*I*sec(c+d*x)/(a^3*d)+1/3*I*sec(c+d*x)^3/(a^3*d)-3/2*sec(c+d*x)*tan(c+d*x)/(a^3*d)],
[sec(c+d*x)^5/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,3,1/4*I*(I-cot(c+d*x))^4*tan(c+d*x)^4/(a^3*d)],
[sec(c+d*x)^6/(a*cos(c+d*x)+I*a*sin(c+d*x))^3,x,13,7/8*arctanh(sin(c+d*x))/(a^3*d)-4/3*I*sec(c+d*x)^3/(a^3*d)+1/5*I*sec(c+d*x)^5/(a^3*d)+7/8*sec(c+d*x)*tan(c+d*x)/(a^3*d)-3/4*sec(c+d*x)^3*tan(c+d*x)/(a^3*d)],

# n symbolic
[(a*cos(c+d*x)+I*a*sin(c+d*x))^n/cos(c+d*x)^n,x,1,-1/2*I*hypergeom([1,n],[1+n],1/2*(1+I*tan(c+d*x)))*(a*cos(c+d*x)+I*a*sin(c+d*x))^n/(d*n*cos(c+d*x)^n)],

# Integrands of the form Trig[c+d x]^m (a Sec[c+d x]+b Tan[c+d x])^n
[1/(sec(x)+tan(x)),x,3,log(1+sin(x))],
[sin(x)/(sec(x)+tan(x)),x,4,-log(1+sin(x))+sin(x)],
[cos(x)/(sec(x)+tan(x)),x,3,x+cos(x)],
[tan(x)/(sec(x)+tan(x)),x,3,x+cos(x)/(1+sin(x))],
[cot(x)/(sec(x)+tan(x)),x,4,-x-arctanh(cos(x))],
[sec(x)/(sec(x)+tan(x)),x,2,-cos(x)/(1+sin(x))],
[csc(x)/(sec(x)+tan(x)),x,5,log(sin(x))-log(1+sin(x))],
[1/(sec(x)-tan(x)),x,3,-log(1-sin(x))],
[sin(x)/(sec(x)-tan(x)),x,4,-log(1-sin(x))-sin(x)],
[cos(x)/(sec(x)-tan(x)),x,3,x-cos(x)],
[tan(x)/(sec(x)-tan(x)),x,3,-x+cos(x)/(1-sin(x))],
[cot(x)/(sec(x)-tan(x)),x,4,x-arctanh(cos(x))],
[sec(x)/(sec(x)-tan(x)),x,2,cos(x)/(1-sin(x))],
[csc(x)/(sec(x)-tan(x)),x,5,-log(1-sin(x))+log(sin(x))],

# Integrands of the form Trig[c+d x]^m (a Csc[c+d x]+b Cot[c+d x])^n

# n>0
[csc(c+d*x)*(cot(c+d*x)+csc(c+d*x)),x,4,-cot(c+d*x)/d-csc(c+d*x)/d],

# n<0
[sin(x)/(cot(x)+csc(x)),x,3,x-sin(x)],
[cos(x)/(cot(x)+csc(x)),x,4,-cos(x)+log(1+cos(x))],
[tan(x)/(cot(x)+csc(x)),x,4,-x+arctanh(sin(x))],
[cot(x)/(cot(x)+csc(x)),x,3,x-sin(x)/(1+cos(x))],
[sec(x)/(cot(x)+csc(x)),x,5,-log(cos(x))+log(1+cos(x))],
[csc(x)/(cot(x)+csc(x)),x,2,sin(x)/(1+cos(x))],
[sin(x)/(-cot(x)+csc(x)),x,3,x+sin(x)],
[cos(x)/(-cot(x)+csc(x)),x,4,cos(x)+log(1-cos(x))],
[tan(x)/(-cot(x)+csc(x)),x,4,x+arctanh(sin(x))],
[cot(x)/(-cot(x)+csc(x)),x,3,-x-sin(x)/(1-cos(x))],
[sec(x)/(-cot(x)+csc(x)),x,5,log(1-cos(x))-log(cos(x))],
[csc(x)/(-cot(x)+csc(x)),x,2,-sin(x)/(1-cos(x))],

# Integrands of the form Trig[c+d x]^m (a Csc[c+d x]+b Sin[c+d x])^n
[1/(csc(c+d*x)+sin(c+d*x)),x,3,-arctanh(cos(c+d*x)/sqrt(2))/(d*sqrt(2))],
[sin(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,4,x-x/sqrt(2)-arctan(cos(c+d*x)*sin(c+d*x)/(1+sin(c+d*x)^2+sqrt(2)))/(d*sqrt(2))],
[cos(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,2,1/2*log(1+sin(c+d*x)^2)/d],
[tan(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,4,-1/2*arctan(sin(c+d*x))/d+1/2*arctanh(sin(c+d*x))/d],
[cot(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,2,arctan(sin(c+d*x))/d],
[sec(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,3,1/2*arctanh(sin(c+d*x)^2)/d],
[csc(c+d*x)/(csc(c+d*x)+sin(c+d*x)),x,2,x/sqrt(2)+arctan(cos(c+d*x)*sin(c+d*x)/(1+sin(c+d*x)^2+sqrt(2)))/(d*sqrt(2))],
[1/(csc(c+d*x)-sin(c+d*x)),x,3,sec(c+d*x)/d],
[sin(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,3,-x+tan(c+d*x)/d],
[cos(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,2,-log(cos(c+d*x))/d],
[tan(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,3,-1/2*arctanh(sin(c+d*x))/d+1/2*sec(c+d*x)*tan(c+d*x)/d],
[cot(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,2,arctanh(sin(c+d*x))/d],
[sec(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,2,1/2*sec(c+d*x)^2/d],
[csc(c+d*x)/(csc(c+d*x)-sin(c+d*x)),x,2,tan(c+d*x)/d],

# Integrands of the form Trig[c+d x]^m (a Sin[c+d x]+b Tan[c+d x])^n

# Integrands of the form Cos[c+d x]^m (a Sin[c+d x]+b Tan[c+d x])^n

# n>0
[cos(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x)),x,6,-1/3*b*cos(c+d*x)^3/d-1/4*a*cos(c+d*x)^4/d],
[cos(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x)),x,6,-1/3*a*cos(c+d*x)^3/d+1/2*b*sin(c+d*x)^2/d],
[cos(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x)),x,5,-1/2*(b+a*cos(c+d*x))^2/(a*d),-b*cos(c+d*x)/d+1/2*a*sin(c+d*x)^2/d],
[a*sin(c+d*x)+b*tan(c+d*x),x,3,-a*cos(c+d*x)/d-b*log(cos(c+d*x))/d],
[sec(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x)),x,5,-a*log(cos(c+d*x))/d+b*sec(c+d*x)/d],
[sec(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x)),x,6,a*sec(c+d*x)/d+1/2*b*sec(c+d*x)^2/d],
[sec(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x)),x,6,1/2*a*sec(c+d*x)^2/d+1/3*b*sec(c+d*x)^3/d],
[cos(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,6,1/4*a*b*x-1/4*a*b*cos(c+d*x)*sin(c+d*x)/d+1/30*(4*a^2+b^2)*sin(c+d*x)^3/d+1/10*b*(b+a*cos(c+d*x))*sin(c+d*x)^3/d+1/5*(b+a*cos(c+d*x))^2*sin(c+d*x)^3/d],
[cos(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,5,1/8*(a^2+4*b^2)*x-1/8*(a^2+4*b^2)*cos(c+d*x)*sin(c+d*x)/d+5/12*a*b*sin(c+d*x)^3/d+1/4*a*(b+a*cos(c+d*x))*sin(c+d*x)^3/d],
[cos(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,7,a*b*x+b^2*arctanh(sin(c+d*x))/d+1/3*(a^2-2*b^2)*sin(c+d*x)/d-1/3*a*b*cos(c+d*x)*sin(c+d*x)/d-1/3*(b+a*cos(c+d*x))^2*sin(c+d*x)/d],
[(a*sin(c+d*x)+b*tan(c+d*x))^2,x,10,1/2*a^2*x-b^2*x+2*a*b*arctanh(sin(c+d*x))/d-2*a*b*sin(c+d*x)/d-1/2*a^2*cos(c+d*x)*sin(c+d*x)/d+b^2*tan(c+d*x)/d],
[sec(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,7,-2*a*b*x+1/2*(2*a^2-b^2)*arctanh(sin(c+d*x))/d-3/2*a^2*sin(c+d*x)/d+a*b*tan(c+d*x)/d+1/2*(b+a*cos(c+d*x))^2*sec(c+d*x)*tan(c+d*x)/d],
[sec(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,7,-a^2*x-a*b*arctanh(sin(c+d*x))/d+1/3*(2*a^2-b^2)*tan(c+d*x)/d+1/3*a*b*sec(c+d*x)*tan(c+d*x)/d+1/3*(b+a*cos(c+d*x))^2*sec(c+d*x)^2*tan(c+d*x)/d],
[sec(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,9,-1/8*(4*a^2+b^2)*arctanh(sin(c+d*x))/d-2/3*a*b*tan(c+d*x)/d+1/8*(2*a^2-b^2)*sec(c+d*x)*tan(c+d*x)/d+1/6*a*b*sec(c+d*x)^2*tan(c+d*x)/d+1/4*(b+a*cos(c+d*x))^2*sec(c+d*x)^3*tan(c+d*x)/d],
[cos(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,4,-1/4*(a^2-b^2)*(b+a*cos(c+d*x))^4/(a^3*d)-2/5*b*(b+a*cos(c+d*x))^5/(a^3*d)+1/6*(b+a*cos(c+d*x))^6/(a^3*d)],
[cos(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,-3*a*b^2*cos(c+d*x)/d-1/2*b*(3*a^2-b^2)*cos(c+d*x)^2/d-1/3*a*(a^2-3*b^2)*cos(c+d*x)^3/d+3/4*a^2*b*cos(c+d*x)^4/d+1/5*a^3*cos(c+d*x)^5/d-b^3*log(cos(c+d*x))/d],
[cos(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,-b*(3*a^2-b^2)*cos(c+d*x)/d-1/2*a*(a^2-3*b^2)*cos(c+d*x)^2/d+a^2*b*cos(c+d*x)^3/d+1/4*a^3*cos(c+d*x)^4/d-3*a*b^2*log(cos(c+d*x))/d+b^3*sec(c+d*x)/d],
[(a*sin(c+d*x)+b*tan(c+d*x))^3,x,4,-a*(a^2-3*b^2)*cos(c+d*x)/d+3/2*a^2*b*cos(c+d*x)^2/d+1/3*a^3*cos(c+d*x)^3/d-b*(3*a^2-b^2)*log(cos(c+d*x))/d+3*a*b^2*sec(c+d*x)/d+1/2*b^3*sec(c+d*x)^2/d],
[sec(c+d*x)*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,3*a^2*b*cos(c+d*x)/d+1/2*a^3*cos(c+d*x)^2/d-a*(a^2-3*b^2)*log(cos(c+d*x))/d+b*(3*a^2-b^2)*sec(c+d*x)/d+3/2*a*b^2*sec(c+d*x)^2/d+1/3*b^3*sec(c+d*x)^3/d],
[sec(c+d*x)^2*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,a^3*cos(c+d*x)/d+3*a^2*b*log(cos(c+d*x))/d+a*(a^2-3*b^2)*sec(c+d*x)/d+1/2*b*(3*a^2-b^2)*sec(c+d*x)^2/d+a*b^2*sec(c+d*x)^3/d+1/4*b^3*sec(c+d*x)^4/d],
[sec(c+d*x)^3*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,a^3*log(cos(c+d*x))/d-3*a^2*b*sec(c+d*x)/d+1/2*a*(a^2-3*b^2)*sec(c+d*x)^2/d+1/3*b*(3*a^2-b^2)*sec(c+d*x)^3/d+3/4*a*b^2*sec(c+d*x)^4/d+1/5*b^3*sec(c+d*x)^5/d],

# n<0
[cos(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x)),x,5,-b*cos(c+d*x)/(a^2*d)+1/2*cos(c+d*x)^2/(a*d)+1/2*log(1-cos(c+d*x))/((a+b)*d)+1/2*log(1+cos(c+d*x))/((a-b)*d)-b^4*log(b+a*cos(c+d*x))/(a^3*(a^2-b^2)*d)],
[cos(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x)),x,5,cos(c+d*x)/(a*d)+1/2*log(1-cos(c+d*x))/((a+b)*d)-1/2*log(1+cos(c+d*x))/((a-b)*d)+b^3*log(b+a*cos(c+d*x))/(a^2*(a^2-b^2)*d)],
[cos(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x)),x,5,1/2*log(1-cos(c+d*x))/((a+b)*d)+1/2*log(1+cos(c+d*x))/((a-b)*d)-b^2*log(b+a*cos(c+d*x))/(a*(a^2-b^2)*d)],
[1/(a*sin(c+d*x)+b*tan(c+d*x)),x,4,1/2*log(1-cos(c+d*x))/((a+b)*d)-1/2*log(1+cos(c+d*x))/((a-b)*d)+b*log(b+a*cos(c+d*x))/((a^2-b^2)*d)],
[sec(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x)),x,7,1/2*log(1-cos(c+d*x))/((a+b)*d)+1/2*log(1+cos(c+d*x))/((a-b)*d)-a*log(b+a*cos(c+d*x))/((a^2-b^2)*d)],
[sec(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x)),x,5,1/2*log(1-cos(c+d*x))/((a+b)*d)-log(cos(c+d*x))/(b*d)-1/2*log(1+cos(c+d*x))/((a-b)*d)+a^2*log(b+a*cos(c+d*x))/(b*(a^2-b^2)*d)],
[sec(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x)),x,5,1/2*log(1-cos(c+d*x))/((a+b)*d)+a*log(cos(c+d*x))/(b^2*d)+1/2*log(1+cos(c+d*x))/((a-b)*d)-a^3*log(b+a*cos(c+d*x))/(b^2*(a^2-b^2)*d)+sec(c+d*x)/(b*d)],
[cos(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,12,2*b*x/a^3+2*b^6*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a^3*(a-b)^(5/2)*(a+b)^(5/2)*d)+2*b^4*(5*a^2-3*b^2)*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a^3*(a-b)^(5/2)*(a+b)^(5/2)*d)-sin(c+d*x)/(a^2*d)-1/2*sin(c+d*x)/((a+b)^2*d*(1-cos(c+d*x)))-1/2*sin(c+d*x)/((a-b)^2*d*(1+cos(c+d*x)))-b^5*sin(c+d*x)/(a^2*(a^2-b^2)^2*d*(b+a*cos(c+d*x)))],
[cos(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,11,-x/a^2-2*b^5*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a^2*(a-b)^(5/2)*(a+b)^(5/2)*d)-4*b^3*(2*a^2-b^2)*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a^2*(a-b)^(5/2)*(a+b)^(5/2)*d)-1/2*sin(c+d*x)/((a+b)^2*d*(1-cos(c+d*x)))+1/2*sin(c+d*x)/((a-b)^2*d*(1+cos(c+d*x)))+b^4*sin(c+d*x)/(a*(a^2-b^2)^2*d*(b+a*cos(c+d*x)))],
[cos(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,11,2*b^4*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a*(a-b)^(5/2)*(a+b)^(5/2)*d)+2*b^2*(3*a^2-b^2)*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/(a*(a-b)^(5/2)*(a+b)^(5/2)*d)-1/2*sin(c+d*x)/((a+b)^2*d*(1-cos(c+d*x)))-1/2*sin(c+d*x)/((a-b)^2*d*(1+cos(c+d*x)))-b^3*sin(c+d*x)/((a^2-b^2)^2*d*(b+a*cos(c+d*x)))],
[1/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,11,-4*a^2*b*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)-2*b^3*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)-1/2*sin(c+d*x)/((a+b)^2*d*(1-cos(c+d*x)))+1/2*sin(c+d*x)/((a-b)^2*d*(1+cos(c+d*x)))+a*b^2*sin(c+d*x)/((a^2-b^2)^2*d*(b+a*cos(c+d*x)))],
[sec(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,6,2*a*(a^2+2*b^2)*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)-b*csc(c+d*x)/((a^2-b^2)*d*(b+a*cos(c+d*x)))-(a^2+2*b^2-3*a*b*cos(c+d*x))*csc(c+d*x)/((a^2-b^2)^2*d)],
[sec(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,6,-6*a^2*b*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)+a*csc(c+d*x)/((a^2-b^2)*d*(b+a*cos(c+d*x)))+(3*a*b-(2*a^2+b^2)*cos(c+d*x))*csc(c+d*x)/((a^2-b^2)^2*d)],
[sec(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x))^2,x,12,arctanh(sin(c+d*x))/(b^2*d)+2*a^3*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*(a+b)^(5/2)*d)-2*a^3*(a^2-3*b^2)*arctanh(sqrt(a-b)*tan(1/2*(c+d*x))/sqrt(a+b))/((a-b)^(5/2)*b^2*(a+b)^(5/2)*d)-1/2*sin(c+d*x)/((a+b)^2*d*(1-cos(c+d*x)))-1/2*sin(c+d*x)/((a-b)^2*d*(1+cos(c+d*x)))-a^4*sin(c+d*x)/(b*(a^2-b^2)^2*d*(b+a*cos(c+d*x)))],
[cos(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,6,1/2*b^6/(a^3*(a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)-2*b^5*(3*a^2-b^2)/(a^3*(a^2-b^2)^3*d*(b+a*cos(c+d*x)))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)^3*d)-1/4*(2*a+5*b)*log(1-cos(c+d*x))/((a+b)^4*d)-1/4*(2*a-5*b)*log(1+cos(c+d*x))/((a-b)^4*d)-b^4*(15*a^4-4*a^2*b^2+b^4)*log(b+a*cos(c+d*x))/(a^3*(a^2-b^2)^4*d)],
[cos(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,6,-1/2*b^5/(a^2*(a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)+b^4*(5*a^2-b^2)/(a^2*(a^2-b^2)^3*d*(b+a*cos(c+d*x)))+1/2*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)^3*d)-1/4*(a+4*b)*log(1-cos(c+d*x))/((a+b)^4*d)+1/4*(a-4*b)*log(1+cos(c+d*x))/((a-b)^4*d)+2*b^3*(5*a^2+b^2)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],
[cos(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,6,1/2*b^4/(a*(a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)-4*a*b^3/((a^2-b^2)^3*d*(b+a*cos(c+d*x)))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)^3*d)-3/4*b*log(1-cos(c+d*x))/((a+b)^4*d)+3/4*b*log(1+cos(c+d*x))/((a-b)^4*d)-6*a*b^2*(a^2+b^2)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],
[1/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,-1/2*b^3/((a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)+b^2*(3*a^2+b^2)/((a^2-b^2)^3*d*(b+a*cos(c+d*x)))+1/2*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)^3*d)+1/4*(a-2*b)*log(1-cos(c+d*x))/((a+b)^4*d)-1/4*(a+2*b)*log(1+cos(c+d*x))/((a-b)^4*d)+b*(3*a^4+8*a^2*b^2+b^4)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],
[sec(c+d*x)/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,6,1/2*a*b^2/((a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)-2*a*b*(a^2+b^2)/((a^2-b^2)^3*d*(b+a*cos(c+d*x)))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)^3*d)+1/4*(2*a-b)*log(1-cos(c+d*x))/((a+b)^4*d)+1/4*(2*a+b)*log(1+cos(c+d*x))/((a-b)^4*d)-a*(a^4+8*a^2*b^2+3*b^4)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],
[sec(c+d*x)^2/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,6,-3/2*a^2*b/((a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)+3/2*a^2*(a^2+3*b^2)/((a^2-b^2)^3*d*(b+a*cos(c+d*x)))+1/2*(b-a*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)*d*(b+a*cos(c+d*x))^2)+3/4*a*log(1-cos(c+d*x))/((a+b)^4*d)-3/4*a*log(1+cos(c+d*x))/((a-b)^4*d)+6*a^2*b*(a^2+b^2)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],
[sec(c+d*x)^3/(a*sin(c+d*x)+b*tan(c+d*x))^3,x,5,1/2*a*(2*a^2+b^2)/((a^2-b^2)^2*d*(b+a*cos(c+d*x))^2)-1/2*a*b*(11*a^2+b^2)/((a^2-b^2)^3*d*(b+a*cos(c+d*x)))-1/2*(a-b*cos(c+d*x))*csc(c+d*x)^2/((a^2-b^2)*d*(b+a*cos(c+d*x))^2)+1/4*(4*a+b)*log(1-cos(c+d*x))/((a+b)^4*d)+1/4*(4*a-b)*log(1+cos(c+d*x))/((a-b)^4*d)-2*a^3*(a^2+5*b^2)*log(b+a*cos(c+d*x))/((a^2-b^2)^4*d)],

# Integrands of the form Cos[c+d x]^m (a Sin[c+d x]+b Tan[c+d x])^n with m symbolic
[cos(c+d*x)^m*(a*sin(c+d*x)+b*tan(c+d*x))^3,x,4,b^3*cos(c+d*x)^(-2+m)/(d*(2-m))+3*a*b^2*cos(c+d*x)^(-1+m)/(d*(1-m))-b*(3*a^2-b^2)*cos(c+d*x)^m/(d*m)-a*(a^2-3*b^2)*cos(c+d*x)^(1+m)/(d*(1+m))+3*a^2*b*cos(c+d*x)^(2+m)/(d*(2+m))+a^3*cos(c+d*x)^(3+m)/(d*(3+m))],
[cos(c+d*x)^m*(a*sin(c+d*x)+b*tan(c+d*x))^2,x,8,(a^2-2*b^2)*cos(c+d*x)^(-1+m)*sin(c+d*x)/(d*m*(2+m))-2*a*b*cos(c+d*x)^m*sin(c+d*x)/(d*(2+3*m+m^2))-cos(c+d*x)^(-1+m)*(b+a*cos(c+d*x))^2*sin(c+d*x)/(d*(2+m))-(a^2*(1-m)-b^2*(2+m))*cos(c+d*x)^(-1+m)*hypergeom([1/2,1/2*(-1+m)],[1/2*(1+m)],cos(c+d*x)^2)*sin(c+d*x)/(d*(1-m)*m*(2+m)*sqrt(sin(c+d*x)^2))-2*a*b*cos(c+d*x)^m*hypergeom([1/2,1/2*m],[1/2*(2+m)],cos(c+d*x)^2)*sin(c+d*x)/(d*m*(1+m)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^m*(a*sin(c+d*x)+b*tan(c+d*x)),x,6,-b*cos(c+d*x)^m/(d*m)-a*cos(c+d*x)^(1+m)/(d*(1+m))],
[cos(c+d*x)^m/(a*sin(c+d*x)+b*tan(c+d*x)),x,7,1/2*cos(c+d*x)^(2+m)*hypergeom([1,2+m],[3+m],-cos(c+d*x))/((a-b)*d*(2+m))-1/2*cos(c+d*x)^(2+m)*hypergeom([1,2+m],[3+m],cos(c+d*x))/((a+b)*d*(2+m))-a^2*cos(c+d*x)^(2+m)*hypergeom([1,2+m],[3+m],-a*cos(c+d*x)/b)/(b*(a^2-b^2)*d*(2+m))],

# Integrands of the form Cos[c+d x]^m Sin[c+d x]^n (a Cos[c+d x]+b Sin[c+d x])^p

# p>0

# p<0
[cos(x)*sin(x)/(a*cos(x)+b*sin(x)),x,5,a*b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(3/2)-a*cos(x)/(a^2+b^2)+b*sin(x)/(a^2+b^2)],
[cos(x)*sin(x)^2/(a*cos(x)+b*sin(x)),x,7,-a*b^2*x/(a^2+b^2)^2+1/2*a*x/(a^2+b^2)+a^2*b*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-1/2*a*cos(x)*sin(x)/(a^2+b^2)+1/2*b*sin(x)^2/(a^2+b^2)],
[cos(x)*sin(x)^3/(a*cos(x)+b*sin(x)),x,9,a^3*b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)+a*b^2*cos(x)/(a^2+b^2)^2-a*cos(x)/(a^2+b^2)+1/3*a*cos(x)^3/(a^2+b^2)+a^2*b*sin(x)/(a^2+b^2)^2+1/3*b*sin(x)^3/(a^2+b^2)],
[cos(x)^2*sin(x)/(a*cos(x)+b*sin(x)),x,7,-a^2*b*x/(a^2+b^2)^2+1/2*b*x/(a^2+b^2)-a*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2+1/2*b*cos(x)*sin(x)/(a^2+b^2)+1/2*a*sin(x)^2/(a^2+b^2)],
[cos(x)^2*sin(x)^2/(a*cos(x)+b*sin(x)),x,10,-a^2*b^2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)+a^2*b*cos(x)/(a^2+b^2)^2-1/3*b*cos(x)^3/(a^2+b^2)-a*b^2*sin(x)/(a^2+b^2)^2+1/3*a*sin(x)^3/(a^2+b^2)],
[cos(x)^2*sin(x)^3/(a*cos(x)+b*sin(x)),x,13,a^2*b^3*x/(a^2+b^2)^3-1/2*a^2*b*x/(a^2+b^2)^2+1/8*b*x/(a^2+b^2)-a^3*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+1/2*a^2*b*cos(x)*sin(x)/(a^2+b^2)^2+1/8*b*cos(x)*sin(x)/(a^2+b^2)-1/4*b*cos(x)^3*sin(x)/(a^2+b^2)-1/2*a*b^2*sin(x)^2/(a^2+b^2)^2+1/4*a*sin(x)^4/(a^2+b^2)],
[cos(x)^3*sin(x)/(a*cos(x)+b*sin(x)),x,9,a*b^3*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-a*b^2*cos(x)/(a^2+b^2)^2-1/3*a*cos(x)^3/(a^2+b^2)-a^2*b*sin(x)/(a^2+b^2)^2+b*sin(x)/(a^2+b^2)-1/3*b*sin(x)^3/(a^2+b^2)],
[cos(x)^3*sin(x)^2/(a*cos(x)+b*sin(x)),x,13,a^3*b^2*x/(a^2+b^2)^3-1/2*a*b^2*x/(a^2+b^2)^2+1/8*a*x/(a^2+b^2)-1/4*b*cos(x)^4/(a^2+b^2)+a^2*b^3*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-1/2*a*b^2*cos(x)*sin(x)/(a^2+b^2)^2+1/8*a*cos(x)*sin(x)/(a^2+b^2)-1/4*a*cos(x)^3*sin(x)/(a^2+b^2)-1/2*a^2*b*sin(x)^2/(a^2+b^2)^2],
[cos(x)^3*sin(x)^3/(a*cos(x)+b*sin(x)),x,17,a^3*b^3*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)-a^3*b^2*cos(x)/(a^2+b^2)^3+1/3*a*b^2*cos(x)^3/(a^2+b^2)^2-1/3*a*cos(x)^3/(a^2+b^2)+1/5*a*cos(x)^5/(a^2+b^2)+a^2*b^3*sin(x)/(a^2+b^2)^3-1/3*a^2*b*sin(x)^3/(a^2+b^2)^2+1/3*b*sin(x)^3/(a^2+b^2)-1/5*b*sin(x)^5/(a^2+b^2)],
[cos(x)*sin(x)/(a*cos(x)+b*sin(x))^2,x,6,2*a*b*x/(a^2+b^2)^2-(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-b*sin(x)/((a^2+b^2)*(a*cos(x)+b*sin(x))),2*a*b*x/(a^2+b^2)^2-a^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2+b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-b*sin(x)/((a^2+b^2)*(a*cos(x)+b*sin(x)))],
[cos(x)*sin(x)^2/(a*cos(x)+b*sin(x))^2,x,13,-a*(a^2-2*b^2)*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-2*a*b*cos(x)/(a^2+b^2)^2-(a^2-b^2)*sin(x)/(a^2+b^2)^2-a^2*b/((a^2+b^2)^2*(a*cos(x)+b*sin(x))),-a^3*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)+2*a*b^2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-2*a*b*cos(x)/(a^2+b^2)^2-a^2*sin(x)/(a^2+b^2)^2+b^2*sin(x)/(a^2+b^2)^2-a^2*b/((a^2+b^2)^2*(a*cos(x)+b*sin(x)))],
[cos(x)*sin(x)^3/(a*cos(x)+b*sin(x))^2,x,17,b*(3*a^3-a*b^2)*x/(a^2+b^2)^3-a^2*(a^2-3*b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-a*b*cos(x)*sin(x)/(a^2+b^2)^2-1/2*(a^2-b^2)*sin(x)^2/(a^2+b^2)^2-a^2*b*sin(x)/((a^2+b^2)^2*(a*cos(x)+b*sin(x))),a^3*b*x/(a^2+b^2)^3-a*b^3*x/(a^2+b^2)^3+a*b*(a^2-b^2)*x/(a^2+b^2)^3+a*b*x/(a^2+b^2)^2-a^2*b/((a^2+b^2)^2*(b+a*cot(x)))-a^4*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+3*a^2*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-a*b*cos(x)*sin(x)/(a^2+b^2)^2-1/2*a^2*sin(x)^2/(a^2+b^2)^2+1/2*b^2*sin(x)^2/(a^2+b^2)^2],
[cos(x)^2*sin(x)/(a*cos(x)+b*sin(x))^2,x,13,-b*(-2*a^2+b^2)*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-(a^2-b^2)*cos(x)/(a^2+b^2)^2+2*a*b*sin(x)/(a^2+b^2)^2+a*b^2/((a^2+b^2)^2*(a*cos(x)+b*sin(x))),2*a^2*b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-b^3*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(5/2)-a^2*cos(x)/(a^2+b^2)^2+b^2*cos(x)/(a^2+b^2)^2+2*a*b*sin(x)/(a^2+b^2)^2+a*b^2/((a^2+b^2)^2*(a*cos(x)+b*sin(x)))],
[cos(x)^2*sin(x)^2/(a*cos(x)+b*sin(x))^2,x,21,1/2*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^3+2*a*b*(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+1/2*(-a^2+b^2)*cos(x)*sin(x)/(a^2+b^2)^2+a*b*sin(x)^2/(a^2+b^2)^2+a*b^2*sin(x)/((a^2+b^2)^2*(a*cos(x)+b*sin(x))),-4*a^2*b^2*x/(a^2+b^2)^3+1/2*a^2*x/(a^2+b^2)^2+1/2*b^2*x/(a^2+b^2)^2+2*a^3*b*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-2*a*b^3*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-1/2*a^2*cos(x)*sin(x)/(a^2+b^2)^2+1/2*b^2*cos(x)*sin(x)/(a^2+b^2)^2+a*b*sin(x)^2/(a^2+b^2)^2+a*b^2*sin(x)/((a^2+b^2)^2*(a*cos(x)+b*sin(x)))],
[cos(x)^2*sin(x)^3/(a*cos(x)+b*sin(x))^2,x,33,a^2*b*(2*a^2-3*b^2)*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)-a^2*(a^2-3*b^2)*cos(x)/(a^2+b^2)^3+1/3*(a^2-b^2)*cos(x)^3/(a^2+b^2)^2+2*a*b*(a^2-b^2)*sin(x)/(a^2+b^2)^3+2/3*a*b*sin(x)^3/(a^2+b^2)^2+a^3*b^2/((a^2+b^2)^3*(a*cos(x)+b*sin(x))),2*a^4*b*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)-3*a^2*b^3*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)+4*a^2*b^2*cos(x)/(a^2+b^2)^3-a^2*cos(x)/(a^2+b^2)^2+1/3*a^2*cos(x)^3/(a^2+b^2)^2-1/3*b^2*cos(x)^3/(a^2+b^2)^2+2*a^3*b*sin(x)/(a^2+b^2)^3-2*a*b^3*sin(x)/(a^2+b^2)^3+2/3*a*b*sin(x)^3/(a^2+b^2)^2+a^3*b^2/((a^2+b^2)^3*(a*cos(x)+b*sin(x)))],
[cos(x)^3*sin(x)/(a*cos(x)+b*sin(x))^2,x,17,-a*b*(a^2-3*b^2)*x/(a^2+b^2)^3-b^2*(3*a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+a*b*cos(x)*sin(x)/(a^2+b^2)^2+1/2*(a^2-b^2)*sin(x)^2/(a^2+b^2)^2+a*b^2*cos(x)/((a^2+b^2)^2*(a*cos(x)+b*sin(x))),-a^3*b*x/(a^2+b^2)^3+a*b^3*x/(a^2+b^2)^3-a*b*(a^2-b^2)*x/(a^2+b^2)^3+a*b*x/(a^2+b^2)^2+1/2*b^2*cos(x)^2/(a^2+b^2)^2-3*a^2*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+b^4*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+a*b*cos(x)*sin(x)/(a^2+b^2)^2+1/2*a^2*sin(x)^2/(a^2+b^2)^2+a*b^2/((a^2+b^2)^2*(a+b*tan(x)))],
[cos(x)^3*sin(x)^2/(a*cos(x)+b*sin(x))^2,x,33,-a*b^2*(3*a^2-2*b^2)*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)+2*a*b*(a^2-b^2)*cos(x)/(a^2+b^2)^3-2/3*a*b*cos(x)^3/(a^2+b^2)^2-b^2*(3*a^2-b^2)*sin(x)/(a^2+b^2)^3+1/3*(a^2-b^2)*sin(x)^3/(a^2+b^2)^2-a^2*b^3/((a^2+b^2)^3*(a*cos(x)+b*sin(x))),-3*a^3*b^2*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)+2*a*b^4*arctanh((b*cos(x)-a*sin(x))/sqrt(a^2+b^2))/(a^2+b^2)^(7/2)+2*a^3*b*cos(x)/(a^2+b^2)^3-2*a*b^3*cos(x)/(a^2+b^2)^3-2/3*a*b*cos(x)^3/(a^2+b^2)^2-4*a^2*b^2*sin(x)/(a^2+b^2)^3+b^2*sin(x)/(a^2+b^2)^2+1/3*a^2*sin(x)^3/(a^2+b^2)^2-1/3*b^2*sin(x)^3/(a^2+b^2)^2-a^2*b^3/((a^2+b^2)^3*(a*cos(x)+b*sin(x)))],
[cos(x)^3*sin(x)^3/(a*cos(x)+b*sin(x))^2,x,48,-3/4*a*b*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^4-1/4*b^2*cos(x)^4/(a^2+b^2)^2-3*a^2*b^2*(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^4+1/4*a*b*(5*a^2-3*b^2)*cos(x)*sin(x)/(a^2+b^2)^3-1/2*a*b*cos(x)^3*sin(x)/(a^2+b^2)^2-2*a^2*b^2*sin(x)^2/(a^2+b^2)^3+1/4*a^2*sin(x)^4/(a^2+b^2)^2-a^2*b^3*sin(x)/((a^2+b^2)^3*(a*cos(x)+b*sin(x))),6*a^3*b^3*x/(a^2+b^2)^4-a^3*b*x/(a^2+b^2)^3-a*b^3*x/(a^2+b^2)^3+1/4*a*b*x/(a^2+b^2)^2-1/4*b^2*cos(x)^4/(a^2+b^2)^2-3*a^4*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^4+3*a^2*b^4*log(a*cos(x)+b*sin(x))/(a^2+b^2)^4+a^3*b*cos(x)*sin(x)/(a^2+b^2)^3-a*b^3*cos(x)*sin(x)/(a^2+b^2)^3+1/4*a*b*cos(x)*sin(x)/(a^2+b^2)^2-1/2*a*b*cos(x)^3*sin(x)/(a^2+b^2)^2-2*a^2*b^2*sin(x)^2/(a^2+b^2)^3+1/4*a^2*sin(x)^4/(a^2+b^2)^2-a^2*b^3*sin(x)/((a^2+b^2)^3*(a*cos(x)+b*sin(x)))],
[tan(x)/(b*cos(x)+a*sin(x)),x,5,arctanh(sin(x))/a+b*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))/(a*sqrt(a^2+b^2))],
[cot(x)/(b*cos(x)+a*sin(x)),x,5,-arctanh(cos(x))/b+a*arctanh((a*cos(x)-b*sin(x))/sqrt(a^2+b^2))/(b*sqrt(a^2+b^2))]]:
