# Maple integration test file: "5 Inverse trig functions\5.1 Inverse sine\5.1.4b (f x)^m (d+e x^2)^p (a+b arcsin(c x))^n.txt"

lst:=[

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^n

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^1

# Integrands of the form x^m (d+e x^2)^p (a+b ArcSin[c x])

# p>0
[x^4*(d+e*x^2)*(a+b*arcsin(c*x)),x,5,-1/105*b*(14*c^2*d+15*e)*(1-c^2*x^2)^(3/2)/c^7+1/175*b*(7*c^2*d+15*e)*(1-c^2*x^2)^(5/2)/c^7-1/49*b*e*(1-c^2*x^2)^(7/2)/c^7+1/5*d*x^5*(a+b*arcsin(c*x))+1/7*e*x^7*(a+b*arcsin(c*x))+1/35*b*(7*c^2*d+5*e)*sqrt(1-c^2*x^2)/c^7],
[x^3*(d+e*x^2)*(a+b*arcsin(c*x)),x,6,-1/96*b*(9*c^2*d+5*e)*arcsin(c*x)/c^6+1/4*d*x^4*(a+b*arcsin(c*x))+1/6*e*x^6*(a+b*arcsin(c*x))+1/96*b*(9*c^2*d+5*e)*x*sqrt(1-c^2*x^2)/c^5+1/144*b*(9*c^2*d+5*e)*x^3*sqrt(1-c^2*x^2)/c^3+1/36*b*e*x^5*sqrt(1-c^2*x^2)/c],
[x^2*(d+e*x^2)*(a+b*arcsin(c*x)),x,5,-1/45*b*(5*c^2*d+6*e)*(1-c^2*x^2)^(3/2)/c^5+1/25*b*e*(1-c^2*x^2)^(5/2)/c^5+1/3*d*x^3*(a+b*arcsin(c*x))+1/5*e*x^5*(a+b*arcsin(c*x))+1/15*b*(5*c^2*d+3*e)*sqrt(1-c^2*x^2)/c^5],
[x*(d+e*x^2)*(a+b*arcsin(c*x)),x,4,-1/32*b*(8*c^4*d^2+8*c^2*d*e+3*e^2)*arcsin(c*x)/(c^4*e)+1/4*(d+e*x^2)^2*(a+b*arcsin(c*x))/e+3/32*b*(2*c^2*d+e)*x*sqrt(1-c^2*x^2)/c^3+1/16*b*x*(d+e*x^2)*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arcsin(c*x)),x,4,-1/9*b*e*(1-c^2*x^2)^(3/2)/c^3+d*x*(a+b*arcsin(c*x))+1/3*e*x^3*(a+b*arcsin(c*x))+1/3*b*(3*c^2*d+e)*sqrt(1-c^2*x^2)/c^3],
[(d+e*x^2)*(a+b*arcsin(c*x))/x,x,12,-1/4*b*e*arcsin(c*x)/c^2-1/2*I*b*d*arcsin(c*x)^2+1/2*e*x^2*(a+b*arcsin(c*x))+b*d*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*d*arcsin(c*x)*log(x)+d*(a+b*arcsin(c*x))*log(x)-1/2*I*b*d*polylog(2,exp(2*I*arcsin(c*x)))+1/4*b*e*x*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arcsin(c*x))/x^2,x,5,-d*(a+b*arcsin(c*x))/x+e*x*(a+b*arcsin(c*x))-b*c*d*arctanh(sqrt(1-c^2*x^2))+b*e*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arcsin(c*x))/x^3,x,10,-1/2*I*b*e*arcsin(c*x)^2-1/2*d*(a+b*arcsin(c*x))/x^2+b*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*e*arcsin(c*x)*log(x)+e*(a+b*arcsin(c*x))*log(x)-1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))-1/2*b*c*d*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)*(a+b*arcsin(c*x))/x^4,x,6,-1/3*d*(a+b*arcsin(c*x))/x^3-e*(a+b*arcsin(c*x))/x-1/6*b*c*(c^2*d+6*e)*arctanh(sqrt(1-c^2*x^2))-1/6*b*c*d*sqrt(1-c^2*x^2)/x^2],
[x^4*(d+e*x^2)^2*(a+b*arcsin(c*x)),x,6,-2/945*b*(63*c^4*d^2+135*c^2*d*e+70*e^2)*(1-c^2*x^2)^(3/2)/c^9+1/525*b*(21*c^4*d^2+90*c^2*d*e+70*e^2)*(1-c^2*x^2)^(5/2)/c^9-2/441*b*e*(9*c^2*d+14*e)*(1-c^2*x^2)^(7/2)/c^9+1/81*b*e^2*(1-c^2*x^2)^(9/2)/c^9+1/5*d^2*x^5*(a+b*arcsin(c*x))+2/7*d*e*x^7*(a+b*arcsin(c*x))+1/9*e^2*x^9*(a+b*arcsin(c*x))+1/315*b*(63*c^4*d^2+90*c^2*d*e+35*e^2)*sqrt(1-c^2*x^2)/c^9],
[x^3*(d+e*x^2)^2*(a+b*arcsin(c*x)),x,7,-1/3072*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*arcsin(c*x)/c^8+1/4*d^2*x^4*(a+b*arcsin(c*x))+1/3*d*e*x^6*(a+b*arcsin(c*x))+1/8*e^2*x^8*(a+b*arcsin(c*x))+1/3072*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*x*sqrt(1-c^2*x^2)/c^7+1/4608*b*(288*c^4*d^2+320*c^2*d*e+105*e^2)*x^3*sqrt(1-c^2*x^2)/c^5+1/1152*b*e*(64*c^2*d+21*e)*x^5*sqrt(1-c^2*x^2)/c^3+1/64*b*e^2*x^7*sqrt(1-c^2*x^2)/c],
[x^2*(d+e*x^2)^2*(a+b*arcsin(c*x)),x,5,-1/315*b*(35*c^4*d^2+84*c^2*d*e+45*e^2)*(1-c^2*x^2)^(3/2)/c^7+1/175*b*e*(14*c^2*d+15*e)*(1-c^2*x^2)^(5/2)/c^7-1/49*b*e^2*(1-c^2*x^2)^(7/2)/c^7+1/3*d^2*x^3*(a+b*arcsin(c*x))+2/5*d*e*x^5*(a+b*arcsin(c*x))+1/7*e^2*x^7*(a+b*arcsin(c*x))+1/105*b*(35*c^4*d^2+42*c^2*d*e+15*e^2)*sqrt(1-c^2*x^2)/c^7],
[x*(d+e*x^2)^2*(a+b*arcsin(c*x)),x,5,-1/96*b*(2*c^2*d+e)*(8*c^4*d^2+8*c^2*d*e+5*e^2)*arcsin(c*x)/(c^6*e)+1/6*(d+e*x^2)^3*(a+b*arcsin(c*x))/e+1/288*b*(44*c^4*d^2+44*c^2*d*e+15*e^2)*x*sqrt(1-c^2*x^2)/c^5+5/144*b*(2*c^2*d+e)*x*(d+e*x^2)*sqrt(1-c^2*x^2)/c^3+1/36*b*x*(d+e*x^2)^2*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^2*(a+b*arcsin(c*x)),x,5,-2/45*b*e*(5*c^2*d+3*e)*(1-c^2*x^2)^(3/2)/c^5+1/25*b*e^2*(1-c^2*x^2)^(5/2)/c^5+d^2*x*(a+b*arcsin(c*x))+2/3*d*e*x^3*(a+b*arcsin(c*x))+1/5*e^2*x^5*(a+b*arcsin(c*x))+1/15*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*sqrt(1-c^2*x^2)/c^5],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x,x,14,-1/2*b*d*e*arcsin(c*x)/c^2-3/32*b*e^2*arcsin(c*x)/c^4-1/2*I*b*d^2*arcsin(c*x)^2+d*e*x^2*(a+b*arcsin(c*x))+1/4*e^2*x^4*(a+b*arcsin(c*x))+b*d^2*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*d^2*arcsin(c*x)*log(x)+d^2*(a+b*arcsin(c*x))*log(x)-1/2*I*b*d^2*polylog(2,exp(2*I*arcsin(c*x)))+1/2*b*d*e*x*sqrt(1-c^2*x^2)/c+3/32*b*e^2*x*sqrt(1-c^2*x^2)/c^3+1/16*b*e^2*x^3*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x^2,x,6,-1/9*b*e^2*(1-c^2*x^2)^(3/2)/c^3-d^2*(a+b*arcsin(c*x))/x+2*d*e*x*(a+b*arcsin(c*x))+1/3*e^2*x^3*(a+b*arcsin(c*x))-b*c*d^2*arctanh(sqrt(1-c^2*x^2))+1/3*b*e*(6*c^2*d+e)*sqrt(1-c^2*x^2)/c^3],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x^3,x,13,-1/4*b*e^2*arcsin(c*x)/c^2-I*b*d*e*arcsin(c*x)^2-1/2*d^2*(a+b*arcsin(c*x))/x^2+1/2*e^2*x^2*(a+b*arcsin(c*x))+2*b*d*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-2*b*d*e*arcsin(c*x)*log(x)+2*d*e*(a+b*arcsin(c*x))*log(x)-I*b*d*e*polylog(2,exp(2*I*arcsin(c*x)))-1/2*b*c*d^2*sqrt(1-c^2*x^2)/x+1/4*b*e^2*x*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x^4,x,6,-1/3*d^2*(a+b*arcsin(c*x))/x^3-2*d*e*(a+b*arcsin(c*x))/x+e^2*x*(a+b*arcsin(c*x))-1/6*b*c*d*(c^2*d+12*e)*arctanh(sqrt(1-c^2*x^2))+b*e^2*sqrt(1-c^2*x^2)/c-1/6*b*c*d^2*sqrt(1-c^2*x^2)/x^2],
[x^4*(d+e*x^2)^3*(a+b*arcsin(c*x)),x,5,-1/3465*b*(462*c^6*d^3+1485*c^4*d^2*e+1540*c^2*d*e^2+525*e^3)*(1-c^2*x^2)^(3/2)/c^11+1/1925*b*(77*c^6*d^3+495*c^4*d^2*e+770*c^2*d*e^2+350*e^3)*(1-c^2*x^2)^(5/2)/c^11-1/1617*b*e*(99*c^4*d^2+308*c^2*d*e+210*e^2)*(1-c^2*x^2)^(7/2)/c^11+1/297*b*e^2*(11*c^2*d+15*e)*(1-c^2*x^2)^(9/2)/c^11-1/121*b*e^3*(1-c^2*x^2)^(11/2)/c^11+1/5*d^3*x^5*(a+b*arcsin(c*x))+3/7*d^2*e*x^7*(a+b*arcsin(c*x))+1/3*d*e^2*x^9*(a+b*arcsin(c*x))+1/11*e^3*x^11*(a+b*arcsin(c*x))+1/1155*b*(231*c^6*d^3+495*c^4*d^2*e+385*c^2*d*e^2+105*e^3)*sqrt(1-c^2*x^2)/c^11],
[x^3*(d+e*x^2)^3*(a+b*arcsin(c*x)),x,8,1/5120*b*(128*c^10*d^5-480*c^6*d^3*e^2-800*c^4*d^2*e^3-525*c^2*d*e^4-126*e^5)*arcsin(c*x)/(c^10*e^2)-1/8*d*(d+e*x^2)^4*(a+b*arcsin(c*x))/e^2+1/10*(d+e*x^2)^5*(a+b*arcsin(c*x))/e^2-1/76800*b*(1232*c^8*d^4-2536*c^6*d^3*e-7758*c^4*d^2*e^2-6615*c^2*d*e^3-1890*e^4)*x*sqrt(1-c^2*x^2)/(c^9*e)-1/38400*b*(136*c^6*d^3-1096*c^4*d^2*e-1617*c^2*d*e^2-630*e^3)*x*(d+e*x^2)*sqrt(1-c^2*x^2)/(c^7*e)+1/9600*b*(26*c^4*d^2+201*c^2*d*e+126*e^2)*x*(d+e*x^2)^2*sqrt(1-c^2*x^2)/(c^5*e)+1/1600*b*(11*c^2*d+18*e)*x*(d+e*x^2)^3*sqrt(1-c^2*x^2)/(c^3*e)+1/100*b*x*(d+e*x^2)^4*sqrt(1-c^2*x^2)/(c*e)],
[x^2*(d+e*x^2)^3*(a+b*arcsin(c*x)),x,5,-1/945*b*(105*c^6*d^3+378*c^4*d^2*e+405*c^2*d*e^2+140*e^3)*(1-c^2*x^2)^(3/2)/c^9+1/525*b*e*(63*c^4*d^2+135*c^2*d*e+70*e^2)*(1-c^2*x^2)^(5/2)/c^9-1/441*b*e^2*(27*c^2*d+28*e)*(1-c^2*x^2)^(7/2)/c^9+1/81*b*e^3*(1-c^2*x^2)^(9/2)/c^9+1/3*d^3*x^3*(a+b*arcsin(c*x))+3/5*d^2*e*x^5*(a+b*arcsin(c*x))+3/7*d*e^2*x^7*(a+b*arcsin(c*x))+1/9*e^3*x^9*(a+b*arcsin(c*x))+1/315*b*(105*c^6*d^3+189*c^4*d^2*e+135*c^2*d*e^2+35*e^3)*sqrt(1-c^2*x^2)/c^9],
[x*(d+e*x^2)^3*(a+b*arcsin(c*x)),x,6,-1/1024*b*(128*c^8*d^4+256*c^6*d^3*e+288*c^4*d^2*e^2+160*c^2*d*e^3+35*e^4)*arcsin(c*x)/(c^8*e)+1/8*(d+e*x^2)^4*(a+b*arcsin(c*x))/e+5/3072*b*(2*c^2*d+e)*(40*c^4*d^2+40*c^2*d*e+21*e^2)*x*sqrt(1-c^2*x^2)/c^7+1/1536*b*(104*c^4*d^2+104*c^2*d*e+35*e^2)*x*(d+e*x^2)*sqrt(1-c^2*x^2)/c^5+7/384*b*(2*c^2*d+e)*x*(d+e*x^2)^2*sqrt(1-c^2*x^2)/c^3+1/64*b*x*(d+e*x^2)^3*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^3*(a+b*arcsin(c*x)),x,5,-1/105*b*e*(35*c^4*d^2+42*c^2*d*e+15*e^2)*(1-c^2*x^2)^(3/2)/c^7+3/175*b*e^2*(7*c^2*d+5*e)*(1-c^2*x^2)^(5/2)/c^7-1/49*b*e^3*(1-c^2*x^2)^(7/2)/c^7+d^3*x*(a+b*arcsin(c*x))+d^2*e*x^3*(a+b*arcsin(c*x))+3/5*d*e^2*x^5*(a+b*arcsin(c*x))+1/7*e^3*x^7*(a+b*arcsin(c*x))+1/35*b*(35*c^6*d^3+35*c^4*d^2*e+21*c^2*d*e^2+5*e^3)*sqrt(1-c^2*x^2)/c^7],
[(d+e*x^2)^3*(a+b*arcsin(c*x))/x,x,19,-3/4*b*d^2*e*arcsin(c*x)/c^2-9/32*b*d*e^2*arcsin(c*x)/c^4-5/96*b*e^3*arcsin(c*x)/c^6-1/2*I*b*d^3*arcsin(c*x)^2+3/2*d^2*e*x^2*(a+b*arcsin(c*x))+3/4*d*e^2*x^4*(a+b*arcsin(c*x))+1/6*e^3*x^6*(a+b*arcsin(c*x))+b*d^3*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*d^3*arcsin(c*x)*log(x)+d^3*(a+b*arcsin(c*x))*log(x)-1/2*I*b*d^3*polylog(2,exp(2*I*arcsin(c*x)))+3/4*b*d^2*e*x*sqrt(1-c^2*x^2)/c+9/32*b*d*e^2*x*sqrt(1-c^2*x^2)/c^3+5/96*b*e^3*x*sqrt(1-c^2*x^2)/c^5+3/16*b*d*e^2*x^3*sqrt(1-c^2*x^2)/c+5/144*b*e^3*x^3*sqrt(1-c^2*x^2)/c^3+1/36*b*e^3*x^5*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^3*(a+b*arcsin(c*x))/x^2,x,6,-1/15*b*e^2*(5*c^2*d+2*e)*(1-c^2*x^2)^(3/2)/c^5+1/25*b*e^3*(1-c^2*x^2)^(5/2)/c^5-d^3*(a+b*arcsin(c*x))/x+3*d^2*e*x*(a+b*arcsin(c*x))+d*e^2*x^3*(a+b*arcsin(c*x))+1/5*e^3*x^5*(a+b*arcsin(c*x))-b*c*d^3*arctanh(sqrt(1-c^2*x^2))+1/5*b*e*(15*c^4*d^2+5*c^2*d*e+e^2)*sqrt(1-c^2*x^2)/c^5],
[(d+e*x^2)^3*(a+b*arcsin(c*x))/x^3,x,15,-3/32*b*e^2*(8*c^2*d+e)*arcsin(c*x)/c^4-3/2*I*b*d^2*e*arcsin(c*x)^2-1/2*d^3*(a+b*arcsin(c*x))/x^2+3/2*d*e^2*x^2*(a+b*arcsin(c*x))+1/4*e^3*x^4*(a+b*arcsin(c*x))+3*b*d^2*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-3*b*d^2*e*arcsin(c*x)*log(x)+3*d^2*e*(a+b*arcsin(c*x))*log(x)-3/2*I*b*d^2*e*polylog(2,exp(2*I*arcsin(c*x)))-1/2*b*c*d^3*sqrt(1-c^2*x^2)/x+3/32*b*e^2*(8*c^2*d+e)*x*sqrt(1-c^2*x^2)/c^3+1/16*b*e^3*x^3*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^3*(a+b*arcsin(c*x))/x^4,x,8,-1/9*b*e^3*(1-c^2*x^2)^(3/2)/c^3-1/3*d^3*(a+b*arcsin(c*x))/x^3-3*d^2*e*(a+b*arcsin(c*x))/x+3*d*e^2*x*(a+b*arcsin(c*x))+1/3*e^3*x^3*(a+b*arcsin(c*x))-1/6*b*c*d^2*(c^2*d+18*e)*arctanh(sqrt(1-c^2*x^2))+1/3*b*e^2*(9*c^2*d+e)*sqrt(1-c^2*x^2)/c^3-1/6*b*c*d^3*sqrt(1-c^2*x^2)/x^2],
[(d+e*x^2)^4*(a+b*arcsin(c*x)),x,5,-4/945*b*e*(105*c^6*d^3+189*c^4*d^2*e+135*c^2*d*e^2+35*e^3)*(1-c^2*x^2)^(3/2)/c^9+2/525*b*e^2*(63*c^4*d^2+90*c^2*d*e+35*e^2)*(1-c^2*x^2)^(5/2)/c^9-4/441*b*e^3*(9*c^2*d+7*e)*(1-c^2*x^2)^(7/2)/c^9+1/81*b*e^4*(1-c^2*x^2)^(9/2)/c^9+d^4*x*(a+b*arcsin(c*x))+4/3*d^3*e*x^3*(a+b*arcsin(c*x))+6/5*d^2*e^2*x^5*(a+b*arcsin(c*x))+4/7*d*e^3*x^7*(a+b*arcsin(c*x))+1/9*e^4*x^9*(a+b*arcsin(c*x))+1/315*b*(315*c^8*d^4+420*c^6*d^3*e+378*c^4*d^2*e^2+180*c^2*d*e^3+35*e^4)*sqrt(1-c^2*x^2)/c^9],

# p<0
[x^4*(a+b*arcsin(c*x))/(d+e*x^2),x,27,-a*d*x/e^2-1/9*b*(1-c^2*x^2)^(3/2)/(c^3*e)-b*d*x*arcsin(c*x)/e^2+1/3*x^3*(a+b*arcsin(c*x))/e+1/2*(-d)^(3/2)*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^(5/2)-1/2*(-d)^(3/2)*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^(5/2)+1/2*(-d)^(3/2)*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^(5/2)-1/2*(-d)^(3/2)*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^(5/2)+1/2*I*b*(-d)^(3/2)*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^(5/2)-1/2*I*b*(-d)^(3/2)*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^(5/2)+1/2*I*b*(-d)^(3/2)*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^(5/2)-1/2*I*b*(-d)^(3/2)*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^(5/2)-b*d*sqrt(1-c^2*x^2)/(c*e^2)+1/3*b*sqrt(1-c^2*x^2)/(c^3*e)],
[x^3*(a+b*arcsin(c*x))/(d+e*x^2),x,23,-1/4*b*arcsin(c*x)/(c^2*e)+1/2*x^2*(a+b*arcsin(c*x))/e+1/2*I*d*(a+b*arcsin(c*x))^2/(b*e^2)-1/2*d*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*d*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*d*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*d*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2+1/2*I*b*d*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*I*b*d*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*I*b*d*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2+1/2*I*b*d*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2+1/4*b*x*sqrt(1-c^2*x^2)/(c*e)],
[x^2*(a+b*arcsin(c*x))/(d+e*x^2),x,23,a*x/e+b*x*arcsin(c*x)/e+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(3/2)+b*sqrt(1-c^2*x^2)/(c*e)],
[x*(a+b*arcsin(c*x))/(d+e*x^2),x,18,-1/2*I*(a+b*arcsin(c*x))^2/(b*e)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e],
[(a+b*arcsin(c*x))/(d+e*x^2),x,18,1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))],
[(a+b*arcsin(c*x))/(x*(d+e*x^2)),x,25,(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d-1/2*I*b*polylog(2,exp(2*I*arcsin(c*x)))/d+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d],
[(a+b*arcsin(c*x))/(x^2*(d+e*x^2)),x,24,(-a-b*arcsin(c*x))/(d*x)-b*c*arctanh(sqrt(1-c^2*x^2))/d+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(3/2)],
[(a+b*arcsin(c*x))/(x^3*(d+e*x^2)),x,27,1/2*(-a-b*arcsin(c*x))/(d*x^2)-e*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d^2+1/2*e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2+1/2*e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2+1/2*e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2+1/2*e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2+1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))/d^2-1/2*I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2-1/2*I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2-1/2*I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2-1/2*I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2-1/2*b*c*sqrt(1-c^2*x^2)/(d*x)],
[(a+b*arcsin(c*x))/(x^4*(d+e*x^2)),x,29,1/3*(-a-b*arcsin(c*x))/(d*x^3)+e*(a+b*arcsin(c*x))/(d^2*x)-1/6*b*c^3*arctanh(sqrt(1-c^2*x^2))/d+b*c*e*arctanh(sqrt(1-c^2*x^2))/d^2+1/2*e^(3/2)*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(-d)^(5/2)-1/2*e^(3/2)*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(-d)^(5/2)+1/2*e^(3/2)*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(-d)^(5/2)-1/2*e^(3/2)*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(-d)^(5/2)+1/2*I*b*e^(3/2)*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(-d)^(5/2)-1/2*I*b*e^(3/2)*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(-d)^(5/2)+1/2*I*b*e^(3/2)*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(-d)^(5/2)-1/2*I*b*e^(3/2)*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(-d)^(5/2)-1/6*b*c*sqrt(1-c^2*x^2)/(d*x^2)],
[x^3*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,23,1/2*d*(a+b*arcsin(c*x))/(e^2*(d+e*x^2))-1/2*I*(a+b*arcsin(c*x))^2/(b*e^2)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)/(e^2*sqrt(c^2*d+e))],
[x*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,3,1/2*(-a-b*arcsin(c*x))/(e*(d+e*x^2))+1/2*b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(e*sqrt(d)*sqrt(c^2*d+e))],
[(a+b*arcsin(c*x))/(x*(d+e*x^2)^2),x,28,1/2*(a+b*arcsin(c*x))/(d*(d+e*x^2))+(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d^2-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2-1/2*I*b*polylog(2,exp(2*I*arcsin(c*x)))/d^2+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^2+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^2-1/2*b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(3/2)*sqrt(c^2*d+e))],
[(a+b*arcsin(c*x))/(x^3*(d+e*x^2)^2),x,30,1/2*(-a-b*arcsin(c*x))/(d^2*x^2)-1/2*e*(a+b*arcsin(c*x))/(d^2*(d+e*x^2))-2*e*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d^3+e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3+e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3+e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3+e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3+I*b*e*polylog(2,exp(2*I*arcsin(c*x)))/d^3-I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3-I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3-I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3-I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3+1/2*b*c*e*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(5/2)*sqrt(c^2*d+e))-1/2*b*c*sqrt(1-c^2*x^2)/(d^2*x)],
[x^4*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,49,a*x/e^2+b*x*arcsin(c*x)/e^2+3/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)+3/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-3/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(-d)/e^(5/2)-1/4*d*(a+b*arcsin(c*x))/(e^(5/2)*(sqrt(-d)-x*sqrt(e)))+1/4*d*(a+b*arcsin(c*x))/(e^(5/2)*(sqrt(-d)+x*sqrt(e)))+1/4*b*c*d*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*sqrt(c^2*d+e))+1/4*b*c*d*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*sqrt(c^2*d+e))+b*sqrt(1-c^2*x^2)/(c*e^2)],
[x^2*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,46,1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsin(c*x))/(e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/4*(-a-b*arcsin(c*x))/(e^(3/2)*(sqrt(-d)+x*sqrt(e)))-1/4*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*sqrt(c^2*d+e))-1/4*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*sqrt(c^2*d+e))],
[(a+b*arcsin(c*x))/(d+e*x^2)^2,x,26,-1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arcsin(c*x))/(d*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/4*(a+b*arcsin(c*x))/(d*sqrt(e)*(sqrt(-d)+x*sqrt(e)))+1/4*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*sqrt(e)*sqrt(c^2*d+e))+1/4*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*sqrt(e)*sqrt(c^2*d+e))],
[(a+b*arcsin(c*x))/(x^2*(d+e*x^2)^2),x,50,(-a-b*arcsin(c*x))/(d^2*x)-b*c*arctanh(sqrt(1-c^2*x^2))/d^2-3/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)-3/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+3/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))*sqrt(e)/(-d)^(5/2)+1/4*(a+b*arcsin(c*x))*sqrt(e)/(d^2*(sqrt(-d)-x*sqrt(e)))-1/4*(a+b*arcsin(c*x))*sqrt(e)/(d^2*(sqrt(-d)+x*sqrt(e)))-1/4*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))*sqrt(e)/(d^2*sqrt(c^2*d+e))-1/4*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))*sqrt(e)/(d^2*sqrt(c^2*d+e))],
[x^5*(a+b*arcsin(c*x))/(d+e*x^2)^3,x,27,-1/4*d^2*(a+b*arcsin(c*x))/(e^3*(d+e*x^2)^2)+d*(a+b*arcsin(c*x))/(e^3*(d+e*x^2))-1/2*I*(a+b*arcsin(c*x))^2/(b*e^3)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^3+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^3-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^3-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^3-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^3-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^3+1/8*b*c*(2*c^2*d+e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)/(e^3*(c^2*d+e)^(3/2))-b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)/(e^3*sqrt(c^2*d+e))+1/8*b*c*d*x*sqrt(1-c^2*x^2)/(e^2*(c^2*d+e)*(d+e*x^2))],
[x^3*(a+b*arcsin(c*x))/(d+e*x^2)^3,x,7,-1/4*b*arcsin(c*x)/(d*e^2)+1/4*x^4*(a+b*arcsin(c*x))/(d*(d+e*x^2)^2)+1/8*b*c*(2*c^2*d+3*e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(e^2*(c^2*d+e)^(3/2)*sqrt(d))-1/8*b*c*x*sqrt(1-c^2*x^2)/(e*(c^2*d+e)*(d+e*x^2))],
[x*(a+b*arcsin(c*x))/(d+e*x^2)^3,x,4,1/4*(-a-b*arcsin(c*x))/(e*(d+e*x^2)^2)+1/8*b*c*(2*c^2*d+e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(3/2)*e*(c^2*d+e)^(3/2))+1/8*b*c*x*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2))],
[(a+b*arcsin(c*x))/(x*(d+e*x^2)^3),x,32,1/4*(a+b*arcsin(c*x))/(d*(d+e*x^2)^2)+1/2*(a+b*arcsin(c*x))/(d^2*(d+e*x^2))-1/8*b*c*(2*c^2*d+e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(5/2)*(c^2*d+e)^(3/2))+(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d^3-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3-1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3-1/2*I*b*polylog(2,exp(2*I*arcsin(c*x)))/d^3+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^3+1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3+1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^3-1/2*b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(5/2)*sqrt(c^2*d+e))-1/8*b*c*e*x*sqrt(1-c^2*x^2)/(d^2*(c^2*d+e)*(d+e*x^2))],
[(a+b*arcsin(c*x))/(x^3*(d+e*x^2)^3),x,34,1/2*(-a-b*arcsin(c*x))/(d^3*x^2)-1/4*e*(a+b*arcsin(c*x))/(d^2*(d+e*x^2)^2)-e*(a+b*arcsin(c*x))/(d^3*(d+e*x^2))+1/8*b*c*e*(2*c^2*d+e)*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(7/2)*(c^2*d+e)^(3/2))-3*e*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))/d^4+3/2*e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^4+3/2*e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^4+3/2*e*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^4+3/2*e*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^4+3/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))/d^4-3/2*I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^4-3/2*I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/d^4-3/2*I*b*e*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^4-3/2*I*b*e*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/d^4+b*c*e*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))/(d^(7/2)*sqrt(c^2*d+e))-1/2*b*c*sqrt(1-c^2*x^2)/(d^3*x)+1/8*b*c*e^2*x*sqrt(1-c^2*x^2)/(d^3*(c^2*d+e)*(d+e*x^2))],
[x^4*(a+b*arcsin(c*x))/(d+e*x^2)^3,x,80,1/16*b*c^3*d*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*(c^2*d+e)^(3/2))+1/16*b*c^3*d*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*(c^2*d+e)^(3/2))+3/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))+3/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-3/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(5/2)*sqrt(-d))-1/16*(a+b*arcsin(c*x))*sqrt(-d)/(e^(5/2)*(sqrt(-d)-x*sqrt(e))^2)+5/16*(a+b*arcsin(c*x))/(e^(5/2)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arcsin(c*x))*sqrt(-d)/(e^(5/2)*(sqrt(-d)+x*sqrt(e))^2)-5/16*(a+b*arcsin(c*x))/(e^(5/2)*(sqrt(-d)+x*sqrt(e)))-5/16*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*sqrt(c^2*d+e))-5/16*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(5/2)*sqrt(c^2*d+e))+1/16*b*c*sqrt(-d)*sqrt(1-c^2*x^2)/(e^2*(c^2*d+e)*(sqrt(-d)-x*sqrt(e)))+1/16*b*c*sqrt(-d)*sqrt(1-c^2*x^2)/(e^2*(c^2*d+e)*(sqrt(-d)+x*sqrt(e)))],
[x^2*(a+b*arcsin(c*x))/(d+e*x^2)^3,x,62,-1/16*b*c^3*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*(c^2*d+e)^(3/2))-1/16*b*c^3*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*(c^2*d+e)^(3/2))-1/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))-1/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*e^(3/2))+1/16*(-a-b*arcsin(c*x))/(e^(3/2)*sqrt(-d)*(sqrt(-d)-x*sqrt(e))^2)+1/16*(-a-b*arcsin(c*x))/(d*e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arcsin(c*x))/(e^(3/2)*sqrt(-d)*(sqrt(-d)+x*sqrt(e))^2)+1/16*(a+b*arcsin(c*x))/(d*e^(3/2)*(sqrt(-d)+x*sqrt(e)))+1/16*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*e^(3/2)*sqrt(c^2*d+e))+1/16*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*e^(3/2)*sqrt(c^2*d+e))+1/16*b*c*sqrt(1-c^2*x^2)/(e*(c^2*d+e)*sqrt(-d)*(sqrt(-d)-x*sqrt(e)))+1/16*b*c*sqrt(1-c^2*x^2)/(e*(c^2*d+e)*sqrt(-d)*(sqrt(-d)+x*sqrt(e)))],
[(a+b*arcsin(c*x))/(d+e*x^2)^3,x,34,1/16*b*c^3*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*(c^2*d+e)^(3/2)*sqrt(e))+1/16*b*c^3*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*(c^2*d+e)^(3/2)*sqrt(e))+3/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+3/16*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))-3/16*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(5/2)*sqrt(e))+1/16*(-a-b*arcsin(c*x))/((-d)^(3/2)*sqrt(e)*(sqrt(-d)-x*sqrt(e))^2)-3/16*(a+b*arcsin(c*x))/(d^2*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/16*(a+b*arcsin(c*x))/((-d)^(3/2)*sqrt(e)*(sqrt(-d)+x*sqrt(e))^2)+3/16*(a+b*arcsin(c*x))/(d^2*sqrt(e)*(sqrt(-d)+x*sqrt(e)))+3/16*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d^2*sqrt(e)*sqrt(c^2*d+e))+3/16*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d^2*sqrt(e)*sqrt(c^2*d+e))+1/16*b*c*sqrt(1-c^2*x^2)/((-d)^(3/2)*(c^2*d+e)*(sqrt(-d)-x*sqrt(e)))+1/16*b*c*sqrt(1-c^2*x^2)/((-d)^(3/2)*(c^2*d+e)*(sqrt(-d)+x*sqrt(e)))],

#  {(a + b*ArcSin[c*x])/(x^2*(d + e*x^2)^3), x, 84, (b*c*e*Sqrt[1 - c^2*x^2])/(16*(-d)^(5/2)*(c^2*d + e)*(Sqrt[-d] - Sqrt[e]*x)) + (b*c*e*Sqrt[1 - c^2*x^2])/(16*(-d)^(5/2)*(c^2*d + e)*(Sqrt[-d] + Sqrt[e]*x)) - (a + b*ArcSin[c*x])/(d^3*x) - (Sqrt[e]*(a + b*ArcSin[c*x]))/(16*(-d)^(5/2)*(Sqrt[-d] - Sqrt[e]*x)^2) + (7*Sqrt[e]*(a + b*ArcSin[c*x]))/(16*d^3*(Sqrt[-d] - Sqrt[e]*x)) + (Sqrt[e]*(a + b*ArcSin[c*x]))/(16*(-d)^(5/2)*(Sqrt[-d] + Sqrt[e]*x)^2) - (7*Sqrt[e]*(a + b*ArcSin[c*x]))/(16*d^3*(Sqrt[-d] + Sqrt[e]*x)) - (b*c^3*Sqrt[e]*ArcTanh[(Sqrt[e] - c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^2*(c^2*d + e)^(3/2)) - (7*b*c*Sqrt[e]*ArcTanh[(Sqrt[e] - c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^3*Sqrt[c^2*d + e]) - (b*c^3*Sqrt[e]*ArcTanh[(Sqrt[e] + c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^2*(c^2*d + e)^(3/2)) - (7*b*c*Sqrt[e]*ArcTanh[(Sqrt[e] + c^2*Sqrt[-d]*x)/(Sqrt[c^2*d + e]*Sqrt[1 - c^2*x^2])])/(16*d^3*Sqrt[c^2*d + e]) - (b*c*ArcTanh[Sqrt[1 - c^2*x^2]])/d^3 + (15*Sqrt[e]*(a + b*ArcSin[c*x])*Log[1 - (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) - (15*Sqrt[e]*(a + b*ArcSin[c*x])*Log[1 + (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*Sqrt[e]*(a + b*ArcSin[c*x])*Log[1 - (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) - (15*Sqrt[e]*(a + b*ArcSin[c*x])*Log[1 + (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*I*b*Sqrt[e]*PolyLog[2, -((Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e]))])/(16*(-d)^(7/2)) - (15*I*b*Sqrt[e]*PolyLog[2, (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] - Sqrt[c^2*d + e])])/(16*(-d)^(7/2)) + (15*I*b*Sqrt[e]*PolyLog[2, -((Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e]))])/(16*(-d)^(7/2)) - (15*I*b*Sqrt[e]*PolyLog[2, (Sqrt[e]*E^(I*ArcSin[c*x]))/(I*c*Sqrt[-d] + Sqrt[c^2*d + e])])/(16*(-d)^(7/2))} 

# Integrands of the form x^m (d+e x^2)^(p/2) (a+b ArcSin[c x])
[(d+e*x^2)^(1/2)*(a+b*arcsin(c*x)),x,0,Unintegrable((a+b*arcsin(c*x))*sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))/(d+e*x^2)^(1/2),x,0,Unintegrable((a+b*arcsin(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))/(d+e*x^2)^(3/2),x,6,b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(d*sqrt(e))+x*(a+b*arcsin(c*x))/(d*sqrt(d+e*x^2))],
[(a+b*arcsin(c*x))/(d+e*x^2)^(5/2),x,7,1/3*x*(a+b*arcsin(c*x))/(d*(d+e*x^2)^(3/2))+2/3*b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(d^2*sqrt(e))+2/3*x*(a+b*arcsin(c*x))/(d^2*sqrt(d+e*x^2))+1/3*b*c*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(d+e*x^2))],
[(a+b*arcsin(c*x))/(d+e*x^2)^(7/2),x,8,1/5*x*(a+b*arcsin(c*x))/(d*(d+e*x^2)^(5/2))+4/15*x*(a+b*arcsin(c*x))/(d^2*(d+e*x^2)^(3/2))+8/15*b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(d^3*sqrt(e))+1/15*b*c*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2)^(3/2))+8/15*x*(a+b*arcsin(c*x))/(d^3*sqrt(d+e*x^2))+2/15*b*c*(3*c^2*d+2*e)*sqrt(1-c^2*x^2)/(d^2*(c^2*d+e)^2*sqrt(d+e*x^2))],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x]) when m symbolic
[(f*x)^m*(d+e*x^2)^3*(a+b*arcsin(c*x)),x,6,d^3*(f*x)^(1+m)*(a+b*arcsin(c*x))/(f*(1+m))+3*d^2*e*(f*x)^(3+m)*(a+b*arcsin(c*x))/(f^3*(3+m))+3*d*e^2*(f*x)^(5+m)*(a+b*arcsin(c*x))/(f^5*(5+m))+e^3*(f*x)^(7+m)*(a+b*arcsin(c*x))/(f^7*(7+m))-b*(c^6*d^3*(3+m)*(5+m)*(7+m)/(1+m)+e*(2+m)*(3*c^2*d*e*(7+m)^2*(12+7*m+m^2)+3*c^4*d^2*(35+12*m+m^2)^2+e^2*(360+342*m+119*m^2+18*m^3+m^4))/((3+m)*(5+m)*(7+m)))*(f*x)^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/(c^5*f^2*(2+m)*(3+m)*(5+m)*(7+m))+b*e*(3*c^2*d*e*(7+m)^2*(12+7*m+m^2)+3*c^4*d^2*(35+12*m+m^2)^2+e^2*(360+342*m+119*m^2+18*m^3+m^4))*(f*x)^(2+m)*sqrt(1-c^2*x^2)/(c^5*f^2*(3+m)^2*(5+m)^2*(7+m)^2)+b*e^2*(3*c^2*d*(7+m)^2+e*(30+11*m+m^2))*(f*x)^(4+m)*sqrt(1-c^2*x^2)/(c^3*f^4*(5+m)^2*(7+m)^2)+b*e^3*(f*x)^(6+m)*sqrt(1-c^2*x^2)/(c*f^6*(7+m)^2)],
[(f*x)^m*(d+e*x^2)^2*(a+b*arcsin(c*x)),x,5,d^2*(f*x)^(1+m)*(a+b*arcsin(c*x))/(f*(1+m))+2*d*e*(f*x)^(3+m)*(a+b*arcsin(c*x))/(f^3*(3+m))+e^2*(f*x)^(5+m)*(a+b*arcsin(c*x))/(f^5*(5+m))-b*(c^4*d^2*(3+m)*(5+m)/(1+m)+e*(2+m)*(2*c^2*d*(5+m)^2+e*(12+7*m+m^2))/((3+m)*(5+m)))*(f*x)^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/(c^3*f^2*(2+m)*(3+m)*(5+m))+b*e*(2*c^2*d*(5+m)^2+e*(12+7*m+m^2))*(f*x)^(2+m)*sqrt(1-c^2*x^2)/(c^3*f^2*(3+m)^2*(5+m)^2)+b*e^2*(f*x)^(4+m)*sqrt(1-c^2*x^2)/(c*f^4*(5+m)^2)],
[(f*x)^m*(d+e*x^2)*(a+b*arcsin(c*x)),x,4,d*(f*x)^(1+m)*(a+b*arcsin(c*x))/(f*(1+m))+e*(f*x)^(3+m)*(a+b*arcsin(c*x))/(f^3*(3+m))-b*(e*(1+m)*(2+m)+c^2*d*(3+m)^2)*(f*x)^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/(c*f^2*(1+m)*(2+m)*(3+m)^2)+b*e*(f*x)^(2+m)*sqrt(1-c^2*x^2)/(c*f^2*(3+m)^2)],
[(f*x)^m*(a+b*arcsin(c*x))/(d+e*x^2),x,0,Unintegrable((f*x)^m*(a+b*arcsin(c*x))/(d+e*x^2),x)],
[(f*x)^m*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,0,Unintegrable((f*x)^m*(a+b*arcsin(c*x))/(d+e*x^2)^2,x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^2

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^2
[(d+e*x^2)^3*(a+b*arcsin(c*x))^2,x,26,-2*b^2*d^3*x-4/3*b^2*d^2*e*x/c^2-16/25*b^2*d*e^2*x/c^4-32/245*b^2*e^3*x/c^6-2/9*b^2*d^2*e*x^3-8/75*b^2*d*e^2*x^3/c^2-16/735*b^2*e^3*x^3/c^4-6/125*b^2*d*e^2*x^5-12/1225*b^2*e^3*x^5/c^2-2/343*b^2*e^3*x^7+d^3*x*(a+b*arcsin(c*x))^2+d^2*e*x^3*(a+b*arcsin(c*x))^2+3/5*d*e^2*x^5*(a+b*arcsin(c*x))^2+1/7*e^3*x^7*(a+b*arcsin(c*x))^2+2*b*d^3*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+4/3*b*d^2*e*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+16/25*b*d*e^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+32/245*b*e^3*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^7+2/3*b*d^2*e*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+8/25*b*d*e^2*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+16/245*b*e^3*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+6/25*b*d*e^2*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+12/245*b*e^3*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+2/49*b*e^3*x^6*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^2*(a+b*arcsin(c*x))^2,x,17,-2*b^2*d^2*x-8/9*b^2*d*e*x/c^2-16/75*b^2*e^2*x/c^4-4/27*b^2*d*e*x^3-8/225*b^2*e^2*x^3/c^2-2/125*b^2*e^2*x^5+d^2*x*(a+b*arcsin(c*x))^2+2/3*d*e*x^3*(a+b*arcsin(c*x))^2+1/5*e^2*x^5*(a+b*arcsin(c*x))^2+2*b*d^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+8/9*b*d*e*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+16/75*b*e^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+4/9*b*d*e*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+8/75*b*e^2*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+2/25*b*e^2*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arcsin(c*x))^2,x,10,-2*b^2*d*x-4/9*b^2*e*x/c^2-2/27*b^2*e*x^3+d*x*(a+b*arcsin(c*x))^2+1/3*e*x^3*(a+b*arcsin(c*x))^2+2*b*d*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+4/9*b*e*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+2/9*b*e*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(a+b*arcsin(c*x))^2,x,3,-2*b^2*x+x*(a+b*arcsin(c*x))^2+2*b*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(a+b*arcsin(c*x))^2/(d+e*x^2),x,22,1/2*(a+b*arcsin(c*x))^2*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsin(c*x))^2*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+1/2*(a+b*arcsin(c*x))^2*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-1/2*(a+b*arcsin(c*x))^2*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+I*b*(a+b*arcsin(c*x))*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-I*b*(a+b*arcsin(c*x))*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+I*b*(a+b*arcsin(c*x))*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-I*b*(a+b*arcsin(c*x))*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-b^2*polylog(3,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+b^2*polylog(3,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))-b^2*polylog(3,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))+b^2*polylog(3,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(sqrt(-d)*sqrt(e))],

# Integrands of the form (f x)^m (d+e x^2)^(p/2) (a+b ArcSin[c x])^2
[(d+e*x^2)^(1/2)*(a+b*arcsin(c*x))^2,x,0,Unintegrable((a+b*arcsin(c*x))^2*sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))^2/(d+e*x^2)^(1/2),x,0,Unintegrable((a+b*arcsin(c*x))^2/sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))^2/(d+e*x^2)^(3/2),x,0,Unintegrable((a+b*arcsin(c*x))^2/(d+e*x^2)^(3/2),x)],
[(a+b*arcsin(c*x))^2/(d+e*x^2)^(5/2),x,0,Unintegrable((a+b*arcsin(c*x))^2/(d+e*x^2)^(5/2),x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^3

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcSin[c x])^1

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcSin[c x])
[(d+e*x^2)^2/(a+b*arcsin(c*x)),x,27,1/2*d*e*Ci(a/b+arcsin(c*x))*cos(a/b)/(b*c^3)+1/8*e^2*Ci(a/b+arcsin(c*x))*cos(a/b)/(b*c^5)+d^2*Ci((a+b*arcsin(c*x))/b)*cos(a/b)/(b*c)-1/2*d*e*Ci(3*a/b+3*arcsin(c*x))*cos(3*a/b)/(b*c^3)-3/16*e^2*Ci(3*a/b+3*arcsin(c*x))*cos(3*a/b)/(b*c^5)+1/16*e^2*Ci(5*a/b+5*arcsin(c*x))*cos(5*a/b)/(b*c^5)+1/2*d*e*Si(a/b+arcsin(c*x))*sin(a/b)/(b*c^3)+1/8*e^2*Si(a/b+arcsin(c*x))*sin(a/b)/(b*c^5)+d^2*Si((a+b*arcsin(c*x))/b)*sin(a/b)/(b*c)-1/2*d*e*Si(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b*c^3)-3/16*e^2*Si(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b*c^5)+1/16*e^2*Si(5*a/b+5*arcsin(c*x))*sin(5*a/b)/(b*c^5)],
[(d+e*x^2)/(a+b*arcsin(c*x)),x,15,1/4*e*Ci(a/b+arcsin(c*x))*cos(a/b)/(b*c^3)+d*Ci((a+b*arcsin(c*x))/b)*cos(a/b)/(b*c)-1/4*e*Ci(3*a/b+3*arcsin(c*x))*cos(3*a/b)/(b*c^3)+1/4*e*Si(a/b+arcsin(c*x))*sin(a/b)/(b*c^3)+d*Si((a+b*arcsin(c*x))/b)*sin(a/b)/(b*c)-1/4*e*Si(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b*c^3)],
[1/(a+b*arcsin(c*x)),x,4,Ci((a+b*arcsin(c*x))/b)*cos(a/b)/(b*c)+Si((a+b*arcsin(c*x))/b)*sin(a/b)/(b*c)],
[1/((d+e*x^2)*(a+b*arcsin(c*x))),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arcsin(c*x))),x)],
[1/((d+e*x^2)^2*(a+b*arcsin(c*x))),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arcsin(c*x))),x)],

# Integrands of the form (f x)^m (d+e x^2)^(p/2) / (a+b ArcSin[c x])
[(d+e*x^2)^(1/2)/(a+b*arcsin(c*x)),x,0,Unintegrable(sqrt(d+e*x^2)/(a+b*arcsin(c*x)),x)],
[1/((d+e*x^2)^(1/2)*(a+b*arcsin(c*x))),x,0,Unintegrable(1/((a+b*arcsin(c*x))*sqrt(d+e*x^2)),x)],
[1/((d+e*x^2)^(3/2)*(a+b*arcsin(c*x))),x,0,Unintegrable(1/((d+e*x^2)^(3/2)*(a+b*arcsin(c*x))),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))),x,0,Unintegrable(1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))),x)],

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcSin[c x])^2

# Integrands of the form (f x)^m (d+e x^2)^p / (a+b ArcSin[c x])^2
[(d+e*x^2)^2/(a+b*arcsin(c*x))^2,x,26,-d^2*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c)-1/2*d*e*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c^3)-1/8*e^2*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c^5)+3/2*d*e*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b^2*c^3)+9/16*e^2*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b^2*c^5)-5/16*e^2*cos(5*a/b)*Si(5*a/b+5*arcsin(c*x))/(b^2*c^5)+d^2*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c)+1/2*d*e*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c^3)+1/8*e^2*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c^5)-3/2*d*e*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b^2*c^3)-9/16*e^2*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b^2*c^5)+5/16*e^2*Ci(5*a/b+5*arcsin(c*x))*sin(5*a/b)/(b^2*c^5)-d^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))-2*d*e*x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))-e^2*x^4*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))],
[(d+e*x^2)/(a+b*arcsin(c*x))^2,x,15,-d*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c)-1/4*e*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c^3)+3/4*e*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b^2*c^3)+d*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c)+1/4*e*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c^3)-3/4*e*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b^2*c^3)-d*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))-e*x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))],
[1/(a+b*arcsin(c*x))^2,x,5,-cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c)+Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c)-sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))],
[1/((d+e*x^2)*(a+b*arcsin(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arcsin(c*x))^2),x)],
[1/((d+e*x^2)^2*(a+b*arcsin(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arcsin(c*x))^2),x)],

# Integrands of the form (f x)^m (d+e x^2)^(p/2) / (a+b ArcSin[c x])^2
[(d+e*x^2)^(1/2)/(a+b*arcsin(c*x))^2,x,0,Unintegrable(sqrt(d+e*x^2)/(a+b*arcsin(c*x))^2,x)],
[1/((d+e*x^2)^(1/2)*(a+b*arcsin(c*x))^2),x,0,Unintegrable(1/((a+b*arcsin(c*x))^2*sqrt(d+e*x^2)),x)],
[1/((d+e*x^2)^(3/2)*(a+b*arcsin(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^(3/2)*(a+b*arcsin(c*x))^2),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))^2),x,0,Unintegrable(1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))^2),x)],

# Integrands of the form (f x)^m (d+e x^2)^p (a+b ArcSin[c x])^(n/2)

# Integrands of the form (d+e x^2)^p (a+b ArcSin[c x])^(n/2)

# n>0
[(d+e*x^2)^2*(a+b*arcsin(c*x))^(1/2),x,42,-1/80*e^2*cos(5*a/b)*FresnelS(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/10*Pi)/c^5+1/80*e^2*FresnelC(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(5*a/b)*sqrt(b)*sqrt(1/10*Pi)/c^5+1/6*d*e*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/6*Pi)/c^3+1/16*e^2*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/6*Pi)/c^5-1/6*d*e*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(b)*sqrt(1/6*Pi)/c^3-1/16*e^2*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(b)*sqrt(1/6*Pi)/c^5-d^2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c-1/2*d*e*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c^3-1/8*e^2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c^5+d^2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c+1/2*d*e*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c^3+1/8*e^2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c^5+d^2*x*sqrt(a+b*arcsin(c*x))+2/3*d*e*x^3*sqrt(a+b*arcsin(c*x))+1/5*e^2*x^5*sqrt(a+b*arcsin(c*x))],
[(d+e*x^2)*(a+b*arcsin(c*x))^(1/2),x,23,1/12*e*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/6*Pi)/c^3-1/12*e*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(b)*sqrt(1/6*Pi)/c^3-d*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c-1/4*e*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c^3+d*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c+1/4*e*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c^3+d*x*sqrt(a+b*arcsin(c*x))+1/3*e*x^3*sqrt(a+b*arcsin(c*x))],
[(a+b*arcsin(c*x))^(1/2),x,7,-cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(b)*sqrt(1/2*Pi)/c+FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(b)*sqrt(1/2*Pi)/c+x*sqrt(a+b*arcsin(c*x))],
[(a+b*arcsin(c*x))^(1/2)/(d+e*x^2),x,0,Unintegrable(sqrt(a+b*arcsin(c*x))/(d+e*x^2),x)],
[(a+b*arcsin(c*x))^(1/2)/(d+e*x^2)^2,x,0,Unintegrable(sqrt(a+b*arcsin(c*x))/(d+e*x^2)^2,x)],
[(d+e*x^2)*(a+b*arcsin(c*x))^(3/2),x,32,d*x*(a+b*arcsin(c*x))^(3/2)+1/3*e*x^3*(a+b*arcsin(c*x))^(3/2)+1/24*b^(3/2)*e*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/6*Pi)/c^3+1/24*b^(3/2)*e*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/c^3-3/2*b^(3/2)*d*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/c-3/8*b^(3/2)*e*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/c^3-3/2*b^(3/2)*d*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c-3/8*b^(3/2)*e*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c^3+3/2*b*d*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c+1/3*b*e*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c^3+1/6*b*e*x^2*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c],
[(a+b*arcsin(c*x))^(3/2),x,8,x*(a+b*arcsin(c*x))^(3/2)-3/2*b^(3/2)*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/c-3/2*b^(3/2)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c+3/2*b*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c],
[(a+b*arcsin(c*x))^(3/2)/(d+e*x^2),x,0,Unintegrable((a+b*arcsin(c*x))^(3/2)/(d+e*x^2),x)],
[(a+b*arcsin(c*x))^(3/2)/(d+e*x^2)^2,x,0,Unintegrable((a+b*arcsin(c*x))^(3/2)/(d+e*x^2)^2,x)],

# n<0
[(d+e*x^2)^2/(a+b*arcsin(c*x))^(1/2),x,39,1/8*e^2*cos(5*a/b)*FresnelC(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/10*Pi)/(c^5*sqrt(b))+1/8*e^2*FresnelS(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(5*a/b)*sqrt(1/10*Pi)/(c^5*sqrt(b))-d*e*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/6*Pi)/(c^3*sqrt(b))-d*e*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/(c^3*sqrt(b))+d*e*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(c^3*sqrt(b))+1/4*e^2*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(c^5*sqrt(b))+d*e*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(c^3*sqrt(b))+1/4*e^2*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(c^5*sqrt(b))-1/8*e^2*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(3/2*Pi)/(c^5*sqrt(b))-1/8*e^2*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(3/2*Pi)/(c^5*sqrt(b))+d^2*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(2*Pi)/(c*sqrt(b))+d^2*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(c*sqrt(b))],
[(d+e*x^2)/(a+b*arcsin(c*x))^(1/2),x,21,-1/2*e*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/6*Pi)/(c^3*sqrt(b))-1/2*e*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/(c^3*sqrt(b))+1/2*e*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(c^3*sqrt(b))+1/2*e*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(c^3*sqrt(b))+d*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(2*Pi)/(c*sqrt(b))+d*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(c*sqrt(b))],
[1/(a+b*arcsin(c*x))^(1/2),x,6,cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(2*Pi)/(c*sqrt(b))+FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(c*sqrt(b))],
[1/((d+e*x^2)*(a+b*arcsin(c*x))^(1/2)),x,0,Unintegrable(1/((d+e*x^2)*sqrt(a+b*arcsin(c*x))),x)],
[1/((d+e*x^2)^2*(a+b*arcsin(c*x))^(1/2)),x,0,Unintegrable(1/((d+e*x^2)^2*sqrt(a+b*arcsin(c*x))),x)],
[(d+e*x^2)/(a+b*arcsin(c*x))^(3/2),x,21,-e*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^3)+e*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(b^(3/2)*c^3)+e*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c^3)-e*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(3/2*Pi)/(b^(3/2)*c^3)-2*d*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(3/2)*c)+2*d*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(b^(3/2)*c)-2*d*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arcsin(c*x)))-2*e*x^2*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arcsin(c*x)))],
[1/(a+b*arcsin(c*x))^(3/2),x,7,-2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(3/2)*c)+2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(2*Pi)/(b^(3/2)*c)-2*sqrt(1-c^2*x^2)/(b*c*sqrt(a+b*arcsin(c*x)))],
[1/((d+e*x^2)*(a+b*arcsin(c*x))^(3/2)),x,0,Unintegrable(1/((d+e*x^2)*(a+b*arcsin(c*x))^(3/2)),x)],
[1/((d+e*x^2)^2*(a+b*arcsin(c*x))^(3/2)),x,0,Unintegrable(1/((d+e*x^2)^2*(a+b*arcsin(c*x))^(3/2)),x)]]:
