# Maple integration test file: "6 Hyperbolic functions\6.1 Hyperbolic sine\6.1.4 (d+e x)^m sinh(a+b x+c x^2)^n.txt"

lst:=[

# Integrands of the form (d+e x)^m Sinh[a+b x+c x^2]^n

# Integrands of the form (d+e x)^m Sinh[a+b x+c x^2]^n

# n>0
[x^2*sinh(a+b*x+c*x^2),x,12,-1/4*b*cosh(a+b*x+c*x^2)/c^2+1/2*x*cosh(a+b*x+c*x^2)/c-1/16*b^2*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)-1/8*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)+1/16*b^2*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)-1/8*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)],
[x*sinh(a+b*x+c*x^2),x,6,1/2*cosh(a+b*x+c*x^2)/c+1/8*b*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)-1/8*b*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)],
[sinh(a+b*x+c*x^2),x,5,-1/4*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[sinh(a+b*x+c*x^2)/x,x,0,Unintegrable(sinh(a+b*x+c*x^2)/x,x)],
[-b*cosh(a+b*x+c*x^2)/x+sinh(a+b*x+c*x^2)/x^2,x,7,-sinh(a+b*x+c*x^2)/x+1/2*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(c)*sqrt(Pi)+1/2*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(c)*sqrt(Pi)],
[x^2*sinh(a+b*x-c*x^2),x,12,-1/4*b*cosh(a+b*x-c*x^2)/c^2-1/2*x*cosh(a+b*x-c*x^2)/c-1/16*b^2*exp(a+1/4*b^2/c)*erf(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)-1/8*exp(a+1/4*b^2/c)*erf(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)+1/16*b^2*exp(-a-1/4*b^2/c)*erfi(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)-1/8*exp(-a-1/4*b^2/c)*erfi(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)],
[x*sinh(a+b*x-c*x^2),x,6,-1/2*cosh(a+b*x-c*x^2)/c-1/8*b*exp(a+1/4*b^2/c)*erf(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)+1/8*b*exp(-a-1/4*b^2/c)*erfi(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)],
[sinh(a+b*x-c*x^2),x,5,-1/4*exp(a+1/4*b^2/c)*erf(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)+1/4*exp(-a-1/4*b^2/c)*erfi(1/2*(b-2*c*x)/sqrt(c))*sqrt(Pi)/sqrt(c)],
[sinh(a+b*x-c*x^2)/x,x,0,Unintegrable(sinh(a+b*x-c*x^2)/x,x)],
[-b*cosh(a+b*x-c*x^2)/x+sinh(a+b*x-c*x^2)/x^2,x,7,-sinh(a+b*x-c*x^2)/x+1/2*exp(a+1/4*b^2/c)*erf(1/2*(b-2*c*x)/sqrt(c))*sqrt(c)*sqrt(Pi)+1/2*exp(-a-1/4*b^2/c)*erfi(1/2*(b-2*c*x)/sqrt(c))*sqrt(c)*sqrt(Pi)],
[x^2*sinh(1/4+x+x^2),x,12,-1/4*cosh(1/4+x+x^2)+1/2*x*cosh(1/4+x+x^2)+3/16*erf(1/2*(-1-2*x))*sqrt(Pi)-1/16*erfi(1/2*(1+2*x))*sqrt(Pi)],
[x*sinh(1/4+x+x^2),x,6,1/2*cosh(1/4+x+x^2)-1/8*erf(1/2*(-1-2*x))*sqrt(Pi)-1/8*erfi(1/2*(1+2*x))*sqrt(Pi)],
[sinh(1/4+x+x^2),x,5,1/4*erf(1/2*(-1-2*x))*sqrt(Pi)+1/4*erfi(1/2*(1+2*x))*sqrt(Pi)],
[sinh(1/4+x+x^2)/x,x,0,Unintegrable(sinh(1/4+x+x^2)/x,x)],
[sinh(1/4+x+x^2)/x^2,x,6,-sinh(1/4+x+x^2)/x-1/2*erf(1/2*(-1-2*x))*sqrt(Pi)+1/2*erfi(1/2*(1+2*x))*sqrt(Pi)+Unintegrable(cosh(1/4+x+x^2)/x,x)],
[x^2*sinh(a+b*x+c*x^2)^2,x,14,-1/6*x^3-1/16*b*sinh(2*a+2*b*x+2*c*x^2)/c^2+1/8*x*sinh(2*a+2*b*x+2*c*x^2)/c+1/32*b^2*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)+1/32*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)+1/32*b^2*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)-1/32*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)],
[x*sinh(a+b*x+c*x^2)^2,x,8,-1/4*x^2+1/8*sinh(2*a+2*b*x+2*c*x^2)/c-1/16*b*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)-1/16*b*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)],
[sinh(a+b*x+c*x^2)^2,x,7,-1/2*x+1/8*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/sqrt(c)+1/8*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/sqrt(c)],
[sinh(a+b*x+c*x^2)^2/x,x,2,-1/2*log(x)+1/2*Unintegrable(cosh(2*a+2*b*x+2*c*x^2)/x,x)],
[x^2*sinh(a+b*x-c*x^2)^2,x,14,-1/6*x^3-1/16*b*sinh(2*a+2*b*x-2*c*x^2)/c^2-1/8*x*sinh(2*a+2*b*x-2*c*x^2)/c-1/32*b^2*exp(2*a+1/2*b^2/c)*erf((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)-1/32*exp(2*a+1/2*b^2/c)*erf((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)-1/32*b^2*exp(-2*a-1/2*b^2/c)*erfi((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)+1/32*exp(-2*a-1/2*b^2/c)*erfi((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)],
[x*sinh(a+b*x-c*x^2)^2,x,8,-1/4*x^2-1/8*sinh(2*a+2*b*x-2*c*x^2)/c-1/16*b*exp(2*a+1/2*b^2/c)*erf((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)-1/16*b*exp(-2*a-1/2*b^2/c)*erfi((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)],
[sinh(a+b*x-c*x^2)^2,x,7,-1/2*x-1/8*exp(2*a+1/2*b^2/c)*erf((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/sqrt(c)-1/8*exp(-2*a-1/2*b^2/c)*erfi((b-2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/sqrt(c)],
[sinh(a+b*x-c*x^2)^2/x,x,2,-1/2*log(x)+1/2*Unintegrable(cosh(2*a+2*b*x-2*c*x^2)/x,x)],
[x^2*sinh(1/4+x+x^2)^2,x,14,-1/6*x^3-1/16*sinh(1/2+2*x+2*x^2)+1/8*x*sinh(1/2+2*x+2*x^2)+1/16*erf((1+2*x)/sqrt(2))*sqrt(1/2*Pi)],
[x*sinh(1/4+x+x^2)^2,x,8,-1/4*x^2+1/8*sinh(1/2+2*x+2*x^2)-1/16*erf((1+2*x)/sqrt(2))*sqrt(1/2*Pi)-1/16*erfi((1+2*x)/sqrt(2))*sqrt(1/2*Pi)],
[sinh(1/4+x+x^2)^2,x,7,-1/2*x+1/8*erf((1+2*x)/sqrt(2))*sqrt(1/2*Pi)+1/8*erfi((1+2*x)/sqrt(2))*sqrt(1/2*Pi)],
[sinh(1/4+x+x^2)^2/x,x,2,-1/2*log(x)+1/2*Unintegrable(cosh(1/2+2*x+2*x^2)/x,x)],
[(d+e*x)^2*sinh(a+b*x+c*x^2),x,12,1/4*e*(2*c*d-b*e)*cosh(a+b*x+c*x^2)/c^2+1/2*e*(d+e*x)*cosh(a+b*x+c*x^2)/c-1/8*e^2*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)-1/16*(2*c*d-b*e)^2*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)-1/8*e^2*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)+1/16*(2*c*d-b*e)^2*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(5/2)],
[(d+e*x)*sinh(a+b*x+c*x^2),x,6,1/2*e*cosh(a+b*x+c*x^2)/c-1/8*(2*c*d-b*e)*exp(-a+1/4*b^2/c)*erf(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)+1/8*(2*c*d-b*e)*exp(a-1/4*b^2/c)*erfi(1/2*(b+2*c*x)/sqrt(c))*sqrt(Pi)/c^(3/2)],
[sinh(a+b*x+c*x^2)/(d+e*x),x,0,Unintegrable(sinh(a+b*x+c*x^2)/(d+e*x),x)],
[(d+e*x)^2*sinh(a+b*x+c*x^2)^2,x,14,-1/6*(d+e*x)^3/e+1/16*e*(2*c*d-b*e)*sinh(2*a+2*b*x+2*c*x^2)/c^2+1/8*e*(d+e*x)*sinh(2*a+2*b*x+2*c*x^2)/c+1/32*e^2*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)+1/32*(2*c*d-b*e)^2*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)-1/32*e^2*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)+1/32*(2*c*d-b*e)^2*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(5/2)],
[(d+e*x)*sinh(a+b*x+c*x^2)^2,x,8,-1/4*(d+e*x)^2/e+1/8*e*sinh(2*a+2*b*x+2*c*x^2)/c+1/16*(2*c*d-b*e)*exp(-2*a+1/2*b^2/c)*erf((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)+1/16*(2*c*d-b*e)*exp(2*a-1/2*b^2/c)*erfi((b+2*c*x)/(sqrt(2)*sqrt(c)))*sqrt(1/2*Pi)/c^(3/2)],
[sinh(a+b*x+c*x^2)^2/(d+e*x),x,2,-1/2*log(d+e*x)/e+1/2*Unintegrable(cosh(2*a+2*b*x+2*c*x^2)/(d+e*x),x)]]:

# n<0

# Integrands of the form (d+e x)^m Sinh[a+b x+c x^2]^(n/2)
