# Maple integration test file: "2 Exponentials\2.1 u (F^(c (a+b x)))^n.txt"

lst:=[

# Integrands of the form u (F^(c (a+b x)))^n

# Integrands of the form u F^(c (a+b x))

#  Note: The optimal antiderivatives in this file are for when the control variable $UseGamma is False. 

# Integrands of the form (d+e x)^m F^(c (a+b x))
[F^(c*(a+b*x))*(d+e*x)^m,x,1,F^(c*(a-b*d/e))*(d+e*x)^m*GAMMA(1+m,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^m)],
[F^(c*(a+b*x))*(d+e*x)^4,x,5,24*e^4*F^(c*(a+b*x))/(b^5*c^5*log(F)^5)-24*e^3*F^(c*(a+b*x))*(d+e*x)/(b^4*c^4*log(F)^4)+12*e^2*F^(c*(a+b*x))*(d+e*x)^2/(b^3*c^3*log(F)^3)-4*e*F^(c*(a+b*x))*(d+e*x)^3/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^4/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x)^3,x,4,-6*e^3*F^(c*(a+b*x))/(b^4*c^4*log(F)^4)+6*e^2*F^(c*(a+b*x))*(d+e*x)/(b^3*c^3*log(F)^3)-3*e*F^(c*(a+b*x))*(d+e*x)^2/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^3/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x)^2,x,3,2*e^2*F^(c*(a+b*x))/(b^3*c^3*log(F)^3)-2*e*F^(c*(a+b*x))*(d+e*x)/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^2/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x),x,2,-e*F^(c*(a+b*x))/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)/(b*c*log(F))],
[F^(c*(a+b*x)),x,1,F^(c*(a+b*x))/(b*c*log(F))],
[F^(c*(a+b*x))/(d+e*x),x,1,F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)/e],
[F^(c*(a+b*x))/(d+e*x)^2,x,2,-F^(c*(a+b*x))/(e*(d+e*x))+b*c*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)/e^2],
[F^(c*(a+b*x))/(d+e*x)^3,x,3,-1/2*F^(c*(a+b*x))/(e*(d+e*x)^2)-1/2*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x))+1/2*b^2*c^2*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^2/e^3],
[F^(c*(a+b*x))/(d+e*x)^4,x,4,-1/3*F^(c*(a+b*x))/(e*(d+e*x)^3)-1/6*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^2)-1/6*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*(d+e*x))+1/6*b^3*c^3*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^3/e^4],
[F^(c*(a+b*x))/(d+e*x)^5,x,5,-1/4*F^(c*(a+b*x))/(e*(d+e*x)^4)-1/12*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^3)-1/24*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*(d+e*x)^2)-1/24*b^3*c^3*F^(c*(a+b*x))*log(F)^3/(e^4*(d+e*x))+1/24*b^4*c^4*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^4/e^5],
[F^(c*(a+b*x))*(d^4+4*d^3*e*x+6*d^2*e^2*x^2+4*d*e^3*x^3+e^4*x^4),x,6,24*e^4*F^(c*(a+b*x))/(b^5*c^5*log(F)^5)-24*e^3*F^(c*(a+b*x))*(d+e*x)/(b^4*c^4*log(F)^4)+12*e^2*F^(c*(a+b*x))*(d+e*x)^2/(b^3*c^3*log(F)^3)-4*e*F^(c*(a+b*x))*(d+e*x)^3/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^4/(b*c*log(F))],
[F^(c*(a+b*x))*(d^3+3*d^2*e*x+3*d*e^2*x^2+e^3*x^3),x,5,-6*e^3*F^(c*(a+b*x))/(b^4*c^4*log(F)^4)+6*e^2*F^(c*(a+b*x))*(d+e*x)/(b^3*c^3*log(F)^3)-3*e*F^(c*(a+b*x))*(d+e*x)^2/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^3/(b*c*log(F))],
[F^(c*(a+b*x))*(d^2+2*d*e*x+e^2*x^2),x,4,2*e^2*F^(c*(a+b*x))/(b^3*c^3*log(F)^3)-2*e*F^(c*(a+b*x))*(d+e*x)/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^2/(b*c*log(F))],
[F^(c*(a+b*x))/(d^2+2*d*e*x+e^2*x^2),x,3,-F^(c*(a+b*x))/(e*(d+e*x))+b*c*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)/e^2],
[F^(c*(a+b*x))/(d^3+3*d^2*e*x+3*d*e^2*x^2+e^3*x^3),x,4,-1/2*F^(c*(a+b*x))/(e*(d+e*x)^2)-1/2*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x))+1/2*b^2*c^2*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^2/e^3],
[F^(c*(a+b*x))/(d^4+4*d^3*e*x+6*d^2*e^2*x^2+4*d*e^3*x^3+e^4*x^4),x,5,-1/3*F^(c*(a+b*x))/(e*(d+e*x)^3)-1/6*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^2)-1/6*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*(d+e*x))+1/6*b^3*c^3*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^3/e^4],
[F^(c*(a+b*x))/(d^5+5*d^4*e*x+10*d^3*e^2*x^2+10*d^2*e^3*x^3+5*d*e^4*x^4+e^5*x^5),x,6,-1/4*F^(c*(a+b*x))/(e*(d+e*x)^4)-1/12*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^3)-1/24*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*(d+e*x)^2)-1/24*b^3*c^3*F^(c*(a+b*x))*log(F)^3/(e^4*(d+e*x))+1/24*b^4*c^4*F^(c*(a-b*d/e))*Ei(b*c*(d+e*x)*log(F)/e)*log(F)^4/e^5],
[F^(c*(a+b*x))*((d+e*x)^n)^m,x,2,F^(c*(a-b*d/e))*((d+e*x)^n)^m*GAMMA(1+m*n,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^(m*n))],
[F^(c*(a+b*x))*(d^4+4*d^3*e*x+6*d^2*e^2*x^2+4*d*e^3*x^3+e^4*x^4)^m,x,2,F^(c*(a-b*d/e))*((d+e*x)^4)^m*GAMMA(1+4*m,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^(4*m))],
[F^(c*(a+b*x))*(d^3+3*d^2*e*x+3*d*e^2*x^2+e^3*x^3)^m,x,2,F^(c*(a-b*d/e))*((d+e*x)^3)^m*GAMMA(1+3*m,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^(3*m))],
[F^(c*(a+b*x))*(d^2+2*d*e*x+e^2*x^2)^m,x,2,F^(c*(a-b*d/e))*((d+e*x)^2)^m*GAMMA(1+2*m,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^(2*m))],
[F^(c*(a+b*x))*(d+e*x)^m,x,1,F^(c*(a-b*d/e))*(d+e*x)^m*GAMMA(1+m,-b*c*(d+e*x)*log(F)/e)/(b*c*log(F)*(-b*c*(d+e*x)*log(F)/e)^m)],
[F^(c*(a+b*x))/(d+e*x)^m,x,1,F^(c*(a-b*d/e))*GAMMA(1-m,-b*c*(d+e*x)*log(F)/e)*(-b*c*(d+e*x)*log(F)/e)^m/(b*c*(d+e*x)^m*log(F))],
[F^(c*(a+b*x))/(d^2+2*d*e*x+e^2*x^2)^m,x,2,F^(c*(a-b*d/e))*GAMMA(1-2*m,-b*c*(d+e*x)*log(F)/e)*(-b*c*(d+e*x)*log(F)/e)^(2*m)/(b*c*((d+e*x)^2)^m*log(F))],
[F^(c*(a+b*x))/(d^3+3*d^2*e*x+3*d*e^2*x^2+e^3*x^3)^m,x,2,F^(c*(a-b*d/e))*GAMMA(1-3*m,-b*c*(d+e*x)*log(F)/e)*(-b*c*(d+e*x)*log(F)/e)^(3*m)/(b*c*((d+e*x)^3)^m*log(F))],
[F^(2+5*x),x,1,1/5*F^(2+5*x)/log(F)],
[F^(a+b*x),x,1,F^(a+b*x)/(b*log(F))],
[10^(2+5*x),x,1,2^(2+5*x)*5^(1+5*x)/log(10)],

# Integrands of the form (d+e x)^(m/2) F^(c (a+b x))
[F^(a+b*x)*x^(7/2),x,6,35/4*F^(a+b*x)*x^(3/2)/(b^3*log(F)^3)-7/2*F^(a+b*x)*x^(5/2)/(b^2*log(F)^2)+F^(a+b*x)*x^(7/2)/(b*log(F))+105/16*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(Pi)/(b^(9/2)*log(F)^(9/2))-105/8*F^(a+b*x)*sqrt(x)/(b^4*log(F)^4)],
[F^(a+b*x)*x^(5/2),x,5,-5/2*F^(a+b*x)*x^(3/2)/(b^2*log(F)^2)+F^(a+b*x)*x^(5/2)/(b*log(F))-15/8*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(Pi)/(b^(7/2)*log(F)^(7/2))+15/4*F^(a+b*x)*sqrt(x)/(b^3*log(F)^3)],
[F^(a+b*x)*x^(3/2),x,4,F^(a+b*x)*x^(3/2)/(b*log(F))+3/4*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(Pi)/(b^(5/2)*log(F)^(5/2))-3/2*F^(a+b*x)*sqrt(x)/(b^2*log(F)^2)],
[F^(a+b*x)*x^(1/2),x,3,-1/2*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(Pi)/(b^(3/2)*log(F)^(3/2))+F^(a+b*x)*sqrt(x)/(b*log(F))],
[F^(a+b*x)/x^(1/2),x,2,F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(Pi)/(sqrt(b)*sqrt(log(F)))],
[F^(a+b*x)/x^(3/2),x,3,-2*F^(a+b*x)/sqrt(x)+2*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*sqrt(b)*sqrt(Pi)*sqrt(log(F))],
[F^(a+b*x)/x^(5/2),x,4,-2/3*F^(a+b*x)/x^(3/2)+4/3*b^(3/2)*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*log(F)^(3/2)*sqrt(Pi)-4/3*b*F^(a+b*x)*log(F)/sqrt(x)],
[F^(a+b*x)/x^(7/2),x,5,-2/5*F^(a+b*x)/x^(5/2)-4/15*b*F^(a+b*x)*log(F)/x^(3/2)+8/15*b^(5/2)*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*log(F)^(5/2)*sqrt(Pi)-8/15*b^2*F^(a+b*x)*log(F)^2/sqrt(x)],
[F^(a+b*x)/x^(9/2),x,6,-2/7*F^(a+b*x)/x^(7/2)-4/35*b*F^(a+b*x)*log(F)/x^(5/2)-8/105*b^2*F^(a+b*x)*log(F)^2/x^(3/2)+16/105*b^(7/2)*F^a*erfi(sqrt(b)*sqrt(x)*sqrt(log(F)))*log(F)^(7/2)*sqrt(Pi)-16/105*b^3*F^(a+b*x)*log(F)^3/sqrt(x)],
[F^(c*(a+b*x))*(d+e*x)^(7/2),x,6,35/4*e^2*F^(c*(a+b*x))*(d+e*x)^(3/2)/(b^3*c^3*log(F)^3)-7/2*e*F^(c*(a+b*x))*(d+e*x)^(5/2)/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^(7/2)/(b*c*log(F))+105/16*e^(7/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(Pi)/(b^(9/2)*c^(9/2)*log(F)^(9/2))-105/8*e^3*F^(c*(a+b*x))*sqrt(d+e*x)/(b^4*c^4*log(F)^4)],
[F^(c*(a+b*x))*(d+e*x)^(5/2),x,5,-5/2*e*F^(c*(a+b*x))*(d+e*x)^(3/2)/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)^(5/2)/(b*c*log(F))-15/8*e^(5/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(Pi)/(b^(7/2)*c^(7/2)*log(F)^(7/2))+15/4*e^2*F^(c*(a+b*x))*sqrt(d+e*x)/(b^3*c^3*log(F)^3)],
[F^(c*(a+b*x))*(d+e*x)^(3/2),x,4,F^(c*(a+b*x))*(d+e*x)^(3/2)/(b*c*log(F))+3/4*e^(3/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(Pi)/(b^(5/2)*c^(5/2)*log(F)^(5/2))-3/2*e*F^(c*(a+b*x))*sqrt(d+e*x)/(b^2*c^2*log(F)^2)],
[F^(c*(a+b*x))*(d+e*x)^(1/2),x,3,-1/2*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(e)*sqrt(Pi)/(b^(3/2)*c^(3/2)*log(F)^(3/2))+F^(c*(a+b*x))*sqrt(d+e*x)/(b*c*log(F))],
[F^(c*(a+b*x))/(d+e*x)^(1/2),x,2,F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(Pi)/(sqrt(b)*sqrt(c)*sqrt(e)*sqrt(log(F)))],
[F^(c*(a+b*x))/(d+e*x)^(3/2),x,3,-2*F^(c*(a+b*x))/(e*sqrt(d+e*x))+2*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*sqrt(b)*sqrt(c)*sqrt(Pi)*sqrt(log(F))/e^(3/2)],
[F^(c*(a+b*x))/(d+e*x)^(5/2),x,4,-2/3*F^(c*(a+b*x))/(e*(d+e*x)^(3/2))+4/3*b^(3/2)*c^(3/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*log(F)^(3/2)*sqrt(Pi)/e^(5/2)-4/3*b*c*F^(c*(a+b*x))*log(F)/(e^2*sqrt(d+e*x))],
[F^(c*(a+b*x))/(d+e*x)^(7/2),x,5,-2/5*F^(c*(a+b*x))/(e*(d+e*x)^(5/2))-4/15*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^(3/2))+8/15*b^(5/2)*c^(5/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*log(F)^(5/2)*sqrt(Pi)/e^(7/2)-8/15*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*sqrt(d+e*x))],
[F^(c*(a+b*x))/(d+e*x)^(9/2),x,6,-2/7*F^(c*(a+b*x))/(e*(d+e*x)^(7/2))-4/35*b*c*F^(c*(a+b*x))*log(F)/(e^2*(d+e*x)^(5/2))-8/105*b^2*c^2*F^(c*(a+b*x))*log(F)^2/(e^3*(d+e*x)^(3/2))+16/105*b^(7/2)*c^(7/2)*F^(c*(a-b*d/e))*erfi(sqrt(b)*sqrt(c)*sqrt(d+e*x)*sqrt(log(F))/sqrt(e))*log(F)^(7/2)*sqrt(Pi)/e^(9/2)-16/105*b^3*c^3*F^(c*(a+b*x))*log(F)^3/(e^4*sqrt(d+e*x))],
[x^(13/2)/exp(b*x),x,9,-45045/32*x^(3/2)/(b^6*exp(b*x))-9009/16*x^(5/2)/(b^5*exp(b*x))-1287/8*x^(7/2)/(b^4*exp(b*x))-143/4*x^(9/2)/(b^3*exp(b*x))-13/2*x^(11/2)/(b^2*exp(b*x))-x^(13/2)/(b*exp(b*x))+135135/128*erf(sqrt(b)*sqrt(x))*sqrt(Pi)/b^(15/2)-135135/64*sqrt(x)/(b^7*exp(b*x))],

# Integrands of the form (d+e x)^(m/3) (F^(c (a+b x)))^n
[F^(c*(a+b*x))*(d+e*x)^(4/3),x,1,-e*F^(c*(a-b*d/e))*(d+e*x)^(1/3)*GAMMA(7/3,-b*c*(d+e*x)*log(F)/e)/(b^2*c^2*log(F)^2*(-b*c*(d+e*x)*log(F)/e)^(1/3))],
[(F^(c*(a+b*x)))^n*(d+e*x)^(4/3),x,2,-e*F^(c*(a-b*d/e)*n-c*n*(a+b*x))*(F^(c*(a+b*x)))^n*(d+e*x)^(1/3)*GAMMA(7/3,-b*c*n*(d+e*x)*log(F)/e)/(b^2*c^2*n^2*log(F)^2*(-b*c*n*(d+e*x)*log(F)/e)^(1/3))],

# Integrands of the form Px F^(c (a+b x))
[F^(c*(a+b*x))*(d+e*x),x,2,-e*F^(c*(a+b*x))/(b^2*c^2*log(F)^2)+F^(c*(a+b*x))*(d+e*x)/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x+f*x^2),x,8,2*f*F^(c*(a+b*x))/(b^3*c^3*log(F)^3)-e*F^(c*(a+b*x))/(b^2*c^2*log(F)^2)-2*f*F^(c*(a+b*x))*x/(b^2*c^2*log(F)^2)+d*F^(c*(a+b*x))/(b*c*log(F))+e*F^(c*(a+b*x))*x/(b*c*log(F))+f*F^(c*(a+b*x))*x^2/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x+f*x^2+g*x^3),x,12,-6*F^(c*(a+b*x))*g/(b^4*c^4*log(F)^4)+2*f*F^(c*(a+b*x))/(b^3*c^3*log(F)^3)+6*F^(c*(a+b*x))*g*x/(b^3*c^3*log(F)^3)-e*F^(c*(a+b*x))/(b^2*c^2*log(F)^2)-2*f*F^(c*(a+b*x))*x/(b^2*c^2*log(F)^2)-3*F^(c*(a+b*x))*g*x^2/(b^2*c^2*log(F)^2)+d*F^(c*(a+b*x))/(b*c*log(F))+e*F^(c*(a+b*x))*x/(b*c*log(F))+f*F^(c*(a+b*x))*x^2/(b*c*log(F))+F^(c*(a+b*x))*g*x^3/(b*c*log(F))],
[F^(c*(a+b*x))*(d+e*x+f*x^2+g*x^3+h*x^4),x,17,24*F^(c*(a+b*x))*h/(b^5*c^5*log(F)^5)-6*F^(c*(a+b*x))*g/(b^4*c^4*log(F)^4)-24*F^(c*(a+b*x))*h*x/(b^4*c^4*log(F)^4)+2*f*F^(c*(a+b*x))/(b^3*c^3*log(F)^3)+6*F^(c*(a+b*x))*g*x/(b^3*c^3*log(F)^3)+12*F^(c*(a+b*x))*h*x^2/(b^3*c^3*log(F)^3)-e*F^(c*(a+b*x))/(b^2*c^2*log(F)^2)-2*f*F^(c*(a+b*x))*x/(b^2*c^2*log(F)^2)-3*F^(c*(a+b*x))*g*x^2/(b^2*c^2*log(F)^2)-4*F^(c*(a+b*x))*h*x^3/(b^2*c^2*log(F)^2)+d*F^(c*(a+b*x))/(b*c*log(F))+e*F^(c*(a+b*x))*x/(b*c*log(F))+f*F^(c*(a+b*x))*x^2/(b*c*log(F))+F^(c*(a+b*x))*g*x^3/(b*c*log(F))+F^(c*(a+b*x))*h*x^4/(b*c*log(F))],

# Integrands of the form x^m (e+f x)^n F^(a+b (c+d x))
[exp(-a-b*x)*x^m*(a+b*x)^3,x,6,-a^3*x^m*GAMMA(1+m,b*x)/(b*exp(a)*(b*x)^m)-3*a^2*x^m*GAMMA(2+m,b*x)/(b*exp(a)*(b*x)^m)-3*a*x^m*GAMMA(3+m,b*x)/(b*exp(a)*(b*x)^m)-x^m*GAMMA(4+m,b*x)/(b*exp(a)*(b*x)^m)],
[exp(-a-b*x)*x^3*(a+b*x)^3,x,24,-720*exp(-a-b*x)/b^4-360*a*exp(-a-b*x)/b^4-72*a^2*exp(-a-b*x)/b^4-6*a^3*exp(-a-b*x)/b^4-720*exp(-a-b*x)*x/b^3-360*a*exp(-a-b*x)*x/b^3-72*a^2*exp(-a-b*x)*x/b^3-6*a^3*exp(-a-b*x)*x/b^3-360*exp(-a-b*x)*x^2/b^2-180*a*exp(-a-b*x)*x^2/b^2-36*a^2*exp(-a-b*x)*x^2/b^2-3*a^3*exp(-a-b*x)*x^2/b^2-120*exp(-a-b*x)*x^3/b-60*a*exp(-a-b*x)*x^3/b-12*a^2*exp(-a-b*x)*x^3/b-a^3*exp(-a-b*x)*x^3/b-30*exp(-a-b*x)*x^4-15*a*exp(-a-b*x)*x^4-3*a^2*exp(-a-b*x)*x^4-6*b*exp(-a-b*x)*x^5-3*a*b*exp(-a-b*x)*x^5-b^2*exp(-a-b*x)*x^6],
[exp(-a-b*x)*x^2*(a+b*x)^3,x,20,-120*exp(-a-b*x)/b^3-72*a*exp(-a-b*x)/b^3-18*a^2*exp(-a-b*x)/b^3-2*a^3*exp(-a-b*x)/b^3-120*exp(-a-b*x)*x/b^2-72*a*exp(-a-b*x)*x/b^2-18*a^2*exp(-a-b*x)*x/b^2-2*a^3*exp(-a-b*x)*x/b^2-60*exp(-a-b*x)*x^2/b-36*a*exp(-a-b*x)*x^2/b-9*a^2*exp(-a-b*x)*x^2/b-a^3*exp(-a-b*x)*x^2/b-20*exp(-a-b*x)*x^3-12*a*exp(-a-b*x)*x^3-3*a^2*exp(-a-b*x)*x^3-5*b*exp(-a-b*x)*x^4-3*a*b*exp(-a-b*x)*x^4-b^2*exp(-a-b*x)*x^5],
[exp(-a-b*x)*x*(a+b*x)^3,x,11,-24*exp(-a-b*x)/b^2+6*a*exp(-a-b*x)/b^2-24*exp(-a-b*x)*(a+b*x)/b^2+6*a*exp(-a-b*x)*(a+b*x)/b^2-12*exp(-a-b*x)*(a+b*x)^2/b^2+3*a*exp(-a-b*x)*(a+b*x)^2/b^2-4*exp(-a-b*x)*(a+b*x)^3/b^2+a*exp(-a-b*x)*(a+b*x)^3/b^2-exp(-a-b*x)*(a+b*x)^4/b^2],
[exp(-a-b*x)*(a+b*x)^3,x,4,-6*exp(-a-b*x)/b-6*exp(-a-b*x)*(a+b*x)/b-3*exp(-a-b*x)*(a+b*x)^2/b-exp(-a-b*x)*(a+b*x)^3/b],
[exp(-a-b*x)*(a+b*x)^3/x,x,9,-2*exp(-a-b*x)-3*a*exp(-a-b*x)-3*a^2*exp(-a-b*x)-2*b*exp(-a-b*x)*x-3*a*b*exp(-a-b*x)*x-b^2*exp(-a-b*x)*x^2+a^3*Ei(-b*x)/exp(a)],
[exp(-a-b*x)*(a+b*x)^3/x^2,x,8,-b*exp(-a-b*x)-3*a*b*exp(-a-b*x)-a^3*exp(-a-b*x)/x-b^2*exp(-a-b*x)*x+3*a^2*b*Ei(-b*x)/exp(a)-a^3*b*Ei(-b*x)/exp(a)],
[exp(-a-b*x)*(a+b*x)^3/x^3,x,9,-b^2*exp(-a-b*x)-1/2*a^3*exp(-a-b*x)/x^2-3*a^2*b*exp(-a-b*x)/x+1/2*a^3*b*exp(-a-b*x)/x+3*a*b^2*Ei(-b*x)/exp(a)-3*a^2*b^2*Ei(-b*x)/exp(a)+1/2*a^3*b^2*Ei(-b*x)/exp(a)],
[exp(-a-b*x)*(a+b*x)^3/x^4,x,12,-1/3*a^3*exp(-a-b*x)/x^3-3/2*a^2*b*exp(-a-b*x)/x^2+1/6*a^3*b*exp(-a-b*x)/x^2-3*a*b^2*exp(-a-b*x)/x+3/2*a^2*b^2*exp(-a-b*x)/x-1/6*a^3*b^2*exp(-a-b*x)/x+b^3*Ei(-b*x)/exp(a)-3*a*b^3*Ei(-b*x)/exp(a)+3/2*a^2*b^3*Ei(-b*x)/exp(a)-1/6*a^3*b^3*Ei(-b*x)/exp(a)],
[F^(a+b*(c+d*x))*x^m*(e+f*x)^2,x,5,f^2*F^(a+b*c)*x^m*GAMMA(3+m,-b*d*x*log(F))/(b^3*d^3*log(F)^3*(-b*d*x*log(F))^m)-2*e*f*F^(a+b*c)*x^m*GAMMA(2+m,-b*d*x*log(F))/(b^2*d^2*log(F)^2*(-b*d*x*log(F))^m)+e^2*F^(a+b*c)*x^m*GAMMA(1+m,-b*d*x*log(F))/(b*d*log(F)*(-b*d*x*log(F))^m)],
[F^(a+b*(c+d*x))*x^3*(e+f*x)^2,x,17,-120*f^2*F^(a+b*c+b*d*x)/(b^6*d^6*log(F)^6)+48*e*f*F^(a+b*c+b*d*x)/(b^5*d^5*log(F)^5)+120*f^2*F^(a+b*c+b*d*x)*x/(b^5*d^5*log(F)^5)-6*e^2*F^(a+b*c+b*d*x)/(b^4*d^4*log(F)^4)-48*e*f*F^(a+b*c+b*d*x)*x/(b^4*d^4*log(F)^4)-60*f^2*F^(a+b*c+b*d*x)*x^2/(b^4*d^4*log(F)^4)+6*e^2*F^(a+b*c+b*d*x)*x/(b^3*d^3*log(F)^3)+24*e*f*F^(a+b*c+b*d*x)*x^2/(b^3*d^3*log(F)^3)+20*f^2*F^(a+b*c+b*d*x)*x^3/(b^3*d^3*log(F)^3)-3*e^2*F^(a+b*c+b*d*x)*x^2/(b^2*d^2*log(F)^2)-8*e*f*F^(a+b*c+b*d*x)*x^3/(b^2*d^2*log(F)^2)-5*f^2*F^(a+b*c+b*d*x)*x^4/(b^2*d^2*log(F)^2)+e^2*F^(a+b*c+b*d*x)*x^3/(b*d*log(F))+2*e*f*F^(a+b*c+b*d*x)*x^4/(b*d*log(F))+f^2*F^(a+b*c+b*d*x)*x^5/(b*d*log(F))],
[F^(a+b*(c+d*x))*x^2*(e+f*x)^2,x,14,24*f^2*F^(a+b*c+b*d*x)/(b^5*d^5*log(F)^5)-12*e*f*F^(a+b*c+b*d*x)/(b^4*d^4*log(F)^4)-24*f^2*F^(a+b*c+b*d*x)*x/(b^4*d^4*log(F)^4)+2*e^2*F^(a+b*c+b*d*x)/(b^3*d^3*log(F)^3)+12*e*f*F^(a+b*c+b*d*x)*x/(b^3*d^3*log(F)^3)+12*f^2*F^(a+b*c+b*d*x)*x^2/(b^3*d^3*log(F)^3)-2*e^2*F^(a+b*c+b*d*x)*x/(b^2*d^2*log(F)^2)-6*e*f*F^(a+b*c+b*d*x)*x^2/(b^2*d^2*log(F)^2)-4*f^2*F^(a+b*c+b*d*x)*x^3/(b^2*d^2*log(F)^2)+e^2*F^(a+b*c+b*d*x)*x^2/(b*d*log(F))+2*e*f*F^(a+b*c+b*d*x)*x^3/(b*d*log(F))+f^2*F^(a+b*c+b*d*x)*x^4/(b*d*log(F))],
[F^(a+b*(c+d*x))*x*(e+f*x)^2,x,11,-6*f^2*F^(a+b*c+b*d*x)/(b^4*d^4*log(F)^4)+4*e*f*F^(a+b*c+b*d*x)/(b^3*d^3*log(F)^3)+6*f^2*F^(a+b*c+b*d*x)*x/(b^3*d^3*log(F)^3)-e^2*F^(a+b*c+b*d*x)/(b^2*d^2*log(F)^2)-4*e*f*F^(a+b*c+b*d*x)*x/(b^2*d^2*log(F)^2)-3*f^2*F^(a+b*c+b*d*x)*x^2/(b^2*d^2*log(F)^2)+e^2*F^(a+b*c+b*d*x)*x/(b*d*log(F))+2*e*f*F^(a+b*c+b*d*x)*x^2/(b*d*log(F))+f^2*F^(a+b*c+b*d*x)*x^3/(b*d*log(F))],
[F^(a+b*(c+d*x))*(e+f*x)^2,x,4,2*f^2*F^(a+b*c+b*d*x)/(b^3*d^3*log(F)^3)-2*f*F^(a+b*c+b*d*x)*(e+f*x)/(b^2*d^2*log(F)^2)+F^(a+b*c+b*d*x)*(e+f*x)^2/(b*d*log(F))],
[F^(a+b*(c+d*x))*(e+f*x)^2/x,x,6,e^2*F^(a+b*c)*Ei(b*d*x*log(F))-f^2*F^(a+b*c+b*d*x)/(b^2*d^2*log(F)^2)+2*e*f*F^(a+b*c+b*d*x)/(b*d*log(F))+f^2*F^(a+b*c+b*d*x)*x/(b*d*log(F))],
[F^(a+b*(c+d*x))*(e+f*x)^2/x^2,x,6,-e^2*F^(a+b*c+b*d*x)/x+2*e*f*F^(a+b*c)*Ei(b*d*x*log(F))+f^2*F^(a+b*c+b*d*x)/(b*d*log(F))+b*d*e^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)],
[F^(a+b*(c+d*x))*(e+f*x)^2/x^3,x,8,-1/2*e^2*F^(a+b*c+b*d*x)/x^2-2*e*f*F^(a+b*c+b*d*x)/x+f^2*F^(a+b*c)*Ei(b*d*x*log(F))-1/2*b*d*e^2*F^(a+b*c+b*d*x)*log(F)/x+2*b*d*e*f*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)+1/2*b^2*d^2*e^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^2],
[F^(a+b*(c+d*x))*(e+f*x)^2/x^4,x,11,-1/3*e^2*F^(a+b*c+b*d*x)/x^3-e*f*F^(a+b*c+b*d*x)/x^2-f^2*F^(a+b*c+b*d*x)/x-1/6*b*d*e^2*F^(a+b*c+b*d*x)*log(F)/x^2-b*d*e*f*F^(a+b*c+b*d*x)*log(F)/x+b*d*f^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)-1/6*b^2*d^2*e^2*F^(a+b*c+b*d*x)*log(F)^2/x+b^2*d^2*e*f*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^2+1/6*b^3*d^3*e^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^3],
[F^(a+b*(c+d*x))*(e+f*x)^2/x^5,x,14,-1/4*e^2*F^(a+b*c+b*d*x)/x^4-2/3*e*f*F^(a+b*c+b*d*x)/x^3-1/2*f^2*F^(a+b*c+b*d*x)/x^2-1/12*b*d*e^2*F^(a+b*c+b*d*x)*log(F)/x^3-1/3*b*d*e*f*F^(a+b*c+b*d*x)*log(F)/x^2-1/2*b*d*f^2*F^(a+b*c+b*d*x)*log(F)/x-1/24*b^2*d^2*e^2*F^(a+b*c+b*d*x)*log(F)^2/x^2-1/3*b^2*d^2*e*f*F^(a+b*c+b*d*x)*log(F)^2/x+1/2*b^2*d^2*f^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^2-1/24*b^3*d^3*e^2*F^(a+b*c+b*d*x)*log(F)^3/x+1/3*b^3*d^3*e*f*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^3+1/24*b^4*d^4*e^2*F^(a+b*c)*Ei(b*d*x*log(F))*log(F)^4],

# Integrands of the form (c+d x)^m (a+b x)^n F^(e (a+b x))
[exp(-a-b*x)*(a+b*x)^4*(c+d*x)^3,x,28,-5040*d^3*exp(-a-b*x)/b^4-2160*d^2*(b*c-a*d)*exp(-a-b*x)/b^4-360*d*(b*c-a*d)^2*exp(-a-b*x)/b^4-24*(b*c-a*d)^3*exp(-a-b*x)/b^4-5040*d^3*exp(-a-b*x)*(a+b*x)/b^4-2160*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)/b^4-360*d*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)/b^4-24*(b*c-a*d)^3*exp(-a-b*x)*(a+b*x)/b^4-2520*d^3*exp(-a-b*x)*(a+b*x)^2/b^4-1080*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^2/b^4-180*d*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^2/b^4-12*(b*c-a*d)^3*exp(-a-b*x)*(a+b*x)^2/b^4-840*d^3*exp(-a-b*x)*(a+b*x)^3/b^4-360*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^3/b^4-60*d*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^3/b^4-4*(b*c-a*d)^3*exp(-a-b*x)*(a+b*x)^3/b^4-210*d^3*exp(-a-b*x)*(a+b*x)^4/b^4-90*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^4/b^4-15*d*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^4/b^4-(b*c-a*d)^3*exp(-a-b*x)*(a+b*x)^4/b^4-42*d^3*exp(-a-b*x)*(a+b*x)^5/b^4-18*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^5/b^4-3*d*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^5/b^4-7*d^3*exp(-a-b*x)*(a+b*x)^6/b^4-3*d^2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^6/b^4-d^3*exp(-a-b*x)*(a+b*x)^7/b^4],
[exp(-a-b*x)*(a+b*x)^4*(c+d*x)^2,x,20,-720*d^2*exp(-a-b*x)/b^3-240*d*(b*c-a*d)*exp(-a-b*x)/b^3-24*(b*c-a*d)^2*exp(-a-b*x)/b^3-720*d^2*exp(-a-b*x)*(a+b*x)/b^3-240*d*(b*c-a*d)*exp(-a-b*x)*(a+b*x)/b^3-24*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)/b^3-360*d^2*exp(-a-b*x)*(a+b*x)^2/b^3-120*d*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^2/b^3-12*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^2/b^3-120*d^2*exp(-a-b*x)*(a+b*x)^3/b^3-40*d*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^3/b^3-4*(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^3/b^3-30*d^2*exp(-a-b*x)*(a+b*x)^4/b^3-10*d*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^4/b^3-(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)^4/b^3-6*d^2*exp(-a-b*x)*(a+b*x)^5/b^3-2*d*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^5/b^3-d^2*exp(-a-b*x)*(a+b*x)^6/b^3],
[exp(-a-b*x)*(a+b*x)^4*(c+d*x),x,13,-120*d*exp(-a-b*x)/b^2-24*(b*c-a*d)*exp(-a-b*x)/b^2-120*d*exp(-a-b*x)*(a+b*x)/b^2-24*(b*c-a*d)*exp(-a-b*x)*(a+b*x)/b^2-60*d*exp(-a-b*x)*(a+b*x)^2/b^2-12*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^2/b^2-20*d*exp(-a-b*x)*(a+b*x)^3/b^2-4*(b*c-a*d)*exp(-a-b*x)*(a+b*x)^3/b^2-5*d*exp(-a-b*x)*(a+b*x)^4/b^2-(b*c-a*d)*exp(-a-b*x)*(a+b*x)^4/b^2-d*exp(-a-b*x)*(a+b*x)^5/b^2],
[exp(-a-b*x)*(a+b*x)^4,x,5,-24*exp(-a-b*x)/b-24*exp(-a-b*x)*(a+b*x)/b-12*exp(-a-b*x)*(a+b*x)^2/b-4*exp(-a-b*x)*(a+b*x)^3/b-exp(-a-b*x)*(a+b*x)^4/b],
[exp(-a-b*x)*(a+b*x)^4/(c+d*x),x,13,-6*exp(-a-b*x)/d+2*(b*c-a*d)*exp(-a-b*x)/d^2-(b*c-a*d)^2*exp(-a-b*x)/d^3+(b*c-a*d)^3*exp(-a-b*x)/d^4-6*exp(-a-b*x)*(a+b*x)/d+2*(b*c-a*d)*exp(-a-b*x)*(a+b*x)/d^2-(b*c-a*d)^2*exp(-a-b*x)*(a+b*x)/d^3-3*exp(-a-b*x)*(a+b*x)^2/d+(b*c-a*d)*exp(-a-b*x)*(a+b*x)^2/d^2-exp(-a-b*x)*(a+b*x)^3/d+(b*c-a*d)^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^5],
[exp(-a-b*x)*(a+b*x)^4/(c+d*x)^2,x,11,-2*b*exp(-a-b*x)/d^2+4*b*(b*c-a*d)*exp(-a-b*x)/d^3-6*b*(b*c-a*d)^2*exp(-a-b*x)/d^4-(b*c-a*d)^4*exp(-a-b*x)/(d^5*(c+d*x))-2*b^2*exp(-a-b*x)*(c+d*x)/d^3+4*b^2*(b*c-a*d)*exp(-a-b*x)*(c+d*x)/d^4-b^3*exp(-a-b*x)*(c+d*x)^2/d^4-4*b*(b*c-a*d)^3*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^5-b*(b*c-a*d)^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^6],
[exp(-a-b*x)*(a+b*x)^4/(c+d*x)^3,x,11,-b^2*exp(-a-b*x)/d^3+b^2*(3*b*c-4*a*d)*exp(-a-b*x)/d^4-b^3*exp(-a-b*x)*x/d^3-1/2*(b*c-a*d)^4*exp(-a-b*x)/(d^5*(c+d*x)^2)+4*b*(b*c-a*d)^3*exp(-a-b*x)/(d^5*(c+d*x))+1/2*b*(b*c-a*d)^4*exp(-a-b*x)/(d^6*(c+d*x))+6*b^2*(b*c-a*d)^2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^5+4*b^2*(b*c-a*d)^3*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^6+1/2*b^2*(b*c-a*d)^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^7],
[exp(-a-b*x)*(a+b*x)^4/(c+d*x)^4,x,13,-b^3*exp(-a-b*x)/d^4-1/3*(b*c-a*d)^4*exp(-a-b*x)/(d^5*(c+d*x)^3)+2*b*(b*c-a*d)^3*exp(-a-b*x)/(d^5*(c+d*x)^2)+1/6*b*(b*c-a*d)^4*exp(-a-b*x)/(d^6*(c+d*x)^2)-6*b^2*(b*c-a*d)^2*exp(-a-b*x)/(d^5*(c+d*x))-2*b^2*(b*c-a*d)^3*exp(-a-b*x)/(d^6*(c+d*x))-1/6*b^2*(b*c-a*d)^4*exp(-a-b*x)/(d^7*(c+d*x))-4*b^3*(b*c-a*d)*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^5-6*b^3*(b*c-a*d)^2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^6-2*b^3*(b*c-a*d)^3*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^7-1/6*b^3*(b*c-a*d)^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^8],
[exp(-a-b*x)*(a+b*x)^4/(c+d*x)^5,x,17,-1/4*(b*c-a*d)^4*exp(-a-b*x)/(d^5*(c+d*x)^4)+4/3*b*(b*c-a*d)^3*exp(-a-b*x)/(d^5*(c+d*x)^3)+1/12*b*(b*c-a*d)^4*exp(-a-b*x)/(d^6*(c+d*x)^3)-3*b^2*(b*c-a*d)^2*exp(-a-b*x)/(d^5*(c+d*x)^2)-2/3*b^2*(b*c-a*d)^3*exp(-a-b*x)/(d^6*(c+d*x)^2)-1/24*b^2*(b*c-a*d)^4*exp(-a-b*x)/(d^7*(c+d*x)^2)+4*b^3*(b*c-a*d)*exp(-a-b*x)/(d^5*(c+d*x))+3*b^3*(b*c-a*d)^2*exp(-a-b*x)/(d^6*(c+d*x))+2/3*b^3*(b*c-a*d)^3*exp(-a-b*x)/(d^7*(c+d*x))+1/24*b^3*(b*c-a*d)^4*exp(-a-b*x)/(d^8*(c+d*x))+b^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^5+4*b^4*(b*c-a*d)*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^6+3*b^4*(b*c-a*d)^2*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^7+2/3*b^4*(b*c-a*d)^3*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^8+1/24*b^4*(b*c-a*d)^4*exp(-a+b*c/d)*Ei(-b*(c+d*x)/d)/d^9],

# Integrands of the form x^m F(c (a+b x)) Log[d x] (e+(f+g x) Log[d x])
[F^(c*(a+b*x))*x^m*log(d*x)^n*(e+e*n+e*(1+m+b*c*x*log(F))*log(d*x)),x,1,e*F^(c*(a+b*x))*x^(1+m)*log(d*x)^(1+n)],
[F^(c*(a+b*x))*x^2*log(d*x)^n*(e+e*n+e*(3+b*c*x*log(F))*log(d*x)),x,1,e*F^(c*(a+b*x))*x^3*log(d*x)^(1+n)],
[F^(c*(a+b*x))*x*log(d*x)^n*(e+e*n+e*(2+b*c*x*log(F))*log(d*x)),x,1,e*F^(c*(a+b*x))*x^2*log(d*x)^(1+n)],
[F^(c*(a+b*x))*log(d*x)^n*(e+e*n+e*(1+b*c*x*log(F))*log(d*x)),x,1,e*F^(c*(a+b*x))*x*log(d*x)^(1+n)],
[F^(c*(a+b*x))*log(d*x)^n*(e+e*n+b*c*e*x*log(F)*log(d*x))/x,x,1,e*F^(c*(a+b*x))*log(d*x)^(1+n)],
[F^(c*(a+b*x))*log(d*x)^n*(e+e*n+e*(-1+b*c*x*log(F))*log(d*x))/x^2,x,1,e*F^(c*(a+b*x))*log(d*x)^(1+n)/x],
[F^(c*(a+b*x))*log(d*x)^n*(e+e*n+e*(-2+b*c*x*log(F))*log(d*x))/x^3,x,1,e*F^(c*(a+b*x))*log(d*x)^(1+n)/x^2],

# Integrands of the form x^m (F^(c (a+b x)))^n
[x^4*sqrt(exp(a+b*x)),x,5,768*sqrt(exp(a+b*x))/b^5-384*x*sqrt(exp(a+b*x))/b^4+96*x^2*sqrt(exp(a+b*x))/b^3-16*x^3*sqrt(exp(a+b*x))/b^2+2*x^4*sqrt(exp(a+b*x))/b],
[x^3*sqrt(exp(a+b*x)),x,4,-96*sqrt(exp(a+b*x))/b^4+48*x*sqrt(exp(a+b*x))/b^3-12*x^2*sqrt(exp(a+b*x))/b^2+2*x^3*sqrt(exp(a+b*x))/b],
[x^2*sqrt(exp(a+b*x)),x,3,16*sqrt(exp(a+b*x))/b^3-8*x*sqrt(exp(a+b*x))/b^2+2*x^2*sqrt(exp(a+b*x))/b],
[x*sqrt(exp(a+b*x)),x,2,-4*sqrt(exp(a+b*x))/b^2+2*x*sqrt(exp(a+b*x))/b],
[sqrt(exp(a+b*x)),x,1,2*sqrt(exp(a+b*x))/b],
[sqrt(exp(a+b*x))/x,x,2,Ei(1/2*b*x)*sqrt(exp(a+b*x))/exp(1/2*b*x)],
[sqrt(exp(a+b*x))/x^2,x,3,-sqrt(exp(a+b*x))/x+1/2*b*Ei(1/2*b*x)*sqrt(exp(a+b*x))/exp(1/2*b*x)],
[sqrt(exp(a+b*x))/x^3,x,4,-1/2*sqrt(exp(a+b*x))/x^2-1/4*b*sqrt(exp(a+b*x))/x+1/8*b^2*Ei(1/2*b*x)*sqrt(exp(a+b*x))/exp(1/2*b*x)],
[sqrt(exp(a+b*x))/x^4,x,5,-1/3*sqrt(exp(a+b*x))/x^3-1/12*b*sqrt(exp(a+b*x))/x^2-1/24*b^2*sqrt(exp(a+b*x))/x+1/48*b^3*Ei(1/2*b*x)*sqrt(exp(a+b*x))/exp(1/2*b*x)]]:
