# Maple integration test file: "2 Exponentials\2.2 (c+d x)^m (F^(g (e+f x)))^n (a+b (F^(g (e+f x)))^n)^p.txt"

lst:=[

# Integrands of the form (c+d x)^m (a+b (F^(g (e+f x)))^n)^p

# Integrands of the form x^m (a+b F^(e+f x))^p

# p>0

# p<0
[x^3/(a+b*exp(c+d*x)),x,6,1/4*x^4/a-x^3*log(1+b*exp(c+d*x)/a)/(a*d)-3*x^2*polylog(2,-b*exp(c+d*x)/a)/(a*d^2)+6*x*polylog(3,-b*exp(c+d*x)/a)/(a*d^3)-6*polylog(4,-b*exp(c+d*x)/a)/(a*d^4)],
[x^2/(a+b*exp(c+d*x)),x,5,1/3*x^3/a-x^2*log(1+b*exp(c+d*x)/a)/(a*d)-2*x*polylog(2,-b*exp(c+d*x)/a)/(a*d^2)+2*polylog(3,-b*exp(c+d*x)/a)/(a*d^3)],
[x/(a+b*exp(c+d*x)),x,4,1/2*x^2/a-x*log(1+b*exp(c+d*x)/a)/(a*d)-polylog(2,-b*exp(c+d*x)/a)/(a*d^2)],
[1/(a+b*exp(c+d*x)),x,4,x/a-log(a+b*exp(c+d*x))/(a*d)],
[1/((a+b*exp(c+d*x))*x),x,0,Unintegrable(1/((a+b*exp(c+d*x))*x),x)],
[1/((a+b*exp(c+d*x))*x^2),x,0,Unintegrable(1/((a+b*exp(c+d*x))*x^2),x)],
[1/(a+b*exp(c-d*x)),x,4,x/a+log(a+b*exp(c-d*x))/(a*d)],
[1/(a+b*exp(-c-d*x)),x,4,x/a+log(a+b*exp(-c-d*x))/(a*d)],
[x^3/(a+b*exp(c+d*x))^2,x,13,-x^3/(a^2*d)+x^3/(a*d*(a+b*exp(c+d*x)))+1/4*x^4/a^2+3*x^2*log(1+b*exp(c+d*x)/a)/(a^2*d^2)-x^3*log(1+b*exp(c+d*x)/a)/(a^2*d)+6*x*polylog(2,-b*exp(c+d*x)/a)/(a^2*d^3)-3*x^2*polylog(2,-b*exp(c+d*x)/a)/(a^2*d^2)-6*polylog(3,-b*exp(c+d*x)/a)/(a^2*d^4)+6*x*polylog(3,-b*exp(c+d*x)/a)/(a^2*d^3)-6*polylog(4,-b*exp(c+d*x)/a)/(a^2*d^4)],
[x^2/(a+b*exp(c+d*x))^2,x,11,-x^2/(a^2*d)+x^2/(a*d*(a+b*exp(c+d*x)))+1/3*x^3/a^2+2*x*log(1+b*exp(c+d*x)/a)/(a^2*d^2)-x^2*log(1+b*exp(c+d*x)/a)/(a^2*d)+2*polylog(2,-b*exp(c+d*x)/a)/(a^2*d^3)-2*x*polylog(2,-b*exp(c+d*x)/a)/(a^2*d^2)+2*polylog(3,-b*exp(c+d*x)/a)/(a^2*d^3)],
[x/(a+b*exp(c+d*x))^2,x,10,-x/(a^2*d)+x/(a*d*(a+b*exp(c+d*x)))+1/2*x^2/a^2+log(a+b*exp(c+d*x))/(a^2*d^2)-x*log(1+b*exp(c+d*x)/a)/(a^2*d)-polylog(2,-b*exp(c+d*x)/a)/(a^2*d^2)],
[1/(a+b*exp(c+d*x))^2,x,3,1/(a*d*(a+b*exp(c+d*x)))+x/a^2-log(a+b*exp(c+d*x))/(a^2*d)],
[1/((a+b*exp(c+d*x))^2*x),x,0,Unintegrable(1/((a+b*exp(c+d*x))^2*x),x)],
[1/((a+b*exp(c+d*x))^2*x^2),x,0,Unintegrable(1/((a+b*exp(c+d*x))^2*x^2),x)],
[1/(a+b*exp(c-d*x))^2,x,3,(-1)/(a*d*(a+b*exp(c-d*x)))+x/a^2+log(a+b*exp(c-d*x))/(a^2*d)],
[1/(a+b*exp(-c-d*x))^2,x,3,(-1)/(a*d*(a+b*exp(-c-d*x)))+x/a^2+log(a+b*exp(-c-d*x))/(a^2*d)],
[x^3/(a+b*exp(c+d*x))^3,x,26,3/2*x^2/(a^3*d^2)-3/2*x^2/(a^2*d^2*(a+b*exp(c+d*x)))-3/2*x^3/(a^3*d)+1/2*x^3/(a*d*(a+b*exp(c+d*x))^2)+x^3/(a^2*d*(a+b*exp(c+d*x)))+1/4*x^4/a^3-3*x*log(1+b*exp(c+d*x)/a)/(a^3*d^3)+9/2*x^2*log(1+b*exp(c+d*x)/a)/(a^3*d^2)-x^3*log(1+b*exp(c+d*x)/a)/(a^3*d)-3*polylog(2,-b*exp(c+d*x)/a)/(a^3*d^4)+9*x*polylog(2,-b*exp(c+d*x)/a)/(a^3*d^3)-3*x^2*polylog(2,-b*exp(c+d*x)/a)/(a^3*d^2)-9*polylog(3,-b*exp(c+d*x)/a)/(a^3*d^4)+6*x*polylog(3,-b*exp(c+d*x)/a)/(a^3*d^3)-6*polylog(4,-b*exp(c+d*x)/a)/(a^3*d^4)],
[x^2/(a+b*exp(c+d*x))^3,x,23,x/(a^3*d^2)-x/(a^2*d^2*(a+b*exp(c+d*x)))-3/2*x^2/(a^3*d)+1/2*x^2/(a*d*(a+b*exp(c+d*x))^2)+x^2/(a^2*d*(a+b*exp(c+d*x)))+1/3*x^3/a^3-log(a+b*exp(c+d*x))/(a^3*d^3)+3*x*log(1+b*exp(c+d*x)/a)/(a^3*d^2)-x^2*log(1+b*exp(c+d*x)/a)/(a^3*d)+3*polylog(2,-b*exp(c+d*x)/a)/(a^3*d^3)-2*x*polylog(2,-b*exp(c+d*x)/a)/(a^3*d^2)+2*polylog(3,-b*exp(c+d*x)/a)/(a^3*d^3)],
[x/(a+b*exp(c+d*x))^3,x,15,(-1/2)/(a^2*d^2*(a+b*exp(c+d*x)))-3/2*x/(a^3*d)+1/2*x/(a*d*(a+b*exp(c+d*x))^2)+x/(a^2*d*(a+b*exp(c+d*x)))+1/2*x^2/a^3+3/2*log(a+b*exp(c+d*x))/(a^3*d^2)-x*log(1+b*exp(c+d*x)/a)/(a^3*d)-polylog(2,-b*exp(c+d*x)/a)/(a^3*d^2)],
[1/(a+b*exp(c+d*x))^3,x,3,1/2/(a*d*(a+b*exp(c+d*x))^2)+1/(a^2*d*(a+b*exp(c+d*x)))+x/a^3-log(a+b*exp(c+d*x))/(a^3*d)],
[1/((a+b*exp(c+d*x))^3*x),x,0,Unintegrable(1/((a+b*exp(c+d*x))^3*x),x)],
[1/((a+b*exp(c+d*x))^3*x^2),x,0,Unintegrable(1/((a+b*exp(c+d*x))^3*x^2),x)],
[1/(a+b*exp(c-d*x))^3,x,3,(-1/2)/(a*d*(a+b*exp(c-d*x))^2)+(-1)/(a^2*d*(a+b*exp(c-d*x)))+x/a^3+log(a+b*exp(c-d*x))/(a^3*d)],
[1/(a+b*exp(-c-d*x))^3,x,3,(-1/2)/(a*d*(a+b*exp(-c-d*x))^2)+(-1)/(a^2*d*(a+b*exp(-c-d*x)))+x/a^3+log(a+b*exp(-c-d*x))/(a^3*d)],

# Integrands of the form (c+d x)^m (a+b (F^(g (e+f x)))^n)^p

# p>0
[(a+b*(F^(g*(e+f*x)))^n)*(c+d*x)^3,x,6,1/4*a*(c+d*x)^4/d-6*b*d^3*(F^(e*g+f*g*x))^n/(f^4*g^4*n^4*log(F)^4)+6*b*d^2*(F^(e*g+f*g*x))^n*(c+d*x)/(f^3*g^3*n^3*log(F)^3)-3*b*d*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)+b*(F^(e*g+f*g*x))^n*(c+d*x)^3/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)*(c+d*x)^2,x,5,1/3*a*(c+d*x)^3/d+2*b*d^2*(F^(e*g+f*g*x))^n/(f^3*g^3*n^3*log(F)^3)-2*b*d*(F^(e*g+f*g*x))^n*(c+d*x)/(f^2*g^2*n^2*log(F)^2)+b*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)*(c+d*x),x,4,1/2*a*(c+d*x)^2/d-b*d*(F^(e*g+f*g*x))^n/(f^2*g^2*n^2*log(F)^2)+b*(F^(e*g+f*g*x))^n*(c+d*x)/(f*g*n*log(F))],
[a+b*(F^(g*(e+f*x)))^n,x,2,a*x+b*(F^(g*(e+f*x)))^n/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)/(c+d*x),x,4,b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*Ei(f*g*n*(c+d*x)*log(F)/d)/d+a*log(c+d*x)/d],
[(a+b*(F^(g*(e+f*x)))^n)/(c+d*x)^2,x,5,-a/(d*(c+d*x))-b*(F^(e*g+f*g*x))^n/(d*(c+d*x))+b*f*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g*n*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2],
[(a+b*(F^(g*(e+f*x)))^n)/(c+d*x)^3,x,6,-1/2*a/(d*(c+d*x)^2)-1/2*b*(F^(e*g+f*g*x))^n/(d*(c+d*x)^2)-1/2*b*f*(F^(e*g+f*g*x))^n*g*n*log(F)/(d^2*(c+d*x))+1/2*b*f^2*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g^2*n^2*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3],
[(a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x)^3,x,10,1/4*a^2*(c+d*x)^4/d-12*a*b*d^3*(F^(e*g+f*g*x))^n/(f^4*g^4*n^4*log(F)^4)-3/8*b^2*d^3*(F^(e*g+f*g*x))^(2*n)/(f^4*g^4*n^4*log(F)^4)+12*a*b*d^2*(F^(e*g+f*g*x))^n*(c+d*x)/(f^3*g^3*n^3*log(F)^3)+3/4*b^2*d^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f^3*g^3*n^3*log(F)^3)-6*a*b*d*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)-3/4*b^2*d*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)+2*a*b*(F^(e*g+f*g*x))^n*(c+d*x)^3/(f*g*n*log(F))+1/2*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^3/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x)^2,x,8,1/3*a^2*(c+d*x)^3/d+4*a*b*d^2*(F^(e*g+f*g*x))^n/(f^3*g^3*n^3*log(F)^3)+1/4*b^2*d^2*(F^(e*g+f*g*x))^(2*n)/(f^3*g^3*n^3*log(F)^3)-4*a*b*d*(F^(e*g+f*g*x))^n*(c+d*x)/(f^2*g^2*n^2*log(F)^2)-1/2*b^2*d*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f^2*g^2*n^2*log(F)^2)+2*a*b*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f*g*n*log(F))+1/2*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^2/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x),x,6,1/2*a^2*(c+d*x)^2/d-2*a*b*d*(F^(e*g+f*g*x))^n/(f^2*g^2*n^2*log(F)^2)-1/4*b^2*d*(F^(e*g+f*g*x))^(2*n)/(f^2*g^2*n^2*log(F)^2)+2*a*b*(F^(e*g+f*g*x))^n*(c+d*x)/(f*g*n*log(F))+1/2*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^2,x,4,a^2*x+2*a*b*(F^(g*(e+f*x)))^n/(f*g*n*log(F))+1/2*b^2*(F^(g*(e+f*x)))^(2*n)/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^2/(c+d*x),x,6,2*a*b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*Ei(f*g*n*(c+d*x)*log(F)/d)/d+b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*Ei(2*f*g*n*(c+d*x)*log(F)/d)/d+a^2*log(c+d*x)/d],
[(a+b*(F^(g*(e+f*x)))^n)^2/(c+d*x)^2,x,8,-a^2/(d*(c+d*x))-2*a*b*(F^(e*g+f*g*x))^n/(d*(c+d*x))-b^2*(F^(e*g+f*g*x))^(2*n)/(d*(c+d*x))+2*a*b*f*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g*n*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2+2*b^2*f*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*g*n*Ei(2*f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2],
[(a+b*(F^(g*(e+f*x)))^n)^2/(c+d*x)^3,x,10,-1/2*a^2/(d*(c+d*x)^2)-a*b*(F^(e*g+f*g*x))^n/(d*(c+d*x)^2)-1/2*b^2*(F^(e*g+f*g*x))^(2*n)/(d*(c+d*x)^2)-a*b*f*(F^(e*g+f*g*x))^n*g*n*log(F)/(d^2*(c+d*x))-b^2*f*(F^(e*g+f*g*x))^(2*n)*g*n*log(F)/(d^2*(c+d*x))+a*b*f^2*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g^2*n^2*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3+2*b^2*f^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*g^2*n^2*Ei(2*f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3],
[(a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x)^3,x,14,1/4*a^3*(c+d*x)^4/d-18*a^2*b*d^3*(F^(e*g+f*g*x))^n/(f^4*g^4*n^4*log(F)^4)-9/8*a*b^2*d^3*(F^(e*g+f*g*x))^(2*n)/(f^4*g^4*n^4*log(F)^4)-2/27*b^3*d^3*(F^(e*g+f*g*x))^(3*n)/(f^4*g^4*n^4*log(F)^4)+18*a^2*b*d^2*(F^(e*g+f*g*x))^n*(c+d*x)/(f^3*g^3*n^3*log(F)^3)+9/4*a*b^2*d^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f^3*g^3*n^3*log(F)^3)+2/9*b^3*d^2*(F^(e*g+f*g*x))^(3*n)*(c+d*x)/(f^3*g^3*n^3*log(F)^3)-9*a^2*b*d*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)-9/4*a*b^2*d*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)-1/3*b^3*d*(F^(e*g+f*g*x))^(3*n)*(c+d*x)^2/(f^2*g^2*n^2*log(F)^2)+3*a^2*b*(F^(e*g+f*g*x))^n*(c+d*x)^3/(f*g*n*log(F))+3/2*a*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^3/(f*g*n*log(F))+1/3*b^3*(F^(e*g+f*g*x))^(3*n)*(c+d*x)^3/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x)^2,x,11,1/3*a^3*(c+d*x)^3/d+6*a^2*b*d^2*(F^(e*g+f*g*x))^n/(f^3*g^3*n^3*log(F)^3)+3/4*a*b^2*d^2*(F^(e*g+f*g*x))^(2*n)/(f^3*g^3*n^3*log(F)^3)+2/27*b^3*d^2*(F^(e*g+f*g*x))^(3*n)/(f^3*g^3*n^3*log(F)^3)-6*a^2*b*d*(F^(e*g+f*g*x))^n*(c+d*x)/(f^2*g^2*n^2*log(F)^2)-3/2*a*b^2*d*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f^2*g^2*n^2*log(F)^2)-2/9*b^3*d*(F^(e*g+f*g*x))^(3*n)*(c+d*x)/(f^2*g^2*n^2*log(F)^2)+3*a^2*b*(F^(e*g+f*g*x))^n*(c+d*x)^2/(f*g*n*log(F))+3/2*a*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^2/(f*g*n*log(F))+1/3*b^3*(F^(e*g+f*g*x))^(3*n)*(c+d*x)^2/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x),x,8,1/2*a^3*(c+d*x)^2/d-3*a^2*b*d*(F^(e*g+f*g*x))^n/(f^2*g^2*n^2*log(F)^2)-3/4*a*b^2*d*(F^(e*g+f*g*x))^(2*n)/(f^2*g^2*n^2*log(F)^2)-1/9*b^3*d*(F^(e*g+f*g*x))^(3*n)/(f^2*g^2*n^2*log(F)^2)+3*a^2*b*(F^(e*g+f*g*x))^n*(c+d*x)/(f*g*n*log(F))+3/2*a*b^2*(F^(e*g+f*g*x))^(2*n)*(c+d*x)/(f*g*n*log(F))+1/3*b^3*(F^(e*g+f*g*x))^(3*n)*(c+d*x)/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^3,x,4,a^3*x+3*a^2*b*(F^(g*(e+f*x)))^n/(f*g*n*log(F))+3/2*a*b^2*(F^(g*(e+f*x)))^(2*n)/(f*g*n*log(F))+1/3*b^3*(F^(g*(e+f*x)))^(3*n)/(f*g*n*log(F))],
[(a+b*(F^(g*(e+f*x)))^n)^3/(c+d*x),x,8,3*a^2*b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*Ei(f*g*n*(c+d*x)*log(F)/d)/d+3*a*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*Ei(2*f*g*n*(c+d*x)*log(F)/d)/d+b^3*F^(3*(e-c*f/d)*g*n-3*g*n*(e+f*x))*(F^(e*g+f*g*x))^(3*n)*Ei(3*f*g*n*(c+d*x)*log(F)/d)/d+a^3*log(c+d*x)/d],
[(a+b*(F^(g*(e+f*x)))^n)^3/(c+d*x)^2,x,11,-a^3/(d*(c+d*x))-3*a^2*b*(F^(e*g+f*g*x))^n/(d*(c+d*x))-3*a*b^2*(F^(e*g+f*g*x))^(2*n)/(d*(c+d*x))-b^3*(F^(e*g+f*g*x))^(3*n)/(d*(c+d*x))+3*a^2*b*f*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g*n*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2+6*a*b^2*f*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*g*n*Ei(2*f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2+3*b^3*f*F^(3*(e-c*f/d)*g*n-3*g*n*(e+f*x))*(F^(e*g+f*g*x))^(3*n)*g*n*Ei(3*f*g*n*(c+d*x)*log(F)/d)*log(F)/d^2],
[(a+b*(F^(g*(e+f*x)))^n)^3/(c+d*x)^3,x,14,-1/2*a^3/(d*(c+d*x)^2)-3/2*a^2*b*(F^(e*g+f*g*x))^n/(d*(c+d*x)^2)-3/2*a*b^2*(F^(e*g+f*g*x))^(2*n)/(d*(c+d*x)^2)-1/2*b^3*(F^(e*g+f*g*x))^(3*n)/(d*(c+d*x)^2)-3/2*a^2*b*f*(F^(e*g+f*g*x))^n*g*n*log(F)/(d^2*(c+d*x))-3*a*b^2*f*(F^(e*g+f*g*x))^(2*n)*g*n*log(F)/(d^2*(c+d*x))-3/2*b^3*f*(F^(e*g+f*g*x))^(3*n)*g*n*log(F)/(d^2*(c+d*x))+3/2*a^2*b*f^2*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*g^2*n^2*Ei(f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3+6*a*b^2*f^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*g^2*n^2*Ei(2*f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3+9/2*b^3*f^2*F^(3*(e-c*f/d)*g*n-3*g*n*(e+f*x))*(F^(e*g+f*g*x))^(3*n)*g^2*n^2*Ei(3*f*g*n*(c+d*x)*log(F)/d)*log(F)^2/d^3],

# p<0
[(c+d*x)^3/(a+b*(F^(g*(e+f*x)))^n),x,6,1/4*(c+d*x)^4/(a*d)-(c+d*x)^3*log(1+b*(F^(g*(e+f*x)))^n/a)/(a*f*g*n*log(F))-3*d*(c+d*x)^2*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a*f^2*g^2*n^2*log(F)^2)+6*d^2*(c+d*x)*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a*f^3*g^3*n^3*log(F)^3)-6*d^3*polylog(4,-b*(F^(g*(e+f*x)))^n/a)/(a*f^4*g^4*n^4*log(F)^4)],
[(c+d*x)^2/(a+b*(F^(g*(e+f*x)))^n),x,5,1/3*(c+d*x)^3/(a*d)-(c+d*x)^2*log(1+b*(F^(g*(e+f*x)))^n/a)/(a*f*g*n*log(F))-2*d*(c+d*x)*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a*f^2*g^2*n^2*log(F)^2)+2*d^2*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a*f^3*g^3*n^3*log(F)^3)],
[(c+d*x)/(a+b*(F^(g*(e+f*x)))^n),x,4,1/2*(c+d*x)^2/(a*d)-(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a*f*g*n*log(F))-d*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a*f^2*g^2*n^2*log(F)^2)],
[1/(a+b*(F^(g*(e+f*x)))^n),x,5,x/a-log(a+b*(F^(g*(e+f*x)))^n)/(a*f*g*n*log(F))],
[1/((a+b*(F^(g*(e+f*x)))^n)*(c+d*x)),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)*(c+d*x)),x)],
[1/((a+b*(F^(g*(e+f*x)))^n)*(c+d*x)^2),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)*(c+d*x)^2),x)],
[(c+d*x)^3/(a+b*(F^(g*(e+f*x)))^n)^2,x,13,1/4*(c+d*x)^4/(a^2*d)-(c+d*x)^3/(a^2*f*g*n*log(F))+(c+d*x)^3/(a*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))+3*d*(c+d*x)^2*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^2*f^2*g^2*n^2*log(F)^2)-(c+d*x)^3*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^2*f*g*n*log(F))+6*d^2*(c+d*x)*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^3*g^3*n^3*log(F)^3)-3*d*(c+d*x)^2*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^2*g^2*n^2*log(F)^2)-6*d^3*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^4*g^4*n^4*log(F)^4)+6*d^2*(c+d*x)*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^3*g^3*n^3*log(F)^3)-6*d^3*polylog(4,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^4*g^4*n^4*log(F)^4)],
[(c+d*x)^2/(a+b*(F^(g*(e+f*x)))^n)^2,x,11,1/3*(c+d*x)^3/(a^2*d)-(c+d*x)^2/(a^2*f*g*n*log(F))+(c+d*x)^2/(a*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))+2*d*(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^2*f^2*g^2*n^2*log(F)^2)-(c+d*x)^2*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^2*f*g*n*log(F))+2*d^2*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^3*g^3*n^3*log(F)^3)-2*d*(c+d*x)*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^2*g^2*n^2*log(F)^2)+2*d^2*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^3*g^3*n^3*log(F)^3)],
[(c+d*x)/(a+b*(F^(g*(e+f*x)))^n)^2,x,11,1/2*(c+d*x)^2/(a^2*d)-d*x/(a^2*f*g*n*log(F))+(c+d*x)/(a*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))+d*log(a+b*(F^(g*(e+f*x)))^n)/(a^2*f^2*g^2*n^2*log(F)^2)-(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^2*f*g*n*log(F))-d*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^2*f^2*g^2*n^2*log(F)^2)],
[1/(a+b*(F^(g*(e+f*x)))^n)^2,x,4,x/a^2+1/(a*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))-log(a+b*(F^(g*(e+f*x)))^n)/(a^2*f*g*n*log(F))],
[1/((a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x)),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)^2*(c+d*x)),x)],
[1/((a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x)^2),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)^2*(c+d*x)^2),x)],
[(c+d*x)^3/(a+b*(F^(g*(e+f*x)))^n)^3,x,26,1/4*(c+d*x)^4/(a^3*d)+3/2*d*(c+d*x)^2/(a^3*f^2*g^2*n^2*log(F)^2)-3/2*d*(c+d*x)^2/(a^2*f^2*(a+b*(F^(g*(e+f*x)))^n)*g^2*n^2*log(F)^2)-3/2*(c+d*x)^3/(a^3*f*g*n*log(F))+1/2*(c+d*x)^3/(a*f*(a+b*(F^(g*(e+f*x)))^n)^2*g*n*log(F))+(c+d*x)^3/(a^2*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))-3*d^2*(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f^3*g^3*n^3*log(F)^3)+9/2*d*(c+d*x)^2*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f^2*g^2*n^2*log(F)^2)-(c+d*x)^3*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f*g*n*log(F))-3*d^3*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^4*g^4*n^4*log(F)^4)+9*d^2*(c+d*x)*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^3*g^3*n^3*log(F)^3)-3*d*(c+d*x)^2*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^2*g^2*n^2*log(F)^2)-9*d^3*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^4*g^4*n^4*log(F)^4)+6*d^2*(c+d*x)*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^3*g^3*n^3*log(F)^3)-6*d^3*polylog(4,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^4*g^4*n^4*log(F)^4)],
[(c+d*x)^2/(a+b*(F^(g*(e+f*x)))^n)^3,x,24,1/3*(c+d*x)^3/(a^3*d)+d^2*x/(a^3*f^2*g^2*n^2*log(F)^2)-d*(c+d*x)/(a^2*f^2*(a+b*(F^(g*(e+f*x)))^n)*g^2*n^2*log(F)^2)-3/2*(c+d*x)^2/(a^3*f*g*n*log(F))+1/2*(c+d*x)^2/(a*f*(a+b*(F^(g*(e+f*x)))^n)^2*g*n*log(F))+(c+d*x)^2/(a^2*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))-d^2*log(a+b*(F^(g*(e+f*x)))^n)/(a^3*f^3*g^3*n^3*log(F)^3)+3*d*(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f^2*g^2*n^2*log(F)^2)-(c+d*x)^2*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f*g*n*log(F))+3*d^2*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^3*g^3*n^3*log(F)^3)-2*d*(c+d*x)*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^2*g^2*n^2*log(F)^2)+2*d^2*polylog(3,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^3*g^3*n^3*log(F)^3)],
[(c+d*x)/(a+b*(F^(g*(e+f*x)))^n)^3,x,17,1/2*(c+d*x)^2/(a^3*d)-1/2*d/(a^2*f^2*(a+b*(F^(g*(e+f*x)))^n)*g^2*n^2*log(F)^2)-3/2*d*x/(a^3*f*g*n*log(F))+1/2*(c+d*x)/(a*f*(a+b*(F^(g*(e+f*x)))^n)^2*g*n*log(F))+(c+d*x)/(a^2*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))+3/2*d*log(a+b*(F^(g*(e+f*x)))^n)/(a^3*f^2*g^2*n^2*log(F)^2)-(c+d*x)*log(1+b*(F^(g*(e+f*x)))^n/a)/(a^3*f*g*n*log(F))-d*polylog(2,-b*(F^(g*(e+f*x)))^n/a)/(a^3*f^2*g^2*n^2*log(F)^2)],
[1/(a+b*(F^(g*(e+f*x)))^n)^3,x,4,x/a^3+1/2/(a*f*(a+b*(F^(g*(e+f*x)))^n)^2*g*n*log(F))+1/(a^2*f*(a+b*(F^(g*(e+f*x)))^n)*g*n*log(F))-log(a+b*(F^(g*(e+f*x)))^n)/(a^3*f*g*n*log(F))],
[1/((a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x)),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)^3*(c+d*x)),x)],
[1/((a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x)^2),x,1,Unintegrable(1/((a+b*(F^(e*g+f*g*x))^n)^3*(c+d*x)^2),x)],

# Integrands of the form (c+d x)^(m/2) (a+b (F^(g (e+f x)))^n)^p

# p>0
[(a+b*exp(x))*sqrt(c+d*x),x,5,2/3*a*(c+d*x)^(3/2)/d-1/2*b*erfi(sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/exp(c/d)+b*exp(x)*sqrt(c+d*x)],
[(a+b*exp(x))^2*sqrt(c+d*x),x,8,2/3*a^2*(c+d*x)^(3/2)/d-1/4*b^2*erfi(sqrt(2)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/exp(2*c/d)-a*b*erfi(sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/exp(c/d)+2*a*b*exp(x)*sqrt(c+d*x)+1/2*b^2*exp(2*x)*sqrt(c+d*x)],
[(a+b*exp(x))^3*sqrt(c+d*x),x,11,2/3*a^3*(c+d*x)^(3/2)/d-1/6*b^3*erfi(sqrt(3)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/3*Pi)/exp(3*c/d)-3/4*a*b^2*erfi(sqrt(2)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/exp(2*c/d)-3/2*a^2*b*erfi(sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(Pi)/exp(c/d)+3*a^2*b*exp(x)*sqrt(c+d*x)+3/2*a*b^2*exp(2*x)*sqrt(c+d*x)+1/3*b^3*exp(3*x)*sqrt(c+d*x)],

# p<0
[sqrt(c+d*x)/(a+b*exp(x)),x,0,Unintegrable(sqrt(c+d*x)/(a+b*exp(x)),x)],
[sqrt(c+d*x)/(a+b*exp(x))^2,x,0,Unintegrable(sqrt(c+d*x)/(a+b*exp(x))^2,x)],
[sqrt(c+d*x)/(a+b*exp(x))^3,x,0,Unintegrable(sqrt(c+d*x)/(a+b*exp(x))^3,x)],

# Integrands of the form (c+d x)^m (a+b (F^(g (e+f x)))^n)^p with m symbolic
[(a+b*(F^(g*(e+f*x)))^n)^3*(c+d*x)^m,x,8,a^3*(c+d*x)^(1+m)/(d*(1+m))+3^(-1-m)*b^3*F^(3*(e-c*f/d)*g*n-3*g*n*(e+f*x))*(F^(e*g+f*g*x))^(3*n)*(c+d*x)^m*GAMMA(1+m,-3*f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)+3*2^(-1-m)*a*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^m*GAMMA(1+m,-2*f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)+3*a^2*b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*(c+d*x)^m*GAMMA(1+m,-f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)],
[(a+b*(F^(g*(e+f*x)))^n)^2*(c+d*x)^m,x,6,a^2*(c+d*x)^(1+m)/(d*(1+m))+2^(-1-m)*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(e+f*x))*(F^(e*g+f*g*x))^(2*n)*(c+d*x)^m*GAMMA(1+m,-2*f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)+2*a*b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*(c+d*x)^m*GAMMA(1+m,-f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)],
[(a+b*(F^(g*(e+f*x)))^n)*(c+d*x)^m,x,4,a*(c+d*x)^(1+m)/(d*(1+m))+b*F^((e-c*f/d)*g*n-g*n*(e+f*x))*(F^(e*g+f*g*x))^n*(c+d*x)^m*GAMMA(1+m,-f*g*n*(c+d*x)*log(F)/d)/(f*g*n*log(F)*(-f*g*n*(c+d*x)*log(F)/d)^m)],
[(c+d*x)^m/(a+b*(F^(g*(e+f*x)))^n),x,1,Unintegrable((c+d*x)^m/(a+b*(F^(e*g+f*g*x))^n),x)],
[(c+d*x)^m/(a+b*(F^(g*(e+f*x)))^n)^2,x,1,Unintegrable((c+d*x)^m/(a+b*(F^(e*g+f*g*x))^n)^2,x)],

# Integrands of the form (c+d x)^m (a+b (F^(g (e+f x)))^n)^p with p symbolic
[(a+b*(F^(g*(e+f*x)))^n)^p*(c+d*x)^m,x,1,Unintegrable((a+b*(F^(e*g+f*g*x))^n)^p*(c+d*x)^m,x)],

# Integrands of the form (c+d x)^m (F^(g (e+f x)))^n (a+b (F^(g (e+f x)))^n)^p

# Integrands of the form x^m F^(e+f x) (a+b F^(e+f x))^n
[F^(c+d*x)*x^3/(a+b*F^(c+d*x)),x,5,x^3*log(1+b*F^(c+d*x)/a)/(b*d*log(F))+3*x^2*polylog(2,-b*F^(c+d*x)/a)/(b*d^2*log(F)^2)-6*x*polylog(3,-b*F^(c+d*x)/a)/(b*d^3*log(F)^3)+6*polylog(4,-b*F^(c+d*x)/a)/(b*d^4*log(F)^4)],
[F^(c+d*x)*x^2/(a+b*F^(c+d*x)),x,4,x^2*log(1+b*F^(c+d*x)/a)/(b*d*log(F))+2*x*polylog(2,-b*F^(c+d*x)/a)/(b*d^2*log(F)^2)-2*polylog(3,-b*F^(c+d*x)/a)/(b*d^3*log(F)^3)],
[F^(c+d*x)*x/(a+b*F^(c+d*x)),x,3,x*log(1+b*F^(c+d*x)/a)/(b*d*log(F))+polylog(2,-b*F^(c+d*x)/a)/(b*d^2*log(F)^2)],
[F^(c+d*x)/(a+b*F^(c+d*x)),x,2,log(a+b*F^(c+d*x))/(b*d*log(F))],
[F^(c+d*x)/((a+b*F^(c+d*x))*x),x,0,Unintegrable(F^(c+d*x)/((a+b*F^(c+d*x))*x),x)],
[F^(c+d*x)/((a+b*F^(c+d*x))*x^2),x,0,Unintegrable(F^(c+d*x)/((a+b*F^(c+d*x))*x^2),x)],
[F^(c+d*x)*x^3/(a+b*F^(c+d*x))^2,x,6,x^3/(a*b*d*log(F))-x^3/(b*d*(a+b*F^(c+d*x))*log(F))-3*x^2*log(1+b*F^(c+d*x)/a)/(a*b*d^2*log(F)^2)-6*x*polylog(2,-b*F^(c+d*x)/a)/(a*b*d^3*log(F)^3)+6*polylog(3,-b*F^(c+d*x)/a)/(a*b*d^4*log(F)^4)],
[F^(c+d*x)*x^2/(a+b*F^(c+d*x))^2,x,5,x^2/(a*b*d*log(F))-x^2/(b*d*(a+b*F^(c+d*x))*log(F))-2*x*log(1+b*F^(c+d*x)/a)/(a*b*d^2*log(F)^2)-2*polylog(2,-b*F^(c+d*x)/a)/(a*b*d^3*log(F)^3)],
[F^(c+d*x)*x/(a+b*F^(c+d*x))^2,x,5,x/(a*b*d*log(F))-x/(b*d*(a+b*F^(c+d*x))*log(F))-log(a+b*F^(c+d*x))/(a*b*d^2*log(F)^2)],
[F^(c+d*x)/(a+b*F^(c+d*x))^2,x,2,(-1)/(b*d*(a+b*F^(c+d*x))*log(F))],
[F^(c+d*x)/((a+b*F^(c+d*x))^2*x),x,1,(-1)/(b*d*(a+b*F^(c+d*x))*x*log(F))-Unintegrable(1/((a+b*F^(c+d*x))*x^2),x)/(b*d*log(F))],
[F^(c+d*x)/((a+b*F^(c+d*x))^2*x^2),x,1,(-1)/(b*d*(a+b*F^(c+d*x))*x^2*log(F))-2*Unintegrable(1/((a+b*F^(c+d*x))*x^3),x)/(b*d*log(F))],
[F^(c+d*x)*x^3/(a+b*F^(c+d*x))^3,x,12,-3/2*x^2/(a^2*b*d^2*log(F)^2)+3/2*x^2/(a*b*d^2*(a+b*F^(c+d*x))*log(F)^2)+1/2*x^3/(a^2*b*d*log(F))-1/2*x^3/(b*d*(a+b*F^(c+d*x))^2*log(F))+3*x*log(1+b*F^(c+d*x)/a)/(a^2*b*d^3*log(F)^3)-3/2*x^2*log(1+b*F^(c+d*x)/a)/(a^2*b*d^2*log(F)^2)+3*polylog(2,-b*F^(c+d*x)/a)/(a^2*b*d^4*log(F)^4)-3*x*polylog(2,-b*F^(c+d*x)/a)/(a^2*b*d^3*log(F)^3)+3*polylog(3,-b*F^(c+d*x)/a)/(a^2*b*d^4*log(F)^4)],
[F^(c+d*x)*x^2/(a+b*F^(c+d*x))^3,x,11,-x/(a^2*b*d^2*log(F)^2)+x/(a*b*d^2*(a+b*F^(c+d*x))*log(F)^2)+1/2*x^2/(a^2*b*d*log(F))-1/2*x^2/(b*d*(a+b*F^(c+d*x))^2*log(F))+log(a+b*F^(c+d*x))/(a^2*b*d^3*log(F)^3)-x*log(1+b*F^(c+d*x)/a)/(a^2*b*d^2*log(F)^2)-polylog(2,-b*F^(c+d*x)/a)/(a^2*b*d^3*log(F)^3)],
[F^(c+d*x)*x/(a+b*F^(c+d*x))^3,x,4,1/2/(a*b*d^2*(a+b*F^(c+d*x))*log(F)^2)+1/2*x/(a^2*b*d*log(F))-1/2*x/(b*d*(a+b*F^(c+d*x))^2*log(F))-1/2*log(a+b*F^(c+d*x))/(a^2*b*d^2*log(F)^2)],
[F^(c+d*x)/(a+b*F^(c+d*x))^3,x,2,(-1/2)/(b*d*(a+b*F^(c+d*x))^2*log(F))],
[F^(c+d*x)/((a+b*F^(c+d*x))^3*x),x,1,(-1/2)/(b*d*(a+b*F^(c+d*x))^2*x*log(F))-1/2*Unintegrable(1/((a+b*F^(c+d*x))^2*x^2),x)/(b*d*log(F))],
[F^(c+d*x)/((a+b*F^(c+d*x))^3*x^2),x,1,(-1/2)/(b*d*(a+b*F^(c+d*x))^2*x^2*log(F))-Unintegrable(1/((a+b*F^(c+d*x))^2*x^3),x)/(b*d*log(F))]]:
