# Maple integration test file: "1 Algebraic functions\1.1 Binomial products\1.1.1 Linear\1.1.1.4 (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q.txt"

lst:=[

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q
[(a+b*x)*(c+d*x)*(e+f*x)*(g+h*x),x,2,a*c*e*g*x+1/2*(b*c*e*g+a*(d*e*g+c*f*g+c*e*h))*x^2+1/3*(b*(d*e*g+c*f*g+c*e*h)+a*(d*f*g+d*e*h+c*f*h))*x^3+1/4*(a*d*f*h+b*(d*f*g+d*e*h+c*f*h))*x^4+1/5*b*d*f*h*x^5],
[(a+b*x)*(c+d*x)*(e+f*x)/(g+h*x),x,2,(b*(d*g-c*h)*(f*g-e*h)-a*h*(d*f*g-d*e*h-c*f*h))*x/h^3+1/2*(a*d*f*h-b*(d*f*g-d*e*h-c*f*h))*x^2/h^2+1/3*b*d*f*x^3/h-(b*g-a*h)*(d*g-c*h)*(f*g-e*h)*log(g+h*x)/h^4],
[(a+b*x)*(c+d*x)/((e+f*x)*(g+h*x)),x,2,b*d*x/(f*h)+(b*e-a*f)*(d*e-c*f)*log(e+f*x)/(f^2*(f*g-e*h))-(b*g-a*h)*(d*g-c*h)*log(g+h*x)/(h^2*(f*g-e*h))],
[(a+b*x)/((c+d*x)*(e+f*x)*(g+h*x)),x,2,-(b*c-a*d)*log(c+d*x)/((d*e-c*f)*(d*g-c*h))+(b*e-a*f)*log(e+f*x)/((d*e-c*f)*(f*g-e*h))-(b*g-a*h)*log(g+h*x)/((d*g-c*h)*(f*g-e*h))],
[1/((a+b*x)*(c+d*x)*(e+f*x)*(g+h*x)),x,2,b^2*log(a+b*x)/((b*c-a*d)*(b*e-a*f)*(b*g-a*h))-d^2*log(c+d*x)/((b*c-a*d)*(d*e-c*f)*(d*g-c*h))+f^2*log(e+f*x)/((b*e-a*f)*(d*e-c*f)*(f*g-e*h))-h^2*log(g+h*x)/((b*g-a*h)*(d*g-c*h)*(f*g-e*h))],
[x/((1+x)*(2+x)*(3+x)),x,2,-1/2*log(1+x)+2*log(2+x)-3/2*log(3+x)],
[(-x^2+x^3)/((-6+x)*(3+5*x)^3),x,3,(-12/1375)/(3+5*x)^2+201/15125/(3+5*x)+20/3993*log(6-x)+1493/499125*log(3+5*x)],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^(q/2)

# Integrands of the form x^m (a+b x)^n (c+d x)^p (e+f x)^(q/2)
[(a+b*x)^3*(e+f*x)*sqrt(c+d*x)/x,x,6,2/21*(3*b*d*e-2*b*c*f+2*a*d*f)*(a+b*x)^2*(c+d*x)^(3/2)/d^2+2/9*f*(a+b*x)^3*(c+d*x)^(3/2)/d+2/315*(c+d*x)^(3/2)*(2*(20*a^3*d^3*f+3*a^2*b*d^2*(45*d*e-16*c*f)-9*a*b^2*c*d*(7*d*e-4*c*f)+4*b^3*c^2*(3*d*e-2*c*f))+3*b*d*(21*a*b*d^2*e-4*(b*c-a*d)*(3*b*d*e-2*b*c*f+2*a*d*f))*x)/d^4-2*a^3*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)+2*a^3*e*sqrt(c+d*x)],
[(a+b*x)^2*(e+f*x)*sqrt(c+d*x)/x,x,5,2/7*f*(a+b*x)^2*(c+d*x)^(3/2)/d+2/105*(c+d*x)^(3/2)*(2*(10*a^2*d^2*f-b^2*c*(7*d*e-4*c*f)+7*a*b*d*(5*d*e-2*c*f))+3*b*d*(7*b*d*e-4*b*c*f+4*a*d*f)*x)/d^3-2*a^2*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)+2*a^2*e*sqrt(c+d*x)],
[(a+b*x)*(e+f*x)*sqrt(c+d*x)/x,x,4,-2/15*(c+d*x)^(3/2)*(2*b*c*f-5*d*(b*e+a*f)-3*b*d*f*x)/d^2-2*a*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)+2*a*e*sqrt(c+d*x)],
[(e+f*x)*sqrt(c+d*x)/x,x,4,2/3*f*(c+d*x)^(3/2)/d-2*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)+2*e*sqrt(c+d*x)],
[(e+f*x)*sqrt(c+d*x)/(x*(a+b*x)),x,6,-2*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)/a+2*(b*e-a*f)*arctanh(sqrt(b)*sqrt(c+d*x)/sqrt(b*c-a*d))*sqrt(b*c-a*d)/(a*b^(3/2))+2*f*sqrt(c+d*x)/b],
[(e+f*x)*sqrt(c+d*x)/(x*(a+b*x)^2),x,6,-2*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)/a^2+(2*b^2*c*e-a*d*(b*e+a*f))*arctanh(sqrt(b)*sqrt(c+d*x)/sqrt(b*c-a*d))/(a^2*b^(3/2)*sqrt(b*c-a*d))+(b*e-a*f)*sqrt(c+d*x)/(a*b*(a+b*x))],
[(e+f*x)*sqrt(c+d*x)/(x*(a+b*x)^3),x,7,1/4*(8*b^3*c^2*e-12*a*b^2*c*d*e+3*a^2*b*d^2*e+a^3*d^2*f)*arctanh(sqrt(b)*sqrt(c+d*x)/sqrt(b*c-a*d))/(a^3*b^(3/2)*(b*c-a*d)^(3/2))-2*e*arctanh(sqrt(c+d*x)/sqrt(c))*sqrt(c)/a^3+1/2*(b*e-a*f)*sqrt(c+d*x)/(a*b*(a+b*x)^2)+1/4*(4*b^2*c*e-3*a*b*d*e-a^2*d*f)*sqrt(c+d*x)/(a^2*b*(b*c-a*d)*(a+b*x))],
[(c+d*x)^3*(e+f*x)*sqrt(a+b*x)/x,x,6,2/21*(3*b*d*e+2*b*c*f-2*a*d*f)*(a+b*x)^(3/2)*(c+d*x)^2/b^2+2/9*f*(a+b*x)^(3/2)*(c+d*x)^3/b-2/315*(a+b*x)^(3/2)*(2*(8*a^3*d^3*f-12*a^2*b*d^2*(d*e+3*c*f)-5*b^3*c^2*(27*d*e+4*c*f)+3*a*b^2*c*d*(21*d*e+16*c*f))-3*b*d*(21*b^2*c*d*e+4*(b*c-a*d)*(3*b*d*e+2*b*c*f-2*a*d*f))*x)/b^4-2*c^3*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)+2*c^3*e*sqrt(a+b*x)],
[(c+d*x)^2*(e+f*x)*sqrt(a+b*x)/x,x,5,2/7*f*(a+b*x)^(3/2)*(c+d*x)^2/b+2/105*(a+b*x)^(3/2)*(2*(4*a^2*d^2*f-7*a*b*d*(d*e+2*c*f)+5*b^2*c*(7*d*e+2*c*f))+3*b*d*(7*b*d*e+4*b*c*f-4*a*d*f)*x)/b^3-2*c^2*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)+2*c^2*e*sqrt(a+b*x)],
[(c+d*x)*(e+f*x)*sqrt(a+b*x)/x,x,4,-2/15*(a+b*x)^(3/2)*(2*a*d*f-5*b*(d*e+c*f)-3*b*d*f*x)/b^2-2*c*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)+2*c*e*sqrt(a+b*x)],
[(e+f*x)*sqrt(a+b*x)/x,x,4,2/3*f*(a+b*x)^(3/2)/b-2*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)+2*e*sqrt(a+b*x)],
[(e+f*x)*sqrt(a+b*x)/(x*(c+d*x)),x,6,-2*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/c+2*(d*e-c*f)*arctan(sqrt(d)*sqrt(a+b*x)/sqrt(b*c-a*d))*sqrt(b*c-a*d)/(c*d^(3/2))+2*f*sqrt(a+b*x)/d],
[(e+f*x)*sqrt(a+b*x)/(x*(c+d*x)^2),x,6,-2*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/c^2-(2*a*d^2*e-b*c*(d*e+c*f))*arctan(sqrt(d)*sqrt(a+b*x)/sqrt(b*c-a*d))/(c^2*d^(3/2)*sqrt(b*c-a*d))+(d*e-c*f)*sqrt(a+b*x)/(c*d*(c+d*x))],
[(e+f*x)*sqrt(a+b*x)/(x*(c+d*x)^3),x,7,-1/4*(12*a*b*c*d^2*e-8*a^2*d^3*e-b^2*c^2*(3*d*e+c*f))*arctan(sqrt(d)*sqrt(a+b*x)/sqrt(b*c-a*d))/(c^3*d^(3/2)*(b*c-a*d)^(3/2))-2*e*arctanh(sqrt(a+b*x)/sqrt(a))*sqrt(a)/c^3+1/2*(d*e-c*f)*sqrt(a+b*x)/(c*d*(c+d*x)^2)-1/4*(4*a*d^2*e-b*c*(3*d*e+c*f))*sqrt(a+b*x)/(c^2*d*(b*c-a*d)*(c+d*x))],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^(p/2) (g+h x)^(q/2)

# Integrands of the form x^m (a+b x)^n (c+d x)^(p/2) (e+f x)^(q/2)
[x^3*(1+a*x)/(sqrt(a*x)*sqrt(1-a*x)),x,8,-75/128*arcsin(1-2*a*x)/a^4-25/32*(a*x)^(3/2)*sqrt(1-a*x)/a^4-5/8*(a*x)^(5/2)*sqrt(1-a*x)/a^4-1/4*(a*x)^(7/2)*sqrt(1-a*x)/a^4-75/64*sqrt(a*x)*sqrt(1-a*x)/a^4],
[x^2*(1+a*x)/(sqrt(a*x)*sqrt(1-a*x)),x,7,-11/16*arcsin(1-2*a*x)/a^3-11/12*(a*x)^(3/2)*sqrt(1-a*x)/a^3-1/3*(a*x)^(5/2)*sqrt(1-a*x)/a^3-11/8*sqrt(a*x)*sqrt(1-a*x)/a^3],
[x*(1+a*x)/(sqrt(a*x)*sqrt(1-a*x)),x,6,-7/8*arcsin(1-2*a*x)/a^2-1/2*(a*x)^(3/2)*sqrt(1-a*x)/a^2-7/4*sqrt(a*x)*sqrt(1-a*x)/a^2],
[(1+a*x)/(sqrt(a*x)*sqrt(1-a*x)),x,4,-3/2*arcsin(1-2*a*x)/a-sqrt(a*x)*sqrt(1-a*x)/a],
[(1+a*x)/(x*sqrt(a*x)*sqrt(1-a*x)),x,5,-arcsin(1-2*a*x)-2*sqrt(1-a*x)/sqrt(a*x)],
[(1+a*x)/(x^2*sqrt(a*x)*sqrt(1-a*x)),x,3,-2/3*a*sqrt(1-a*x)/(a*x)^(3/2)-10/3*a*sqrt(1-a*x)/sqrt(a*x)],
[(1+a*x)/(x^3*sqrt(a*x)*sqrt(1-a*x)),x,4,-2/5*a^2*sqrt(1-a*x)/(a*x)^(5/2)-6/5*a^2*sqrt(1-a*x)/(a*x)^(3/2)-12/5*a^2*sqrt(1-a*x)/sqrt(a*x)],
[(1+a*x)/(x^4*sqrt(a*x)*sqrt(1-a*x)),x,5,-2/7*a^3*sqrt(1-a*x)/(a*x)^(7/2)-26/35*a^3*sqrt(1-a*x)/(a*x)^(5/2)-104/105*a^3*sqrt(1-a*x)/(a*x)^(3/2)-208/105*a^3*sqrt(1-a*x)/sqrt(a*x)],
[(1+a*x)/(x^5*sqrt(a*x)*sqrt(1-a*x)),x,6,-2/9*a^4*sqrt(1-a*x)/(a*x)^(9/2)-34/63*a^4*sqrt(1-a*x)/(a*x)^(7/2)-68/105*a^4*sqrt(1-a*x)/(a*x)^(5/2)-272/315*a^4*sqrt(1-a*x)/(a*x)^(3/2)-544/315*a^4*sqrt(1-a*x)/sqrt(a*x)],

#  Integrands are equal. 
[(-1+2*a*x)/(x^2*sqrt(-1+x)*sqrt(1+x)),x,4,2*a*arctan(sqrt(-1+x)*sqrt(1+x))-sqrt(-1+x)*sqrt(1+x)/x],
[(a^2*x^2-(1-a*x)^2)/(x^2*sqrt(-1+x)*sqrt(1+x)),x,5,2*a*arctan(sqrt(-1+x)*sqrt(1+x))-sqrt(-1+x)*sqrt(1+x)/x],

# Integrands of the form (a+b x)^m (c+d x)^(n/2) (e+f x)^(p/2) (g+h x)^(q/2)
[(A+B*x)/(sqrt(a+b*x)*sqrt(c+b*(-1+c)*x/a)*sqrt(e+b*(-1+e)*x/a)),x,3,-2*a^(3/2)*B*EllipticE(sqrt(1-c)*sqrt(a+b*x)/sqrt(a),sqrt((1-e)/(1-c)))/(b^2*(1-e)*sqrt(1-c))+2*(a*B*e+A*(b-b*e))*EllipticF(sqrt(1-c)*sqrt(a+b*x)/sqrt(a),sqrt((1-e)/(1-c)))*sqrt(a)/(b^2*(1-e)*sqrt(1-c))],
[(A+B*x)/(sqrt(a+b*x)*sqrt(c+d*x)*sqrt(e+b*(-1+e)*x/a)),x,5,2*(a*B*e+A*(b-b*e))*EllipticF(sqrt(1-e)*sqrt(a+b*x)/sqrt(a),sqrt(-a*d/((b*c-a*d)*(1-e))))*sqrt(a)*sqrt(b*(c+d*x)/(b*c-a*d))/(b^2*(1-e)^(3/2)*sqrt(c+d*x))-2*a*B*EllipticE(sqrt(d)*sqrt(a+b*x)/sqrt(-b*c+a*d),sqrt(-(b*c-a*d)*(1-e)/(a*d)))*sqrt(-b*c+a*d)*sqrt(b*(c+d*x)/(b*c-a*d))/(b^2*(1-e)*sqrt(d)*sqrt(c+d*x))],

# p>0 & q>0

# n>0
[(7+5*x)^3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,10,522167393/23328*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)-6489123157/699840*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-1182926269/1603800*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-12243139/356400*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-17561/8910*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-427/2970*(7+5*x)^3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+2/55*(7+5*x)^4*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,9,5592499/3888*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)-17746949/29160*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-5256763/97200*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-8141/2700*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-61/270*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+2/45*(7+5*x)^3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,8,5/28*(-5+2*x)^(3/2)*(1+4*x)^(3/2)*sqrt(2-3*x)+72479/756*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+136/105*(1+4*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)-954811/22680*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-20911/3780*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,7,121/18*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+1/10*(1+4*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)-847/270*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-22/45*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x),x,10,-1253/375*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(2/33)*sqrt(5-2*x)/sqrt(-5+2*x)-2691/125*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-427/225*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+2/15*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2,x,10,152/125*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(2/33)*sqrt(5-2*x)/sqrt(-5+2*x)+26859/7750*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))+6/25*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-1/5*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^3,x,11,397/89125*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(3/22)*sqrt(5-2*x)/sqrt(-5+2*x)-14832503/287339000*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-8953/1390350*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-1/10*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2+8953/556140*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^4,x,12,15664616449/15980071146000*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))+24957247/4956597750*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))-16830401/77322924900*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-1/15*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^3+8953/1668420*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2+16830401/30929169960*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)/(a+b*x),x,12,2/3*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)/b-2/3*(3*a*d*f*h-b*(d*f*g+d*e*h+c*f*h))*EllipticE(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(g+h*x)/(b^2*d*h*sqrt(f)*sqrt(e+f*x)*sqrt(d*(g+h*x)/(d*g-c*h)))+2/3*(3*a^2*d*f*h^2-3*a*b*(d*e+c*f)*h^2-b^2*(d*g*(f*g-e*h)-c*h*(f*g+2*e*h)))*EllipticF(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b^3*d*h*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))-2*(b*e-a*f)*(b*g-a*h)*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b^3*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))],

# n<0
[(7+5*x)^3*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,9,-2161804579/54432*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+2629157597/163296*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+46134551/38880*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+26291/540*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1679/756*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/9*(7+5*x)^3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)^2*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,8,-1679161/756*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+8198333/9072*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+73207/1080*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+173/60*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/7*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,7,-4543/36*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+1/4*(1+4*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)+1397/27*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+95/18*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,6,-11/3*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(22/3)*sqrt(5-2*x)/sqrt(-5+2*x)+55/18*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+1/3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)*sqrt(-5+2*x)),x,9,-41/25*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(2/33)*sqrt(5-2*x)/sqrt(-5+2*x)+69/25*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))+2/5*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^2*sqrt(-5+2*x)),x,10,-2/25*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(6/11)*sqrt(5-2*x)/sqrt(-5+2*x)-6101/20150*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-2/195*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+1/39*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^3*sqrt(-5+2*x)),x,11,-6655867/747081400*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-6101/231725*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))+361/1204970*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+1/78*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2-361/481988*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],

# p<0 & q<0

# n>0
[(7+5*x)^3*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,8,-25260049/6048*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+15629623/9072*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+110743/864*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+121/24*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+5/28*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)^2*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,7,-17533/72*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+44569/432*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+68/9*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/4*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,6,-179/12*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(11/6)*sqrt(5-2*x)/sqrt(-5+2*x)+241/36*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)+5/12*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,2,1/2*EllipticE(sqrt(1+4*x)/sqrt(11),sqrt(3))*sqrt(11/2)*sqrt(5-2*x)/sqrt(-5+2*x)],
[sqrt(2-3*x)/((7+5*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,6,-1/5*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(6/11)*sqrt(5-2*x)/sqrt(-5+2*x)-3/5*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))],
[sqrt(2-3*x)/((7+5*x)^2*sqrt(-5+2*x)*sqrt(1+4*x)),x,10,-2/115*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(6/11)*sqrt(5-2*x)/sqrt(-5+2*x)-3571/92690*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))+2/897*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-5/897*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(2-3*x)/((7+5*x)^3*sqrt(-5+2*x)*sqrt(1+4*x)),x,11,-16369941/3436574440*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-13243/1065935*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))+5365/16628586*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-5/1794*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2-26825/33257172*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[sqrt(c+d*x)/((a+b*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,8,2*EllipticF(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))-2*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))],
[(c+d*x)^(3/2)/((a+b*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,11,2*(b*c-a*d)*EllipticF(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b^2*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))-2*(b*c-a*d)*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(b^2*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))+2*d*EllipticE(sqrt(h)*sqrt(e+f*x)/sqrt(-f*g+e*h),sqrt(-d*(f*g-e*h)/((d*e-c*f)*h)))*sqrt(-f*g+e*h)*sqrt(c+d*x)*sqrt(f*(g+h*x)/(f*g-e*h))/(b*f*sqrt(h)*sqrt(-f*(c+d*x)/(d*e-c*f))*sqrt(g+h*x))],

# n<0
[(7+5*x)^4/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,8,392989907/2016*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))-5109835/756*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-120355/288*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-305/24*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-25/84*(7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)^3/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,7,2474201/216*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))-487585/1296*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-2135/108*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-5/12*(7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)^2/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,7,24353/36*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))-2135/108*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-25/36*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)],
[(7+5*x)/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,5,13*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(3/22)*sqrt(5-2*x)/sqrt(-5+2*x)-5/6*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)],
[1/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,2,EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(2/33)*sqrt(5-2*x)/sqrt(-5+2*x)],
[1/((7+5*x)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,3,-3/31*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))],
[1/((7+5*x)^2*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,10,-2/713*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(6/11)*sqrt(5-2*x)/sqrt(-5+2*x)-8953/574678*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))+10/27807*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-25/27807*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[1/((7+5*x)^3*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,11,-48493305/21306761528*EllipticPi(2*sqrt(2-3*x)/sqrt(11),55/124,sqrt(-1/2))*sqrt(5-2*x)/(sqrt(11)*sqrt(-5+2*x))-24007/6608797*EllipticF(sqrt(3/11)*sqrt(1+4*x),sqrt(1/3))*sqrt(5-2*x)/(sqrt(66)*sqrt(-5+2*x))+44765/515486166*EllipticE(2*sqrt(2-3*x)/sqrt(11),sqrt(-1/2))*sqrt(11)*sqrt(-5+2*x)/sqrt(5-2*x)-25/55614*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^2-223825/1030972332*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)],
[(c*i+d*i*x)/(sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,3,2*i*EllipticE(sqrt(h)*sqrt(e+f*x)/sqrt(-f*g+e*h),sqrt(-d*(f*g-e*h)/((d*e-c*f)*h)))*sqrt(-f*g+e*h)*sqrt(c+d*x)*sqrt(f*(g+h*x)/(f*g-e*h))/(f*sqrt(h)*sqrt(-f*(c+d*x)/(d*e-c*f))*sqrt(g+h*x))],
[(a+b*x)/(sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,6,2*b*EllipticE(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(g+h*x)/(d*h*sqrt(f)*sqrt(e+f*x)*sqrt(d*(g+h*x)/(d*g-c*h)))-2*(b*g-a*h)*EllipticF(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/(d*h*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))],
[1/((a+b*x)*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,4,-2*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/((b*c-a*d)*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))],
[1/((a+b*x)*(c+d*x)^(3/2)*sqrt(e+f*x)*sqrt(g+h*x)),x,10,2*d^2*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)*(d*e-c*f)*(d*g-c*h)*sqrt(c+d*x))-2*b*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/((b*c-a*d)^2*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))-2*d*EllipticE(sqrt(h)*sqrt(e+f*x)/sqrt(-f*g+e*h),sqrt(-d*(f*g-e*h)/((d*e-c*f)*h)))*sqrt(h)*sqrt(-f*g+e*h)*sqrt(c+d*x)*sqrt(f*(g+h*x)/(f*g-e*h))/((b*c-a*d)*(d*e-c*f)*(d*g-c*h)*sqrt(-f*(c+d*x)/(d*e-c*f))*sqrt(g+h*x))],
[1/((a+b*x)*(c+d*x)^(5/2)*sqrt(e+f*x)*sqrt(g+h*x)),x,18,2/3*d^2*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)*(d*e-c*f)*(d*g-c*h)*(c+d*x)^(3/2))+2*b*d^2*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)^2*(d*e-c*f)*(d*g-c*h)*sqrt(c+d*x))-4/3*d^2*(d*f*g+d*e*h-2*c*f*h)*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)*(d*e-c*f)^2*(d*g-c*h)^2*sqrt(c+d*x))+4/3*d*(d*f*g+d*e*h-2*c*f*h)*EllipticE(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(g+h*x)/((b*c-a*d)*(-d*e+c*f)^(3/2)*(d*g-c*h)^2*sqrt(e+f*x)*sqrt(d*(g+h*x)/(d*g-c*h)))-2/3*(2*d*f*g+d*e*h-3*c*f*h)*EllipticF(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/((b*c-a*d)*(-d*e+c*f)^(3/2)*(d*g-c*h)*sqrt(e+f*x)*sqrt(g+h*x))-2*b^2*EllipticPi(sqrt(f)*sqrt(c+d*x)/sqrt(-d*e+c*f),-b*(d*e-c*f)/((b*c-a*d)*f),sqrt((d*e-c*f)*h/(f*(d*g-c*h))))*sqrt(-d*e+c*f)*sqrt(d*(e+f*x)/(d*e-c*f))*sqrt(d*(g+h*x)/(d*g-c*h))/((b*c-a*d)^3*sqrt(f)*sqrt(e+f*x)*sqrt(g+h*x))-2*b*d*EllipticE(sqrt(h)*sqrt(e+f*x)/sqrt(-f*g+e*h),sqrt(-d*(f*g-e*h)/((d*e-c*f)*h)))*sqrt(h)*sqrt(-f*g+e*h)*sqrt(c+d*x)*sqrt(f*(g+h*x)/(f*g-e*h))/((b*c-a*d)^2*(d*e-c*f)*(d*g-c*h)*sqrt(-f*(c+d*x)/(d*e-c*f))*sqrt(g+h*x))],

#  Following pairs of integrands are equal. 
[1/((a+b*x)*sqrt(c+d*x)*sqrt(1-f*x)*sqrt(1+f*x)),x,3,-2*EllipticPi(sqrt(1-f*x)/sqrt(2),2*b/(b+a*f),sqrt(2*d/(d+c*f)))*sqrt(f*(c+d*x)/(d+c*f))/((b+a*f)*sqrt(c+d*x))],
[1/((a+b*x)*sqrt(c+d*x)*sqrt(1-f^2*x^2)),x,4,-2*EllipticPi(sqrt(1-f*x)/sqrt(2),2*b/(b+a*f),sqrt(2*d/(d+c*f)))*sqrt(f*(c+d*x)/(d+c*f))/((b+a*f)*sqrt(c+d*x))],
[1/((a+b*x)*sqrt(c+d*x)*sqrt(1-f^2*x)*sqrt(1+f^2*x)),x,3,-2*EllipticPi(sqrt(1-f^2*x)/sqrt(2),2*b/(b+a*f^2),sqrt(2*d/(d+c*f^2)))*sqrt(f^2*(c+d*x)/(d+c*f^2))/((b+a*f^2)*sqrt(c+d*x))],
[1/((a+b*x)*sqrt(c+d*x)*sqrt(1-f^4*x^2)),x,4,-2*EllipticPi(sqrt(1-f^2*x)/sqrt(2),2*b/(b+a*f^2),sqrt(2*d/(d+c*f^2)))*sqrt(f^2*(c+d*x)/(d+c*f^2))/((b+a*f^2)*sqrt(c+d*x))],

# Integrands of the form (a+b x)^(m/2) (c+d x)^(n/2) (e+f x)^(p/2) (g+h x)^(q/2)

# p>0 & q>0

# n>0
[(7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,12,-83363/34560*(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-427/2400*(7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/25*(7+5*x)^(7/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-57691792727443/497664000*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-1450582567/3686400*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-70489981/1658880*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)-245264762213/99532800*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+1450582567/2457600*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,11,-427/1440*(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/20*(7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)-145131624827/20736000*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-1471781/51200*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-267029/69120*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)-982275517/4147200*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+1471781/102400*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(429)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(1/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x),x,10,-65750101/216000*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-13027/4800*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-1/9*(2-3*x)^(3/2)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+23/240*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)-1368371/43200*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+13027/3200*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(1/2),x,9,1008833/9000*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-427/600*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+1/10*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)-20057/1800*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+427/400*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2),x,9,-26474/375*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-2/5*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+6/25*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+296/75*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-3/25*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(429)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(5/2),x,10,-2/15*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)+496/125*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+17906/417105*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)-35812/2085525*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-496/1725*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+17906/53475*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(7/2),x,9,-2/25*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(5/2)+17906/2085525*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)+1426348/2319687747*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)-2852696/11598438735*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-48884/9593415*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+1426348/297395865*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(9/2),x,10,-2/35*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(7/2)+2558/695175*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(5/2)+23758016/57992193675*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)+32843987836/451524900265803*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)-65687975672/2257624501329015*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-1212290288/1867348636335*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+32843987836/57887807726385*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],

# n<0
[(7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,11,1445/576*(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+1/8*(7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+331574321009/1658880*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+2466927/4096*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+1561915/27648*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+861015607/331776*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-2466927/8192*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(429)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,10,1/6*(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+963142751/86400*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+66377/1920*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+977/288*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+2824441/17280*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-66377/1280*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(1/2)*sqrt(2-3*x)*sqrt(1+4*x)/sqrt(-5+2*x),x,9,2198489/3600*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+509/240*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+1/4*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+8959/720*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-509/160*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^(1/2)*sqrt(-5+2*x)),x,9,41/20*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticF(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),sqrt(39/62))*sqrt(11/62)*sqrt(2-3*x)/(sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))+943/100*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticPi(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),78/55,sqrt(39/62))*sqrt(2-3*x)/(sqrt(682)*sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))+1/5*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+7/10*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-1/10*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(429)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^(3/2)*sqrt(-5+2*x)),x,7,-69/25*(1+4*x)*EllipticPi(sqrt(22/39)*sqrt(7+5*x)/sqrt(1+4*x),78/55,sqrt(39/62))*sqrt(2/341)*sqrt((-2+3*x)/(1+4*x))*sqrt((-5+2*x)/(1+4*x))/(sqrt(2-3*x)*sqrt(-5+2*x))+2/39*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)-4/195*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+2/5*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^(5/2)*sqrt(-5+2*x)),x,8,2/117*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)-9350/3253419*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+3740/3253419*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+44/2691*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-1870/83421*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^(7/2)*sqrt(-5+2*x)),x,9,2/195*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(5/2)-3646/16267095*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)-20464840/90467822133*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+8185936/90467822133*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+111628/74828637*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-4092968/2319687747*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)*sqrt(1+4*x)/((7+5*x)^(9/2)*sqrt(-5+2*x)),x,10,2/273*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(7/2)+98/1807455*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(5/2)-3217468/50259901185*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)-40944441340/1956607901151813*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+16377776536/1956607901151813*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+258506776/1618368818157*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-8188888268/50169433362867*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],

# p<0 & q<0

# n>0
[(7+5*x)^(5/2)*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,10,5/24*(7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)+295576909/13824*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+102487/1536*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+6955/1152*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+5241511/13824*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-102487/1024*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(3/2)*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,9,3730013/2880*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))+785/192*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+5/16*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+17515/576*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-785/128*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(1/2)*sqrt(2-3*x)/(sqrt(-5+2*x)*sqrt(1+4*x)),x,9,179/16*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticF(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),sqrt(39/62))*sqrt(11/62)*sqrt(2-3*x)/(sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))+4117/80*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticPi(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),78/55,sqrt(39/62))*sqrt(2-3*x)/(sqrt(682)*sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))+1/4*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-39/8*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-1/8*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(429)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[sqrt(2-3*x)/((7+5*x)^(1/2)*sqrt(-5+2*x)*sqrt(1+4*x)),x,2,62/5*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))],
[sqrt(2-3*x)/((7+5*x)^(3/2)*sqrt(-5+2*x)*sqrt(1+4*x)),x,5,2/23*EllipticE(sqrt(39/22)*sqrt(1+4*x)/sqrt(7+5*x),sqrt(62/39))*sqrt(11/39)*sqrt(5-2*x)/sqrt(-5+2*x),-1/39*sqrt(cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))^2)/cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))*EllipticF(sin(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x))),sqrt(39/62))*sqrt(22/31)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt((-1-4*x)/(2-3*x)))+2/897*sqrt(cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))^2)/cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))*EllipticE(sin(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x))),sqrt(39/62))*sqrt(682)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt((-1-4*x)/(2-3*x)))-62/897*sqrt(-5+2*x)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt(7+5*x))],
[sqrt(2-3*x)/((7+5*x)^(5/2)*sqrt(-5+2*x)*sqrt(1+4*x)),x,8,-10/2691*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)-98330/74828637*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+39332/74828637*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+716/61893*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-19666/1918683*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(a+b*x)^(1/2)*sqrt(c+d*x)/(sqrt(e+f*x)*sqrt(g+h*x)),x,7,(a*d*f*h-b*(d*f*g+d*e*h-c*f*h))*(e+f*x)*EllipticPi(sqrt(b*e-a*f)*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(e+f*x)),f*(b*g-a*h)/((b*e-a*f)*h),sqrt((d*e-c*f)*(b*g-a*h)/((b*e-a*f)*(d*g-c*h))))*sqrt(b*g-a*h)*sqrt((f*g-e*h)*(a+b*x)/((b*g-a*h)*(e+f*x)))*sqrt((f*g-e*h)*(c+d*x)/((d*g-c*h)*(e+f*x)))/(f^2*h^2*sqrt(b*e-a*f)*sqrt(a+b*x)*sqrt(c+d*x))+sqrt(a+b*x)*sqrt(c+d*x)*sqrt(g+h*x)/(h*sqrt(e+f*x))+(d*e-c*f)*(b*f*g+b*e*h-2*a*f*h)*EllipticF(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x)/(f^2*h*sqrt(b*g-a*h)*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x))))-EllipticE(sqrt(f*g-e*h)*sqrt(c+d*x)/(sqrt(d*g-c*h)*sqrt(e+f*x)),sqrt((b*e-a*f)*(d*g-c*h)/((b*c-a*d)*(f*g-e*h))))*sqrt(d*g-c*h)*sqrt(f*g-e*h)*sqrt(a+b*x)*sqrt((d*e-c*f)*(g+h*x)/((d*g-c*h)*(e+f*x)))/(f*h*sqrt(-(d*e-c*f)*(a+b*x)/((b*c-a*d)*(e+f*x)))*sqrt(g+h*x))],
[sqrt(c+d*x)/((a+b*x)^(3/2)*sqrt(e+f*x)*sqrt(g+h*x)),x,2,-2*sqrt(cos(arctan(sqrt(-b*e+a*f)*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(e+f*x))))^2)/cos(arctan(sqrt(-b*e+a*f)*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(e+f*x))))*EllipticE(sin(arctan(sqrt(-b*e+a*f)*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(e+f*x)))),sqrt((-b*c+a*d)*(f*g-e*h)/((-b*e+a*f)*(d*g-c*h))))*sqrt(c+d*x)/(sqrt(-b*e+a*f)*sqrt(b*g-a*h)*sqrt(a+b*x)*sqrt((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))),-2*EllipticE(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x)))/((b*e-a*f)*sqrt(b*g-a*h)*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x))],

# n<0
[(7+5*x)^(5/2)/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,9,-3431855/576*(2-3*x)*EllipticPi(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),-69/55,sqrt(-23/39))*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(429)*sqrt(-5+2*x)*sqrt(1+4*x))-2135/192*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)-25/48*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)*sqrt(7+5*x)+29047/576*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(23/11)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+2135/128*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(3/2)/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,12,-895/48*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticF(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),sqrt(39/62))*sqrt(11/62)*sqrt(2-3*x)/(sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))-4117/48*sqrt(cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))^2)/cos(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x)))*EllipticPi(sin(arctan(sqrt(22/23)*sqrt(7+5*x)/sqrt(-5+2*x))),78/55,sqrt(39/62))*sqrt(2-3*x)/(sqrt(682)*sqrt((-2+3*x)/(1+4*x))*sqrt(1+4*x))+23/6*(7+5*x)*EllipticPi(sqrt(31/11)*sqrt(1+4*x)/sqrt(7+5*x),55/124,sqrt(39/62))*sqrt(31/22)*sqrt((2-3*x)/(7+5*x))*sqrt((5-2*x)/(7+5*x))/(sqrt(2-3*x)*sqrt(-5+2*x))-5/12*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+65/8*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(11/23)*sqrt(7+5*x)/(sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))+5/8*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(143/3)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(7+5*x)^(1/2)/(sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,2,23/2*(7+5*x)*EllipticPi(sqrt(31/11)*sqrt(1+4*x)/sqrt(7+5*x),55/124,sqrt(39/62))*sqrt((2-3*x)/(7+5*x))*sqrt((5-2*x)/(7+5*x))/(sqrt(682)*sqrt(2-3*x)*sqrt(-5+2*x))],
[1/((7+5*x)^(1/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,2,2*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(7+5*x)/(sqrt(253)*sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))],
[1/((7+5*x)^(3/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,8,2/31*(2-3*x)*EllipticF(sqrt(11/23)*sqrt(7+5*x)/sqrt(2-3*x),sqrt(-23/39))*sqrt(3/143)*sqrt((5-2*x)/(2-3*x))*sqrt((-1-4*x)/(2-3*x))/(sqrt(-5+2*x)*sqrt(1+4*x))+10/713*EllipticE(sqrt(39/22)*sqrt(1+4*x)/sqrt(7+5*x),sqrt(62/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((5-2*x)/(7+5*x))/(sqrt(-5+2*x)*sqrt((2-3*x)/(7+5*x))),10/897*sqrt(cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))^2)/cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))*EllipticE(sin(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x))),sqrt(39/62))*sqrt(22/31)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt((-1-4*x)/(2-3*x)))-5/1209*sqrt(cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))^2)/cos(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x)))*EllipticF(sin(arctan(sqrt(31/11)*sqrt(-5+2*x)/sqrt(7+5*x))),sqrt(39/62))*sqrt(22/31)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt((-1-4*x)/(2-3*x)))-10/897*sqrt(-5+2*x)*sqrt(1+4*x)/(sqrt(2-3*x)*sqrt(7+5*x))+6/31*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(7+5*x)/(sqrt(253)*sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))],
[1/((7+5*x)^(5/2)*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)),x,8,-50/83421*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/(7+5*x)^(3/2)-895300/2319687747*sqrt(2-3*x)*sqrt(-5+2*x)*sqrt(1+4*x)/sqrt(7+5*x)+358120/2319687747*sqrt(2-3*x)*sqrt(1+4*x)*sqrt(7+5*x)/sqrt(-5+2*x)+103964/1918683*sqrt(cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))^2)/cos(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x))))*EllipticF(sin(arctan(sqrt(1+4*x)/(sqrt(2)*sqrt(2-3*x)))),sqrt(-39/23))*sqrt(7+5*x)/(sqrt(253)*sqrt(-5+2*x)*sqrt((7+5*x)/(5-2*x)))-179060/59479173*EllipticE(sqrt(39/23)*sqrt(1+4*x)/sqrt(-5+2*x),sqrt(-23/39))*sqrt(11/39)*sqrt(2-3*x)*sqrt((7+5*x)/(5-2*x))/(sqrt((2-3*x)/(5-2*x))*sqrt(7+5*x))],
[(a+b*x)^(3/2)/(sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,10,b*(a*d*f*h-b*(d*f*g+d*e*h-c*f*h))*(e+f*x)*EllipticPi(sqrt(b*e-a*f)*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(e+f*x)),f*(b*g-a*h)/((b*e-a*f)*h),sqrt((d*e-c*f)*(b*g-a*h)/((b*e-a*f)*(d*g-c*h))))*sqrt(b*g-a*h)*sqrt((f*g-e*h)*(a+b*x)/((b*g-a*h)*(e+f*x)))*sqrt((f*g-e*h)*(c+d*x)/((d*g-c*h)*(e+f*x)))/(d*f^2*h^2*sqrt(b*e-a*f)*sqrt(a+b*x)*sqrt(c+d*x))-2*(a+b*x)*EllipticPi(sqrt(b*c-a*d)*sqrt(g+h*x)/(sqrt(-d*g+c*h)*sqrt(a+b*x)),-b*(d*g-c*h)/((b*c-a*d)*h),sqrt((b*e-a*f)*(d*g-c*h)/((b*c-a*d)*(f*g-e*h))))*sqrt(b*c-a*d)*sqrt(-d*g+c*h)*sqrt((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*sqrt((b*g-a*h)*(e+f*x)/((f*g-e*h)*(a+b*x)))/(d*h*sqrt(c+d*x)*sqrt(e+f*x))+b*sqrt(a+b*x)*sqrt(c+d*x)*sqrt(g+h*x)/(d*h*sqrt(e+f*x))+b*(d*e-c*f)*(b*f*g+b*e*h-2*a*f*h)*EllipticF(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x)/(d*f^2*h*sqrt(b*g-a*h)*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x))))-b*EllipticE(sqrt(f*g-e*h)*sqrt(c+d*x)/(sqrt(d*g-c*h)*sqrt(e+f*x)),sqrt((b*e-a*f)*(d*g-c*h)/((b*c-a*d)*(f*g-e*h))))*sqrt(d*g-c*h)*sqrt(f*g-e*h)*sqrt(a+b*x)*sqrt((d*e-c*f)*(g+h*x)/((d*g-c*h)*(e+f*x)))/(d*f*h*sqrt(-(d*e-c*f)*(a+b*x)/((b*c-a*d)*(e+f*x)))*sqrt(g+h*x))],
[(a+b*x)^(1/2)/(sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,2,2*(a+b*x)*EllipticPi(sqrt(b*c-a*d)*sqrt(g+h*x)/(sqrt(-d*g+c*h)*sqrt(a+b*x)),-b*(d*g-c*h)/((b*c-a*d)*h),sqrt((b*e-a*f)*(d*g-c*h)/((b*c-a*d)*(f*g-e*h))))*sqrt(-d*g+c*h)*sqrt((b*g-a*h)*(c+d*x)/((d*g-c*h)*(a+b*x)))*sqrt((b*g-a*h)*(e+f*x)/((f*g-e*h)*(a+b*x)))/(h*sqrt(b*c-a*d)*sqrt(c+d*x)*sqrt(e+f*x))],
[1/((a+b*x)^(1/2)*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,2,-2*sqrt(cos(arctan(sqrt(b*e-a*f)*sqrt(g+h*x)/(sqrt(f*g-e*h)*sqrt(a+b*x))))^2)/cos(arctan(sqrt(b*e-a*f)*sqrt(g+h*x)/(sqrt(f*g-e*h)*sqrt(a+b*x))))*EllipticF(sin(arctan(sqrt(b*e-a*f)*sqrt(g+h*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)))),sqrt((d*e-c*f)*(b*g-a*h)/((b*e-a*f)*(d*g-c*h))))*sqrt((f*g-e*h)*(c+d*x)/((d*g-c*h)*(e+f*x)))*sqrt(e+f*x)/(sqrt(b*e-a*f)*sqrt(f*g-e*h)*sqrt(c+d*x)),2*EllipticF(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x)/(sqrt(b*g-a*h)*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x))))],
[1/((a+b*x)^(3/2)*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)),x,5,-2*d*EllipticF(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x)/((b*c-a*d)*sqrt(b*g-a*h)*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x))))-2*b*EllipticE(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x)))/((b*c-a*d)*(b*e-a*f)*sqrt(b*g-a*h)*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x))],
[1/((a+b*x)^(3/2)*(c+d*x)^(3/2)*sqrt(e+f*x)*sqrt(g+h*x)),x,-1,-2*d^3*sqrt(a+b*x)*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)^2*(d*e-c*f)*(d*g-c*h)*sqrt(c+d*x))-2*b^3*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)^2*(b*e-a*f)*(b*g-a*h)*sqrt(a+b*x))+2*b*(a^2*d^2*f*h-a*b*d^2*(f*g+e*h)+b^2*(2*d^2*e*g+c^2*f*h-c*d*(f*g+e*h)))*sqrt(c+d*x)*sqrt(e+f*x)*sqrt(g+h*x)/((b*c-a*d)^2*(b*e-a*f)*(d*e-c*f)*(b*g-a*h)*(d*g-c*h)*sqrt(a+b*x))-4*b*d*EllipticF(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x)/((b*c-a*d)^2*sqrt(b*g-a*h)*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x))))-2*(a^2*d^2*f*h-a*b*d^2*(f*g+e*h)+b^2*(2*d^2*e*g+c^2*f*h-c*d*(f*g+e*h)))*EllipticE(sqrt(b*g-a*h)*sqrt(e+f*x)/(sqrt(f*g-e*h)*sqrt(a+b*x)),sqrt(-(b*c-a*d)*(f*g-e*h)/((d*e-c*f)*(b*g-a*h))))*sqrt(f*g-e*h)*sqrt(c+d*x)*sqrt(-(b*e-a*f)*(g+h*x)/((f*g-e*h)*(a+b*x)))/((b*c-a*d)^2*(b*e-a*f)*(d*e-c*f)*(d*g-c*h)*sqrt(b*g-a*h)*sqrt((b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))*sqrt(g+h*x))],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q with m symbolic

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q with m symbolic
[x^4*(e+f*x)^n/((a+b*x)*(c+d*x)),x,8,e^2*(e+f*x)^(1+n)/(b*d*f^3*(1+n))+(b*c+a*d)*e*(e+f*x)^(1+n)/(b^2*d^2*f^2*(1+n))+(b^2*c^2+a*b*c*d+a^2*d^2)*(e+f*x)^(1+n)/(b^3*d^3*f*(1+n))-2*e*(e+f*x)^(2+n)/(b*d*f^3*(2+n))-(b*c+a*d)*(e+f*x)^(2+n)/(b^2*d^2*f^2*(2+n))+(e+f*x)^(3+n)/(b*d*f^3*(3+n))-a^4*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/(b^3*(b*c-a*d)*(b*e-a*f)*(1+n))+c^4*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/(d^3*(b*c-a*d)*(d*e-c*f)*(1+n))],
[x^3*(e+f*x)^n/((a+b*x)*(c+d*x)),x,6,-e*(e+f*x)^(1+n)/(b*d*f^2*(1+n))-(b*c+a*d)*(e+f*x)^(1+n)/(b^2*d^2*f*(1+n))+(e+f*x)^(2+n)/(b*d*f^2*(2+n))+a^3*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/(b^2*(b*c-a*d)*(b*e-a*f)*(1+n))-c^3*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/(d^2*(b*c-a*d)*(d*e-c*f)*(1+n))],
[x^2*(e+f*x)^n/((a+b*x)*(c+d*x)),x,4,(e+f*x)^(1+n)/(b*d*f*(1+n))-a^2*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/(b*(b*c-a*d)*(b*e-a*f)*(1+n))+c^2*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/(d*(b*c-a*d)*(d*e-c*f)*(1+n))],
[x*(e+f*x)^n/((a+b*x)*(c+d*x)),x,3,a*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/((b*c-a*d)*(b*e-a*f)*(1+n))-c*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/((b*c-a*d)*(d*e-c*f)*(1+n))],
[(e+f*x)^n/((a+b*x)*(c+d*x)),x,3,-b*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/((b*c-a*d)*(b*e-a*f)*(1+n))+d*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/((b*c-a*d)*(d*e-c*f)*(1+n))],
[(e+f*x)^n/(x*(a+b*x)*(c+d*x)),x,5,b^2*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/(a*(b*c-a*d)*(b*e-a*f)*(1+n))-d^2*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/(c*(b*c-a*d)*(d*e-c*f)*(1+n))-(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],1+f*x/e)/(a*c*e*(1+n))],
[(e+f*x)^n/(x^2*(a+b*x)*(c+d*x)),x,6,-b^3*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],b*(e+f*x)/(b*e-a*f))/(a^2*(b*c-a*d)*(b*e-a*f)*(1+n))+d^3*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],d*(e+f*x)/(d*e-c*f))/(c^2*(b*c-a*d)*(d*e-c*f)*(1+n))+(b*c+a*d)*(e+f*x)^(1+n)*hypergeom([1,1+n],[2+n],1+f*x/e)/(a^2*c^2*e*(1+n))+f*(e+f*x)^(1+n)*hypergeom([2,1+n],[2+n],1+f*x/e)/(a*c*e^2*(1+n))],
[(a+b*x)^m*(c+d*x)*(e+f*x)*(g+h*x),x,2,(b*c-a*d)*(b*e-a*f)*(b*g-a*h)*(a+b*x)^(1+m)/(b^4*(1+m))+(3*a^2*d*f*h+b^2*(d*e*g+c*f*g+c*e*h)-2*a*b*(d*f*g+d*e*h+c*f*h))*(a+b*x)^(2+m)/(b^4*(2+m))-(3*a*d*f*h-b*(d*f*g+d*e*h+c*f*h))*(a+b*x)^(3+m)/(b^4*(3+m))+d*f*h*(a+b*x)^(4+m)/(b^4*(4+m))],
[(a+b*x)^m*(c+d*x)*(e+f*x)/(g+h*x),x,2,-(a+b*x)^(1+m)*(a*d*f*h+b*(d*f*g-d*e*h-c*f*h)*(2+m)-b*d*f*h*(1+m)*x)/(b^2*h^2*(1+m)*(2+m))+(d*g-c*h)*(f*g-e*h)*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-h*(a+b*x)/(b*g-a*h))/(h^2*(b*g-a*h)*(1+m))],
[(a+b*x)^m*(c+d*x)/((e+f*x)*(g+h*x)),x,3,-(d*e-c*f)*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-f*(a+b*x)/(b*e-a*f))/((b*e-a*f)*(f*g-e*h)*(1+m))+(d*g-c*h)*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-h*(a+b*x)/(b*g-a*h))/((b*g-a*h)*(f*g-e*h)*(1+m))],
[(a+b*x)^m/((c+d*x)*(e+f*x)*(g+h*x)),x,5,d^2*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-d*(a+b*x)/(b*c-a*d))/((b*c-a*d)*(d*e-c*f)*(d*g-c*h)*(1+m))-f^2*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-f*(a+b*x)/(b*e-a*f))/((b*e-a*f)*(d*e-c*f)*(f*g-e*h)*(1+m))+h^2*(a+b*x)^(1+m)*hypergeom([1,1+m],[2+m],-h*(a+b*x)/(b*g-a*h))/((b*g-a*h)*(d*g-c*h)*(f*g-e*h)*(1+m))],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q with m and n symbolic
[x^m*(e+f*x)^n/((a+b*x)*(c+d*x)),x,6,b*x^(1+m)*(e+f*x)^n*AppellF1(1+m,-n,1,2+m,-f*x/e,-b*x/a)/(a*(b*c-a*d)*(1+m)*(1+f*x/e)^n)-d*x^(1+m)*(e+f*x)^n*AppellF1(1+m,-n,1,2+m,-f*x/e,-d*x/c)/(c*(b*c-a*d)*(1+m)*(1+f*x/e)^n)],
[(a+b*x)^m*(c+d*x)^n*(e+f*x)*(g+h*x),x,3,-(a+b*x)^(1+m)*(c+d*x)^(1+n)*(b*c*f*h*(2+m)+a*d*f*h*(2+n)-b*d*(f*g+e*h)*(3+m+n)-b*d*f*h*(2+m+n)*x)/(b^2*d^2*(2+m+n)*(3+m+n))+(a^2*d^2*f*h*(1+n)*(2+n)+a*b*d*(1+n)*(2*c*f*h*(1+m)-d*(f*g+e*h)*(3+m+n))+b^2*(c^2*f*h*(1+m)*(2+m)-c*d*(f*g+e*h)*(1+m)*(3+m+n)+d^2*e*g*(2+m+n)*(3+m+n)))*(a+b*x)^(1+m)*(c+d*x)^n*hypergeom([1+m,-n],[2+m],-d*(a+b*x)/(b*c-a*d))/(b^3*d^2*(1+m)*(2+m+n)*(3+m+n)*(b*(c+d*x)/(b*c-a*d))^n)],
[(a+b*x)^m*(c+d*x)^(1-m)*(e+f*x)*(g+h*x),x,3,1/12*(a+b*x)^(1+m)*(c+d*x)^(2-m)*(4*b*d*(f*g+e*h)-a*d*f*h*(3-m)-b*c*f*h*(2+m)+3*b*d*f*h*x)/(b^2*d^2)+1/12*(b*c-a*d)*(a^2*d^2*f*h*(6-5*m+m^2)-2*a*b*d*(2-m)*(2*d*(f*g+e*h)-c*f*h*(1+m))+b^2*(12*d^2*e*g-4*c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(b*(c+d*x)/(b*c-a*d))^m*hypergeom([-1+m,1+m],[2+m],-d*(a+b*x)/(b*c-a*d))/(b^4*d^2*(1+m)*(c+d*x)^m)],
[(a+b*x)^m*(e+f*x)*(g+h*x)/(c+d*x)^m,x,3,1/6*(a+b*x)^(1+m)*(c+d*x)^(1-m)*(3*b*d*(f*g+e*h)-a*d*f*h*(2-m)-b*c*f*h*(2+m)+2*b*d*f*h*x)/(b^2*d^2)+1/6*(a^2*d^2*f*h*(2-3*m+m^2)-a*b*d*(1-m)*(3*d*(f*g+e*h)-2*c*f*h*(1+m))+b^2*(6*d^2*e*g-3*c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(b*(c+d*x)/(b*c-a*d))^m*hypergeom([m,1+m],[2+m],-d*(a+b*x)/(b*c-a*d))/(b^3*d^2*(1+m)*(c+d*x)^m)],
[(a+b*x)^m*(c+d*x)^(-1-m)*(e+f*x)*(g+h*x),x,3,1/2*(a+b*x)^(1+m)*(2*b*d^2*e*g+b*c^2*f*h*(2+m)-c*d*(2*b*(f*g+e*h)+a*f*h*m)+d*(b*c-a*d)*f*h*m*x)/(b*d^2*(b*c-a*d)*m*(c+d*x)^m)-1/2*(b^2*c^2*f*h*(1+m)*(2+m)-2*b*c*d*(1+m)*(b*f*g+b*e*h+a*f*h*m)+d^2*(2*b^2*e*g+2*a*b*(f*g+e*h)*m-a^2*f*h*(1-m)*m))*(a+b*x)^(1+m)*(b*(c+d*x)/(b*c-a*d))^m*hypergeom([m,1+m],[2+m],-d*(a+b*x)/(b*c-a*d))/(b^2*d^2*(b*c-a*d)*m*(1+m)*(c+d*x)^m)],
[(a+b*x)^m*(c+d*x)^(-2-m)*(e+f*x)*(g+h*x),x,3,(a+b*x)^(1+m)*(c+d*x)^(-1-m)*(b*d^2*e*g+b*c^2*f*h*(2+m)-c*d*(b*(f*g+e*h)+a*f*h*(1+m))+d*(b*c-a*d)*f*h*(1+m)*x)/(b*d^2*(b*c-a*d)*(1+m))-(a*d*f*h*m+b*(d*(f*g+e*h)-c*f*h*(2+m)))*(a+b*x)^m*hypergeom([-m,-m],[1-m],b*(c+d*x)/(b*c-a*d))/(b*d^3*m*(-d*(a+b*x)/(b*c-a*d))^m*(c+d*x)^m)],
[(a+b*x)^m*(c+d*x)^(-3-m)*(e+f*x)*(g+h*x),x,3,-(a+b*x)^(1+m)*(c+d*x)^(-2-m)*(a^2*b*c*f*h*m-a^3*d*f*h*(1+m)-b^3*c*e*g*(2+m)+a*b^2*(c*(f*g+e*h)+d*e*g*(1+m))-b*(a^2*d*f*h*(3+2*m)+b^2*(d*e*g+c*(f*g+e*h)*(1+m))-a*b*(2*c*f*h*(1+m)+d*(f*g+e*h)*(2+m)))*x)/(b^2*(b*c-a*d)^2*(1+m)*(2+m))+f*h*(a+b*x)^(3+m)*(b*(c+d*x)/(b*c-a*d))^m*hypergeom([3+m,3+m],[4+m],-d*(a+b*x)/(b*c-a*d))/((b*c-a*d)^3*(3+m)*(c+d*x)^m)],
[(a+b*x)^m*(c+d*x)^(-4-m)*(e+f*x)*(g+h*x),x,3,(a^2*d^2*f*h*(6+5*m+m^2)-a*b*d*(3+m)*(d*(f*g+e*h)+2*c*f*h*(1+m))+b^2*(2*d^2*e*g+c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(c+d*x)^(-2-m)/(b*d^2*(b*c-a*d)^2*(2+m)*(3+m))+(a^2*d^2*f*h*(6+5*m+m^2)-a*b*d*(3+m)*(d*(f*g+e*h)+2*c*f*h*(1+m))+b^2*(2*d^2*e*g+c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(c+d*x)^(-1-m)/(d^2*(b*c-a*d)^3*(1+m)*(2+m)*(3+m))+(a+b*x)^(1+m)*(c+d*x)^(-3-m)*(a*c*d*f*h*(3+m)+b*(d^2*e*g-c*d*(f*g+e*h)-c^2*f*h*(2+m))-d*(b*c-a*d)*f*h*(3+m)*x)/(b*d^2*(b*c-a*d)*(3+m))],
[(a+b*x)^m*(c+d*x)^(-5-m)*(e+f*x)*(g+h*x),x,4,1/2*(a^2*d^2*f*h*(12+7*m+m^2)-2*a*b*d*(4+m)*(d*(f*g+e*h)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(c+d*x)^(-3-m)/(b*d^2*(b*c-a*d)^2*(3+m)*(4+m))+(a^2*d^2*f*h*(12+7*m+m^2)-2*a*b*d*(4+m)*(d*(f*g+e*h)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(c+d*x)^(-2-m)/(d^2*(b*c-a*d)^3*(2+m)*(3+m)*(4+m))+b*(a^2*d^2*f*h*(12+7*m+m^2)-2*a*b*d*(4+m)*(d*(f*g+e*h)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(f*g+e*h)*(1+m)+c^2*f*h*(2+3*m+m^2)))*(a+b*x)^(1+m)*(c+d*x)^(-1-m)/(d^2*(b*c-a*d)^4*(1+m)*(2+m)*(3+m)*(4+m))+1/2*(a+b*x)^(1+m)*(c+d*x)^(-4-m)*(a*c*d*f*h*(4+m)+b*(2*d^2*e*g-2*c*d*(f*g+e*h)-c^2*f*h*(2+m))-d*(b*c-a*d)*f*h*(4+m)*x)/(b*d^2*(b*c-a*d)*(4+m))],
[(a+b*x)^3*(c+d*x)^(-4-m)*(e+f*x)^m*(g+h*x),x,10,(b*c-a*d)^2*(a*d*f+b*(c*f*(2+m)-d*e*(3+m)))*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d^4*f^2*(d*e-c*f)*(3+m))-b*(b*c-a*d)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(a+b*x)*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d^3*f^2)+h*(a+b*x)^3*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d*f)-(b*c-a*d)^2*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(f*g+e*h*m)))*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d^4*f*(d*e-c*f)*(2+m))+(b*c-a*d)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(2*a^2*d^2*f^2+2*a*b*d*f*(c*f*(1+m)-d*e*(3+m))+b^2*(c^2*f^2*(2+3*m+m^2)-2*c*d*e*f*(3+4*m+m^2)+d^2*e^2*(6+5*m+m^2)))*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d^4*f^2*(d*e-c*f)^2*(2+m)*(3+m))-(b*c-a*d)*(a*d*f-b*(2*d*e*(2+m)-c*f*(3+2*m)))*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(f*g+e*h*m)))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d^4*f*(d*e-c*f)^2*(1+m)*(2+m))-(b*c-a*d)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(2*a^2*d^2*f^2+2*a*b*d*f*(c*f*(1+m)-d*e*(3+m))+b^2*(c^2*f^2*(2+3*m+m^2)-2*c*d*e*f*(3+4*m+m^2)+d^2*e^2*(6+5*m+m^2)))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d^4*f*(d*e-c*f)^3*(1+m)*(2+m)*(3+m))-b^2*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(f*g+e*h*m)))*(e+f*x)^m*hypergeom([-m,-m],[1-m],-f*(c+d*x)/(d*e-c*f))/(d^5*f*m*(c+d*x)^m*(d*(e+f*x)/(d*e-c*f))^m)],
[(a+b*x)^2*(c+d*x)^(-4-m)*(e+f*x)^m*(g+h*x),x,9,(b*c-a*d)*(d*g-c*h)*(a*d*f+b*(c*f*(2+m)-d*e*(3+m)))*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d^3*f*(d*e-c*f)*(3+m))-b*(d*g-c*h)*(a+b*x)*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d^2*f)-(b*c-a*d)^2*h*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d^3*(d*e-c*f)*(2+m))-(d*g-c*h)*(b^2*(d*e-c*f)*(2+m)*(c*f*(1+m)-d*e*(3+m))-2*d*f*(b^2*c*e+a^2*d*f+a*b*(c*f*(1+m)-d*e*(3+m))))*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d^3*f*(d*e-c*f)^2*(2+m)*(3+m))-(b*c-a*d)*h*(a*d*f-b*(2*d*e*(2+m)-c*f*(3+2*m)))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d^3*(d*e-c*f)^2*(1+m)*(2+m))+(d*g-c*h)*(b^2*(d*e-c*f)*(2+m)*(c*f*(1+m)-d*e*(3+m))-2*d*f*(b^2*c*e+a^2*d*f+a*b*(c*f*(1+m)-d*e*(3+m))))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d^3*(d*e-c*f)^3*(1+m)*(2+m)*(3+m))-b^2*h*(e+f*x)^m*hypergeom([-m,-m],[1-m],-f*(c+d*x)/(d*e-c*f))/(d^4*m*(c+d*x)^m*(d*(e+f*x)/(d*e-c*f))^m)],
[(a+b*x)*(c+d*x)^(-4-m)*(e+f*x)^m*(g+h*x),x,3,(b*(c^2*f^2*h*(2+3*m+m^2)-d^2*e*(3+m)*(f*g-e*h*(2+m))+c*d*f*(1+m)*(f*g-2*e*h*(3+m)))+a*d*f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m))))*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d^2*f*(d*e-c*f)^2*(2+m)*(3+m))-(b*(c^2*f^2*h*(2+3*m+m^2)-d^2*e*(3+m)*(f*g-e*h*(2+m))+c*d*f*(1+m)*(f*g-2*e*h*(3+m)))+a*d*f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m))))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d^2*(d*e-c*f)^3*(1+m)*(2+m)*(3+m))-(c+d*x)^(-3-m)*(e+f*x)^(1+m)*(a*d*f*(d*g-c*h)-b*c*(c*f*h*(2+m)+d*(f*g-e*h*(3+m)))+b*d*(d*e-c*f)*h*(3+m)*x)/(d^2*f*(d*e-c*f)*(3+m))],
[(c+d*x)^(-4-m)*(e+f*x)^m*(g+h*x),x,3,-(d*g-c*h)*(c+d*x)^(-3-m)*(e+f*x)^(1+m)/(d*(d*e-c*f)*(3+m))+(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m)))*(c+d*x)^(-2-m)*(e+f*x)^(1+m)/(d*(d*e-c*f)^2*(2+m)*(3+m))-f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m)))*(c+d*x)^(-1-m)*(e+f*x)^(1+m)/(d*(d*e-c*f)^3*(1+m)*(2+m)*(3+m))],
[(A+B*x)*(c+d*x)^n*(e+f*x)^p/(a+b*x),x,5,-(A*b-a*B)*(c+d*x)^(1+n)*(e+f*x)^p*AppellF1(1+n,1,-p,2+n,b*(c+d*x)/(b*c-a*d),-f*(c+d*x)/(d*e-c*f))/(b*(b*c-a*d)*(1+n)*(d*(e+f*x)/(d*e-c*f))^p)-B*(c+d*x)^(1+n)*(e+f*x)^(1+p)*hypergeom([1,2+n+p],[2+p],d*(e+f*x)/(d*e-c*f))/(b*(d*e-c*f)*(1+p)),-(A*b-a*B)*(c+d*x)^(1+n)*(e+f*x)^p*AppellF1(1+n,-p,1,2+n,-f*(c+d*x)/(d*e-c*f),b*(c+d*x)/(b*c-a*d))/(b*(b*c-a*d)*(1+n)*(d*(e+f*x)/(d*e-c*f))^p)+B*(c+d*x)^(1+n)*(e+f*x)^p*hypergeom([1+n,-p],[2+n],-f*(c+d*x)/(d*e-c*f))/(b*d*(1+n)*(d*(e+f*x)/(d*e-c*f))^p)],
[(a+b*x)^m*(A+B*x)/((c+d*x)^m*(e+f*x)),x,5,-d*(B*e-A*f)*(a+b*x)^(1+m)/((b*c-a*d)*f^2*m*(c+d*x)^m)-(B*e-A*f)*(a+b*x)^m*hypergeom([1,-m],[1-m],(b*e-a*f)*(c+d*x)/((d*e-c*f)*(a+b*x)))/(f^2*m*(c+d*x)^m)-(a*B*d*f*m-b*(B*d*e-A*d*f+B*c*f*m))*(a+b*x)^(1+m)*(b*(c+d*x)/(b*c-a*d))^m*hypergeom([m,1+m],[2+m],-d*(a+b*x)/(b*c-a*d))/(b*(b*c-a*d)*f^2*m*(1+m)*(c+d*x)^m)],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^(q/2) with m and n symbolic
[(A+B*x)*(c+d*x)^n*(e+f*x)^p/sqrt(a+b*x),x,7,2/3*B*(a+b*x)^(3/2)*(c+d*x)^n*(e+f*x)^p*AppellF1(3/2,-n,-p,5/2,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^2*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+2*(A*b-a*B)*(c+d*x)^n*(e+f*x)^p*AppellF1(1/2,-n,-p,3/2,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))*sqrt(a+b*x)/(b^2*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)],

# Integrands of the form (a+b x)^m (c+d x)^n (e+f x)^p (g+h x)^q with m, n and p symbolic
[(a+b*x)^m*(c+d*x)^n*(e+f*x)^p*(g+h*x)^3,x,31,(b*g-a*h)^3*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(1+m,-n,-p,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^4*(1+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+3*h*(b*g-a*h)^2*(a+b*x)^(2+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(2+m,-n,-p,3+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^4*(2+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+3*h^2*(b*g-a*h)*(a+b*x)^(3+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(3+m,-n,-p,4+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^4*(3+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+h^3*(a+b*x)^(4+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(4+m,-n,-p,5+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^4*(4+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)],
[(a+b*x)^m*(c+d*x)^n*(e+f*x)^p*(g+h*x)^2,x,15,(b*g-a*h)^2*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(1+m,-n,-p,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^3*(1+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+2*h*(b*g-a*h)*(a+b*x)^(2+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(2+m,-n,-p,3+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^3*(2+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+h^2*(a+b*x)^(3+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(3+m,-n,-p,4+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^3*(3+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)],
[(a+b*x)^m*(c+d*x)^n*(e+f*x)^p*(g+h*x),x,7,(b*g-a*h)*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(1+m,-n,-p,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^2*(1+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)+h*(a+b*x)^(2+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(2+m,-n,-p,3+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^2*(2+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)],
[(a+b*x)^m*(c+d*x)^n*(e+f*x)^p,x,3,(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^p*AppellF1(1+m,-n,-p,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b*(1+m)*(b*(c+d*x)/(b*c-a*d))^n*(b*(e+f*x)/(b*e-a*f))^p)],
[(a+b*x)^m*(c+d*x)^n*(e+f*x)^p/(g+h*x),x,0,CannotIntegrate((a+b*x)^m*(c+d*x)^n*(e+f*x)^p/(g+h*x),x)],
[(a+b*x)^m*(A+B*x)*(c+d*x)^n*(e+f*x)^(-m-n),x,7,(A*b-a*B)*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-m-n)*(b*(e+f*x)/(b*e-a*f))^(m+n)*AppellF1(1+m,-n,m+n,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^2*(1+m)*(b*(c+d*x)/(b*c-a*d))^n)+B*(a+b*x)^(2+m)*(c+d*x)^n*(e+f*x)^(-m-n)*(b*(e+f*x)/(b*e-a*f))^(m+n)*AppellF1(2+m,-n,m+n,3+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b^2*(2+m)*(b*(c+d*x)/(b*c-a*d))^n)],
[(a+b*x)^m*(A+B*x)*(c+d*x)^n*(e+f*x)^(-1-m-n),x,7,B*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-m-n)*(b*(e+f*x)/(b*e-a*f))^(m+n)*AppellF1(1+m,-n,m+n,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(b*f*(1+m)*(b*(c+d*x)/(b*c-a*d))^n)-(B*e-A*f)*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-m-n)*(b*(e+f*x)/(b*e-a*f))^(m+n)*AppellF1(1+m,-n,1+m+n,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(f*(b*e-a*f)*(1+m)*(b*(c+d*x)/(b*c-a*d))^n)],
[(a+b*x)^m*(A+B*x)*(c+d*x)^n*(e+f*x)^(-2-m-n),x,5,B*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-m-n)*(b*(e+f*x)/(b*e-a*f))^(m+n)*AppellF1(1+m,-n,1+m+n,2+m,-d*(a+b*x)/(b*c-a*d),-f*(a+b*x)/(b*e-a*f))/(f*(b*e-a*f)*(1+m)*(b*(c+d*x)/(b*c-a*d))^n)-(B*e-A*f)*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-1-m-n)*hypergeom([1+m,-n],[2+m],-(d*e-c*f)*(a+b*x)/((b*c-a*d)*(e+f*x)))/(f*(b*e-a*f)*(1+m)*((b*e-a*f)*(c+d*x)/((b*c-a*d)*(e+f*x)))^n)],
[(a+b*x)^m*(A+B*x)*(c+d*x)^n*(e+f*x)^(-3-m-n),x,3,(B*e-A*f)*(a+b*x)^(1+m)*(c+d*x)^(1+n)*(e+f*x)^(-2-m-n)/((b*e-a*f)*(d*e-c*f)*(2+m+n))-(b*(B*c*e*(1+m)+A*(c*f*(1+n)-d*e*(2+m+n)))+a*(A*d*f*(1+m)+B*(d*e*(1+n)-c*f*(2+m+n))))*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-1-m-n)*hypergeom([1+m,-n],[2+m],-(d*e-c*f)*(a+b*x)/((b*c-a*d)*(e+f*x)))/((b*e-a*f)^2*(d*e-c*f)*(1+m)*(2+m+n)*((b*e-a*f)*(c+d*x)/((b*c-a*d)*(e+f*x)))^n)],
[(a+b*x)^m*(A+B*x)*(c+d*x)^n*(e+f*x)^(-4-m-n),x,4,(B*e-A*f)*(a+b*x)^(1+m)*(c+d*x)^(1+n)*(e+f*x)^(-3-m-n)/((b*e-a*f)*(d*e-c*f)*(3+m+n))+(a*f*(A*d*f*(2+m)+B*(d*e*(1+n)-c*f*(3+m+n)))+b*(B*e*(d*e+c*f*(1+m))+A*f*(c*f*(2+n)-d*e*(4+m+n))))*(a+b*x)^(1+m)*(c+d*x)^(1+n)*(e+f*x)^(-2-m-n)/((b*e-a*f)^2*(d*e-c*f)^2*(2+m+n)*(3+m+n))+((2+m+n)*(a*b*c*d*f*(B*e-A*f)+b*d*e*((a*B*c*f+A*(b*d*e-b*c*f-a*d*f))*(3+m+n)-(B*e-A*f)*(b*c*(1+m)+a*d*(1+n)))-(b*c+a*d)*f*((a*B*c*f+A*(b*d*e-b*c*f-a*d*f))*(3+m+n)-(B*e-A*f)*(b*c*(1+m)+a*d*(1+n))))-(b*c*(1+m)+a*d*(1+n))*(a*f*(A*d*f*(2+m)+B*(d*e*(1+n)-c*f*(3+m+n)))+b*(B*e*(d*e+c*f*(1+m))+A*f*(c*f*(2+n)-d*e*(4+m+n)))))*(a+b*x)^(1+m)*(c+d*x)^n*(e+f*x)^(-1-m-n)*hypergeom([1+m,-n],[2+m],-(d*e-c*f)*(a+b*x)/((b*c-a*d)*(e+f*x)))/((b*e-a*f)^3*(d*e-c*f)^2*(1+m)*(2+m+n)*(3+m+n)*((b*e-a*f)*(c+d*x)/((b*c-a*d)*(e+f*x)))^n)],

#  {(a + b*x)^m*(c + d*x)^n/(e + f*x)^(m + n + 5)*(A + B*x), x, 5, ((B*e - A*f)*(a + b*x)^(1 + m)*(c + d*x)^(1 + n)*(e + f*x)^(-4 - m - n))/((b*e - a*f)*(d*e - c*f)*(4 + m + n)) + ((a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n))))*(a + b*x)^(1 + m)*(c + d*x)^(1 + n)*(e + f*x)^(-3 - m - n))/((b*e - a*f)^2*(d*e - c*f)^2*(3 + m + n)*(4 + m + n)) + ((b*d*e*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n)))) - f*((3 + m + n)*(2*a*b*c*d*f*(B*e - A*f) + b*d*e*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n))) - (b*c + a*d)*f*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n)))) - (b*c*(1 + m) + a*d*(1 + n))*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n))))))*(a + b*x)^(1 + m)*(c + d*x)^(1 + n)*(e + f*x)^(-2 - m - n))/((b*e - a*f)^3*(d*e - c*f)^3*(2 + m + n)*(3 + m + n)*(4 + m + n)) - (((b*c*(1 + m) + a*d*(1 + n))*(b*d*e*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n)))) - f*((3 + m + n)*(2*a*b*c*d*f*(B*e - A*f) + b*d*e*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n))) - (b*c + a*d)*f*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n)))) - (b*c*(1 + m) + a*d*(1 + n))*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n)))))) - (2 + m + n)*(a*b*c*d*f*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n)))) + b*d*e*((3 + m + n)*(2*a*b*c*d*f*(B*e - A*f) + b*d*e*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n))) - (b*c + a*d)*f*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n)))) - (b*c*(1 + m) + a*d*(1 + n))*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n))))) - (b*c + a*d)*f*((3 + m + n)*(2*a*b*c*d*f*(B*e - A*f) + b*d*e*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n))) - (b*c + a*d)*f*((a*B*c*f + A*(b*d*e - b*c*f - a*d*f))*(4 + m + n) - (B*e - A*f)*(b*c*(1 + m) + a*d*(1 + n)))) - (b*c*(1 + m) + a*d*(1 + n))*(a*f*(A*d*f*(3 + m) + B*(d*e*(1 + n) - c*f*(4 + m + n))) + b*(B*e*(2*d*e + c*f*(1 + m)) + A*f*(c*f*(3 + n) - d*e*(6 + m + n)))))))*(a + b*x)^(1 + m)*(c + d*x)^n*(e + f*x)^(-1 - m - n)*Hypergeometric2F1[1 + m, -n, 2 + m, -(((d*e - c*f)*(a + b*x))/((b*c - a*d)*(e + f*x)))])/(((b*e - a*f)*(c + d*x))/((b*c - a*d)*(e + f*x)))^n/((b*e - a*f)^4*(d*e - c*f)^3*(1 + m)*(2 + m + n)*(3 + m + n)*(4 + m + n))} 

# Integrands of the form (h x)^q (d+e x)^m (f+g x)^n (a+b x+c x^2)^p

# Integrands of the form (h x)^q (d+e x)^m (f+g x)^m (a+b x+c x^2)^p when e f+d g=0

# Integrands of the form x^q (1+d x)^(m/2) (1-d x)^(m/2) (a+b x+c x^2)^p
[x*(a+b*x+c*x^2)/(sqrt(1-d*x)*sqrt(1+d*x)),x,4,1/2*b*arcsin(d*x)/d^3-1/3*c*x^2*sqrt(1-d^2*x^2)/d^2-1/6*(2*(2*c+3*a*d^2)+3*b*d^2*x)*sqrt(1-d^2*x^2)/d^4],
[(a+b*x+c*x^2)/(sqrt(1-d*x)*sqrt(1+d*x)),x,4,1/2*(c+2*a*d^2)*arcsin(d*x)/d^3-b*sqrt(1-d^2*x^2)/d^2-1/2*c*x*sqrt(1-d^2*x^2)/d^2],
[(a+b*x+c*x^2)/(x*sqrt(1-d*x)*sqrt(1+d*x)),x,7,b*arcsin(d*x)/d-a*arctanh(sqrt(1-d^2*x^2))-c*sqrt(1-d^2*x^2)/d^2],
[(a+b*x+c*x^2)/(x^2*sqrt(1-d*x)*sqrt(1+d*x)),x,7,c*arcsin(d*x)/d-b*arctanh(sqrt(1-d^2*x^2))-a*sqrt(1-d^2*x^2)/x],
[(a+b*x+c*x^2)/(x^3*sqrt(1-d*x)*sqrt(1+d*x)),x,6,-1/2*(2*c+a*d^2)*arctanh(sqrt(1-d^2*x^2))-1/2*a*sqrt(1-d^2*x^2)/x^2-b*sqrt(1-d^2*x^2)/x],

# Integrands of the form x^q (-1+d x)^(m/2) (1+d x)^(m/2) (a+b x+c x^2)^p
[x*(a+b*x+c*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x)),x,5,1/2*b*arccosh(d*x)/d^3+1/3*c*x^2*sqrt(-1+d*x)*sqrt(1+d*x)/d^2+1/6*(2*(2*c+3*a*d^2)+3*b*d^2*x)*sqrt(-1+d*x)*sqrt(1+d*x)/d^4,-1/3*c*x^2*(1-d^2*x^2)/(d^2*sqrt(-1+d*x)*sqrt(1+d*x))-1/6*(2*(2*c+3*a*d^2)+3*b*d^2*x)*(1-d^2*x^2)/(d^4*sqrt(-1+d*x)*sqrt(1+d*x))+1/2*b*arctanh(d*x/sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(d^3*sqrt(-1+d*x)*sqrt(1+d*x))],
[(a+b*x+c*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x)),x,5,1/2*(c+2*a*d^2)*arccosh(d*x)/d^3+1/2*(2*b+c*x)*sqrt(-1+d*x)*sqrt(1+d*x)/d^2,-b*(1-d^2*x^2)/(d^2*sqrt(-1+d*x)*sqrt(1+d*x))-1/2*c*x*(1-d^2*x^2)/(d^2*sqrt(-1+d*x)*sqrt(1+d*x))+1/2*(c+2*a*d^2)*arctanh(d*x/sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(d^3*sqrt(-1+d*x)*sqrt(1+d*x))],
[(a+b*x+c*x^2)/(x*sqrt(-1+d*x)*sqrt(1+d*x)),x,8,b*arccosh(d*x)/d+a*arctan(sqrt(-1+d*x)*sqrt(1+d*x))+c*sqrt(-1+d*x)*sqrt(1+d*x)/d^2,-c*(1-d^2*x^2)/(d^2*sqrt(-1+d*x)*sqrt(1+d*x))+a*arctan(sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x))+b*arctanh(d*x/sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(d*sqrt(-1+d*x)*sqrt(1+d*x))],
[(a+b*x+c*x^2)/(x^2*sqrt(-1+d*x)*sqrt(1+d*x)),x,8,c*arccosh(d*x)/d+b*arctan(sqrt(-1+d*x)*sqrt(1+d*x))+a*sqrt(-1+d*x)*sqrt(1+d*x)/x,-a*(1-d^2*x^2)/(x*sqrt(-1+d*x)*sqrt(1+d*x))+b*arctan(sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x))+c*arctanh(d*x/sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(d*sqrt(-1+d*x)*sqrt(1+d*x))],
[(a+b*x+c*x^2)/(x^3*sqrt(-1+d*x)*sqrt(1+d*x)),x,6,1/2*(2*c+a*d^2)*arctan(sqrt(-1+d*x)*sqrt(1+d*x))+1/2*a*sqrt(-1+d*x)*sqrt(1+d*x)/x^2+b*sqrt(-1+d*x)*sqrt(1+d*x)/x,-1/2*a*(1-d^2*x^2)/(x^2*sqrt(-1+d*x)*sqrt(1+d*x))-b*(1-d^2*x^2)/(x*sqrt(-1+d*x)*sqrt(1+d*x))+1/2*(2*c+a*d^2)*arctan(sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x))],
[(a+b*x+c*x^2)/(x^4*sqrt(-1+d*x)*sqrt(1+d*x)),x,7,1/2*b*d^2*arctan(sqrt(-1+d*x)*sqrt(1+d*x))+1/3*a*sqrt(-1+d*x)*sqrt(1+d*x)/x^3+1/2*b*sqrt(-1+d*x)*sqrt(1+d*x)/x^2+1/3*(3*c+2*a*d^2)*sqrt(-1+d*x)*sqrt(1+d*x)/x,-1/3*a*(1-d^2*x^2)/(x^3*sqrt(-1+d*x)*sqrt(1+d*x))-1/2*b*(1-d^2*x^2)/(x^2*sqrt(-1+d*x)*sqrt(1+d*x))-1/3*(3*c+2*a*d^2)*(1-d^2*x^2)/(x*sqrt(-1+d*x)*sqrt(1+d*x))+1/2*b*d^2*arctan(sqrt(-1+d^2*x^2))*sqrt(-1+d^2*x^2)/(sqrt(-1+d*x)*sqrt(1+d*x))]]:
