# Maple integration test file: "4 Trig functions\4.5 Secant\4.5.2.1 (a+b sec)^m (c+d sec)^n.txt"

lst:=[

# Integrands of the form (a+b Sec[e+f x])^m (c+d Sec[e+f x])^n

# Integrands of the form (a+a Sec[e+f x])^m (c-c Sec[e+f x])^n

# Integrands of the form (a+a Sec[e+f x])^m (c-c Sec[e+f x])^n

# m>0
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^5,x,15,a^2*c^5*x-19/16*a^2*c^5*arctanh(sin(e+f*x))/f-a^2*c^5*tan(e+f*x)/f+17/16*a^2*c^5*sec(e+f*x)*tan(e+f*x)/f+1/8*a^2*c^5*sec(e+f*x)^3*tan(e+f*x)/f+1/3*a^2*c^5*tan(e+f*x)^3/f-3/4*a^2*c^5*sec(e+f*x)*tan(e+f*x)^3/f-1/6*a^2*c^5*sec(e+f*x)^3*tan(e+f*x)^3/f+3/5*a^2*c^5*tan(e+f*x)^5/f],
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^4,x,11,a^2*c^4*x-3/4*a^2*c^4*arctanh(sin(e+f*x))/f-a^2*c^4*tan(e+f*x)/f+3/4*a^2*c^4*sec(e+f*x)*tan(e+f*x)/f+1/3*a^2*c^4*tan(e+f*x)^3/f-1/2*a^2*c^4*sec(e+f*x)*tan(e+f*x)^3/f+1/5*a^2*c^4*tan(e+f*x)^5/f],
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^3,x,5,a^2*c^3*x-3/8*a^2*c^3*arctanh(sin(e+f*x))/f-1/8*a^2*(8*c^3-3*c^3*sec(e+f*x))*tan(e+f*x)/f+1/12*a^2*(4*c^3-3*c^3*sec(e+f*x))*tan(e+f*x)^3/f],
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^2,x,4,a^2*c^2*x-a^2*c^2*tan(e+f*x)/f+1/3*a^2*c^2*tan(e+f*x)^3/f],
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x)),x,4,a^2*c*x+1/2*a^2*c*arctanh(sin(e+f*x))/f-1/2*c*(2*a^2+a^2*sec(e+f*x))*tan(e+f*x)/f],
[(a+a*sec(e+f*x))^2/(c-c*sec(e+f*x)),x,8,a^2*x/c-a^2*arctanh(sin(e+f*x))/(c*f)-4*a^2*tan(e+f*x)/(c*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^2/(c-c*sec(e+f*x))^2,x,9,a^2*x/c^2-4/3*a^2*tan(e+f*x)/(c^2*f*(1-sec(e+f*x))^2)-4/3*a^2*tan(e+f*x)/(c^2*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^2/(c-c*sec(e+f*x))^3,x,12,a^2*x/c^3-4/5*a^2*tan(e+f*x)/(c^3*f*(1-sec(e+f*x))^3)-8/15*a^2*tan(e+f*x)/(c^3*f*(1-sec(e+f*x))^2)-23/15*a^2*tan(e+f*x)/(c^3*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^2/(c-c*sec(e+f*x))^4,x,15,a^2*x/c^4-4/7*a^2*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^4)-12/35*a^2*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^3)-59/105*a^2*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^2)-164/105*a^2*tan(e+f*x)/(c^4*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^2/(c-c*sec(e+f*x))^5,x,18,a^2*x/c^5-4/9*a^2*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^5)-16/63*a^2*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^4)-37/105*a^2*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^3)-179/315*a^2*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^2)-494/315*a^2*tan(e+f*x)/(c^5*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^5,x,13,a^3*c^5*x-5/8*a^3*c^5*arctanh(sin(e+f*x))/f-a^3*c^5*tan(e+f*x)/f+5/8*a^3*c^5*sec(e+f*x)*tan(e+f*x)/f+1/3*a^3*c^5*tan(e+f*x)^3/f-5/12*a^3*c^5*sec(e+f*x)*tan(e+f*x)^3/f-1/5*a^3*c^5*tan(e+f*x)^5/f+1/3*a^3*c^5*sec(e+f*x)*tan(e+f*x)^5/f-1/7*a^3*c^5*tan(e+f*x)^7/f],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^4,x,6,a^3*c^4*x-5/16*a^3*c^4*arctanh(sin(e+f*x))/f-1/16*a^3*(16*c^4-5*c^4*sec(e+f*x))*tan(e+f*x)/f+1/24*a^3*(8*c^4-5*c^4*sec(e+f*x))*tan(e+f*x)^3/f-1/30*a^3*(6*c^4-5*c^4*sec(e+f*x))*tan(e+f*x)^5/f],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^3,x,5,a^3*c^3*x-a^3*c^3*tan(e+f*x)/f+1/3*a^3*c^3*tan(e+f*x)^3/f-1/5*a^3*c^3*tan(e+f*x)^5/f],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^2,x,5,a^3*c^2*x+3/8*a^3*c^2*arctanh(sin(e+f*x))/f-1/8*c^2*(8*a^3+3*a^3*sec(e+f*x))*tan(e+f*x)/f+1/12*c^2*(4*a^3+3*a^3*sec(e+f*x))*tan(e+f*x)^3/f],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x)),x,9,a^3*c*x+a^3*c*arctanh(sin(e+f*x))/f-a^3*c*tan(e+f*x)/f-a^3*c*sec(e+f*x)*tan(e+f*x)/f-1/3*a^3*c*tan(e+f*x)^3/f],
[(a+a*sec(e+f*x))^3/(c-c*sec(e+f*x)),x,15,a^3*x/c-4*a^3*arctanh(sin(e+f*x))/(c*f)+8*a^3*cot(e+f*x)/(c*f)+8*a^3*csc(e+f*x)/(c*f)-a^3*tan(e+f*x)/(c*f)],
[(a+a*sec(e+f*x))^3/(c-c*sec(e+f*x))^2,x,13,a^3*x/c^2+a^3*arctanh(sin(e+f*x))/(c^2*f)-8/3*a^3*tan(e+f*x)/(c^2*f*(1-sec(e+f*x))^2)+4/3*a^3*tan(e+f*x)/(c^2*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^3/(c-c*sec(e+f*x))^3,x,15,a^3*x/c^3-8/5*a^3*tan(e+f*x)/(c^3*f*(1-sec(e+f*x))^3)+4/15*a^3*tan(e+f*x)/(c^3*f*(1-sec(e+f*x))^2)-26/15*a^3*tan(e+f*x)/(c^3*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^3/(c-c*sec(e+f*x))^4,x,19,a^3*x/c^4-8/7*a^3*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^4)+4/35*a^3*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^3)-62/105*a^3*tan(e+f*x)/(c^4*f*(1-sec(e+f*x))^2)-167/105*a^3*tan(e+f*x)/(c^4*f*(1-sec(e+f*x)))],
[(a+a*sec(e+f*x))^3/(c-c*sec(e+f*x))^5,x,23,a^3*x/c^5-8/9*a^3*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^5)+4/63*a^3*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^4)-38/105*a^3*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^3)-181/315*a^3*tan(e+f*x)/(c^5*f*(1-sec(e+f*x))^2)-496/315*a^3*tan(e+f*x)/(c^5*f*(1-sec(e+f*x)))],

# m<0
[(c-c*sec(e+f*x))^5/(a+a*sec(e+f*x))^2,x,26,c^5*x/a^2-47/2*c^5*arctanh(sin(e+f*x))/(a^2*f)+13/2*c^5*tan(e+f*x)/(a^2*f)+112/3*c^5*tan(e+f*x)/(a^2*f*(1+sec(e+f*x)))-32/3*c^5*tan(e+f*x)/(f*(a+a*sec(e+f*x))^2)+1/2*(c^5-c^5*sec(e+f*x))*tan(e+f*x)/(a^2*f),c^5*x/a^2-47/2*c^5*arctanh(sin(e+f*x))/(a^2*f)-48*c^5*cot(e+f*x)/(a^2*f)-64/3*c^5*cot(e+f*x)^3/(a^2*f)+33/2*c^5*csc(e+f*x)/(a^2*f)+131/6*c^5*csc(e+f*x)^3/(a^2*f)-1/2*c^5*csc(e+f*x)^3*sec(e+f*x)^2/(a^2*f)+7*c^5*tan(e+f*x)/(a^2*f)],
[(c-c*sec(e+f*x))^4/(a+a*sec(e+f*x))^2,x,21,c^4*x/a^2-6*c^4*arctanh(sin(e+f*x))/(a^2*f)-16*c^4*cot(e+f*x)/(a^2*f)-32/3*c^4*cot(e+f*x)^3/(a^2*f)+32/3*c^4*csc(e+f*x)^3/(a^2*f)+c^4*tan(e+f*x)/(a^2*f)],
[(c-c*sec(e+f*x))^3/(a+a*sec(e+f*x))^2,x,13,c^3*x/a^2-c^3*arctanh(sin(e+f*x))/(a^2*f)-8/3*c^3*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2)+4/3*c^3*tan(e+f*x)/(a^2*f*(1+sec(e+f*x)))],
[(c-c*sec(e+f*x))^2/(a+a*sec(e+f*x))^2,x,9,c^2*x/a^2-4/3*c^2*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2)-4/3*c^2*tan(e+f*x)/(a^2*f*(1+sec(e+f*x)))],
[(c-c*sec(e+f*x))/(a+a*sec(e+f*x))^2,x,7,c*x/a^2-2/3*c*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2)-5/3*c*tan(e+f*x)/(a^2*f*(1+sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))),x,4,x/(a^2*c)+1/3*cot(e+f*x)*(3-2*sec(e+f*x))/(a^2*c*f)-1/3*cot(e+f*x)^3*(1-sec(e+f*x))/(a^2*c*f)],
[1/((a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^2),x,4,x/(a^2*c^2)+cot(e+f*x)/(a^2*c^2*f)-1/3*cot(e+f*x)^3/(a^2*c^2*f)],
[1/((a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^3),x,5,x/(a^2*c^3)+1/5*cot(e+f*x)^5*(1+sec(e+f*x))/(a^2*c^3*f)-1/15*cot(e+f*x)^3*(5+4*sec(e+f*x))/(a^2*c^3*f)+1/15*cot(e+f*x)*(15+8*sec(e+f*x))/(a^2*c^3*f)],
[1/((a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^4),x,13,x/(a^2*c^4)+cot(e+f*x)/(a^2*c^4*f)-1/3*cot(e+f*x)^3/(a^2*c^4*f)+1/5*cot(e+f*x)^5/(a^2*c^4*f)-2/7*cot(e+f*x)^7/(a^2*c^4*f)+2*csc(e+f*x)/(a^2*c^4*f)-2*csc(e+f*x)^3/(a^2*c^4*f)+6/5*csc(e+f*x)^5/(a^2*c^4*f)-2/7*csc(e+f*x)^7/(a^2*c^4*f)],
[1/((a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^5),x,17,x/(a^2*c^5)+cot(e+f*x)/(a^2*c^5*f)-1/3*cot(e+f*x)^3/(a^2*c^5*f)+1/5*cot(e+f*x)^5/(a^2*c^5*f)-1/7*cot(e+f*x)^7/(a^2*c^5*f)+4/9*cot(e+f*x)^9/(a^2*c^5*f)+3*csc(e+f*x)/(a^2*c^5*f)-13/3*csc(e+f*x)^3/(a^2*c^5*f)+21/5*csc(e+f*x)^5/(a^2*c^5*f)-15/7*csc(e+f*x)^7/(a^2*c^5*f)+4/9*csc(e+f*x)^9/(a^2*c^5*f)],
[(c-c*sec(e+f*x))^5/(a+a*sec(e+f*x))^3,x,29,c^5*x/a^3+8*c^5*arctanh(sin(e+f*x))/(a^3*f)+32*c^5*cot(e+f*x)/(a^3*f)+128/3*c^5*cot(e+f*x)^3/(a^3*f)+128/5*c^5*cot(e+f*x)^5/(a^3*f)-16*c^5*csc(e+f*x)/(a^3*f)+64/3*c^5*csc(e+f*x)^3/(a^3*f)-128/5*c^5*csc(e+f*x)^5/(a^3*f)-c^5*tan(e+f*x)/(a^3*f)],
[(c-c*sec(e+f*x))^4/(a+a*sec(e+f*x))^3,x,20,c^4*x/a^3+c^4*arctanh(sin(e+f*x))/(a^3*f)-3*c^4*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^3)-1/5*c^4*sec(e+f*x)^2*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^3)+14/5*c^4*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^2)-23/5*c^4*tan(e+f*x)/(a^3*f*(1+sec(e+f*x)))],
[(c-c*sec(e+f*x))^3/(a+a*sec(e+f*x))^3,x,15,c^3*x/a^3-8/5*c^3*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^3)+4/15*c^3*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^2)-26/15*c^3*tan(e+f*x)/(a^3*f*(1+sec(e+f*x)))],
[(c-c*sec(e+f*x))^2/(a+a*sec(e+f*x))^3,x,12,c^2*x/a^3-4/5*c^2*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^3)-8/15*c^2*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^2)-23/15*c^2*tan(e+f*x)/(a^3*f*(1+sec(e+f*x)))],
[(c-c*sec(e+f*x))/(a+a*sec(e+f*x))^3,x,9,c*x/a^3-2/5*c*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^3)-3/5*c*tan(e+f*x)/(a^3*f*(1+sec(e+f*x))^2)-8/5*c*tan(e+f*x)/(a^3*f*(1+sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))),x,12,x/(a^3*c)+cot(e+f*x)/(a^3*c*f)-1/3*cot(e+f*x)^3/(a^3*c*f)+2/5*cot(e+f*x)^5/(a^3*c*f)-2*csc(e+f*x)/(a^3*c*f)+4/3*csc(e+f*x)^3/(a^3*c*f)-2/5*csc(e+f*x)^5/(a^3*c*f)],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^2),x,5,x/(a^3*c^2)+1/15*cot(e+f*x)*(15-8*sec(e+f*x))/(a^3*c^2*f)-1/15*cot(e+f*x)^3*(5-4*sec(e+f*x))/(a^3*c^2*f)+1/5*cot(e+f*x)^5*(1-sec(e+f*x))/(a^3*c^2*f)],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^3),x,5,x/(a^3*c^3)+cot(e+f*x)/(a^3*c^3*f)-1/3*cot(e+f*x)^3/(a^3*c^3*f)+1/5*cot(e+f*x)^5/(a^3*c^3*f)],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^4),x,6,x/(a^3*c^4)-1/7*cot(e+f*x)^7*(1+sec(e+f*x))/(a^3*c^4*f)+1/35*cot(e+f*x)^5*(7+6*sec(e+f*x))/(a^3*c^4*f)+1/35*cot(e+f*x)*(35+16*sec(e+f*x))/(a^3*c^4*f)-1/105*cot(e+f*x)^3*(35+24*sec(e+f*x))/(a^3*c^4*f)],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^5),x,14,x/(a^3*c^5)+cot(e+f*x)/(a^3*c^5*f)-1/3*cot(e+f*x)^3/(a^3*c^5*f)+1/5*cot(e+f*x)^5/(a^3*c^5*f)-1/7*cot(e+f*x)^7/(a^3*c^5*f)+2/9*cot(e+f*x)^9/(a^3*c^5*f)+2*csc(e+f*x)/(a^3*c^5*f)-8/3*csc(e+f*x)^3/(a^3*c^5*f)+12/5*csc(e+f*x)^5/(a^3*c^5*f)-8/7*csc(e+f*x)^7/(a^3*c^5*f)+2/9*csc(e+f*x)^9/(a^3*c^5*f)],
[1/((a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^6),x,18,x/(a^3*c^6)+cot(e+f*x)/(a^3*c^6*f)-1/3*cot(e+f*x)^3/(a^3*c^6*f)+1/5*cot(e+f*x)^5/(a^3*c^6*f)-1/7*cot(e+f*x)^7/(a^3*c^6*f)+1/9*cot(e+f*x)^9/(a^3*c^6*f)-4/11*cot(e+f*x)^11/(a^3*c^6*f)+3*csc(e+f*x)/(a^3*c^6*f)-16/3*csc(e+f*x)^3/(a^3*c^6*f)+34/5*csc(e+f*x)^5/(a^3*c^6*f)-36/7*csc(e+f*x)^7/(a^3*c^6*f)+19/9*csc(e+f*x)^9/(a^3*c^6*f)-4/11*csc(e+f*x)^11/(a^3*c^6*f)],

# Integrands of the form (a+a Sec[e+f x])^(m/2) (c-c Sec[e+f x])^n

# m>0
[(c-c*sec(e+f*x))^4*sqrt(a+a*sec(e+f*x)),x,5,2*c^4*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/f-2*a*c^4*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^2*c^4*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-2/5*a^3*c^4*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))+2/7*a^4*c^4*tan(e+f*x)^7/(f*(a+a*sec(e+f*x))^(7/2))],
[(c-c*sec(e+f*x))^3*sqrt(a+a*sec(e+f*x)),x,5,2*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/f-2*a*c^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^2*c^3*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-2/5*a^3*c^3*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))],
[(c-c*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)),x,5,2*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/f-2*a*c^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^2*c^2*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))],
[(c-c*sec(e+f*x))*sqrt(a+a*sec(e+f*x)),x,4,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/f-2*a*c*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x)),x,4,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c*f)+2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c*f)],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^2,x,5,-2/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a*c^2*f)+2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c^2*f)+2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^2*f)],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^3,x,6,-2/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a*c^3*f)+2/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a^2*c^3*f)+2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c^3*f)+2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^3*f)],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^4,x,7,-2/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a*c^4*f)+2/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a^2*c^4*f)-2/7*cot(e+f*x)^7*(a+a*sec(e+f*x))^(7/2)/(a^3*c^4*f)+2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c^4*f)+2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^4*f)],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^3,x,6,2*a^(3/2)*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^2*c^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^3*c^3*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-2/5*a^4*c^3*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))-2/7*a^5*c^3*tan(e+f*x)^7/(f*(a+a*sec(e+f*x))^(7/2))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^2,x,6,2*a^(3/2)*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^2*c^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^3*c^2*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))+2/5*a^4*c^2*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x)),x,5,2*a^(3/2)*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^2*c*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*a^3*c*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x)),x,4,2*a^(3/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c*f)+4*a*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c*f)],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^2,x,5,2*a^(3/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^2*f)-4/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^2*f)+2*a*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^2*f)],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^3,x,6,2*a^(3/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^3*f)-2/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^3*f)+4/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a*c^3*f)+2*a*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^3*f)],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^4,x,7,2*a^(3/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^4*f)-2/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^4*f)+2/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a*c^4*f)-4/7*cot(e+f*x)^7*(a+a*sec(e+f*x))^(7/2)/(a^2*c^4*f)+2*a*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^4*f)],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^3,x,5,2*a^(5/2)*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^3*c^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^4*c^3*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-2/5*a^5*c^3*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))-6/7*a^6*c^3*tan(e+f*x)^7/(f*(a+a*sec(e+f*x))^(7/2))-2/9*a^7*c^3*tan(e+f*x)^9/(f*(a+a*sec(e+f*x))^(9/2))],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^2,x,5,2*a^(5/2)*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^3*c^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a^4*c^2*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))+6/5*a^5*c^2*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))+2/7*a^6*c^2*tan(e+f*x)^7/(f*(a+a*sec(e+f*x))^(7/2))],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x)),x,5,2*a^(5/2)*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f-2*a^3*c*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2*a^4*c*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-2/5*a^5*c*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x)),x,5,2*a^(5/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c*f)+8*a^2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c*f)-2*a^3*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^2,x,5,2*a^(5/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^2*f)-8/3*a*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^2*f)],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^3,x,5,2*a^(5/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^3*f)+8/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(c^3*f)+2*a^2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^3*f)],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^4,x,5,2*a^(5/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^4*f)-2/3*a*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^4*f)-8/7*cot(e+f*x)^7*(a+a*sec(e+f*x))^(7/2)/(a*c^4*f)+2*a^2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^4*f)],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^5,x,5,2*a^(5/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^5*f)-2/3*a*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(c^5*f)+2/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(c^5*f)+8/9*cot(e+f*x)^9*(a+a*sec(e+f*x))^(9/2)/(a^2*c^5*f)+2*a^2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(c^5*f)],

# m<0
[(c-c*sec(e+f*x))^4/sqrt(a+a*sec(e+f*x)),x,8,2*c^4*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(f*sqrt(a))-16*c^4*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(f*sqrt(a))+14*c^4*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2*a*c^4*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))+2/5*a^2*c^4*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(5/2))],
[(c-c*sec(e+f*x))^3/sqrt(a+a*sec(e+f*x)),x,7,2*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(f*sqrt(a))-8*c^3*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(f*sqrt(a))+6*c^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*a*c^3*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))],
[(c-c*sec(e+f*x))^2/sqrt(a+a*sec(e+f*x)),x,6,2*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(f*sqrt(a))-4*c^2*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(f*sqrt(a))+2*c^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))/sqrt(a+a*sec(e+f*x)),x,5,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(f*sqrt(a))-2*c*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(f*sqrt(a))],
[1/((c-c*sec(e+f*x))*sqrt(a+a*sec(e+f*x))),x,6,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c*f*sqrt(a))-arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(c*f*sqrt(2)*sqrt(a))+cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a*c*f)],
[1/((c-c*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))),x,7,-1/3*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a^2*c^2*f)+2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^2*f*sqrt(a))-1/2*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(c^2*f*sqrt(2)*sqrt(a))+3/2*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a*c^2*f)],
[1/((c-c*sec(e+f*x))^3*sqrt(a+a*sec(e+f*x))),x,8,-1/2*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a^2*c^3*f)+1/5*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a^3*c^3*f)+2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c^3*f*sqrt(a))-1/4*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(c^3*f*sqrt(2)*sqrt(a))+7/4*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a*c^3*f)],
[(c-c*sec(e+f*x))^4/(a+a*sec(e+f*x))^(3/2),x,8,2*c^4*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)+12*c^4*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(a^(3/2)*f)-14*c^4*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))+8/3*c^4*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(3/2))-a*c^4*sec(1/2*(e+f*x))^2*sin(e+f*x)*tan(e+f*x)^4/(f*(a+a*sec(e+f*x))^(5/2))],
[(c-c*sec(e+f*x))^3/(a+a*sec(e+f*x))^(3/2),x,7,2*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)+2*c^3*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(a^(3/2)*f)-4*c^3*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))+c^3*sec(1/2*(e+f*x))^2*sin(e+f*x)*tan(e+f*x)^2/(f*(a+a*sec(e+f*x))^(3/2))],
[(c-c*sec(e+f*x))^2/(a+a*sec(e+f*x))^(3/2),x,7,2*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)-c^2*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(a^(3/2)*f)-2*c^2*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2)),2*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)-c^2*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(a^(3/2)*f)-c^2*sec(1/2*(e+f*x))^2*sin(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))/(a+a*sec(e+f*x))^(3/2),x,6,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)-3*c*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*f*sqrt(2))-c*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2)),2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)-3*c*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*f*sqrt(2))-1/2*c*sec(1/2*(e+f*x))^2*sin(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))),x,7,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*c*f)-7/4*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*c*f*sqrt(2))+1/4*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a^2*c*f)+1/4*cos(e+f*x)*cot(e+f*x)*sec(1/2*(e+f*x))^2*sqrt(a+a*sec(e+f*x))/(a^2*c*f)],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^2),x,8,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*c^2*f)+1/12*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a^3*c^2*f)-1/4*cos(e+f*x)*cot(e+f*x)^3*sec(1/2*(e+f*x))^2*(a+a*sec(e+f*x))^(3/2)/(a^3*c^2*f)-9/8*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*c^2*f*sqrt(2))+7/8*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a^2*c^2*f)],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^3),x,9,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*c^3*f)-5/24*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a^3*c^3*f)-3/20*cot(e+f*x)^5*(a+a*sec(e+f*x))^(5/2)/(a^4*c^3*f)+1/4*cos(e+f*x)*cot(e+f*x)^5*sec(1/2*(e+f*x))^2*(a+a*sec(e+f*x))^(5/2)/(a^4*c^3*f)-11/16*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*c^3*f*sqrt(2))+21/16*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a^2*c^3*f)],
[(c-c*sec(e+f*x))^5/(a+a*sec(e+f*x))^(5/2),x,9,2*c^5*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-23*c^5*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(a^(5/2)*f)+21*c^5*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))-19/6*c^5*tan(e+f*x)^3/(a*f*(a+a*sec(e+f*x))^(3/2))+3/4*c^5*sec(1/2*(e+f*x))^2*sin(e+f*x)*tan(e+f*x)^4/(f*(a+a*sec(e+f*x))^(5/2))+1/4*a*c^5*sec(1/2*(e+f*x))^4*sin(e+f*x)^2*tan(e+f*x)^5/(f*(a+a*sec(e+f*x))^(7/2))],
[(c-c*sec(e+f*x))^4/(a+a*sec(e+f*x))^(5/2),x,8,2*c^4*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-11*c^4*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))+7/2*c^4*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))-1/4*c^4*sec(1/2*(e+f*x))^2*sin(e+f*x)*tan(e+f*x)^2/(a*f*(a+a*sec(e+f*x))^(3/2))-1/4*c^4*sec(1/2*(e+f*x))^4*sin(e+f*x)^2*tan(e+f*x)^3/(f*(a+a*sec(e+f*x))^(5/2))],
[(c-c*sec(e+f*x))^3/(a+a*sec(e+f*x))^(5/2),x,7,2*c^3*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-7/2*c^3*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))-1/4*c^3*sec(1/2*(e+f*x))^2*sin(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))+1/4*c^3*sec(1/2*(e+f*x))^4*sin(e+f*x)^2*tan(e+f*x)/(a*f*(a+a*sec(e+f*x))^(3/2))],
[(c-c*sec(e+f*x))^2/(a+a*sec(e+f*x))^(5/2),x,7,2*c^2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-11/4*c^2*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))-3/8*c^2*sec(1/2*(e+f*x))^2*sin(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))-1/4*c^2*cos(e+f*x)*sec(1/2*(e+f*x))^4*sin(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))/(a+a*sec(e+f*x))^(5/2),x,7,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-23/8*c*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))-1/2*c*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(5/2))-7/8*c*tan(e+f*x)/(a*f*(a+a*sec(e+f*x))^(3/2)),2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-23/8*c*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))-7/16*c*sec(1/2*(e+f*x))^2*sin(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))-1/8*c*cos(e+f*x)*sec(1/2*(e+f*x))^4*sin(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))),x,8,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*c*f)-71/32*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*c*f*sqrt(2))-7/32*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a^3*c*f)+13/32*cos(e+f*x)*cot(e+f*x)*sec(1/2*(e+f*x))^2*sqrt(a+a*sec(e+f*x))/(a^3*c*f)+1/16*cos(e+f*x)^2*cot(e+f*x)*sec(1/2*(e+f*x))^4*sqrt(a+a*sec(e+f*x))/(a^3*c*f)],
[1/((a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^2),x,9,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*c^2*f)+43/96*cot(e+f*x)^3*(a+a*sec(e+f*x))^(3/2)/(a^4*c^2*f)-15/32*cos(e+f*x)*cot(e+f*x)^3*sec(1/2*(e+f*x))^2*(a+a*sec(e+f*x))^(3/2)/(a^4*c^2*f)-1/16*cos(e+f*x)^2*cot(e+f*x)^3*sec(1/2*(e+f*x))^4*(a+a*sec(e+f*x))^(3/2)/(a^4*c^2*f)-107/64*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*c^2*f*sqrt(2))+21/64*cot(e+f*x)*sqrt(a+a*sec(e+f*x))/(a^3*c^2*f)],

# Integrands of the form (a+a Sec[e+f x])^(m/2) (c-c Sec[e+f x])^(n/2)

# m>0
[(c-c*sec(e+f*x))^(7/2)*sqrt(a+a*sec(e+f*x)),x,5,-1/2*a*c^2*(c-c*sec(e+f*x))^(3/2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-1/3*a*c*(c-c*sec(e+f*x))^(5/2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+a*c^4*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a*c^3*sqrt(c-c*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)),x,4,-1/2*a*c*(c-c*sec(e+f*x))^(3/2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+a*c^3*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a*c^2*sqrt(c-c*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)),x,3,a*c^2*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a*c*sqrt(c-c*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(1/2)*sqrt(a+a*sec(e+f*x)),x,2,a*c*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^(1/2),x,2,a*log(1-cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^(3/2),x,3,-a*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a*log(1-cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^(5/2),x,4,-1/2*a*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a*tan(e+f*x)/(c*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a*log(1-cos(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c-c*sec(e+f*x))^(7/2),x,5,-1/3*a*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(7/2)*sqrt(a+a*sec(e+f*x)))-1/2*a*tan(e+f*x)/(c*f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a*tan(e+f*x)/(c^2*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a*log(1-cos(e+f*x))*tan(e+f*x)/(c^3*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(5/2),x,5,-1/2*a^2*c*(c-c*sec(e+f*x))^(3/2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+1/3*a^2*(c-c*sec(e+f*x))^(5/2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+a^2*c^3*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a^2*c^2*sqrt(c-c*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(3/2),x,3,a^2*c^2*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/2*a^2*c^2*tan(e+f*x)^3/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(1/2),x,3,a^2*c*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a*c*sqrt(a+a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^(1/2),x,3,a^2*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+2*a^2*log(1-sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^(3/2),x,3,-2*a^2*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^2*log(1-cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^(5/2),x,4,-a^2*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a^2*tan(e+f*x)/(c*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^2*log(1-cos(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)/(c-c*sec(e+f*x))^(7/2),x,5,-2/3*a^2*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(7/2)*sqrt(a+a*sec(e+f*x)))-1/2*a^2*tan(e+f*x)/(c*f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a^2*tan(e+f*x)/(c^2*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^2*log(1-cos(e+f*x))*tan(e+f*x)/(c^3*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(5/2),x,4,a^3*c^3*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/2*a^3*c^3*tan(e+f*x)^3/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/4*a^3*c^3*tan(e+f*x)^5/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(3/2),x,5,-1/2*a*c^2*(a+a*sec(e+f*x))^(3/2)*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))+1/3*c^2*(a+a*sec(e+f*x))^(5/2)*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))+a^3*c^2*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a^2*c^2*sqrt(a+a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(1/2),x,4,-1/2*a*c*(a+a*sec(e+f*x))^(3/2)*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))+a^3*c*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-a^2*c*sqrt(a+a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(1/2),x,3,a^3*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+4*a^3*log(1-sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+a^3*sec(e+f*x)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(3/2),x,3,-4*a^3*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^3*log(cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(5/2),x,3,-2*a^3*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))+a^3*log(1-cos(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(7/2),x,4,-4/3*a^3*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(7/2)*sqrt(a+a*sec(e+f*x)))-a^3*tan(e+f*x)/(c^2*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^3*log(1-cos(e+f*x))*tan(e+f*x)/(c^3*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(9/2),x,5,-a^3*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(9/2)*sqrt(a+a*sec(e+f*x)))-1/2*a^3*tan(e+f*x)/(c^2*f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a^3*tan(e+f*x)/(c^3*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^3*log(1-cos(e+f*x))*tan(e+f*x)/(c^4*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c-c*sec(e+f*x))^(11/2),x,6,-4/5*a^3*tan(e+f*x)/(f*(c-c*sec(e+f*x))^(11/2)*sqrt(a+a*sec(e+f*x)))-1/3*a^3*tan(e+f*x)/(c^2*f*(c-c*sec(e+f*x))^(7/2)*sqrt(a+a*sec(e+f*x)))-1/2*a^3*tan(e+f*x)/(c^3*f*(c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x)))-a^3*tan(e+f*x)/(c^4*f*(c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x)))+a^3*log(1-cos(e+f*x))*tan(e+f*x)/(c^5*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],

# m<0
[(c-c*sec(e+f*x))^(7/2)/sqrt(a+a*sec(e+f*x)),x,3,c^4*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+8*c^4*log(1+sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-4*c^4*sec(e+f*x)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/2*c^4*sec(e+f*x)^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(5/2)/sqrt(a+a*sec(e+f*x)),x,3,c^3*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+4*c^3*log(1+sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-c^3*sec(e+f*x)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(3/2)/sqrt(a+a*sec(e+f*x)),x,3,c^2*log(cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+2*c^2*log(1+sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(1/2)/sqrt(a+a*sec(e+f*x)),x,2,c*log(1+cos(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((c-c*sec(e+f*x))^(1/2)*sqrt(a+a*sec(e+f*x))),x,2,log(sin(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((c-c*sec(e+f*x))^(3/2)*sqrt(a+a*sec(e+f*x))),x,3,1/2*tan(e+f*x)/(c*f*(1-cos(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+3/4*log(1-cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/4*log(1+cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x))),log(cos(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+3/4*log(1-sec(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/4*log(1+sec(e+f*x))*tan(e+f*x)/(c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/2*tan(e+f*x)/(c*f*(1-sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((c-c*sec(e+f*x))^(5/2)*sqrt(a+a*sec(e+f*x))),x,3,log(cos(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+7/8*log(1-sec(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/8*log(1+sec(e+f*x))*tan(e+f*x)/(c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/4*tan(e+f*x)/(c^2*f*(1-sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-3/4*tan(e+f*x)/(c^2*f*(1-sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(7/2)/(a+a*sec(e+f*x))^(3/2),x,3,c^4*log(cos(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-4*c^4*log(1+sec(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+c^4*sec(e+f*x)*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-8*c^4*tan(e+f*x)/(a*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(5/2)/(a+a*sec(e+f*x))^(3/2),x,3,-4*c^3*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2)*sqrt(c-c*sec(e+f*x)))+c^3*log(cos(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(3/2)/(a+a*sec(e+f*x))^(3/2),x,3,-2*c^2*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2)*sqrt(c-c*sec(e+f*x)))+c^2*log(1+cos(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(1/2)/(a+a*sec(e+f*x))^(3/2),x,3,-c*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2)*sqrt(c-c*sec(e+f*x)))+c*log(1+cos(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(1/2)),x,3,log(cos(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/4*log(1-sec(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+3/4*log(1+sec(e+f*x))*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/2*tan(e+f*x)/(a*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(3/2)),x,3,1/2*cot(e+f*x)/(a*c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+log(sin(e+f*x))*tan(e+f*x)/(a*c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^(5/2)),x,3,log(cos(e+f*x))*tan(e+f*x)/(a*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+11/16*log(1-sec(e+f*x))*tan(e+f*x)/(a*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+5/16*log(1+sec(e+f*x))*tan(e+f*x)/(a*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/8*tan(e+f*x)/(a*c^2*f*(1-sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/2*tan(e+f*x)/(a*c^2*f*(1-sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/8*tan(e+f*x)/(a*c^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(7/2)/(a+a*sec(e+f*x))^(5/2),x,3,c^4*log(cos(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+2*c^4*log(1+sec(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-4*c^4*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+4*c^4*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(5/2)/(a+a*sec(e+f*x))^(5/2),x,3,-2*c^3*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(5/2)*sqrt(c-c*sec(e+f*x)))+c^3*log(1+cos(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(3/2)/(a+a*sec(e+f*x))^(5/2),x,4,-c^2*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(5/2)*sqrt(c-c*sec(e+f*x)))-c^2*tan(e+f*x)/(a*f*(a+a*sec(e+f*x))^(3/2)*sqrt(c-c*sec(e+f*x)))+c^2*log(1+cos(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[(c-c*sec(e+f*x))^(1/2)/(a+a*sec(e+f*x))^(5/2),x,4,-1/2*c*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(5/2)*sqrt(c-c*sec(e+f*x)))-c*tan(e+f*x)/(a*f*(a+a*sec(e+f*x))^(3/2)*sqrt(c-c*sec(e+f*x)))+c*log(1+cos(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(1/2)),x,3,log(cos(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+1/8*log(1-sec(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+7/8*log(1+sec(e+f*x))*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/4*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-3/4*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(3/2)),x,3,log(cos(e+f*x))*tan(e+f*x)/(a^2*c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+5/16*log(1-sec(e+f*x))*tan(e+f*x)/(a^2*c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+11/16*log(1+sec(e+f*x))*tan(e+f*x)/(a^2*c*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/8*tan(e+f*x)/(a^2*c*f*(1-sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/8*tan(e+f*x)/(a^2*c*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/2*tan(e+f*x)/(a^2*c*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^(5/2)),x,4,1/2*cot(e+f*x)/(a^2*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))-1/4*cot(e+f*x)^3/(a^2*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))+log(sin(e+f*x))*tan(e+f*x)/(a^2*c^2*f*sqrt(a+a*sec(e+f*x))*sqrt(c-c*sec(e+f*x)))],

# Integrands of the form (a+a Sec[e+f x])^m (c-c Sec[e+f x])^n with m and/or n symbolic
[(1+sec(e+f*x))^m*(c-c*sec(e+f*x))^n,x,2,2^(1/2+m)*AppellF1(1/2+n,1/2-m,1,3/2+n,1/2*(1-sec(e+f*x)),1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(1+sec(e+f*x)))],
[(a+a*sec(e+f*x))^m*(c-c*sec(e+f*x))^n,x,3,2^(1/2+n)*c*AppellF1(1/2+m,1/2-n,1,3/2+m,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(a+a*sec(e+f*x))^m*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/(f*(1+2*m))],
[(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^n,x,3,1/7*2^(1/2+n)*c*AppellF1(7/2,1/2-n,1,9/2,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(a+a*sec(e+f*x))^3*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/f],
[(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^n,x,3,1/5*2^(1/2+n)*c*AppellF1(5/2,1/2-n,1,7/2,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(a+a*sec(e+f*x))^2*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/f],
[(a+a*sec(e+f*x))*(c-c*sec(e+f*x))^n,x,3,1/3*2^(1/2+n)*c*AppellF1(3/2,1/2-n,1,5/2,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(a+a*sec(e+f*x))*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/f],
[(c-c*sec(e+f*x))^n/(a+a*sec(e+f*x)),x,3,-2^(1/2+n)*c*AppellF1(-1/2,1/2-n,1,1/2,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/(f*(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^n/(a+a*sec(e+f*x))^2,x,3,-1/3*2^(1/2+n)*c*AppellF1(-3/2,1/2-n,1,-1/2,1/2*(1+sec(e+f*x)),1+sec(e+f*x))*(1-sec(e+f*x))^(1/2-n)*(c-c*sec(e+f*x))^(-1+n)*tan(e+f*x)/(f*(a+a*sec(e+f*x))^2)],
[(a+a*sec(e+f*x))^(5/2)*(c-c*sec(e+f*x))^n,x,4,6*a^3*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))+2*a^3*hypergeom([1,1/2+n],[3/2+n],1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))-2*a^3*(c-c*sec(e+f*x))^(1+n)*tan(e+f*x)/(c*f*(3+2*n)*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c-c*sec(e+f*x))^n,x,3,2*a^2*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))+2*a^2*hypergeom([1,1/2+n],[3/2+n],1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(1/2)*(c-c*sec(e+f*x))^n,x,2,2*a*hypergeom([1,1/2+n],[3/2+n],1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^n/(a+a*sec(e+f*x))^(1/2),x,4,-hypergeom([1,1/2+n],[3/2+n],1/2*(1-sec(e+f*x)))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))+2*hypergeom([1,1/2+n],[3/2+n],1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(f*(1+2*n)*sqrt(a+a*sec(e+f*x)))],
[(c-c*sec(e+f*x))^n/(a+a*sec(e+f*x))^(3/2),x,5,-1/4*(5-2*n)*hypergeom([1,1/2+n],[3/2+n],1/2*(1-sec(e+f*x)))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(a*f*(1+2*n)*sqrt(a+a*sec(e+f*x)))+2*hypergeom([1,1/2+n],[3/2+n],1-sec(e+f*x))*(c-c*sec(e+f*x))^n*tan(e+f*x)/(a*f*(1+2*n)*sqrt(a+a*sec(e+f*x)))-1/2*(c-c*sec(e+f*x))^n*tan(e+f*x)/(a*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],

# Integrands of the form (a+a Sec[e+f x])^m (c+d Sec[e+f x])^n

# Integrands of the form (a+a Sec[e+f x])^m (c+d Sec[e+f x])^n

# Integrands of the form (a+a Sec[e+f x])^m (c+d Sec[e+f x])^(n/2)

# m>0
[sqrt(a+a*sec(e+f*x))/(c+c*sec(e+f*x)),x,6,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c*f)-arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)*sqrt(a)/(c*f)],

# m<0
[(c+d*sec(e+f*x))^(3/2)/(a+a*sec(e+f*x)),x,3,-2*c*cot(e+f*x)*EllipticPi(sqrt(c+d)/sqrt(c+d*sec(e+f*x)),c/(c+d),sqrt((c-d)/(c+d)))*(c+d*sec(e+f*x))*sqrt(-d*(1-sec(e+f*x))/(c+d*sec(e+f*x)))*sqrt(d*(1+sec(e+f*x))/(c+d*sec(e+f*x)))/(a*f*sqrt(c+d))-(c-d)*EllipticE(tan(e+f*x)/(1+sec(e+f*x)),sqrt((c-d)/(c+d)))*sqrt(1/(1+sec(e+f*x)))*sqrt(c+d*sec(e+f*x))/(a*f*sqrt((c+d*sec(e+f*x))/((c+d)*(1+sec(e+f*x)))))],
[(c+d*sec(e+f*x))^(1/2)/(a+a*sec(e+f*x)),x,3,-2*cot(e+f*x)*EllipticPi(sqrt(c+d)/sqrt(c+d*sec(e+f*x)),c/(c+d),sqrt((c-d)/(c+d)))*(c+d*sec(e+f*x))*sqrt(-d*(1-sec(e+f*x))/(c+d*sec(e+f*x)))*sqrt(d*(1+sec(e+f*x))/(c+d*sec(e+f*x)))/(a*f*sqrt(c+d))-EllipticE(tan(e+f*x)/(1+sec(e+f*x)),sqrt((c-d)/(c+d)))*sqrt(1/(1+sec(e+f*x)))*sqrt(c+d*sec(e+f*x))/(a*f*sqrt((c+d*sec(e+f*x))/((c+d)*(1+sec(e+f*x)))))],
[1/((a+a*sec(e+f*x))*(c+d*sec(e+f*x))^(1/2)),x,5,2*cot(e+f*x)*EllipticF(sqrt(c+d*sec(e+f*x))/sqrt(c+d),sqrt((c+d)/(c-d)))*sqrt(c+d)*sqrt(d*(1-sec(e+f*x))/(c+d))*sqrt(-d*(1+sec(e+f*x))/(c-d))/(a*(c-d)*f)-2*cot(e+f*x)*EllipticPi(sqrt(c+d*sec(e+f*x))/sqrt(c+d),(c+d)/c,sqrt((c+d)/(c-d)))*sqrt(c+d)*sqrt(d*(1-sec(e+f*x))/(c+d))*sqrt(-d*(1+sec(e+f*x))/(c-d))/(a*c*f)-EllipticE(tan(e+f*x)/(1+sec(e+f*x)),sqrt((c-d)/(c+d)))*sqrt(1/(1+sec(e+f*x)))*sqrt(c+d*sec(e+f*x))/(a*(c-d)*f*sqrt((c+d*sec(e+f*x))/((c+d)*(1+sec(e+f*x)))))],

# Integrands of the form (a+a Sec[e+f x])^(m/2) (c+d Sec[e+f x])^n

# m>0
[(c+d*sec(e+f*x))^4*sqrt(a+a*sec(e+f*x)),x,5,2*a*d*(2*c+d)*(2*c^2+2*c*d+d^2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*d^2*(6*c^2+8*c*d+3*d^2)*(a-a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/5*d^3*(4*c+3*d)*(a-a*sec(e+f*x))^2*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))-2/7*d^4*(a-a*sec(e+f*x))^3*tan(e+f*x)/(a^2*f*sqrt(a+a*sec(e+f*x)))+2*a^(3/2)*c^4*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^3*sqrt(a+a*sec(e+f*x)),x,5,2*a*d*(3*c^2+3*c*d+d^2)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*d^2*(3*c+2*d)*(a-a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/5*d^3*(a-a*sec(e+f*x))^2*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))+2*a^(3/2)*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)),x,5,2*a*d*(2*c+d)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*d^2*(a-a*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*a^(3/2)*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)),x,4,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/f+2*a*d*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c+d*sec(e+f*x)),x,5,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))*sqrt(a)/(c*f)-2*arctan(sqrt(a)*sqrt(d)*tan(e+f*x)/(sqrt(c+d)*sqrt(a+a*sec(e+f*x))))*sqrt(a)*sqrt(d)/(c*f*sqrt(c+d))],
[sqrt(a+a*sec(e+f*x))/(c+d*sec(e+f*x))^2,x,7,-a*d*tan(e+f*x)/(c*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(3/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-a^(3/2)*(3*c+2*d)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(d)*tan(e+f*x)/(c^2*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[sqrt(a+a*sec(e+f*x))/(c+d*sec(e+f*x))^3,x,8,-1/2*a*d*tan(e+f*x)/(c*(c+d)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-1/4*a*d*(7*c+4*d)*tan(e+f*x)/(c^2*(c+d)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(3/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/4*a^(3/2)*(15*c^2+20*c*d+8*d^2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(d)*tan(e+f*x)/(c^3*(c+d)^(5/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x))^3,x,6,2/35*a^2*(6*c+13*d)*(c+d*sec(e+f*x))^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/7*a^2*(c+d*sec(e+f*x))^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/105*a^2*(2*(36*c^3+243*c^2*d+189*c*d^2+52*d^3)+d*(24*c^2+111*c*d+52*d^2)*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*a^(5/2)*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x))^2,x,5,2/5*a^2*(c+d*sec(e+f*x))^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/15*a^2*(2*(6*c^2+25*c*d+9*d^2)+d*(4*c+9*d)*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*a^(5/2)*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x)),x,5,2*a^(3/2)*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f+2/3*a^2*(3*c+4*d)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/3*a*d*sqrt(a+a*sec(e+f*x))*tan(e+f*x)/f],
[(a+a*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x)),x,5,2*a^(3/2)*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c*f)+2*a^(3/2)*(c-d)*arctan(sqrt(a)*sqrt(d)*tan(e+f*x)/(sqrt(c+d)*sqrt(a+a*sec(e+f*x))))/(c*f*sqrt(d)*sqrt(c+d))],
[(a+a*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x))^2,x,7,a^2*(c-d)*tan(e+f*x)/(c*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(5/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+a^(5/2)*(c^2-3*c*d-2*d^2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^2*(c+d)^(3/2)*f*sqrt(d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x))^3,x,8,1/2*a^2*(c-d)*tan(e+f*x)/(c*(c+d)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))+1/4*a^2*(3*c^2-7*c*d-4*d^2)*tan(e+f*x)/(c^2*(c+d)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(5/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+1/4*a^(5/2)*(3*c^3-15*c^2*d-20*c*d^2-8*d^3)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^3*(c+d)^(5/2)*f*sqrt(d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x))^3,x,5,2*a^3*(3*c^3+12*c^2*d+12*c*d^2+4*d^3)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/5*a*d*(3*c^2+15*c*d+13*d^2)*(a-a*sec(e+f*x))^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-6/7*d^2*(c+2*d)*(a-a*sec(e+f*x))^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/9*d^3*(a-a*sec(e+f*x))^4*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))-2/3*(c^3+12*c^2*d+24*c*d^2+12*d^3)*(a^3-a^3*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x))^2,x,5,2*a^3*(c+2*d)*(3*c+2*d)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/5*a*d*(2*c+5*d)*(a-a*sec(e+f*x))^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/7*d^2*(a-a*sec(e+f*x))^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*(c^2+8*c*d+8*d^2)*(a^3-a^3*sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x)),x,6,2*a^(5/2)*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/f+2/5*a*d*(a+a*sec(e+f*x))^(3/2)*tan(e+f*x)/f+2/15*a^3*(35*c+32*d)*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2/15*a^2*(5*c+8*d)*sqrt(a+a*sec(e+f*x))*tan(e+f*x)/f],
[(a+a*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x)),x,7,2*a^3*tan(e+f*x)/(d*f*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-2*a^(7/2)*(c-d)^2*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*d^(3/2)*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x))^2,x,10,-a^3*(c-d)^2*tan(e+f*x)/(c*d*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-a^(7/2)*(c-d)^2*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*d^(3/2)*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*(c-d)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(c+d)*tan(e+f*x)/(c^2*d^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(a+a*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x))^3,x,14,-1/2*a^3*(c-d)^2*tan(e+f*x)/(c*d*(c+d)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))+a^3*(c-d)*tan(e+f*x)/(c^2*d*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/4*a^3*(c-d)^2*tan(e+f*x)/(c*d*(c+d)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*a^(7/2)*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/4*a^(7/2)*(c-d)^2*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*d^(3/2)*(c+d)^(5/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+a^(7/2)*(c-d)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^2*d^(3/2)*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-2*a^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(d)*tan(e+f*x)/(c^3*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],

# m<0
[(c+d*sec(e+f*x))^3/sqrt(a+a*sec(e+f*x)),x,9,2*(3*c-d)*d^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*d^3*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))-2/3*d^3*(1-sec(e+f*x))*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*sqrt(a)*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-d)^3*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*sqrt(a)*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^2/sqrt(a+a*sec(e+f*x)),x,7,2*d^2*tan(e+f*x)/(f*sqrt(a+a*sec(e+f*x)))+2*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*sqrt(a)*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-d)^2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*sqrt(a)*tan(e+f*x)/(f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))/sqrt(a+a*sec(e+f*x)),x,5,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(f*sqrt(a))-(c-d)*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/(f*sqrt(a))],
[1/((c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x))),x,8,2*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(c*f*sqrt(a))-arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))*sqrt(2)/((c-d)*f*sqrt(a))+2*d^(3/2)*arctan(sqrt(a)*sqrt(d)*tan(e+f*x)/(sqrt(c+d)*sqrt(a+a*sec(e+f*x))))/(c*(c-d)*f*sqrt(a)*sqrt(c+d))],
[1/((c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x))),x,12,d^2*tan(e+f*x)/(c*(c^2-d^2)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*sqrt(a)*tan(e+f*x)/(c^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+d^(3/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(a)*tan(e+f*x)/(c*(c-d)*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*sqrt(a)*tan(e+f*x)/((c-d)^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*(2*c-d)*d^(3/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(a)*tan(e+f*x)/(c^2*(c-d)^2*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[1/((c+d*sec(e+f*x))^3*sqrt(a+a*sec(e+f*x))),x,16,1/2*d^2*tan(e+f*x)/(c*(c^2-d^2)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))+3/4*d^2*tan(e+f*x)/(c*(c-d)*(c+d)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+(2*c-d)*d^2*tan(e+f*x)/(c^2*(c-d)^2*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*sqrt(a)*tan(e+f*x)/(c^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+3/4*d^(3/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(a)*tan(e+f*x)/(c*(c-d)*(c+d)^(5/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+(2*c-d)*d^(3/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(a)*tan(e+f*x)/(c^2*(c-d)^2*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*sqrt(a)*tan(e+f*x)/((c-d)^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*d^(3/2)*(3*c^2-3*c*d+d^2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*sqrt(a)*tan(e+f*x)/(c^3*(c-d)^3*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^3/(a+a*sec(e+f*x))^(3/2),x,10,2*d^3*tan(e+f*x)/(a*f*sqrt(a+a*sec(e+f*x)))-1/2*(c-d)^3*tan(e+f*x)/(a*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-d)^3*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(f*sqrt(2)*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-d)^2*(c+2*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^2/(a+a*sec(e+f*x))^(3/2),x,10,-1/2*(c-d)^2*tan(e+f*x)/(a*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-d)^2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(f*sqrt(2)*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c^2-d^2)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))/(a+a*sec(e+f*x))^(3/2),x,6,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(3/2)*f)-1/2*(5*c-d)*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(3/2)*f*sqrt(2))-1/2*(c-d)*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(3/2))],
[1/((a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x))),x,12,-1/2*tan(e+f*x)/(a*(c-d)*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/((c-d)*f*sqrt(2)*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-2*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/((c-d)^2*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-2*d^(5/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*(c-d)^2*f*sqrt(a)*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x))^2),x,15,-1/2*tan(e+f*x)/(a*(c-d)^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-d^3*tan(e+f*x)/(a*c*(c-d)^2*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^2*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-d^(5/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*(c-d)^2*(c+d)^(3/2)*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/((c-d)^2*f*sqrt(2)*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-3*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/((c-d)^3*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-2*(3*c-d)*d^(5/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^2*(c-d)^3*f*sqrt(a)*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x))^3),x,19,-1/2*tan(e+f*x)/(a*(c-d)^3*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*d^3*tan(e+f*x)/(a*c*(c-d)^2*(c+d)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-(3*c-d)*d^3*tan(e+f*x)/(a*c^2*(c-d)^3*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/4*d^3*tan(e+f*x)/(a*c*(c^2-d^2)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(c^3*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/4*d^(5/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c*(c-d)^2*(c+d)^(5/2)*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(3*c-d)*d^(5/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^2*(c-d)^3*(c+d)^(3/2)*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/((c-d)^3*f*sqrt(2)*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c-4*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/((c-d)^4*f*sqrt(a)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-2*d^(5/2)*(6*c^2-4*c*d+d^2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(c^3*(c-d)^4*f*sqrt(a)*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^3/(a+a*sec(e+f*x))^(5/2),x,14,-1/4*(c-d)^3*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-3/16*(c-d)^3*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-d)^2*(c+2*d)*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*c^3*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(a^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*(c-d)^3*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-d)^2*(c+2*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c^3-d^3)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(a^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))^2/(a+a*sec(e+f*x))^(5/2),x,14,-1/4*(c-d)^2*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-3/16*(c-d)^2*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c^2-d^2)*tan(e+f*x)/(a^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*c^2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(a^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*(c-d)^2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c^2-d^2)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-c^2*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(a^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[(c+d*sec(e+f*x))/(a+a*sec(e+f*x))^(5/2),x,7,2*c*arctan(sqrt(a)*tan(e+f*x)/sqrt(a+a*sec(e+f*x)))/(a^(5/2)*f)-1/16*(43*c-3*d)*arctan(sqrt(a)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))))/(a^(5/2)*f*sqrt(2))-1/4*(c-d)*tan(e+f*x)/(f*(a+a*sec(e+f*x))^(5/2))-1/16*(11*c-3*d)*tan(e+f*x)/(a*f*(a+a*sec(e+f*x))^(3/2))],
[1/((a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x))),x,16,-1/4*tan(e+f*x)/(a^2*(c-d)*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-1/2*(c-2*d)*tan(e+f*x)/(a^2*(c-d)^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*tan(e+f*x)/(a^2*(c-d)*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(a^(3/2)*c*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-2*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)^2*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c^2-3*c*d+3*d^2)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(a^(3/2)*(c-d)^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*d^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c*(c-d)^3*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x))^2),x,19,-1/4*tan(e+f*x)/(a^2*(c-d)^2*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-1/2*(c-3*d)*tan(e+f*x)/(a^2*(c-d)^3*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*tan(e+f*x)/(a^2*(c-d)^2*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+d^4*tan(e+f*x)/(a^2*c*(c-d)^3*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(a^(3/2)*c^2*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+d^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c*(c-d)^3*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-3*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)^3*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)^2*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c^2-4*c*d+6*d^2)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(a^(3/2)*(c-d)^4*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*(4*c-d)*d^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c^2*(c-d)^4*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],
[1/((a+a*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x))^3),x,23,-1/4*tan(e+f*x)/(a^2*(c-d)^3*f*(1+sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))-1/2*(c-4*d)*tan(e+f*x)/(a^2*(c-d)^4*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*tan(e+f*x)/(a^2*(c-d)^3*f*(1+sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+1/2*d^4*tan(e+f*x)/(a^2*c*(c-d)^3*(c+d)*f*(c+d*sec(e+f*x))^2*sqrt(a+a*sec(e+f*x)))+3/4*d^4*tan(e+f*x)/(a^2*c*(c-d)^3*(c+d)^2*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+(4*c-d)*d^4*tan(e+f*x)/(a^2*c^2*(c-d)^4*(c+d)*f*(c+d*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*arctanh(sqrt(a-a*sec(e+f*x))/sqrt(a))*tan(e+f*x)/(a^(3/2)*c^3*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+3/4*d^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c*(c-d)^3*(c+d)^(5/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+(4*c-d)*d^(7/2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c^2*(c-d)^4*(c+d)^(3/2)*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-1/2*(c-4*d)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)^4*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-3/16*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*tan(e+f*x)/(a^(3/2)*(c-d)^3*f*sqrt(2)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))-(c^2-5*c*d+10*d^2)*arctanh(sqrt(a-a*sec(e+f*x))/(sqrt(2)*sqrt(a)))*sqrt(2)*tan(e+f*x)/(a^(3/2)*(c-d)^5*f*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))+2*d^(7/2)*(10*c^2-5*c*d+d^2)*arctanh(sqrt(d)*sqrt(a-a*sec(e+f*x))/(sqrt(a)*sqrt(c+d)))*tan(e+f*x)/(a^(3/2)*c^3*(c-d)^5*f*sqrt(c+d)*sqrt(a-a*sec(e+f*x))*sqrt(a+a*sec(e+f*x)))],

# Integrands of the form (a+a Sec[e+f x])^(m/2) (c+d Sec[e+f x])^(n/2)

# m>0
[(c+d*sec(e+f*x))^(1/2)*sqrt(a+a*sec(e+f*x)),x,5,2*arctan(sqrt(a)*sqrt(c)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(a)*sqrt(c)/f+2*arctanh(sqrt(a)*sqrt(d)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(a)*sqrt(d)/f],
[sqrt(a+a*sec(e+f*x))/(c+d*sec(e+f*x))^(1/2),x,2,2*arctan(sqrt(a)*sqrt(c)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(a)/(f*sqrt(c))],
[sqrt(a+a*sec(e+f*x))/(c+d*sec(e+f*x))^(3/2),x,5,2*arctan(sqrt(a)*sqrt(c)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(a)/(c^(3/2)*f)-2*a*d*tan(e+f*x)/(c*(c+d)*f*sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x)))],

# m<0
[sqrt(c+d*sec(e+f*x))/sqrt(a+a*sec(e+f*x)),x,5,2*arctan(sqrt(a)*sqrt(c)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(c)/(f*sqrt(a))-arctan(sqrt(a)*sqrt(c-d)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(2)*sqrt(c-d)/(f*sqrt(a))],
[1/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))),x,5,2*arctan(sqrt(a)*sqrt(c)*tan(e+f*x)/(sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))/(f*sqrt(a)*sqrt(c))-arctan(sqrt(a)*sqrt(c-d)*tan(e+f*x)/(sqrt(2)*sqrt(a+a*sec(e+f*x))*sqrt(c+d*sec(e+f*x))))*sqrt(2)/(f*sqrt(a)*sqrt(c-d))],

# Integrands of the form (a+b Sec[e+f x])^m (c+d Sec[e+f x])^n

# Integrands of the form (a+b Sec[e+f x])^m (c+d Sec[e+f x])^n

# m>0
[(a+b*sec(e+f*x))/(c+d*sec(e+f*x)),x,4,a*x/c+2*(b*c-a*d)*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c*f*sqrt(c-d)*sqrt(c+d))],
[(a+b*sec(e+f*x))/(c+d*sec(e+f*x))^2,x,5,a*x/c^2+2*(b*c^3-2*a*c^2*d+a*d^3)*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^2*(c-d)^(3/2)*(c+d)^(3/2)*f)-d*(b*c-a*d)*tan(e+f*x)/(c*(c^2-d^2)*f*(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))/(c+d*sec(e+f*x))^3,x,6,a*x/c^3+(b*c^3*(2*c^2+d^2)-a*d*(6*c^4-5*c^2*d^2+2*d^4))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^3*(c-d)^(5/2)*(c+d)^(5/2)*f)-1/2*d*(b*c-a*d)*tan(e+f*x)/(c*(c^2-d^2)*f*(c+d*sec(e+f*x))^2)-1/2*d*(3*b*c^3-5*a*c^2*d+2*a*d^3)*tan(e+f*x)/(c^2*(c^2-d^2)^2*f*(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^2/(c+d*sec(e+f*x))^2,x,5,a^2*x/c^2+2*(b*c-a*d)*(2*a*c^2-b*c*d-a*d^2)*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^2*(c-d)^(3/2)*(c+d)^(3/2)*f)+(b*c-a*d)^2*sin(e+f*x)/(c*(c^2-d^2)*f*(d+c*cos(e+f*x)))],
[(a+b*sec(e+f*x))^2/(c+d*sec(e+f*x))^3,x,6,a^2*x/c^3-(3*b^2*c^4*d-2*a*b*c^3*(2*c^2+d^2)+a^2*(6*c^4*d-5*c^2*d^3+2*d^5))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^3*(c-d)^(5/2)*(c+d)^(5/2)*f)-1/2*d*(b*c-a*d)^2*sin(e+f*x)/(c^2*(c^2-d^2)*f*(d+c*cos(e+f*x))^2)-1/2*(b*c-a*d)*(3*a*d*(2*c^2-d^2)-b*c*(2*c^2+d^2))*sin(e+f*x)/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x)))],
[(a+b*sec(e+f*x))^2/(c+d*sec(e+f*x))^4,x,7,a^2*x/c^4-(b^2*c^4*d*(4*c^2+d^2)-a*b*(4*c^7+6*c^5*d^2)+a^2*(8*c^6*d-8*c^4*d^3+7*c^2*d^5-2*d^7))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^4*(c-d)^(7/2)*(c+d)^(7/2)*f)+1/3*d^2*(b+a*cos(e+f*x))^2*sin(e+f*x)/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^3)-1/6*d*(b*c-a*d)*(6*b*c^3-8*a*c^2*d-b*c*d^2+3*a*d^3)*sin(e+f*x)/(c^3*(c^2-d^2)^2*f*(d+c*cos(e+f*x))^2)-1/6*(2*a*b*c*d*(18*c^4-5*c^2*d^2+2*d^4)-a^2*d^2*(34*c^4-28*c^2*d^2+9*d^4)-b^2*(6*c^6+10*c^4*d^2-c^2*d^4))*sin(e+f*x)/(c^3*(c^2-d^2)^3*f*(d+c*cos(e+f*x)))],
[(a+b*sec(e+f*x))^3/(c+d*sec(e+f*x))^3,x,6,a^3*x/c^3-(b*c-a*d)*(2*a*b*c*d*(4*c^2-d^2)-b^2*c^2*(c^2+2*d^2)-a^2*(6*c^4-5*c^2*d^2+2*d^4))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^3*(c-d)^(5/2)*(c+d)^(5/2)*f)+1/2*(b*c-a*d)^2*(b+a*cos(e+f*x))*sin(e+f*x)/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^2)+1/2*(b*c-a*d)^2*(5*a*c^2-3*b*c*d-2*a*d^2)*sin(e+f*x)/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x)))],
[(a+b*sec(e+f*x))^3/(c+d*sec(e+f*x))^4,x,7,a^3*x/c^4-1/3*d*(b*c-a*d)*(b+a*cos(e+f*x))^2*sin(e+f*x)/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^3)+1/6*(b*c-a*d)^2*(3*b*c^3-8*a*c^2*d+2*b*c*d^2+3*a*d^3)*sin(e+f*x)/(c^3*(c^2-d^2)^2*f*(d+c*cos(e+f*x))^2)-1/6*(b*c-a*d)*(b^2*c^2*d*(13*c^2+2*d^2)-a*b*c*(18*c^4+17*c^2*d^2-5*d^4)+a^2*(34*c^4*d-28*c^2*d^3+9*d^5))*sin(e+f*x)/(c^3*(c^2-d^2)^3*f*(d+c*cos(e+f*x)))-(3*a*b^2*c^4*d*(4*c^2+d^2)-b^3*c^5*(c^2+4*d^2)-a^2*b*(6*c^7+9*c^5*d^2)+a^3*(8*c^6*d-8*c^4*d^3+7*c^2*d^5-2*d^7))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^4*(c^2-d^2)^3*f*sqrt(c-d)*sqrt(c+d))],
[(a+b*sec(e+f*x))^3/(c+d*sec(e+f*x))^5,x,8,a^3*x/c^5+1/4*d^2*(b+a*cos(e+f*x))^3*sin(e+f*x)/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^4)-1/12*d*(8*b*c^3-11*a*c^2*d-b*c*d^2+4*a*d^3)*(b+a*cos(e+f*x))^2*sin(e+f*x)/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x))^3)-1/24*(b*c-a*d)*(2*a*b*c*d*(32*c^4+c^2*d^2+2*d^4)-a^2*d^2*(58*c^4-35*c^2*d^2+12*d^4)-b^2*(12*c^6+25*c^4*d^2-2*c^2*d^4))*sin(e+f*x)/(c^4*(c^2-d^2)^3*f*(d+c*cos(e+f*x))^2)-1/24*(b^3*c^3*d*(68*c^4+39*c^2*d^2-2*d^4)+a^2*b*c*d*(272*c^6+10*c^4*d^2+49*c^2*d^4-16*d^6)-3*a*b^2*c^2*(24*c^6+84*c^4*d^2-5*c^2*d^4+2*d^6)-a^3*(212*c^6*d^2-210*c^4*d^4+139*c^2*d^6-36*d^8))*sin(e+f*x)/(c^4*(c^2-d^2)^4*f*(d+c*cos(e+f*x)))-1/4*(15*a*b^2*c^6*d*(4*c^2+3*d^2)-3*a^2*b*c^5*(8*c^4+24*c^2*d^2+3*d^4)-b^3*c^5*(4*c^4+27*c^2*d^2+4*d^4)+a^3*(40*c^8*d-40*c^6*d^3+63*c^4*d^5-36*c^2*d^7+8*d^9))*arctanh(sqrt(c-d)*tan(1/2*(e+f*x))/sqrt(c+d))/(c^5*(c^2-d^2)^4*f*sqrt(c-d)*sqrt(c+d))],

# m<0

# Integrands of the form (a+b Sec[e+f x])^(m/2) (c+d Sec[e+f x])^n

# m>0
#  {Sqrt[a + b*Sec[e + f*x]]*(c + d*Sec[e + f*x])^3, x, 0, (2*(a - b)*Sqrt[a + b]*d*(2*a*d^2 + 3*b*(15*c^2 - 5*c*d + 3*d^2))*Cot[e + f*x]*EllipticF[ArcSin[Sqrt[a + b*Sec[e + f*x]]/Sqrt[a + b]], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(15*b^2*f) + (2*Sqrt[a + b]*d*(15*a*b*c*d - 2*a^2*d^2 + 9*b^2*(5*c^2 + d^2))*Cot[(1/2)*(e + f*x)]*EllipticE[ArcSin[Sqrt[a + b*Sec[e + f*x]]/Sqrt[a + b]], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))])/(15*b^2*f*Sqrt[(b*(1 + Sec[e + f*x]))/(-a + b)]) - (2*c^3*Cot[e + f*x]*EllipticPi[a/(a + b), ArcSin[Sqrt[a + b]/Sqrt[a + b*Sec[e + f*x]]], (a - b)/(a + b)]*Sqrt[-((b*(1 - Sec[e + f*x]))/(a + b*Sec[e + f*x]))]*Sqrt[(b*(1 + Sec[e + f*x]))/(a + b*Sec[e + f*x])]*(a + b*Sec[e + f*x]))/(Sqrt[a + b]*f) + (2*c*d^2*Sqrt[a + b*Sec[e + f*x]]*Tan[e + f*x])/f - (4*a*d^3*Sqrt[a + b*Sec[e + f*x]]*Tan[e + f*x])/(15*b*f) + (2*d^3*(a + b*Sec[e + f*x])^(3/2)*Tan[e + f*x])/(5*b*f)}

# {Sqrt[a + b*Sec[e + f*x]]*(c + d*Sec[e + f*x])^2, x, 0, (2*Sqrt[a + b]*d*(6*b*c + a*d)*Cot[(1/2)*(e + f*x)]*EllipticE[ArcSin[Sqrt[a + b*Sec[e + f*x]]/Sqrt[a + b]], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))])/(3*b*f*Sqrt[(b*(1 + Sec[e + f*x]))/(-a + b)]) + (2*(a - b)*Sqrt[a + b]*(6*c - d)*d*Cot[e + f*x]*EllipticF[ArcSin[Sqrt[a + b*Sec[e + f*x]]/Sqrt[a + b]], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(3*b*f) - (2*c^2*Cot[e + f*x]*EllipticPi[a/(a + b), ArcSin[Sqrt[a + b]/Sqrt[a + b*Sec[e + f*x]]], (a - b)/(a + b)]*Sqrt[-((b*(1 - Sec[e + f*x]))/(a + b*Sec[e + f*x]))]*Sqrt[(b*(1 + Sec[e + f*x]))/(a + b*Sec[e + f*x])]*(a + b*Sec[e + f*x]))/(Sqrt[a + b]*f) + (2*d^2*Sqrt[a + b*Sec[e + f*x]]*Tan[e + f*x])/(3*f)} 
[(c+d*sec(e+f*x))*sqrt(a+b*sec(e+f*x)),x,5,-2*(a-b)*d*cot(e+f*x)*EllipticE(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)+2*(b*(c-d)+a*d)*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)-2*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/f],
[sqrt(a+b*sec(e+f*x))/(c+d*sec(e+f*x)),x,3,-2*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(c*f)+2*(b*c-a*d)*EllipticPi(sqrt(1-sec(e+f*x))/sqrt(2),2*d/(c+d),sqrt(2*b/(a+b)))*sqrt((a+b*sec(e+f*x))/(a+b))*tan(e+f*x)/(c*(c+d)*f*sqrt(a+b*sec(e+f*x))*sqrt(-tan(e+f*x)^2))],
#  {Sqrt[a + b*Sec[e + f*x]]/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {Sqrt[a + b*Sec[e + f*x]]/(c + d*Sec[e + f*x])^3, x, 0, 0} 
#  {(a + b*Sec[e + f*x])^(3/2)*(c + d*Sec[e + f*x])^3, x, 0, 0}

# {(a + b*Sec[e + f*x])^(3/2)*(c + d*Sec[e + f*x])^2, x, 0, 0} 
[(a+b*sec(e+f*x))^(3/2)*(c+d*sec(e+f*x)),x,6,-2/3*(a-b)*(3*b*c+4*a*d)*cot(e+f*x)*EllipticE(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)+2/3*(a*b*(6*c-4*d)-b^2*(3*c-d)+3*a^2*d)*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)-2*a*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/f+2/3*b*d*sqrt(a+b*sec(e+f*x))*tan(e+f*x)/f],
[(a+b*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x)),x,5,2*b*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(d*f)-2*a*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(c*f)-2*(b*c-a*d)^2*EllipticPi(sqrt(1-sec(e+f*x))/sqrt(2),2*d/(c+d),sqrt(2*b/(a+b)))*sqrt((a+b*sec(e+f*x))/(a+b))*tan(e+f*x)/(c*d*(c+d)*f*sqrt(a+b*sec(e+f*x))*sqrt(-tan(e+f*x)^2))],
#  {(a + b*Sec[e + f*x])^(3/2)/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {(a + b*Sec[e + f*x])^(3/2)/(c + d*Sec[e + f*x])^3, x, 0, 0} 
#  {(a + b*Sec[e + f*x])^(5/2)*(c + d*Sec[e + f*x])^3, x, 0, 0}

# {(a + b*Sec[e + f*x])^(5/2)*(c + d*Sec[e + f*x])^2, x, 0, 0} 
[(a+b*sec(e+f*x))^(5/2)*(c+d*sec(e+f*x)),x,7,-2/15*(a-b)*(35*a*b*c+23*a^2*d+9*b^2*d)*cot(e+f*x)*EllipticE(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)+2/15*(a^2*b*(45*c-23*d)-a*b^2*(35*c-17*d)+b^3*(5*c-9*d)+15*a^3*d)*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)-2*a^2*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/f+2/5*b*d*(a+b*sec(e+f*x))^(3/2)*tan(e+f*x)/f+2/15*b*(5*b*c+8*a*d)*sqrt(a+b*sec(e+f*x))*tan(e+f*x)/f],
#  {(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^1, x, 0, 0}
# {(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^3, x, 0, 0} 

# m<0
#  {1/Sqrt[a + b*Sec[e + f*x]]*(c + d*Sec[e + f*x])^3, x, 0, -((2*Sqrt[a + b]*c^3*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticPi[(a + b)/a, ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[(b*(1 - Sec[e + f*x]))/(a + b)]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(a*f*Sqrt[a + b*Sec[e + f*x]])) + (2*(a - b)*Sqrt[a + b]*d^2*(-9*b*c + 2*a*d)*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticE[ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(3*b^3*f*Sqrt[a + b*Sec[e + f*x]]) + (2*Sqrt[a + b]*d*(2*a*d^2 + b*(9*c^2 - 9*c*d + d^2))*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticF[ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))]*Sqrt[(b*(1 + Sec[e + f*x]))/(-a + b)])/(3*b^2*f*Sqrt[a + b*Sec[e + f*x]]) + (2*d^3*Sqrt[a + b*Sec[e + f*x]]*Tan[e + f*x])/(3*b*f)}

# {1/Sqrt[a + b*Sec[e + f*x]]*(c + d*Sec[e + f*x])^2, x, 0, -((2*(a - b)*Sqrt[a + b]*d^2*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticE[ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[(b*(1 - Sec[e + f*x]))/(a + b)]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(b^2*f*Sqrt[a + b*Sec[e + f*x]])) - (2*Sqrt[a + b]*c^2*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticPi[(a + b)/a, ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[(b*(1 - Sec[e + f*x]))/(a + b)]*Sqrt[-((b*(1 + Sec[e + f*x]))/(a - b))])/(a*f*Sqrt[a + b*Sec[e + f*x]]) + (2*Sqrt[a + b]*(2*c - d)*d*Sqrt[Cos[e + f*x]]*Sqrt[b + a*Cos[e + f*x]]*Csc[e + f*x]*EllipticF[ArcSin[Sqrt[b + a*Cos[e + f*x]]/(Sqrt[a + b]*Sqrt[Cos[e + f*x]])], (a + b)/(a - b)]*Sqrt[-((b*(-1 + Sec[e + f*x]))/(a + b))]*Sqrt[(b*(1 + Sec[e + f*x]))/(-a + b)])/(b*f*Sqrt[a + b*Sec[e + f*x]])} 
[(c+d*sec(e+f*x))/sqrt(a+b*sec(e+f*x)),x,3,2*d*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(b*f)-2*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a*f)],
[1/((c+d*sec(e+f*x))*sqrt(a+b*sec(e+f*x))),x,3,-2*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a*c*f)-2*d*EllipticPi(sqrt(1-sec(e+f*x))/sqrt(2),2*d/(c+d),sqrt(2*b/(a+b)))*sqrt((a+b*sec(e+f*x))/(a+b))*tan(e+f*x)/(c*(c+d)*f*sqrt(a+b*sec(e+f*x))*sqrt(-tan(e+f*x)^2))],
#  {1/Sqrt[a + b*Sec[e + f*x]]/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {1/Sqrt[a + b*Sec[e + f*x]]/(c + d*Sec[e + f*x])^3, x, 0, 0} 
#  {1/(a + b*Sec[e + f*x])^(3/2)*(c + d*Sec[e + f*x])^3, x, 0, 0}

# {1/(a + b*Sec[e + f*x])^(3/2)*(c + d*Sec[e + f*x])^2, x, 0, 0} 
[(c+d*sec(e+f*x))/(a+b*sec(e+f*x))^(3/2),x,6,2*(b*c-a*d)*cot(e+f*x)*EllipticE(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a*b*f*sqrt(a+b))-2*(b*c-a*d)*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a*b*f*sqrt(a+b))-2*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a^2*f)+2*b*(b*c-a*d)*tan(e+f*x)/(a*(a^2-b^2)*f*sqrt(a+b*sec(e+f*x)))],
#  {1/(a + b*Sec[e + f*x])^(3/2)/(c + d*Sec[e + f*x])^1, x, 0, 0}
# {1/(a + b*Sec[e + f*x])^(3/2)/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {1/(a + b*Sec[e + f*x])^(3/2)/(c + d*Sec[e + f*x])^3, x, 0, 0} 
#  {1/(a + b*Sec[e + f*x])^(5/2)*(c + d*Sec[e + f*x])^3, x, 0, 0}

# {1/(a + b*Sec[e + f*x])^(5/2)*(c + d*Sec[e + f*x])^2, x, 0, 0} 
[(c+d*sec(e+f*x))/(a+b*sec(e+f*x))^(5/2),x,7,2/3*(7*a^2*b*c-3*b^3*c-4*a^3*d)*cot(e+f*x)*EllipticE(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a^2*(a-b)*b*(a+b)^(3/2)*f)-2/3*(6*a^2*b*c-a*b^2*c-3*b^3*c-3*a^3*d+a^2*b*d)*cot(e+f*x)*EllipticF(sqrt(a+b*sec(e+f*x))/sqrt(a+b),sqrt((a+b)/(a-b)))*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a^2*(a-b)*b*(a+b)^(3/2)*f)-2*c*cot(e+f*x)*EllipticPi(sqrt(a+b*sec(e+f*x))/sqrt(a+b),(a+b)/a,sqrt((a+b)/(a-b)))*sqrt(a+b)*sqrt(b*(1-sec(e+f*x))/(a+b))*sqrt(-b*(1+sec(e+f*x))/(a-b))/(a^3*f)+2/3*b*(b*c-a*d)*tan(e+f*x)/(a*(a^2-b^2)*f*(a+b*sec(e+f*x))^(3/2))+2/3*b*(7*a^2*b*c-3*b^3*c-4*a^3*d)*tan(e+f*x)/(a^2*(a^2-b^2)^2*f*sqrt(a+b*sec(e+f*x)))],
#  {1/(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^1, x, 0, 0}
# {1/(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^2, x, 0, 0}

# {1/(a + b*Sec[e + f*x])^(5/2)/(c + d*Sec[e + f*x])^3, x, 0, 0} 

# Integrands of the form (a+b Sec[e+f x])^(m/2) (c+d Sec[e+f x])^(n/2)

# m>0

#  {(a + b*Sec[e + f*x])^(1/2)*(c + d*Sec[e + f*x])^(3/2), x, 1, 0} 
[(a+b*sec(e+f*x))^(1/2)*(c+d*sec(e+f*x))^(1/2),x,3,2*cot(e+f*x)*EllipticPi(sqrt((a+b)/(c+d))*sqrt(c+d*sec(e+f*x))/sqrt(a+b*sec(e+f*x)),b*(c+d)/((a+b)*d),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))*sqrt(-(b*c-a*d)*(1-sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))/(f*sqrt((a+b)/(c+d)))-2*cot(e+f*x)*EllipticPi(sqrt(a+b)*sqrt(c+d*sec(e+f*x))/(sqrt(c+d)*sqrt(a+b*sec(e+f*x))),a*(c+d)/((a+b)*c),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))*sqrt(c+d)*sqrt(-(b*c-a*d)*(1-sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))/(f*sqrt(a+b))],
[(a+b*sec(e+f*x))^(1/2)/(c+d*sec(e+f*x))^(1/2),x,1,-2*cot(e+f*x)*EllipticPi(sqrt(a+b)*sqrt(c+d*sec(e+f*x))/(sqrt(c+d)*sqrt(a+b*sec(e+f*x))),a*(c+d)/((a+b)*c),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))*sqrt(c+d)*sqrt(-(b*c-a*d)*(1-sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))/(c*f*sqrt(a+b))],
[(a+b*sec(e+f*x))^(1/2)/(c+d*sec(e+f*x))^(3/2),x,5,-2*cot(e+f*x)*EllipticPi(sqrt(a+b)*sqrt(c+d*sec(e+f*x))/(sqrt(c+d)*sqrt(a+b*sec(e+f*x))),a*(c+d)/((a+b)*c),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))*sqrt(c+d)*sqrt(-(b*c-a*d)*(1-sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))/(c^2*f*sqrt(a+b))-2*d*cot(e+f*x)*EllipticE(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(1+sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))/(c*(c-d)*f*sqrt(c+d)*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x)))))-2*(a-b)*d*cot(e+f*x)*EllipticF(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(c*(c-d)*(b*c-a*d)*f*sqrt(c+d))],
[(a+b*sec(e+f*x))^(1/2)/(c+d*sec(e+f*x))^(5/2),x,7,2/3*d^2*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/3*(a-b)*d*(6*b*c^3-7*a*c^2*d-2*b*c*d^2+3*a*d^3)*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*(c-d)^2*(c+d)^(3/2)*(b*c-a*d)^2*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/3*(b*c^2*(3*c^2+3*c*d-2*d^2)-a*d*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*(c-d)^2*(c+d)^(3/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x))^(3/2),x,6,-2*(a-b)*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c*(c-d)*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*(b*c-a*(2*c-d))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*(c-d)*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x))^(5/2),x,7,-2/3*d*(b*c-a*d)*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2/3*(a-b)*(3*b*c^3-7*a*c^2*d+b*c*d^2+3*a*d^3)*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*(c-d)^2*(c+d)^(3/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2/3*(b^2*c^3*(3*c+d)-2*a*b*c^2*(3*c^2+2*c*d-d^2)+a^2*d*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*(c-d)^2*(c+d)^(3/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(3/2)/(c+d*sec(e+f*x))^(7/2),x,8,2/5*d^2*(b+a*cos(e+f*x))*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^2*sqrt(c+d*sec(e+f*x)))-2/15*d*(10*b*c^3-13*a*c^2*d-2*b*c*d^2+5*a*d^3)*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/15*(a-b)*(2*a*b*c*d*(35*c^4-8*c^2*d^2+5*d^4)-a^2*d^2*(58*c^4-41*c^2*d^2+15*d^4)-b^2*(15*c^6+19*c^4*d^2-2*c^2*d^4))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*(c-d)^3*(c+d)^(5/2)*(b*c-a*d)^2*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2/15*(b^2*c^3*(15*c^3+10*c^2*d+9*c*d^2-2*d^3)-2*a*b*c^2*(15*c^4+20*c^3*d-4*c^2*d^2-4*c*d^3+5*d^4)+a^2*d*(60*c^5-2*c^4*d-66*c^3*d^2+25*c^2*d^3+30*c*d^4-15*d^5))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^4*(c-d)^3*(c+d)^(5/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^4*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x))^(5/2),x,7,2/3*(b*c-a*d)^2*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2/3*(a-b)*(7*a*c^2-4*b*c*d-3*a*d^2)*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*(c-d)^2*(c+d)^(3/2)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/3*(b^2*c^2*(c+3*d)-a*b*c*(7*c^2+4*c*d-3*d^2)+a^2*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*(c-d)^2*(c+d)^(3/2)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a^2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x))^(7/2),x,8,-2/5*d*(b*c-a*d)*(b+a*cos(e+f*x))*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^2*sqrt(c+d*sec(e+f*x)))+2/15*(b*c-a*d)*(5*b*c^3-13*a*c^2*d+3*b*c*d^2+5*a*d^3)*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/15*(a-b)*(b^2*c^2*d*(29*c^2+3*d^2)-a*b*c*(35*c^4+34*c^2*d^2-5*d^4)+a^2*(58*c^4*d-41*c^2*d^3+15*d^5))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^3*(c-d)^3*(c+d)^(5/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/15*(b^3*c^4*(5*c^2+24*c*d+3*d^2)-a*b^2*c^3*(35*c^3+42*c^2*d+21*c*d^2-2*d^3)+a^2*b*c^2*(45*c^4+48*c^3*d+c^2*d^2-8*c*d^3+10*d^4)-a^3*d*(60*c^5-2*c^4*d-66*c^3*d^2+25*c^2*d^3+30*c*d^4-15*d^5))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^4*(c-d)^3*(c+d)^(5/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a^2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^4*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],
[(a+b*sec(e+f*x))^(5/2)/(c+d*sec(e+f*x))^(9/2),x,9,2/7*d^2*(b+a*cos(e+f*x))^2*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c*(c^2-d^2)*f*(d+c*cos(e+f*x))^3*sqrt(c+d*sec(e+f*x)))-2/35*d*(14*b*c^3-19*a*c^2*d-2*b*c*d^2+7*a*d^3)*(b+a*cos(e+f*x))*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c^2*(c^2-d^2)^2*f*(d+c*cos(e+f*x))^2*sqrt(c+d*sec(e+f*x)))-2/105*(2*a*b*c*d*(91*c^4-2*c^2*d^2+7*d^4)-a^2*d^2*(162*c^4-101*c^2*d^2+35*d^4)-b^2*(35*c^6+67*c^4*d^2-6*c^2*d^4))*sin(e+f*x)*sqrt(a+b*sec(e+f*x))/(c^3*(c^2-d^2)^3*f*(d+c*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/105*(a-b)*(2*b^3*c^3*d*(133*c^4+62*c^2*d^2-3*d^4)+2*a^2*b*c*d*(406*c^6+73*c^4*d^2+132*c^2*d^4-35*d^6)-a*b^2*c^2*(245*c^6+852*c^4*d^2+41*c^2*d^4+14*d^6)-a^3*(582*c^6*d^2-485*c^4*d^4+392*c^2*d^6-105*d^8))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^4*(c-d)^4*(c+d)^(7/2)*(b*c-a*d)^2*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))+2/105*(b^3*c^4*(35*c^4+231*c^3*d+67*c^2*d^2+57*c*d^3-6*d^4)-a*b^2*c^3*(245*c^5+413*c^4*d+439*c^3*d^2+53*c^2*d^3-12*c*d^4+14*d^5)+a^2*b*c^2*(315*c^6+497*c^5*d+219*c^4*d^2-73*c^3*d^3+208*c^2*d^4+56*c*d^5-70*d^6)-a^3*d*(525*c^7+57*c^6*d-699*c^5*d^2+214*c^4*d^3+672*c^3*d^4-280*c^2*d^5-210*c*d^6+105*d^7))*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^5*(c-d)^4*(c+d)^(7/2)*(b*c-a*d)*f*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*a^2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^5*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],

# m<0
[(c+d*sec(e+f*x))^(3/2)/sqrt(a+b*sec(e+f*x)),x,-1,-2*c*(c+d)*cot(e+f*x)*EllipticPi(sqrt((a+b)*(c+d*sec(e+f*x))/((c+d)*(a+b*sec(e+f*x)))),a*(c+d)/((a+b)*c),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))^(3/2)*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))*sqrt((a+b)*(b*c-a*d)*(-1+sec(e+f*x))*(c+d*sec(e+f*x))/((c+d)^2*(a+b*sec(e+f*x))^2))/(a*(a+b)*f*sqrt(c+d*sec(e+f*x)))+2*d*(c+d)*cot(e+f*x)*EllipticPi(sqrt((a+b)*(c+d*sec(e+f*x))/((c+d)*(a+b*sec(e+f*x)))),b*(c+d)/((a+b)*d),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))^(3/2)*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))*sqrt(-(a+b)*(-b*c+a*d)*(-1+sec(e+f*x))*(c+d*sec(e+f*x))/((c+d)^2*(a+b*sec(e+f*x))^2))/(b*(a+b)*f*sqrt(c+d*sec(e+f*x)))+2*(b*c-a*d)*cot(e+f*x)*EllipticF(sqrt((a+b)*(c+d*sec(e+f*x))/((c+d)*(a+b*sec(e+f*x)))),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*sqrt((b*c-a*d)*(-1+sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))*sqrt(a+b*sec(e+f*x))*sqrt(c+d*sec(e+f*x))/(a*b*f*sqrt((a+b)*(c+d*sec(e+f*x))/((c+d)*(a+b*sec(e+f*x)))))],
[(c+d*sec(e+f*x))^(1/2)/sqrt(a+b*sec(e+f*x)),x,1,-2*cot(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(a*f*sqrt(c+d))],
[1/((c+d*sec(e+f*x))^(1/2)*sqrt(a+b*sec(e+f*x))),x,3,-2*cot(e+f*x)*EllipticPi(sqrt(a+b)*sqrt(c+d*sec(e+f*x))/(sqrt(c+d)*sqrt(a+b*sec(e+f*x))),a*(c+d)/((a+b)*c),sqrt((a-b)*(c+d)/((a+b)*(c-d))))*(a+b*sec(e+f*x))*sqrt(c+d)*sqrt(-(b*c-a*d)*(1-sec(e+f*x))/((c+d)*(a+b*sec(e+f*x))))*sqrt((b*c-a*d)*(1+sec(e+f*x))/((c-d)*(a+b*sec(e+f*x))))/(a*c*f*sqrt(a+b))-2*b*cot(e+f*x)*EllipticF(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(a*(b*c-a*d)*f*sqrt(c+d))],
[1/((c+d*sec(e+f*x))^(3/2)*sqrt(a+b*sec(e+f*x))),x,6,-2*(a-b)*d^2*cot(e+f*x)*EllipticE(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(c*(c-d)*(b*c-a*d)^2*f*sqrt(c+d))-2*(2*c-d)*d*cot(e+f*x)*EllipticF(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(c^2*(c-d)*(b*c-a*d)*f*sqrt(c+d))-2*cot(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(a+b*sec(e+f*x))/(sqrt(a+b)*sqrt(c+d*sec(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*(c+d*sec(e+f*x))*sqrt(a+b)*sqrt((b*c-a*d)*(1-sec(e+f*x))/((a+b)*(c+d*sec(e+f*x))))*sqrt(-(b*c-a*d)*(1+sec(e+f*x))/((a-b)*(c+d*sec(e+f*x))))/(a*c^2*f*sqrt(c+d)),-2*(a-b)*d^2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticE(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c*(c-d)*(b*c-a*d)^2*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*(2*c-d)*d*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticF(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(c^2*(c-d)*(b*c-a*d)*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))-2*(d+c*cos(e+f*x))^(3/2)*csc(e+f*x)*EllipticPi(sqrt(c+d)*sqrt(b+a*cos(e+f*x))/(sqrt(a+b)*sqrt(d+c*cos(e+f*x))),(a+b)*c/(a*(c+d)),sqrt((a+b)*(c-d)/((a-b)*(c+d))))*sqrt(a+b)*sqrt(-(b*c-a*d)*(1-cos(e+f*x))/((a+b)*(d+c*cos(e+f*x))))*sqrt(-(b*c-a*d)*(1+cos(e+f*x))/((a-b)*(d+c*cos(e+f*x))))*sqrt(a+b*sec(e+f*x))/(a*c^2*f*sqrt(c+d)*sqrt(b+a*cos(e+f*x))*sqrt(c+d*sec(e+f*x)))],

#  {1/(Sqrt[a + b*Sec[e + f*x]]*(c + d*Sec[e + f*x])^(5/2)), x, 0, 0} 

# Integrands of the form (a+b Sec[e+f x])^(m/3) (c+d Sec[e+f x])^(n/3)

# m>0
[(a+b*sec(e+f*x))^(1/3)/(c+d*sec(e+f*x))^(1/3),x,1,(d+c*cos(e+f*x))^(1/3)*(a+b*sec(e+f*x))^(1/3)*Unintegrable((b+a*cos(e+f*x))^(1/3)/(d+c*cos(e+f*x))^(1/3),x)/((b+a*cos(e+f*x))^(1/3)*(c+d*sec(e+f*x))^(1/3))],
[(a+b*sec(e+f*x))^(1/3)/(c+d*sec(e+f*x))^(4/3),x,0,Unintegrable((a+b*sec(e+f*x))^(1/3)/(c+d*sec(e+f*x))^(4/3),x)],
[(a+b*sec(e+f*x))^(1/3)/(c+d*sec(e+f*x))^(7/3),x,0,Unintegrable((a+b*sec(e+f*x))^(1/3)/(c+d*sec(e+f*x))^(7/3),x)],
[(a+b*sec(e+f*x))^(2/3)/(c+d*sec(e+f*x))^(2/3),x,1,(d+c*cos(e+f*x))^(2/3)*(a+b*sec(e+f*x))^(2/3)*Unintegrable((b+a*cos(e+f*x))^(2/3)/(d+c*cos(e+f*x))^(2/3),x)/((b+a*cos(e+f*x))^(2/3)*(c+d*sec(e+f*x))^(2/3))],
[(a+b*sec(e+f*x))^(2/3)/(c+d*sec(e+f*x))^(5/3),x,0,Unintegrable((a+b*sec(e+f*x))^(2/3)/(c+d*sec(e+f*x))^(5/3),x)],
[(a+b*sec(e+f*x))^(2/3)/(c+d*sec(e+f*x))^(8/3),x,0,Unintegrable((a+b*sec(e+f*x))^(2/3)/(c+d*sec(e+f*x))^(8/3),x)],
[(a+b*sec(e+f*x))^(4/3)/(c+d*sec(e+f*x))^(4/3),x,1,(d+c*cos(e+f*x))^(4/3)*(a+b*sec(e+f*x))^(4/3)*Unintegrable((b+a*cos(e+f*x))^(4/3)/(d+c*cos(e+f*x))^(4/3),x)/((b+a*cos(e+f*x))^(4/3)*(c+d*sec(e+f*x))^(4/3))],
[(a+b*sec(e+f*x))^(4/3)/(c+d*sec(e+f*x))^(7/3),x,0,Unintegrable((a+b*sec(e+f*x))^(4/3)/(c+d*sec(e+f*x))^(7/3),x)],
[(a+b*sec(e+f*x))^(4/3)/(c+d*sec(e+f*x))^(10/3),x,0,Unintegrable((a+b*sec(e+f*x))^(4/3)/(c+d*sec(e+f*x))^(10/3),x)],

# m<0

# Integrands of the form (a+b Sec[e+f x])^m (c (d Sec[e+f x])^p)^n

# Integrands of the form (a+a Sec[e+f x])^m (c (d Sec[e+f x])^p)^n

# Integrands of the form (a+a Sec[e+f x])^m (c (d Sec[e+f x])^p)^n with n and p symbolic
[(c*(d*sec(e+f*x))^p)^n*(a+a*sec(e+f*x))^m,x,4,-AppellF1(n*p,1/2,1/2-m,1+n*p,sec(e+f*x),-sec(e+f*x))*(c*(d*sec(e+f*x))^p)^n*(1+sec(e+f*x))^(-1/2-m)*(a+a*sec(e+f*x))^m*tan(e+f*x)/(f*n*p*sqrt(1-sec(e+f*x)))],
[(c*(d*sec(e+f*x))^p)^n*(a+a*sec(e+f*x))^3,x,8,a^3*(7+4*n*p)*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*(2+n*p)*sqrt(sin(e+f*x)^2))-a^3*(1+4*n*p)*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n^2*p^2)*sqrt(sin(e+f*x)^2))+a^3*(5+2*n*p)*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(f*(1+n*p)*(2+n*p))+(c*(d*sec(e+f*x))^p)^n*(a^3+a^3*sec(e+f*x))*tan(e+f*x)/(f*(2+n*p))],
[(c*(d*sec(e+f*x))^p)^n*(a+a*sec(e+f*x))^2,x,7,2*a^2*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*sqrt(sin(e+f*x)^2))-a^2*(1+2*n*p)*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n^2*p^2)*sqrt(sin(e+f*x)^2))+a^2*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(f*(1+n*p))],
[(c*(d*sec(e+f*x))^p)^n*(a+a*sec(e+f*x)),x,6,a*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*sqrt(sin(e+f*x)^2))-a*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n*p)*sqrt(sin(e+f*x)^2))],
[(c*(d*sec(e+f*x))^p)^n/(a+a*sec(e+f*x)),x,7,(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(a+a*sec(e+f*x)))-cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(a*f*sqrt(sin(e+f*x)^2))+(1-n*p)*cos(e+f*x)^2*hypergeom([1/2,1/2*(2-n*p)],[1/2*(4-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(a*f*(2-n*p)*sqrt(sin(e+f*x)^2))],
[(c*(d*sec(e+f*x))^p)^n/(a+a*sec(e+f*x))^2,x,8,2/3*(2-n*p)*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(a^2*f*sqrt(sin(e+f*x)^2))-1/3*(3-2*n*p)*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(a^2*f*sqrt(sin(e+f*x)^2))-2/3*(2-n*p)*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(a^2*f*(1+sec(e+f*x)))-1/3*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(f*(a+a*sec(e+f*x))^2)],

# Integrands of the form (a+b Sec[e+f x])^m (c (d Sec[e+f x])^p)^n

# Integrands of the form (a+b Sec[e+f x])^m (c (d Sec[e+f x])^p)^n with n and p symbolic
[(c*(d*sec(e+f*x))^p)^n*(a+b*sec(e+f*x))^m,x,1,(c*(d*sec(e+f*x))^p)^n*Unintegrable((d*sec(e+f*x))^(n*p)*(a+b*sec(e+f*x))^m,x)/(d*sec(e+f*x))^(n*p)],
[(c*(d*sec(e+f*x))^p)^n*(a+b*sec(e+f*x))^3,x,8,b*(b^2*(1+n*p)+3*a^2*(2+n*p))*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*(2+n*p)*sqrt(sin(e+f*x)^2))-a*(3*b^2*n*p+a^2*(1+n*p))*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n^2*p^2)*sqrt(sin(e+f*x)^2))+a*b^2*(5+2*n*p)*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(f*(1+n*p)*(2+n*p))+b^2*(c*(d*sec(e+f*x))^p)^n*(a+b*sec(e+f*x))*tan(e+f*x)/(f*(2+n*p))],
[(c*(d*sec(e+f*x))^p)^n*(a+b*sec(e+f*x))^2,x,7,2*a*b*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*sqrt(sin(e+f*x)^2))-(b^2*n*p+a^2*(1+n*p))*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n^2*p^2)*sqrt(sin(e+f*x)^2))+b^2*(c*(d*sec(e+f*x))^p)^n*tan(e+f*x)/(f*(1+n*p))],
[(c*(d*sec(e+f*x))^p)^n*(a+b*sec(e+f*x)),x,6,b*hypergeom([1/2,-1/2*n*p],[1/2*(2-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*n*p*sqrt(sin(e+f*x)^2))-a*cos(e+f*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(e+f*x)^2)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/(f*(1-n*p)*sqrt(sin(e+f*x)^2))],
[(c*(d*sec(e+f*x))^p)^n/(a+b*sec(e+f*x)),x,7,-b*AppellF1(1/2,1/2*n*p,1,3/2,sin(e+f*x)^2,a^2*sin(e+f*x)^2/(a^2-b^2))*(cos(e+f*x)^2)^(1/2*n*p)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/((a^2-b^2)*f)+a*AppellF1(1/2,1/2*(-1+n*p),1,3/2,sin(e+f*x)^2,a^2*sin(e+f*x)^2/(a^2-b^2))*cos(e+f*x)*(cos(e+f*x)^2)^(1/2*(-1+n*p))*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/((a^2-b^2)*f)],
[(c*(d*sec(e+f*x))^p)^n/(a+b*sec(e+f*x))^2,x,10,-2*a*b*AppellF1(1/2,1/2*(-2+n*p),2,3/2,sin(e+f*x)^2,a^2*sin(e+f*x)^2/(a^2-b^2))*(cos(e+f*x)^2)^(1/2*n*p)*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/((a^2-b^2)^2*f)+a^2*AppellF1(1/2,1/2*(-3+n*p),2,3/2,sin(e+f*x)^2,a^2*sin(e+f*x)^2/(a^2-b^2))*cos(e+f*x)*(cos(e+f*x)^2)^(1/2*(-1+n*p))*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/((a^2-b^2)^2*f)+b^2*AppellF1(1/2,1/2*(-1+n*p),2,3/2,sin(e+f*x)^2,a^2*sin(e+f*x)^2/(a^2-b^2))*cos(e+f*x)*(cos(e+f*x)^2)^(1/2*(-1+n*p))*(c*(d*sec(e+f*x))^p)^n*sin(e+f*x)/((a^2-b^2)^2*f)]]:
