# Maple integration test file: "4 Trig functions\4.5 Secant\4.5.0 (a sec)^m (b trg)^n.txt"

lst:=[

# Integrands of the form (b Sec[c+d x])^n

# Integrands of the form (b Sec[c+d x])^n

# Integrands of the form (b Sec[c+d x])^n
[sec(a+b*x),x,1,arctanh(sin(a+b*x))/b],
[sec(a+b*x)^2,x,2,tan(a+b*x)/b],
[sec(a+b*x)^3,x,2,1/2*arctanh(sin(a+b*x))/b+1/2*sec(a+b*x)*tan(a+b*x)/b],
[sec(a+b*x)^4,x,2,tan(a+b*x)/b+1/3*tan(a+b*x)^3/b],
[sec(a+b*x)^5,x,3,3/8*arctanh(sin(a+b*x))/b+3/8*sec(a+b*x)*tan(a+b*x)/b+1/4*sec(a+b*x)^3*tan(a+b*x)/b],
[sec(a+b*x)^6,x,2,tan(a+b*x)/b+2/3*tan(a+b*x)^3/b+1/5*tan(a+b*x)^5/b],
[sec(a+b*x)^7,x,4,5/16*arctanh(sin(a+b*x))/b+5/16*sec(a+b*x)*tan(a+b*x)/b+5/24*sec(a+b*x)^3*tan(a+b*x)/b+1/6*sec(a+b*x)^5*tan(a+b*x)/b],
[sec(a+b*x)^8,x,2,tan(a+b*x)/b+tan(a+b*x)^3/b+3/5*tan(a+b*x)^5/b+1/7*tan(a+b*x)^7/b],

# Integrands of the form (b Sec[c+d x])^(n/2)
[sec(a+b*x)^(7/2),x,4,2/5*sec(a+b*x)^(5/2)*sin(a+b*x)/b+6/5*sin(a+b*x)*sqrt(sec(a+b*x))/b-6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[sec(a+b*x)^(5/2),x,3,2/3*sec(a+b*x)^(3/2)*sin(a+b*x)/b+2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[sec(a+b*x)^(3/2),x,3,2*sin(a+b*x)*sqrt(sec(a+b*x))/b-2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[sec(a+b*x)^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(3/2),x,3,2/3*sin(a+b*x)/(b*sqrt(sec(a+b*x)))+2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(5/2),x,3,2/5*sin(a+b*x)/(b*sec(a+b*x)^(3/2))+6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(7/2),x,4,2/7*sin(a+b*x)/(b*sec(a+b*x)^(5/2))+10/21*sin(a+b*x)/(b*sqrt(sec(a+b*x)))+10/21*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[(c*sec(a+b*x))^(7/2),x,4,2/5*c*(c*sec(a+b*x))^(5/2)*sin(a+b*x)/b-6/5*c^4*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/(b*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x)))+6/5*c^3*sin(a+b*x)*sqrt(c*sec(a+b*x))/b],
[(c*sec(a+b*x))^(5/2),x,3,2/3*c*(c*sec(a+b*x))^(3/2)*sin(a+b*x)/b+2/3*c^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x))/b],
[(c*sec(a+b*x))^(3/2),x,3,-2*c^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/(b*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x)))+2*c*sin(a+b*x)*sqrt(c*sec(a+b*x))/b],
[(c*sec(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x))/b],
[1/(c*sec(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/(b*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x)))],
[1/(c*sec(a+b*x))^(3/2),x,3,2/3*sin(a+b*x)/(b*c*sqrt(c*sec(a+b*x)))+2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2)],
[1/(c*sec(a+b*x))^(5/2),x,3,2/5*sin(a+b*x)/(b*c*(c*sec(a+b*x))^(3/2))+6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/(b*c^2*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x)))],
[1/(c*sec(a+b*x))^(7/2),x,4,2/7*sin(a+b*x)/(b*c*(c*sec(a+b*x))^(5/2))+10/21*sin(a+b*x)/(b*c^3*sqrt(c*sec(a+b*x)))+10/21*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^4)],

# Integrands of the form (b Sec[c+d x])^(n/3)
[sec(a+b*x)^(4/3),x,2,3*hypergeom([-1/6,1/2],[5/6],cos(a+b*x)^2)*sec(a+b*x)^(1/3)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[sec(a+b*x)^(2/3),x,2,-3*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(1/3)*sqrt(sin(a+b*x)^2))],
[sec(a+b*x)^(1/3),x,2,-3/2*hypergeom([1/3,1/2],[4/3],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(2/3)*sqrt(sin(a+b*x)^2))],
[1/sec(a+b*x)^(1/3),x,2,-3/4*hypergeom([1/2,2/3],[5/3],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(4/3)*sqrt(sin(a+b*x)^2))],
[1/sec(a+b*x)^(2/3),x,2,-3/5*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(5/3)*sqrt(sin(a+b*x)^2))],
[1/sec(a+b*x)^(4/3),x,2,-3/7*hypergeom([1/2,7/6],[13/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(7/3)*sqrt(sin(a+b*x)^2))],
[(c*sec(a+b*x))^(4/3),x,2,3*c*hypergeom([-1/6,1/2],[5/6],cos(a+b*x)^2)*(c*sec(a+b*x))^(1/3)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[(c*sec(a+b*x))^(2/3),x,2,-3*c*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(1/3)*sqrt(sin(a+b*x)^2))],
[(c*sec(a+b*x))^(1/3),x,2,-3/2*c*hypergeom([1/3,1/2],[4/3],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(2/3)*sqrt(sin(a+b*x)^2))],
[1/(c*sec(a+b*x))^(1/3),x,2,-3/4*c*hypergeom([1/2,2/3],[5/3],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(4/3)*sqrt(sin(a+b*x)^2))],
[1/(c*sec(a+b*x))^(2/3),x,2,-3/5*c*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(5/3)*sqrt(sin(a+b*x)^2))],
[1/(c*sec(a+b*x))^(4/3),x,2,-3/7*c*hypergeom([1/2,7/6],[13/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(7/3)*sqrt(sin(a+b*x)^2))],

# Integrands of the form (b Sec[c+d x])^n with n symbolic
[sec(a+b*x)^n,x,2,-hypergeom([1/2,1/2*(1-n)],[1/2*(3-n)],cos(a+b*x)^2)*sec(a+b*x)^(-1+n)*sin(a+b*x)/(b*(1-n)*sqrt(sin(a+b*x)^2))],
[(c*sec(a+b*x))^n,x,2,-c*hypergeom([1/2,1/2*(1-n)],[1/2*(3-n)],cos(a+b*x)^2)*(c*sec(a+b*x))^(-1+n)*sin(a+b*x)/(b*(1-n)*sqrt(sin(a+b*x)^2))],

# Integrands of the form (b Sec[c+d x]^p)^n

# Integrands of the form (b Sec[c+d x]^p)^(n/2) with p positive integer
[(sec(x)^2)^(7/2),x,5,5/16*arcsinh(tan(x))+5/24*(sec(x)^2)^(3/2)*tan(x)+1/6*(sec(x)^2)^(5/2)*tan(x)+5/16*sqrt(sec(x)^2)*tan(x)],
[(sec(x)^2)^(5/2),x,4,3/8*arcsinh(tan(x))+1/4*(sec(x)^2)^(3/2)*tan(x)+3/8*sqrt(sec(x)^2)*tan(x)],
[(sec(x)^2)^(3/2),x,3,1/2*arcsinh(tan(x))+1/2*sqrt(sec(x)^2)*tan(x)],
[(sec(x)^2)^(1/2),x,2,arcsinh(tan(x))],
[1/(sec(x)^2)^(1/2),x,2,tan(x)/sqrt(sec(x)^2)],
[1/(sec(x)^2)^(3/2),x,3,1/3*tan(x)/(sec(x)^2)^(3/2)+2/3*tan(x)/sqrt(sec(x)^2)],
[1/(sec(x)^2)^(5/2),x,4,1/5*tan(x)/(sec(x)^2)^(5/2)+4/15*tan(x)/(sec(x)^2)^(3/2)+8/15*tan(x)/sqrt(sec(x)^2)],
[1/(sec(x)^2)^(7/2),x,5,1/7*tan(x)/(sec(x)^2)^(7/2)+6/35*tan(x)/(sec(x)^2)^(5/2)+8/35*tan(x)/(sec(x)^2)^(3/2)+16/35*tan(x)/sqrt(sec(x)^2)],
[(a*sec(x)^2)^(7/2),x,6,5/16*a^(7/2)*arctanh(sqrt(a)*tan(x)/sqrt(a*sec(x)^2))+5/24*a^2*(a*sec(x)^2)^(3/2)*tan(x)+1/6*a*(a*sec(x)^2)^(5/2)*tan(x)+5/16*a^3*sqrt(a*sec(x)^2)*tan(x)],
[(a*sec(x)^2)^(5/2),x,5,3/8*a^(5/2)*arctanh(sqrt(a)*tan(x)/sqrt(a*sec(x)^2))+1/4*a*(a*sec(x)^2)^(3/2)*tan(x)+3/8*a^2*sqrt(a*sec(x)^2)*tan(x)],
[(a*sec(x)^2)^(3/2),x,4,1/2*a^(3/2)*arctanh(sqrt(a)*tan(x)/sqrt(a*sec(x)^2))+1/2*a*sqrt(a*sec(x)^2)*tan(x)],
[(a*sec(x)^2)^(1/2),x,3,arctanh(sqrt(a)*tan(x)/sqrt(a*sec(x)^2))*sqrt(a)],
[1/(a*sec(x)^2)^(1/2),x,2,tan(x)/sqrt(a*sec(x)^2)],
[1/(a*sec(x)^2)^(3/2),x,3,1/3*tan(x)/(a*sec(x)^2)^(3/2)+2/3*tan(x)/(a*sqrt(a*sec(x)^2))],
[1/(a*sec(x)^2)^(5/2),x,4,1/5*tan(x)/(a*sec(x)^2)^(5/2)+4/15*tan(x)/(a*(a*sec(x)^2)^(3/2))+8/15*tan(x)/(a^2*sqrt(a*sec(x)^2))],
[1/(a*sec(x)^2)^(7/2),x,5,1/7*tan(x)/(a*sec(x)^2)^(7/2)+6/35*tan(x)/(a*(a*sec(x)^2)^(5/2))+8/35*tan(x)/(a^2*(a*sec(x)^2)^(3/2))+16/35*tan(x)/(a^3*sqrt(a*sec(x)^2))],
[(a*sec(x)^3)^(5/2),x,7,-154/195*a^2*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))*sqrt(a*sec(x)^3)+154/195*a^2*cos(x)*sin(x)*sqrt(a*sec(x)^3)+154/585*a^2*sqrt(a*sec(x)^3)*tan(x)+22/117*a^2*sec(x)^2*sqrt(a*sec(x)^3)*tan(x)+2/13*a^2*sec(x)^4*sqrt(a*sec(x)^3)*tan(x)],
[(a*sec(x)^3)^(3/2),x,5,10/21*a*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))*sqrt(a*sec(x)^3)+10/21*a*sin(x)*sqrt(a*sec(x)^3)+2/7*a*sec(x)*sqrt(a*sec(x)^3)*tan(x)],
[(a*sec(x)^3)^(1/2),x,4,-2*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))*sqrt(a*sec(x)^3)+2*cos(x)*sin(x)*sqrt(a*sec(x)^3)],
[1/(a*sec(x)^3)^(1/2),x,4,2/3*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))/(cos(x)^(3/2)*sqrt(a*sec(x)^3))+2/3*tan(x)/sqrt(a*sec(x)^3)],
[1/(a*sec(x)^3)^(3/2),x,5,14/15*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))/(a*cos(x)^(3/2)*sqrt(a*sec(x)^3))+14/45*sin(x)/(a*sqrt(a*sec(x)^3))+2/9*cos(x)^2*sin(x)/(a*sqrt(a*sec(x)^3))],
[1/(a*sec(x)^3)^(5/2),x,7,26/77*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))/(a^2*cos(x)^(3/2)*sqrt(a*sec(x)^3))+78/385*cos(x)*sin(x)/(a^2*sqrt(a*sec(x)^3))+26/165*cos(x)^3*sin(x)/(a^2*sqrt(a*sec(x)^3))+2/15*cos(x)^5*sin(x)/(a^2*sqrt(a*sec(x)^3))+26/77*tan(x)/(a^2*sqrt(a*sec(x)^3))],
[(a*sec(x)^4)^(7/2),x,3,a^3*cos(x)*sin(x)*sqrt(a*sec(x)^4)+2*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)+3*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^3+20/7*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^5+5/3*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^7+6/11*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^9+1/13*a^3*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^11],
[(a*sec(x)^4)^(5/2),x,3,a^2*cos(x)*sin(x)*sqrt(a*sec(x)^4)+4/3*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)+6/5*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^3+4/7*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^5+1/9*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^7],
[(a*sec(x)^4)^(3/2),x,3,a*cos(x)*sin(x)*sqrt(a*sec(x)^4)+2/3*a*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)+1/5*a*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^3],
[(a*sec(x)^4)^(1/2),x,3,cos(x)*sin(x)*sqrt(a*sec(x)^4)],
[1/(a*sec(x)^4)^(1/2),x,3,1/2*x*sec(x)^2/sqrt(a*sec(x)^4)+1/2*tan(x)/sqrt(a*sec(x)^4)],
[1/(a*sec(x)^4)^(3/2),x,5,5/16*x*sec(x)^2/(a*sqrt(a*sec(x)^4))+5/24*cos(x)*sin(x)/(a*sqrt(a*sec(x)^4))+1/6*cos(x)^3*sin(x)/(a*sqrt(a*sec(x)^4))+5/16*tan(x)/(a*sqrt(a*sec(x)^4))],
[1/(a*sec(x)^4)^(5/2),x,7,63/256*x*sec(x)^2/(a^2*sqrt(a*sec(x)^4))+21/128*cos(x)*sin(x)/(a^2*sqrt(a*sec(x)^4))+21/160*cos(x)^3*sin(x)/(a^2*sqrt(a*sec(x)^4))+9/80*cos(x)^5*sin(x)/(a^2*sqrt(a*sec(x)^4))+1/10*cos(x)^7*sin(x)/(a^2*sqrt(a*sec(x)^4))+63/256*tan(x)/(a^2*sqrt(a*sec(x)^4))],

# Integrands of the form ((b Sec[c+d x])^p)^n with n symbolic
[((b*sec(c+d*x))^p)^n,x,3,-cos(c+d*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(c+d*x)^2)*((b*sec(c+d*x))^p)^n*sin(c+d*x)/(d*(1-n*p)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a (b Sec[c+d x])^p)^n

# Integrands of the form (a (b Sec[c+d x])^p)^n with p symbolic
[(a*(b*sec(c+d*x))^p)^n,x,3,-cos(c+d*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(c+d*x)^2)*(a*(b*sec(c+d*x))^p)^n*sin(c+d*x)/(d*(1-n*p)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a Sec[e+f x])^m (b Trg[e+f x])^n

# Integrands of the form (a Sec[c+d x])^m (b Sec[c+d x])^n

# Integrands of the form Sec[c+d x]^m (b Sec[c+d x])^(n/2)

# n>0
[sec(c+d*x)^4*sqrt(b*sec(c+d*x)),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^3*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^3*sqrt(b*sec(c+d*x)),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^2*d)-6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^2*sqrt(b*sec(c+d*x)),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)*sqrt(b*sec(c+d*x)),x,4,-2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[sqrt(b*sec(c+d*x)),x,2,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)*sqrt(b*sec(c+d*x)),x,3,2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^2*sqrt(b*sec(c+d*x)),x,4,2/3*b*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^3*sqrt(b*sec(c+d*x)),x,4,2/5*b^2*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^4*sqrt(b*sec(c+d*x)),x,5,2/7*b^3*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*b*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^5*sqrt(b*sec(c+d*x)),x,5,2/9*b^4*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*b^2*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+14/15*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^3*(b*sec(c+d*x))^(3/2),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/d+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^2*d)+10/21*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^2*(b*sec(c+d*x))^(3/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b*d)-6/5*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)*(b*sec(c+d*x))^(3/2),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/d+2/3*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[(b*sec(c+d*x))^(3/2),x,3,-2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)*(b*sec(c+d*x))^(3/2),x,3,2*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^2*(b*sec(c+d*x))^(3/2),x,3,2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^3*(b*sec(c+d*x))^(3/2),x,4,2/3*b^2*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+2/3*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^4*(b*sec(c+d*x))^(3/2),x,4,2/5*b^3*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^5*(b*sec(c+d*x))^(3/2),x,5,2/7*b^4*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*b^2*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+10/21*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^6*(b*sec(c+d*x))^(3/2),x,5,2/9*b^5*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*b^3*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+14/15*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^2*(b*sec(c+d*x))^(5/2),x,5,10/21*b*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/d+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b*d)+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)*(b*sec(c+d*x))^(5/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/d-6/5*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[(b*sec(c+d*x))^(5/2),x,3,2/3*b*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/d+2/3*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)*(b*sec(c+d*x))^(5/2),x,4,-2*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^2*(b*sec(c+d*x))^(5/2),x,3,2*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^3*(b*sec(c+d*x))^(5/2),x,3,2*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^4*(b*sec(c+d*x))^(5/2),x,4,2/3*b^3*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+2/3*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^5*(b*sec(c+d*x))^(5/2),x,4,2/5*b^4*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^6*(b*sec(c+d*x))^(5/2),x,5,2/7*b^5*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*b^3*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^7*(b*sec(c+d*x))^(5/2),x,5,2/9*b^6*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*b^4*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+14/15*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[(b*sec(c+d*x))^(7/2),x,4,2/5*b*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/d-6/5*b^4*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*b^3*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],

# n<0
[sec(c+d*x)^5/sqrt(b*sec(c+d*x)),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^2*d)+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^4*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b*d)],
[sec(c+d*x)^4/sqrt(b*sec(c+d*x)),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^3*d)-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b*d)],
[sec(c+d*x)^3/sqrt(b*sec(c+d*x)),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^2*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b*d)],
[sec(c+d*x)^2/sqrt(b*sec(c+d*x)),x,4,-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b*d)],
[sec(c+d*x)/sqrt(b*sec(c+d*x)),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b*d)],
[1/sqrt(b*sec(c+d*x)),x,2,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)/sqrt(b*sec(c+d*x)),x,4,2/3*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b*d)],
[cos(c+d*x)^2/sqrt(b*sec(c+d*x)),x,4,2/5*b*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^3/sqrt(b*sec(c+d*x)),x,5,2/7*b^2*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b*d)],
[cos(c+d*x)^4/sqrt(b*sec(c+d*x)),x,5,2/9*b^3*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*b*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^6/(b*sec(c+d*x))^(3/2),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^3*d)+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^5*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[sec(c+d*x)^5/(b*sec(c+d*x))^(3/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^4*d)-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^2*d)],
[sec(c+d*x)^4/(b*sec(c+d*x))^(3/2),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^3*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[sec(c+d*x)^3/(b*sec(c+d*x))^(3/2),x,4,-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^2*d)],
[sec(c+d*x)^2/(b*sec(c+d*x))^(3/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[sec(c+d*x)/(b*sec(c+d*x))^(3/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[1/(b*sec(c+d*x))^(3/2),x,3,2/3*sin(c+d*x)/(b*d*sqrt(b*sec(c+d*x)))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[cos(c+d*x)/(b*sec(c+d*x))^(3/2),x,4,2/5*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)^2/(b*sec(c+d*x))^(3/2),x,5,2/7*b*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*sin(c+d*x)/(b*d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[cos(c+d*x)^3/(b*sec(c+d*x))^(3/2),x,5,2/9*b^2*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^7/(b*sec(c+d*x))^(5/2),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^4*d)+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^6*d)+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^6/(b*sec(c+d*x))^(5/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^5*d)-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^5/(b*sec(c+d*x))^(5/2),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^4*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^4/(b*sec(c+d*x))^(5/2),x,4,-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^3/(b*sec(c+d*x))^(5/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^2/(b*sec(c+d*x))^(5/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)/(b*sec(c+d*x))^(5/2),x,4,2/3*sin(c+d*x)/(b^2*d*sqrt(b*sec(c+d*x)))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[1/(b*sec(c+d*x))^(5/2),x,3,2/5*sin(c+d*x)/(b*d*(b*sec(c+d*x))^(3/2))+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[cos(c+d*x)/(b*sec(c+d*x))^(5/2),x,5,2/7*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*sin(c+d*x)/(b^2*d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[cos(c+d*x)^2/(b*sec(c+d*x))^(5/2),x,5,2/9*b*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/2))+14/45*sin(c+d*x)/(b*d*(b*sec(c+d*x))^(3/2))+14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[1/(b*sec(c+d*x))^(7/2),x,4,2/7*sin(c+d*x)/(b*d*(b*sec(c+d*x))^(5/2))+10/21*sin(c+d*x)/(b^3*d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^4*d)],

# Integrands of the form (a Sec[c+d x])^(m/2) (b Sec[c+d x])^(n/2)

# n>0
[sec(c+d*x)^(9/2)*sqrt(b*sec(c+d*x)),x,4,3/8*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/4*sec(c+d*x)^(7/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+3/8*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sec(c+d*x)^(7/2)*sqrt(b*sec(c+d*x)),x,3,1/3*sec(c+d*x)^(5/2)*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/d+sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^(5/2)*sqrt(b*sec(c+d*x)),x,3,1/2*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/2*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sec(c+d*x)^(3/2)*sqrt(b*sec(c+d*x)),x,3,sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^(1/2)*sqrt(b*sec(c+d*x)),x,2,arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(1/2),x,2,x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(3/2),x,2,sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(5/2),x,3,1/2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+1/2*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(7/2),x,3,sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(9/2),x,4,1/4*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(7/2))+3/8*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+3/8*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sec(c+d*x)^(7/2)*(b*sec(c+d*x))^(3/2),x,4,3/8*b*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/4*b*sec(c+d*x)^(7/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+3/8*b*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sec(c+d*x)^(5/2)*(b*sec(c+d*x))^(3/2),x,3,1/3*b*sec(c+d*x)^(5/2)*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/d+b*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^(3/2)*(b*sec(c+d*x))^(3/2),x,3,1/2*b*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/2*b*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sec(c+d*x)^(1/2)*(b*sec(c+d*x))^(3/2),x,3,b*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(1/2),x,2,b*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(3/2),x,2,b*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(5/2),x,2,b*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(7/2),x,3,1/2*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+1/2*b*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(9/2),x,3,b*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))-1/3*b*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(3/2)/sec(c+d*x)^(11/2),x,4,1/4*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(7/2))+3/8*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+3/8*b*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sec(c+d*x)^(7/2)*(b*sec(c+d*x))^(5/2),x,3,2/3*b^2*sec(c+d*x)^(5/2)*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/d+1/5*b^2*sec(c+d*x)^(9/2)*sin(c+d*x)^5*sqrt(b*sec(c+d*x))/d+b^2*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^(3/2)*(b*sec(c+d*x))^(5/2),x,3,1/3*b^2*sec(c+d*x)^(5/2)*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/d+b^2*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^(1/2)*(b*sec(c+d*x))^(5/2),x,3,1/2*b^2*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/2*b^2*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(1/2),x,3,b^2*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(3/2),x,2,b^2*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(5/2),x,2,b^2*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(7/2),x,2,b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(9/2),x,3,1/2*b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+1/2*b^2*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(11/2),x,3,b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))-1/3*b^2*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],

# n<0
[sec(c+d*x)^(7/2)/sqrt(b*sec(c+d*x)),x,3,1/2*sec(c+d*x)^(5/2)*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(5/2)/sqrt(b*sec(c+d*x)),x,3,sec(c+d*x)^(3/2)*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(3/2)/sqrt(b*sec(c+d*x)),x,2,arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(1/2)/sqrt(b*sec(c+d*x)),x,2,x*sqrt(sec(c+d*x))/sqrt(b*sec(c+d*x))],
[1/(sec(c+d*x)^(1/2)*sqrt(b*sec(c+d*x))),x,2,sin(c+d*x)*sqrt(sec(c+d*x))/(d*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(3/2)*sqrt(b*sec(c+d*x))),x,3,1/2*sin(c+d*x)/(d*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x)))+1/2*x*sqrt(sec(c+d*x))/sqrt(b*sec(c+d*x))],
[1/(sec(c+d*x)^(5/2)*sqrt(b*sec(c+d*x))),x,3,sin(c+d*x)*sqrt(sec(c+d*x))/(d*sqrt(b*sec(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(sec(c+d*x))/(d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(9/2)/(b*sec(c+d*x))^(3/2),x,3,1/2*sec(c+d*x)^(5/2)*sin(c+d*x)/(b*d*sqrt(b*sec(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(b*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(7/2)/(b*sec(c+d*x))^(3/2),x,3,sec(c+d*x)^(3/2)*sin(c+d*x)/(b*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(5/2)/(b*sec(c+d*x))^(3/2),x,2,arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(b*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(3/2)/(b*sec(c+d*x))^(3/2),x,2,x*sqrt(sec(c+d*x))/(b*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(1/2)/(b*sec(c+d*x))^(3/2),x,2,sin(c+d*x)*sqrt(sec(c+d*x))/(b*d*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(1/2)*(b*sec(c+d*x))^(3/2)),x,3,1/2*sin(c+d*x)/(b*d*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x)))+1/2*x*sqrt(sec(c+d*x))/(b*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(3/2)*(b*sec(c+d*x))^(3/2)),x,3,sin(c+d*x)*sqrt(sec(c+d*x))/(b*d*sqrt(b*sec(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(sec(c+d*x))/(b*d*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(5/2)*(b*sec(c+d*x))^(3/2)),x,4,1/4*sin(c+d*x)/(b*d*sec(c+d*x)^(5/2)*sqrt(b*sec(c+d*x)))+3/8*sin(c+d*x)/(b*d*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x)))+3/8*x*sqrt(sec(c+d*x))/(b*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(11/2)/(b*sec(c+d*x))^(5/2),x,3,1/2*sec(c+d*x)^(5/2)*sin(c+d*x)/(b^2*d*sqrt(b*sec(c+d*x)))+1/2*arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(9/2)/(b*sec(c+d*x))^(5/2),x,3,sec(c+d*x)^(3/2)*sin(c+d*x)/(b^2*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(7/2)/(b*sec(c+d*x))^(5/2),x,2,arctanh(sin(c+d*x))*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(5/2)/(b*sec(c+d*x))^(5/2),x,2,x*sqrt(sec(c+d*x))/(b^2*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(3/2)/(b*sec(c+d*x))^(5/2),x,2,sin(c+d*x)*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^(1/2)/(b*sec(c+d*x))^(5/2),x,3,1/2*sin(c+d*x)/(b^2*d*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x)))+1/2*x*sqrt(sec(c+d*x))/(b^2*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(1/2)*(b*sec(c+d*x))^(5/2)),x,3,sin(c+d*x)*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))],
[1/(sec(c+d*x)^(3/2)*(b*sec(c+d*x))^(5/2)),x,4,1/4*sin(c+d*x)/(b^2*d*sec(c+d*x)^(5/2)*sqrt(b*sec(c+d*x)))+3/8*sin(c+d*x)/(b^2*d*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x)))+3/8*x*sqrt(sec(c+d*x))/(b^2*sqrt(b*sec(c+d*x)))],

# Integrands of the form Sec[c+d x]^m (b Sec[c+d x])^(n/3)

# n>0
[sec(c+d*x)^2*(b*sec(c+d*x))^(1/3),x,3,3/4*hypergeom([-2/3,1/2],[1/3],cos(c+d*x)^2)*(b*sec(c+d*x))^(4/3)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)*(b*sec(c+d*x))^(1/3),x,3,3*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*(b*sec(c+d*x))^(1/3)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^(1/3),x,2,-3/2*b*hypergeom([1/3,1/2],[4/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*sec(c+d*x))^(1/3),x,3,-3/5*b^2*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*sec(c+d*x))^(1/3),x,3,-3/8*b^3*hypergeom([1/2,4/3],[7/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(8/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2*(b*sec(c+d*x))^(4/3),x,3,3/7*hypergeom([-7/6,1/2],[-1/6],cos(c+d*x)^2)*(b*sec(c+d*x))^(7/3)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)*(b*sec(c+d*x))^(4/3),x,3,3/4*hypergeom([-2/3,1/2],[1/3],cos(c+d*x)^2)*(b*sec(c+d*x))^(4/3)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^(4/3),x,2,3*b*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*(b*sec(c+d*x))^(1/3)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*sec(c+d*x))^(4/3),x,3,-3/2*b^2*hypergeom([1/3,1/2],[4/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*sec(c+d*x))^(4/3),x,3,-3/5*b^3*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],

# n<0
[sec(c+d*x)^2/(b*sec(c+d*x))^(1/3),x,3,3/2*hypergeom([-1/3,1/2],[2/3],cos(c+d*x)^2)*(b*sec(c+d*x))^(2/3)*sin(c+d*x)/(b*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*sec(c+d*x))^(1/3),x,3,-3*hypergeom([1/6,1/2],[7/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[1/(b*sec(c+d*x))^(1/3),x,2,-3/4*b*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*sec(c+d*x))^(1/3),x,3,-3/7*b^2*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2/(b*sec(c+d*x))^(1/3),x,3,-3/10*b^3*hypergeom([1/2,5/3],[8/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(10/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2/(b*sec(c+d*x))^(4/3),x,3,-3*hypergeom([1/6,1/2],[7/6],cos(c+d*x)^2)*sin(c+d*x)/(b*d*(b*sec(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*sec(c+d*x))^(4/3),x,3,-3/4*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[1/(b*sec(c+d*x))^(4/3),x,2,-3/7*b*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*sec(c+d*x))^(4/3),x,3,-3/10*b^2*hypergeom([1/2,5/3],[8/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(10/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2/(b*sec(c+d*x))^(4/3),x,3,-3/13*b^3*hypergeom([1/2,13/6],[19/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(13/3)*sqrt(sin(c+d*x)^2))],

# Integrands of the form Sec[c+d x]^m (b Sec[c+d x])^n with m symbolic
[sec(c+d*x)^m*(b*sec(c+d*x))^(4/3),x,3,3*b*hypergeom([1/2,1/6*(-1-3*m)],[1/6*(5-3*m)],cos(c+d*x)^2)*sec(c+d*x)^m*(b*sec(c+d*x))^(1/3)*sin(c+d*x)/(d*(1+3*m)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^m*(b*sec(c+d*x))^(2/3),x,3,-3*hypergeom([1/2,1/6*(1-3*m)],[1/6*(7-3*m)],cos(c+d*x)^2)*sec(c+d*x)^(-1+m)*(b*sec(c+d*x))^(2/3)*sin(c+d*x)/(d*(1-3*m)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^m*(b*sec(c+d*x))^(1/3),x,3,-3*hypergeom([1/2,1/6*(2-3*m)],[1/6*(8-3*m)],cos(c+d*x)^2)*sec(c+d*x)^(-1+m)*(b*sec(c+d*x))^(1/3)*sin(c+d*x)/(d*(2-3*m)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^m/(b*sec(c+d*x))^(1/3),x,3,-3*hypergeom([1/2,1/6*(4-3*m)],[1/6*(10-3*m)],cos(c+d*x)^2)*sec(c+d*x)^(-1+m)*sin(c+d*x)/(d*(4-3*m)*(b*sec(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^m/(b*sec(c+d*x))^(2/3),x,3,-3*hypergeom([1/2,1/6*(5-3*m)],[1/6*(11-3*m)],cos(c+d*x)^2)*sec(c+d*x)^(-1+m)*sin(c+d*x)/(d*(5-3*m)*(b*sec(c+d*x))^(2/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^m/(b*sec(c+d*x))^(4/3),x,3,-3*hypergeom([1/2,1/6*(7-3*m)],[1/6*(13-3*m)],cos(c+d*x)^2)*sec(c+d*x)^(-2+m)*sin(c+d*x)/(b*d*(7-3*m)*(b*sec(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],

# Integrands of the form Sec[c+d x]^m (b Sec[c+d x])^n with n symbolic
[sec(c+d*x)^m*(b*sec(c+d*x))^n,x,3,-hypergeom([1/2,1/2*(1-m-n)],[1/2*(3-m-n)],cos(c+d*x)^2)*sec(c+d*x)^(-1+m)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(1-m-n)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2*(b*sec(c+d*x))^n,x,3,hypergeom([1/2,1/2*(-1-n)],[1/2*(1-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(1+n)*sin(c+d*x)/(b*d*(1+n)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)*(b*sec(c+d*x))^n,x,3,hypergeom([1/2,-1/2*n],[1/2*(2-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*n*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n,x,2,-b*hypergeom([1/2,1/2*(1-n)],[1/2*(3-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(-1+n)*sin(c+d*x)/(d*(1-n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*sec(c+d*x))^n,x,3,-b^2*hypergeom([1/2,1/2*(2-n)],[1/2*(4-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(-2+n)*sin(c+d*x)/(d*(2-n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*sec(c+d*x))^n,x,3,-b^3*hypergeom([1/2,1/2*(3-n)],[1/2*(5-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(-3+n)*sin(c+d*x)/(d*(3-n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^3*(b*sec(c+d*x))^n,x,3,-b^4*hypergeom([1/2,1/2*(4-n)],[1/2*(6-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(-4+n)*sin(c+d*x)/(d*(4-n)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^(5/2)*(b*sec(c+d*x))^n,x,3,2*hypergeom([1/2,1/4*(-3-2*n)],[1/4*(1-2*n)],cos(c+d*x)^2)*sec(c+d*x)^(3/2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(3+2*n)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^(3/2)*(b*sec(c+d*x))^n,x,3,2*hypergeom([1/2,1/4*(-1-2*n)],[1/4*(3-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)*sqrt(sec(c+d*x))/(d*(1+2*n)*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n*sqrt(sec(c+d*x)),x,3,-2*hypergeom([1/2,1/4*(1-2*n)],[1/4*(5-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(1-2*n)*sqrt(sec(c+d*x))*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n/sqrt(sec(c+d*x)),x,3,-2*hypergeom([1/2,1/4*(3-2*n)],[1/4*(7-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(3-2*n)*sec(c+d*x)^(3/2)*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n/sec(c+d*x)^(3/2),x,3,-2*hypergeom([1/2,1/4*(5-2*n)],[1/4*(9-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(5-2*n)*sec(c+d*x)^(5/2)*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n/sec(c+d*x)^(5/2),x,3,-2*hypergeom([1/2,1/4*(7-2*n)],[1/4*(11-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(7-2*n)*sec(c+d*x)^(7/2)*sqrt(sin(c+d*x)^2))],

# Integrands of the form (a Sec[c+d x])^m (b Csc[c+d x])^n

# Integrands of the form (a Sec[e+f x])^(m/2) (b Csc[e+f x])^n

# m>0
[(d*sec(a+b*x))^(7/2)*sin(a+b*x),x,2,2/5*d*(d*sec(a+b*x))^(5/2)/b],
[(d*sec(a+b*x))^(5/2)*sin(a+b*x),x,2,2/3*d*(d*sec(a+b*x))^(3/2)/b],
[(d*sec(a+b*x))^(3/2)*sin(a+b*x),x,2,2*d*sqrt(d*sec(a+b*x))/b],
[(d*sec(a+b*x))^(1/2)*sin(a+b*x),x,2,-2*d/(b*sqrt(d*sec(a+b*x)))],
[sin(a+b*x)/(d*sec(a+b*x))^(1/2),x,2,-2/3*d/(b*(d*sec(a+b*x))^(3/2))],
[(d*sec(a+b*x))^(5/2)*sin(a+b*x)^3,x,3,2/3*d*(d*sec(a+b*x))^(3/2)/b+2*d^3/(b*sqrt(d*sec(a+b*x)))],
[(d*sec(a+b*x))^(9/2)*sin(a+b*x)^3,x,3,-2/3*d^3*(d*sec(a+b*x))^(3/2)/b+2/7*d*(d*sec(a+b*x))^(7/2)/b],

# m<0

# Integrands of the form (a Sec[e+f x])^(m/2) (b Csc[e+f x])^(n/2)

# n>0
[(d*csc(a+b*x))^(9/2)*(c*sec(a+b*x))^(1/2),x,5,-4/7*c*d^3*(d*csc(a+b*x))^(3/2)/(b*sqrt(c*sec(a+b*x)))-2/7*c*d*(d*csc(a+b*x))^(7/2)/(b*sqrt(c*sec(a+b*x)))+4/7*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(d*csc(a+b*x))^(7/2)*(c*sec(a+b*x))^(1/2),x,2,-2/5*c*d*(d*csc(a+b*x))^(5/2)/(b*sqrt(c*sec(a+b*x)))-8/5*c*d^3*sqrt(d*csc(a+b*x))/(b*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(1/2),x,4,-2/3*c*d*(d*csc(a+b*x))^(3/2)/(b*sqrt(c*sec(a+b*x)))+2/3*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(1/2),x,1,-2*c*d*sqrt(d*csc(a+b*x))/(b*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(1/2),x,3,sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(c*sec(a+b*x))^(1/2)/(d*csc(a+b*x))^(1/2),x,12,-arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-1/2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[(c*sec(a+b*x))^(1/2)/(d*csc(a+b*x))^(3/2),x,4,-c/(b*d*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x)))+1/2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*d^2)],
[(c*sec(a+b*x))^(1/2)/(d*csc(a+b*x))^(5/2),x,13,-1/2*c/(b*d*(d*csc(a+b*x))^(3/2)*sqrt(c*sec(a+b*x)))-3/4*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+3/4*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+3/8*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-3/8*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[(d*csc(a+b*x))^(9/2)*(c*sec(a+b*x))^(3/2),x,3,-16/21*c*d^3*(d*csc(a+b*x))^(3/2)*sqrt(c*sec(a+b*x))/b-2/7*c*d*(d*csc(a+b*x))^(7/2)*sqrt(c*sec(a+b*x))/b+64/21*c*d^5*sqrt(c*sec(a+b*x))/(b*sqrt(d*csc(a+b*x)))],
[(d*csc(a+b*x))^(7/2)*(c*sec(a+b*x))^(3/2),x,6,24/5*c*d^5*sqrt(c*sec(a+b*x))/(b*(d*csc(a+b*x))^(3/2))-2/5*c*d*(d*csc(a+b*x))^(5/2)*sqrt(c*sec(a+b*x))/b-12/5*c*d^3*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))/b-24/5*c^2*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(3/2),x,2,-2/3*c*d*(d*csc(a+b*x))^(3/2)*sqrt(c*sec(a+b*x))/b+8/3*c*d^3*sqrt(c*sec(a+b*x))/(b*sqrt(d*csc(a+b*x)))],
[(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2),x,5,4*c*d^3*sqrt(c*sec(a+b*x))/(b*(d*csc(a+b*x))^(3/2))-2*c*d*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))/b-4*c^2*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(3/2),x,1,2*c*d*sqrt(c*sec(a+b*x))/(b*sqrt(d*csc(a+b*x)))],
[(c*sec(a+b*x))^(3/2)/(d*csc(a+b*x))^(1/2),x,4,2*c*d*sqrt(c*sec(a+b*x))/(b*(d*csc(a+b*x))^(3/2))-2*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(c*sec(a+b*x))^(3/2)/(d*csc(a+b*x))^(3/2),x,13,2*c*sqrt(c*sec(a+b*x))/(b*d*sqrt(d*csc(a+b*x)))+c^2*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))-c^2*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))+1/2*c^2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))-1/2*c^2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[(c*sec(a+b*x))^(3/2)/(d*csc(a+b*x))^(5/2),x,4,2*c*sqrt(c*sec(a+b*x))/(b*d*(d*csc(a+b*x))^(3/2))-3*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*d^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(9/2)*(c*sec(a+b*x))^(5/2),x,6,-20/21*c*d^3*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2)/b-2/7*c*d*(d*csc(a+b*x))^(7/2)*(c*sec(a+b*x))^(3/2)/b+40/21*c*d^5*(c*sec(a+b*x))^(3/2)/(b*sqrt(d*csc(a+b*x)))+40/21*c^2*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(d*csc(a+b*x))^(7/2)*(c*sec(a+b*x))^(5/2),x,3,-2/5*c*d*(d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(3/2)/b+16/15*c*d^3*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x))/b-64/15*c^3*d^3*sqrt(d*csc(a+b*x))/(b*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(5/2),x,5,-2/3*c*d*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2)/b+4/3*c*d^3*(c*sec(a+b*x))^(3/2)/(b*sqrt(d*csc(a+b*x)))+4/3*c^2*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(5/2),x,2,2/3*c*d*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x))/b-8/3*c^3*d*sqrt(d*csc(a+b*x))/(b*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(5/2),x,4,2/3*c*d*(c*sec(a+b*x))^(3/2)/(b*sqrt(d*csc(a+b*x)))+2/3*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/b],
[(c*sec(a+b*x))^(5/2)/(d*csc(a+b*x))^(1/2),x,1,2/3*c*d*(c*sec(a+b*x))^(3/2)/(b*(d*csc(a+b*x))^(3/2))],
[(c*sec(a+b*x))^(5/2)/(d*csc(a+b*x))^(3/2),x,4,2/3*c*(c*sec(a+b*x))^(3/2)/(b*d*sqrt(d*csc(a+b*x)))-1/3*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*d^2)],
[(c*sec(a+b*x))^(5/2)/(d*csc(a+b*x))^(5/2),x,13,2/3*c*(c*sec(a+b*x))^(3/2)/(b*d*(d*csc(a+b*x))^(3/2))+c^2*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-c^2*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-1/2*c^2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/2*c^2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],

# n<0
[(d*csc(a+b*x))^(9/2)/(c*sec(a+b*x))^(1/2),x,2,-8/21*c*d^3*(d*csc(a+b*x))^(3/2)/(b*(c*sec(a+b*x))^(3/2))-2/7*c*d*(d*csc(a+b*x))^(7/2)/(b*(c*sec(a+b*x))^(3/2))],
[(d*csc(a+b*x))^(7/2)/(c*sec(a+b*x))^(1/2),x,5,-2/5*c*d*(d*csc(a+b*x))^(5/2)/(b*(c*sec(a+b*x))^(3/2))-4/5*c*d^3*sqrt(d*csc(a+b*x))/(b*(c*sec(a+b*x))^(3/2))-4/5*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(5/2)/(c*sec(a+b*x))^(1/2),x,1,-2/3*c*d*(d*csc(a+b*x))^(3/2)/(b*(c*sec(a+b*x))^(3/2))],
[(d*csc(a+b*x))^(3/2)/(c*sec(a+b*x))^(1/2),x,4,-2*c*d*sqrt(d*csc(a+b*x))/(b*(c*sec(a+b*x))^(3/2))-2*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(1/2)/(c*sec(a+b*x))^(1/2),x,12,-arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*sqrt(2)*sqrt(c*sec(a+b*x)))+arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*sqrt(2)*sqrt(c*sec(a+b*x)))-1/2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*sqrt(2)*sqrt(c*sec(a+b*x)))+1/2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*sqrt(2)*sqrt(c*sec(a+b*x)))],
[1/((d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(1/2)),x,3,sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[1/((d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(1/2)),x,13,-1/2*c/(b*d*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x)))-1/4*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))+1/4*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))-1/8*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))+1/8*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[1/((d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(1/2)),x,4,-1/3*c/(b*d*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2))+1/2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*d^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(11/2)/(c*sec(a+b*x))^(3/2),x,3,2/45*d^3*(d*csc(a+b*x))^(5/2)/(b*c*sqrt(c*sec(a+b*x)))-2/9*d*(d*csc(a+b*x))^(9/2)/(b*c*sqrt(c*sec(a+b*x)))+8/45*d^5*sqrt(d*csc(a+b*x))/(b*c*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(9/2)/(c*sec(a+b*x))^(3/2),x,5,2/21*d^3*(d*csc(a+b*x))^(3/2)/(b*c*sqrt(c*sec(a+b*x)))-2/7*d*(d*csc(a+b*x))^(7/2)/(b*c*sqrt(c*sec(a+b*x)))-2/21*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*c^2)],
[(d*csc(a+b*x))^(7/2)/(c*sec(a+b*x))^(3/2),x,1,-2/5*c*d*(d*csc(a+b*x))^(5/2)/(b*(c*sec(a+b*x))^(5/2))],
[(d*csc(a+b*x))^(5/2)/(c*sec(a+b*x))^(3/2),x,4,-2/3*d*(d*csc(a+b*x))^(3/2)/(b*c*sqrt(c*sec(a+b*x)))-1/3*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*c^2)],
[(d*csc(a+b*x))^(3/2)/(c*sec(a+b*x))^(3/2),x,13,-2*d*sqrt(d*csc(a+b*x))/(b*c*sqrt(c*sec(a+b*x)))+d^2*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-d^2*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-1/2*d^2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/2*d^2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[(d*csc(a+b*x))^(1/2)/(c*sec(a+b*x))^(3/2),x,4,d/(b*c*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x)))+1/2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*c^2)],
[1/((d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(3/2)),x,13,1/2*d/(b*c*(d*csc(a+b*x))^(3/2)*sqrt(c*sec(a+b*x)))-1/4*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/4*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/8*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-1/8*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[1/((d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2)),x,5,-1/3*c/(b*d*(c*sec(a+b*x))^(5/2)*sqrt(d*csc(a+b*x)))+1/6/(b*c*d*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x)))+1/12*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*c^2*d^2)],
[1/((d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(3/2)),x,14,-1/4*c/(b*d*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(5/2))+3/16/(b*c*d*(d*csc(a+b*x))^(3/2)*sqrt(c*sec(a+b*x)))-3/32*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+3/32*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+3/64*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-3/64*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[(d*csc(a+b*x))^(9/2)/(c*sec(a+b*x))^(5/2),x,1,-2/7*c*d*(d*csc(a+b*x))^(7/2)/(b*(c*sec(a+b*x))^(7/2))],
[(d*csc(a+b*x))^(7/2)/(c*sec(a+b*x))^(5/2),x,5,-2/5*d*(d*csc(a+b*x))^(5/2)/(b*c*(c*sec(a+b*x))^(3/2))+6/5*d^3*sqrt(d*csc(a+b*x))/(b*c*(c*sec(a+b*x))^(3/2))+6/5*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*c^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(5/2)/(c*sec(a+b*x))^(5/2),x,13,-2/3*d*(d*csc(a+b*x))^(3/2)/(b*c*(c*sec(a+b*x))^(3/2))+d^2*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))-d^2*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))+1/2*d^2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))-1/2*d^2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[(d*csc(a+b*x))^(3/2)/(c*sec(a+b*x))^(5/2),x,4,-2*d*sqrt(d*csc(a+b*x))/(b*c*(c*sec(a+b*x))^(3/2))-3*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*c^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(1/2)/(c*sec(a+b*x))^(5/2),x,13,1/2*d/(b*c*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x)))-3/4*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/4*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))-3/8*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/8*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[1/((d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(5/2)),x,4,1/3*d/(b*c*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2))+1/2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*c^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[1/((d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(5/2)),x,14,-1/4*c/(b*d*(c*sec(a+b*x))^(7/2)*sqrt(d*csc(a+b*x)))+1/16/(b*c*d*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x)))-3/32*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/32*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))-3/64*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/64*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[1/((d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(5/2)),x,5,-1/5*c/(b*d*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(7/2))+1/10/(b*c*d*(d*csc(a+b*x))^(3/2)*(c*sec(a+b*x))^(3/2))+3/20*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*c^2*d^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[1/((d*csc(a+b*x))^(7/2)*(c*sec(a+b*x))^(5/2)),x,15,-1/6*c/(b*d*(d*csc(a+b*x))^(5/2)*(c*sec(a+b*x))^(7/2))-5/48*c/(b*d^3*(c*sec(a+b*x))^(7/2)*sqrt(d*csc(a+b*x)))+5/192/(b*c*d^3*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x)))-5/128*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^4*sqrt(2)*sqrt(c*sec(a+b*x)))+5/128*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^4*sqrt(2)*sqrt(c*sec(a+b*x)))-5/256*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^4*sqrt(2)*sqrt(c*sec(a+b*x)))+5/256*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*d^4*sqrt(2)*sqrt(c*sec(a+b*x)))],

# Integrands of the form (a Sec[e+f x])^m (b Csc[e+f x])^n with n symbolic
[csc(e+f*x)^n*sec(e+f*x)^m,x,2,(cos(e+f*x)^2)^(1/2*(1+m))*csc(e+f*x)^(-1+n)*hypergeom([1/2*(1+m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sec(e+f*x)^(1+m)/(f*(1-n))],
[csc(e+f*x)^n*(a*sec(e+f*x))^m,x,2,(cos(e+f*x)^2)^(1/2*(1+m))*csc(e+f*x)^(-1+n)*hypergeom([1/2*(1+m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*(a*sec(e+f*x))^(1+m)/(a*f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^m,x,2,b*(cos(e+f*x)^2)^(1/2*(1+m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1+m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sec(e+f*x)^(1+m)/(f*(1-n))],
[(b*csc(e+f*x))^n*(a*sec(e+f*x))^m,x,2,b*(cos(e+f*x)^2)^(1/2*(1+m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1+m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*(a*sec(e+f*x))^(1+m)/(a*f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^5,x,2,(b*csc(e+f*x))^(5+n)*hypergeom([3,1/2*(5+n)],[1/2*(7+n)],csc(e+f*x)^2)/(b^5*f*(5+n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^3,x,2,-(b*csc(e+f*x))^(3+n)*hypergeom([2,1/2*(3+n)],[1/2*(5+n)],csc(e+f*x)^2)/(b^3*f*(3+n))],
[(b*csc(e+f*x))^n*sec(e+f*x),x,2,(b*csc(e+f*x))^(1+n)*hypergeom([1,1/2*(1+n)],[1/2*(3+n)],csc(e+f*x)^2)/(b*f*(1+n))],
[cos(e+f*x)*(b*csc(e+f*x))^n,x,2,b*(b*csc(e+f*x))^(-1+n)/(f*(1-n))],
[cos(e+f*x)^3*(b*csc(e+f*x))^n,x,3,-b^3*(b*csc(e+f*x))^(-3+n)/(f*(3-n))+b*(b*csc(e+f*x))^(-1+n)/(f*(1-n))],
[cos(e+f*x)^5*(b*csc(e+f*x))^n,x,3,b^5*(b*csc(e+f*x))^(-5+n)/(f*(5-n))-2*b^3*(b*csc(e+f*x))^(-3+n)/(f*(3-n))+b*(b*csc(e+f*x))^(-1+n)/(f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^6,x,2,b*(b*csc(e+f*x))^(-1+n)*hypergeom([7/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sec(e+f*x)*sqrt(cos(e+f*x)^2)/(f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^4,x,2,b*(b*csc(e+f*x))^(-1+n)*hypergeom([5/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sec(e+f*x)*sqrt(cos(e+f*x)^2)/(f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^2,x,2,b*(b*csc(e+f*x))^(-1+n)*hypergeom([3/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sec(e+f*x)*sqrt(cos(e+f*x)^2)/(f*(1-n))],
[(b*csc(e+f*x))^n,x,2,b*cos(e+f*x)*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n)*sqrt(cos(e+f*x)^2))],
[cos(e+f*x)^2*(b*csc(e+f*x))^n,x,2,b*cos(e+f*x)*(b*csc(e+f*x))^(-1+n)*hypergeom([-1/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n)*sqrt(cos(e+f*x)^2))],
[cos(e+f*x)^4*(b*csc(e+f*x))^n,x,2,b*cos(e+f*x)*(b*csc(e+f*x))^(-1+n)*hypergeom([-3/2,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n)*sqrt(cos(e+f*x)^2))],
[(b*csc(e+f*x))^n*(c*sec(e+f*x))^(3/2),x,2,b*(cos(e+f*x)^2)^(5/4)*(b*csc(e+f*x))^(-1+n)*hypergeom([5/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*(c*sec(e+f*x))^(5/2)/(c*f*(1-n))],
[(b*csc(e+f*x))^n*(c*sec(e+f*x))^(1/2),x,2,b*(cos(e+f*x)^2)^(3/4)*(b*csc(e+f*x))^(-1+n)*hypergeom([3/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*(c*sec(e+f*x))^(3/2)/(c*f*(1-n))],
[(b*csc(e+f*x))^n/(c*sec(e+f*x))^(1/2),x,2,b*(cos(e+f*x)^2)^(1/4)*(b*csc(e+f*x))^(-1+n)*hypergeom([1/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sqrt(c*sec(e+f*x))/(c*f*(1-n))],
[(b*csc(e+f*x))^n/(c*sec(e+f*x))^(3/2),x,2,b*(b*csc(e+f*x))^(-1+n)*hypergeom([-1/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(c*f*(1-n)*(cos(e+f*x)^2)^(1/4)*sqrt(c*sec(e+f*x)))]]:
