# Maple integration test file: "4 Trig functions\4.3 Tangent\4.3.1.3 (d sin)^m (a+b tan)^n.txt"

lst:=[

# Integrands of the form (d Sin[e+f x])^m (a+b Tan[e+f x])^n

# Integrands of the form (d Sin[e+f x])^m (a+b Tan[e+f x])^n with a^2+b^2=0

# Integrands of the form Sin[e+f x]^m (a+a I Tan[e+f x])^n

# n>0

# n<0
[sin(x)^4/(I+tan(x)),x,5,-1/16*I*x+(-1/32)/(I-tan(x))^2+(-1/8*I)/(I-tan(x))+1/24*I/(I+tan(x))^3+(-5/32)/(I+tan(x))^2+(-3/16*I)/(I+tan(x))],
[sin(x)^3/(I+tan(x)),x,9,1/3*I*cos(x)^3-1/5*I*cos(x)^5+1/5*sin(x)^5],
[sin(x)^2/(I+tan(x)),x,5,-1/8*I*x+(-1/8*I)/(I-tan(x))+(-1/8)/(I+tan(x))^2+(-1/4*I)/(I+tan(x))],
[sin(x)/(I+tan(x)),x,8,1/3*I*cos(x)^3+1/3*sin(x)^3],
[csc(x)/(I+tan(x)),x,8,I*arctanh(cos(x))-I*cos(x)+sin(x)],
[csc(x)^2/(I+tan(x)),x,3,I*x+I*cot(x)+log(cos(x))+log(tan(x))],
[csc(x)^3/(I+tan(x)),x,8,-1/2*I*arctanh(cos(x))-csc(x)+1/2*I*cot(x)*csc(x)],
[csc(x)^4/(I+tan(x)),x,4,-1/2*cot(x)^2+1/3*I*cot(x)^3],
[csc(x)^5/(I+tan(x)),x,9,-1/8*I*arctanh(cos(x))-1/8*I*cot(x)*csc(x)-1/3*csc(x)^3+1/4*I*cot(x)*csc(x)^3],
[csc(x)^6/(I+tan(x)),x,4,-1/2*cot(x)^2+1/3*I*cot(x)^3-1/4*cot(x)^4+1/5*I*cot(x)^5],

# Integrands of the form (d Sin[e+f x])^m (a+b Tan[e+f x])^n

# Integrands of the form Sin[e+f x]^m (a+b Tan[e+f x])^n

# n>0
[sin(c+d*x)^5*(a+b*tan(c+d*x)),x,8,b*arctanh(sin(c+d*x))/d-a*cos(c+d*x)/d+2/3*a*cos(c+d*x)^3/d-1/5*a*cos(c+d*x)^5/d-b*sin(c+d*x)/d-1/3*b*sin(c+d*x)^3/d-1/5*b*sin(c+d*x)^5/d],
[sin(c+d*x)^4*(a+b*tan(c+d*x)),x,6,3/8*a*x-b*log(cos(c+d*x))/d-1/4*cos(c+d*x)*sin(c+d*x)^3*(a+b*tan(c+d*x))/d-1/8*cos(c+d*x)*sin(c+d*x)*(3*a+4*b*tan(c+d*x))/d],
[sin(c+d*x)^3*(a+b*tan(c+d*x)),x,8,b*arctanh(sin(c+d*x))/d-a*cos(c+d*x)/d+1/3*a*cos(c+d*x)^3/d-b*sin(c+d*x)/d-1/3*b*sin(c+d*x)^3/d],
[sin(c+d*x)^2*(a+b*tan(c+d*x)),x,5,1/2*a*x-b*log(cos(c+d*x))/d-1/2*cos(c+d*x)*sin(c+d*x)*(a+b*tan(c+d*x))/d],
[sin(c+d*x)*(a+b*tan(c+d*x)),x,6,b*arctanh(sin(c+d*x))/d-a*cos(c+d*x)/d-b*sin(c+d*x)/d],
[csc(c+d*x)*(a+b*tan(c+d*x)),x,4,-a*arctanh(cos(c+d*x))/d+b*arctanh(sin(c+d*x))/d],
[csc(c+d*x)^2*(a+b*tan(c+d*x)),x,3,-a*cot(c+d*x)/d+b*log(tan(c+d*x))/d],
[csc(c+d*x)^3*(a+b*tan(c+d*x)),x,7,-1/2*a*arctanh(cos(c+d*x))/d+b*arctanh(sin(c+d*x))/d-b*csc(c+d*x)/d-1/2*a*cot(c+d*x)*csc(c+d*x)/d],
[csc(c+d*x)^4*(a+b*tan(c+d*x)),x,3,-a*cot(c+d*x)/d-1/2*b*cot(c+d*x)^2/d-1/3*a*cot(c+d*x)^3/d+b*log(tan(c+d*x))/d],
[csc(c+d*x)^5*(a+b*tan(c+d*x)),x,9,-3/8*a*arctanh(cos(c+d*x))/d+b*arctanh(sin(c+d*x))/d-b*csc(c+d*x)/d-3/8*a*cot(c+d*x)*csc(c+d*x)/d-1/3*b*csc(c+d*x)^3/d-1/4*a*cot(c+d*x)*csc(c+d*x)^3/d],
[csc(c+d*x)^6*(a+b*tan(c+d*x)),x,3,-a*cot(c+d*x)/d-b*cot(c+d*x)^2/d-2/3*a*cot(c+d*x)^3/d-1/4*b*cot(c+d*x)^4/d-1/5*a*cot(c+d*x)^5/d+b*log(tan(c+d*x))/d],
[sin(c+d*x)^4*(a+b*tan(c+d*x))^2,x,8,3/8*(a^2-5*b^2)*x-2*a*b*log(cos(c+d*x))/d+b^2*tan(c+d*x)/d+1/8*cos(c+d*x)^2*(7*b-5*a*tan(c+d*x))*(a+b*tan(c+d*x))/d+1/4*cos(c+d*x)^3*sin(c+d*x)*(a+b*tan(c+d*x))^2/d],
[sin(c+d*x)^3*(a+b*tan(c+d*x))^2,x,11,2*a*b*arctanh(sin(c+d*x))/d-a^2*cos(c+d*x)/d+2*b^2*cos(c+d*x)/d+1/3*a^2*cos(c+d*x)^3/d-1/3*b^2*cos(c+d*x)^3/d+b^2*sec(c+d*x)/d-2*a*b*sin(c+d*x)/d-2/3*a*b*sin(c+d*x)^3/d],
[sin(c+d*x)^2*(a+b*tan(c+d*x))^2,x,6,1/2*(a^2-3*b^2)*x-2*a*b*log(cos(c+d*x))/d+3/2*b^2*tan(c+d*x)/d-1/2*cos(c+d*x)*sin(c+d*x)*(a+b*tan(c+d*x))^2/d],
[sin(c+d*x)*(a+b*tan(c+d*x))^2,x,9,2*a*b*arctanh(sin(c+d*x))/d-a^2*cos(c+d*x)/d+b^2*cos(c+d*x)/d+b^2*sec(c+d*x)/d-2*a*b*sin(c+d*x)/d],
[csc(c+d*x)*(a+b*tan(c+d*x))^2,x,6,-a^2*arctanh(cos(c+d*x))/d+2*a*b*arctanh(sin(c+d*x))/d+b^2*sec(c+d*x)/d],
[csc(c+d*x)^2*(a+b*tan(c+d*x))^2,x,3,-a^2*cot(c+d*x)/d+2*a*b*log(tan(c+d*x))/d+b^2*tan(c+d*x)/d],
[csc(c+d*x)^3*(a+b*tan(c+d*x))^2,x,10,-1/2*a^2*arctanh(cos(c+d*x))/d-b^2*arctanh(cos(c+d*x))/d+2*a*b*arctanh(sin(c+d*x))/d-2*a*b*csc(c+d*x)/d-1/2*a^2*cot(c+d*x)*csc(c+d*x)/d+b^2*sec(c+d*x)/d],
[csc(c+d*x)^4*(a+b*tan(c+d*x))^2,x,3,-(a^2+b^2)*cot(c+d*x)/d-a*b*cot(c+d*x)^2/d-1/3*a^2*cot(c+d*x)^3/d+2*a*b*log(tan(c+d*x))/d+b^2*tan(c+d*x)/d],
[csc(c+d*x)^5*(a+b*tan(c+d*x))^2,x,13,-3/8*a^2*arctanh(cos(c+d*x))/d-3/2*b^2*arctanh(cos(c+d*x))/d+2*a*b*arctanh(sin(c+d*x))/d-2*a*b*csc(c+d*x)/d-3/8*a^2*cot(c+d*x)*csc(c+d*x)/d-2/3*a*b*csc(c+d*x)^3/d-1/4*a^2*cot(c+d*x)*csc(c+d*x)^3/d+3/2*b^2*sec(c+d*x)/d-1/2*b^2*csc(c+d*x)^2*sec(c+d*x)/d],
[csc(c+d*x)^6*(a+b*tan(c+d*x))^2,x,3,-(a^2+2*b^2)*cot(c+d*x)/d-2*a*b*cot(c+d*x)^2/d-1/3*(2*a^2+b^2)*cot(c+d*x)^3/d-1/2*a*b*cot(c+d*x)^4/d-1/5*a^2*cot(c+d*x)^5/d+2*a*b*log(tan(c+d*x))/d+b^2*tan(c+d*x)/d],
[sin(c+d*x)^3*(a+b*tan(c+d*x))^3,x,16,3*a^2*b*arctanh(sin(c+d*x))/d-5/2*b^3*arctanh(sin(c+d*x))/d-a^3*cos(c+d*x)/d+6*a*b^2*cos(c+d*x)/d+1/3*a^3*cos(c+d*x)^3/d-a*b^2*cos(c+d*x)^3/d+3*a*b^2*sec(c+d*x)/d-3*a^2*b*sin(c+d*x)/d+5/2*b^3*sin(c+d*x)/d-a^2*b*sin(c+d*x)^3/d+5/6*b^3*sin(c+d*x)^3/d+1/2*b^3*sin(c+d*x)^3*tan(c+d*x)^2/d],
[sin(c+d*x)^2*(a+b*tan(c+d*x))^3,x,7,1/2*a*(a^2-9*b^2)*x-b*(3*a^2-2*b^2)*log(cos(c+d*x))/d+9/2*a*b^2*tan(c+d*x)/d+b^3*tan(c+d*x)^2/d-1/2*cos(c+d*x)*sin(c+d*x)*(a+b*tan(c+d*x))^3/d],
[sin(c+d*x)*(a+b*tan(c+d*x))^3,x,13,3*a^2*b*arctanh(sin(c+d*x))/d-3/2*b^3*arctanh(sin(c+d*x))/d-a^3*cos(c+d*x)/d+3*a*b^2*cos(c+d*x)/d+3*a*b^2*sec(c+d*x)/d-3*a^2*b*sin(c+d*x)/d+3/2*b^3*sin(c+d*x)/d+1/2*b^3*sin(c+d*x)*tan(c+d*x)^2/d],
[csc(c+d*x)*(a+b*tan(c+d*x))^3,x,8,-a^3*arctanh(cos(c+d*x))/d+3*a^2*b*arctanh(sin(c+d*x))/d-1/2*b^3*arctanh(sin(c+d*x))/d+3*a*b^2*sec(c+d*x)/d+1/2*b^3*sec(c+d*x)*tan(c+d*x)/d],
[csc(c+d*x)^2*(a+b*tan(c+d*x))^3,x,3,-a^3*cot(c+d*x)/d+3*a^2*b*log(tan(c+d*x))/d+3*a*b^2*tan(c+d*x)/d+1/2*b^3*tan(c+d*x)^2/d],
[csc(c+d*x)^3*(a+b*tan(c+d*x))^3,x,12,-1/2*a^3*arctanh(cos(c+d*x))/d-3*a*b^2*arctanh(cos(c+d*x))/d+3*a^2*b*arctanh(sin(c+d*x))/d+1/2*b^3*arctanh(sin(c+d*x))/d-3*a^2*b*csc(c+d*x)/d-1/2*a^3*cot(c+d*x)*csc(c+d*x)/d+3*a*b^2*sec(c+d*x)/d+1/2*b^3*sec(c+d*x)*tan(c+d*x)/d],
[csc(c+d*x)^4*(a+b*tan(c+d*x))^3,x,3,-a*(a^2+3*b^2)*cot(c+d*x)/d-3/2*a^2*b*cot(c+d*x)^2/d-1/3*a^3*cot(c+d*x)^3/d+b*(3*a^2+b^2)*log(tan(c+d*x))/d+3*a*b^2*tan(c+d*x)/d+1/2*b^3*tan(c+d*x)^2/d],
[csc(c+d*x)^5*(a+b*tan(c+d*x))^3,x,17,-3/8*a^3*arctanh(cos(c+d*x))/d-9/2*a*b^2*arctanh(cos(c+d*x))/d+3*a^2*b*arctanh(sin(c+d*x))/d+3/2*b^3*arctanh(sin(c+d*x))/d-3*a^2*b*csc(c+d*x)/d-3/2*b^3*csc(c+d*x)/d-3/8*a^3*cot(c+d*x)*csc(c+d*x)/d-a^2*b*csc(c+d*x)^3/d-1/4*a^3*cot(c+d*x)*csc(c+d*x)^3/d+9/2*a*b^2*sec(c+d*x)/d-3/2*a*b^2*csc(c+d*x)^2*sec(c+d*x)/d+1/2*b^3*csc(c+d*x)*sec(c+d*x)^2/d],
[csc(c+d*x)^6*(a+b*tan(c+d*x))^3,x,3,-a*(a^2+6*b^2)*cot(c+d*x)/d-1/2*b*(6*a^2+b^2)*cot(c+d*x)^2/d-1/3*a*(2*a^2+3*b^2)*cot(c+d*x)^3/d-3/4*a^2*b*cot(c+d*x)^4/d-1/5*a^3*cot(c+d*x)^5/d+b*(3*a^2+2*b^2)*log(tan(c+d*x))/d+3*a*b^2*tan(c+d*x)/d+1/2*b^3*tan(c+d*x)^2/d],
[sin(c+d*x)^3*(a+b*tan(c+d*x))^4,x,19,4*a^3*b*arctanh(sin(c+d*x))/d-10*a*b^3*arctanh(sin(c+d*x))/d-a^4*cos(c+d*x)/d+12*a^2*b^2*cos(c+d*x)/d-3*b^4*cos(c+d*x)/d+1/3*a^4*cos(c+d*x)^3/d-2*a^2*b^2*cos(c+d*x)^3/d+1/3*b^4*cos(c+d*x)^3/d+6*a^2*b^2*sec(c+d*x)/d-3*b^4*sec(c+d*x)/d+1/3*b^4*sec(c+d*x)^3/d-4*a^3*b*sin(c+d*x)/d+10*a*b^3*sin(c+d*x)/d-4/3*a^3*b*sin(c+d*x)^3/d+10/3*a*b^3*sin(c+d*x)^3/d+2*a*b^3*sin(c+d*x)^3*tan(c+d*x)^2/d],
[sin(c+d*x)^2*(a+b*tan(c+d*x))^4,x,7,1/2*(a^4-18*a^2*b^2+5*b^4)*x-4*a*b*(a^2-2*b^2)*log(cos(c+d*x))/d+1/2*b^2*(18*a^2-5*b^2)*tan(c+d*x)/d+4*a*b^3*tan(c+d*x)^2/d+5/6*b^4*tan(c+d*x)^3/d-1/2*cos(c+d*x)*sin(c+d*x)*(a+b*tan(c+d*x))^4/d],
[sin(c+d*x)*(a+b*tan(c+d*x))^4,x,16,4*a^3*b*arctanh(sin(c+d*x))/d-6*a*b^3*arctanh(sin(c+d*x))/d-a^4*cos(c+d*x)/d+6*a^2*b^2*cos(c+d*x)/d-b^4*cos(c+d*x)/d+6*a^2*b^2*sec(c+d*x)/d-2*b^4*sec(c+d*x)/d+1/3*b^4*sec(c+d*x)^3/d-4*a^3*b*sin(c+d*x)/d+6*a*b^3*sin(c+d*x)/d+2*a*b^3*sin(c+d*x)*tan(c+d*x)^2/d],
[csc(c+d*x)*(a+b*tan(c+d*x))^4,x,10,-a^4*arctanh(cos(c+d*x))/d+4*a^3*b*arctanh(sin(c+d*x))/d-2*a*b^3*arctanh(sin(c+d*x))/d+6*a^2*b^2*sec(c+d*x)/d-b^4*sec(c+d*x)/d+1/3*b^4*sec(c+d*x)^3/d+2*a*b^3*sec(c+d*x)*tan(c+d*x)/d],
[csc(c+d*x)^2*(a+b*tan(c+d*x))^4,x,3,-a^4*cot(c+d*x)/d+4*a^3*b*log(tan(c+d*x))/d+6*a^2*b^2*tan(c+d*x)/d+2*a*b^3*tan(c+d*x)^2/d+1/3*b^4*tan(c+d*x)^3/d],
[csc(c+d*x)^3*(a+b*tan(c+d*x))^4,x,14,-1/2*a^4*arctanh(cos(c+d*x))/d-6*a^2*b^2*arctanh(cos(c+d*x))/d+4*a^3*b*arctanh(sin(c+d*x))/d+2*a*b^3*arctanh(sin(c+d*x))/d-4*a^3*b*csc(c+d*x)/d-1/2*a^4*cot(c+d*x)*csc(c+d*x)/d+6*a^2*b^2*sec(c+d*x)/d+1/3*b^4*sec(c+d*x)^3/d+2*a*b^3*sec(c+d*x)*tan(c+d*x)/d],
[csc(c+d*x)^4*(a+b*tan(c+d*x))^4,x,3,-a^2*(a^2+6*b^2)*cot(c+d*x)/d-2*a^3*b*cot(c+d*x)^2/d-1/3*a^4*cot(c+d*x)^3/d+4*a*b*(a^2+b^2)*log(tan(c+d*x))/d+b^2*(6*a^2+b^2)*tan(c+d*x)/d+2*a*b^3*tan(c+d*x)^2/d+1/3*b^4*tan(c+d*x)^3/d],
[csc(c+d*x)^5*(a+b*tan(c+d*x))^4,x,21,-3/8*a^4*arctanh(cos(c+d*x))/d-9*a^2*b^2*arctanh(cos(c+d*x))/d-b^4*arctanh(cos(c+d*x))/d+4*a^3*b*arctanh(sin(c+d*x))/d+6*a*b^3*arctanh(sin(c+d*x))/d-4*a^3*b*csc(c+d*x)/d-6*a*b^3*csc(c+d*x)/d-3/8*a^4*cot(c+d*x)*csc(c+d*x)/d-4/3*a^3*b*csc(c+d*x)^3/d-1/4*a^4*cot(c+d*x)*csc(c+d*x)^3/d+9*a^2*b^2*sec(c+d*x)/d+b^4*sec(c+d*x)/d-3*a^2*b^2*csc(c+d*x)^2*sec(c+d*x)/d+2*a*b^3*csc(c+d*x)*sec(c+d*x)^2/d+1/3*b^4*sec(c+d*x)^3/d],
[csc(c+d*x)^6*(a+b*tan(c+d*x))^4,x,3,-(a^4+12*a^2*b^2+b^4)*cot(c+d*x)/d-2*a*b*(2*a^2+b^2)*cot(c+d*x)^2/d-2/3*a^2*(a^2+3*b^2)*cot(c+d*x)^3/d-a^3*b*cot(c+d*x)^4/d-1/5*a^4*cot(c+d*x)^5/d+4*a*b*(a^2+2*b^2)*log(tan(c+d*x))/d+2*b^2*(3*a^2+b^2)*tan(c+d*x)/d+2*a*b^3*tan(c+d*x)^2/d+1/3*b^4*tan(c+d*x)^3/d],
[csc(c+d*x)^7*(a+b*tan(c+d*x))^4,x,25,-5/16*a^4*arctanh(cos(c+d*x))/d-45/4*a^2*b^2*arctanh(cos(c+d*x))/d-5/2*b^4*arctanh(cos(c+d*x))/d+4*a^3*b*arctanh(sin(c+d*x))/d+10*a*b^3*arctanh(sin(c+d*x))/d-4*a^3*b*csc(c+d*x)/d-10*a*b^3*csc(c+d*x)/d-5/16*a^4*cot(c+d*x)*csc(c+d*x)/d-4/3*a^3*b*csc(c+d*x)^3/d-10/3*a*b^3*csc(c+d*x)^3/d-5/24*a^4*cot(c+d*x)*csc(c+d*x)^3/d-4/5*a^3*b*csc(c+d*x)^5/d-1/6*a^4*cot(c+d*x)*csc(c+d*x)^5/d+45/4*a^2*b^2*sec(c+d*x)/d+5/2*b^4*sec(c+d*x)/d-15/4*a^2*b^2*csc(c+d*x)^2*sec(c+d*x)/d-3/2*a^2*b^2*csc(c+d*x)^4*sec(c+d*x)/d+2*a*b^3*csc(c+d*x)^3*sec(c+d*x)^2/d+5/6*b^4*sec(c+d*x)^3/d-1/2*b^4*csc(c+d*x)^2*sec(c+d*x)^3/d],

# n<0
[sin(c+d*x)^5/(a+b*tan(c+d*x)),x,13,a^5*b*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(7/2)*d)+a^3*b^2*cos(c+d*x)/((a^2+b^2)^3*d)+a*b^2*cos(c+d*x)/((a^2+b^2)^2*d)-a*cos(c+d*x)/((a^2+b^2)*d)-1/3*a*b^2*cos(c+d*x)^3/((a^2+b^2)^2*d)+2/3*a*cos(c+d*x)^3/((a^2+b^2)*d)-1/5*a*cos(c+d*x)^5/((a^2+b^2)*d)+a^4*b*sin(c+d*x)/((a^2+b^2)^3*d)+1/3*a^2*b*sin(c+d*x)^3/((a^2+b^2)^2*d)+1/5*b*sin(c+d*x)^5/((a^2+b^2)*d)],
[sin(c+d*x)^4/(a+b*tan(c+d*x)),x,8,1/8*a*(3*a^4-6*a^2*b^2-b^4)*x/(a^2+b^2)^3+a^4*b*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^3*d)+1/4*cos(c+d*x)^4*(b+a*tan(c+d*x))/((a^2+b^2)*d)-1/8*cos(c+d*x)^2*(4*b*(2*a^2+b^2)+a*(5*a^2+b^2)*tan(c+d*x))/((a^2+b^2)^2*d)],
[sin(c+d*x)^3/(a+b*tan(c+d*x)),x,10,a^3*b*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(5/2)*d)+a*b^2*cos(c+d*x)/((a^2+b^2)^2*d)-a*cos(c+d*x)/((a^2+b^2)*d)+1/3*a*cos(c+d*x)^3/((a^2+b^2)*d)+a^2*b*sin(c+d*x)/((a^2+b^2)^2*d)+1/3*b*sin(c+d*x)^3/((a^2+b^2)*d)],
[sin(c+d*x)^2/(a+b*tan(c+d*x)),x,7,1/2*a*(a^2-b^2)*x/(a^2+b^2)^2+a^2*b*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^2*d)-1/2*cos(c+d*x)^2*(b+a*tan(c+d*x))/((a^2+b^2)*d)],
[sin(c+d*x)/(a+b*tan(c+d*x)),x,6,a*b*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/((a^2+b^2)^(3/2)*d)-a*cos(c+d*x)/((a^2+b^2)*d)+b*sin(c+d*x)/((a^2+b^2)*d)],
[csc(c+d*x)/(a+b*tan(c+d*x)),x,6,-arctanh(cos(c+d*x))/(a*d)+b*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))/(a*d*sqrt(a^2+b^2))],
[csc(c+d*x)^2/(a+b*tan(c+d*x)),x,3,-cot(c+d*x)/(a*d)-b*log(tan(c+d*x))/(a^2*d)+b*log(a+b*tan(c+d*x))/(a^2*d)],
[csc(c+d*x)^3/(a+b*tan(c+d*x)),x,15,-1/2*arctanh(cos(c+d*x))/(a*d)-b^2*arctanh(cos(c+d*x))/(a^3*d)+b*csc(c+d*x)/(a^2*d)-1/2*cot(c+d*x)*csc(c+d*x)/(a*d)+b*arctanh((b*cos(c+d*x)-a*sin(c+d*x))/sqrt(a^2+b^2))*sqrt(a^2+b^2)/(a^3*d)],
[csc(c+d*x)^4/(a+b*tan(c+d*x)),x,3,-(a^2+b^2)*cot(c+d*x)/(a^3*d)+1/2*b*cot(c+d*x)^2/(a^2*d)-1/3*cot(c+d*x)^3/(a*d)-b*(a^2+b^2)*log(tan(c+d*x))/(a^4*d)+b*(a^2+b^2)*log(a+b*tan(c+d*x))/(a^4*d)],

#  {Csc[c + d*x]^5/(a + b*Tan[c + d*x]), x, 25, -((3*ArcTanh[Cos[c + d*x]])/(8*a*d)) - (3*b^2*ArcTanh[Cos[c + d*x]])/(2*a^3*d) - (b^4*ArcTanh[Cos[c + d*x]])/(a^5*d) - (b*ArcTanh[Sin[c + d*x]])/(a^2*d) - (b^3*ArcTanh[Sin[c + d*x]])/(a^4*d) + (b*(a^2 + b^2)*ArcTanh[Sin[c + d*x]])/(a^4*d) + (b*(a^2 + b^2)^(3/2)*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^5*d) + (b*Csc[c + d*x])/(a^2*d) + (3*b^3*Csc[c + d*x])/(2*a^4*d) - (3*Cot[c + d*x]*Csc[c + d*x])/(8*a*d) + (b*Csc[c + d*x]^3)/(3*a^2*d) - (Cot[c + d*x]*Csc[c + d*x]^3)/(4*a*d) + (3*b^2*Sec[c + d*x])/(2*a^3*d) + (b^4*Sec[c + d*x])/(a^5*d) - (b^2*(a^2 + b^2)*Sec[c + d*x])/(a^5*d) - (b^2*Csc[c + d*x]^2*Sec[c + d*x])/(2*a^3*d) - (b^3*Csc[c + d*x]*Sec[c + d*x]^2)/(2*a^4*d) + (b^3*Sec[c + d*x]*Tan[c + d*x])/(2*a^4*d)} 
[csc(c+d*x)^6/(a+b*tan(c+d*x)),x,3,-(a^2+b^2)^2*cot(c+d*x)/(a^5*d)+1/2*b*(2*a^2+b^2)*cot(c+d*x)^2/(a^4*d)-1/3*(2*a^2+b^2)*cot(c+d*x)^3/(a^3*d)+1/4*b*cot(c+d*x)^4/(a^2*d)-1/5*cot(c+d*x)^5/(a*d)-b*(a^2+b^2)^2*log(tan(c+d*x))/(a^6*d)+b*(a^2+b^2)^2*log(a+b*tan(c+d*x))/(a^6*d)],
[sin(c+d*x)^6/(a+b*tan(c+d*x))^2,x,9,1/16*(5*a^8-80*a^6*b^2+50*a^4*b^4+8*a^2*b^6+b^8)*x/(a^2+b^2)^5+2*a^5*b*(a^2-3*b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^5*d)-a^6*b/((a^2+b^2)^4*d*(a+b*tan(c+d*x)))-1/6*cos(c+d*x)^6*(2*a*b+(a^2-b^2)*tan(c+d*x))/((a^2+b^2)^2*d)+1/24*cos(c+d*x)^4*(12*a*b*(3*a^2+b^2)+(13*a^4-18*a^2*b^2-7*b^4)*tan(c+d*x))/((a^2+b^2)^3*d)-1/16*cos(c+d*x)^2*(48*a^5*b+(11*a^6-43*a^4*b^2-7*a^2*b^4-b^6)*tan(c+d*x))/((a^2+b^2)^4*d)],
[sin(c+d*x)^4/(a+b*tan(c+d*x))^2,x,8,1/8*(3*a^6-33*a^4*b^2+13*a^2*b^4+b^6)*x/(a^2+b^2)^4+2*a^3*b*(a^2-2*b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^4*d)-a^4*b/((a^2+b^2)^3*d*(a+b*tan(c+d*x)))+1/4*cos(c+d*x)^4*(2*a*b+(a^2-b^2)*tan(c+d*x))/((a^2+b^2)^2*d)-1/8*cos(c+d*x)^2*(16*a^3*b+(5*a^4-12*a^2*b^2-b^4)*tan(c+d*x))/((a^2+b^2)^3*d)],
[sin(c+d*x)^2/(a+b*tan(c+d*x))^2,x,7,1/2*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^3+2*a*b*(a^2-b^2)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^3*d)-a^2*b/((a^2+b^2)^2*d*(a+b*tan(c+d*x)))-1/2*cos(c+d*x)^2*(2*a*b+(a^2-b^2)*tan(c+d*x))/((a^2+b^2)^2*d)],
[csc(c+d*x)^2/(a+b*tan(c+d*x))^2,x,3,-cot(c+d*x)/(a^2*d)-2*b*log(tan(c+d*x))/(a^3*d)+2*b*log(a+b*tan(c+d*x))/(a^3*d)-b/(a^2*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^4/(a+b*tan(c+d*x))^2,x,3,-(a^2+3*b^2)*cot(c+d*x)/(a^4*d)+b*cot(c+d*x)^2/(a^3*d)-1/3*cot(c+d*x)^3/(a^2*d)-2*b*(a^2+2*b^2)*log(tan(c+d*x))/(a^5*d)+2*b*(a^2+2*b^2)*log(a+b*tan(c+d*x))/(a^5*d)-b*(a^2+b^2)/(a^4*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^6/(a+b*tan(c+d*x))^2,x,3,-(a^2+b^2)*(a^2+5*b^2)*cot(c+d*x)/(a^6*d)+2*b*(a^2+b^2)*cot(c+d*x)^2/(a^5*d)-1/3*(2*a^2+3*b^2)*cot(c+d*x)^3/(a^4*d)+1/2*b*cot(c+d*x)^4/(a^3*d)-1/5*cot(c+d*x)^5/(a^2*d)-2*b*(a^2+b^2)*(a^2+3*b^2)*log(tan(c+d*x))/(a^7*d)+2*b*(a^2+b^2)*(a^2+3*b^2)*log(a+b*tan(c+d*x))/(a^7*d)-b*(a^2+b^2)^2/(a^6*d*(a+b*tan(c+d*x)))],
# 
# {Sin[c + d*x]^5/(a + b*Tan[c + d*x])^2, x, 0, (5*Sec[c + d*x]^2*(a*Cos[c + d*x] + b*Sin[c + d*x])*(a*(a^2 + b^2) + 2*b*Sqrt[a^2 + b^2]*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*(a*Cos[c + d*x] + b*Sin[c + d*x])))/(64*(a^2 + b^2)^2*d*(a + b*Tan[c + d*x])^2) + (1/(64*(a^2 + b^2)^3*d*(a + b*Tan[c + d*x])^2))*(Sec[c + d*x]^2*(a*Cos[c + d*x] + b*Sin[c + d*x])*(6*b*(-3*a^2 + b^2)*Sqrt[a^2 + b^2]*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*(a*Cos[c + d*x] + b*Sin[c + d*x]) - (a^2 + b^2)*(3*a*(a^2 - 3*b^2) + 2*a*(a^2 + b^2)*Cos[2*(c + d*x)] - 2*b*(a^2 + b^2)*Sin[2*(c + d*x)]))) - (3*Sec[c + d*x]^2*(a*Cos[c + d*x] + b*Sin[c + d*x])^2*((10*b*(5*a^4 - 10*a^2*b^2 + b^4)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(7/2) + (8*(a^4 - 6*a^2*b^2 + b^4)*Cos[c + d*x])/(a^2 + b^2)^3 - (4*(a^2 - b^2)*Cos[3*(c + d*x)])/(3*(a^2 + b^2)^2) - (32*a*b*(a^2 - b^2)*Sin[c + d*x])/(a^2 + b^2)^3 + (a*(a^4 - 10*a^2*b^2 + 5*b^4))/((a^2 + b^2)^3*(a*Cos[c + d*x] + b*Sin[c + d*x])) + (8*a*b*Sin[3*(c + d*x)])/(3*(a^2 + b^2)^2)))/(64*d*(a + b*Tan[c + d*x])^2) + (1/(64*d*(a + b*Tan[c + d*x])^2))*(Sec[c + d*x]^2*(a*Cos[c + d*x] + b*Sin[c + d*x])^2*((14*b*(-7*a^6 + 35*a^4*b^2 - 21*a^2*b^4 + b^6)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(9/2) - (12*(a^6 - 15*a^4*b^2 + 15*a^2*b^4 - b^6)*Cos[c + d*x])/(a^2 + b^2)^4 + (8*(a^4 - 6*a^2*b^2 + b^4)*Cos[3*(c + d*x)])/(3*(a^2 + b^2)^3) - (4*(a^2 - b^2)*Cos[5*(c + d*x)])/(5*(a^2 + b^2)^2) + (24*a*b*(3*a^4 - 10*a^2*b^2 + 3*b^4)*Sin[c + d*x])/(a^2 + b^2)^4 - (a*(a^6 - 21*a^4*b^2 + 35*a^2*b^4 - 7*b^6))/((a^2 + b^2)^4*(a*Cos[c + d*x] + b*Sin[c + d*x])) - (32*a*b*(a^2 - b^2)*Sin[3*(c + d*x)])/(3*(a^2 + b^2)^3) + (8*a*b*Sin[5*(c + d*x)])/(5*(a^2 + b^2)^2)))}
# {Sin[c + d*x]^3/(a + b*Tan[c + d*x])^2, x, 31, (2*a^4*b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(7/2)*d) - (3*a^2*b^3*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(7/2)*d) + (4*a^2*b^2*Cos[c + d*x])/((a^2 + b^2)^3*d) - (a^2*Cos[c + d*x])/((a^2 + b^2)^2*d) + (a^2*Cos[c + d*x]^3)/(3*(a^2 + b^2)^2*d) - (b^2*Cos[c + d*x]^3)/(3*(a^2 + b^2)^2*d) + (2*a^3*b*Sin[c + d*x])/((a^2 + b^2)^3*d) - (2*a*b^3*Sin[c + d*x])/((a^2 + b^2)^3*d) + (2*a*b*Sin[c + d*x]^3)/(3*(a^2 + b^2)^2*d) + (a^3*b^2)/((a^2 + b^2)^3*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
# {Sin[c + d*x]^1/(a + b*Tan[c + d*x])^2, x, 14, (2*a^2*b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(5/2)*d) - (b^3*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(5/2)*d) - (a^2*Cos[c + d*x])/((a^2 + b^2)^2*d) + (b^2*Cos[c + d*x])/((a^2 + b^2)^2*d) + (2*a*b*Sin[c + d*x])/((a^2 + b^2)^2*d) + (a*b^2)/((a^2 + b^2)^2*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
# {Csc[c + d*x]^1/(a + b*Tan[c + d*x])^2, x, 9, -(ArcTanh[Cos[c + d*x]]/(a^2*d)) + (b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(3/2)*d) + (b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^2*Sqrt[a^2 + b^2]*d) + b^2/(a*(a^2 + b^2)*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
# {Csc[c + d*x]^3/(a + b*Tan[c + d*x])^2, x, 17, -(ArcTanh[Cos[c + d*x]]/(2*a^2*d)) - (3*b^2*ArcTanh[Cos[c + d*x]])/(a^4*d) - (b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^2*Sqrt[a^2 + b^2]*d) + (3*b*Sqrt[a^2 + b^2]*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^4*d) + (2*b*Csc[c + d*x])/(a^3*d) - (Cot[c + d*x]*Csc[c + d*x])/(2*a^2*d) + b^2/(a^3*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
[sin(c+d*x)^6/(a+b*tan(c+d*x))^3,x,9,1/16*a*(5*a^8-180*a^6*b^2+390*a^4*b^4-68*a^2*b^6-3*b^8)*x/(a^2+b^2)^6+a^4*b*(3*a^4-22*a^2*b^2+15*b^4)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^6*d)-1/2*a^6*b/((a^2+b^2)^4*d*(a+b*tan(c+d*x))^2)-2*a^5*b*(a^2-3*b^2)/((a^2+b^2)^5*d*(a+b*tan(c+d*x)))-1/6*cos(c+d*x)^6*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(c+d*x))/((a^2+b^2)^3*d)+1/24*cos(c+d*x)^4*(6*b*(9*a^4-4*a^2*b^2-b^4)+a*(13*a^4-62*a^2*b^2-3*b^4)*tan(c+d*x))/((a^2+b^2)^4*d)-1/16*a*cos(c+d*x)^2*(24*a^3*b*(3*a^2-5*b^2)+(11*a^6-119*a^4*b^2+65*a^2*b^4+3*b^6)*tan(c+d*x))/((a^2+b^2)^5*d)],
[sin(c+d*x)^4/(a+b*tan(c+d*x))^3,x,8,3/8*a*(a^6-25*a^4*b^2+35*a^2*b^4-3*b^6)*x/(a^2+b^2)^5+3*a^2*b*(a^4-5*a^2*b^2+2*b^4)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^5*d)-1/2*a^4*b/((a^2+b^2)^3*d*(a+b*tan(c+d*x))^2)-2*a^3*b*(a^2-2*b^2)/((a^2+b^2)^4*d*(a+b*tan(c+d*x)))+1/4*cos(c+d*x)^4*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(c+d*x))/((a^2+b^2)^3*d)-1/8*a*cos(c+d*x)^2*(24*a*b*(a^2-b^2)+(5*a^4-34*a^2*b^2+9*b^4)*tan(c+d*x))/((a^2+b^2)^4*d)],
[sin(c+d*x)^2/(a+b*tan(c+d*x))^3,x,7,1/2*a*(a^4-14*a^2*b^2+9*b^4)*x/(a^2+b^2)^4+b*(3*a^4-8*a^2*b^2+b^4)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^4*d)-1/2*a^2*b/((a^2+b^2)^2*d*(a+b*tan(c+d*x))^2)-2*a*b*(a^2-b^2)/((a^2+b^2)^3*d*(a+b*tan(c+d*x)))-1/2*cos(c+d*x)^2*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(c+d*x))/((a^2+b^2)^3*d)],
[csc(c+d*x)^2/(a+b*tan(c+d*x))^3,x,3,-cot(c+d*x)/(a^3*d)-3*b*log(tan(c+d*x))/(a^4*d)+3*b*log(a+b*tan(c+d*x))/(a^4*d)-1/2*b/(a^2*d*(a+b*tan(c+d*x))^2)-2*b/(a^3*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^4/(a+b*tan(c+d*x))^3,x,3,-(a^2+6*b^2)*cot(c+d*x)/(a^5*d)+3/2*b*cot(c+d*x)^2/(a^4*d)-1/3*cot(c+d*x)^3/(a^3*d)-b*(3*a^2+10*b^2)*log(tan(c+d*x))/(a^6*d)+b*(3*a^2+10*b^2)*log(a+b*tan(c+d*x))/(a^6*d)-1/2*b*(a^2+b^2)/(a^4*d*(a+b*tan(c+d*x))^2)-2*b*(a^2+2*b^2)/(a^5*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^6/(a+b*tan(c+d*x))^3,x,3,-(a^4+12*a^2*b^2+15*b^4)*cot(c+d*x)/(a^7*d)+b*(3*a^2+5*b^2)*cot(c+d*x)^2/(a^6*d)-2/3*(a^2+3*b^2)*cot(c+d*x)^3/(a^5*d)+3/4*b*cot(c+d*x)^4/(a^4*d)-1/5*cot(c+d*x)^5/(a^3*d)-b*(3*a^4+20*a^2*b^2+21*b^4)*log(tan(c+d*x))/(a^8*d)+b*(3*a^4+20*a^2*b^2+21*b^4)*log(a+b*tan(c+d*x))/(a^8*d)-1/2*b*(a^2+b^2)^2/(a^6*d*(a+b*tan(c+d*x))^2)-2*b*(a^2+b^2)*(a^2+3*b^2)/(a^7*d*(a+b*tan(c+d*x)))],
# 
# {Sin[c + d*x]^5/(a + b*Tan[c + d*x])^3, x, 0, (3*Sec[c + d*x]^3*(a*Cos[c + d*x] + b*Sin[c + d*x])*(6*a*b*Sqrt[a^2 + b^2]*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2 + (a^2 + b^2)*(a*(2*a^2 - b^2)*Cos[c + d*x] + b*(a^2 - 2*b^2)*Sin[c + d*x])))/(64*(a^2 + b^2)^3*d*(a + b*Tan[c + d*x])^3) + (1/(64*d*(a + b*Tan[c + d*x])^3))*(Sec[c + d*x]^3*(a*Cos[c + d*x] + b*Sin[c + d*x])^3*(-((70*a*b*(3*a^4 - 10*a^2*b^2 + 3*b^4)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(9/2)) - (24*a*(a^4 - 10*a^2*b^2 + 5*b^4)*Cos[c + d*x])/(a^2 + b^2)^4 + (8*a*(a^2 - 3*b^2)*Cos[3*(c + d*x)])/(3*(a^2 + b^2)^3) + (24*b*(5*a^4 - 10*a^2*b^2 + b^4)*Sin[c + d*x])/(a^2 + b^2)^4 - (b*(-3*a^4 + 10*a^2*b^2 - 3*b^4)*Sin[c + d*x])/((a^2 + b^2)^3*(a*Cos[c + d*x] + b*Sin[c + d*x])^2) - (6*a^6 - 87*a^4*b^2 + 80*a^2*b^4 - 3*b^6)/((a^2 + b^2)^4*(a*Cos[c + d*x] + b*Sin[c + d*x])) + (8*b*(-3*a^2 + b^2)*Sin[3*(c + d*x)])/(3*(a^2 + b^2)^3))) + (Sec[c + d*x]^3*(a*Cos[c + d*x] + b*Sin[c + d*x])^3*((60*a*b*(a^2 - b^2)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(7/2) + (2*(5*a^3*(a^2 - 5*b^2)*Cos[c + d*x] + a*(a^2 + b^2)^2*Cos[3*(c + d*x)] - b*(-5*b^2*(-5*a^2 + b^2)*Sin[c + d*x] + (a^2 + b^2)^2*Sin[3*(c + d*x)])))/((a^2 + b^2)^3*(a*Cos[c + d*x] + b*Sin[c + d*x])^2)))/(64*d*(a + b*Tan[c + d*x])^3) - (1/(320*(a^2 + b^2)^6*d*(a + b*Tan[c + d*x])^3))*(Sec[c + d*x]^3*(a*Cos[c + d*x] + b*Sin[c + d*x])*(1260*a*b*Sqrt[a^2 + b^2]*(a^6 - 7*a^4*b^2 + 7*a^2*b^4 - b^6)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2 + (a^2 + b^2)*(105*a*(a^8 - 26*a^6*b^2 + 56*a^4*b^4 - 14*a^2*b^6 - b^8)*Cos[c + d*x] + 21*a*(a^2 + b^2)^2*(a^4 - 10*a^2*b^2 + 5*b^4)*Cos[3*(c + d*x)] - 3*a^9*Cos[5*(c + d*x)] + 18*a^5*b^4*Cos[5*(c + d*x)] + 24*a^3*b^6*Cos[5*(c + d*x)] + 9*a*b^8*Cos[5*(c + d*x)] + a^9*Cos[7*(c + d*x)] + 4*a^7*b^2*Cos[7*(c + d*x)] + 6*a^5*b^4*Cos[7*(c + d*x)] + 4*a^3*b^6*Cos[7*(c + d*x)] + a*b^8*Cos[7*(c + d*x)] - 105*a^8*b*Sin[c + d*x] - 1470*a^6*b^3*Sin[c + d*x] + 5880*a^4*b^5*Sin[c + d*x] - 2730*a^2*b^7*Sin[c + d*x] + 105*b^9*Sin[c + d*x] - 105*a^8*b*Sin[3*(c + d*x)] + 294*a^4*b^5*Sin[3*(c + d*x)] + 168*a^2*b^7*Sin[3*(c + d*x)] - 21*b^9*Sin[3*(c + d*x)] + 9*a^8*b*Sin[5*(c + d*x)] + 24*a^6*b^3*Sin[5*(c + d*x)] + 18*a^4*b^5*Sin[5*(c + d*x)] - 3*b^9*Sin[5*(c + d*x)] - a^8*b*Sin[7*(c + d*x)] - 4*a^6*b^3*Sin[7*(c + d*x)] - 6*a^4*b^5*Sin[7*(c + d*x)] - 4*a^2*b^7*Sin[7*(c + d*x)] - b^9*Sin[7*(c + d*x)])))}
# {Sin[c + d*x]^3/(a + b*Tan[c + d*x])^3, x, 99, (3*a^5*b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(9/2)*d) - (23*a^3*b^3*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(2*(a^2 + b^2)^(9/2)*d) + (3*a*b^5*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/((a^2 + b^2)^(9/2)*d) + (9*a^3*b^2*Cos[c + d*x])/((a^2 + b^2)^4*d) - (3*a*b^4*Cos[c + d*x])/((a^2 + b^2)^4*d) - (a^3*Cos[c + d*x])/((a^2 + b^2)^3*d) + (a^3*Cos[c + d*x]^3)/(3*(a^2 + b^2)^3*d) - (a*b^2*Cos[c + d*x]^3)/((a^2 + b^2)^3*d) + (3*a^4*b*Sin[c + d*x])/((a^2 + b^2)^4*d) - (9*a^2*b^3*Sin[c + d*x])/((a^2 + b^2)^4*d) + (b^3*Sin[c + d*x])/((a^2 + b^2)^3*d) + (a^2*b*Sin[c + d*x]^3)/((a^2 + b^2)^3*d) - (b^3*Sin[c + d*x]^3)/(3*(a^2 + b^2)^3*d) + (a^3*b^3*(b*Cos[c + d*x] - a*Sin[c + d*x]))/(2*(a^2 + b^2)^4*d*(a*Cos[c + d*x] + b*Sin[c + d*x])^2) + (3*a^4*b^2)/((a^2 + b^2)^4*d*(a*Cos[c + d*x] + b*Sin[c + d*x])) - (3*a^2*b^4)/((a^2 + b^2)^4*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
# {Sin[c + d*x]^1/(a + b*Tan[c + d*x])^3, x, 0, -((1/(4*(a^2 + b^2)^(7/2)*d*(a + b*Tan[c + d*x])^3))*(Sec[c + d*x]^3*(a*Cos[c + d*x] + b*Sin[c + d*x])*(12*a*b*(2*a^2 - 3*b^2)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2 + Sqrt[a^2 + b^2]*(a*(3*a^4 - 26*a^2*b^2 + b^4)*Cos[c + d*x] + a*(a^2 + b^2)^2*Cos[3*(c + d*x)] - 2*b*(a^4 + 13*a^2*b^2 - 3*b^4 + (a^2 + b^2)^2*Cos[2*(c + d*x)])*Sin[c + d*x]))))}
# {Csc[c + d*x]^1/(a + b*Tan[c + d*x])^3, x, 0, (1/(2*a^3*d*(a + b*Tan[c + d*x])^3))*(Sec[c + d*x]^2*(a*Cos[c + d*x] + b*Sin[c + d*x])*((3*a*b^2*(2*a^2 + b^2)*Sec[c + d*x]*(a*Cos[c + d*x] + b*Sin[c + d*x]))/(a^2 + b^2)^2 - (2*b*(6*a^4 + 5*a^2*b^2 + 2*b^4)*ArcTanh[(-b + a*Tan[(1/2)*(c + d*x)])/Sqrt[a^2 + b^2]]*Sec[c + d*x]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2)/(a^2 + b^2)^(5/2) - 2*Log[Cos[(1/2)*(c + d*x)]]*Sec[c + d*x]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2 + 2*Log[Sin[(1/2)*(c + d*x)]]*Sec[c + d*x]*(a*Cos[c + d*x] + b*Sin[c + d*x])^2 - (a*b^3*Tan[c + d*x])/(a^2 + b^2)))}
# {Csc[c + d*x]^3/(a + b*Tan[c + d*x])^3, x, 20, -(ArcTanh[Cos[c + d*x]]/(2*a^3*d)) - (6*b^2*ArcTanh[Cos[c + d*x]])/(a^5*d) + (b^3*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(2*a^3*(a^2 + b^2)^(3/2)*d) - (3*b*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^3*Sqrt[a^2 + b^2]*d) + (6*b*Sqrt[a^2 + b^2]*ArcTanh[(b*Cos[c + d*x] - a*Sin[c + d*x])/Sqrt[a^2 + b^2]])/(a^5*d) + (3*b*Csc[c + d*x])/(a^4*d) - (Cot[c + d*x]*Csc[c + d*x])/(2*a^3*d) + (b^3*(b*Cos[c + d*x] - a*Sin[c + d*x]))/(2*a^3*(a^2 + b^2)*d*(a*Cos[c + d*x] + b*Sin[c + d*x])^2) + (3*b^2)/(a^4*d*(a*Cos[c + d*x] + b*Sin[c + d*x]))}
[sin(c+d*x)^4/(a+b*tan(c+d*x))^4,x,8,1/8*(3*a^8-132*a^6*b^2+370*a^4*b^4-132*a^2*b^6+3*b^8)*x/(a^2+b^2)^6+4*a*b*(a^2-b^2)*(a^4-8*a^2*b^2+b^4)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^6*d)-1/3*a^4*b/((a^2+b^2)^3*d*(a+b*tan(c+d*x))^3)-a^3*b*(a^2-2*b^2)/((a^2+b^2)^4*d*(a+b*tan(c+d*x))^2)-3*a^2*b*(a^4-5*a^2*b^2+2*b^4)/((a^2+b^2)^5*d*(a+b*tan(c+d*x)))+1/4*cos(c+d*x)^4*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*tan(c+d*x))/((a^2+b^2)^4*d)-1/8*cos(c+d*x)^2*(16*a*b*(2*a^4-5*a^2*b^2+b^4)+(5*a^6-65*a^4*b^2+55*a^2*b^4-3*b^6)*tan(c+d*x))/((a^2+b^2)^5*d)],
[sin(c+d*x)^2/(a+b*tan(c+d*x))^4,x,7,1/2*(a^6-25*a^4*b^2+35*a^2*b^4-3*b^6)*x/(a^2+b^2)^5+4*a*b*(a^4-5*a^2*b^2+2*b^4)*log(a*cos(c+d*x)+b*sin(c+d*x))/((a^2+b^2)^5*d)-1/3*a^2*b/((a^2+b^2)^2*d*(a+b*tan(c+d*x))^3)-a*b*(a^2-b^2)/((a^2+b^2)^3*d*(a+b*tan(c+d*x))^2)-b*(3*a^4-8*a^2*b^2+b^4)/((a^2+b^2)^4*d*(a+b*tan(c+d*x)))-1/2*cos(c+d*x)^2*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*tan(c+d*x))/((a^2+b^2)^4*d)],
[csc(c+d*x)^2/(a+b*tan(c+d*x))^4,x,3,-cot(c+d*x)/(a^4*d)-4*b*log(tan(c+d*x))/(a^5*d)+4*b*log(a+b*tan(c+d*x))/(a^5*d)-1/3*b/(a^2*d*(a+b*tan(c+d*x))^3)-b/(a^3*d*(a+b*tan(c+d*x))^2)-3*b/(a^4*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^4/(a+b*tan(c+d*x))^4,x,3,-(a^2+10*b^2)*cot(c+d*x)/(a^6*d)+2*b*cot(c+d*x)^2/(a^5*d)-1/3*cot(c+d*x)^3/(a^4*d)-4*b*(a^2+5*b^2)*log(tan(c+d*x))/(a^7*d)+4*b*(a^2+5*b^2)*log(a+b*tan(c+d*x))/(a^7*d)-1/3*b*(a^2+b^2)/(a^4*d*(a+b*tan(c+d*x))^3)-b*(a^2+2*b^2)/(a^5*d*(a+b*tan(c+d*x))^2)-b*(3*a^2+10*b^2)/(a^6*d*(a+b*tan(c+d*x)))],
[csc(c+d*x)^6/(a+b*tan(c+d*x))^4,x,3,-(a^4+20*a^2*b^2+35*b^4)*cot(c+d*x)/(a^8*d)+2*b*(2*a^2+5*b^2)*cot(c+d*x)^2/(a^7*d)-2/3*(a^2+5*b^2)*cot(c+d*x)^3/(a^6*d)+b*cot(c+d*x)^4/(a^5*d)-1/5*cot(c+d*x)^5/(a^4*d)-4*b*(a^4+10*a^2*b^2+14*b^4)*log(tan(c+d*x))/(a^9*d)+4*b*(a^4+10*a^2*b^2+14*b^4)*log(a+b*tan(c+d*x))/(a^9*d)-1/3*b*(a^2+b^2)^2/(a^6*d*(a+b*tan(c+d*x))^3)-b*(a^2+b^2)*(a^2+3*b^2)/(a^7*d*(a+b*tan(c+d*x))^2)-b*(3*a^4+20*a^2*b^2+21*b^4)/(a^8*d*(a+b*tan(c+d*x)))],

#  Hangs Mathematica 6 & 7: 
[csc(x)/(1+tan(x)),x,6,-arctanh(cos(x))+arctanh((cos(x)-sin(x))/sqrt(2))/sqrt(2)],

# Integrands of the form Sin[e+f x]^m (a+b Tan[e+f x])^(n/2)

# Integrands of the form (d Sin[e+f x])^(m/2) (a+b Tan[e+f x])^n

# Integrands of the form (d Sin[e+f x])^(m/2) (a+b Tan[e+f x])^(n/2)

# Integrands of the form (d Sin[e+f x])^m (a+b Tan[e+f x])^n with m symbolic
[sin(c+d*x)^m*(a+b*tan(c+d*x))^3,x,8,3*a^2*b*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],sin(c+d*x)^2)*sin(c+d*x)^(2+m)/(d*(2+m))+b^3*hypergeom([2,1/2*(4+m)],[1/2*(6+m)],sin(c+d*x)^2)*sin(c+d*x)^(4+m)/(d*(4+m))+a^3*cos(c+d*x)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],sin(c+d*x)^2)*sin(c+d*x)^(1+m)/(d*(1+m)*sqrt(cos(c+d*x)^2))+3*a*b^2*hypergeom([3/2,1/2*(3+m)],[1/2*(5+m)],sin(c+d*x)^2)*sec(c+d*x)*sin(c+d*x)^(3+m)*sqrt(cos(c+d*x)^2)/(d*(3+m))],
[sin(c+d*x)^m*(a+b*tan(c+d*x))^2,x,6,2*a*b*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],sin(c+d*x)^2)*sin(c+d*x)^(2+m)/(d*(2+m))+a^2*cos(c+d*x)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],sin(c+d*x)^2)*sin(c+d*x)^(1+m)/(d*(1+m)*sqrt(cos(c+d*x)^2))+b^2*hypergeom([3/2,1/2*(3+m)],[1/2*(5+m)],sin(c+d*x)^2)*sec(c+d*x)*sin(c+d*x)^(3+m)*sqrt(cos(c+d*x)^2)/(d*(3+m))],
[sin(c+d*x)^m*(a+b*tan(c+d*x)),x,5,b*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],sin(c+d*x)^2)*sin(c+d*x)^(2+m)/(d*(2+m))+a*cos(c+d*x)*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],sin(c+d*x)^2)*sin(c+d*x)^(1+m)/(d*(1+m)*sqrt(cos(c+d*x)^2))],
[sin(c+d*x)^m/(a+b*tan(c+d*x)),x,14,2^(1+m)*hypergeom([1/2*(1+m),1+m],[1/2*(3+m)],-tan(1/2*(c+d*x))^2)*tan(1/2*(c+d*x))*(tan(1/2*(c+d*x))/(1+tan(1/2*(c+d*x))^2))^m*(1+tan(1/2*(c+d*x))^2)^m/(a*d*(1+m))+2^(1+m)*b*AppellF1(1/2*(2+m),1+m,1,1/2*(4+m),-tan(1/2*(c+d*x))^2,a^2*tan(1/2*(c+d*x))^2/(b-sqrt(a^2+b^2))^2)*tan(1/2*(c+d*x))^2*(tan(1/2*(c+d*x))/(1+tan(1/2*(c+d*x))^2))^m*(1+tan(1/2*(c+d*x))^2)^m/(d*(2+m)*(b-sqrt(a^2+b^2))*sqrt(a^2+b^2))-2^(1+m)*b*AppellF1(1/2*(2+m),1+m,1,1/2*(4+m),-tan(1/2*(c+d*x))^2,a^2*tan(1/2*(c+d*x))^2/(b+sqrt(a^2+b^2))^2)*tan(1/2*(c+d*x))^2*(tan(1/2*(c+d*x))/(1+tan(1/2*(c+d*x))^2))^m*(1+tan(1/2*(c+d*x))^2)^m/(d*(2+m)*sqrt(a^2+b^2)*(b+sqrt(a^2+b^2)))+2^(1+m)*a*b*AppellF1(1/2*(3+m),1+m,1,1/2*(5+m),-tan(1/2*(c+d*x))^2,a^2*tan(1/2*(c+d*x))^2/(b-sqrt(a^2+b^2))^2)*tan(1/2*(c+d*x))^3*(tan(1/2*(c+d*x))/(1+tan(1/2*(c+d*x))^2))^m*(1+tan(1/2*(c+d*x))^2)^m/(d*(3+m)*(b-sqrt(a^2+b^2))^2*sqrt(a^2+b^2))-2^(1+m)*a*b*AppellF1(1/2*(3+m),1+m,1,1/2*(5+m),-tan(1/2*(c+d*x))^2,a^2*tan(1/2*(c+d*x))^2/(b+sqrt(a^2+b^2))^2)*tan(1/2*(c+d*x))^3*(tan(1/2*(c+d*x))/(1+tan(1/2*(c+d*x))^2))^m*(1+tan(1/2*(c+d*x))^2)^m/(d*(3+m)*sqrt(a^2+b^2)*(b+sqrt(a^2+b^2))^2)],

#  {Sin[c + d*x]^m/(a + b*Tan[c + d*x])^2, x, 52, -((2^(1 + m)*b^2*AppellF1[(1 + m)/2, 1 + m, 1, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b - Sqrt[a^2 + b^2])*d*(1 + m))) - (2^(2 + m)*b*(1 - (2*b)/Sqrt[a^2 + b^2])*AppellF1[(1 + m)/2, 1 + m, 1, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a^2*(b - Sqrt[a^2 + b^2])*d*(1 + m)) + (2^(1 + m)*b^2*AppellF1[(1 + m)/2, 1 + m, 1, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b + Sqrt[a^2 + b^2])*d*(1 + m)) - (2^(2 + m)*b*(1 + (2*b)/Sqrt[a^2 + b^2])*AppellF1[(1 + m)/2, 1 + m, 1, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a^2*(b + Sqrt[a^2 + b^2])*d*(1 + m)) + (2^(1 + m)*b^2*(b - Sqrt[a^2 + b^2])^2*AppellF1[(1 + m)/2, 1 + m, 2, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(1 + m)) + (2^(1 + m)*b^2*(b + Sqrt[a^2 + b^2])^2*AppellF1[(1 + m)/2, 1 + m, 2, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(1 + m)) + (2^(1 + m)*Hypergeometric2F1[(1 + m)/2, 1 + m, (3 + m)/2, -Tan[(1/2)*(c + d*x)]^2]*Tan[(1/2)*(c + d*x)]*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a^2*d*(1 + m)) - (2^(1 + m)*a*b^2*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b - Sqrt[a^2 + b^2])^2*d*(2 + m)) - (2^(2 + m)*b*(1 - (2*b)/Sqrt[a^2 + b^2])*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(b - Sqrt[a^2 + b^2])^2*d*(2 + m)) - (2^(2 + m)*b^3*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(a^2 + b^2)^(3/2)*(b - Sqrt[a^2 + b^2])*d*(2 + m)) + (2^(1 + m)*a*b^2*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b + Sqrt[a^2 + b^2])^2*d*(2 + m)) - (2^(2 + m)*b*(1 + (2*b)/Sqrt[a^2 + b^2])*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(b + Sqrt[a^2 + b^2])^2*d*(2 + m)) + (2^(2 + m)*b^3*AppellF1[(2 + m)/2, 1 + m, 1, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(a^2 + b^2)^(3/2)*(b + Sqrt[a^2 + b^2])*d*(2 + m)) + (2^(2 + m)*a*b^2*(b - Sqrt[a^2 + b^2])*AppellF1[(2 + m)/2, 1 + m, 2, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(2 + m)) + (2^(2 + m)*b^3*(b - Sqrt[a^2 + b^2])^2*AppellF1[(2 + m)/2, 1 + m, 2, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(2 + m)) + (2^(2 + m)*a*b^2*(b + Sqrt[a^2 + b^2])*AppellF1[(2 + m)/2, 1 + m, 2, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(2 + m)) + (2^(2 + m)*b^3*(b + Sqrt[a^2 + b^2])^2*AppellF1[(2 + m)/2, 1 + m, 2, (4 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^2*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/(a*(a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(2 + m)) - (2^(2 + m)*b^3*AppellF1[(3 + m)/2, 1 + m, 1, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b - Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b - Sqrt[a^2 + b^2])^2*d*(3 + m)) + (2^(2 + m)*b^3*AppellF1[(3 + m)/2, 1 + m, 1, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(b + Sqrt[a^2 + b^2])^2]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)^(3/2)*(b + Sqrt[a^2 + b^2])^2*d*(3 + m)) + (2^(1 + m)*a^2*b^2*AppellF1[(3 + m)/2, 1 + m, 2, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(3 + m)) + (2^(3 + m)*b^3*(b - Sqrt[a^2 + b^2])*AppellF1[(3 + m)/2, 1 + m, 2, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(3 + m)) + (2^(1 + m)*a^2*b^2*AppellF1[(3 + m)/2, 1 + m, 2, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(3 + m)) + (2^(3 + m)*b^3*(b + Sqrt[a^2 + b^2])*AppellF1[(3 + m)/2, 1 + m, 2, (5 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^3*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(3 + m)) + (2^(2 + m)*a*b^3*AppellF1[(4 + m)/2, 1 + m, 2, (6 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^4*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b - Sqrt[a^2 + b^2]))^2*d*(4 + m)) + (2^(2 + m)*a*b^3*AppellF1[(4 + m)/2, 1 + m, 2, (6 + m)/2, -Tan[(1/2)*(c + d*x)]^2, (a^2*Tan[(1/2)*(c + d*x)]^2)/(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))]*Tan[(1/2)*(c + d*x)]^4*(Tan[(1/2)*(c + d*x)]/(1 + Tan[(1/2)*(c + d*x)]^2))^m*(1 + Tan[(1/2)*(c + d*x)]^2)^m)/((a^2 + b^2)*(a^2 + 2*b*(b + Sqrt[a^2 + b^2]))^2*d*(4 + m))} 

# Integrands of the form (d Sin[e+f x])^m (a+b Tan[e+f x])^n with n symbolic
[sin(c+d*x)^m*(a+b*tan(c+d*x))^n,x,0,CannotIntegrate(sin(c+d*x)^m*(a+b*tan(c+d*x))^n,x)],
[sin(c+d*x)^4*(a+b*tan(c+d*x))^n,x,7,-1/16*hypergeom([1,1+n],[2+n],(a+b*tan(c+d*x))/(a+sqrt(-b^2)))*(a*b^2*n*(5*a^2+b^2*(3+2*n))-(3*a^4+a^2*b^2*(6+6*n-n^2)+b^4*(3+4*n+n^2))*sqrt(-b^2))*(a+b*tan(c+d*x))^(1+n)/(b*(a^2+b^2)^2*d*(1+n)*(a+sqrt(-b^2)))-1/16*hypergeom([1,1+n],[2+n],(a+b*tan(c+d*x))/(a-sqrt(-b^2)))*(a*b^2*n*(5*a^2+b^2*(3+2*n))+(3*a^4+a^2*b^2*(6+6*n-n^2)+b^4*(3+4*n+n^2))*sqrt(-b^2))*(a+b*tan(c+d*x))^(1+n)/(b*(a^2+b^2)^2*d*(1+n)*(a-sqrt(-b^2)))+1/4*cos(c+d*x)^4*(b+a*tan(c+d*x))*(a+b*tan(c+d*x))^(1+n)/((a^2+b^2)*d)-1/8*cos(c+d*x)^2*(a+b*tan(c+d*x))^(1+n)*(b*(a^2*(7-n)+b^2*(5+n))+a*(5*a^2+b^2*(3+2*n))*tan(c+d*x))/((a^2+b^2)^2*d)],
[sin(c+d*x)^2*(a+b*tan(c+d*x))^n,x,6,-1/4*hypergeom([1,1+n],[2+n],(a+b*tan(c+d*x))/(a+sqrt(-b^2)))*(a*b^2*n-(a^2+b^2*(1+n))*sqrt(-b^2))*(a+b*tan(c+d*x))^(1+n)/(b*(a^2+b^2)*d*(1+n)*(a+sqrt(-b^2)))-1/4*hypergeom([1,1+n],[2+n],(a+b*tan(c+d*x))/(a-sqrt(-b^2)))*(a*b^2*n+(a^2+b^2*(1+n))*sqrt(-b^2))*(a+b*tan(c+d*x))^(1+n)/(b*(a^2+b^2)*d*(1+n)*(a-sqrt(-b^2)))-1/2*cos(c+d*x)^2*(b+a*tan(c+d*x))*(a+b*tan(c+d*x))^(1+n)/((a^2+b^2)*d)],
[csc(c+d*x)^2*(a+b*tan(c+d*x))^n,x,2,b*hypergeom([2,1+n],[2+n],1+b*tan(c+d*x)/a)*(a+b*tan(c+d*x))^(1+n)/(a^2*d*(1+n))],
[csc(c+d*x)^4*(a+b*tan(c+d*x))^n,x,4,1/6*b*(2-n)*cot(c+d*x)^2*(a+b*tan(c+d*x))^(1+n)/(a^2*d)-1/3*cot(c+d*x)^3*(a+b*tan(c+d*x))^(1+n)/(a*d)+1/6*b*(6*a^2+b^2*(2-3*n+n^2))*hypergeom([2,1+n],[2+n],1+b*tan(c+d*x)/a)*(a+b*tan(c+d*x))^(1+n)/(a^4*d*(1+n))],
[sin(c+d*x)^3*(a+b*tan(c+d*x))^n,x,0,CannotIntegrate(sin(c+d*x)^3*(a+b*tan(c+d*x))^n,x)],
[sin(c+d*x)*(a+b*tan(c+d*x))^n,x,0,CannotIntegrate(sin(c+d*x)*(a+b*tan(c+d*x))^n,x)],
[csc(c+d*x)*(a+b*tan(c+d*x))^n,x,0,CannotIntegrate(csc(c+d*x)*(a+b*tan(c+d*x))^n,x)],
[csc(c+d*x)^3*(a+b*tan(c+d*x))^n,x,0,CannotIntegrate(csc(c+d*x)^3*(a+b*tan(c+d*x))^n,x)]]:

# Integrands of the form (d Csc[e+f x])^m (a+b Tan[e+f x])^n

# Integrands of the form Csc[e+f x]^(m/2) (a+b Tan[e+f x])^n

# Integrands of the form Csc[e+f x]^(m/2) (a+b Tan[e+f x])^(n/2)
