# Maple integration test file: "4 Trig functions\4.3 Tangent\4.3.11 (e x)^m (a+b tan(c+d x^n))^p.txt"

lst:=[

# Integrands of the form (e x)^m (a+b Tan[c+d x^n])^p

# Integrands of the form (e x)^m (a+b Tan[c+d x^2])^p

# p>0
[x^3*(a+b*tan(c+d*x^2)),x,7,1/4*a*x^4+1/4*I*b*x^4-1/2*b*x^2*log(1+exp(2*I*(c+d*x^2)))/d+1/4*I*b*polylog(2,-exp(2*I*(c+d*x^2)))/d^2],
[x^2*(a+b*tan(c+d*x^2)),x,2,1/3*a*x^3+b*Unintegrable(x^2*tan(c+d*x^2),x)],
[x*(a+b*tan(c+d*x^2)),x,4,1/2*a*x^2-1/2*b*log(cos(c+d*x^2))/d],
[a+b*tan(c+d*x^2),x,1,a*x+b*Unintegrable(tan(c+d*x^2),x)],
[(a+b*tan(c+d*x^2))/x,x,2,a*log(x)+b*Unintegrable(tan(c+d*x^2)/x,x)],
[(a+b*tan(c+d*x^2))/x^2,x,2,-a/x+b*Unintegrable(tan(c+d*x^2)/x^2,x)],
[x^3*(a+b*tan(c+d*x^2))^2,x,10,1/4*a^2*x^4+1/2*I*a*b*x^4-1/4*b^2*x^4-a*b*x^2*log(1+exp(2*I*(c+d*x^2)))/d+1/2*b^2*log(cos(c+d*x^2))/d^2+1/2*I*a*b*polylog(2,-exp(2*I*(c+d*x^2)))/d^2+1/2*b^2*x^2*tan(c+d*x^2)/d],
[x^2*(a+b*tan(c+d*x^2))^2,x,0,Unintegrable(x^2*(a+b*tan(c+d*x^2))^2,x)],
[x*(a+b*tan(c+d*x^2))^2,x,3,1/2*(a^2-b^2)*x^2-a*b*log(cos(c+d*x^2))/d+1/2*b^2*tan(c+d*x^2)/d],
[(a+b*tan(c+d*x^2))^2,x,0,Unintegrable((a+b*tan(c+d*x^2))^2,x)],
[(a+b*tan(c+d*x^2))^2/x,x,0,Unintegrable((a+b*tan(c+d*x^2))^2/x,x)],
[(a+b*tan(c+d*x^2))^2/x^2,x,0,Unintegrable((a+b*tan(c+d*x^2))^2/x^2,x)],

# p<0
[x^3/(a+b*tan(c+d*x^2)),x,5,1/4*x^4/(a+I*b)+1/2*b*x^2*log(1+(a^2+b^2)*exp(2*I*(c+d*x^2))/(a+I*b)^2)/((a^2+b^2)*d)-1/4*I*b*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*x^2))/(a+I*b)^2)/((a^2+b^2)*d^2)],
[x^2/(a+b*tan(c+d*x^2)),x,0,Unintegrable(x^2/(a+b*tan(c+d*x^2)),x)],
[x/(a+b*tan(c+d*x^2)),x,3,1/2*a*x^2/(a^2+b^2)+1/2*b*log(a*cos(c+d*x^2)+b*sin(c+d*x^2))/((a^2+b^2)*d)],
[1/(a+b*tan(c+d*x^2)),x,0,Unintegrable(1/(a+b*tan(c+d*x^2)),x)],
[1/(x*(a+b*tan(c+d*x^2))),x,0,Unintegrable(1/(x*(a+b*tan(c+d*x^2))),x)],
[1/(x^2*(a+b*tan(c+d*x^2))),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*x^2))),x)],
[x^3/(a+b*tan(c+d*x^2))^2,x,6,-1/4*x^4/(a^2+b^2)+1/8*(b+2*a*d*x^2)^2/(a*(a+I*b)*(a^2+b^2)*d^2)+1/2*b*(b+2*a*d*x^2)*log(1+(a^2+b^2)*exp(2*I*(c+d*x^2))/(a+I*b)^2)/((a^2+b^2)^2*d^2)-1/2*I*a*b*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*x^2))/(a+I*b)^2)/((a^2+b^2)^2*d^2)-1/2*b*x^2/((a^2+b^2)*d*(a+b*tan(c+d*x^2)))],
[x^2/(a+b*tan(c+d*x^2))^2,x,0,Unintegrable(x^2/(a+b*tan(c+d*x^2))^2,x)],
[x/(a+b*tan(c+d*x^2))^2,x,4,1/2*(a^2-b^2)*x^2/(a^2+b^2)^2+a*b*log(a*cos(c+d*x^2)+b*sin(c+d*x^2))/((a^2+b^2)^2*d)-1/2*b/((a^2+b^2)*d*(a+b*tan(c+d*x^2)))],
[1/(a+b*tan(c+d*x^2))^2,x,0,Unintegrable(1/(a+b*tan(c+d*x^2))^2,x)],
[1/(x*(a+b*tan(c+d*x^2))^2),x,0,Unintegrable(1/(x*(a+b*tan(c+d*x^2))^2),x)],
[1/(x^2*(a+b*tan(c+d*x^2))^2),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*x^2))^2),x)],

# Integrands of the form (e x)^m (a+b Tan[c+d x^(1/2)])^p

# p>0
[x^3*(a+b*tan(c+d*sqrt(x))),x,13,1/4*a*x^4+1/4*I*b*x^4-2*b*x^(7/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d+7*I*b*x^3*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-21*b*x^(5/2)*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^3-105/2*I*b*x^2*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4+105*b*x^(3/2)*polylog(5,-exp(2*I*(c+d*sqrt(x))))/d^5+315/2*I*b*x*polylog(6,-exp(2*I*(c+d*sqrt(x))))/d^6-315/4*I*b*polylog(8,-exp(2*I*(c+d*sqrt(x))))/d^8-315/2*b*polylog(7,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^7],
[x^2*(a+b*tan(c+d*sqrt(x))),x,11,1/3*a*x^3+1/3*I*b*x^3-2*b*x^(5/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d+5*I*b*x^2*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-10*b*x^(3/2)*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^3-15*I*b*x*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4+15/2*I*b*polylog(6,-exp(2*I*(c+d*sqrt(x))))/d^6+15*b*polylog(5,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^5],
[x*(a+b*tan(c+d*sqrt(x))),x,9,1/2*a*x^2+1/2*I*b*x^2-2*b*x^(3/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d+3*I*b*x*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-3/2*I*b*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4-3*b*polylog(3,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^3],
[a+b*tan(c+d*sqrt(x)),x,6,a*x+I*b*x+I*b*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-2*b*log(1+exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d],
[(a+b*tan(c+d*sqrt(x)))/x,x,2,a*log(x)+b*Unintegrable(tan(c+d*sqrt(x))/x,x)],
[(a+b*tan(c+d*sqrt(x)))/x^2,x,2,-a/x+b*Unintegrable(tan(c+d*sqrt(x))/x^2,x)],
[x^2*(a+b*tan(c+d*sqrt(x)))^2,x,20,-2*I*b^2*x^(5/2)/d+1/3*a^2*x^3+2/3*I*a*b*x^3-1/3*b^2*x^3+10*b^2*x^2*log(1+exp(2*I*(c+d*sqrt(x))))/d^2-4*a*b*x^(5/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d-20*I*b^2*x^(3/2)*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^3+10*I*a*b*x^2*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2+30*b^2*x*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^4-20*a*b*x^(3/2)*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^3-30*I*a*b*x*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4-15*b^2*polylog(5,-exp(2*I*(c+d*sqrt(x))))/d^6+15*I*a*b*polylog(6,-exp(2*I*(c+d*sqrt(x))))/d^6+30*I*b^2*polylog(4,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^5+30*a*b*polylog(5,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^5+2*b^2*x^(5/2)*tan(c+d*sqrt(x))/d],
[x*(a+b*tan(c+d*sqrt(x)))^2,x,16,-2*I*b^2*x^(3/2)/d+1/2*a^2*x^2+I*a*b*x^2-1/2*b^2*x^2+6*b^2*x*log(1+exp(2*I*(c+d*sqrt(x))))/d^2-4*a*b*x^(3/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d+6*I*a*b*x*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2+3*b^2*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^4-3*I*a*b*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4-6*I*b^2*polylog(2,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^3-6*a*b*polylog(3,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^3+2*b^2*x^(3/2)*tan(c+d*sqrt(x))/d],
[(a+b*tan(c+d*sqrt(x)))^2,x,10,a^2*x+2*I*a*b*x-b^2*x+2*b^2*log(cos(c+d*sqrt(x)))/d^2+2*I*a*b*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-4*a*b*log(1+exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d+2*b^2*sqrt(x)*tan(c+d*sqrt(x))/d],
[(a+b*tan(c+d*sqrt(x)))^2/x,x,0,Unintegrable((a+b*tan(c+d*sqrt(x)))^2/x,x)],
[(a+b*tan(c+d*sqrt(x)))^2/x^2,x,0,Unintegrable((a+b*tan(c+d*sqrt(x)))^2/x^2,x)],

# p<0
[x^3/(a+b*tan(c+d*sqrt(x))),x,11,1/4*x^4/(a+I*b)+2*b*x^(7/2)*log(1+(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d)-7*I*b*x^3*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^2)+21*b*x^(5/2)*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^3)+105/2*I*b*x^2*polylog(4,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^4)-105*b*x^(3/2)*polylog(5,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^5)-315/2*I*b*x*polylog(6,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^6)+315/4*I*b*polylog(8,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^8)+315/2*b*polylog(7,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)*sqrt(x)/((a^2+b^2)*d^7)],
[x^2/(a+b*tan(c+d*sqrt(x))),x,9,1/3*x^3/(a+I*b)+2*b*x^(5/2)*log(1+(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d)-5*I*b*x^2*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^2)+10*b*x^(3/2)*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^3)+15*I*b*x*polylog(4,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^4)-15/2*I*b*polylog(6,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^6)-15*b*polylog(5,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)*sqrt(x)/((a^2+b^2)*d^5)],
[x/(a+b*tan(c+d*sqrt(x))),x,7,1/2*x^2/(a+I*b)+2*b*x^(3/2)*log(1+(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d)-3*I*b*x*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^2)+3/2*I*b*polylog(4,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^4)+3*b*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)*sqrt(x)/((a^2+b^2)*d^3)],
[1/(a+b*tan(c+d*sqrt(x))),x,5,x/(a+I*b)-I*b*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)*d^2)+2*b*log(1+(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)*sqrt(x)/((a^2+b^2)*d)],
[1/(x*(a+b*tan(c+d*sqrt(x)))),x,0,Unintegrable(1/(x*(a+b*tan(c+d*sqrt(x)))),x)],
[1/(x^2*(a+b*tan(c+d*sqrt(x)))),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*sqrt(x)))),x)],
[x^2/(a+b*tan(c+d*sqrt(x)))^2,x,28,-4*I*b^2*x^(5/2)/((a^2+b^2)^2*d)+4*b^2*x^(5/2)/((a+I*b)*(I*a+b)^2*d*(I*a-b+(I*a+b)*exp(2*I*(c+d*sqrt(x)))))+1/3*x^3/(a-I*b)^2+4/3*b*x^3/((I*a-b)*(a-I*b)^2)-4/3*b^2*x^3/(a^2+b^2)^2+10*b^2*x^2*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^2)+4*b*x^(5/2)*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d)-4*I*b^2*x^(5/2)*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d)-20*I*b^2*x^(3/2)*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^3)+10*b*x^2*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^2)-10*b^2*x^2*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^2)+30*b^2*x*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^4)+20*b*x^(3/2)*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^3)-20*I*b^2*x^(3/2)*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^3)-30*b*x*polylog(4,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^4)+30*b^2*x*polylog(4,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^4)-15*b^2*polylog(5,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^6)+15*b*polylog(6,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^6)-15*b^2*polylog(6,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^6)+30*I*b^2*polylog(4,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a^2+b^2)^2*d^5)-30*b*polylog(5,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a-I*b)^2*(a+I*b)*d^5)+30*I*b^2*polylog(5,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a^2+b^2)^2*d^5)],
[x/(a+b*tan(c+d*sqrt(x)))^2,x,22,-4*I*b^2*x^(3/2)/((a^2+b^2)^2*d)+4*b^2*x^(3/2)/((a+I*b)*(I*a+b)^2*d*(I*a-b+(I*a+b)*exp(2*I*(c+d*sqrt(x)))))+1/2*x^2/(a-I*b)^2+2*b*x^2/((I*a-b)*(a-I*b)^2)-2*b^2*x^2/(a^2+b^2)^2+6*b^2*x*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^2)+4*b*x^(3/2)*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d)-4*I*b^2*x^(3/2)*log(1+(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d)+6*b*x*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^2)-6*b^2*x*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^2)+3*b^2*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^4)-3*b*polylog(4,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^4)+3*b^2*polylog(4,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))/((a^2+b^2)^2*d^4)-6*I*b^2*polylog(2,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a^2+b^2)^2*d^3)+6*b*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a-I*b)^2*(a+I*b)*d^3)-6*I*b^2*polylog(3,-(a-I*b)*exp(2*I*(c+d*sqrt(x)))/(a+I*b))*sqrt(x)/((a^2+b^2)^2*d^3)],
[1/(a+b*tan(c+d*sqrt(x)))^2,x,6,-x/(a^2+b^2)-2*I*a*b*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)/((a^2+b^2)^2*d^2)+2*b*log(1+(a^2+b^2)*exp(2*I*(c+d*sqrt(x)))/(a+I*b)^2)*(b+2*a*d*sqrt(x))/((a^2+b^2)^2*d^2)+1/2*(b+2*a*d*sqrt(x))^2/(a*(a+I*b)*(a^2+b^2)*d^2)-2*b*sqrt(x)/((a^2+b^2)*d*(a+b*tan(c+d*sqrt(x))))],
[1/(x*(a+b*tan(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x*(a+b*tan(c+d*sqrt(x)))^2),x)],
[1/(x^2*(a+b*tan(c+d*sqrt(x)))^2),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*sqrt(x)))^2),x)],

# Integrands of the form (e x)^m (a+b Tan[c+d x^(1/3)])^p

# p>0
[x^2*(a+b*tan(c+d*x^(1/3))),x,14,1/3*a*x^3+1/3*I*b*x^3-3*b*x^(8/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d+12*I*b*x^(7/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2-42*b*x^2*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3-126*I*b*x^(5/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^4+315*b*x^(4/3)*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^5+630*I*b*x*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^6-945*b*x^(2/3)*polylog(7,-exp(2*I*(c+d*x^(1/3))))/d^7-945*I*b*x^(1/3)*polylog(8,-exp(2*I*(c+d*x^(1/3))))/d^8+945/2*b*polylog(9,-exp(2*I*(c+d*x^(1/3))))/d^9],
[x*(a+b*tan(c+d*x^(1/3))),x,11,1/2*a*x^2+1/2*I*b*x^2-3*b*x^(5/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d+15/2*I*b*x^(4/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2-15*b*x*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3-45/2*I*b*x^(2/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^4+45/2*b*x^(1/3)*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^5+45/4*I*b*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^6],
[a+b*tan(c+d*x^(1/3)),x,7,a*x+I*b*x-3*b*x^(2/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d+3*I*b*x^(1/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2-3/2*b*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3],
[(a+b*tan(c+d*x^(1/3)))/x,x,2,a*log(x)+b*Unintegrable(tan(c+d*x^(1/3))/x,x)],
[(a+b*tan(c+d*x^(1/3)))/x^2,x,2,-a/x+b*Unintegrable(tan(c+d*x^(1/3))/x^2,x)],
[x^2*(a+b*tan(c+d*x^(1/3)))^2,x,26,-3*I*b^2*x^(8/3)/d+1/3*a^2*x^3+2/3*I*a*b*x^3-1/3*b^2*x^3+24*b^2*x^(7/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d^2-6*a*b*x^(8/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d-84*I*b^2*x^2*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^3+24*I*a*b*x^(7/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2+252*b^2*x^(5/3)*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^4-84*a*b*x^2*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3+630*I*b^2*x^(4/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^5-252*I*a*b*x^(5/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^4-1260*b^2*x*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^6+630*a*b*x^(4/3)*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^5-1890*I*b^2*x^(2/3)*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^7+1260*I*a*b*x*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^6+1890*b^2*x^(1/3)*polylog(7,-exp(2*I*(c+d*x^(1/3))))/d^8-1890*a*b*x^(2/3)*polylog(7,-exp(2*I*(c+d*x^(1/3))))/d^7+945*I*b^2*polylog(8,-exp(2*I*(c+d*x^(1/3))))/d^9-1890*I*a*b*x^(1/3)*polylog(8,-exp(2*I*(c+d*x^(1/3))))/d^8+945*a*b*polylog(9,-exp(2*I*(c+d*x^(1/3))))/d^9+3*b^2*x^(8/3)*tan(c+d*x^(1/3))/d],
[x*(a+b*tan(c+d*x^(1/3)))^2,x,20,-3*I*b^2*x^(5/3)/d+1/2*a^2*x^2+I*a*b*x^2-1/2*b^2*x^2+15*b^2*x^(4/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d^2-6*a*b*x^(5/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d-30*I*b^2*x*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^3+15*I*a*b*x^(4/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2+45*b^2*x^(2/3)*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^4-30*a*b*x*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3+45*I*b^2*x^(1/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^5-45*I*a*b*x^(2/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^4-45/2*b^2*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^6+45*a*b*x^(1/3)*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^5+45/2*I*a*b*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^6+3*b^2*x^(5/3)*tan(c+d*x^(1/3))/d],
[(a+b*tan(c+d*x^(1/3)))^2,x,14,-3*I*b^2*x^(2/3)/d+a^2*x+2*I*a*b*x-b^2*x+6*b^2*x^(1/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d^2-6*a*b*x^(2/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d-3*I*b^2*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^3+6*I*a*b*x^(1/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2-3*a*b*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3+3*b^2*x^(2/3)*tan(c+d*x^(1/3))/d],
[(a+b*tan(c+d*x^(1/3)))^2/x,x,0,Unintegrable((a+b*tan(c+d*x^(1/3)))^2/x,x)],
[(a+b*tan(c+d*x^(1/3)))^2/x^2,x,0,Unintegrable((a+b*tan(c+d*x^(1/3)))^2/x^2,x)],

# p<0
[x^2/(a+b*tan(c+d*x^(1/3))),x,12,1/3*x^3/(a+I*b)+3*b*x^(8/3)*log(1+(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d)-12*I*b*x^(7/3)*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^2)+42*b*x^2*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^3)+126*I*b*x^(5/3)*polylog(4,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^4)-315*b*x^(4/3)*polylog(5,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^5)-630*I*b*x*polylog(6,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^6)+945*b*x^(2/3)*polylog(7,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^7)+945*I*b*x^(1/3)*polylog(8,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^8)-945/2*b*polylog(9,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^9)],
[x/(a+b*tan(c+d*x^(1/3))),x,9,1/2*x^2/(a+I*b)+3*b*x^(5/3)*log(1+(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d)-15/2*I*b*x^(4/3)*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^2)+15*b*x*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^3)+45/2*I*b*x^(2/3)*polylog(4,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^4)-45/2*b*x^(1/3)*polylog(5,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^5)-45/4*I*b*polylog(6,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^6)],
[1/(a+b*tan(c+d*x^(1/3))),x,6,x/(a+I*b)+3*b*x^(2/3)*log(1+(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d)-3*I*b*x^(1/3)*polylog(2,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^2)+3/2*b*polylog(3,-(a^2+b^2)*exp(2*I*(c+d*x^(1/3)))/(a+I*b)^2)/((a^2+b^2)*d^3)],
[1/(x*(a+b*tan(c+d*x^(1/3)))),x,0,Unintegrable(1/(x*(a+b*tan(c+d*x^(1/3)))),x)],
[1/(x^2*(a+b*tan(c+d*x^(1/3)))),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*x^(1/3)))),x)],
[x^2/(a+b*tan(c+d*x^(1/3)))^2,x,37,-6*I*b^2*x^(8/3)/((a^2+b^2)^2*d)+6*b^2*x^(8/3)/((a+I*b)*(I*a+b)^2*d*(I*a-b+(I*a+b)*exp(2*I*(c+d*x^(1/3)))))+1/3*x^3/(a-I*b)^2+4/3*b*x^3/((I*a-b)*(a-I*b)^2)-4/3*b^2*x^3/(a^2+b^2)^2+24*b^2*x^(7/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+6*b*x^(8/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d)-6*I*b^2*x^(8/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d)-84*I*b^2*x^2*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)+24*b*x^(7/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^2)-24*b^2*x^(7/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+252*b^2*x^(5/3)*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^4)+84*b*x^2*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^3)-84*I*b^2*x^2*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)+630*I*b^2*x^(4/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^5)-252*b*x^(5/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^4)+252*b^2*x^(5/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^4)-1260*b^2*x*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^6)-630*b*x^(4/3)*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^5)+630*I*b^2*x^(4/3)*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^5)-1890*I*b^2*x^(2/3)*polylog(6,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^7)+1260*b*x*polylog(6,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^6)-1260*b^2*x*polylog(6,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^6)+1890*b^2*x^(1/3)*polylog(7,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^8)+1890*b*x^(2/3)*polylog(7,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^7)-1890*I*b^2*x^(2/3)*polylog(7,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^7)+945*I*b^2*polylog(8,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^9)-1890*b*x^(1/3)*polylog(8,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^8)+1890*b^2*x^(1/3)*polylog(8,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^8)-945*b*polylog(9,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^9)+945*I*b^2*polylog(9,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^9)],
[x/(a+b*tan(c+d*x^(1/3)))^2,x,28,-6*I*b^2*x^(5/3)/((a^2+b^2)^2*d)+6*b^2*x^(5/3)/((a+I*b)*(I*a+b)^2*d*(I*a-b+(I*a+b)*exp(2*I*(c+d*x^(1/3)))))+1/2*x^2/(a-I*b)^2+2*b*x^2/((I*a-b)*(a-I*b)^2)-2*b^2*x^2/(a^2+b^2)^2+15*b^2*x^(4/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+6*b*x^(5/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d)-6*I*b^2*x^(5/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d)-30*I*b^2*x*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)+15*b*x^(4/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^2)-15*b^2*x^(4/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+45*b^2*x^(2/3)*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^4)+30*b*x*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^3)-30*I*b^2*x*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)+45*I*b^2*x^(1/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^5)-45*b*x^(2/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^4)+45*b^2*x^(2/3)*polylog(4,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^4)-45/2*b^2*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^6)-45*b*x^(1/3)*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^5)+45*I*b^2*x^(1/3)*polylog(5,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^5)+45/2*b*polylog(6,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^6)-45/2*b^2*polylog(6,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^6)],
[1/(a+b*tan(c+d*x^(1/3)))^2,x,19,-6*I*b^2*x^(2/3)/((a^2+b^2)^2*d)+6*b^2*x^(2/3)/((a+I*b)*(I*a+b)^2*d*(I*a-b+(I*a+b)*exp(2*I*(c+d*x^(1/3)))))+x/(a-I*b)^2+4*b*x/((I*a-b)*(a-I*b)^2)-4*b^2*x/(a^2+b^2)^2+6*b^2*x^(1/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+6*b*x^(2/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d)-6*I*b^2*x^(2/3)*log(1+(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d)-3*I*b^2*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)+6*b*x^(1/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((I*a-b)*(a-I*b)^2*d^2)-6*b^2*x^(1/3)*polylog(2,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^2)+3*b*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a-I*b)^2*(a+I*b)*d^3)-3*I*b^2*polylog(3,-(a-I*b)*exp(2*I*(c+d*x^(1/3)))/(a+I*b))/((a^2+b^2)^2*d^3)],
[1/(x*(a+b*tan(c+d*x^(1/3)))^2),x,0,Unintegrable(1/(x*(a+b*tan(c+d*x^(1/3)))^2),x)],
[1/(x^2*(a+b*tan(c+d*x^(1/3)))^2),x,0,Unintegrable(1/(x^2*(a+b*tan(c+d*x^(1/3)))^2),x)]]:
