# Maple integration test file: "4 Trig functions\4.3 Tangent\4.3.10 (c+d x)^m (a+b tan)^n.txt"

lst:=[

# Integrands of the form (c+d x)^m (a+b Tan[e+f x])^n

# Integrands of the form (c+d x)^m (b Tan[e+f x])^n

# Integrands of the form (c+d x)^m (b Tan[e+f x])^n
[x^3*tan(a+b*x),x,6,1/4*I*x^4-x^3*log(1+exp(2*I*(a+b*x)))/b+3/2*I*x^2*polylog(2,-exp(2*I*(a+b*x)))/b^2-3/2*x*polylog(3,-exp(2*I*(a+b*x)))/b^3-3/4*I*polylog(4,-exp(2*I*(a+b*x)))/b^4],
[x^2*tan(a+b*x),x,5,1/3*I*x^3-x^2*log(1+exp(2*I*(a+b*x)))/b+I*x*polylog(2,-exp(2*I*(a+b*x)))/b^2-1/2*polylog(3,-exp(2*I*(a+b*x)))/b^3],
[x*tan(a+b*x),x,4,1/2*I*x^2-x*log(1+exp(2*I*(a+b*x)))/b+1/2*I*polylog(2,-exp(2*I*(a+b*x)))/b^2],
[tan(a+b*x)/x,x,0,Unintegrable(tan(a+b*x)/x,x)],
[tan(a+b*x)/x^2,x,0,Unintegrable(tan(a+b*x)/x^2,x)],
[x^3*tan(a+b*x)^2,x,7,-I*x^3/b-1/4*x^4+3*x^2*log(1+exp(2*I*(a+b*x)))/b^2-3*I*x*polylog(2,-exp(2*I*(a+b*x)))/b^3+3/2*polylog(3,-exp(2*I*(a+b*x)))/b^4+x^3*tan(a+b*x)/b],
[x^2*tan(a+b*x)^2,x,6,-I*x^2/b-1/3*x^3+2*x*log(1+exp(2*I*(a+b*x)))/b^2-I*polylog(2,-exp(2*I*(a+b*x)))/b^3+x^2*tan(a+b*x)/b],
[x*tan(a+b*x)^2,x,3,-1/2*x^2+log(cos(a+b*x))/b^2+x*tan(a+b*x)/b],
[tan(a+b*x)^2/x,x,0,Unintegrable(tan(a+b*x)^2/x,x)],
[tan(a+b*x)^2/x^2,x,0,Unintegrable(tan(a+b*x)^2/x^2,x)],
[x^3*tan(a+b*x)^3,x,13,3/2*I*x^2/b^2+1/2*x^3/b-1/4*I*x^4-3*x*log(1+exp(2*I*(a+b*x)))/b^3+x^3*log(1+exp(2*I*(a+b*x)))/b+3/2*I*polylog(2,-exp(2*I*(a+b*x)))/b^4-3/2*I*x^2*polylog(2,-exp(2*I*(a+b*x)))/b^2+3/2*x*polylog(3,-exp(2*I*(a+b*x)))/b^3+3/4*I*polylog(4,-exp(2*I*(a+b*x)))/b^4-3/2*x^2*tan(a+b*x)/b^2+1/2*x^3*tan(a+b*x)^2/b],
[x^2*tan(a+b*x)^3,x,9,1/2*x^2/b-1/3*I*x^3+x^2*log(1+exp(2*I*(a+b*x)))/b-log(cos(a+b*x))/b^3-I*x*polylog(2,-exp(2*I*(a+b*x)))/b^2+1/2*polylog(3,-exp(2*I*(a+b*x)))/b^3-x*tan(a+b*x)/b^2+1/2*x^2*tan(a+b*x)^2/b],
[x*tan(a+b*x)^3,x,7,1/2*x/b-1/2*I*x^2+x*log(1+exp(2*I*(a+b*x)))/b-1/2*I*polylog(2,-exp(2*I*(a+b*x)))/b^2-1/2*tan(a+b*x)/b^2+1/2*x*tan(a+b*x)^2/b],
[tan(a+b*x)^3/x,x,0,Unintegrable(tan(a+b*x)^3/x,x)],
[tan(a+b*x)^3/x^2,x,0,Unintegrable(tan(a+b*x)^3/x^2,x)],

# Integrands of the form (c+d x)^m (b Tan[e+f x])^(n/2)
[-4*x/(b*sqrt(tan(a+b*x)))+x^2*sqrt(tan(a+b*x))+x^2/tan(a+b*x)^(3/2),x,76,-2*x^2/(b*sqrt(tan(a+b*x)))],
[x^2/sqrt(tan(a+b*x^2))+sqrt(tan(a+b*x^2))/b+x^2*tan(a+b*x^2)^(3/2),x,-1,x*sqrt(tan(a+b*x^2))/b],

# Integrands of the form (c+d x)^m (a+b Tan[e+f x])^n with a^2+b^2=0

# Integrands of the form (c+d x)^m (a+I a Tan[e+f x])^n

# n>0

# n<0
[(c+d*x)^3/(a+I*a*tan(e+f*x)),x,5,3/8*I*d^3*x/(a*f^3)-3/8*d*(c+d*x)^2/(a*f^2)-1/4*I*(c+d*x)^3/(a*f)+1/8*(c+d*x)^4/(a*d)-3/8*d^3/(f^4*(a+I*a*tan(e+f*x)))-3/4*I*d^2*(c+d*x)/(f^3*(a+I*a*tan(e+f*x)))+3/4*d*(c+d*x)^2/(f^2*(a+I*a*tan(e+f*x)))+1/2*I*(c+d*x)^3/(f*(a+I*a*tan(e+f*x)))],
[(c+d*x)^2/(a+I*a*tan(e+f*x)),x,4,-1/4*d^2*x/(a*f^2)-1/4*I*(c+d*x)^2/(a*f)+1/6*(c+d*x)^3/(a*d)-1/4*I*d^2/(f^3*(a+I*a*tan(e+f*x)))+1/2*d*(c+d*x)/(f^2*(a+I*a*tan(e+f*x)))+1/2*I*(c+d*x)^2/(f*(a+I*a*tan(e+f*x)))],
[(c+d*x)/(a+I*a*tan(e+f*x)),x,3,-1/4*I*d*x/(a*f)+1/4*(c+d*x)^2/(a*d)+1/4*d/(f^2*(a+I*a*tan(e+f*x)))+1/2*I*(c+d*x)/(f*(a+I*a*tan(e+f*x)))],
[1/((c+d*x)*(a+I*a*tan(e+f*x))),x,7,1/2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a*d)+1/2*log(c+d*x)/(a*d)-1/2*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a*d)-1/2*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d)-1/2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d)],
[1/((c+d*x)^2*(a+I*a*tan(e+f*x))),x,7,-I*f*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a*d^2)-f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a*d^2)-f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d^2)+I*f*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d^2)+(-1)/(d*(c+d*x)*(a+I*a*tan(e+f*x)))],
[1/((c+d*x)^3*(a+I*a*tan(e+f*x))),x,8,-1/2*I*f/(a*d^2*(c+d*x))-f^2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a*d^3)+I*f^2*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a*d^3)+I*f^2*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d^3)+f^2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d^3)+(-1/2)/(d*(c+d*x)^2*(a+I*a*tan(e+f*x)))+I*f/(d^2*(c+d*x)*(a+I*a*tan(e+f*x)))],
[(c+d*x)^3/(a+I*a*tan(e+f*x))^2,x,10,-3/16*d^3*exp(-2*I*e-2*I*f*x)/(a^2*f^4)-3/512*d^3*exp(-4*I*e-4*I*f*x)/(a^2*f^4)-3/8*I*d^2*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^2*f^3)-3/128*I*d^2*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^2*f^3)+3/8*d*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^2*f^2)+3/64*d*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^2*f^2)+1/4*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^3/(a^2*f)+1/16*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^3/(a^2*f)+1/16*(c+d*x)^4/(a^2*d)],
[(c+d*x)^2/(a+I*a*tan(e+f*x))^2,x,8,-1/8*I*d^2*exp(-2*I*e-2*I*f*x)/(a^2*f^3)-1/128*I*d^2*exp(-4*I*e-4*I*f*x)/(a^2*f^3)+1/4*d*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^2*f^2)+1/32*d*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^2*f^2)+1/4*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^2*f)+1/16*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^2*f)+1/12*(c+d*x)^3/(a^2*d)],
[(c+d*x)/(a+I*a*tan(e+f*x))^2,x,7,-3/16*I*d*x/(a^2*f)-1/8*d*x^2/a^2+1/4*x*(c+d*x)/a^2+1/16*d/(f^2*(a+I*a*tan(e+f*x))^2)+1/4*I*(c+d*x)/(f*(a+I*a*tan(e+f*x))^2)+3/16*d/(f^2*(a^2+I*a^2*tan(e+f*x)))+1/4*I*(c+d*x)/(f*(a^2+I*a^2*tan(e+f*x)))],
[1/((c+d*x)*(a+I*a*tan(e+f*x))^2),x,21,1/4*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^2*d)+1/2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^2*d)+1/4*log(c+d*x)/(a^2*d)-1/2*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^2*d)-1/4*I*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^2*d)-1/4*I*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d)-1/4*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d)-1/2*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d)-1/2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d)],
[1/((c+d*x)^2*(a+I*a*tan(e+f*x))^2),x,24,(-1/4)/(a^2*d*(c+d*x))-I*f*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^2*d^2)-I*f*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^2*d^2)-1/2*cos(2*e+2*f*x)/(a^2*d*(c+d*x))-1/4*cos(2*e+2*f*x)^2/(a^2*d*(c+d*x))-f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^2*d^2)-f*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^2*d^2)-f*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d^2)+I*f*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d^2)-f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d^2)+I*f*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d^2)+1/2*I*sin(2*e+2*f*x)/(a^2*d*(c+d*x))+1/4*sin(2*e+2*f*x)^2/(a^2*d*(c+d*x))+1/4*I*sin(4*e+4*f*x)/(a^2*d*(c+d*x))],
[(c+d*x)^3/(a+I*a*tan(e+f*x))^3,x,14,-9/64*d^3*exp(-2*I*e-2*I*f*x)/(a^3*f^4)-9/1024*d^3*exp(-4*I*e-4*I*f*x)/(a^3*f^4)-1/1728*d^3*exp(-6*I*e-6*I*f*x)/(a^3*f^4)-9/32*I*d^2*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^3*f^3)-9/256*I*d^2*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^3*f^3)-1/288*I*d^2*exp(-6*I*e-6*I*f*x)*(c+d*x)/(a^3*f^3)+9/32*d*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^3*f^2)+9/128*d*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^3*f^2)+1/96*d*exp(-6*I*e-6*I*f*x)*(c+d*x)^2/(a^3*f^2)+3/16*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^3/(a^3*f)+3/32*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^3/(a^3*f)+1/48*I*exp(-6*I*e-6*I*f*x)*(c+d*x)^3/(a^3*f)+1/32*(c+d*x)^4/(a^3*d)],
[(c+d*x)^2/(a+I*a*tan(e+f*x))^3,x,11,-3/32*I*d^2*exp(-2*I*e-2*I*f*x)/(a^3*f^3)-3/256*I*d^2*exp(-4*I*e-4*I*f*x)/(a^3*f^3)-1/864*I*d^2*exp(-6*I*e-6*I*f*x)/(a^3*f^3)+3/16*d*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^3*f^2)+3/64*d*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^3*f^2)+1/144*d*exp(-6*I*e-6*I*f*x)*(c+d*x)/(a^3*f^2)+3/16*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^3*f)+3/32*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^3*f)+1/48*I*exp(-6*I*e-6*I*f*x)*(c+d*x)^2/(a^3*f)+1/24*(c+d*x)^3/(a^3*d)],
[(c+d*x)/(a+I*a*tan(e+f*x))^3,x,11,-11/96*I*d*x/(a^3*f)-1/16*d*x^2/a^3+1/8*x*(c+d*x)/a^3+1/36*d/(f^2*(a+I*a*tan(e+f*x))^3)+1/6*I*(c+d*x)/(f*(a+I*a*tan(e+f*x))^3)+5/96*d/(a*f^2*(a+I*a*tan(e+f*x))^2)+1/8*I*(c+d*x)/(a*f*(a+I*a*tan(e+f*x))^2)+11/96*d/(f^2*(a^3+I*a^3*tan(e+f*x)))+1/8*I*(c+d*x)/(f*(a^3+I*a^3*tan(e+f*x)))],
[1/((c+d*x)*(a+I*a*tan(e+f*x))^3),x,53,1/8*Ci(6*c*f/d+6*f*x)*cos(6*e-6*c*f/d)/(a^3*d)+3/8*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^3*d)+3/8*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^3*d)+1/8*log(c+d*x)/(a^3*d)-3/8*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^3*d)-3/8*I*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^3*d)-1/8*I*cos(6*e-6*c*f/d)*Si(6*c*f/d+6*f*x)/(a^3*d)-1/8*I*Ci(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d)-1/8*Si(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d)-3/8*I*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d)-3/8*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d)-3/8*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d)-3/8*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d)],
[1/((c+d*x)^2*(a+I*a*tan(e+f*x))^3),x,60,(-1/8)/(a^3*d*(c+d*x))-3/4*I*f*Ci(6*c*f/d+6*f*x)*cos(6*e-6*c*f/d)/(a^3*d^2)-3/2*I*f*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^3*d^2)-3/4*I*f*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^3*d^2)-9/32*cos(2*e+2*f*x)/(a^3*d*(c+d*x))-3/8*cos(2*e+2*f*x)^2/(a^3*d*(c+d*x))-1/8*cos(2*e+2*f*x)^3/(a^3*d*(c+d*x))-3/32*cos(6*e+6*f*x)/(a^3*d*(c+d*x))-3/4*f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^3*d^2)-3/2*f*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^3*d^2)-3/4*f*cos(6*e-6*c*f/d)*Si(6*c*f/d+6*f*x)/(a^3*d^2)-3/4*f*Ci(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d^2)+3/4*I*f*Si(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d^2)-3/2*f*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d^2)+3/2*I*f*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d^2)-3/4*f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d^2)+3/4*I*f*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d^2)+15/32*I*sin(2*e+2*f*x)/(a^3*d*(c+d*x))+3/8*sin(2*e+2*f*x)^2/(a^3*d*(c+d*x))-1/8*I*sin(2*e+2*f*x)^3/(a^3*d*(c+d*x))+3/8*I*sin(4*e+4*f*x)/(a^3*d*(c+d*x))+3/32*I*sin(6*e+6*f*x)/(a^3*d*(c+d*x))],

# Integrands of the form (c+d x)^m (a+a Tan[e+f x])^n with m symbolic
[(c+d*x)^m*(a+I*a*tan(e+f*x))^2,x,0,Unintegrable((c+d*x)^m*(a+I*a*tan(e+f*x))^2,x)],
[(c+d*x)^m*(a+I*a*tan(e+f*x)),x,0,Unintegrable((c+d*x)^m*(a+I*a*tan(e+f*x)),x)],
[(c+d*x)^m/(a+I*a*tan(e+f*x)),x,2,1/2*(c+d*x)^(1+m)/(a*d*(1+m))+I*2^(-2-m)*(c+d*x)^m*GAMMA(1+m,2*I*f*(c+d*x)/d)/(a*exp(2*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)],
[(c+d*x)^m/(a+I*a*tan(e+f*x))^2,x,4,1/4*(c+d*x)^(1+m)/(a^2*d*(1+m))+I*2^(-2-m)*(c+d*x)^m*GAMMA(1+m,2*I*f*(c+d*x)/d)/(a^2*exp(2*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)+I*4^(-2-m)*(c+d*x)^m*GAMMA(1+m,4*I*f*(c+d*x)/d)/(a^2*exp(4*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)],
[(c+d*x)^m/(a+I*a*tan(e+f*x))^3,x,5,1/8*(c+d*x)^(1+m)/(a^3*d*(1+m))+3*I*2^(-4-m)*(c+d*x)^m*GAMMA(1+m,2*I*f*(c+d*x)/d)/(a^3*exp(2*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)+3*I*2^(-5-2*m)*(c+d*x)^m*GAMMA(1+m,4*I*f*(c+d*x)/d)/(a^3*exp(4*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)+I*2^(-4-m)*3^(-1-m)*(c+d*x)^m*GAMMA(1+m,6*I*f*(c+d*x)/d)/(a^3*exp(6*I*(e-c*f/d))*f*(I*f*(c+d*x)/d)^m)],

# Integrands of the form (c+d x)^m (a+b Tan[e+f x])^n

# Integrands of the form (c+d x)^m (a+b Tan[e+f x])^n

# n>0
[(c+d*x)^3*(a+b*tan(e+f*x)),x,8,1/4*a*(c+d*x)^4/d+1/4*I*b*(c+d*x)^4/d-b*(c+d*x)^3*log(1+exp(2*I*(e+f*x)))/f+3/2*I*b*d*(c+d*x)^2*polylog(2,-exp(2*I*(e+f*x)))/f^2-3/2*b*d^2*(c+d*x)*polylog(3,-exp(2*I*(e+f*x)))/f^3-3/4*I*b*d^3*polylog(4,-exp(2*I*(e+f*x)))/f^4],
[(c+d*x)^2*(a+b*tan(e+f*x)),x,7,1/3*a*(c+d*x)^3/d+1/3*I*b*(c+d*x)^3/d-b*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f+I*b*d*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^2-1/2*b*d^2*polylog(3,-exp(2*I*(e+f*x)))/f^3],
[(c+d*x)*(a+b*tan(e+f*x)),x,6,1/2*a*(c+d*x)^2/d+1/2*I*b*(c+d*x)^2/d-b*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f+1/2*I*b*d*polylog(2,-exp(2*I*(e+f*x)))/f^2],
[(a+b*tan(e+f*x))/(c+d*x),x,0,Unintegrable((a+b*tan(e+f*x))/(c+d*x),x)],
[(a+b*tan(e+f*x))/(c+d*x)^2,x,0,Unintegrable((a+b*tan(e+f*x))/(c+d*x)^2,x)],
[(c+d*x)^3*(a+b*tan(e+f*x))^2,x,15,-I*b^2*(c+d*x)^3/f+1/4*a^2*(c+d*x)^4/d+1/2*I*a*b*(c+d*x)^4/d-1/4*b^2*(c+d*x)^4/d+3*b^2*d*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f^2-2*a*b*(c+d*x)^3*log(1+exp(2*I*(e+f*x)))/f-3*I*b^2*d^2*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^3+3*I*a*b*d*(c+d*x)^2*polylog(2,-exp(2*I*(e+f*x)))/f^2+3/2*b^2*d^3*polylog(3,-exp(2*I*(e+f*x)))/f^4-3*a*b*d^2*(c+d*x)*polylog(3,-exp(2*I*(e+f*x)))/f^3-3/2*I*a*b*d^3*polylog(4,-exp(2*I*(e+f*x)))/f^4+b^2*(c+d*x)^3*tan(e+f*x)/f],
[(c+d*x)^2*(a+b*tan(e+f*x))^2,x,13,-I*b^2*(c+d*x)^2/f+1/3*a^2*(c+d*x)^3/d+2/3*I*a*b*(c+d*x)^3/d-1/3*b^2*(c+d*x)^3/d+2*b^2*d*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f^2-2*a*b*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f-I*b^2*d^2*polylog(2,-exp(2*I*(e+f*x)))/f^3+2*I*a*b*d*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^2-a*b*d^2*polylog(3,-exp(2*I*(e+f*x)))/f^3+b^2*(c+d*x)^2*tan(e+f*x)/f],
[(c+d*x)*(a+b*tan(e+f*x))^2,x,9,-b^2*c*x-1/2*b^2*d*x^2+1/2*a^2*(c+d*x)^2/d+I*a*b*(c+d*x)^2/d-2*a*b*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f+b^2*d*log(cos(e+f*x))/f^2+I*a*b*d*polylog(2,-exp(2*I*(e+f*x)))/f^2+b^2*(c+d*x)*tan(e+f*x)/f],
[(a+b*tan(e+f*x))^2/(c+d*x),x,0,Unintegrable((a+b*tan(e+f*x))^2/(c+d*x),x)],
[(a+b*tan(e+f*x))^2/(c+d*x)^2,x,0,Unintegrable((a+b*tan(e+f*x))^2/(c+d*x)^2,x)],
[(c+d*x)^3*(a+b*tan(e+f*x))^3,x,28,3/2*I*b^3*d*(c+d*x)^2/f^2-3*I*a*b^2*(c+d*x)^3/f+1/2*b^3*(c+d*x)^3/f+1/4*a^3*(c+d*x)^4/d+3/4*I*a^2*b*(c+d*x)^4/d-3/4*a*b^2*(c+d*x)^4/d-1/4*I*b^3*(c+d*x)^4/d-3*b^3*d^2*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f^3+9*a*b^2*d*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f^2-3*a^2*b*(c+d*x)^3*log(1+exp(2*I*(e+f*x)))/f+b^3*(c+d*x)^3*log(1+exp(2*I*(e+f*x)))/f+3/2*I*b^3*d^3*polylog(2,-exp(2*I*(e+f*x)))/f^4-9*I*a*b^2*d^2*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^3+9/2*I*a^2*b*d*(c+d*x)^2*polylog(2,-exp(2*I*(e+f*x)))/f^2-3/2*I*b^3*d*(c+d*x)^2*polylog(2,-exp(2*I*(e+f*x)))/f^2+9/2*a*b^2*d^3*polylog(3,-exp(2*I*(e+f*x)))/f^4-9/2*a^2*b*d^2*(c+d*x)*polylog(3,-exp(2*I*(e+f*x)))/f^3+3/2*b^3*d^2*(c+d*x)*polylog(3,-exp(2*I*(e+f*x)))/f^3-9/4*I*a^2*b*d^3*polylog(4,-exp(2*I*(e+f*x)))/f^4+3/4*I*b^3*d^3*polylog(4,-exp(2*I*(e+f*x)))/f^4-3/2*b^3*d*(c+d*x)^2*tan(e+f*x)/f^2+3*a*b^2*(c+d*x)^3*tan(e+f*x)/f+1/2*b^3*(c+d*x)^3*tan(e+f*x)^2/f],
[(c+d*x)^2*(a+b*tan(e+f*x))^3,x,22,b^3*c*d*x/f+1/2*b^3*d^2*x^2/f-3*I*a*b^2*(c+d*x)^2/f+1/3*a^3*(c+d*x)^3/d+I*a^2*b*(c+d*x)^3/d-a*b^2*(c+d*x)^3/d-1/3*I*b^3*(c+d*x)^3/d+6*a*b^2*d*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f^2-3*a^2*b*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f+b^3*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f-b^3*d^2*log(cos(e+f*x))/f^3-3*I*a*b^2*d^2*polylog(2,-exp(2*I*(e+f*x)))/f^3+3*I*a^2*b*d*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^2-I*b^3*d*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^2-3/2*a^2*b*d^2*polylog(3,-exp(2*I*(e+f*x)))/f^3+1/2*b^3*d^2*polylog(3,-exp(2*I*(e+f*x)))/f^3-b^3*d*(c+d*x)*tan(e+f*x)/f^2+3*a*b^2*(c+d*x)^2*tan(e+f*x)/f+1/2*b^3*(c+d*x)^2*tan(e+f*x)^2/f],
[(c+d*x)*(a+b*tan(e+f*x))^3,x,16,-3*a*b^2*c*x+1/2*b^3*d*x/f-3/2*a*b^2*d*x^2+1/2*a^3*(c+d*x)^2/d+3/2*I*a^2*b*(c+d*x)^2/d-1/2*I*b^3*(c+d*x)^2/d-3*a^2*b*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f+b^3*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f+3*a*b^2*d*log(cos(e+f*x))/f^2+3/2*I*a^2*b*d*polylog(2,-exp(2*I*(e+f*x)))/f^2-1/2*I*b^3*d*polylog(2,-exp(2*I*(e+f*x)))/f^2-1/2*b^3*d*tan(e+f*x)/f^2+3*a*b^2*(c+d*x)*tan(e+f*x)/f+1/2*b^3*(c+d*x)*tan(e+f*x)^2/f],
[(a+b*tan(e+f*x))^3/(c+d*x),x,0,Unintegrable((a+b*tan(e+f*x))^3/(c+d*x),x)],
[(a+b*tan(e+f*x))^3/(c+d*x)^2,x,0,Unintegrable((a+b*tan(e+f*x))^3/(c+d*x)^2,x)],

# n<0
[(c+d*x)^3/(a+b*tan(e+f*x)),x,6,1/4*(c+d*x)^4/((a+I*b)*d)+b*(c+d*x)^3*log(1+(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f)-3/2*I*b*d*(c+d*x)^2*polylog(2,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^2)+3/2*b*d^2*(c+d*x)*polylog(3,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^3)+3/4*I*b*d^3*polylog(4,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^4)],
[(c+d*x)^2/(a+b*tan(e+f*x)),x,5,1/3*(c+d*x)^3/((a+I*b)*d)+b*(c+d*x)^2*log(1+(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f)-I*b*d*(c+d*x)*polylog(2,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^2)+1/2*b*d^2*polylog(3,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^3)],
[(c+d*x)/(a+b*tan(e+f*x)),x,4,1/2*(c+d*x)^2/((a+I*b)*d)+b*(c+d*x)*log(1+(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f)-1/2*I*b*d*polylog(2,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)*f^2)],
[1/((c+d*x)*(a+b*tan(e+f*x))),x,0,Unintegrable(1/((c+d*x)*(a+b*tan(e+f*x))),x)],
[1/((c+d*x)^2*(a+b*tan(e+f*x))),x,0,Unintegrable(1/((c+d*x)^2*(a+b*tan(e+f*x))),x)],
[(c+d*x)^3/(a+b*tan(e+f*x))^2,x,21,-2*I*b^2*(c+d*x)^3/((a^2+b^2)^2*f)+2*b^2*(c+d*x)^3/((a+I*b)*(I*a+b)^2*(I*a-b+(I*a+b)*exp(2*I*e+2*I*f*x))*f)+1/4*(c+d*x)^4/((a-I*b)^2*d)+b*(c+d*x)^4/((I*a-b)*(a-I*b)^2*d)-b^2*(c+d*x)^4/((a^2+b^2)^2*d)+3*b^2*d*(c+d*x)^2*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)+2*b*(c+d*x)^3*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a-I*b)^2*(a+I*b)*f)-2*I*b^2*(c+d*x)^3*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f)-3*I*b^2*d^2*(c+d*x)*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)+3*b*d*(c+d*x)^2*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((I*a-b)*(a-I*b)^2*f^2)-3*b^2*d*(c+d*x)^2*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)+3/2*b^2*d^3*polylog(3,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^4)+3*b*d^2*(c+d*x)*polylog(3,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a-I*b)^2*(a+I*b)*f^3)-3*I*b^2*d^2*(c+d*x)*polylog(3,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)-3/2*b*d^3*polylog(4,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((I*a-b)*(a-I*b)^2*f^4)+3/2*b^2*d^3*polylog(4,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^4)],
[(c+d*x)^2/(a+b*tan(e+f*x))^2,x,18,-2*I*b^2*(c+d*x)^2/((a^2+b^2)^2*f)+2*b^2*(c+d*x)^2/((a+I*b)*(I*a+b)^2*(I*a-b+(I*a+b)*exp(2*I*e+2*I*f*x))*f)+1/3*(c+d*x)^3/((a-I*b)^2*d)+4/3*b*(c+d*x)^3/((I*a-b)*(a-I*b)^2*d)-4/3*b^2*(c+d*x)^3/((a^2+b^2)^2*d)+2*b^2*d*(c+d*x)*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)+2*b*(c+d*x)^2*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a-I*b)^2*(a+I*b)*f)-2*I*b^2*(c+d*x)^2*log(1+(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f)-I*b^2*d^2*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)+2*b*d*(c+d*x)*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((I*a-b)*(a-I*b)^2*f^2)-2*b^2*d*(c+d*x)*polylog(2,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)+b*d^2*polylog(3,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a-I*b)^2*(a+I*b)*f^3)-I*b^2*d^2*polylog(3,-(a-I*b)*exp(2*I*e+2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)],
[(c+d*x)/(a+b*tan(e+f*x))^2,x,5,-1/2*(c+d*x)^2/((a^2+b^2)*d)+1/4*(b*d+2*a*c*f+2*a*d*f*x)^2/(a*(a+I*b)*(a^2+b^2)*d*f^2)+b*(b*d+2*a*c*f+2*a*d*f*x)*log(1+(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)^2*f^2)-I*a*b*d*polylog(2,-(a^2+b^2)*exp(2*I*(e+f*x))/(a+I*b)^2)/((a^2+b^2)^2*f^2)-b*(c+d*x)/((a^2+b^2)*f*(a+b*tan(e+f*x)))],
[1/((c+d*x)*(a+b*tan(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)*(a+b*tan(e+f*x))^2),x)],
[1/((c+d*x)^2*(a+b*tan(e+f*x))^2),x,0,Unintegrable(1/((c+d*x)^2*(a+b*tan(e+f*x))^2),x)]]:
