# Maple integration test file: "4 Trig functions\4.3 Tangent\4.3.9 trig^m (a+b tan^n+c tan^(2 n))^p.txt"

lst:=[

# Integrands of the form Trig[d+e x]^m (a+b Tan[d+e x]^n+c Tan[d+e x]^(2 n))^p

# Integrands of the form Sin[d+e x]^m (a+b Tan[d+e x]^n+c Tan[d+e x]^(2 n))^p

# Integrands of the form Cos[d+e x]^m (a+b Tan[d+e x]^n+c Tan[d+e x]^(2 n))^p

# Integrands of the form Tan[d+e x]^m (a+b Tan[d+e x]^n+c Tan[d+e x]^(2 n))^p

# Integrands of the form Tan[d+e x]^m (a+b Tan[d+e x]+c Tan[d+e x]^2)^(p/2)

# p>0
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^5,x,21,-1/16*b*(b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(5/2)*e)+1/256*b*(7*b^2-12*a*c)*(b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(9/2)*e)+1/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(c))-arctanh((b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))+b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+arctan((b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/e+1/8*b*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c^2*e)-1/128*b*(7*b^2-12*a*c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c^4*e)-1/3*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c*e)+1/5*tan(d+e*x)^2*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c*e)+1/240*(35*b^2-32*a*c-42*b*c*tan(d+e*x))*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c^3*e)],
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^4,x,19,1/8*(b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(3/2)*e)-1/128*(b^2-4*a*c)*(5*b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(7/2)*e)+arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(c)/e-arctan((b*sqrt(a^2+b^2-2*a*c+c^2)-(b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-arctanh((b*sqrt(a^2+b^2-2*a*c+c^2)+(b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-1/4*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c*e)+1/64*(5*b^2-4*a*c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c^3*e)-5/24*b*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c^2*e)+1/4*tan(d+e*x)*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c*e)],
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^3,x,16,1/16*b*(b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(5/2)*e)-1/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(c))+arctanh((b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))+b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-arctan((b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/e-1/8*b*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c^2*e)+1/3*(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2)/(c*e)],
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^2,x,10,-1/8*(b^2-4*(a-2*c)*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(3/2)*e)+arctan((b*sqrt(a^2+b^2-2*a*c+c^2)-(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+arctanh((b*sqrt(a^2+b^2-2*a*c+c^2)+(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+1/4*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(b+2*c*tan(d+e*x))/(c*e)],
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x),x,10,1/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(c))-arctanh((b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))+b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+arctan((b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/e],
[sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,9,arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(c)/e-arctan((b*sqrt(a^2+b^2-2*a*c+c^2)-(b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-arctanh((b*sqrt(a^2+b^2-2*a*c+c^2)+(b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))],
[cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,18,-arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a)/e+arctanh((b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))+b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-arctan((b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))],
[cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,17,-1/2*b*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(a))+arctan((b*sqrt(a^2+b^2-2*a*c+c^2)-(b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+arctanh((b*sqrt(a^2+b^2-2*a*c+c^2)+(b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/e],
[cot(d+e*x)^3*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,21,1/8*(b^2-4*a*c)*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(3/2)*e)+arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a)/e-arctanh((b^2+(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))+b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c-sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c-sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))+arctan((b^2+(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*sqrt(a^2+b^2-2*a*c+c^2)*tan(d+e*x))/((a^2+b^2-2*a*c+c^2)^(1/4)*sqrt(2)*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a^2+b^2+c*(c+sqrt(a^2+b^2-2*a*c+c^2))-a*(2*c+sqrt(a^2+b^2-2*a*c+c^2)))/((a^2+b^2-2*a*c+c^2)^(1/4)*e*sqrt(2))-1/4*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(2*a+b*tan(d+e*x))/(a*e)],

# p<0
[tan(d+e*x)^5/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,15,1/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(3/2)*e)-1/16*b*(5*b^2-12*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(7/2)*e)+arctanh((a-c-sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-arctanh((a-c+sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(c*e)+1/3*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^2/(c*e)+1/24*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(15*b^2-16*a*c-10*b*c*tan(d+e*x))/(c^3*e)],
[tan(d+e*x)^4/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,14,1/8*(3*b^2-4*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(5/2)*e)-arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(c))+arctan((b-(a-c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-arctan((b-(a-c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-3/4*b*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(c^2*e)+1/2*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)/(c*e)],
[tan(d+e*x)^3/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,11,-1/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(3/2)*e)-arctanh((a-c-sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+arctanh((a-c+sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(c*e)],
[tan(d+e*x)^2/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,9,arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(c))-arctan((b-(a-c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+arctan((b-(a-c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))],
[tan(d+e*x)/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,6,arctanh((a-c-sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-arctanh((a-c+sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))],
[1/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,6,arctan((b-(a-c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-arctan((b-(a-c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))],
[cot(d+e*x)/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,10,-arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(a))-arctanh((a-c-sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+arctanh((a-c+sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))],
[cot(d+e*x)^2/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,11,1/2*b*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(3/2)*e)-arctan((b-(a-c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+arctan((b-(a-c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a*e)],
[cot(d+e*x)^3/sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2),x,14,-1/8*(3*b^2-4*a*c)*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(5/2)*e)+arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(e*sqrt(a))+arctanh((a-c-sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c-sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))-arctanh((a-c+sqrt(a^2+b^2-2*a*c+c^2)+b*tan(d+e*x))/(sqrt(2)*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(a-c+sqrt(a^2+b^2-2*a*c+c^2))/(e*sqrt(2)*sqrt(a^2+b^2-2*a*c+c^2))+3/4*b*cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a^2*e)-1/2*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a*e)],
[tan(d+e*x)^7/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,20,3/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(5/2)*e)-5/16*b*(7*b^2-12*a*c)*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(9/2)*e)+arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+1/3*(7*b^2-16*a*c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^2/(c^2*(b^2-4*a*c)*e)-2*b*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*tan(d+e*x)^3/(c*(b^2-4*a*c)*e)+2*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))-2*tan(d+e*x)^2*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+2*tan(d+e*x)^4*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))-sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(3*b^2-8*a*c-2*b*c*tan(d+e*x))/(c^2*(b^2-4*a*c)*e)-2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+1/24*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(105*b^4-460*a*b^2*c+256*a^2*c^2-2*b*c*(35*b^2-116*a*c)*tan(d+e*x))/(c^4*(b^2-4*a*c)*e)],
[tan(d+e*x)^5/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,14,-3/2*b*arctanh(1/2*(b+2*c*tan(d+e*x))/(sqrt(c)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(c^(5/2)*e)-arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-2*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+2*tan(d+e*x)^2*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)*(3*b^2-8*a*c-2*b*c*tan(d+e*x))/(c^2*(b^2-4*a*c)*e)+2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[tan(d+e*x)^3/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,10,arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+2*(2*a+b*tan(d+e*x))/((b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))-2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[tan(d+e*x)^2/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,7,-arctan((b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))+(b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+arctan((b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))+(b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-2*(a*b*(a+c)+c*(2*a^2+b^2-2*a*c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[tan(d+e*x)/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,7,-arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[cot(d+e*x)/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,13,-arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(3/2)*e)+arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+2*(b^2-2*a*c+b*c*tan(d+e*x))/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))-2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[cot(d+e*x)^2/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,13,3/2*b*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(5/2)*e)-arctan((b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))+(b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+arctan((b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))+(b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2)))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))-(3*b^2-8*a*c)*cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a^2*(b^2-4*a*c)*e)+2*cot(d+e*x)*(b^2-2*a*c+b*c*tan(d+e*x))/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+2*(b*(b^2-(3*a-c)*c)+c*(b^2-2*(a-c)*c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],
[cot(d+e*x)^3/(a+b*tan(d+e*x)+c*tan(d+e*x)^2)^(3/2),x,18,arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(3/2)*e)-3/8*(5*b^2-4*a*c)*arctanh(1/2*(2*a+b*tan(d+e*x))/(sqrt(a)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))/(a^(7/2)*e)-arctanh((b^2-(a-c)*(a-c-sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c+sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2-(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+arctanh((b^2-(a-c)*(a-c+sqrt(a^2+b^2-2*a*c+c^2))-b*(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*tan(d+e*x))/(sqrt(2)*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)))*sqrt(2*a-2*c-sqrt(a^2+b^2-2*a*c+c^2))*sqrt(a^2-b^2-2*a*c+c^2+(a-c)*sqrt(a^2+b^2-2*a*c+c^2))/((a^2+b^2-2*a*c+c^2)^(3/2)*e*sqrt(2))+1/4*b*(15*b^2-52*a*c)*cot(d+e*x)*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a^3*(b^2-4*a*c)*e)-1/2*(5*b^2-12*a*c)*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2)/(a^2*(b^2-4*a*c)*e)-2*(b^2-2*a*c+b*c*tan(d+e*x))/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+2*cot(d+e*x)^2*(b^2-2*a*c+b*c*tan(d+e*x))/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))+2*(a*(b^2-2*(a-c)*c)+b*c*(a+c)*tan(d+e*x))/((b^2+(a-c)^2)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)+c*tan(d+e*x)^2))],

# Integrands of the form Tan[d+e x]^m (a+b Tan[d+e x]^2+c Tan[d+e x]^4)^(p/2)

# p>0
[sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)^5,x,9,1/32*(b^3+2*b^2*c-4*b*(a-2*c)*c-8*c^2*(a+2*c))*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(c^(5/2)*e)-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a-b+c)/e-1/16*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*((b-2*c)*(b+4*c)+2*c*(b+2*c)*tan(d+e*x)^2)/(c^2*e)+1/6*(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2)/(c*e)],
[sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)^3,x,8,-1/16*(b^2+4*b*c-4*c*(a+2*c))*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(c^(3/2)*e)+1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a-b+c)/e+1/8*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*(b-4*c+2*c*tan(d+e*x)^2)/(c*e)],
[sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x),x,8,1/4*(b-2*c)*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(c))-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a-b+c)/e+1/2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/e],
[cot(d+e*x)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,10,-1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a)/e+1/2*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(c)/e+1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a-b+c)/e],
[cot(d+e*x)^3*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,22,-1/4*b*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a))+1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a)/e-1/4*b*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(c))+1/4*(b-2*c)*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(c))+1/2*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(c)/e-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))*sqrt(a-b+c)/e-1/2*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/e],
[sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)^2,x,14,-1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))*sqrt(a-b+c)/e+1/3*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/e+1/3*b*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(e*sqrt(c)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-1/3*a^(1/4)*b*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(c^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+a^(1/4)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*c^(1/4)*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/4*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/2*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(b-c+sqrt(a)*sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/6*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(b+2*sqrt(a)*sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(c^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,8,1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))*sqrt(a-b+c)/e+sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-a^(1/4)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/2*c^(1/4)*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/4*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(b-c+sqrt(a)*sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,9,-1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))*sqrt(a-b+c)/e-cot(d+e*x)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/e+sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-a^(1/4)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*c^(1/4)*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/4*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[cot(d+e*x)^4*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,10,1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))*sqrt(a-b+c)/e+1/3*(3*a-b)*cot(d+e*x)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(a*e)-1/3*cot(d+e*x)^3*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/e-1/3*(3*a-b)*sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(a*e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))+1/3*(3*a-b)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/2*c^(1/4)*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/4*(a-b+c)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/6*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(3*a-b+sqrt(a)*sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],

# p<0
[tan(d+e*x)^5/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,8,-1/4*(b+2*c)*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(c^(3/2)*e)-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a-b+c))+1/2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(c*e)],
[tan(d+e*x)^3/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,7,1/2*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(c))+1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a-b+c))],
[tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,4,-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a-b+c))],
[cot(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,8,-1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a))+1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a-b+c))],
[cot(d+e*x)^3/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,11,1/4*b*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(a^(3/2)*e)+1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a))-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(e*sqrt(a-b+c))-1/2*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(a*e)],
[tan(d+e*x)^4/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,5,1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))/(e*sqrt(a-b+c))+sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(e*sqrt(c)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(c^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)-2*sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(c^(3/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/4*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)^2/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,4,-1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))/(e*sqrt(a-b+c))+1/2*a^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[1/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,4,1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))/(e*sqrt(a-b+c))-1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/4*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[cot(d+e*x)^2/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4),x,7,-1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))/(e*sqrt(a-b+c))-cot(d+e*x)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(a*e)+sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/(a*e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))-c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(3/4)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(2*sqrt(a)-sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(3/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)^7/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,8,1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)+1/2*arctanh(1/2*(b+2*c*tan(d+e*x)^2)/(sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(c^(3/2)*e)+(a*(b^2-a*(b+2*c))+(b^3+2*a^2*c-a*b*(b+3*c))*tan(d+e*x)^2)/(c*(a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)^5/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,6,-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)+(a*(2*a-b)+((a-b)*b+2*a*c)*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)^3/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,6,1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)+(-a*(b-2*c)-(2*a-b)*c*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,6,-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)+(b^2-2*a*c-b*c+(b-2*c)*c*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[cot(d+e*x)/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,12,-1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(a^(3/2)*e)+1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)+(b^2-2*a*c+b*c*tan(d+e*x)^2)/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+(-b^2+2*a*c+b*c-(b-2*c)*c*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[cot(d+e*x)^3/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,16,1/2*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(a^(3/2)*e)+3/4*b*arctanh(1/2*(2*a+b*tan(d+e*x)^2)/(sqrt(a)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/(a^(5/2)*e)-1/2*arctanh(1/2*(2*a-b+(b-2*c)*tan(d+e*x)^2)/(sqrt(a-b+c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)))/((a-b+c)^(3/2)*e)-1/2*(3*b^2-8*a*c)*cot(d+e*x)^2*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(a^2*(b^2-4*a*c)*e)+(-b^2+2*a*c-b*c*tan(d+e*x)^2)/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+cot(d+e*x)^2*(b^2-2*a*c+b*c*tan(d+e*x)^2)/(a*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+(b^2-2*a*c-b*c+(b-2*c)*c*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))],
[tan(d+e*x)^2/(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)^(3/2),x,9,-1/2*arctan(sqrt(a-b+c)*tan(d+e*x)/sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))/((a-b+c)^(3/2)*e)+tan(d+e*x)*(b^2-2*a*c-b*c+(b-2*c)*c*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-(b-2*c)*sqrt(c)*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)*tan(d+e*x)/((a-b+c)*(b^2-4*a*c)*e*(sqrt(a)+sqrt(c)*tan(d+e*x)^2))+a^(1/4)*(b-2*c)*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticE(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/((a-b+c)*(b^2-4*a*c)*e*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))+1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*(a-b+c)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/4*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticPi(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),-1/4*(sqrt(a)-sqrt(c))^2/(sqrt(a)*sqrt(c)),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)+sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*c^(1/4)*(a-b+c)*e*(sqrt(a)-sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))-1/2*c^(1/4)*sqrt(cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))^2)/cos(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4)))*EllipticF(sin(2*arctan(c^(1/4)*tan(d+e*x)/a^(1/4))),sqrt(1/4*(2-b/(sqrt(a)*sqrt(c)))))*(sqrt(a)-sqrt(c))*sqrt((a+b*tan(d+e*x)^2+c*tan(d+e*x)^4)/(sqrt(a)+sqrt(c)*tan(d+e*x)^2)^2)*(sqrt(a)+sqrt(c)*tan(d+e*x)^2)/(a^(1/4)*(a-b+c)*e*(b-2*sqrt(a)*sqrt(c))*sqrt(a+b*tan(d+e*x)^2+c*tan(d+e*x)^4))]]:

#  {Cot[d + e*x]^2/(a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4)^(3/2), x, 21, (Cot[d + e*x]*(b^2 - 2*a*c + b*c*Tan[d + e*x]^2))/(a*(b^2 - 4*a*c)*e*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4]) + ((b^2 - 3*a*c)*(b - Sqrt[b^2 - 4*a*c])*Sqrt[b + Sqrt[b^2 - 4*a*c]]*EllipticE[ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b + Sqrt[b^2 - 4*a*c]]], (b + Sqrt[b^2 - 4*a*c])/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])])/(Sqrt[2]*a^2*Sqrt[-c]*(b^2 - 4*a*c)*e*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4]) - (Sqrt[b + Sqrt[b^2 - 4*a*c]]*(b^3 - 4*a*b*c - Sqrt[b^2 - 4*a*c]*(b^2 - 3*a*c))*EllipticF[ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b + Sqrt[b^2 - 4*a*c]]], (b + Sqrt[b^2 - 4*a*c])/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])])/(Sqrt[2]*a^2*Sqrt[-c]*(b^2 - 4*a*c)*e*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4]) - (2*(b^2 - 3*a*c)*Cot[d + e*x]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(a^2*(b^2 - 4*a*c)*e) - ((b - Sqrt[b^2 - 4*a*c])^2*Tan[d + e*x]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(4*a^2*(a - b + c)*Sqrt[b^2 - 4*a*c]*e*(1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c]))) + (b*c*Tan[d + e*x]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(a^2*(b^2 - 4*a*c)*(1 - (2*c)/(b - Sqrt[b^2 - 4*a*c]))*e*(1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c]))) + (c*(1 + b/Sqrt[b^2 - 4*a*c])*Tan[d + e*x]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(a^2*(b - 2*c - Sqrt[b^2 - 4*a*c])*e*(1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c]))*(1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c]))) - (Sqrt[-c]*Sqrt[b - Sqrt[b^2 - 4*a*c]]*EllipticE[ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b - Sqrt[b^2 - 4*a*c]]], (b - Sqrt[b^2 - 4*a*c])/(b + Sqrt[b^2 - 4*a*c])]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(Sqrt[2]*a*(a - b + c)*Sqrt[b^2 - 4*a*c]*e*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])]) + (b*(b - Sqrt[b^2 - 4*a*c])^3*(b + Sqrt[b^2 - 4*a*c])^(5/2)*EllipticE[ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b + Sqrt[b^2 - 4*a*c]]], (b + Sqrt[b^2 - 4*a*c])/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(16*Sqrt[2]*a^4*(-c)^(3/2)*(b^2 - 4*a*c)*(b - 2*c - Sqrt[b^2 - 4*a*c])*e*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])]) - ((b - Sqrt[b^2 - 4*a*c])^2*(b + Sqrt[b^2 - 4*a*c])^(5/2)*(b^2 - 4*a*c - b*Sqrt[b^2 - 4*a*c])*EllipticF[ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b + Sqrt[b^2 - 4*a*c]]], (b + Sqrt[b^2 - 4*a*c])/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(16*Sqrt[2]*a^4*(-c)^(3/2)*(b^2 - 4*a*c)*(b - 2*c - Sqrt[b^2 - 4*a*c])*e*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])]) - (Sqrt[b - Sqrt[b^2 - 4*a*c]]*EllipticPi[(b - Sqrt[b^2 - 4*a*c])/(2*c), ArcSin[(Sqrt[2]*Sqrt[-c]*Tan[d + e*x])/Sqrt[b - Sqrt[b^2 - 4*a*c]]], (b - Sqrt[b^2 - 4*a*c])/(b + Sqrt[b^2 - 4*a*c])]*Sqrt[a + b*Tan[d + e*x]^2 + c*Tan[d + e*x]^4])/(Sqrt[2]*a*Sqrt[-c]*(a - b + c)*e*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b - Sqrt[b^2 - 4*a*c])]*Sqrt[1 + (2*c*Tan[d + e*x]^2)/(b + Sqrt[b^2 - 4*a*c])])} 
