# Maple integration test file: "6 Hyperbolic functions\6.3 Hyperbolic tangent\6.3.7 (d hyper)^m (a+b (c tanh)^n)^p.txt"

lst:=[

# Integrands of the form Sinh[e+f x]^m (a+b Tanh[e+f x]^n)^p

# Integrands of the form Sinh[e+f x]^m (a+b Tanh[e+f x]^2)^p

# p>0
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,5,3/8*(a+5*b)*x-1/8*(5*a+9*b)*cosh(c+d*x)*sinh(c+d*x)/d+1/4*(a+b)*cosh(c+d*x)^3*sinh(c+d*x)/d-b*tanh(c+d*x)/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,3,-(a+2*b)*cosh(c+d*x)/d+1/3*(a+b)*cosh(c+d*x)^3/d-b*sech(c+d*x)/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,4,-1/2*(a+3*b)*x+1/2*(a+b)*cosh(c+d*x)*sinh(c+d*x)/d+b*tanh(c+d*x)/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^2),x,3,(a+b)*cosh(c+d*x)/d+b*sech(c+d*x)/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^2),x,3,-a*arctanh(cosh(c+d*x))/d-b*sech(c+d*x)/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,3,-a*coth(c+d*x)/d+b*tanh(c+d*x)/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,4,1/2*(a-2*b)*arctanh(cosh(c+d*x))/d-1/2*a*coth(c+d*x)*csch(c+d*x)/d+b*sech(c+d*x)/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,3,(a-b)*coth(c+d*x)/d-1/3*a*coth(c+d*x)^3/d-b*tanh(c+d*x)/d],
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,6,1/8*(3*a^2+30*a*b+35*b^2)*x-1/8*(a+b)*(a+9*b)*cosh(c+d*x)*sinh(c+d*x)/d-1/4*(a^2+10*a*b+13*b^2)*tanh(c+d*x)/d+1/4*(a+b)^2*sinh(c+d*x)^4*tanh(c+d*x)/d-1/3*b^2*tanh(c+d*x)^3/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,3,-(a+b)*(a+3*b)*cosh(c+d*x)/d+1/3*(a+b)^2*cosh(c+d*x)^3/d-b*(2*a+3*b)*sech(c+d*x)/d+1/3*b^2*sech(c+d*x)^3/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,5,-1/2*(a+b)*(a+5*b)*x+1/2*(a+b)*(a+5*b)*tanh(c+d*x)/d+1/2*(a+b)^2*sinh(c+d*x)^2*tanh(c+d*x)/d+1/3*b^2*tanh(c+d*x)^3/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,3,(a+b)^2*cosh(c+d*x)/d+2*b*(a+b)*sech(c+d*x)/d-1/3*b^2*sech(c+d*x)^3/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,4,-a^2*arctanh(cosh(c+d*x))/d-b*(2*a+b)*sech(c+d*x)/d+1/3*b^2*sech(c+d*x)^3/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,3,-a^2*coth(c+d*x)/d+2*a*b*tanh(c+d*x)/d+1/3*b^2*tanh(c+d*x)^3/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,5,1/2*a*(a-4*b)*arctanh(cosh(c+d*x))/d-1/2*a*(a-4*b)*sech(c+d*x)/d-1/2*a^2*csch(c+d*x)^2*sech(c+d*x)/d-1/3*b^2*sech(c+d*x)^3/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,3,a*(a-2*b)*coth(c+d*x)/d-1/3*a^2*coth(c+d*x)^3/d-(2*a-b)*b*tanh(c+d*x)/d-1/3*b^2*tanh(c+d*x)^3/d],
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,6,3/8*(a+b)*(a^2+14*a*b+21*b^2)*x-3/8*(a+b)*(a^2+14*a*b+21*b^2)*tanh(c+d*x)/d-1/8*b*(6*a^2+35*a*b+21*b^2)*tanh(c+d*x)^3/d-3/40*b^2*(5*a+21*b)*tanh(c+d*x)^5/d-3/8*(a+3*b)*sinh(c+d*x)^2*tanh(c+d*x)*(a+b*tanh(c+d*x)^2)^2/d+1/4*cosh(c+d*x)*sinh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,3,-(a+b)^2*(a+4*b)*cosh(c+d*x)/d+1/3*(a+b)^3*cosh(c+d*x)^3/d-3*b*(a+b)*(a+2*b)*sech(c+d*x)/d+1/3*b^2*(3*a+4*b)*sech(c+d*x)^3/d-1/5*b^3*sech(c+d*x)^5/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,6,-1/2*(a+b)^2*(a+7*b)*x+1/4*(a+b)^3/(d*(1-tanh(c+d*x)))+3*b*(a+b)^2*tanh(c+d*x)/d+1/3*b^2*(3*a+2*b)*tanh(c+d*x)^3/d+1/5*b^3*tanh(c+d*x)^5/d-1/4*(a+b)^3/(d*(1+tanh(c+d*x))),-1/2*(a+b)^2*(a+7*b)*x+1/30*b*(81*a^2+190*a*b+105*b^2)*tanh(c+d*x)/d+1/30*b*(33*a+35*b)*tanh(c+d*x)*(a+b*tanh(c+d*x)^2)/d+7/10*b*tanh(c+d*x)*(a+b*tanh(c+d*x)^2)^2/d+1/2*cosh(c+d*x)*sinh(c+d*x)*(a+b*tanh(c+d*x)^2)^3/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,3,(a+b)^3*cosh(c+d*x)/d+3*b*(a+b)^2*sech(c+d*x)/d-b^2*(a+b)*sech(c+d*x)^3/d+1/5*b^3*sech(c+d*x)^5/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,4,-a^3*arctanh(cosh(c+d*x))/d-b*(3*a^2+3*a*b+b^2)*sech(c+d*x)/d+1/3*b^2*(3*a+2*b)*sech(c+d*x)^3/d-1/5*b^3*sech(c+d*x)^5/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,3,-a^3*coth(c+d*x)/d+3*a^2*b*tanh(c+d*x)/d+a*b^2*tanh(c+d*x)^3/d+1/5*b^3*tanh(c+d*x)^5/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,6,1/2*a^2*(a-6*b)*arctanh(cosh(c+d*x))/d+1/30*b*(81*a^2-28*a*b-4*b^2)*sech(c+d*x)/d+1/30*(33*a-2*b)*b*sech(c+d*x)*(a+b-b*sech(c+d*x)^2)/d+7/10*b*sech(c+d*x)*(a+b-b*sech(c+d*x)^2)^2/d-1/2*coth(c+d*x)*csch(c+d*x)*(a+b-b*sech(c+d*x)^2)^3/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,3,a^2*(a-3*b)*coth(c+d*x)/d-1/3*a^3*coth(c+d*x)^3/d-3*a*(a-b)*b*tanh(c+d*x)/d-1/3*(3*a-b)*b^2*tanh(c+d*x)^3/d-1/5*b^3*tanh(c+d*x)^5/d],

# p<0
[sinh(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,6,1/8*(3*a^2-6*a*b-b^2)*x/(a+b)^3-1/8*(5*a+b)*cosh(c+d*x)*sinh(c+d*x)/((a+b)^2*d)+1/4*cosh(c+d*x)^3*sinh(c+d*x)/((a+b)*d)+a^(3/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/((a+b)^3*d)],
[sinh(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,4,-a*cosh(c+d*x)/((a+b)^2*d)+1/3*cosh(c+d*x)^3/((a+b)*d)+a*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(5/2)*d)],
[sinh(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,5,-1/2*(a-b)*x/(a+b)^2+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d)-arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(a)*sqrt(b)/((a+b)^2*d)],
[sinh(c+d*x)/(a+b*tanh(c+d*x)^2),x,3,cosh(c+d*x)/((a+b)*d)-arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(3/2)*d)],
[csch(c+d*x)/(a+b*tanh(c+d*x)^2),x,4,-arctanh(cosh(c+d*x))/(a*d)+arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a*d*sqrt(a+b))],
[csch(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,3,-coth(c+d*x)/(a*d)-arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(3/2)*d)],
[csch(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,5,1/2*(a+2*b)*arctanh(cosh(c+d*x))/(a^2*d)-1/2*coth(c+d*x)*csch(c+d*x)/(a*d)-arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)*sqrt(a+b)/(a^2*d)],
[csch(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,4,(a+b)*coth(c+d*x)/(a^2*d)-1/3*coth(c+d*x)^3/(a*d)+(a+b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(5/2)*d)],
[sinh(c+d*x)^4/(a+b*tanh(c+d*x)^2)^2,x,7,3/8*(a^2-6*a*b+b^2)*x/(a+b)^4+3/2*(a-b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(a)*sqrt(b)/((a+b)^4*d)-1/8*(5*a-b)*cosh(c+d*x)*sinh(c+d*x)/((a+b)^2*d*(a+b*tanh(c+d*x)^2))+1/4*cosh(c+d*x)^3*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2))+3/8*(3*a-b)*b*tanh(c+d*x)/((a+b)^3*d*(a+b*tanh(c+d*x)^2))],
[sinh(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,5,-(a-b)*cosh(c+d*x)/((a+b)^3*d)+1/3*cosh(c+d*x)^3/((a+b)^2*d)+1/2*a*b*sech(c+d*x)/((a+b)^3*d*(a+b-b*sech(c+d*x)^2))+1/2*(3*a-2*b)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(7/2)*d)],
[sinh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,6,-1/2*(a-3*b)*x/(a+b)^3-1/2*(3*a-b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/((a+b)^3*d*sqrt(a))+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2))-b*tanh(c+d*x)/((a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[sinh(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,4,3/2*cosh(c+d*x)/((a+b)^2*d)-1/2*cosh(c+d*x)/((a+b)*d*(a+b-b*sech(c+d*x)^2))-3/2*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(5/2)*d)],
[csch(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,5,-arctanh(cosh(c+d*x))/(a^2*d)+1/2*b*sech(c+d*x)/(a*(a+b)*d*(a+b-b*sech(c+d*x)^2))+1/2*(3*a+2*b)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^2*(a+b)^(3/2)*d)],
[csch(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,4,-3/2*coth(c+d*x)/(a^2*d)-3/2*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(5/2)*d)+1/2*coth(c+d*x)/(a*d*(a+b*tanh(c+d*x)^2))],
[csch(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,6,1/2*(a+4*b)*arctanh(cosh(c+d*x))/(a^3*d)-1/2*coth(c+d*x)*csch(c+d*x)/(a*d*(a+b-b*sech(c+d*x)^2))-b*sech(c+d*x)/(a^2*d*(a+b-b*sech(c+d*x)^2))-1/2*(3*a+4*b)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^3*d*sqrt(a+b))],
[csch(c+d*x)^4/(a+b*tanh(c+d*x)^2)^2,x,5,(a+2*b)*coth(c+d*x)/(a^3*d)-1/3*coth(c+d*x)^3/(a^2*d)+1/2*(3*a+5*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(7/2)*d)+1/2*b*(a+b)*tanh(c+d*x)/(a^3*d*(a+b*tanh(c+d*x)^2))],
[sinh(c+d*x)^4/(a+b*tanh(c+d*x)^2)^3,x,8,3/8*(a^2-10*a*b+5*b^2)*x/(a+b)^5+3/8*(5*a^2-10*a*b+b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/((a+b)^5*d*sqrt(a))-1/8*(5*a-3*b)*cosh(c+d*x)*sinh(c+d*x)/((a+b)^2*d*(a+b*tanh(c+d*x)^2)^2)+1/4*cosh(c+d*x)^3*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/8*(7*a-5*b)*b*tanh(c+d*x)/((a+b)^3*d*(a+b*tanh(c+d*x)^2)^2)+3/2*(a-b)*b*tanh(c+d*x)/((a+b)^4*d*(a+b*tanh(c+d*x)^2))],
[sinh(c+d*x)^3/(a+b*tanh(c+d*x)^2)^3,x,6,-(a-2*b)*cosh(c+d*x)/((a+b)^4*d)+1/3*cosh(c+d*x)^3/((a+b)^3*d)+1/4*a*b*sech(c+d*x)/((a+b)^3*d*(a+b-b*sech(c+d*x)^2)^2)+1/8*(7*a-4*b)*b*sech(c+d*x)/((a+b)^4*d*(a+b-b*sech(c+d*x)^2))+5/8*(3*a-4*b)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(9/2)*d)],
[sinh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,7,-1/2*(a-5*b)*x/(a+b)^4-1/8*(15*a^2-10*a*b-b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(3/2)*(a+b)^4*d)+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2)^2)-3/4*b*tanh(c+d*x)/((a+b)^2*d*(a+b*tanh(c+d*x)^2)^2)-1/8*(11*a-b)*b*tanh(c+d*x)/(a*(a+b)^3*d*(a+b*tanh(c+d*x)^2))],
[sinh(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,5,15/8*cosh(c+d*x)/((a+b)^3*d)-1/4*cosh(c+d*x)/((a+b)*d*(a+b-b*sech(c+d*x)^2)^2)-5/8*cosh(c+d*x)/((a+b)^2*d*(a+b-b*sech(c+d*x)^2))-15/8*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/((a+b)^(7/2)*d)],
[csch(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,6,-arctanh(cosh(c+d*x))/(a^3*d)+1/4*b*sech(c+d*x)/(a*(a+b)*d*(a+b-b*sech(c+d*x)^2)^2)+1/8*b*(7*a+4*b)*sech(c+d*x)/(a^2*(a+b)^2*d*(a+b-b*sech(c+d*x)^2))+1/8*(15*a^2+20*a*b+8*b^2)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^3*(a+b)^(5/2)*d)],
[csch(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,5,-15/8*coth(c+d*x)/(a^3*d)-15/8*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(7/2)*d)+1/4*coth(c+d*x)/(a*d*(a+b*tanh(c+d*x)^2)^2)+5/8*coth(c+d*x)/(a^2*d*(a+b*tanh(c+d*x)^2))],
[csch(c+d*x)^3/(a+b*tanh(c+d*x)^2)^3,x,7,1/2*(a+6*b)*arctanh(cosh(c+d*x))/(a^4*d)-1/2*coth(c+d*x)*csch(c+d*x)/(a*d*(a+b-b*sech(c+d*x)^2)^2)-3/4*b*sech(c+d*x)/(a^2*d*(a+b-b*sech(c+d*x)^2)^2)-1/8*b*(11*a+12*b)*sech(c+d*x)/(a^3*(a+b)*d*(a+b-b*sech(c+d*x)^2))-1/8*(15*a^2+40*a*b+24*b^2)*arctanh(sech(c+d*x)*sqrt(b)/sqrt(a+b))*sqrt(b)/(a^4*(a+b)^(3/2)*d)],
[csch(c+d*x)^4/(a+b*tanh(c+d*x)^2)^3,x,6,(a+3*b)*coth(c+d*x)/(a^4*d)-1/3*coth(c+d*x)^3/(a^3*d)+5/8*(3*a+7*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(9/2)*d)+1/4*b*(a+b)*tanh(c+d*x)/(a^3*d*(a+b*tanh(c+d*x)^2)^2)+1/8*b*(7*a+11*b)*tanh(c+d*x)/(a^4*d*(a+b*tanh(c+d*x)^2))],

# Integrands of the form Sinh[e+f x]^m (a+b Tanh[e+f x]^3)^p

# p>0
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^3),x,8,-3/16*(a+8*b)*log(1-tanh(c+d*x))/d+3/16*(a-8*b)*log(1+tanh(c+d*x))/d-3/8*a*tanh(c+d*x)/d-3/2*b*tanh(c+d*x)^2/d+1/4*sinh(c+d*x)^4*(b+a*tanh(c+d*x))/d-1/8*sinh(c+d*x)^2*tanh(c+d*x)*(a+8*b*tanh(c+d*x))/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^3),x,9,5/2*b*arctan(sinh(c+d*x))/d-a*cosh(c+d*x)/d+1/3*a*cosh(c+d*x)^3/d-5/2*b*sinh(c+d*x)/d+5/6*b*sinh(c+d*x)^3/d-1/2*b*sinh(c+d*x)^3*tanh(c+d*x)^2/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^3),x,7,1/4*(a+4*b)*log(1-tanh(c+d*x))/d-1/4*(a-4*b)*log(1+tanh(c+d*x))/d+1/2*a*tanh(c+d*x)/d+1/2*b*tanh(c+d*x)^2/d+1/2*sinh(c+d*x)^2*(b+a*tanh(c+d*x))/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^3),x,7,-3/2*b*arctan(sinh(c+d*x))/d+a*cosh(c+d*x)/d+3/2*b*sinh(c+d*x)/d-1/2*b*sinh(c+d*x)*tanh(c+d*x)^2/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^3),x,5,1/2*b*arctan(sinh(c+d*x))/d-a*arctanh(cosh(c+d*x))/d-1/2*b*sech(c+d*x)*tanh(c+d*x)/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^3),x,3,-a*coth(c+d*x)/d+1/2*b*tanh(c+d*x)^2/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^3),x,6,1/2*b*arctan(sinh(c+d*x))/d+1/2*a*arctanh(cosh(c+d*x))/d-1/2*a*coth(c+d*x)*csch(c+d*x)/d+1/2*b*sech(c+d*x)*tanh(c+d*x)/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^3),x,3,a*coth(c+d*x)/d-1/3*a*coth(c+d*x)^3/d+b*log(tanh(c+d*x))/d-1/2*b*tanh(c+d*x)^2/d],
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^3)^2,x,8,3/8*(a^2+21*b^2)*x+6*a*b*log(cosh(c+d*x))/d-6*b^2*tanh(c+d*x)/d-a*b*tanh(c+d*x)^2/d-b^2*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d+1/4*cosh(c+d*x)^3*sinh(c+d*x)*(a^2+b^2+2*a*b*tanh(c+d*x))/d-1/8*cosh(c+d*x)*sinh(c+d*x)*(5*a^2+17*b^2+20*a*b*tanh(c+d*x))/d,-3/16*(a^2+16*a*b+21*b^2)*log(1-tanh(c+d*x))/d+3/16*(a^2-16*a*b+21*b^2)*log(1+tanh(c+d*x))/d-3/8*(a^2+21*b^2)*tanh(c+d*x)/d-3*a*b*tanh(c+d*x)^2/d-b^2*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d-1/8*sinh(c+d*x)^2*tanh(c+d*x)*(a^2+13*b^2+16*a*b*tanh(c+d*x))/d+1/4*sinh(c+d*x)^4*(2*a*b+(a^2+b^2)*tanh(c+d*x))/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^3)^2,x,12,5*a*b*arctan(sinh(c+d*x))/d-a^2*cosh(c+d*x)/d-4*b^2*cosh(c+d*x)/d+1/3*a^2*cosh(c+d*x)^3/d+1/3*b^2*cosh(c+d*x)^3/d-6*b^2*sech(c+d*x)/d+4/3*b^2*sech(c+d*x)^3/d-1/5*b^2*sech(c+d*x)^5/d-5*a*b*sinh(c+d*x)/d+5/3*a*b*sinh(c+d*x)^3/d-a*b*sinh(c+d*x)^3*tanh(c+d*x)^2/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^3)^2,x,7,-1/2*(a^2+7*b^2)*x-4*a*b*log(cosh(c+d*x))/d+3*b^2*tanh(c+d*x)/d+a*b*tanh(c+d*x)^2/d+2/3*b^2*tanh(c+d*x)^3/d+1/5*b^2*tanh(c+d*x)^5/d+1/2*cosh(c+d*x)*sinh(c+d*x)*(a^2+b^2+2*a*b*tanh(c+d*x))/d,1/4*(a+b)*(a+7*b)*log(1-tanh(c+d*x))/d-1/4*(a-7*b)*(a-b)*log(1+tanh(c+d*x))/d+1/2*(a^2+7*b^2)*tanh(c+d*x)/d+a*b*tanh(c+d*x)^2/d+2/3*b^2*tanh(c+d*x)^3/d+1/5*b^2*tanh(c+d*x)^5/d+1/2*sinh(c+d*x)^2*(2*a*b+(a^2+b^2)*tanh(c+d*x))/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^3)^2,x,10,-3*a*b*arctan(sinh(c+d*x))/d+a^2*cosh(c+d*x)/d+b^2*cosh(c+d*x)/d+3*b^2*sech(c+d*x)/d-b^2*sech(c+d*x)^3/d+1/5*b^2*sech(c+d*x)^5/d+3*a*b*sinh(c+d*x)/d-a*b*sinh(c+d*x)*tanh(c+d*x)^2/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^3)^2,x,8,a*b*arctan(sinh(c+d*x))/d-a^2*arctanh(cosh(c+d*x))/d-b^2*sech(c+d*x)/d+2/3*b^2*sech(c+d*x)^3/d-1/5*b^2*sech(c+d*x)^5/d-a*b*sech(c+d*x)*tanh(c+d*x)/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^3)^2,x,3,-a^2*coth(c+d*x)/d+a*b*tanh(c+d*x)^2/d+1/5*b^2*tanh(c+d*x)^5/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^3)^2,x,9,a*b*arctan(sinh(c+d*x))/d+1/2*a^2*arctanh(cosh(c+d*x))/d-1/2*a^2*coth(c+d*x)*csch(c+d*x)/d-1/3*b^2*sech(c+d*x)^3/d+1/5*b^2*sech(c+d*x)^5/d+a*b*sech(c+d*x)*tanh(c+d*x)/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^3)^2,x,3,a^2*coth(c+d*x)/d-1/3*a^2*coth(c+d*x)^3/d+2*a*b*log(tanh(c+d*x))/d-a*b*tanh(c+d*x)^2/d+1/3*b^2*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d],
[sinh(c+d*x)^4*(a+b*tanh(c+d*x)^3)^3,x,8,3/8*a*(a^2+63*b^2)*x+3*b*(3*a^2+5*b^2)*log(cosh(c+d*x))/d-18*a*b^2*tanh(c+d*x)/d-1/2*b*(3*a^2+10*b^2)*tanh(c+d*x)^2/d-3*a*b^2*tanh(c+d*x)^3/d-3/2*b^3*tanh(c+d*x)^4/d-3/5*a*b^2*tanh(c+d*x)^5/d-1/2*b^3*tanh(c+d*x)^6/d-1/8*b^3*tanh(c+d*x)^8/d+1/4*cosh(c+d*x)^3*sinh(c+d*x)*(a*(a^2+3*b^2)+b*(3*a^2+b^2)*tanh(c+d*x))/d-1/8*cosh(c+d*x)*sinh(c+d*x)*(a*(5*a^2+51*b^2)+2*b*(15*a^2+11*b^2)*tanh(c+d*x))/d,-3/16*(a+b)*(a^2+23*a*b+40*b^2)*log(1-tanh(c+d*x))/d+3/16*(a-b)*(a^2-23*a*b+40*b^2)*log(1+tanh(c+d*x))/d-3/8*a*(a^2+63*b^2)*tanh(c+d*x)/d-3/2*b*(3*a^2+5*b^2)*tanh(c+d*x)^2/d-3*a*b^2*tanh(c+d*x)^3/d-3/2*b^3*tanh(c+d*x)^4/d-3/5*a*b^2*tanh(c+d*x)^5/d-1/2*b^3*tanh(c+d*x)^6/d-1/8*b^3*tanh(c+d*x)^8/d+1/4*sinh(c+d*x)^4*(b*(3*a^2+b^2)+a*(a^2+3*b^2)*tanh(c+d*x))/d-1/8*sinh(c+d*x)^2*tanh(c+d*x)*(a*(a^2+39*b^2)+4*b*(6*a^2+5*b^2)*tanh(c+d*x))/d],
[sinh(c+d*x)^3*(a+b*tanh(c+d*x)^3)^3,x,20,15/2*a^2*b*arctan(sinh(c+d*x))/d+1155/128*b^3*arctan(sinh(c+d*x))/d-a^3*cosh(c+d*x)/d-12*a*b^2*cosh(c+d*x)/d+1/3*a^3*cosh(c+d*x)^3/d+a*b^2*cosh(c+d*x)^3/d-18*a*b^2*sech(c+d*x)/d+4*a*b^2*sech(c+d*x)^3/d-3/5*a*b^2*sech(c+d*x)^5/d-15/2*a^2*b*sinh(c+d*x)/d-1155/128*b^3*sinh(c+d*x)/d+5/2*a^2*b*sinh(c+d*x)^3/d+385/128*b^3*sinh(c+d*x)^3/d-3/2*a^2*b*sinh(c+d*x)^3*tanh(c+d*x)^2/d-231/128*b^3*sinh(c+d*x)^3*tanh(c+d*x)^2/d-33/64*b^3*sinh(c+d*x)^3*tanh(c+d*x)^4/d-11/48*b^3*sinh(c+d*x)^3*tanh(c+d*x)^6/d-1/8*b^3*sinh(c+d*x)^3*tanh(c+d*x)^8/d],
[sinh(c+d*x)^2*(a+b*tanh(c+d*x)^3)^3,x,7,-1/2*a*(a^2+21*b^2)*x-b*(6*a^2+5*b^2)*log(cosh(c+d*x))/d+9*a*b^2*tanh(c+d*x)/d+1/2*b*(3*a^2+4*b^2)*tanh(c+d*x)^2/d+2*a*b^2*tanh(c+d*x)^3/d+3/4*b^3*tanh(c+d*x)^4/d+3/5*a*b^2*tanh(c+d*x)^5/d+1/3*b^3*tanh(c+d*x)^6/d+1/8*b^3*tanh(c+d*x)^8/d+1/2*cosh(c+d*x)*sinh(c+d*x)*(a*(a^2+3*b^2)+b*(3*a^2+b^2)*tanh(c+d*x))/d,1/4*(a+b)^2*(a+10*b)*log(1-tanh(c+d*x))/d-1/4*(a-10*b)*(a-b)^2*log(1+tanh(c+d*x))/d+1/2*a*(a^2+21*b^2)*tanh(c+d*x)/d+1/2*b*(3*a^2+4*b^2)*tanh(c+d*x)^2/d+2*a*b^2*tanh(c+d*x)^3/d+3/4*b^3*tanh(c+d*x)^4/d+3/5*a*b^2*tanh(c+d*x)^5/d+1/3*b^3*tanh(c+d*x)^6/d+1/8*b^3*tanh(c+d*x)^8/d+1/2*sinh(c+d*x)^2*(b*(3*a^2+b^2)+a*(a^2+3*b^2)*tanh(c+d*x))/d],
[sinh(c+d*x)*(a+b*tanh(c+d*x)^3)^3,x,17,-9/2*a^2*b*arctan(sinh(c+d*x))/d-315/128*b^3*arctan(sinh(c+d*x))/d+a^3*cosh(c+d*x)/d+3*a*b^2*cosh(c+d*x)/d+9*a*b^2*sech(c+d*x)/d-3*a*b^2*sech(c+d*x)^3/d+3/5*a*b^2*sech(c+d*x)^5/d+9/2*a^2*b*sinh(c+d*x)/d+315/128*b^3*sinh(c+d*x)/d-3/2*a^2*b*sinh(c+d*x)*tanh(c+d*x)^2/d-105/128*b^3*sinh(c+d*x)*tanh(c+d*x)^2/d-21/64*b^3*sinh(c+d*x)*tanh(c+d*x)^4/d-3/16*b^3*sinh(c+d*x)*tanh(c+d*x)^6/d-1/8*b^3*sinh(c+d*x)*tanh(c+d*x)^8/d],
[csch(c+d*x)*(a+b*tanh(c+d*x)^3)^3,x,13,3/2*a^2*b*arctan(sinh(c+d*x))/d+35/128*b^3*arctan(sinh(c+d*x))/d-a^3*arctanh(cosh(c+d*x))/d-3*a*b^2*sech(c+d*x)/d+2*a*b^2*sech(c+d*x)^3/d-3/5*a*b^2*sech(c+d*x)^5/d-3/2*a^2*b*sech(c+d*x)*tanh(c+d*x)/d-35/128*b^3*sech(c+d*x)*tanh(c+d*x)/d-35/192*b^3*sech(c+d*x)*tanh(c+d*x)^3/d-7/48*b^3*sech(c+d*x)*tanh(c+d*x)^5/d-1/8*b^3*sech(c+d*x)*tanh(c+d*x)^7/d],
[csch(c+d*x)^2*(a+b*tanh(c+d*x)^3)^3,x,3,-a^3*coth(c+d*x)/d+3/2*a^2*b*tanh(c+d*x)^2/d+3/5*a*b^2*tanh(c+d*x)^5/d+1/8*b^3*tanh(c+d*x)^8/d],
[csch(c+d*x)^3*(a+b*tanh(c+d*x)^3)^3,x,14,3/2*a^2*b*arctan(sinh(c+d*x))/d+5/128*b^3*arctan(sinh(c+d*x))/d+1/2*a^3*arctanh(cosh(c+d*x))/d-1/2*a^3*coth(c+d*x)*csch(c+d*x)/d-a*b^2*sech(c+d*x)^3/d+3/5*a*b^2*sech(c+d*x)^5/d+3/2*a^2*b*sech(c+d*x)*tanh(c+d*x)/d+5/128*b^3*sech(c+d*x)*tanh(c+d*x)/d-5/64*b^3*sech(c+d*x)^3*tanh(c+d*x)/d-5/48*b^3*sech(c+d*x)^3*tanh(c+d*x)^3/d-1/8*b^3*sech(c+d*x)^3*tanh(c+d*x)^5/d],
[csch(c+d*x)^4*(a+b*tanh(c+d*x)^3)^3,x,3,a^3*coth(c+d*x)/d-1/3*a^3*coth(c+d*x)^3/d+3*a^2*b*log(tanh(c+d*x))/d-3/2*a^2*b*tanh(c+d*x)^2/d+a*b^2*tanh(c+d*x)^3/d-3/5*a*b^2*tanh(c+d*x)^5/d+1/6*b^3*tanh(c+d*x)^6/d-1/8*b^3*tanh(c+d*x)^8/d],

# p<0
[sinh(c+d*x)^4/(a+b*tanh(c+d*x)^3),x,11,-3/16*a*(a-5*b)*log(1-tanh(c+d*x))/((a+b)^3*d)+3/16*a*(a+5*b)*log(1+tanh(c+d*x))/((a-b)^3*d)-1/3*a^(2/3)*b^(1/3)*(a^4+7*a^2*b^2+b^4+3*a^(2/3)*b^(4/3)*(2*a^2+b^2))*log(a^(1/3)+b^(1/3)*tanh(c+d*x))/((a^2-b^2)^3*d)+1/6*a^(2/3)*b^(1/3)*(a^4+7*a^2*b^2+b^4+3*a^(2/3)*b^(4/3)*(2*a^2+b^2))*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(c+d*x)+b^(2/3)*tanh(c+d*x)^2)/((a^2-b^2)^3*d)-a^2*b*(a^2+2*b^2)*log(a+b*tanh(c+d*x)^3)/((a^2-b^2)^3*d)-a^(2/3)*b^(1/3)*(a^2+3*a^(4/3)*b^(2/3)-b^2)*arctan((a^(1/3)-2*b^(1/3)*tanh(c+d*x))/(a^(1/3)*sqrt(3)))/((a^(4/3)+a^(2/3)*b^(2/3)+b^(4/3))^3*d*sqrt(3))+1/16/((a+b)*d*(1-tanh(c+d*x))^2)+1/16*(-5*a+b)/((a+b)^2*d*(1-tanh(c+d*x)))+(-1/16)/((a-b)*d*(1+tanh(c+d*x))^2)+1/16*(5*a+b)/((a-b)^2*d*(1+tanh(c+d*x)))],
[sinh(c+d*x)^3/(a+b*tanh(c+d*x)^3),x,0,I*Unintegrable(-I*sinh(c+d*x)^3/(a+b*tanh(c+d*x)^3),x)],
[sinh(c+d*x)^2/(a+b*tanh(c+d*x)^3),x,11,1/4*(a-2*b)*log(1-tanh(c+d*x))/((a+b)^2*d)-1/4*(a+2*b)*log(1+tanh(c+d*x))/((a-b)^2*d)+1/3*a^(2/3)*b^(1/3)*(a^2+3*a^(2/3)*b^(4/3)+2*b^2)*log(a^(1/3)+b^(1/3)*tanh(c+d*x))/((a^2-b^2)^2*d)-1/6*a^(2/3)*b^(1/3)*(a^2+3*a^(2/3)*b^(4/3)+2*b^2)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(c+d*x)+b^(2/3)*tanh(c+d*x)^2)/((a^2-b^2)^2*d)+1/3*b*(2*a^2+b^2)*log(a+b*tanh(c+d*x)^3)/((a^2-b^2)^2*d)+a^(2/3)*b^(1/3)*(a^2-3*a^(2/3)*b^(4/3)+2*b^2)*arctan((a^(1/3)-2*b^(1/3)*tanh(c+d*x))/(a^(1/3)*sqrt(3)))/((a^2-b^2)^2*d*sqrt(3))+1/4/((a+b)*d*(1-tanh(c+d*x)))+(-1/4)/((a-b)*d*(1+tanh(c+d*x)))],
[sinh(c+d*x)/(a+b*tanh(c+d*x)^3),x,0,-I*Unintegrable(I*sinh(c+d*x)/(a+b*tanh(c+d*x)^3),x)],
[csch(c+d*x)/(a+b*tanh(c+d*x)^3),x,0,I*Unintegrable(-I*csch(c+d*x)/(a+b*tanh(c+d*x)^3),x)],
[csch(c+d*x)^2/(a+b*tanh(c+d*x)^3),x,8,-coth(c+d*x)/(a*d)+1/3*b^(1/3)*log(a^(1/3)+b^(1/3)*tanh(c+d*x))/(a^(4/3)*d)-1/6*b^(1/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(c+d*x)+b^(2/3)*tanh(c+d*x)^2)/(a^(4/3)*d)+b^(1/3)*arctan((a^(1/3)-2*b^(1/3)*tanh(c+d*x))/(a^(1/3)*sqrt(3)))/(a^(4/3)*d*sqrt(3))],
[csch(c+d*x)^3/(a+b*tanh(c+d*x)^3),x,0,-I*Unintegrable(I*csch(c+d*x)^3/(a+b*tanh(c+d*x)^3),x)],
[csch(c+d*x)^4/(a+b*tanh(c+d*x)^3),x,12,coth(c+d*x)/(a*d)-1/3*coth(c+d*x)^3/(a*d)-b*log(tanh(c+d*x))/(a^2*d)-1/3*b^(1/3)*log(a^(1/3)+b^(1/3)*tanh(c+d*x))/(a^(4/3)*d)+1/6*b^(1/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(c+d*x)+b^(2/3)*tanh(c+d*x)^2)/(a^(4/3)*d)+1/3*b*log(a+b*tanh(c+d*x)^3)/(a^2*d)-b^(1/3)*arctan((a^(1/3)-2*b^(1/3)*tanh(c+d*x))/(a^(1/3)*sqrt(3)))/(a^(4/3)*d*sqrt(3))],

# Integrands of the form Sinh[e+f x]^m (a+b Tanh[e+f x]^4)^p

# Integrands of the form Sinh[e+f x]^m (a+b Tanh[e+f x]^n)^p

# Integrands of the form Cosh[e+f x]^m (a+b Tanh[e+f x]^n)^p

# Integrands of the form Cosh[e+f x]^m (a+b Tanh[e+f x]^2)^p

# p>0
[cosh(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,4,1/8*(3*a-b)*x+1/8*(3*a-b)*cosh(c+d*x)*sinh(c+d*x)/d+1/4*(a+b)*cosh(c+d*x)^3*sinh(c+d*x)/d],
[cosh(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,2,a*sinh(c+d*x)/d+1/3*(a+b)*sinh(c+d*x)^3/d],
[cosh(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,3,1/2*(a-b)*x+1/2*(a+b)*cosh(c+d*x)*sinh(c+d*x)/d],
[cosh(c+d*x)*(a+b*tanh(c+d*x)^2),x,3,-b*arctan(sinh(c+d*x))/d+(a+b)*sinh(c+d*x)/d],
[sech(c+d*x)*(a+b*tanh(c+d*x)^2),x,3,1/2*(2*a+b)*arctan(sinh(c+d*x))/d-1/2*b*sech(c+d*x)*tanh(c+d*x)/d],
[sech(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,2,a*tanh(c+d*x)/d+1/3*b*tanh(c+d*x)^3/d],
[sech(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,4,1/8*(4*a+b)*arctan(sinh(c+d*x))/d+1/8*(4*a+b)*sech(c+d*x)*tanh(c+d*x)/d-1/4*b*sech(c+d*x)^3*tanh(c+d*x)/d],
[sech(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,3,a*tanh(c+d*x)/d-1/3*(a-b)*tanh(c+d*x)^3/d-1/5*b*tanh(c+d*x)^5/d],
[cosh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,4,1/8*(3*a^2-2*a*b+3*b^2)*x+3/8*(a^2-b^2)*cosh(c+d*x)*sinh(c+d*x)/d+1/4*(a+b)*cosh(c+d*x)^3*sinh(c+d*x)*(a+b*tanh(c+d*x)^2)/d],
[cosh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,4,b^2*arctan(sinh(c+d*x))/d+(a^2-b^2)*sinh(c+d*x)/d+1/3*(a+b)^2*sinh(c+d*x)^3/d],
[cosh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,5,1/2*(a-3*b)*(a+b)*x+1/2*(a+b)^2*cosh(c+d*x)*sinh(c+d*x)/d+b^2*tanh(c+d*x)/d],
[cosh(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,5,-1/2*b*(4*a+3*b)*arctan(sinh(c+d*x))/d+(a+b)^2*sinh(c+d*x)/d+1/2*b^2*sech(c+d*x)*tanh(c+d*x)/d],
[sech(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,4,1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(c+d*x))/d-3/8*b*(2*a+b)*sech(c+d*x)*tanh(c+d*x)/d-1/4*b*sech(c+d*x)^3*(a+(a+b)*sinh(c+d*x)^2)*tanh(c+d*x)/d],
[sech(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,3,a^2*tanh(c+d*x)/d+2/3*a*b*tanh(c+d*x)^3/d+1/5*b^2*tanh(c+d*x)^5/d],
[sech(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,5,1/16*(8*a^2+4*a*b+b^2)*arctan(sinh(c+d*x))/d+1/16*(8*a^2+4*a*b+b^2)*sech(c+d*x)*tanh(c+d*x)/d-1/24*b*(8*a+3*b)*sech(c+d*x)^3*tanh(c+d*x)/d-1/6*b*sech(c+d*x)^5*(a+(a+b)*sinh(c+d*x)^2)*tanh(c+d*x)/d],
[sech(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,3,a^2*tanh(c+d*x)/d-1/3*a*(a-2*b)*tanh(c+d*x)^3/d-1/5*(2*a-b)*b*tanh(c+d*x)^5/d-1/7*b^2*tanh(c+d*x)^7/d],
[cosh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,6,3/8*(a+b)*(a^2-2*a*b+5*b^2)*x+3/8*(a-3*b)*(a+b)^2*cosh(c+d*x)*sinh(c+d*x)/d+1/4*(a+b)^3*cosh(c+d*x)^3*sinh(c+d*x)/d-b^3*tanh(c+d*x)/d],
[cosh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,5,1/2*b^2*(6*a+5*b)*arctan(sinh(c+d*x))/d+(a-2*b)*(a+b)^2*sinh(c+d*x)/d+1/3*(a+b)^3*sinh(c+d*x)^3/d-1/2*b^3*sech(c+d*x)*tanh(c+d*x)/d],
[cosh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,5,1/2*(a-5*b)*(a+b)^2*x+1/2*(a+b)^3*cosh(c+d*x)*sinh(c+d*x)/d+b^2*(3*a+2*b)*tanh(c+d*x)/d+1/3*b^3*tanh(c+d*x)^3/d],
[cosh(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,6,-3/8*b*(4*(a+b)^2+(2*a+b)^2)*arctan(sinh(c+d*x))/d+(a+b)^3*sinh(c+d*x)/d+3/8*b^2*(4*a+3*b)*sech(c+d*x)*tanh(c+d*x)/d-1/4*b^3*sech(c+d*x)^3*tanh(c+d*x)/d],
[sech(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,5,1/16*(2*a+b)*(8*a^2+8*a*b+5*b^2)*arctan(sinh(c+d*x))/d-1/48*b*(44*a^2+44*a*b+15*b^2)*sech(c+d*x)*tanh(c+d*x)/d-5/24*b*(2*a+b)*sech(c+d*x)^3*(a+(a+b)*sinh(c+d*x)^2)*tanh(c+d*x)/d-1/6*b*sech(c+d*x)^5*(a+(a+b)*sinh(c+d*x)^2)^2*tanh(c+d*x)/d],
[sech(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,3,a^3*tanh(c+d*x)/d+a^2*b*tanh(c+d*x)^3/d+3/5*a*b^2*tanh(c+d*x)^5/d+1/7*b^3*tanh(c+d*x)^7/d],
[sech(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,6,1/128*(64*a^3+48*a^2*b+24*a*b^2+5*b^3)*arctan(sinh(c+d*x))/d+1/128*(64*a^3+48*a^2*b+24*a*b^2+5*b^3)*sech(c+d*x)*tanh(c+d*x)/d-1/192*b*(72*a^2+52*a*b+15*b^2)*sech(c+d*x)^3*tanh(c+d*x)/d-1/48*b*(12*a+5*b)*sech(c+d*x)^5*(a+(a+b)*sinh(c+d*x)^2)*tanh(c+d*x)/d-1/8*b*sech(c+d*x)^7*(a+(a+b)*sinh(c+d*x)^2)^2*tanh(c+d*x)/d],
[sech(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,3,a^3*tanh(c+d*x)/d-1/3*a^2*(a-3*b)*tanh(c+d*x)^3/d-3/5*a*(a-b)*b*tanh(c+d*x)^5/d-1/7*(3*a-b)*b^2*tanh(c+d*x)^7/d-1/9*b^3*tanh(c+d*x)^9/d],

# p<0
[cosh(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,6,1/8*(3*a^2+10*a*b+15*b^2)*x/(a+b)^3+1/8*(3*a+7*b)*cosh(c+d*x)*sinh(c+d*x)/((a+b)^2*d)+1/4*cosh(c+d*x)^3*sinh(c+d*x)/((a+b)*d)+b^(5/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/((a+b)^3*d*sqrt(a))],
[cosh(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,4,(a+2*b)*sinh(c+d*x)/((a+b)^2*d)+1/3*sinh(c+d*x)^3/((a+b)*d)+b^2*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/((a+b)^(5/2)*d*sqrt(a))],
[cosh(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,5,1/2*(a+3*b)*x/(a+b)^2+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d)+b^(3/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/((a+b)^2*d*sqrt(a))],
[cosh(c+d*x)/(a+b*tanh(c+d*x)^2),x,3,sinh(c+d*x)/((a+b)*d)+b*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/((a+b)^(3/2)*d*sqrt(a))],
[sech(c+d*x)/(a+b*tanh(c+d*x)^2),x,2,arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(d*sqrt(a)*sqrt(a+b))],
[sech(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,2,arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(d*sqrt(a)*sqrt(b))],
[sech(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,4,-arctan(sinh(c+d*x))/(b*d)+arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))*sqrt(a+b)/(b*d*sqrt(a))],
[sech(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,3,(a+b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(b^(3/2)*d*sqrt(a))-tanh(c+d*x)/(b*d)],
[sech(c+d*x)^5/(a+b*tanh(c+d*x)^2),x,5,-1/2*(2*a+3*b)*arctan(sinh(c+d*x))/(b^2*d)+(a+b)^(3/2)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(b^2*d*sqrt(a))-1/2*sech(c+d*x)*tanh(c+d*x)/(b*d)],
[sech(c+d*x)^6/(a+b*tanh(c+d*x)^2),x,4,(a+b)^2*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(b^(5/2)*d*sqrt(a))-(a+2*b)*tanh(c+d*x)/(b^2*d)+1/3*tanh(c+d*x)^3/(b*d)],
[cosh(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,5,1/2*b^2*(6*a+b)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(3/2)*(a+b)^(7/2)*d)+(a+3*b)*sinh(c+d*x)/((a+b)^3*d)+1/3*sinh(c+d*x)^3/((a+b)^2*d)+1/2*b^3*sinh(c+d*x)/(a*(a+b)^3*d*(a+(a+b)*sinh(c+d*x)^2))],
[cosh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,6,1/2*(a+5*b)*x/(a+b)^3+1/2*b^(3/2)*(5*a+b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*(a+b)^3*d)+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2))-1/2*(a-b)*b*tanh(c+d*x)/(a*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[cosh(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,5,1/2*b*(4*a+b)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(3/2)*(a+b)^(5/2)*d)+sinh(c+d*x)/((a+b)^2*d)+1/2*b^2*sinh(c+d*x)/(a*(a+b)^2*d*(a+(a+b)*sinh(c+d*x)^2))],
[sech(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,3,1/2*(2*a+b)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(3/2)*(a+b)^(3/2)*d)+1/2*b*sinh(c+d*x)/(a*(a+b)*d*(a+(a+b)*sinh(c+d*x)^2))],
[sech(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,3,1/2*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*d*sqrt(b))+1/2*tanh(c+d*x)/(a*d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,3,1/2*sinh(c+d*x)/(a*d*(a+(a+b)*sinh(c+d*x)^2))+1/2*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(3/2)*d*sqrt(a+b))],
[sech(c+d*x)^4/(a+b*tanh(c+d*x)^2)^2,x,3,-1/2*(a-b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*b^(3/2)*d)+1/2*(a+b)*tanh(c+d*x)/(a*b*d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^5/(a+b*tanh(c+d*x)^2)^2,x,5,arctan(sinh(c+d*x))/(b^2*d)+1/2*(a+b)*sinh(c+d*x)/(a*b*d*(a+(a+b)*sinh(c+d*x)^2))-1/2*(2*a-b)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))*sqrt(a+b)/(a^(3/2)*b^2*d)],
[sech(c+d*x)^6/(a+b*tanh(c+d*x)^2)^2,x,5,-1/2*(3*a-b)*(a+b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*b^(5/2)*d)+tanh(c+d*x)/(b^2*d)+1/2*(a+b)^2*tanh(c+d*x)/(a*b^2*d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^7/(a+b*tanh(c+d*x)^2)^2,x,6,1/2*(4*a+5*b)*arctan(sinh(c+d*x))/(b^3*d)-1/2*(4*a-b)*(a+b)^(3/2)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(3/2)*b^3*d)+1/2*(a+b)*(2*a+b)*sinh(c+d*x)/(a*b^2*d*(a+(a+b)*sinh(c+d*x)^2))-1/2*sech(c+d*x)*tanh(c+d*x)/(b*d*(a+(a+b)*sinh(c+d*x)^2))],
[cosh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,7,1/2*(a+7*b)*x/(a+b)^4+1/8*b^(3/2)*(35*a^2+14*a*b+3*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*(a+b)^4*d)+1/2*cosh(c+d*x)*sinh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2)^2)-1/4*(2*a-b)*b*tanh(c+d*x)/(a*(a+b)^2*d*(a+b*tanh(c+d*x)^2)^2)-1/8*(a-3*b)*b*(4*a+b)*tanh(c+d*x)/(a^2*(a+b)^3*d*(a+b*tanh(c+d*x)^2))],
[cosh(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,6,3/8*b*(8*a^2+4*a*b+b^2)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(5/2)*(a+b)^(7/2)*d)+sinh(c+d*x)/((a+b)^3*d)+1/4*b^3*sinh(c+d*x)/(a*(a+b)^3*d*(a+(a+b)*sinh(c+d*x)^2)^2)+3/8*b^2*(4*a+b)*sinh(c+d*x)/(a^2*(a+b)^3*d*(a+(a+b)*sinh(c+d*x)^2))],
[sech(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,4,1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(5/2)*(a+b)^(5/2)*d)+1/4*b*cosh(c+d*x)^2*sinh(c+d*x)/(a*(a+b)*d*(a+(a+b)*sinh(c+d*x)^2)^2)+3/8*b*(2*a+b)*sinh(c+d*x)/(a^2*(a+b)^2*d*(a+(a+b)*sinh(c+d*x)^2))],
[sech(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,4,3/8*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*d*sqrt(b))+1/4*tanh(c+d*x)/(a*d*(a+b*tanh(c+d*x)^2)^2)+3/8*tanh(c+d*x)/(a^2*d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^3/(a+b*tanh(c+d*x)^2)^3,x,4,1/8*(4*a+3*b)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(5/2)*(a+b)^(3/2)*d)+1/4*b*sinh(c+d*x)/(a*(a+b)*d*(a+(a+b)*sinh(c+d*x)^2)^2)+1/8*(4*a+3*b)*sinh(c+d*x)/(a^2*(a+b)*d*(a+(a+b)*sinh(c+d*x)^2))],
[sech(c+d*x)^4/(a+b*tanh(c+d*x)^2)^3,x,4,-1/8*(a-3*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*b^(3/2)*d)+1/4*(a+b)*tanh(c+d*x)/(a*b*d*(a+b*tanh(c+d*x)^2)^2)-1/8*(a-3*b)*tanh(c+d*x)/(a^2*b*d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^5/(a+b*tanh(c+d*x)^2)^3,x,4,1/4*sinh(c+d*x)/(a*d*(a+(a+b)*sinh(c+d*x)^2)^2)+3/8*sinh(c+d*x)/(a^2*d*(a+(a+b)*sinh(c+d*x)^2))+3/8*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))/(a^(5/2)*d*sqrt(a+b))],
[sech(c+d*x)^6/(a+b*tanh(c+d*x)^2)^3,x,4,1/8*(3*a^2-2*a*b+3*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*b^(5/2)*d)+1/4*(a+b)*sech(c+d*x)^2*tanh(c+d*x)/(a*b*d*(a+b*tanh(c+d*x)^2)^2)+3/8*(1/a^2+(-1)/b^2)*tanh(c+d*x)/(d*(a+b*tanh(c+d*x)^2))],
[sech(c+d*x)^7/(a+b*tanh(c+d*x)^2)^3,x,6,-arctan(sinh(c+d*x))/(b^3*d)+1/4*(a+b)*sinh(c+d*x)/(a*b*d*(a+(a+b)*sinh(c+d*x)^2)^2)-1/8*(4*a-3*b)*(a+b)*sinh(c+d*x)/(a^2*b^2*d*(a+(a+b)*sinh(c+d*x)^2))+1/8*(8*a^2-4*a*b+3*b^2)*arctan(sinh(c+d*x)*sqrt(a+b)/sqrt(a))*sqrt(a+b)/(a^(5/2)*b^3*d)],

# Integrands of the form Cosh[e+f x]^m (a+b Tanh[e+f x]^3)^p

# Integrands of the form Cosh[e+f x]^m (a+b Tanh[e+f x]^4)^p

# Integrands of the form Cosh[e+f x]^m (a+b Tanh[e+f x]^n)^p

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^n)^p

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^2)^p

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^2)^p

# p>0
[tanh(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,4,(a+b)*x-(a+b)*tanh(c+d*x)/d-1/3*(a+b)*tanh(c+d*x)^3/d-1/5*b*tanh(c+d*x)^5/d],
[tanh(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,3,(a+b)*log(cosh(c+d*x))/d-1/2*(a+b)*tanh(c+d*x)^2/d-1/4*b*tanh(c+d*x)^4/d],
[tanh(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,3,(a+b)*x-(a+b)*tanh(c+d*x)/d-1/3*b*tanh(c+d*x)^3/d],
[tanh(c+d*x)*(a+b*tanh(c+d*x)^2),x,2,(a+b)*log(cosh(c+d*x))/d-1/2*b*tanh(c+d*x)^2/d],
[a+b*tanh(c+d*x)^2,x,3,a*x+b*x-b*tanh(c+d*x)/d],
[coth(c+d*x)*(a+b*tanh(c+d*x)^2),x,3,b*log(cosh(c+d*x))/d+a*log(sinh(c+d*x))/d],
[coth(c+d*x)^2*(a+b*tanh(c+d*x)^2),x,2,(a+b)*x-a*coth(c+d*x)/d],
[coth(c+d*x)^3*(a+b*tanh(c+d*x)^2),x,3,-1/2*a*coth(c+d*x)^2/d+(a+b)*log(sinh(c+d*x))/d],
[coth(c+d*x)^4*(a+b*tanh(c+d*x)^2),x,4,(a+b)*x-(a+b)*coth(c+d*x)/d-1/3*a*coth(c+d*x)^3/d],
[coth(c+d*x)^5*(a+b*tanh(c+d*x)^2),x,4,-1/2*(a+b)*coth(c+d*x)^2/d-1/4*a*coth(c+d*x)^4/d+(a+b)*log(sinh(c+d*x))/d],
[tanh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-(a+b)^2*tanh(c+d*x)/d-1/3*(a+b)^2*tanh(c+d*x)^3/d-1/5*b*(2*a+b)*tanh(c+d*x)^5/d-1/7*b^2*tanh(c+d*x)^7/d],
[tanh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*log(cosh(c+d*x))/d-1/2*(a+b)^2*tanh(c+d*x)^2/d-1/4*b*(2*a+b)*tanh(c+d*x)^4/d-1/6*b^2*tanh(c+d*x)^6/d],
[tanh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-(a+b)^2*tanh(c+d*x)/d-1/3*b*(2*a+b)*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d],
[tanh(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*log(cosh(c+d*x))/d-1/2*b*(a+b)*tanh(c+d*x)^2/d-1/4*(a+b*tanh(c+d*x)^2)^2/d],
[(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-b*(2*a+b)*tanh(c+d*x)/d-1/3*b^2*tanh(c+d*x)^3/d],
[coth(c+d*x)*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*log(cosh(c+d*x))/d+a^2*log(tanh(c+d*x))/d-1/2*b^2*tanh(c+d*x)^2/d],
[coth(c+d*x)^2*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-a^2*coth(c+d*x)/d-b^2*tanh(c+d*x)/d],
[coth(c+d*x)^3*(a+b*tanh(c+d*x)^2)^2,x,4,-1/2*a^2*coth(c+d*x)^2/d+(a+b)^2*log(cosh(c+d*x))/d+a*(a+2*b)*log(tanh(c+d*x))/d],
[coth(c+d*x)^4*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-a*(a+2*b)*coth(c+d*x)/d-1/3*a^2*coth(c+d*x)^3/d],
[coth(c+d*x)^5*(a+b*tanh(c+d*x)^2)^2,x,4,-1/2*a*(a+2*b)*coth(c+d*x)^2/d-1/4*a^2*coth(c+d*x)^4/d+(a+b)^2*log(cosh(c+d*x))/d+(a+b)^2*log(tanh(c+d*x))/d],
[coth(c+d*x)^6*(a+b*tanh(c+d*x)^2)^2,x,4,(a+b)^2*x-(a+b)^2*coth(c+d*x)/d-1/3*a*(a+2*b)*coth(c+d*x)^3/d-1/5*a^2*coth(c+d*x)^5/d],
[coth(c+d*x)^7*(a+b*tanh(c+d*x)^2)^2,x,4,-1/2*(a+b)^2*coth(c+d*x)^2/d-1/4*a*(a+2*b)*coth(c+d*x)^4/d-1/6*a^2*coth(c+d*x)^6/d+(a+b)^2*log(cosh(c+d*x))/d+(a+b)^2*log(tanh(c+d*x))/d],
[tanh(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-(a+b)^3*tanh(c+d*x)/d-1/3*(a+b)^3*tanh(c+d*x)^3/d-1/5*b*(3*a^2+3*a*b+b^2)*tanh(c+d*x)^5/d-1/7*b^2*(3*a+b)*tanh(c+d*x)^7/d-1/9*b^3*tanh(c+d*x)^9/d],
[tanh(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*log(cosh(c+d*x))/d-1/2*(a+b)^3*tanh(c+d*x)^2/d-1/4*b*(3*a^2+3*a*b+b^2)*tanh(c+d*x)^4/d-1/6*b^2*(3*a+b)*tanh(c+d*x)^6/d-1/8*b^3*tanh(c+d*x)^8/d],
[tanh(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-(a+b)^3*tanh(c+d*x)/d-1/3*b*(3*a^2+3*a*b+b^2)*tanh(c+d*x)^3/d-1/5*b^2*(3*a+b)*tanh(c+d*x)^5/d-1/7*b^3*tanh(c+d*x)^7/d],
[tanh(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*log(cosh(c+d*x))/d-1/2*b*(a+b)^2*tanh(c+d*x)^2/d-1/4*(a+b)*(a+b*tanh(c+d*x)^2)^2/d-1/6*(a+b*tanh(c+d*x)^2)^3/d],
[(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-b*(3*a^2+3*a*b+b^2)*tanh(c+d*x)/d-1/3*b^2*(3*a+b)*tanh(c+d*x)^3/d-1/5*b^3*tanh(c+d*x)^5/d],
[coth(c+d*x)*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*log(cosh(c+d*x))/d+a^3*log(tanh(c+d*x))/d-1/2*b^2*(3*a+b)*tanh(c+d*x)^2/d-1/4*b^3*tanh(c+d*x)^4/d],
[coth(c+d*x)^2*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-a^3*coth(c+d*x)/d-b^2*(3*a+b)*tanh(c+d*x)/d-1/3*b^3*tanh(c+d*x)^3/d],
[coth(c+d*x)^3*(a+b*tanh(c+d*x)^2)^3,x,4,-1/2*a^3*coth(c+d*x)^2/d+(a+b)^3*log(cosh(c+d*x))/d+a^2*(a+3*b)*log(tanh(c+d*x))/d-1/2*b^3*tanh(c+d*x)^2/d],
[coth(c+d*x)^4*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-a^2*(a+3*b)*coth(c+d*x)/d-1/3*a^3*coth(c+d*x)^3/d-b^3*tanh(c+d*x)/d],
[coth(c+d*x)^5*(a+b*tanh(c+d*x)^2)^3,x,4,-1/2*a^2*(a+3*b)*coth(c+d*x)^2/d-1/4*a^3*coth(c+d*x)^4/d+(a+b)^3*log(cosh(c+d*x))/d+a*(a^2+3*a*b+3*b^2)*log(tanh(c+d*x))/d],
[coth(c+d*x)^6*(a+b*tanh(c+d*x)^2)^3,x,4,(a+b)^3*x-a*(a^2+3*a*b+3*b^2)*coth(c+d*x)/d-1/3*a^2*(a+3*b)*coth(c+d*x)^3/d-1/5*a^3*coth(c+d*x)^5/d],
[coth(c+d*x)^7*(a+b*tanh(c+d*x)^2)^3,x,4,-1/2*a*(a^2+3*a*b+3*b^2)*coth(c+d*x)^2/d-1/4*a^2*(a+3*b)*coth(c+d*x)^4/d-1/6*a^3*coth(c+d*x)^6/d+(a+b)^3*log(cosh(c+d*x))/d+(a+b)^3*log(tanh(c+d*x))/d],
[(a+b*tanh(c+d*x)^2)^4,x,4,(a+b)^4*x-b*(2*a+b)*(2*a^2+2*a*b+b^2)*tanh(c+d*x)/d-1/3*b^2*(6*a^2+4*a*b+b^2)*tanh(c+d*x)^3/d-1/5*b^3*(4*a+b)*tanh(c+d*x)^5/d-1/7*b^4*tanh(c+d*x)^7/d],
[(a+b*tanh(c+d*x)^2)^5,x,4,(a+b)^5*x-b*(5*a^4+10*a^3*b+10*a^2*b^2+5*a*b^3+b^4)*tanh(c+d*x)/d-1/3*b^2*(10*a^3+10*a^2*b+5*a*b^2+b^3)*tanh(c+d*x)^3/d-1/5*b^3*(10*a^2+5*a*b+b^2)*tanh(c+d*x)^5/d-1/7*b^4*(5*a+b)*tanh(c+d*x)^7/d-1/9*b^5*tanh(c+d*x)^9/d],

# p<0
[tanh(c+d*x)^5/(a+b*tanh(c+d*x)^2),x,4,log(cosh(c+d*x))/((a+b)*d)+1/2*a^2*log(a+b*tanh(c+d*x)^2)/(b^2*(a+b)*d)-1/2*tanh(c+d*x)^2/(b*d)],
[tanh(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,5,x/(a+b)+a^(3/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(b^(3/2)*(a+b)*d)-tanh(c+d*x)/(b*d)],
[tanh(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,4,log(cosh(c+d*x))/((a+b)*d)-1/2*a*log(a+b*tanh(c+d*x)^2)/(b*(a+b)*d)],
[tanh(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,4,x/(a+b)-arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(a)/((a+b)*d*sqrt(b))],
[tanh(c+d*x)/(a+b*tanh(c+d*x)^2),x,5,log(cosh(c+d*x))/((a+b)*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)*d)],
[1/(a+b*tanh(c+d*x)^2),x,3,x/(a+b)+arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/((a+b)*d*sqrt(a))],
[coth(c+d*x)/(a+b*tanh(c+d*x)^2),x,4,log(cosh(c+d*x))/((a+b)*d)+log(tanh(c+d*x))/(a*d)-1/2*b*log(a+b*tanh(c+d*x)^2)/(a*(a+b)*d)],
[coth(c+d*x)^2/(a+b*tanh(c+d*x)^2),x,5,x/(a+b)-b^(3/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*(a+b)*d)-coth(c+d*x)/(a*d)],
[coth(c+d*x)^3/(a+b*tanh(c+d*x)^2),x,4,-1/2*coth(c+d*x)^2/(a*d)+log(cosh(c+d*x))/((a+b)*d)+(a-b)*log(tanh(c+d*x))/(a^2*d)+1/2*b^2*log(a+b*tanh(c+d*x)^2)/(a^2*(a+b)*d)],
[coth(c+d*x)^4/(a+b*tanh(c+d*x)^2),x,6,x/(a+b)+b^(5/2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*(a+b)*d)-(a-b)*coth(c+d*x)/(a^2*d)-1/3*coth(c+d*x)^3/(a*d)],
[tanh(c+d*x)^5/(a+b*tanh(c+d*x)^2)^2,x,4,log(cosh(c+d*x))/((a+b)^2*d)-1/2*a*(a+2*b)*log(a+b*tanh(c+d*x)^2)/(b^2*(a+b)^2*d)-1/2*a^2/(b^2*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^4/(a+b*tanh(c+d*x)^2)^2,x,5,x/(a+b)^2-1/2*(a+3*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(a)/(b^(3/2)*(a+b)^2*d)+1/2*a*tanh(c+d*x)/(b*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,4,log(cosh(c+d*x))/((a+b)^2*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)^2*d)+1/2*a/(b*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,5,x/(a+b)^2-1/2*(a-b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/((a+b)^2*d*sqrt(a)*sqrt(b))-1/2*tanh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,4,log(cosh(c+d*x))/((a+b)^2*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)^2*d)+(-1/2)/((a+b)*d*(a+b*tanh(c+d*x)^2))],
[1/(a+b*tanh(c+d*x)^2)^2,x,5,x/(a+b)^2+1/2*(3*a+b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(3/2)*(a+b)^2*d)+1/2*b*tanh(c+d*x)/(a*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)/(a+b*tanh(c+d*x)^2)^2,x,4,log(cosh(c+d*x))/((a+b)^2*d)+log(tanh(c+d*x))/(a^2*d)-1/2*b*(2*a+b)*log(a+b*tanh(c+d*x)^2)/(a^2*(a+b)^2*d)+1/2*b/(a*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^2/(a+b*tanh(c+d*x)^2)^2,x,6,x/(a+b)^2-1/2*b^(3/2)*(5*a+3*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(5/2)*(a+b)^2*d)-1/2*(2*a+3*b)*coth(c+d*x)/(a^2*(a+b)*d)+1/2*b*coth(c+d*x)/(a*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^3/(a+b*tanh(c+d*x)^2)^2,x,4,-1/2*coth(c+d*x)^2/(a^2*d)+log(cosh(c+d*x))/((a+b)^2*d)+(a-2*b)*log(tanh(c+d*x))/(a^3*d)+1/2*b^2*(3*a+2*b)*log(a+b*tanh(c+d*x)^2)/(a^3*(a+b)^2*d)-1/2*b^2/(a^2*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^4/(a+b*tanh(c+d*x)^2)^2,x,7,x/(a+b)^2+1/2*b^(5/2)*(7*a+5*b)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(7/2)*(a+b)^2*d)-1/2*(2*a^2-2*a*b-5*b^2)*coth(c+d*x)/(a^3*(a+b)*d)-1/6*(2*a+5*b)*coth(c+d*x)^3/(a^2*(a+b)*d)+1/2*b*coth(c+d*x)^3/(a*(a+b)*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^6/(a+b*tanh(c+d*x)^2)^3,x,6,x/(a+b)^3-1/8*(3*a^2+10*a*b+15*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(a)/(b^(5/2)*(a+b)^3*d)+1/4*a*tanh(c+d*x)^3/(b*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/8*a*(3*a+7*b)*tanh(c+d*x)/(b^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^5/(a+b*tanh(c+d*x)^2)^3,x,4,log(cosh(c+d*x))/((a+b)^3*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)^3*d)-1/4*a^2/(b^2*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/2*a*(a+2*b)/(b^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^4/(a+b*tanh(c+d*x)^2)^3,x,6,x/(a+b)^3-1/8*(a^2+6*a*b-3*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(b^(3/2)*(a+b)^3*d*sqrt(a))+1/4*a*tanh(c+d*x)/(b*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)-1/8*(a+5*b)*tanh(c+d*x)/(b*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^3/(a+b*tanh(c+d*x)^2)^3,x,4,log(cosh(c+d*x))/((a+b)^3*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)^3*d)+1/4*a/(b*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+(-1/2)/((a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,6,x/(a+b)^3-1/8*(3*a^2-6*a*b-b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(3/2)*(a+b)^3*d*sqrt(b))-1/4*tanh(c+d*x)/((a+b)*d*(a+b*tanh(c+d*x)^2)^2)-1/8*(3*a-b)*tanh(c+d*x)/(a*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[tanh(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,4,log(cosh(c+d*x))/((a+b)^3*d)+1/2*log(a+b*tanh(c+d*x)^2)/((a+b)^3*d)+(-1/4)/((a+b)*d*(a+b*tanh(c+d*x)^2)^2)+(-1/2)/((a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[1/(a+b*tanh(c+d*x)^2)^3,x,6,x/(a+b)^3+1/8*(15*a^2+10*a*b+3*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(5/2)*(a+b)^3*d)+1/4*b*tanh(c+d*x)/(a*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/8*b*(7*a+3*b)*tanh(c+d*x)/(a^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)/(a+b*tanh(c+d*x)^2)^3,x,4,log(cosh(c+d*x))/((a+b)^3*d)+log(tanh(c+d*x))/(a^3*d)-1/2*b*(3*a^2+3*a*b+b^2)*log(a+b*tanh(c+d*x)^2)/(a^3*(a+b)^3*d)+1/4*b/(a*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/2*b*(2*a+b)/(a^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^2/(a+b*tanh(c+d*x)^2)^3,x,7,x/(a+b)^3-1/8*b^(3/2)*(35*a^2+42*a*b+15*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(7/2)*(a+b)^3*d)-1/8*(8*a^2+27*a*b+15*b^2)*coth(c+d*x)/(a^3*(a+b)^2*d)+1/4*b*coth(c+d*x)/(a*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/8*b*(9*a+5*b)*coth(c+d*x)/(a^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^3/(a+b*tanh(c+d*x)^2)^3,x,4,-1/2*coth(c+d*x)^2/(a^3*d)+log(cosh(c+d*x))/((a+b)^3*d)+(a-3*b)*log(tanh(c+d*x))/(a^4*d)+1/2*b^2*(6*a^2+8*a*b+3*b^2)*log(a+b*tanh(c+d*x)^2)/(a^4*(a+b)^3*d)-1/4*b^2/(a^2*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)-1/2*b^2*(3*a+2*b)/(a^3*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[coth(c+d*x)^4/(a+b*tanh(c+d*x)^2)^3,x,8,x/(a+b)^3+1/8*b^(5/2)*(63*a^2+90*a*b+35*b^2)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))/(a^(9/2)*(a+b)^3*d)-1/8*(8*a^3-8*a^2*b-55*a*b^2-35*b^3)*coth(c+d*x)/(a^4*(a+b)^2*d)-1/24*(8*a^2+55*a*b+35*b^2)*coth(c+d*x)^3/(a^3*(a+b)^2*d)+1/4*b*coth(c+d*x)^3/(a*(a+b)*d*(a+b*tanh(c+d*x)^2)^2)+1/8*b*(11*a+7*b)*coth(c+d*x)^3/(a^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2))],
[1/(a+b*tanh(c+d*x)^2)^4,x,7,x/(a+b)^4+1/16*(35*a^3+35*a^2*b+21*a*b^2+5*b^3)*arctan(sqrt(b)*tanh(c+d*x)/sqrt(a))*sqrt(b)/(a^(7/2)*(a+b)^4*d)+1/6*b*tanh(c+d*x)/(a*(a+b)*d*(a+b*tanh(c+d*x)^2)^3)+1/24*b*(11*a+5*b)*tanh(c+d*x)/(a^2*(a+b)^2*d*(a+b*tanh(c+d*x)^2)^2)+1/16*b*(19*a^2+16*a*b+5*b^2)*tanh(c+d*x)/(a^3*(a+b)^3*d*(a+b*tanh(c+d*x)^2))],

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^2)^(p/2) when a+b=0

# p>0
[sqrt(1-tanh(x)^2),x,3,arcsin(tanh(x))],
[sqrt(-1+tanh(x)^2),x,4,-arctanh(tanh(x)/sqrt(-sech(x)^2))],
[(1-tanh(x)^2)^(3/2),x,4,1/2*arcsin(tanh(x))+1/2*sqrt(sech(x)^2)*tanh(x)],
[(-1+tanh(x)^2)^(3/2),x,5,1/2*arctanh(tanh(x)/sqrt(-sech(x)^2))-1/2*sqrt(-sech(x)^2)*tanh(x)],

# p<0
[1/sqrt(1-tanh(x)^2),x,3,tanh(x)/sqrt(sech(x)^2)],
[1/sqrt(-1+tanh(x)^2),x,3,tanh(x)/sqrt(-sech(x)^2)],

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^2)^(p/2)

# p>0
[sqrt(a+b*tanh(x)^2)*tanh(x)^5,x,7,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)-sqrt(a+b*tanh(x)^2)+1/3*(a-b)*(a+b*tanh(x)^2)^(3/2)/b^2-1/5*(a+b*tanh(x)^2)^(5/2)/b^2],
[sqrt(a+b*tanh(x)^2)*tanh(x)^4,x,8,1/8*(a^2-4*a*b-8*b^2)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/b^(3/2)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(a+b)-1/8*(a+4*b)*sqrt(a+b*tanh(x)^2)*tanh(x)/b-1/4*sqrt(a+b*tanh(x)^2)*tanh(x)^3],
[sqrt(a+b*tanh(x)^2)*tanh(x)^3,x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)-sqrt(a+b*tanh(x)^2)-1/3*(a+b*tanh(x)^2)^(3/2)/b],
[sqrt(a+b*tanh(x)^2)*tanh(x)^2,x,7,-1/2*(a+2*b)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(b)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(a+b)-1/2*sqrt(a+b*tanh(x)^2)*tanh(x)],
[sqrt(a+b*tanh(x)^2)*tanh(x),x,5,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)-sqrt(a+b*tanh(x)^2)],
[sqrt(a+b*tanh(x)^2),x,6,-arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(b)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(a+b)],
[coth(x)*sqrt(a+b*tanh(x)^2),x,7,-arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))*sqrt(a)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)],
[coth(x)^2*sqrt(a+b*tanh(x)^2),x,5,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(a+b)-coth(x)*sqrt(a+b*tanh(x)^2)],
[coth(x)^3*sqrt(a+b*tanh(x)^2),x,8,-1/2*(2*a+b)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/sqrt(a)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)-1/2*coth(x)^2*sqrt(a+b*tanh(x)^2)],
[coth(x)^4*sqrt(a+b*tanh(x)^2),x,6,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(a+b)-1/3*(3*a+b)*coth(x)*sqrt(a+b*tanh(x)^2)/a-1/3*coth(x)^3*sqrt(a+b*tanh(x)^2)],
[coth(x)^5*sqrt(a+b*tanh(x)^2),x,9,-1/8*(8*a^2+4*a*b-b^2)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/a^(3/2)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))*sqrt(a+b)-1/8*(4*a+b)*coth(x)^2*sqrt(a+b*tanh(x)^2)/a-1/4*coth(x)^4*sqrt(a+b*tanh(x)^2)],
[tanh(x)^3*(a+b*tanh(x)^2)^(3/2),x,7,(a+b)^(3/2)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))-(a+b)*sqrt(a+b*tanh(x)^2)-1/3*(a+b*tanh(x)^2)^(3/2)-1/5*(a+b*tanh(x)^2)^(5/2)/b],
[tanh(x)^2*(a+b*tanh(x)^2)^(3/2),x,8,(a+b)^(3/2)*arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))-1/8*(3*a^2+12*a*b+8*b^2)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(b)-1/8*(5*a+4*b)*sqrt(a+b*tanh(x)^2)*tanh(x)-1/4*b*sqrt(a+b*tanh(x)^2)*tanh(x)^3],
[tanh(x)*(a+b*tanh(x)^2)^(3/2),x,6,(a+b)^(3/2)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))-(a+b)*sqrt(a+b*tanh(x)^2)-1/3*(a+b*tanh(x)^2)^(3/2)],
[(a+b*tanh(x)^2)^(3/2),x,7,(a+b)^(3/2)*arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))-1/2*(3*a+2*b)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))*sqrt(b)-1/2*b*sqrt(a+b*tanh(x)^2)*tanh(x)],
[coth(x)*(a+b*tanh(x)^2)^(3/2),x,8,-a^(3/2)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))+(a+b)^(3/2)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))-b*sqrt(a+b*tanh(x)^2)],
[coth(x)^2*(a+b*tanh(x)^2)^(3/2),x,7,-b^(3/2)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))+(a+b)^(3/2)*arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))-a*coth(x)*sqrt(a+b*tanh(x)^2)],
[sqrt(1+tanh(x)^2),x,5,-arcsinh(tanh(x))+arctanh(sqrt(2)*tanh(x)/sqrt(1+tanh(x)^2))*sqrt(2)],
[sqrt(-1-tanh(x)^2),x,6,arctan(tanh(x)/sqrt(-1-tanh(x)^2))-arctan(sqrt(2)*tanh(x)/sqrt(-1-tanh(x)^2))*sqrt(2)],
[(1+tanh(x)^2)^(3/2),x,6,-5/2*arcsinh(tanh(x))+2*arctanh(sqrt(2)*tanh(x)/sqrt(1+tanh(x)^2))*sqrt(2)-1/2*sqrt(1+tanh(x)^2)*tanh(x)],
[(-1-tanh(x)^2)^(3/2),x,7,-5/2*arctan(tanh(x)/sqrt(-1-tanh(x)^2))+2*arctan(sqrt(2)*tanh(x)/sqrt(-1-tanh(x)^2))*sqrt(2)+1/2*sqrt(-1-tanh(x)^2)*tanh(x)],

# p<0
[tanh(x)^5/sqrt(a+b*tanh(x)^2),x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/sqrt(a+b)+(a-b)*sqrt(a+b*tanh(x)^2)/b^2-1/3*(a+b*tanh(x)^2)^(3/2)/b^2],
[tanh(x)^4/sqrt(a+b*tanh(x)^2),x,7,1/2*(a-2*b)*arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/b^(3/2)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(a+b)-1/2*sqrt(a+b*tanh(x)^2)*tanh(x)/b],
[tanh(x)^3/sqrt(a+b*tanh(x)^2),x,5,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/sqrt(a+b)-sqrt(a+b*tanh(x)^2)/b],
[tanh(x)^2/sqrt(a+b*tanh(x)^2),x,6,-arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(b)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(a+b)],
[tanh(x)/sqrt(a+b*tanh(x)^2),x,4,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/sqrt(a+b)],
[1/sqrt(a+b*tanh(x)^2),x,3,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(a+b)],
[coth(x)/sqrt(a+b*tanh(x)^2),x,7,-arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/sqrt(a)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/sqrt(a+b)],
[coth(x)^2/sqrt(a+b*tanh(x)^2),x,5,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/sqrt(a+b)-coth(x)*sqrt(a+b*tanh(x)^2)/a],
[coth(x)^3/sqrt(a+b*tanh(x)^2),x,8,-1/2*(2*a-b)*arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/a^(3/2)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/sqrt(a+b)-1/2*coth(x)^2*sqrt(a+b*tanh(x)^2)/a],
[tanh(x)^5/(a+b*tanh(x)^2)^(3/2),x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(3/2)-a^2/(b^2*(a+b)*sqrt(a+b*tanh(x)^2))-sqrt(a+b*tanh(x)^2)/b^2],
[tanh(x)^4/(a+b*tanh(x)^2)^(3/2),x,7,-arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/b^(3/2)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(3/2)+a*tanh(x)/(b*(a+b)*sqrt(a+b*tanh(x)^2))],
[tanh(x)^3/(a+b*tanh(x)^2)^(3/2),x,5,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(3/2)+a/(b*(a+b)*sqrt(a+b*tanh(x)^2))],
[tanh(x)^2/(a+b*tanh(x)^2)^(3/2),x,4,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(3/2)-tanh(x)/((a+b)*sqrt(a+b*tanh(x)^2))],
[tanh(x)/(a+b*tanh(x)^2)^(3/2),x,5,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(3/2)+(-1)/((a+b)*sqrt(a+b*tanh(x)^2))],
[1/(a+b*tanh(x)^2)^(3/2),x,4,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(3/2)+b*tanh(x)/(a*(a+b)*sqrt(a+b*tanh(x)^2))],
[coth(x)/(a+b*tanh(x)^2)^(3/2),x,8,-arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/a^(3/2)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(3/2)+b/(a*(a+b)*sqrt(a+b*tanh(x)^2))],
[coth(x)^2/(a+b*tanh(x)^2)^(3/2),x,6,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(3/2)+b*coth(x)/(a*(a+b)*sqrt(a+b*tanh(x)^2))-(a+2*b)*coth(x)*sqrt(a+b*tanh(x)^2)/(a^2*(a+b))],
[tanh(x)^6/(a+b*tanh(x)^2)^(5/2),x,8,-arctanh(sqrt(b)*tanh(x)/sqrt(a+b*tanh(x)^2))/b^(5/2)+arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(5/2)+a*(a+2*b)*tanh(x)/(b^2*(a+b)^2*sqrt(a+b*tanh(x)^2))+1/3*a*tanh(x)^3/(b*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[tanh(x)^5/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(5/2)+a*(a+2*b)/(b^2*(a+b)^2*sqrt(a+b*tanh(x)^2))-1/3*a^2/(b^2*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[tanh(x)^4/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(5/2)-1/3*(a+4*b)*tanh(x)/(b*(a+b)^2*sqrt(a+b*tanh(x)^2))+1/3*a*tanh(x)/(b*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[tanh(x)^3/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(5/2)+(-1)/((a+b)^2*sqrt(a+b*tanh(x)^2))+1/3*a/(b*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[tanh(x)^2/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(5/2)-1/3*(2*a-b)*tanh(x)/(a*(a+b)^2*sqrt(a+b*tanh(x)^2))-1/3*tanh(x)/((a+b)*(a+b*tanh(x)^2)^(3/2))],
[tanh(x)/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(5/2)+(-1)/((a+b)^2*sqrt(a+b*tanh(x)^2))+(-1/3)/((a+b)*(a+b*tanh(x)^2)^(3/2))],
[1/(a+b*tanh(x)^2)^(5/2),x,6,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(5/2)+1/3*b*(5*a+2*b)*tanh(x)/(a^2*(a+b)^2*sqrt(a+b*tanh(x)^2))+1/3*b*tanh(x)/(a*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[coth(x)/(a+b*tanh(x)^2)^(5/2),x,9,-arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a))/a^(5/2)+arctanh(sqrt(a+b*tanh(x)^2)/sqrt(a+b))/(a+b)^(5/2)+b*(2*a+b)/(a^2*(a+b)^2*sqrt(a+b*tanh(x)^2))+1/3*b/(a*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[coth(x)^2/(a+b*tanh(x)^2)^(5/2),x,7,arctanh(sqrt(a+b)*tanh(x)/sqrt(a+b*tanh(x)^2))/(a+b)^(5/2)+1/3*b*(7*a+4*b)*coth(x)/(a^2*(a+b)^2*sqrt(a+b*tanh(x)^2))-1/3*(3*a+2*b)*(a+4*b)*coth(x)*sqrt(a+b*tanh(x)^2)/(a^3*(a+b)^2)+1/3*b*coth(x)/(a*(a+b)*(a+b*tanh(x)^2)^(3/2))],
[1/sqrt(1+tanh(x)^2),x,3,arctanh(sqrt(2)*tanh(x)/sqrt(1+tanh(x)^2))/sqrt(2)],
[1/sqrt(-1-tanh(x)^2),x,3,arctan(sqrt(2)*tanh(x)/sqrt(-1-tanh(x)^2))/sqrt(2)],

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^3)^p
[(a+b*tanh(c+d*x)^3)^2,x,6,(a^2+b^2)*x+2*a*b*log(cosh(c+d*x))/d-b^2*tanh(c+d*x)/d-a*b*tanh(c+d*x)^2/d-1/3*b^2*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d,-1/2*(a+b)^2*log(1-tanh(c+d*x))/d+1/2*(a-b)^2*log(1+tanh(c+d*x))/d-b^2*tanh(c+d*x)/d-a*b*tanh(c+d*x)^2/d-1/3*b^2*tanh(c+d*x)^3/d-1/5*b^2*tanh(c+d*x)^5/d],
[1/(1+tanh(x)^3),x,6,1/2*x-2/3*arctan((1-2*tanh(x))/sqrt(3))/sqrt(3)+(-1/6)/(1+tanh(x))],

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^4)^p
[tanh(x)*(a+b*tanh(x)^4)^(3/2),x,9,1/2*(a+b)^(3/2)*arctanh((a+b*tanh(x)^2)/(sqrt(a+b)*sqrt(a+b*tanh(x)^4)))-1/4*(3*a+2*b)*arctanh(sqrt(b)*tanh(x)^2/sqrt(a+b*tanh(x)^4))*sqrt(b)-1/4*sqrt(a+b*tanh(x)^4)*(2*(a+b)+b*tanh(x)^2)-1/6*(a+b*tanh(x)^4)^(3/2)],
[tanh(x)*(a+b*tanh(x)^4)^(1/2),x,8,-1/2*arctanh(sqrt(b)*tanh(x)^2/sqrt(a+b*tanh(x)^4))*sqrt(b)+1/2*arctanh((a+b*tanh(x)^2)/(sqrt(a+b)*sqrt(a+b*tanh(x)^4)))*sqrt(a+b)-1/2*sqrt(a+b*tanh(x)^4)],
[tanh(x)/(a+b*tanh(x)^4)^(1/2),x,4,1/2*arctanh((a+b*tanh(x)^2)/(sqrt(a+b)*sqrt(a+b*tanh(x)^4)))/sqrt(a+b)],
[tanh(x)/(a+b*tanh(x)^4)^(3/2),x,6,1/2*arctanh((a+b*tanh(x)^2)/(sqrt(a+b)*sqrt(a+b*tanh(x)^4)))/(a+b)^(3/2)+1/2*(-a+b*tanh(x)^2)/(a*(a+b)*sqrt(a+b*tanh(x)^4))],
[tanh(x)/(a+b*tanh(x)^4)^(5/2),x,7,1/2*arctanh((a+b*tanh(x)^2)/(sqrt(a+b)*sqrt(a+b*tanh(x)^4)))/(a+b)^(5/2)+1/6*(-3*a^2+b*(5*a+2*b)*tanh(x)^2)/(a^2*(a+b)^2*sqrt(a+b*tanh(x)^4))+1/6*(-a+b*tanh(x)^2)/(a*(a+b)*(a+b*tanh(x)^4)^(3/2))]]:

# Integrands of the form Tanh[e+f x]^m (a+b Tanh[e+f x]^n)^p
