# Maple integration test file: "4 Trig functions\4.1 Sine\4.1.4.2 (a+b sin)^m (c+d sin)^n (A+B sin+C sin^2).txt"

lst:=[

# Integrands of the form (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n (A+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^(n/2) (A+C Sin[e+f x]^2)
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)*(A+C*sin(e+f*x)^2),x,5,2*c*(C*(39-16*m+4*m^2)+A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(f*(5+2*m)*(7+2*m)*(9+2*m))-4*C*(1+2*m)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)/(f*(7+2*m)*(9+2*m))+2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(7/2)/(c*f*(9+2*m))+64*c^3*(C*(39-16*m+4*m^2)+A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(5+2*m)*(7+2*m)*(9+2*m)*(3+8*m+4*m^2)*sqrt(c-c*sin(e+f*x)))+16*c^2*(C*(39-16*m+4*m^2)+A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c-c*sin(e+f*x))/(f*(7+2*m)*(9+2*m)*(15+16*m+4*m^2))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)*(A+C*sin(e+f*x)^2),x,4,-4*C*(1+2*m)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(f*(5+2*m)*(7+2*m))+2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)/(c*f*(7+2*m))+8*c^2*(C*(19-8*m+4*m^2)+A*(35+24*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(5+2*m)*(7+2*m)*(3+8*m+4*m^2)*sqrt(c-c*sin(e+f*x)))+2*c*(C*(19-8*m+4*m^2)+A*(35+24*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c-c*sin(e+f*x))/(f*(3+2*m)*(5+2*m)*(7+2*m))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(1/2)*(A+C*sin(e+f*x)^2),x,4,2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(c*f*(5+2*m))+2*c*(C-6*C*m+A*(5+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(1+2*m)*(5+2*m)*sqrt(c-c*sin(e+f*x)))+4*c*C*(1+2*m)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(3+2*m)*(5+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(1/2),x,4,(A+C)*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(f*(1+2*m)*sqrt(c-c*sin(e+f*x)))-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(3+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(3/2),x,5,1/4*(A+C)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(c-c*sin(e+f*x))^(3/2))+1/4*(A+2*A*m+C*(9+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(c*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))+1/4*(A*(1-2*m)-C*(7+2*m))*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(c*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(5/2),x,5,1/8*(A+C)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(c-c*sin(e+f*x))^(5/2))+1/16*(A*(5-2*m)-C*(11+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(c*f*(c-c*sin(e+f*x))^(3/2))+1/32*(A*(3-8*m+4*m^2)+C*(19+24*m+4*m^2))*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(c^2*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))],

# Integrands of the form (a+a Sin[e+f x])^(m/2) (c-c Sin[e+f x])^(n/2) (A+C Sin[e+f x]^2)
[(A+C*sin(e+f*x)^2)/((c-c*sin(e+f*x))^(3/2)*sqrt(a+a*sin(e+f*x))),x,8,1/4*(A+C)*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/(a*f*(c-c*sin(e+f*x))^(3/2))-1/4*(A-3*C)*cos(e+f*x)*log(1-sin(e+f*x))/(c*f*sqrt(a+a*sin(e+f*x))*sqrt(c-c*sin(e+f*x)))+1/4*(A+C)*cos(e+f*x)*log(1+sin(e+f*x))/(c*f*sqrt(a+a*sin(e+f*x))*sqrt(c-c*sin(e+f*x)))],

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+C Sin[e+f x]^2) when m symbolic
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^n*(A+C*sin(e+f*x)^2),x,6,2^(1/2+n)*c*(C*(1+2*m)*(m-n)+(1+m+n)*(C*(1-m+n)+A*(2+m+n)))*cos(e+f*x)*hypergeom([1/2*(1+2*m),1/2*(1-2*n)],[1/2*(3+2*m)],1/2*(1+sin(e+f*x)))*(1-sin(e+f*x))^(1/2-n)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(-1+n)/(f*(1+2*m)*(1+m+n)*(2+m+n))-C*(1+2*m)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^n/(f*(1+m+n)*(2+m+n))+C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(1+n)/(c*f*(2+m+n))],

# Integrands of the form (a+a Sin[e+f x])^m (c+d Sin[e+f x])^n (A+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c+d Sin[e+f x])^n (A+C Sin[e+f x]^2)
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*(A+C*sin(e+f*x)^2),x,10,-C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(1+n)/(d*f*(2+m+n))+(c*(C+2*C*m)+d*(C*(1-m+n)+A*(2+m+n)))*AppellF1(1/2+m,1/2,-n,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*sqrt(2)/(d*f*(1+2*m)*(2+m+n)*((c+d*sin(e+f*x))/(c-d))^n*sqrt(1-sin(e+f*x)))+C*(d*m-c*(1+m))*AppellF1(3/2+m,1/2,-n,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*(c+d*sin(e+f*x))^n*sqrt(2)/(a*d*f*(3+2*m)*(2+m+n)*((c+d*sin(e+f*x))/(c-d))^n*sqrt(1-sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(-2-m)*(A+C*sin(e+f*x)^2),x,8,(c^2*C+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(-1-m)/(d*(c^2-d^2)*f*(1+m))-2^(1/2+m)*a*(c*(A+C)*d*(1+m)+d^2*(C-A*m+C*m)-c^2*(C+2*C*m))*cos(e+f*x)*hypergeom([1/2,1/2-m],[3/2],1/2*(c-d)*(1-sin(e+f*x))/(c+d*sin(e+f*x)))*(a+a*sin(e+f*x))^(-1+m)*((c+d)*(1+sin(e+f*x))/(c+d*sin(e+f*x)))^(1/2-m)/((c-d)*d*(c+d)^2*f*(1+m)*(c+d*sin(e+f*x))^m)+C*AppellF1(3/2+m,1/2,1+m,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*((c+d*sin(e+f*x))/(c-d))^m*sqrt(2)/(a*(c-d)*d*f*(3+2*m)*(c+d*sin(e+f*x))^m*sqrt(1-sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(3/2)*(A+C*sin(e+f*x)^2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(5/2)/(d*f*(7+2*m))+(c-d)*(2*c*(C+2*C*m)+d*(C*(5-2*m)+A*(7+2*m)))*AppellF1(1/2+m,1/2,-3/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt(c+d*sin(e+f*x))/(d*f*(1+2*m)*(7+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))+2*C*(c-d)*(d*m-c*(1+m))*AppellF1(3/2+m,1/2,-3/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt(c+d*sin(e+f*x))/(a*d*f*(3+2*m)*(7+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(1/2)*(A+C*sin(e+f*x)^2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(3/2)/(d*f*(5+2*m))+(2*c*(C+2*C*m)+d*(C*(3-2*m)+A*(5+2*m)))*AppellF1(1/2+m,1/2,-1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt(c+d*sin(e+f*x))/(d*f*(1+2*m)*(5+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))+2*C*(d*m-c*(1+m))*AppellF1(3/2+m,1/2,-1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt(c+d*sin(e+f*x))/(a*d*f*(3+2*m)*(5+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(1/2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c+d*sin(e+f*x))/(d*f*(3+2*m))+(2*c*(C+2*C*m)+d*(C-2*C*m+A*(3+2*m)))*AppellF1(1/2+m,1/2,1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(d*f*(1+2*m)*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))-2*C*(c+c*m-d*m)*AppellF1(3/2+m,1/2,1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*d*f*(3+2*m)^2*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(3/2),x,10,2*(c^2*C+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m/(d*(c^2-d^2)*f*sqrt(c+d*sin(e+f*x)))+(c*(A+C)*d-d^2*(A-C+4*A*m)-2*c^2*(C+2*C*m))*AppellF1(1/2+m,1/2,1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(d*(c^2-d^2)*f*(1+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))+(2*c^2*C*(1+m)+d^2*(A-C+2*A*m))*AppellF1(3/2+m,1/2,1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*d*(c^2-d^2)*f*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(5/2),x,10,2/3*(c^2*C+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m/(d*(c^2-d^2)*f*(c+d*sin(e+f*x))^(3/2))+1/3*(3*c*(A+C)*d+d^2*(A+3*C-4*A*m)-2*c^2*(C+2*C*m))*AppellF1(1/2+m,1/2,3/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/((c-d)^2*d*(c+d)*f*(1+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))+1/3*(2*c^2*C*(1+m)-d^2*(A+3*C-2*A*m))*AppellF1(3/2+m,1/2,3/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*(c-d)^2*d*(c+d)*f*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],

# Integrands of the form (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n (A+C Sin[e+f x]^2)

# Integrands of the form (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^(n/2) (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^(m/2) (c-c Sin[e+f x])^(n/2) (A+B Sin[e+f x]+C Sin[e+f x]^2)
[(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/((c-c*sin(e+f*x))^(3/2)*sqrt(a+a*sin(e+f*x))),x,8,1/4*(A+B+C)*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/(a*f*(c-c*sin(e+f*x))^(3/2))-1/4*(A-B-3*C)*cos(e+f*x)*log(1-sin(e+f*x))/(c*f*sqrt(a+a*sin(e+f*x))*sqrt(c-c*sin(e+f*x)))+1/4*(A-B+C)*cos(e+f*x)*log(1+sin(e+f*x))/(c*f*sqrt(a+a*sin(e+f*x))*sqrt(c-c*sin(e+f*x)))],

# Integrands of the form (a+a Sin[e+f x])^m (c-c Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2) with m and/or n symbolic
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^n*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,6,2^(1/2+n)*c*((1+m+n)*(C*(1-m+n)+A*(2+m+n))+(m-n)*(C+2*C*m+B*(2+m+n)))*cos(e+f*x)*hypergeom([1/2*(1+2*m),1/2*(1-2*n)],[1/2*(3+2*m)],1/2*(1+sin(e+f*x)))*(1-sin(e+f*x))^(1/2-n)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(-1+n)/(f*(1+2*m)*(1+m+n)*(2+m+n))-(C+2*C*m+B*(2+m+n))*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^n/(f*(1+m+n)*(2+m+n))+C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(1+n)/(c*f*(2+m+n))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,5,-2*c*(B*(45-8*m-4*m^2)-C*(39-16*m+4*m^2)-A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(f*(5+2*m)*(7+2*m)*(9+2*m))-2*(9*B+2*C+2*B*m+4*C*m)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)/(f*(7+2*m)*(9+2*m))+2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(7/2)/(c*f*(9+2*m))-64*c^3*(B*(45-8*m-4*m^2)-C*(39-16*m+4*m^2)-A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(5+2*m)*(7+2*m)*(9+2*m)*(3+8*m+4*m^2)*sqrt(c-c*sin(e+f*x)))-16*c^2*(B*(45-8*m-4*m^2)-C*(39-16*m+4*m^2)-A*(63+32*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c-c*sin(e+f*x))/(f*(7+2*m)*(9+2*m)*(15+16*m+4*m^2))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,4,-2*(7*B+2*C+2*B*m+4*C*m)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(f*(5+2*m)*(7+2*m))+2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(5/2)/(c*f*(7+2*m))-8*c^2*(B*(21-8*m-4*m^2)-C*(19-8*m+4*m^2)-A*(35+24*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(5+2*m)*(7+2*m)*(3+8*m+4*m^2)*sqrt(c-c*sin(e+f*x)))-2*c*(B*(21-8*m-4*m^2)-C*(19-8*m+4*m^2)-A*(35+24*m+4*m^2))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c-c*sin(e+f*x))/(f*(3+2*m)*(5+2*m)*(7+2*m))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(1/2)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,4,2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(3/2)/(c*f*(5+2*m))+2*c*(C-6*C*m+A*(5+2*m)-B*(5+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(1+2*m)*(5+2*m)*sqrt(c-c*sin(e+f*x)))+2*c*(5*B+2*C+2*B*m+4*C*m)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(3+2*m)*(5+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(1/2),x,5,-2*B*cos(e+f*x)*(a+a*sin(e+f*x))^m/(f*(1+2*m)*sqrt(c-c*sin(e+f*x)))+(A+B+C)*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(f*(1+2*m)*sqrt(c-c*sin(e+f*x)))-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(3+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(3/2),x,5,1/4*(A+B+C)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(c-c*sin(e+f*x))^(3/2))+1/4*(A+B+2*A*m+2*B*m+C*(9+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(c*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))+1/4*(A*(1-2*m)-B*(3+2*m)-C*(7+2*m))*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(c*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c-c*sin(e+f*x))^(5/2),x,5,1/8*(A+B+C)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*(c-c*sin(e+f*x))^(5/2))+1/16*(A*(5-2*m)-B*(3+2*m)-C*(11+2*m))*cos(e+f*x)*(a+a*sin(e+f*x))^m/(c*f*(c-c*sin(e+f*x))^(3/2))-1/32*(B*(5-8*m-4*m^2)-A*(3-8*m+4*m^2)-C*(19+24*m+4*m^2))*cos(e+f*x)*hypergeom([1,1/2+m],[3/2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^m/(c^2*f*(1+2*m)*sqrt(c-c*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(-2-m)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,6,-2^(-1/2-m)*C*cos(e+f*x)^3*hypergeom([1/2*(3+2*m),1/2*(3+2*m)],[1/2*(5+2*m)],1/2*(1+sin(e+f*x)))*(1-sin(e+f*x))^(1/2+m)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(-2-m)/(f*(3+2*m))+1/2*(A+B+C)*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*(c-c*sin(e+f*x))^(-2-m)/(a*f*(3+2*m))+1/2*(A-B+C)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c-c*sin(e+f*x))^(-1-m)/(c*f*(1+2*m))],

# Integrands of the form (a+a Sin[e+f x])^m (c+d Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form (a+a Sin[e+f x])^m (c+d Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,10,-C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(1+n)/(d*f*(2+m+n))+(c*(C+2*C*m)+d*(C*(1-m+n)+A*(2+m+n)-B*(2+m+n)))*AppellF1(1/2+m,1/2,-n,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*sqrt(2)/(d*f*(1+2*m)*(2+m+n)*((c+d*sin(e+f*x))/(c-d))^n*sqrt(1-sin(e+f*x)))-(c*C*(1+m)-d*(C*m+B*(2+m+n)))*AppellF1(3/2+m,1/2,-n,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*(c+d*sin(e+f*x))^n*sqrt(2)/(a*d*f*(3+2*m)*(2+m+n)*((c+d*sin(e+f*x))/(c-d))^n*sqrt(1-sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(-2-m)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,8,(c^2*C-B*c*d+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(-1-m)/(d*(c^2-d^2)*f*(1+m))-2^(1/2+m)*a*(c*d*(A+C+A*m+B*m+C*m)-c^2*(C+2*C*m)-d^2*(A*m+B*(1+m)-C*(1+m)))*cos(e+f*x)*hypergeom([1/2,1/2-m],[3/2],1/2*(c-d)*(1-sin(e+f*x))/(c+d*sin(e+f*x)))*(a+a*sin(e+f*x))^(-1+m)*((c+d)*(1+sin(e+f*x))/(c+d*sin(e+f*x)))^(1/2-m)/((c-d)*d*(c+d)^2*f*(1+m)*(c+d*sin(e+f*x))^m)+C*AppellF1(3/2+m,1/2,1+m,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*((c+d*sin(e+f*x))/(c-d))^m*sqrt(2)/(a*(c-d)*d*f*(3+2*m)*(c+d*sin(e+f*x))^m*sqrt(1-sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(3/2)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(5/2)/(d*f*(7+2*m))+(c-d)*(2*c*(C+2*C*m)-d*(7*B-5*C+2*B*m+2*C*m-A*(7+2*m)))*AppellF1(1/2+m,1/2,-3/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt(c+d*sin(e+f*x))/(d*f*(1+2*m)*(7+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))-(c-d)*(2*c*C*(1+m)-d*(2*C*m+B*(7+2*m)))*AppellF1(3/2+m,1/2,-3/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt(c+d*sin(e+f*x))/(a*d*f*(3+2*m)*(7+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))],
[(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(1/2)*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*(c+d*sin(e+f*x))^(3/2)/(d*f*(5+2*m))+(2*c*(C+2*C*m)-d*(5*B-3*C+2*B*m+2*C*m-A*(5+2*m)))*AppellF1(1/2+m,1/2,-1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt(c+d*sin(e+f*x))/(d*f*(1+2*m)*(5+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))-(2*c*C*(1+m)-d*(2*C*m+B*(5+2*m)))*AppellF1(3/2+m,1/2,-1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt(c+d*sin(e+f*x))/(a*d*f*(3+2*m)*(5+2*m)*sqrt(1-sin(e+f*x))*sqrt((c+d*sin(e+f*x))/(c-d)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(1/2),x,10,-2*C*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(c+d*sin(e+f*x))/(d*f*(3+2*m))+(2*c*(C+2*C*m)-d*(3*B-C+2*B*m+2*C*m-A*(3+2*m)))*AppellF1(1/2+m,1/2,1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(d*f*(1+2*m)*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))-(2*c*C*(1+m)-d*(2*C*m+B*(3+2*m)))*AppellF1(3/2+m,1/2,1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*d*f*(3+2*m)^2*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(3/2),x,10,2*(c^2*C-B*c*d+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m/(d*(c^2-d^2)*f*sqrt(c+d*sin(e+f*x)))-(d^2*(A+B-C+4*A*m)-c*d*(A+B+C+4*B*m)+2*c^2*(C+2*C*m))*AppellF1(1/2+m,1/2,1/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(d*(c^2-d^2)*f*(1+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))-(d*(B*c-A*d)*(1+2*m)+C*(d^2-2*c^2*(1+m)))*AppellF1(3/2+m,1/2,1/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*d*(c^2-d^2)*f*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/(c+d*sin(e+f*x))^(5/2),x,10,2/3*(c^2*C-B*c*d+A*d^2)*cos(e+f*x)*(a+a*sin(e+f*x))^m/(d*(c^2-d^2)*f*(c+d*sin(e+f*x))^(3/2))+1/3*(d^2*(A-3*B+3*C-4*A*m)+c*d*(3*A-B+3*C+4*B*m)-2*c^2*(C+2*C*m))*AppellF1(1/2+m,1/2,3/2,3/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^m*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/((c-d)^2*d*(c+d)*f*(1+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))+1/3*(B*c*d*(1-2*m)+2*c^2*C*(1+m)-d^2*(A+3*C-2*A*m))*AppellF1(3/2+m,1/2,3/2,5/2+m,1/2*(1+sin(e+f*x)),-d*(1+sin(e+f*x))/(c-d))*cos(e+f*x)*(a+a*sin(e+f*x))^(1+m)*sqrt(2)*sqrt((c+d*sin(e+f*x))/(c-d))/(a*(c-d)^2*d*(c+d)*f*(3+2*m)*sqrt(1-sin(e+f*x))*sqrt(c+d*sin(e+f*x)))],

# Integrands of the form (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form Sin[e+f x]^m (a+b Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)
[(a+b*sin(c+d*x))*(A+B*sin(c+d*x)+C*sin(c+d*x)^2),x,2,1/2*(b*B+a*(2*A+C))*x-(A*b+a*B+b*C)*cos(c+d*x)/d+1/3*b*C*cos(c+d*x)^3/d-1/2*(b*B+a*C)*cos(c+d*x)*sin(c+d*x)/d,1/2*(b*B+a*(2*A+C))*x-1/3*(b^2*(3*A+2*C)+a*(3*b*B-a*C))*cos(c+d*x)/(b*d)-1/6*(3*b*B-a*C)*cos(c+d*x)*sin(c+d*x)/d-1/3*C*cos(c+d*x)*(a+b*sin(c+d*x))^2/(b*d)],

# Integrands of the form Sin[e+f x]^m (a+b Sin[e+f x])^(n/2) (A+B Sin[e+f x]+C Sin[e+f x]^2)

# Integrands of the form Sin[e+f x]^(m/2) (a+b Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2)
[(a+b*sin(e+f*x))*(A+B*sin(e+f*x)+C*sin(e+f*x)^2)/sin(e+f*x)^(3/2),x,5,2*(b*B-a*(A-C))*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/f+2/3*(3*A*b+3*a*B+b*C)*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticF(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/f-2*a*A*cos(e+f*x)/(f*sqrt(sin(e+f*x)))-2/3*b*C*cos(e+f*x)*sqrt(sin(e+f*x))/f],

# Integrands of the form (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n (A+B Sin[e+f x]+C Sin[e+f x]^2) with m and/or n symbolic
[(a+b*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x,0,Unintegrable((a+b*sin(e+f*x))^m*(c+d*sin(e+f*x))^n*(A+B*sin(e+f*x)+C*sin(e+f*x)^2),x)]]:

# Integrands of the form (g Sin[e+f x])^p (a+b Sin[e+f x])^m (c+d Sin[e+f x])^n

# Integrands of the form Sin[e+f x]^m (a+a Sin[e+f x])^(n/2) (c-c Sin[e+f x])^(p/2)
#  {Sin[e + f*x]^4/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 4, (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Sin[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Sin[e + f*x]^3)/(3*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^3/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 4, Cos[e + f*x]^3/(2*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Log[Cos[e + f*x]])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^2/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 3, (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Sqrt[a + a*Sin[e + f*x]])/(a*f*Sqrt[c - c*Sin[e + f*x]]), (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Sin[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^1/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 2, -((Cos[e + f*x]*Log[Cos[e + f*x]])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]))}
# {Csc[e + f*x]^1/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 3, (Cos[e + f*x]*Log[Tan[e + f*x]])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Csc[e + f*x]^2/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 3, (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - Cot[e + f*x]/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Csc[e + f*x]^3/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 4, -((Cos[e + f*x]*Cot[e + f*x]^2)/(2*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])) + (Cos[e + f*x]*Log[Tan[e + f*x]])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}

# {Csc[e + f*x]^4/(Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), x, 4, (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - Cot[e + f*x]/(f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cot[e + f*x]*Csc[e + f*x]^2)/(3*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])} 
#  {Sin[e + f*x]^4/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 8, -((3*ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])) - Cos[e + f*x]^3/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (2*Cos[e + f*x]*Log[Cos[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + Sec[e + f*x]/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (3*Cos[e + f*x]*Sin[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]^2*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^3/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 7, -((3*ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])) + (Cos[e + f*x]*Log[Cos[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (3*Cos[e + f*x]*Sin[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]^2*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^2/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 6, (Cos[e + f*x]*Sqrt[a + a*Sin[e + f*x]])/(4*a*f*(c - c*Sin[e + f*x])^(3/2)) + (3*Cos[e + f*x]*Log[1 - Sin[e + f*x]])/(4*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Cos[e + f*x]*Log[1 + Sin[e + f*x]])/(4*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), -((ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])) + (Cos[e + f*x]*Log[Cos[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + Tan[e + f*x]/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Sin[e + f*x]^1/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 5, Cos[e + f*x]/(2*f*Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)) - (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]), -((ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])) + Sec[e + f*x]/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + Tan[e + f*x]/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Csc[e + f*x]^1/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 7, (ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Cos[e + f*x]*Log[Tan[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + Tan[e + f*x]/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}
# {Csc[e + f*x]^2/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 8, (3*ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (3*Cot[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Cos[e + f*x]*Log[Tan[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Csc[e + f*x]*Sec[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])}

# {Csc[e + f*x]^3/(Sqrt[a + a*Sin[e + f*x]]*(c - c*Sin[e + f*x])^(3/2)), x, 8, (3*ArcTanh[Sin[e + f*x]]*Cos[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (3*Cot[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) - (Cos[e + f*x]*Cot[e + f*x]^2)/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (2*Cos[e + f*x]*Log[Tan[e + f*x]])/(c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Csc[e + f*x]*Sec[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]]) + (Sin[e + f*x]*Tan[e + f*x])/(2*c*f*Sqrt[a + a*Sin[e + f*x]]*Sqrt[c - c*Sin[e + f*x]])} 
