# Maple integration test file: "4 Trig functions\4.1 Sine\4.1.1.3 (g tan)^p (a+b sin)^m.txt"

lst:=[

# Integrands of the form (g Tan[e+f x])^p (a+b Sin[e+f x])^m

# Integrands of the form (g Tan[e+f x])^p (a+b Sin[e+f x])^m with a^2-b^2=0

# Integrands of the form Tan[e+f x]^p (a+a Sin[e+f x])^m

# m>0
[(a+a*sin(c+d*x))*tan(c+d*x)^5,x,3,-23/16*a*log(1-sin(c+d*x))/d+7/16*a*log(1+sin(c+d*x))/d-a*sin(c+d*x)/d+1/8*a^3/(d*(a-a*sin(c+d*x))^2)-a^2/(d*(a-a*sin(c+d*x)))+1/8*a^2/(d*(a+a*sin(c+d*x)))],
[(a+a*sin(c+d*x))*tan(c+d*x)^3,x,3,5/4*a*log(1-sin(c+d*x))/d-1/4*a*log(1+sin(c+d*x))/d+a*sin(c+d*x)/d+1/2*a^2/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))*tan(c+d*x),x,3,-a*log(1-sin(c+d*x))/d-a*sin(c+d*x)/d],
[cot(c+d*x)*(a+a*sin(c+d*x)),x,3,a*log(sin(c+d*x))/d+a*sin(c+d*x)/d],
[cot(c+d*x)^3*(a+a*sin(c+d*x)),x,3,-a*csc(c+d*x)/d-1/2*a*csc(c+d*x)^2/d-a*log(sin(c+d*x))/d-a*sin(c+d*x)/d],
[cot(c+d*x)^5*(a+a*sin(c+d*x)),x,3,2*a*csc(c+d*x)/d+a*csc(c+d*x)^2/d-1/3*a*csc(c+d*x)^3/d-1/4*a*csc(c+d*x)^4/d+a*log(sin(c+d*x))/d+a*sin(c+d*x)/d],
[cot(c+d*x)^7*(a+a*sin(c+d*x)),x,3,-3*a*csc(c+d*x)/d-3/2*a*csc(c+d*x)^2/d+a*csc(c+d*x)^3/d+3/4*a*csc(c+d*x)^4/d-1/5*a*csc(c+d*x)^5/d-1/6*a*csc(c+d*x)^6/d-a*log(sin(c+d*x))/d-a*sin(c+d*x)/d],
[(a+a*sin(c+d*x))*tan(c+d*x)^6,x,9,-a*x+a*cos(c+d*x)/d+3*a*sec(c+d*x)/d-a*sec(c+d*x)^3/d+1/5*a*sec(c+d*x)^5/d+a*tan(c+d*x)/d-1/3*a*tan(c+d*x)^3/d+1/5*a*tan(c+d*x)^5/d],
[(a+a*sin(c+d*x))*tan(c+d*x)^4,x,8,a*x-a*cos(c+d*x)/d-2*a*sec(c+d*x)/d+1/3*a*sec(c+d*x)^3/d-a*tan(c+d*x)/d+1/3*a*tan(c+d*x)^3/d],
[(a+a*sin(c+d*x))*tan(c+d*x)^2,x,5,-a*x+a*cos(c+d*x)/d+a*cos(c+d*x)/(d*(1-sin(c+d*x)))],
[cot(c+d*x)^2*(a+a*sin(c+d*x)),x,7,-a*x-a*arctanh(cos(c+d*x))/d+a*cos(c+d*x)/d-a*cot(c+d*x)/d],
[cot(c+d*x)^4*(a+a*sin(c+d*x)),x,9,a*x+3/2*a*arctanh(cos(c+d*x))/d-3/2*a*cos(c+d*x)/d+a*cot(c+d*x)/d-1/2*a*cos(c+d*x)*cot(c+d*x)^2/d-1/3*a*cot(c+d*x)^3/d],
[cot(c+d*x)^6*(a+a*sin(c+d*x)),x,11,-a*x-15/8*a*arctanh(cos(c+d*x))/d+15/8*a*cos(c+d*x)/d-a*cot(c+d*x)/d+5/8*a*cos(c+d*x)*cot(c+d*x)^2/d+1/3*a*cot(c+d*x)^3/d-1/4*a*cos(c+d*x)*cot(c+d*x)^4/d-1/5*a*cot(c+d*x)^5/d],
[(a+a*sin(c+d*x))^2*tan(c+d*x)^5,x,3,-31/8*a^2*log(1-sin(c+d*x))/d-1/8*a^2*log(1+sin(c+d*x))/d-2*a^2*sin(c+d*x)/d-1/2*a^2*sin(c+d*x)^2/d+1/4*a^4/(d*(a-a*sin(c+d*x))^2)-9/4*a^3/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^2*tan(c+d*x)^3,x,3,3*a^2*log(1-sin(c+d*x))/d+2*a^2*sin(c+d*x)/d+1/2*a^2*sin(c+d*x)^2/d+a^3/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^2*tan(c+d*x),x,3,-2*a^2*log(1-sin(c+d*x))/d-2*a^2*sin(c+d*x)/d-1/2*a^2*sin(c+d*x)^2/d],
[cot(c+d*x)^3*(a+a*sin(c+d*x))^2,x,2,-1/2*csc(c+d*x)^2*(a+a*sin(c+d*x))^4/(a^2*d)],
[cot(c+d*x)^7*(a+a*sin(c+d*x))^2,x,3,-6*a^2*csc(c+d*x)/d+2*a^2*csc(c+d*x)^3/d+1/2*a^2*csc(c+d*x)^4/d-2/5*a^2*csc(c+d*x)^5/d-1/6*a^2*csc(c+d*x)^6/d+2*a^2*log(sin(c+d*x))/d-2*a^2*sin(c+d*x)/d-1/2*a^2*sin(c+d*x)^2/d],
[(a+a*sin(c+d*x))^2*tan(c+d*x)^6,x,14,-9/2*a^2*x+2*a^2*cos(c+d*x)/d+6*a^2*sec(c+d*x)/d-2*a^2*sec(c+d*x)^3/d+2/5*a^2*sec(c+d*x)^5/d+9/2*a^2*tan(c+d*x)/d-3/2*a^2*tan(c+d*x)^3/d+9/10*a^2*tan(c+d*x)^5/d-1/2*a^2*sin(c+d*x)^2*tan(c+d*x)^5/d],
[(a+a*sin(c+d*x))^2*tan(c+d*x)^4,x,4,7/2*a^2*x-16/3*a^2*cos(c+d*x)/d-7/2*a^2*cos(c+d*x)*sin(c+d*x)/d-8/3*a^2*cos(c+d*x)*sin(c+d*x)^2/(d*(1-sin(c+d*x)))+1/3*a^4*cos(c+d*x)*sin(c+d*x)^3/(d*(a-a*sin(c+d*x))^2)],
[(a+a*sin(c+d*x))^2*tan(c+d*x)^2,x,6,-5/2*a^2*x+2*a^2*cos(c+d*x)/d+2*a^2*cos(c+d*x)/(d*(1-sin(c+d*x)))+1/2*a^2*cos(c+d*x)*sin(c+d*x)/d],
[(a+a*sin(c+d*x))^2,x,1,3/2*a^2*x-2*a^2*cos(c+d*x)/d-1/2*a^2*cos(c+d*x)*sin(c+d*x)/d],
[cot(c+d*x)^2*(a+a*sin(c+d*x))^2,x,8,-1/2*a^2*x-2*a^2*arctanh(cos(c+d*x))/d+2*a^2*cos(c+d*x)/d-a^2*cot(c+d*x)/d+1/2*a^2*cos(c+d*x)*sin(c+d*x)/d],
[cot(c+d*x)^4*(a+a*sin(c+d*x))^2,x,12,-1/2*a^2*x+3*a^2*arctanh(cos(c+d*x))/d-2*a^2*cos(c+d*x)/d-1/3*a^2*cot(c+d*x)^3/d-a^2*cot(c+d*x)*csc(c+d*x)/d-1/2*a^2*cos(c+d*x)*sin(c+d*x)/d],
[(a+a*sin(c+d*x))^3*tan(c+d*x)^7,x,3,209/16*a^3*log(1-sin(c+d*x))/d-1/16*a^3*log(1+sin(c+d*x))/d+7*a^3*sin(c+d*x)/d+3/2*a^3*sin(c+d*x)^2/d+1/3*a^3*sin(c+d*x)^3/d+1/6*a^6/(d*(a-a*sin(c+d*x))^3)-13/8*a^5/(d*(a-a*sin(c+d*x))^2)+71/8*a^4/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^3*tan(c+d*x)^3,x,3,7*a^3*log(1-sin(c+d*x))/d+5*a^3*sin(c+d*x)/d+3/2*a^3*sin(c+d*x)^2/d+1/3*a^3*sin(c+d*x)^3/d+2*a^4/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^3*tan(c+d*x),x,3,-4*a^3*log(1-sin(c+d*x))/d-4*a^3*sin(c+d*x)/d-3/2*a^3*sin(c+d*x)^2/d-1/3*a^3*sin(c+d*x)^3/d],
[cot(c+d*x)^3*(a+a*sin(c+d*x))^3,x,3,-3*a^3*csc(c+d*x)/d-1/2*a^3*csc(c+d*x)^2/d+2*a^3*log(sin(c+d*x))/d-2*a^3*sin(c+d*x)/d-3/2*a^3*sin(c+d*x)^2/d-1/3*a^3*sin(c+d*x)^3/d],
[(a+a*sin(c+d*x))^3*tan(c+d*x)^6,x,9,-23/2*a^3*x+136/5*a^3*cos(c+d*x)/d-136/15*a^3*cos(c+d*x)^3/d+23/2*a^3*cos(c+d*x)*sin(c+d*x)/d+1/5*a^6*cos(c+d*x)*sin(c+d*x)^5/(d*(a-a*sin(c+d*x))^3)-13/15*a^5*cos(c+d*x)*sin(c+d*x)^4/(d*(a-a*sin(c+d*x))^2)+23/3*a^6*cos(c+d*x)*sin(c+d*x)^3/(d*(a^3-a^3*sin(c+d*x)))],
[(a+a*sin(c+d*x))^3*tan(c+d*x)^4,x,10,17/2*a^3*x-6*a^3*cos(c+d*x)/d+1/3*a^3*cos(c+d*x)^3/d+2/3*a^3*cos(c+d*x)/(d*(1-sin(c+d*x))^2)-25/3*a^3*cos(c+d*x)/(d*(1-sin(c+d*x)))-3/2*a^3*cos(c+d*x)*sin(c+d*x)/d],
[(a+a*sin(c+d*x))^3*tan(c+d*x)^2,x,8,-11/2*a^3*x+5*a^3*cos(c+d*x)/d-1/3*a^3*cos(c+d*x)^3/d+4*a^3*cos(c+d*x)/(d*(1-sin(c+d*x)))+3/2*a^3*cos(c+d*x)*sin(c+d*x)/d],
[(a+a*sin(c+d*x))^3,x,7,5/2*a^3*x-4*a^3*cos(c+d*x)/d+1/3*a^3*cos(c+d*x)^3/d-3/2*a^3*cos(c+d*x)*sin(c+d*x)/d],
[cot(c+d*x)^2*(a+a*sin(c+d*x))^3,x,10,1/2*a^3*x-3*a^3*arctanh(cos(c+d*x))/d+3*a^3*cos(c+d*x)/d-1/3*a^3*cos(c+d*x)^3/d-a^3*cot(c+d*x)/d+3/2*a^3*cos(c+d*x)*sin(c+d*x)/d],
[(a+a*sin(c+d*x))^4*tan(c+d*x)^5,x,3,-25*a^4*log(1-sin(c+d*x))/d-16*a^4*sin(c+d*x)/d-9/2*a^4*sin(c+d*x)^2/d-4/3*a^4*sin(c+d*x)^3/d-1/4*a^4*sin(c+d*x)^4/d+a^6/(d*(a-a*sin(c+d*x))^2)-11*a^5/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^4*tan(c+d*x)^3,x,3,16*a^4*log(1-sin(c+d*x))/d+12*a^4*sin(c+d*x)/d+4*a^4*sin(c+d*x)^2/d+4/3*a^4*sin(c+d*x)^3/d+1/4*a^4*sin(c+d*x)^4/d+4*a^5/(d*(a-a*sin(c+d*x)))],
[(a+a*sin(c+d*x))^4*tan(c+d*x),x,3,-8*a^4*log(1-sin(c+d*x))/d-8*a^4*sin(c+d*x)/d-7/2*a^4*sin(c+d*x)^2/d-4/3*a^4*sin(c+d*x)^3/d-1/4*a^4*sin(c+d*x)^4/d],
[cot(c+d*x)^3*(a+a*sin(c+d*x))^4,x,3,-4*a^4*csc(c+d*x)/d-1/2*a^4*csc(c+d*x)^2/d+5*a^4*log(sin(c+d*x))/d-5/2*a^4*sin(c+d*x)^2/d-4/3*a^4*sin(c+d*x)^3/d-1/4*a^4*sin(c+d*x)^4/d],
[(a+a*sin(c+d*x))^4*tan(c+d*x)^4,x,13,163/8*a^4*x-16*a^4*cos(c+d*x)/d+4/3*a^4*cos(c+d*x)^3/d+4/3*a^4*cos(c+d*x)/(d*(1-sin(c+d*x))^2)-56/3*a^4*cos(c+d*x)/(d*(1-sin(c+d*x)))-35/8*a^4*cos(c+d*x)*sin(c+d*x)/d-1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],
[(a+a*sin(c+d*x))^4*tan(c+d*x)^2,x,11,-95/8*a^4*x+12*a^4*cos(c+d*x)/d-4/3*a^4*cos(c+d*x)^3/d+8*a^4*cos(c+d*x)/(d*(1-sin(c+d*x)))+31/8*a^4*cos(c+d*x)*sin(c+d*x)/d+1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],
[(a+a*sin(c+d*x))^4,x,10,35/8*a^4*x-8*a^4*cos(c+d*x)/d+4/3*a^4*cos(c+d*x)^3/d-27/8*a^4*cos(c+d*x)*sin(c+d*x)/d-1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],
[cot(c+d*x)^2*(a+a*sin(c+d*x))^4,x,12,17/8*a^4*x-4*a^4*arctanh(cos(c+d*x))/d+4*a^4*cos(c+d*x)/d-4/3*a^4*cos(c+d*x)^3/d-a^4*cot(c+d*x)/d+23/8*a^4*cos(c+d*x)*sin(c+d*x)/d+1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],
[cot(c+d*x)^4*(a+a*sin(c+d*x))^4,x,17,-61/8*a^4*x+2*a^4*arctanh(cos(c+d*x))/d+4/3*a^4*cos(c+d*x)^3/d-5*a^4*cot(c+d*x)/d-1/3*a^4*cot(c+d*x)^3/d-2*a^4*cot(c+d*x)*csc(c+d*x)/d-19/8*a^4*cos(c+d*x)*sin(c+d*x)/d-1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],
[cot(c+d*x)^6*(a+a*sin(c+d*x))^4,x,21,97/8*a^4*x+5/2*a^4*arctanh(cos(c+d*x))/d-4*a^4*cos(c+d*x)/d-4/3*a^4*cos(c+d*x)^3/d+10*a^4*cot(c+d*x)/d-5/3*a^4*cot(c+d*x)^3/d-1/5*a^4*cot(c+d*x)^5/d+5/2*a^4*cot(c+d*x)*csc(c+d*x)/d-a^4*cot(c+d*x)*csc(c+d*x)^3/d+15/8*a^4*cos(c+d*x)*sin(c+d*x)/d+1/4*a^4*cos(c+d*x)*sin(c+d*x)^3/d],

# m<0
[tan(c+d*x)^7/(a+a*sin(c+d*x)),x,8,-35/128*arctanh(sin(c+d*x))/(a*d)+35/128*sec(c+d*x)*tan(c+d*x)/(a*d)-35/192*sec(c+d*x)*tan(c+d*x)^3/(a*d)+7/48*sec(c+d*x)*tan(c+d*x)^5/(a*d)-1/8*sec(c+d*x)*tan(c+d*x)^7/(a*d)+1/8*tan(c+d*x)^8/(a*d)],
[tan(c+d*x)^5/(a+a*sin(c+d*x)),x,7,5/16*arctanh(sin(c+d*x))/(a*d)-5/16*sec(c+d*x)*tan(c+d*x)/(a*d)+5/24*sec(c+d*x)*tan(c+d*x)^3/(a*d)-1/6*sec(c+d*x)*tan(c+d*x)^5/(a*d)+1/6*tan(c+d*x)^6/(a*d)],
[tan(c+d*x)^3/(a+a*sin(c+d*x)),x,6,-3/8*arctanh(sin(c+d*x))/(a*d)+3/8*sec(c+d*x)*tan(c+d*x)/(a*d)-1/4*sec(c+d*x)*tan(c+d*x)^3/(a*d)+1/4*tan(c+d*x)^4/(a*d)],
[tan(c+d*x)/(a+a*sin(c+d*x)),x,5,1/2*arctanh(sin(c+d*x))/(a*d)+1/2/(d*(a+a*sin(c+d*x))),1/2*arctanh(sin(c+d*x))/(a*d)+1/2*sec(c+d*x)^2/(a*d)-1/2*sec(c+d*x)*tan(c+d*x)/(a*d)],
[cot(c+d*x)/(a+a*sin(c+d*x)),x,4,log(sin(c+d*x))/(a*d)-log(1+sin(c+d*x))/(a*d)],
[cot(c+d*x)^3/(a+a*sin(c+d*x)),x,5,csc(c+d*x)/(a*d)-1/2*csc(c+d*x)^2/(a*d)],
[cot(c+d*x)^5/(a+a*sin(c+d*x)),x,5,-1/4*cot(c+d*x)^4/(a*d)-csc(c+d*x)/(a*d)+1/3*csc(c+d*x)^3/(a*d)],
[cot(c+d*x)^7/(a+a*sin(c+d*x)),x,6,-1/6*cot(c+d*x)^6/(a*d)+csc(c+d*x)/(a*d)-2/3*csc(c+d*x)^3/(a*d)+1/5*csc(c+d*x)^5/(a*d)],
[cot(c+d*x)^9/(a+a*sin(c+d*x)),x,6,-1/8*cot(c+d*x)^8/(a*d)-csc(c+d*x)/(a*d)+csc(c+d*x)^3/(a*d)-3/5*csc(c+d*x)^5/(a*d)+1/7*csc(c+d*x)^7/(a*d)],
[tan(c+d*x)^6/(a+a*sin(c+d*x)),x,6,sec(c+d*x)/(a*d)-sec(c+d*x)^3/(a*d)+3/5*sec(c+d*x)^5/(a*d)-1/7*sec(c+d*x)^7/(a*d)+1/7*tan(c+d*x)^7/(a*d)],
[tan(c+d*x)^4/(a+a*sin(c+d*x)),x,6,-sec(c+d*x)/(a*d)+2/3*sec(c+d*x)^3/(a*d)-1/5*sec(c+d*x)^5/(a*d)+1/5*tan(c+d*x)^5/(a*d)],
[tan(c+d*x)^2/(a+a*sin(c+d*x)),x,5,sec(c+d*x)/(a*d)-1/3*sec(c+d*x)^3/(a*d)+1/3*tan(c+d*x)^3/(a*d)],
[1/(a+a*sin(c+d*x)),x,1,-cos(c+d*x)/(d*(a+a*sin(c+d*x)))],
[cot(c+d*x)^2/(a+a*sin(c+d*x)),x,4,arctanh(cos(c+d*x))/(a*d)-cot(c+d*x)/(a*d)],
[cot(c+d*x)^4/(a+a*sin(c+d*x)),x,5,-1/2*arctanh(cos(c+d*x))/(a*d)-1/3*cot(c+d*x)^3/(a*d)+1/2*cot(c+d*x)*csc(c+d*x)/(a*d)],
[cot(c+d*x)^6/(a+a*sin(c+d*x)),x,6,3/8*arctanh(cos(c+d*x))/(a*d)-1/5*cot(c+d*x)^5/(a*d)-3/8*cot(c+d*x)*csc(c+d*x)/(a*d)+1/4*cot(c+d*x)^3*csc(c+d*x)/(a*d)],
[cot(c+d*x)^8/(a+a*sin(c+d*x)),x,7,-5/16*arctanh(cos(c+d*x))/(a*d)-1/7*cot(c+d*x)^7/(a*d)+5/16*cot(c+d*x)*csc(c+d*x)/(a*d)-5/24*cot(c+d*x)^3*csc(c+d*x)/(a*d)+1/6*cot(c+d*x)^5*csc(c+d*x)/(a*d)],
[tan(c+d*x)^7/(a+a*sin(c+d*x))^2,x,4,-7/128*arctanh(sin(c+d*x))/(a^2*d)+1/192*a/(d*(a-a*sin(c+d*x))^3)+(-1/32)/(d*(a-a*sin(c+d*x))^2)+1/80*a^3/(d*(a+a*sin(c+d*x))^5)-5/64*a^2/(d*(a+a*sin(c+d*x))^4)+19/96*a/(d*(a+a*sin(c+d*x))^3)+(-1/4)/(d*(a+a*sin(c+d*x))^2)+21/256/(d*(a^2-a^2*sin(c+d*x)))+35/256/(d*(a^2+a^2*sin(c+d*x)))],
[tan(c+d*x)^5/(a+a*sin(c+d*x))^2,x,4,5/64*arctanh(sin(c+d*x))/(a^2*d)+1/64/(d*(a-a*sin(c+d*x))^2)+1/32*a^2/(d*(a+a*sin(c+d*x))^4)-7/48*a/(d*(a+a*sin(c+d*x))^3)+1/4/(d*(a+a*sin(c+d*x))^2)+(-5/64)/(d*(a^2-a^2*sin(c+d*x)))+(-5/32)/(d*(a^2+a^2*sin(c+d*x)))],
[tan(c+d*x)^3/(a+a*sin(c+d*x))^2,x,4,-1/8*arctanh(sin(c+d*x))/(a^2*d)+1/12*a/(d*(a+a*sin(c+d*x))^3)+(-1/4)/(d*(a+a*sin(c+d*x))^2)+1/16/(d*(a^2-a^2*sin(c+d*x)))+3/16/(d*(a^2+a^2*sin(c+d*x)))],
[tan(c+d*x)/(a+a*sin(c+d*x))^2,x,4,1/4*arctanh(sin(c+d*x))/(a^2*d)+1/4/(d*(a+a*sin(c+d*x))^2)+(-1/4)/(d*(a^2+a^2*sin(c+d*x)))],
[cot(c+d*x)/(a+a*sin(c+d*x))^2,x,3,log(sin(c+d*x))/(a^2*d)-log(1+sin(c+d*x))/(a^2*d)+1/(d*(a^2+a^2*sin(c+d*x)))],
[cot(c+d*x)^3/(a+a*sin(c+d*x))^2,x,3,2*csc(c+d*x)/(a^2*d)-1/2*csc(c+d*x)^2/(a^2*d)+2*log(sin(c+d*x))/(a^2*d)-2*log(1+sin(c+d*x))/(a^2*d)],
[cot(c+d*x)^5/(a+a*sin(c+d*x))^2,x,3,-1/2*csc(c+d*x)^2/(a^2*d)+2/3*csc(c+d*x)^3/(a^2*d)-1/4*csc(c+d*x)^4/(a^2*d)],
[cot(c+d*x)^7/(a+a*sin(c+d*x))^2,x,3,1/2*csc(c+d*x)^2/(a^2*d)-2/3*csc(c+d*x)^3/(a^2*d)+2/5*csc(c+d*x)^5/(a^2*d)-1/6*csc(c+d*x)^6/(a^2*d)],
[cot(c+d*x)^9/(a+a*sin(c+d*x))^2,x,3,-1/2*csc(c+d*x)^2/(a^2*d)+2/3*csc(c+d*x)^3/(a^2*d)+1/4*csc(c+d*x)^4/(a^2*d)-4/5*csc(c+d*x)^5/(a^2*d)+1/6*csc(c+d*x)^6/(a^2*d)+2/7*csc(c+d*x)^7/(a^2*d)-1/8*csc(c+d*x)^8/(a^2*d)],
[cot(c+d*x)^11/(a+a*sin(c+d*x))^2,x,3,1/2*csc(c+d*x)^2/(a^2*d)-2/3*csc(c+d*x)^3/(a^2*d)-1/2*csc(c+d*x)^4/(a^2*d)+6/5*csc(c+d*x)^5/(a^2*d)-6/7*csc(c+d*x)^7/(a^2*d)+1/4*csc(c+d*x)^8/(a^2*d)+2/9*csc(c+d*x)^9/(a^2*d)-1/10*csc(c+d*x)^10/(a^2*d)],
[cot(c+d*x)^13/(a+a*sin(c+d*x))^2,x,3,-1/2*csc(c+d*x)^2/(a^2*d)+2/3*csc(c+d*x)^3/(a^2*d)+3/4*csc(c+d*x)^4/(a^2*d)-8/5*csc(c+d*x)^5/(a^2*d)-1/3*csc(c+d*x)^6/(a^2*d)+12/7*csc(c+d*x)^7/(a^2*d)-1/4*csc(c+d*x)^8/(a^2*d)-8/9*csc(c+d*x)^9/(a^2*d)+3/10*csc(c+d*x)^10/(a^2*d)+2/11*csc(c+d*x)^11/(a^2*d)-1/12*csc(c+d*x)^12/(a^2*d)],
[tan(c+d*x)^5/(a+a*sin(c+d*x))^3,x,4,1/128*arctanh(sin(c+d*x))/(a^3*d)+1/128/(a*d*(a-a*sin(c+d*x))^2)+1/40*a^2/(d*(a+a*sin(c+d*x))^5)-7/64*a/(d*(a+a*sin(c+d*x))^4)+1/6/(d*(a+a*sin(c+d*x))^3)+(-5/64)/(a*d*(a+a*sin(c+d*x))^2)+(-1/32)/(d*(a^3-a^3*sin(c+d*x)))+(-5/128)/(d*(a^3+a^3*sin(c+d*x)))],
[tan(c+d*x)^3/(a+a*sin(c+d*x))^3,x,4,-1/32*arctanh(sin(c+d*x))/(a^3*d)+1/16*a/(d*(a+a*sin(c+d*x))^4)+(-1/6)/(d*(a+a*sin(c+d*x))^3)+3/32/(a*d*(a+a*sin(c+d*x))^2)+1/32/(d*(a^3-a^3*sin(c+d*x)))+1/16/(d*(a^3+a^3*sin(c+d*x)))],
[tan(c+d*x)/(a+a*sin(c+d*x))^3,x,4,1/8*arctanh(sin(c+d*x))/(a^3*d)+1/6/(d*(a+a*sin(c+d*x))^3)+(-1/8)/(a*d*(a+a*sin(c+d*x))^2)+(-1/8)/(d*(a^3+a^3*sin(c+d*x)))],
[cot(c+d*x)/(a+a*sin(c+d*x))^3,x,3,log(sin(c+d*x))/(a^3*d)-log(1+sin(c+d*x))/(a^3*d)+1/2/(a*d*(a+a*sin(c+d*x))^2)+1/(d*(a^3+a^3*sin(c+d*x)))],
[cot(c+d*x)^3/(a+a*sin(c+d*x))^3,x,3,3*csc(c+d*x)/(a^3*d)-1/2*csc(c+d*x)^2/(a^3*d)+5*log(sin(c+d*x))/(a^3*d)-5*log(1+sin(c+d*x))/(a^3*d)+2/(d*(a^3+a^3*sin(c+d*x)))],
[cot(c+d*x)^5/(a+a*sin(c+d*x))^3,x,3,4*csc(c+d*x)/(a^3*d)-2*csc(c+d*x)^2/(a^3*d)+csc(c+d*x)^3/(a^3*d)-1/4*csc(c+d*x)^4/(a^3*d)+4*log(sin(c+d*x))/(a^3*d)-4*log(1+sin(c+d*x))/(a^3*d)],
[cot(c+d*x)^7/(a+a*sin(c+d*x))^3,x,3,1/3*csc(c+d*x)^3/(a^3*d)-3/4*csc(c+d*x)^4/(a^3*d)+3/5*csc(c+d*x)^5/(a^3*d)-1/6*csc(c+d*x)^6/(a^3*d)],
[cot(c+d*x)^9/(a+a*sin(c+d*x))^3,x,3,-1/3*csc(c+d*x)^3/(a^3*d)+3/4*csc(c+d*x)^4/(a^3*d)-2/5*csc(c+d*x)^5/(a^3*d)-1/3*csc(c+d*x)^6/(a^3*d)+3/7*csc(c+d*x)^7/(a^3*d)-1/8*csc(c+d*x)^8/(a^3*d)],
[cot(c+d*x)^11/(a+a*sin(c+d*x))^3,x,3,1/3*csc(c+d*x)^3/(a^3*d)-3/4*csc(c+d*x)^4/(a^3*d)+1/5*csc(c+d*x)^5/(a^3*d)+5/6*csc(c+d*x)^6/(a^3*d)-5/7*csc(c+d*x)^7/(a^3*d)-1/8*csc(c+d*x)^8/(a^3*d)+1/3*csc(c+d*x)^9/(a^3*d)-1/10*csc(c+d*x)^10/(a^3*d)],
[cot(c+d*x)^13/(a+a*sin(c+d*x))^3,x,3,-1/3*csc(c+d*x)^3/(a^3*d)+3/4*csc(c+d*x)^4/(a^3*d)-4/3*csc(c+d*x)^6/(a^3*d)+6/7*csc(c+d*x)^7/(a^3*d)+3/4*csc(c+d*x)^8/(a^3*d)-8/9*csc(c+d*x)^9/(a^3*d)+3/11*csc(c+d*x)^11/(a^3*d)-1/12*csc(c+d*x)^12/(a^3*d)],
[tan(c+d*x)^5/(a+a*sin(c+d*x))^4,x,4,-1/128*arctanh(sin(c+d*x))/(a^4*d)+1/48*a^2/(d*(a+a*sin(c+d*x))^6)-7/80*a/(d*(a+a*sin(c+d*x))^5)+1/8/(d*(a+a*sin(c+d*x))^4)+(-5/96)/(a*d*(a+a*sin(c+d*x))^3)+1/256/(d*(a^2-a^2*sin(c+d*x))^2)+(-5/256)/(d*(a^2+a^2*sin(c+d*x))^2)+(-3/256)/(d*(a^4-a^4*sin(c+d*x)))+(-1/256)/(d*(a^4+a^4*sin(c+d*x)))],
[tan(c+d*x)^3/(a+a*sin(c+d*x))^4,x,3,1/20*a/(d*(a+a*sin(c+d*x))^5)+(-1/8)/(d*(a+a*sin(c+d*x))^4)+1/16/(a*d*(a+a*sin(c+d*x))^3)+1/32/(d*(a^2+a^2*sin(c+d*x))^2)+1/64/(d*(a^4-a^4*sin(c+d*x)))+1/64/(d*(a^4+a^4*sin(c+d*x)))],
[tan(c+d*x)/(a+a*sin(c+d*x))^4,x,4,1/16*arctanh(sin(c+d*x))/(a^4*d)+1/8/(d*(a+a*sin(c+d*x))^4)+(-1/12)/(a*d*(a+a*sin(c+d*x))^3)+(-1/16)/(d*(a^2+a^2*sin(c+d*x))^2)+(-1/16)/(d*(a^4+a^4*sin(c+d*x)))],
[cot(c+d*x)^3/(a+a*sin(c+d*x))^4,x,3,4*csc(c+d*x)/(a^4*d)-1/2*csc(c+d*x)^2/(a^4*d)+9*log(sin(c+d*x))/(a^4*d)-9*log(1+sin(c+d*x))/(a^4*d)+1/(d*(a^2+a^2*sin(c+d*x))^2)+5/(d*(a^4+a^4*sin(c+d*x)))],
[cot(c+d*x)^7/(a+a*sin(c+d*x))^4,x,3,8*csc(c+d*x)/(a^4*d)-4*csc(c+d*x)^2/(a^4*d)+8/3*csc(c+d*x)^3/(a^4*d)-7/4*csc(c+d*x)^4/(a^4*d)+4/5*csc(c+d*x)^5/(a^4*d)-1/6*csc(c+d*x)^6/(a^4*d)+8*log(sin(c+d*x))/(a^4*d)-8*log(1+sin(c+d*x))/(a^4*d)],
[tan(c+d*x)^2/(a+a*sin(c+d*x))^4,x,17,-4/5*sec(c+d*x)^5/(a^4*d)+12/7*sec(c+d*x)^7/(a^4*d)-8/9*sec(c+d*x)^9/(a^4*d)+1/3*tan(c+d*x)^3/(a^4*d)+9/5*tan(c+d*x)^5/(a^4*d)+16/7*tan(c+d*x)^7/(a^4*d)+8/9*tan(c+d*x)^9/(a^4*d)],
[cot(c+d*x)^2/(a+a*sin(c+d*x))^4,x,15,4*arctanh(cos(c+d*x))/(a^4*d)-94/15*cot(c+d*x)/(a^4*d)+2/5*cot(c+d*x)/(a^4*d*(1+sin(c+d*x))^3)+13/15*cot(c+d*x)/(a^4*d*(1+sin(c+d*x))^2)+4*cot(c+d*x)/(a^4*d*(1+sin(c+d*x)))],
[cot(c+d*x)^4/(a+a*sin(c+d*x))^4,x,17,14*arctanh(cos(c+d*x))/(a^4*d)-33*cot(c+d*x)/(a^4*d)-11*cot(c+d*x)^3/(a^4*d)+14*cot(c+d*x)*csc(c+d*x)/(a^4*d)+4/3*cot(c+d*x)*csc(c+d*x)^2/(a^4*d*(1+sin(c+d*x))^2)+28/3*cot(c+d*x)*csc(c+d*x)^2/(a^4*d*(1+sin(c+d*x)))],
[cot(c+d*x)^6/(a+a*sin(c+d*x))^4,x,16,27/2*arctanh(cos(c+d*x))/(a^4*d)-40*cot(c+d*x)/(a^4*d)-27*cot(c+d*x)^3/(a^4*d)-41/5*cot(c+d*x)^5/(a^4*d)+27/2*cot(c+d*x)*csc(c+d*x)/(a^4*d)+9*cot(c+d*x)*csc(c+d*x)^3/(a^4*d)+8*cot(c+d*x)*csc(c+d*x)^4/(a^4*d*(1+sin(c+d*x)))],

# Integrands of the form Tan[e+f x]^p (a+a Sin[e+f x])^(m/2)

# m>0
[sqrt(a+a*sin(e+f*x))*tan(e+f*x)^4,x,15,11/8*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(a)/(f*sqrt(2))-27/8*sec(e+f*x)*sqrt(a*(1+sin(e+f*x)))/f-1/12*sec(e+f*x)^3*sqrt(a*(1+sin(e+f*x)))/f+29/12*sqrt(a+a*sin(e+f*x))*tan(e+f*x)/f+5/12*sqrt(a*(1+sin(e+f*x)))*tan(e+f*x)^3/f,11/8*a^2*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+4/3*sec(e+f*x)^3*(a+a*sin(e+f*x))^(3/2)/(a*f)+11/8*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(a)/(f*sqrt(2))-2*a*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-11/6*a*sec(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-7/3*sec(e+f*x)^3*sqrt(a+a*sin(e+f*x))/f],
[sqrt(a+a*sin(e+f*x))*tan(e+f*x)^2,x,4,-2*sec(e+f*x)*(a+a*sin(e+f*x))^(3/2)/(a*f)-arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(a)/(f*sqrt(2))+5*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[cot(e+f*x)^2*sqrt(a+a*sin(e+f*x)),x,4,-arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))*sqrt(a)/f+3*a*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-cot(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[cot(e+f*x)^4*sqrt(a+a*sin(e+f*x)),x,7,11/8*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))*sqrt(a)/f-2*a*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+11/8*a*cot(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-1/12*a*cot(e+f*x)*csc(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-1/3*cot(e+f*x)*csc(e+f*x)^2*sqrt(a+a*sin(e+f*x))/f],
[(a+a*sin(e+f*x))^(3/2)*tan(e+f*x)^4,x,14,2/3*a^3*cos(e+f*x)^3/(f*(a+a*sin(e+f*x))^(3/2))+1/3*sec(e+f*x)^3*(a+a*sin(e+f*x))^(3/2)/f-1/2*a^(3/2)*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(f*sqrt(2))-4*a^2*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-7/2*a*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/f,-23/3*sec(e+f*x)^3*(a+a*sin(e+f*x))^(3/2)/f+4*sec(e+f*x)^3*(a+a*sin(e+f*x))^(5/2)/(a*f)-1/2*a^(3/2)*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(f*sqrt(2))-8/3*a^2*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-2/3*a*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f+1/2*a*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[(a+a*sin(e+f*x))^(3/2)*tan(e+f*x)^2,x,3,7/3*sec(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f-2/3*sec(e+f*x)*(a+a*sin(e+f*x))^(5/2)/(a*f)+11/3*a^2*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))],
[cot(e+f*x)^2*(a+a*sin(e+f*x))^(3/2),x,5,-3*a^(3/2)*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/f-cot(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f+11/3*a^2*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+5/3*a*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[cot(e+f*x)^4*(a+a*sin(e+f*x))^(3/2),x,8,37/8*a^(3/2)*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/f-1/3*cot(e+f*x)*csc(e+f*x)^2*(a+a*sin(e+f*x))^(3/2)/f-8/3*a^2*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+29/24*a^2*cot(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-2/3*a*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f-1/4*a*cot(e+f*x)*csc(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[(a+a*sin(e+f*x))^(5/2)*tan(e+f*x)^4,x,10,-2/5*a^5*cos(e+f*x)^5/(f*(a+a*sin(e+f*x))^(5/2))+8/3*a^4*cos(e+f*x)^3/(f*(a+a*sin(e+f*x))^(3/2))+2/3*a*sec(e+f*x)^3*(a+a*sin(e+f*x))^(3/2)/f-12*a^3*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-8*a^2*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/f,-2/5*a*cos(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f-2/3*a*sec(e+f*x)^3*(a+a*sin(e+f*x))^(3/2)/f+26/3*sec(e+f*x)^3*(a+a*sin(e+f*x))^(5/2)/f-4*sec(e+f*x)^3*(a+a*sin(e+f*x))^(7/2)/(a*f)-64/15*a^3*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-16/15*a^2*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f-46/3*a^2*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[(a+a*sin(e+f*x))^(5/2)*tan(e+f*x)^2,x,4,9/5*sec(e+f*x)*(a+a*sin(e+f*x))^(5/2)/f-2/5*sec(e+f*x)*(a+a*sin(e+f*x))^(7/2)/(a*f)+124/15*a^3*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+31/15*a^2*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[cot(e+f*x)^2*(a+a*sin(e+f*x))^(5/2),x,6,-5*a^(5/2)*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/f+7/5*a*cos(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f-cot(e+f*x)*(a+a*sin(e+f*x))^(5/2)/f+49/15*a^3*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+31/15*a^2*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f],
[cot(e+f*x)^4*(a+a*sin(e+f*x))^(5/2),x,10,55/8*a^(5/2)*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/f-2/5*a*cos(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f-5/12*a*cot(e+f*x)*csc(e+f*x)*(a+a*sin(e+f*x))^(3/2)/f-1/3*cot(e+f*x)*csc(e+f*x)^2*(a+a*sin(e+f*x))^(5/2)/f-9/40*a^3*cos(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-16/15*a^2*cos(e+f*x)*sqrt(a+a*sin(e+f*x))/f+17/24*a^2*cot(e+f*x)*sqrt(a+a*sin(e+f*x))/f],

# m<0
[tan(e+f*x)^4/sqrt(a+a*sin(e+f*x)),x,17,-67/64*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(f*sqrt(2)*sqrt(a))-1/192*sec(e+f*x)*(53+127*sin(e+f*x))/(f*sqrt(a+a*sin(e+f*x)))+1/24*a*sin(e+f*x)*tan(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+1/3*tan(e+f*x)^3/(f*sqrt(a+a*sin(e+f*x))),61/64*a*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+7/24*a*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+61/64*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(f*sqrt(2)*sqrt(a))-arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(2)/(f*sqrt(a))-61/48*sec(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-5/6*sec(e+f*x)^3/(f*sqrt(a+a*sin(e+f*x)))+7/12*sec(e+f*x)^3*sqrt(a+a*sin(e+f*x))/(a*f)],
[tan(e+f*x)^2/sqrt(a+a*sin(e+f*x)),x,4,5/4*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(f*sqrt(2)*sqrt(a))-1/2*sec(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+3/4*sec(e+f*x)*sqrt(a+a*sin(e+f*x))/(a*f)],
[cot(e+f*x)^2/sqrt(a+a*sin(e+f*x)),x,4,arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(f*sqrt(a))-cot(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))],
[cot(e+f*x)^4/sqrt(a+a*sin(e+f*x)),x,11,-7/8*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(f*sqrt(a))+9/8*cot(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))+1/12*cot(e+f*x)*csc(e+f*x)/(f*sqrt(a+a*sin(e+f*x)))-1/3*cot(e+f*x)*csc(e+f*x)^2/(f*sqrt(a+a*sin(e+f*x)))],
[tan(e+f*x)^4/(a+a*sin(e+f*x))^(3/2),x,20,7/256*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))-1/192*sec(e+f*x)*(65+87*sin(e+f*x))/(f*(a+a*sin(e+f*x))^(3/2))+7/256*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(3/2)*f*sqrt(2))+1/12*a*sin(e+f*x)*tan(e+f*x)/(f*(a+a*sin(e+f*x))^(5/2))+1/3*tan(e+f*x)^3/(f*(a+a*sin(e+f*x))^(3/2)),7/256*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+9/32*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))-1/6*sec(e+f*x)^3/(f*(a+a*sin(e+f*x))^(3/2))+7/256*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(3/2)*f*sqrt(2))-45/64*sec(e+f*x)/(a*f*sqrt(a+a*sin(e+f*x)))+1/4*sec(e+f*x)^3/(a*f*sqrt(a+a*sin(e+f*x)))],
[tan(e+f*x)^2/(a+a*sin(e+f*x))^(3/2),x,5,1/32*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))-1/4*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(3/2))+1/32*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(3/2)*f*sqrt(2))+5/8*sec(e+f*x)/(a*f*sqrt(a+a*sin(e+f*x)))],
[cot(e+f*x)^2/(a+a*sin(e+f*x))^(3/2),x,6,3*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(a^(3/2)*f)-2*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(2)/(a^(3/2)*f)-cot(e+f*x)/(a*f*sqrt(a+a*sin(e+f*x)))],
[cot(e+f*x)^4/(a+a*sin(e+f*x))^(3/2),x,10,-1/8*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(a^(3/2)*f)-1/8*cot(e+f*x)/(a*f*sqrt(a+a*sin(e+f*x)))+11/12*cot(e+f*x)*csc(e+f*x)/(a*f*sqrt(a+a*sin(e+f*x)))-1/3*cot(e+f*x)*csc(e+f*x)^2*sqrt(a+a*sin(e+f*x))/(a^2*f)],
[tan(e+f*x)^4/(a+a*sin(e+f*x))^(5/2),x,23,317/3072*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(5/2))-1/384*sec(e+f*x)*(115+129*sin(e+f*x))/(f*(a+a*sin(e+f*x))^(5/2))+317/4096*cos(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))+317/4096*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(5/2)*f*sqrt(2))+5/48*a*sin(e+f*x)*tan(e+f*x)/(f*(a+a*sin(e+f*x))^(7/2))+1/3*tan(e+f*x)^3/(f*(a+a*sin(e+f*x))^(5/2)),-1/4*cos(e+f*x)/(f*(a+a*sin(e+f*x))^(5/2))-1/8*sec(e+f*x)^3/(f*(a+a*sin(e+f*x))^(5/2))+317/4096*cos(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))+217/1536*sec(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))+53/96*sec(e+f*x)^3/(a*f*(a+a*sin(e+f*x))^(3/2))+317/4096*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(5/2)*f*sqrt(2))-1085/3072*sec(e+f*x)/(a^2*f*sqrt(a+a*sin(e+f*x)))-31/192*sec(e+f*x)^3/(a^2*f*sqrt(a+a*sin(e+f*x)))],
[tan(e+f*x)^2/(a+a*sin(e+f*x))^(5/2),x,6,-1/6*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(5/2))-11/128*cos(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))+17/48*sec(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))-11/128*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(5/2)*f*sqrt(2))+11/96*sec(e+f*x)/(a^2*f*sqrt(a+a*sin(e+f*x)))],
[cot(e+f*x)^2/(a+a*sin(e+f*x))^(5/2),x,7,5*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(a^(5/2)*f)-2*cos(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))-cot(e+f*x)/(a*f*(a+a*sin(e+f*x))^(3/2))-7*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))/(a^(5/2)*f*sqrt(2))],
[cot(e+f*x)^4/(a+a*sin(e+f*x))^(5/2),x,16,45/8*arctanh(cos(e+f*x)*sqrt(a)/sqrt(a+a*sin(e+f*x)))/(a^(5/2)*f)-4*arctanh(cos(e+f*x)*sqrt(a)/(sqrt(2)*sqrt(a+a*sin(e+f*x))))*sqrt(2)/(a^(5/2)*f)-19/8*cot(e+f*x)/(a^2*f*sqrt(a+a*sin(e+f*x)))+13/12*cot(e+f*x)*csc(e+f*x)/(a^2*f*sqrt(a+a*sin(e+f*x)))-1/3*cot(e+f*x)*csc(e+f*x)^2/(a^2*f*sqrt(a+a*sin(e+f*x)))],

# Integrands of the form Tan[e+f x]^p (a+a Sin[e+f x])^(m/3)

# m>0
[(a+a*sin(e+f*x))^(1/3)*tan(e+f*x)^4,x,10,-361/126*sec(e+f*x)*(a+a*sin(e+f*x))^(1/3)/f+361/63*sec(e+f*x)*(1-sin(e+f*x))*(a+a*sin(e+f*x))^(1/3)/f-1/42*sec(e+f*x)*(65*a^2-142*a^2*sin(e+f*x))/(f*(a-a*sin(e+f*x))*(a+a*sin(e+f*x))^(2/3))+361/63*sec(e+f*x)*(1-sin(e+f*x))*(a+a*sin(e+f*x))^(2/3)*(1+sqrt(3))/(f*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3))))-361/21*2^(1/3)*sqrt(cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))^2)/cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))*EllipticE(sin(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3))))),sqrt(1/4*(2+sqrt(3))))*sec(e+f*x)*(a+a*sin(e+f*x))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))*sqrt((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(e+f*x))^(1/3)+(a+a*sin(e+f*x))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2)/(3^(3/4)*a^(2/3)*f*sqrt(-(a+a*sin(e+f*x))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2))-361/63*sqrt(cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))^2)/cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))*EllipticF(sin(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3))))),sqrt(1/4*(2+sqrt(3))))*sec(e+f*x)*(a+a*sin(e+f*x))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))*(1-sqrt(3))*sqrt((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(e+f*x))^(1/3)+(a+a*sin(e+f*x))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2)/(2^(2/3)*3^(1/4)*a^(2/3)*f*sqrt(-(a+a*sin(e+f*x))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2))+3/2*a^2*sin(e+f*x)*tan(e+f*x)/(f*(a-a*sin(e+f*x))*(a+a*sin(e+f*x))^(2/3))-3*a^2*sin(e+f*x)^2*tan(e+f*x)/(f*(a-a*sin(e+f*x))*(a+a*sin(e+f*x))^(2/3))],
[(a+a*sin(e+f*x))^(1/3)*tan(e+f*x)^2,x,4,-5/3*a*cos(e+f*x)*hypergeom([1/2,7/6],[3/2],1/2*(1-sin(e+f*x)))*(1+sin(e+f*x))^(1/6)/(2^(1/6)*f*(a+a*sin(e+f*x))^(2/3))+7*sec(e+f*x)*(a+a*sin(e+f*x))^(1/3)/f-3*sec(e+f*x)*(a+a*sin(e+f*x))^(4/3)/(a*f)],
[cot(e+f*x)^2*(a+a*sin(e+f*x))^(1/3),x,3,6/11*AppellF1(11/6,-1/2,2,17/6,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(7/3)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^2*f)],
[cot(e+f*x)^4*(a+a*sin(e+f*x))^(1/3),x,3,12/17*AppellF1(17/6,-3/2,4,23/6,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(10/3)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^3*f)],

# m<0
[tan(e+f*x)^4/(a+a*sin(e+f*x))^(1/3),x,8,973/396*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(1/3))-973/495*sec(e+f*x)*(1-sin(e+f*x))/(f*(a+a*sin(e+f*x))^(1/3))-1/132*sec(e+f*x)*(95*a+356*a*sin(e+f*x))/(f*(1-sin(e+f*x))*(a+a*sin(e+f*x))^(4/3))+973/495*sqrt(cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))^2)/cos(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))))*EllipticF(sin(arccos((2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1-sqrt(3)))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3))))),sqrt(1/4*(2+sqrt(3))))*sec(e+f*x)*(a+a*sin(e+f*x))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))*sqrt((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(e+f*x))^(1/3)+(a+a*sin(e+f*x))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2)/(2^(1/3)*3^(1/4)*a^(4/3)*f*sqrt(-(a+a*sin(e+f*x))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(e+f*x))^(1/3)*(1+sqrt(3)))^2))+3/4*a^2*sin(e+f*x)*tan(e+f*x)/(f*(a-a*sin(e+f*x))*(a+a*sin(e+f*x))^(4/3))+3*a^2*sin(e+f*x)^2*tan(e+f*x)/(f*(a-a*sin(e+f*x))*(a+a*sin(e+f*x))^(4/3))],
[tan(e+f*x)^2/(a+a*sin(e+f*x))^(1/3),x,4,-3/5*sec(e+f*x)/(f*(a+a*sin(e+f*x))^(1/3))+11/15*2^(1/6)*cos(e+f*x)*hypergeom([1/2,5/6],[3/2],1/2*(1-sin(e+f*x)))/(f*(1+sin(e+f*x))^(1/6)*(a+a*sin(e+f*x))^(1/3))+4/5*sec(e+f*x)*(a+a*sin(e+f*x))^(2/3)/(a*f)],
[cot(e+f*x)^2/(a+a*sin(e+f*x))^(1/3),x,3,6/7*AppellF1(7/6,-1/2,2,13/6,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(5/3)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^2*f)],
[cot(e+f*x)^4/(a+a*sin(e+f*x))^(1/3),x,3,12/13*AppellF1(13/6,-3/2,4,19/6,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(8/3)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^3*f)],

# Integrands of the form (g Tan[e+f x])^p (a+a Sin[e+f x])^m with p symbolic
[(a+a*sin(e+f*x))^3*(g*tan(e+f*x))^p,x,10,a^3*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+3*a^3*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))+a^3*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(4+p)],[1/2*(6+p)],sin(e+f*x)^2)*sin(e+f*x)^3*(g*tan(e+f*x))^(1+p)/(f*g*(4+p))+3*a^3*hypergeom([2,1/2*(3+p)],[1/2*(5+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(3+p)/(f*g^3*(3+p))],
[(a+a*sin(e+f*x))^2*(g*tan(e+f*x))^p,x,8,a^2*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+2*a^2*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))+a^2*hypergeom([2,1/2*(3+p)],[1/2*(5+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(3+p)/(f*g^3*(3+p))],
[(a+a*sin(e+f*x))*(g*tan(e+f*x))^p,x,6,a*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+a*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))],
[(g*tan(e+f*x))^p/(a+a*sin(e+f*x)),x,4,(g*tan(e+f*x))^(1+p)/(a*f*g*(1+p))-(cos(e+f*x)^2)^(1/2*(3+p))*hypergeom([1/2*(2+p),1/2*(3+p)],[1/2*(4+p)],sin(e+f*x)^2)*sec(e+f*x)*(g*tan(e+f*x))^(2+p)/(a*f*g^2*(2+p))],
[(g*tan(e+f*x))^p/(a+a*sin(e+f*x))^2,x,10,(g*tan(e+f*x))^(1+p)/(a^2*f*g*(1+p))-2*(cos(e+f*x)^2)^(1/2*(5+p))*hypergeom([1/2*(2+p),1/2*(5+p)],[1/2*(4+p)],sin(e+f*x)^2)*sec(e+f*x)^3*(g*tan(e+f*x))^(2+p)/(a^2*f*g^2*(2+p))+2*(g*tan(e+f*x))^(3+p)/(a^2*f*g^3*(3+p))],
[(g*tan(e+f*x))^p/(a+a*sin(e+f*x))^3,x,13,(g*tan(e+f*x))^(1+p)/(a^3*f*g*(1+p))-3*(cos(e+f*x)^2)^(1/2*(7+p))*hypergeom([1/2*(2+p),1/2*(7+p)],[1/2*(4+p)],sin(e+f*x)^2)*sec(e+f*x)^5*(g*tan(e+f*x))^(2+p)/(a^3*f*g^2*(2+p))+5*(g*tan(e+f*x))^(3+p)/(a^3*f*g^3*(3+p))-(cos(e+f*x)^2)^(1/2*(7+p))*hypergeom([1/2*(4+p),1/2*(7+p)],[1/2*(6+p)],sin(e+f*x)^2)*sec(e+f*x)^3*(g*tan(e+f*x))^(4+p)/(a^3*f*g^4*(4+p))+4*(g*tan(e+f*x))^(5+p)/(a^3*f*g^5*(5+p))],

# Integrands of the form (g Tan[e+f x])^p (a+a Sin[e+f x])^m with m symbolic
[(a+a*sin(e+f*x))^m*(g*tan(e+f*x))^p,x,4,AppellF1(1+p,1/2*(1+p),1/2*(1-2*m+p),2+p,sin(e+f*x),-sin(e+f*x))*(1-sin(e+f*x))^(1/2*(1+p))*(1+sin(e+f*x))^(1/2*(1-2*m+p))*(a+a*sin(e+f*x))^m*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))],
[(a+a*sin(e+f*x))^m*tan(e+f*x)^3,x,4,1/4*a*(4+m)*hypergeom([1,-1+m],[m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^(-1+m)/(f*(1-m))-a^2*sin(e+f*x)^2*(a+a*sin(e+f*x))^(-1+m)/(f*m*(a-a*sin(e+f*x)))+1/2*(a+a*sin(e+f*x))^(-1+m)*(a*(2-3*m-m^2)+2*a*m*sin(e+f*x))/(f*(1-m)*m*(1-sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*tan(e+f*x),x,3,-1/2*(a+a*sin(e+f*x))^m/(f*m)+1/4*hypergeom([1,1+m],[2+m],1/2*(1+sin(e+f*x)))*(a+a*sin(e+f*x))^(1+m)/(a*f*(1+m))],
[cot(e+f*x)*(a+a*sin(e+f*x))^m,x,2,-hypergeom([1,1+m],[2+m],1+sin(e+f*x))*(a+a*sin(e+f*x))^(1+m)/(a*f*(1+m))],
[cot(e+f*x)^3*(a+a*sin(e+f*x))^m,x,3,-1/2*csc(e+f*x)^2*(a+a*sin(e+f*x))^(2+m)/(a^2*f)-1/2*(2-m)*hypergeom([2,2+m],[3+m],1+sin(e+f*x))*(a+a*sin(e+f*x))^(2+m)/(a^2*f*(2+m))],
[cot(e+f*x)^5*(a+a*sin(e+f*x))^m,x,4,1/12*(9-m)*csc(e+f*x)^3*(a+a*sin(e+f*x))^(3+m)/(a^3*f)-1/4*csc(e+f*x)^4*(a+a*sin(e+f*x))^(3+m)/(a^3*f)-1/12*(12-9*m+m^2)*hypergeom([3,3+m],[4+m],1+sin(e+f*x))*(a+a*sin(e+f*x))^(3+m)/(a^3*f*(3+m))],
[(a+a*sin(e+f*x))^m*tan(e+f*x)^4,x,6,1/3*2^(-3/2+m)*(9-12*m-7*m^2+6*m^3+m^4)*hypergeom([1/2,5/2-m],[3/2],1/2*(1-sin(e+f*x)))*sec(e+f*x)*(1-sin(e+f*x))*(1+sin(e+f*x))^(1/2-m)*(a+a*sin(e+f*x))^m/(f*(1-m)*m)-1/3*sec(e+f*x)*(a+a*sin(e+f*x))^(-1+m)*(a*(6-m-7*m^2-m^3)-a*(9-6*m-8*m^2-m^3)*sin(e+f*x))/(f*(1-m)*m*(1-sin(e+f*x)))+a^2*sin(e+f*x)*(a+a*sin(e+f*x))^(-1+m)*tan(e+f*x)/(f*(1-m)*(a-a*sin(e+f*x)))-a^2*sin(e+f*x)^2*(a+a*sin(e+f*x))^(-1+m)*tan(e+f*x)/(f*m*(a-a*sin(e+f*x)))],
[(a+a*sin(e+f*x))^m*tan(e+f*x)^2,x,5,sec(e+f*x)*(a+a*sin(e+f*x))^m/(f*(1-m)*m)+2^(-1/2+m)*(1-m-m^2)*hypergeom([-1/2,3/2-m],[1/2],1/2*(1-sin(e+f*x)))*sec(e+f*x)*(1+sin(e+f*x))^(1/2-m)*(a+a*sin(e+f*x))^m/(f*(1-m)*m)-sec(e+f*x)*(a+a*sin(e+f*x))^(1+m)/(a*f*m)],
[(a+a*sin(e+f*x))^m,x,2,-2^(1/2+m)*cos(e+f*x)*hypergeom([1/2,1/2-m],[3/2],1/2*(1-sin(e+f*x)))*(1+sin(e+f*x))^(-1/2-m)*(a+a*sin(e+f*x))^m/f],
[cot(e+f*x)^2*(a+a*sin(e+f*x))^m,x,3,2*AppellF1(3/2+m,-1/2,2,5/2+m,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(2+m)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^2*f*(3+2*m))],
[cot(e+f*x)^4*(a+a*sin(e+f*x))^m,x,3,4*AppellF1(5/2+m,-3/2,4,7/2+m,1/2*(1+sin(e+f*x)),1+sin(e+f*x))*sec(e+f*x)*(a+a*sin(e+f*x))^(3+m)*sqrt(2)*sqrt(1-sin(e+f*x))/(a^3*f*(5+2*m))],

# Integrands of the form (g Tan[e+f x])^p (a+b Sin[e+f x])^m

# Integrands of the form Tan[e+f x]^p (a+b Sin[e+f x])^m

# m>0
[(a+b*sin(c+d*x))*tan(c+d*x)^3,x,6,1/4*(2*a+3*b)*log(1-sin(c+d*x))/d+1/4*(2*a-3*b)*log(1+sin(c+d*x))/d+3/2*b*sin(c+d*x)/d+1/2*(a+b*sin(c+d*x))*tan(c+d*x)^2/d],
[(a+b*sin(c+d*x))*tan(c+d*x),x,5,-1/2*(a+b)*log(1-sin(c+d*x))/d-1/2*(a-b)*log(1+sin(c+d*x))/d-b*sin(c+d*x)/d],
[cot(c+d*x)*(a+b*sin(c+d*x)),x,3,a*log(sin(c+d*x))/d+b*sin(c+d*x)/d],
[cot(c+d*x)^3*(a+b*sin(c+d*x)),x,3,-b*csc(c+d*x)/d-1/2*a*csc(c+d*x)^2/d-a*log(sin(c+d*x))/d-b*sin(c+d*x)/d],
[cot(c+d*x)^5*(a+b*sin(c+d*x)),x,3,2*b*csc(c+d*x)/d+a*csc(c+d*x)^2/d-1/3*b*csc(c+d*x)^3/d-1/4*a*csc(c+d*x)^4/d+a*log(sin(c+d*x))/d+b*sin(c+d*x)/d],
[(a+b*sin(c+d*x))*tan(c+d*x)^4,x,8,a*x-b*cos(c+d*x)/d-2*b*sec(c+d*x)/d+1/3*b*sec(c+d*x)^3/d-a*tan(c+d*x)/d+1/3*a*tan(c+d*x)^3/d],
[(a+b*sin(c+d*x))*tan(c+d*x)^2,x,7,-a*x+b*cos(c+d*x)/d+b*sec(c+d*x)/d+a*tan(c+d*x)/d],
[cot(c+d*x)^2*(a+b*sin(c+d*x)),x,7,-a*x-b*arctanh(cos(c+d*x))/d+b*cos(c+d*x)/d-a*cot(c+d*x)/d],
[cot(c+d*x)^4*(a+b*sin(c+d*x)),x,9,a*x+3/2*b*arctanh(cos(c+d*x))/d-3/2*b*cos(c+d*x)/d+a*cot(c+d*x)/d-1/2*b*cos(c+d*x)*cot(c+d*x)^2/d-1/3*a*cot(c+d*x)^3/d],
[cot(c+d*x)^6*(a+b*sin(c+d*x)),x,11,-a*x-15/8*b*arctanh(cos(c+d*x))/d+15/8*b*cos(c+d*x)/d-a*cot(c+d*x)/d+5/8*b*cos(c+d*x)*cot(c+d*x)^2/d+1/3*a*cot(c+d*x)^3/d-1/4*b*cos(c+d*x)*cot(c+d*x)^4/d-1/5*a*cot(c+d*x)^5/d],
[(a+b*sin(c+d*x))^2*tan(c+d*x)^3,x,7,1/2*(a+b)*(a+2*b)*log(1-sin(c+d*x))/d+1/2*(a-2*b)*(a-b)*log(1+sin(c+d*x))/d+2*a*b*sin(c+d*x)/d+1/2*b^2*sin(c+d*x)^2/d+1/2*sec(c+d*x)^2*(a+b*sin(c+d*x))^2/d],
[(a+b*sin(c+d*x))^2*tan(c+d*x),x,6,-1/2*(a+b)^2*log(1-sin(c+d*x))/d-1/2*(a-b)^2*log(1+sin(c+d*x))/d-2*a*b*sin(c+d*x)/d-1/2*b^2*sin(c+d*x)^2/d],
[cot(c+d*x)*(a+b*sin(c+d*x))^2,x,3,a^2*log(sin(c+d*x))/d+2*a*b*sin(c+d*x)/d+1/2*b^2*sin(c+d*x)^2/d],
[cot(c+d*x)^3*(a+b*sin(c+d*x))^2,x,3,-2*a*b*csc(c+d*x)/d-1/2*a^2*csc(c+d*x)^2/d-(a^2-b^2)*log(sin(c+d*x))/d-2*a*b*sin(c+d*x)/d-1/2*b^2*sin(c+d*x)^2/d],
[cot(c+d*x)^5*(a+b*sin(c+d*x))^2,x,3,4*a*b*csc(c+d*x)/d+1/2*(2*a^2-b^2)*csc(c+d*x)^2/d-2/3*a*b*csc(c+d*x)^3/d-1/4*a^2*csc(c+d*x)^4/d+(a^2-2*b^2)*log(sin(c+d*x))/d+2*a*b*sin(c+d*x)/d+1/2*b^2*sin(c+d*x)^2/d],
[(a+b*sin(c+d*x))^2*tan(c+d*x)^4,x,13,a^2*x+5/2*b^2*x-2*a*b*cos(c+d*x)/d-4*a*b*sec(c+d*x)/d+2/3*a*b*sec(c+d*x)^3/d-a^2*tan(c+d*x)/d-5/2*b^2*tan(c+d*x)/d+1/3*a^2*tan(c+d*x)^3/d+5/6*b^2*tan(c+d*x)^3/d-1/2*b^2*sin(c+d*x)^2*tan(c+d*x)^3/d],
[(a+b*sin(c+d*x))^2*tan(c+d*x)^2,x,11,-a^2*x-3/2*b^2*x+2*a*b*cos(c+d*x)/d+2*a*b*sec(c+d*x)/d+a^2*tan(c+d*x)/d+3/2*b^2*tan(c+d*x)/d-1/2*b^2*sin(c+d*x)^2*tan(c+d*x)/d],
[cot(c+d*x)^2*(a+b*sin(c+d*x))^2,x,9,-a^2*x+1/2*b^2*x-2*a*b*arctanh(cos(c+d*x))/d+2*a*b*cos(c+d*x)/d-a^2*cot(c+d*x)/d+1/2*b^2*cos(c+d*x)*sin(c+d*x)/d],
[cot(c+d*x)^4*(a+b*sin(c+d*x))^2,x,13,a^2*x-3/2*b^2*x+3*a*b*arctanh(cos(c+d*x))/d-3*a*b*cos(c+d*x)/d+a^2*cot(c+d*x)/d-3/2*b^2*cot(c+d*x)/d+1/2*b^2*cos(c+d*x)^2*cot(c+d*x)/d-a*b*cos(c+d*x)*cot(c+d*x)^2/d-1/3*a^2*cot(c+d*x)^3/d],
[cot(c+d*x)^6*(a+b*sin(c+d*x))^2,x,16,-a^2*x+5/2*b^2*x-15/4*a*b*arctanh(cos(c+d*x))/d+15/4*a*b*cos(c+d*x)/d-a^2*cot(c+d*x)/d+5/2*b^2*cot(c+d*x)/d+5/4*a*b*cos(c+d*x)*cot(c+d*x)^2/d+1/3*a^2*cot(c+d*x)^3/d-5/6*b^2*cot(c+d*x)^3/d+1/2*b^2*cos(c+d*x)^2*cot(c+d*x)^3/d-1/2*a*b*cos(c+d*x)*cot(c+d*x)^4/d-1/5*a^2*cot(c+d*x)^5/d],
[(a+b*sin(c+d*x))^3*tan(c+d*x)^3,x,7,1/4*(a+b)^2*(2*a+5*b)*log(1-sin(c+d*x))/d+1/4*(2*a-5*b)*(a-b)^2*log(1+sin(c+d*x))/d+1/2*b*(6*a^2+5*b^2)*sin(c+d*x)/d+3/2*a*b^2*sin(c+d*x)^2/d+1/3*b^3*sin(c+d*x)^3/d+1/2*sec(c+d*x)^2*(a+b*sin(c+d*x))^3/d],
[(a+b*sin(c+d*x))^3*tan(c+d*x),x,6,-1/2*(a+b)^3*log(1-sin(c+d*x))/d-1/2*(a-b)^3*log(1+sin(c+d*x))/d-b*(3*a^2+b^2)*sin(c+d*x)/d-3/2*a*b^2*sin(c+d*x)^2/d-1/3*b^3*sin(c+d*x)^3/d],
[cot(c+d*x)*(a+b*sin(c+d*x))^3,x,3,a^3*log(sin(c+d*x))/d+3*a^2*b*sin(c+d*x)/d+3/2*a*b^2*sin(c+d*x)^2/d+1/3*b^3*sin(c+d*x)^3/d],
[cot(c+d*x)^3*(a+b*sin(c+d*x))^3,x,3,-3*a^2*b*csc(c+d*x)/d-1/2*a^3*csc(c+d*x)^2/d-a*(a^2-3*b^2)*log(sin(c+d*x))/d-b*(3*a^2-b^2)*sin(c+d*x)/d-3/2*a*b^2*sin(c+d*x)^2/d-1/3*b^3*sin(c+d*x)^3/d],
[cot(c+d*x)^5*(a+b*sin(c+d*x))^3,x,3,b*(6*a^2-b^2)*csc(c+d*x)/d+1/2*a*(2*a^2-3*b^2)*csc(c+d*x)^2/d-a^2*b*csc(c+d*x)^3/d-1/4*a^3*csc(c+d*x)^4/d+a*(a^2-6*b^2)*log(sin(c+d*x))/d+b*(3*a^2-2*b^2)*sin(c+d*x)/d+3/2*a*b^2*sin(c+d*x)^2/d+1/3*b^3*sin(c+d*x)^3/d],
[(a+b*sin(c+d*x))^3*tan(c+d*x)^4,x,16,a^3*x+15/2*a*b^2*x-3*a^2*b*cos(c+d*x)/d-3*b^3*cos(c+d*x)/d+1/3*b^3*cos(c+d*x)^3/d-6*a^2*b*sec(c+d*x)/d-3*b^3*sec(c+d*x)/d+a^2*b*sec(c+d*x)^3/d+1/3*b^3*sec(c+d*x)^3/d-a^3*tan(c+d*x)/d-15/2*a*b^2*tan(c+d*x)/d+1/3*a^3*tan(c+d*x)^3/d+5/2*a*b^2*tan(c+d*x)^3/d-3/2*a*b^2*sin(c+d*x)^2*tan(c+d*x)^3/d],
[(a+b*sin(c+d*x))^3*tan(c+d*x)^2,x,14,-a^3*x-9/2*a*b^2*x+3*a^2*b*cos(c+d*x)/d+2*b^3*cos(c+d*x)/d-1/3*b^3*cos(c+d*x)^3/d+3*a^2*b*sec(c+d*x)/d+b^3*sec(c+d*x)/d+a^3*tan(c+d*x)/d+9/2*a*b^2*tan(c+d*x)/d-3/2*a*b^2*sin(c+d*x)^2*tan(c+d*x)/d],
[cot(c+d*x)^2*(a+b*sin(c+d*x))^3,x,11,-a^3*x+3/2*a*b^2*x-3*a^2*b*arctanh(cos(c+d*x))/d+3*a^2*b*cos(c+d*x)/d-1/3*b^3*cos(c+d*x)^3/d-a^3*cot(c+d*x)/d+3/2*a*b^2*cos(c+d*x)*sin(c+d*x)/d],
[cot(c+d*x)^4*(a+b*sin(c+d*x))^3,x,17,a^3*x-9/2*a*b^2*x+9/2*a^2*b*arctanh(cos(c+d*x))/d-b^3*arctanh(cos(c+d*x))/d-9/2*a^2*b*cos(c+d*x)/d+b^3*cos(c+d*x)/d+1/3*b^3*cos(c+d*x)^3/d+a^3*cot(c+d*x)/d-9/2*a*b^2*cot(c+d*x)/d+3/2*a*b^2*cos(c+d*x)^2*cot(c+d*x)/d-3/2*a^2*b*cos(c+d*x)*cot(c+d*x)^2/d-1/3*a^3*cot(c+d*x)^3/d],
[cot(c+d*x)^6*(a+b*sin(c+d*x))^3,x,21,-a^3*x+15/2*a*b^2*x-45/8*a^2*b*arctanh(cos(c+d*x))/d+5/2*b^3*arctanh(cos(c+d*x))/d+45/8*a^2*b*cos(c+d*x)/d-5/2*b^3*cos(c+d*x)/d-5/6*b^3*cos(c+d*x)^3/d-a^3*cot(c+d*x)/d+15/2*a*b^2*cot(c+d*x)/d+15/8*a^2*b*cos(c+d*x)*cot(c+d*x)^2/d-1/2*b^3*cos(c+d*x)^3*cot(c+d*x)^2/d+1/3*a^3*cot(c+d*x)^3/d-5/2*a*b^2*cot(c+d*x)^3/d+3/2*a*b^2*cos(c+d*x)^2*cot(c+d*x)^3/d-3/4*a^2*b*cos(c+d*x)*cot(c+d*x)^4/d-1/5*a^3*cot(c+d*x)^5/d],

# m<0
[tan(c+d*x)^5/(a+b*sin(c+d*x)),x,5,-1/16*(8*a^2+9*a*b+3*b^2)*log(1-sin(c+d*x))/((a+b)^3*d)-1/16*(8*a^2-9*a*b+3*b^2)*log(1+sin(c+d*x))/((a-b)^3*d)+a^5*log(a+b*sin(c+d*x))/((a^2-b^2)^3*d)+1/4*sec(c+d*x)^4*(a-b*sin(c+d*x))/((a^2-b^2)*d)-1/8*sec(c+d*x)^2*(4*a*(2*a^2-b^2)-b*(9*a^2-5*b^2)*sin(c+d*x))/((a^2-b^2)^2*d)],
[tan(c+d*x)^3/(a+b*sin(c+d*x)),x,4,1/4*(2*a+b)*log(1-sin(c+d*x))/((a+b)^2*d)+1/4*(2*a-b)*log(1+sin(c+d*x))/((a-b)^2*d)-a^3*log(a+b*sin(c+d*x))/((a^2-b^2)^2*d)+1/2*sec(c+d*x)^2*(a-b*sin(c+d*x))/((a^2-b^2)*d)],
[tan(c+d*x)/(a+b*sin(c+d*x)),x,3,-1/2*log(1-sin(c+d*x))/((a+b)*d)-1/2*log(1+sin(c+d*x))/((a-b)*d)+a*log(a+b*sin(c+d*x))/((a^2-b^2)*d)],
[cot(c+d*x)/(a+b*sin(c+d*x)),x,4,log(sin(c+d*x))/(a*d)-log(a+b*sin(c+d*x))/(a*d)],
[cot(c+d*x)^3/(a+b*sin(c+d*x)),x,3,b*csc(c+d*x)/(a^2*d)-1/2*csc(c+d*x)^2/(a*d)-(a^2-b^2)*log(sin(c+d*x))/(a^3*d)+(a^2-b^2)*log(a+b*sin(c+d*x))/(a^3*d)],
[cot(c+d*x)^5/(a+b*sin(c+d*x)),x,3,-b*(2*a^2-b^2)*csc(c+d*x)/(a^4*d)+1/2*(2*a^2-b^2)*csc(c+d*x)^2/(a^3*d)+1/3*b*csc(c+d*x)^3/(a^2*d)-1/4*csc(c+d*x)^4/(a*d)+(a^2-b^2)^2*log(sin(c+d*x))/(a^5*d)-(a^2-b^2)^2*log(a+b*sin(c+d*x))/(a^5*d)],
[tan(c+d*x)^4/(a+b*sin(c+d*x)),x,13,2*a^4*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(5/2)*d)+a^2*b*sec(c+d*x)/((a^2-b^2)^2*d)+b*sec(c+d*x)/((a^2-b^2)*d)-1/3*b*sec(c+d*x)^3/((a^2-b^2)*d)-a^3*tan(c+d*x)/((a^2-b^2)^2*d)+1/3*a*tan(c+d*x)^3/((a^2-b^2)*d)],
[tan(c+d*x)^2/(a+b*sin(c+d*x)),x,8,-2*a^2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(3/2)*d)-b*sec(c+d*x)/((a^2-b^2)*d)+a*tan(c+d*x)/((a^2-b^2)*d)],
[cot(c+d*x)^2/(a+b*sin(c+d*x)),x,7,b*arctanh(cos(c+d*x))/(a^2*d)-cot(c+d*x)/(a*d)-2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))*sqrt(a^2-b^2)/(a^2*d)],
[cot(c+d*x)^4/(a+b*sin(c+d*x)),x,7,2*(a^2-b^2)^(3/2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^4*d)-1/2*b*(3*a^2-2*b^2)*arctanh(cos(c+d*x))/(a^4*d)+1/3*(4*a^2-3*b^2)*cot(c+d*x)/(a^3*d)+1/2*b*cot(c+d*x)*csc(c+d*x)/(a^2*d)-1/3*cot(c+d*x)*csc(c+d*x)^2/(a*d)],
[cot(c+d*x)^6/(a+b*sin(c+d*x)),x,9,-2*(a^2-b^2)^(5/2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^6*d)+1/8*b*(15*a^4-20*a^2*b^2+8*b^4)*arctanh(cos(c+d*x))/(a^6*d)-1/15*(23*a^4-35*a^2*b^2+15*b^4)*cot(c+d*x)/(a^5*d)-cot(c+d*x)*csc(c+d*x)/(b*d)+1/8*(8*a^4-9*a^2*b^2+4*b^4)*cot(c+d*x)*csc(c+d*x)/(a^4*b*d)+1/2*a*cot(c+d*x)*csc(c+d*x)^2/(b^2*d)-1/30*(15*a^4-22*a^2*b^2+10*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^3*b^2*d)+1/4*b*cot(c+d*x)*csc(c+d*x)^3/(a^2*d)-1/5*cot(c+d*x)*csc(c+d*x)^4/(a*d)],
[tan(c+d*x)^5/(a+b*sin(c+d*x))^2,x,5,-1/8*a*(4*a+b)*log(1-sin(c+d*x))/((a+b)^4*d)-1/8*a*(4*a-b)*log(1+sin(c+d*x))/((a-b)^4*d)+a^4*(a^2+5*b^2)*log(a+b*sin(c+d*x))/((a^2-b^2)^4*d)-a^5/((a^2-b^2)^3*d*(a+b*sin(c+d*x)))+1/4*sec(c+d*x)^4*(a^2+b^2-2*a*b*sin(c+d*x))/((a^2-b^2)^2*d)-1/4*sec(c+d*x)^2*(2*(2*a^4+3*a^2*b^2-b^4)-a*b*(9*a^2-b^2)*sin(c+d*x))/((a^2-b^2)^3*d)],
[tan(c+d*x)^3/(a+b*sin(c+d*x))^2,x,4,1/2*a*log(1-sin(c+d*x))/((a+b)^3*d)+1/2*a*log(1+sin(c+d*x))/((a-b)^3*d)-a^2*(a^2+3*b^2)*log(a+b*sin(c+d*x))/((a^2-b^2)^3*d)+a^3/((a^2-b^2)^2*d*(a+b*sin(c+d*x)))+1/2*sec(c+d*x)^2*(a^2+b^2-2*a*b*sin(c+d*x))/((a^2-b^2)^2*d)],
[tan(c+d*x)/(a+b*sin(c+d*x))^2,x,3,-1/2*log(1-sin(c+d*x))/((a+b)^2*d)-1/2*log(1+sin(c+d*x))/((a-b)^2*d)+(a^2+b^2)*log(a+b*sin(c+d*x))/((a^2-b^2)^2*d)-a/((a^2-b^2)*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)/(a+b*sin(c+d*x))^2,x,3,log(sin(c+d*x))/(a^2*d)-log(a+b*sin(c+d*x))/(a^2*d)+1/(a*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^3/(a+b*sin(c+d*x))^2,x,3,2*b*csc(c+d*x)/(a^3*d)-1/2*csc(c+d*x)^2/(a^2*d)-(a^2-3*b^2)*log(sin(c+d*x))/(a^4*d)+(a^2-3*b^2)*log(a+b*sin(c+d*x))/(a^4*d)+(-a^2+b^2)/(a^3*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^5/(a+b*sin(c+d*x))^2,x,3,-4*b*(a^2-b^2)*csc(c+d*x)/(a^5*d)+1/2*(2*a^2-3*b^2)*csc(c+d*x)^2/(a^4*d)+2/3*b*csc(c+d*x)^3/(a^3*d)-1/4*csc(c+d*x)^4/(a^2*d)+(a^4-6*a^2*b^2+5*b^4)*log(sin(c+d*x))/(a^6*d)-(a^4-6*a^2*b^2+5*b^4)*log(a+b*sin(c+d*x))/(a^6*d)+(a^2-b^2)^2/(a^5*d*(a+b*sin(c+d*x)))],
[tan(c+d*x)^4/(a+b*sin(c+d*x))^2,x,16,2*a^5*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(7/2)*d)+8*a^3*b^2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(7/2)*d)+1/12*cos(c+d*x)/((a+b)^2*d*(1-sin(c+d*x))^2)+1/12*cos(c+d*x)/((a+b)^2*d*(1-sin(c+d*x)))-1/4*(3*a+b)*cos(c+d*x)/((a+b)^3*d*(1-sin(c+d*x)))-1/12*cos(c+d*x)/((a-b)^2*d*(1+sin(c+d*x))^2)-1/12*cos(c+d*x)/((a-b)^2*d*(1+sin(c+d*x)))+1/4*(3*a-b)*cos(c+d*x)/((a-b)^3*d*(1+sin(c+d*x)))+a^4*b*cos(c+d*x)/((a^2-b^2)^3*d*(a+b*sin(c+d*x)))],
[tan(c+d*x)^2/(a+b*sin(c+d*x))^2,x,12,-2*a^3*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(5/2)*d)-4*a*b^2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(5/2)*d)+1/2*cos(c+d*x)/((a+b)^2*d*(1-sin(c+d*x)))-1/2*cos(c+d*x)/((a-b)^2*d*(1+sin(c+d*x)))-a^2*b*cos(c+d*x)/((a^2-b^2)^2*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^2/(a+b*sin(c+d*x))^2,x,8,2*b*arctanh(cos(c+d*x))/(a^3*d)-2*cot(c+d*x)/(a^2*d)+cot(c+d*x)/(a*d*(a+b*sin(c+d*x)))-2*(a^2-2*b^2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^3*d*sqrt(a^2-b^2))],
[cot(c+d*x)^4/(a+b*sin(c+d*x))^2,x,8,-b*(3*a^2-4*b^2)*arctanh(cos(c+d*x))/(a^5*d)+1/3*(7*a^2-12*b^2)*cot(c+d*x)/(a^4*d)-(a^2-2*b^2)*cot(c+d*x)*csc(c+d*x)/(a^3*b*d)+1/3*(3*a^2-4*b^2)*cot(c+d*x)*csc(c+d*x)/(a^2*b*d*(a+b*sin(c+d*x)))-1/3*cot(c+d*x)*csc(c+d*x)^2/(a*d*(a+b*sin(c+d*x)))+2*(a^4-5*a^2*b^2+4*b^4)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^5*d*sqrt(a^2-b^2))],
[cot(c+d*x)^6/(a+b*sin(c+d*x))^2,x,10,-2*(a^2-6*b^2)*(a^2-b^2)^(3/2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^7*d)+1/4*b*(15*a^4-40*a^2*b^2+24*b^4)*arctanh(cos(c+d*x))/(a^7*d)-1/15*(38*a^4-135*a^2*b^2+90*b^4)*cot(c+d*x)/(a^6*d)+1/4*(4*a^4-17*a^2*b^2+12*b^4)*cot(c+d*x)*csc(c+d*x)/(a^5*b*d)-1/30*(15*a^4-82*a^2*b^2+60*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^4*b^2*d)-1/2*cot(c+d*x)*csc(c+d*x)/(b*d*(a+b*sin(c+d*x)))+1/6*a*cot(c+d*x)*csc(c+d*x)^2/(b^2*d*(a+b*sin(c+d*x)))+1/6*(2*a^4-12*a^2*b^2+9*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^3*b^2*d*(a+b*sin(c+d*x)))+3/10*b*cot(c+d*x)*csc(c+d*x)^3/(a^2*d*(a+b*sin(c+d*x)))-1/5*cot(c+d*x)*csc(c+d*x)^4/(a*d*(a+b*sin(c+d*x)))],
[tan(c+d*x)^5/(a+b*sin(c+d*x))^3,x,5,-1/16*(8*a^2-5*a*b-b^2)*log(1-sin(c+d*x))/((a+b)^5*d)-1/16*(8*a^2+5*a*b-b^2)*log(1+sin(c+d*x))/((a-b)^5*d)+a^3*(a^4+13*a^2*b^2+10*b^4)*log(a+b*sin(c+d*x))/((a^2-b^2)^5*d)-1/2*a^5/((a^2-b^2)^3*d*(a+b*sin(c+d*x))^2)-a^4*(a^2+5*b^2)/((a^2-b^2)^4*d*(a+b*sin(c+d*x)))+1/4*sec(c+d*x)^4*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*sin(c+d*x))/((a^2-b^2)^3*d)-1/8*sec(c+d*x)^2*(8*a^3*(a^2+5*b^2)-b*(27*a^4+22*a^2*b^2-b^4)*sin(c+d*x))/((a^2-b^2)^4*d)],
[tan(c+d*x)^3/(a+b*sin(c+d*x))^3,x,4,1/4*(2*a-b)*log(1-sin(c+d*x))/((a+b)^4*d)+1/4*(2*a+b)*log(1+sin(c+d*x))/((a-b)^4*d)-a*(a^4+8*a^2*b^2+3*b^4)*log(a+b*sin(c+d*x))/((a^2-b^2)^4*d)+1/2*a^3/((a^2-b^2)^2*d*(a+b*sin(c+d*x))^2)+a^2*(a^2+3*b^2)/((a^2-b^2)^3*d*(a+b*sin(c+d*x)))+1/2*sec(c+d*x)^2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*sin(c+d*x))/((a^2-b^2)^3*d)],
[tan(c+d*x)/(a+b*sin(c+d*x))^3,x,3,-1/2*log(1-sin(c+d*x))/((a+b)^3*d)-1/2*log(1+sin(c+d*x))/((a-b)^3*d)+a*(a^2+3*b^2)*log(a+b*sin(c+d*x))/((a^2-b^2)^3*d)-1/2*a/((a^2-b^2)*d*(a+b*sin(c+d*x))^2)+(-a^2-b^2)/((a^2-b^2)^2*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)/(a+b*sin(c+d*x))^3,x,3,log(sin(c+d*x))/(a^3*d)-log(a+b*sin(c+d*x))/(a^3*d)+1/2/(a*d*(a+b*sin(c+d*x))^2)+1/(a^2*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^3/(a+b*sin(c+d*x))^3,x,3,3*b*csc(c+d*x)/(a^4*d)-1/2*csc(c+d*x)^2/(a^3*d)-(a^2-6*b^2)*log(sin(c+d*x))/(a^5*d)+(a^2-6*b^2)*log(a+b*sin(c+d*x))/(a^5*d)+1/2*(-a^2+b^2)/(a^3*d*(a+b*sin(c+d*x))^2)+(-a^2+3*b^2)/(a^4*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^5/(a+b*sin(c+d*x))^3,x,3,-2*b*(3*a^2-5*b^2)*csc(c+d*x)/(a^6*d)+(a^2-3*b^2)*csc(c+d*x)^2/(a^5*d)+b*csc(c+d*x)^3/(a^4*d)-1/4*csc(c+d*x)^4/(a^3*d)+(a^4-12*a^2*b^2+15*b^4)*log(sin(c+d*x))/(a^7*d)-(a^4-12*a^2*b^2+15*b^4)*log(a+b*sin(c+d*x))/(a^7*d)+1/2*(a^2-b^2)^2/(a^5*d*(a+b*sin(c+d*x))^2)+(a^4-6*a^2*b^2+5*b^4)/(a^6*d*(a+b*sin(c+d*x)))],
[tan(c+d*x)^4/(a+b*sin(c+d*x))^3,x,22,8*a^4*b^2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(9/2)*d)+12*a^2*b^2*(a^2+b^2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(9/2)*d)+a^4*(2*a^2+b^2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(9/2)*d)+1/12*cos(c+d*x)/((a+b)^3*d*(1-sin(c+d*x))^2)-3/4*a*cos(c+d*x)/((a+b)^4*d*(1-sin(c+d*x)))+1/12*cos(c+d*x)/((a+b)^3*d*(1-sin(c+d*x)))-1/12*cos(c+d*x)/((a-b)^3*d*(1+sin(c+d*x))^2)+3/4*a*cos(c+d*x)/((a-b)^4*d*(1+sin(c+d*x)))-1/12*cos(c+d*x)/((a-b)^3*d*(1+sin(c+d*x)))+1/2*a^4*b*cos(c+d*x)/((a^2-b^2)^3*d*(a+b*sin(c+d*x))^2)+3/2*a^5*b*cos(c+d*x)/((a^2-b^2)^4*d*(a+b*sin(c+d*x)))+4*a^3*b^3*cos(c+d*x)/((a^2-b^2)^4*d*(a+b*sin(c+d*x)))],
[tan(c+d*x)^2/(a+b*sin(c+d*x))^3,x,18,-4*a^2*b^2*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(7/2)*d)-a^2*(2*a^2+b^2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(7/2)*d)-2*b^2*(3*a^2+b^2)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/((a^2-b^2)^(7/2)*d)+1/2*cos(c+d*x)/((a+b)^3*d*(1-sin(c+d*x)))-1/2*cos(c+d*x)/((a-b)^3*d*(1+sin(c+d*x)))-1/2*a^2*b*cos(c+d*x)/((a^2-b^2)^2*d*(a+b*sin(c+d*x))^2)-3/2*a^3*b*cos(c+d*x)/((a^2-b^2)^3*d*(a+b*sin(c+d*x)))-2*a*b^3*cos(c+d*x)/((a^2-b^2)^3*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^2/(a+b*sin(c+d*x))^3,x,9,-(2*a^4-9*a^2*b^2+6*b^4)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^4*(a^2-b^2)^(3/2)*d)+3*b*arctanh(cos(c+d*x))/(a^4*d)-1/2*(5*a^2-6*b^2)*cot(c+d*x)/(a^3*(a^2-b^2)*d)+1/2*cot(c+d*x)/(a*d*(a+b*sin(c+d*x))^2)+1/2*(2*a^2-3*b^2)*cot(c+d*x)/(a^2*(a^2-b^2)*d*(a+b*sin(c+d*x)))],
[cot(c+d*x)^4/(a+b*sin(c+d*x))^3,x,9,-1/2*b*(9*a^2-20*b^2)*arctanh(cos(c+d*x))/(a^6*d)+1/6*(17*a^2-60*b^2)*cot(c+d*x)/(a^5*d)-(a^2-5*b^2)*cot(c+d*x)*csc(c+d*x)/(a^4*b*d)+1/6*(3*a^2-5*b^2)*cot(c+d*x)*csc(c+d*x)/(a^2*b*d*(a+b*sin(c+d*x))^2)-1/3*cot(c+d*x)*csc(c+d*x)^2/(a*d*(a+b*sin(c+d*x))^2)+1/6*(3*a^2-20*b^2)*cot(c+d*x)*csc(c+d*x)/(a^3*b*d*(a+b*sin(c+d*x)))+(2*a^4-19*a^2*b^2+20*b^4)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))/(a^6*d*sqrt(a^2-b^2))],
[cot(c+d*x)^6/(a+b*sin(c+d*x))^3,x,11,1/8*b*(45*a^4-200*a^2*b^2+168*b^4)*arctanh(cos(c+d*x))/(a^8*d)-1/30*(91*a^4-645*a^2*b^2+630*b^4)*cot(c+d*x)/(a^7*d)+1/8*(8*a^4-79*a^2*b^2+84*b^4)*cot(c+d*x)*csc(c+d*x)/(a^6*b*d)-1/30*(15*a^4-187*a^2*b^2+210*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^5*b^2*d)-1/3*cot(c+d*x)*csc(c+d*x)/(b*d*(a+b*sin(c+d*x))^2)+1/12*a*cot(c+d*x)*csc(c+d*x)^2/(b^2*d*(a+b*sin(c+d*x))^2)+1/60*(5*a^4-60*a^2*b^2+63*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^3*b^2*d*(a+b*sin(c+d*x))^2)+7/20*b*cot(c+d*x)*csc(c+d*x)^3/(a^2*d*(a+b*sin(c+d*x))^2)-1/5*cot(c+d*x)*csc(c+d*x)^4/(a*d*(a+b*sin(c+d*x))^2)+1/12*(4*a^4-54*a^2*b^2+63*b^4)*cot(c+d*x)*csc(c+d*x)^2/(a^4*b^2*d*(a+b*sin(c+d*x)))-(2*a^4-29*a^2*b^2+42*b^4)*arctan((b+a*tan(1/2*(c+d*x)))/sqrt(a^2-b^2))*sqrt(a^2-b^2)/(a^8*d)],

# Integrands of the form (g Tan[e+f x])^p (a+b Sin[e+f x])^m with p symbolic
[(a+b*sin(e+f*x))^3*(g*tan(e+f*x))^p,x,10,a^3*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+3*a^2*b*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))+b^3*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(4+p)],[1/2*(6+p)],sin(e+f*x)^2)*sin(e+f*x)^3*(g*tan(e+f*x))^(1+p)/(f*g*(4+p))+3*a*b^2*hypergeom([2,1/2*(3+p)],[1/2*(5+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(3+p)/(f*g^3*(3+p))],
[(a+b*sin(e+f*x))^2*(g*tan(e+f*x))^p,x,8,a^2*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+2*a*b*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))+b^2*hypergeom([2,1/2*(3+p)],[1/2*(5+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(3+p)/(f*g^3*(3+p))],
[(a+b*sin(e+f*x))*(g*tan(e+f*x))^p,x,6,a*hypergeom([1,1/2*(1+p)],[1/2*(3+p)],-tan(e+f*x)^2)*(g*tan(e+f*x))^(1+p)/(f*g*(1+p))+b*(cos(e+f*x)^2)^(1/2*(1+p))*hypergeom([1/2*(1+p),1/2*(2+p)],[1/2*(4+p)],sin(e+f*x)^2)*sin(e+f*x)*(g*tan(e+f*x))^(1+p)/(f*g*(2+p))],
[(g*tan(e+f*x))^p/(a+b*sin(e+f*x)),x,0,a*g*(1-b^2*cos(e+f*x)^2/(-a^2+b^2))^(1/2*(-1+p))*Hypergeometric2F1(1/2*(1-p),1/2*(1-p),1/2*(3-p),(cos(e+f*x)^2-b^2*cos(e+f*x)^2/(-a^2+b^2))/(1-b^2*cos(e+f*x)^2/(-a^2+b^2)))*(sin(e+f*x)^2)^(1/2*(1-p))*(g*tan(e+f*x))^(-1+p)/((a^2-b^2)*f*(-1+p))+b*AppellF1(1/2*(1-p),-1/2*p,1,1/2*(3-p),cos(e+f*x)^2,b^2*cos(e+f*x)^2/(-a^2+b^2))*cos(e+f*x)*(g*tan(e+f*x))^p/((-a^2+b^2)*f*(-1+p)*(sin(e+f*x)^2)^(1/2*p)),Unintegrable((g*tan(e+f*x))^p/(a+b*sin(e+f*x)),x)],
[(g*tan(e+f*x))^p/(a+b*sin(e+f*x))^2,x,0,1/2*a^2*cos(e+f*x)*(1-cos(e+f*x)^2)^(1/2*(-1+q))*(1-b^2*cos(e+f*x)^2/(-a^2+b^2))^(-2+1/2*(3-q)+1/2*(-1+q))*((2*(a^2-b^2)+b^2*(1+q)*cos(e+f*x)^2)*HurwitzLerchPhi(a^2*cos(e+f*x)^2/((a^2-b^2)*(-1+cos(e+f*x)^2)),1,1/2*(1-q))-b^2*(-1+q)*cos(e+f*x)^2*HurwitzLerchPhi(a^2*cos(e+f*x)^2/((a^2-b^2)*(-1+cos(e+f*x)^2)),1,1/2*(3-q)))*sin(e+f*x)*(sin(e+f*x)^2)^(1/2*(-1-q))*(g*tan(e+f*x))^q/((a^2-b^2)^2*(-a^2+b^2)*f)-a^2*cos(e+f*x)*(1-b^2*cos(e+f*x)^2/(-a^2+b^2))^(1/2*(-1+q))*Hypergeometric2F1(1/2*(1-q),1/2*(1-q),1/2*(3-q),(cos(e+f*x)^2-b^2*cos(e+f*x)^2/(-a^2+b^2))/(1-b^2*cos(e+f*x)^2/(-a^2+b^2)))*sin(e+f*x)*(sin(e+f*x)^2)^(1/2*(-1-q))*(g*tan(e+f*x))^q/((a^2-b^2)^2*f*(-1+q))+b^2*cos(e+f*x)*(1-b^2*cos(e+f*x)^2/(-a^2+b^2))^(1/2*(-1+q))*Hypergeometric2F1(1/2*(1-q),1/2*(1-q),1/2*(3-q),(cos(e+f*x)^2-b^2*cos(e+f*x)^2/(-a^2+b^2))/(1-b^2*cos(e+f*x)^2/(-a^2+b^2)))*sin(e+f*x)*(sin(e+f*x)^2)^(1/2*(-1-q))*(g*tan(e+f*x))^q/((a^2-b^2)^2*f*(-1+q))-2*a*b*AppellF1(1/2*(1-q),-1/2*q,2,1/2*(3-q),cos(e+f*x)^2,b^2*cos(e+f*x)^2/(-a^2+b^2))*cos(e+f*x)*(g*tan(e+f*x))^q/((a^2-b^2)^2*f*(-1+q)*(sin(e+f*x)^2)^(1/2*q)),Unintegrable((g*tan(e+f*x))^p/(a+b*sin(e+f*x))^2,x)],

# Integrands of the form (g Tan[e+f x])^p (a+b Sin[e+f x])^m with m symbolic
[(a+b*sin(e+f*x))^m*(g*tan(e+f*x))^p,x,0,Unintegrable((a+b*sin(e+f*x))^m*(g*tan(e+f*x))^p,x)]]:
