# Maple integration test file: "7 Inverse hyperbolic functions\7.3 Inverse hyperbolic tangent\7.3.7 Inverse hyperbolic tangent functions.txt"

lst:=[

# Integrands involving inverse hyperbolic tangents of algebraic functions

# Integrands of the form (f x)^m (a+b ArcTanh[c x/Sqrt[d+e x^2]])

# Integrands of the form x^m (a+b ArcTanh[c x/Sqrt[d+e x^2]]) when e=c^2
[x^5*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,6,5/96*d^3*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/e^3+1/6*x^6*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-5/96*d^2*x*sqrt(d+e*x^2)/e^(5/2)+5/144*d*x^3*sqrt(d+e*x^2)/e^(3/2)-1/36*x^5*sqrt(d+e*x^2)/sqrt(e)],
[x^3*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,5,-3/32*d^2*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/e^2+1/4*x^4*arctanh(x*sqrt(e)/sqrt(d+e*x^2))+3/32*d*x*sqrt(d+e*x^2)/e^(3/2)-1/16*x^3*sqrt(d+e*x^2)/sqrt(e)],
[x*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,4,1/4*d*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/e+1/2*x^2*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-1/4*x*sqrt(d+e*x^2)/sqrt(e)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x,x,8,arctanh(x*sqrt(e)/sqrt(d+e*x^2))*log(x)-1/2*arcsinh(x*sqrt(e)/sqrt(d))^2*sqrt(d)*sqrt(1+e*x^2/d)/sqrt(d+e*x^2)+arcsinh(x*sqrt(e)/sqrt(d))*log(1-exp(2*arcsinh(x*sqrt(e)/sqrt(d))))*sqrt(d)*sqrt(1+e*x^2/d)/sqrt(d+e*x^2)-arcsinh(x*sqrt(e)/sqrt(d))*log(x)*sqrt(d)*sqrt(1+e*x^2/d)/sqrt(d+e*x^2)+1/2*polylog(2,exp(2*arcsinh(x*sqrt(e)/sqrt(d))))*sqrt(d)*sqrt(1+e*x^2/d)/sqrt(d+e*x^2)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^3,x,2,-1/2*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^2-1/2*sqrt(e)*sqrt(d+e*x^2)/(d*x)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^5,x,3,-1/4*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^4+1/6*e^(3/2)*sqrt(d+e*x^2)/(d^2*x)-1/12*sqrt(e)*sqrt(d+e*x^2)/(d*x^3)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^7,x,4,-1/6*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^6+2/45*e^(3/2)*sqrt(d+e*x^2)/(d^2*x^3)-4/45*e^(5/2)*sqrt(d+e*x^2)/(d^3*x)-1/30*sqrt(e)*sqrt(d+e*x^2)/(d*x^5)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^9,x,5,-1/8*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^8+3/140*e^(3/2)*sqrt(d+e*x^2)/(d^2*x^5)-1/35*e^(5/2)*sqrt(d+e*x^2)/(d^3*x^3)+2/35*e^(7/2)*sqrt(d+e*x^2)/(d^4*x)-1/56*sqrt(e)*sqrt(d+e*x^2)/(d*x^7)],
[x^6*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,4,-1/7*d^2*(d+e*x^2)^(3/2)/e^(7/2)+3/35*d*(d+e*x^2)^(5/2)/e^(7/2)-1/49*(d+e*x^2)^(7/2)/e^(7/2)+1/7*x^7*arctanh(x*sqrt(e)/sqrt(d+e*x^2))+1/7*d^3*sqrt(d+e*x^2)/e^(7/2)],
[x^4*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,4,2/15*d*(d+e*x^2)^(3/2)/e^(5/2)-1/25*(d+e*x^2)^(5/2)/e^(5/2)+1/5*x^5*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-1/5*d^2*sqrt(d+e*x^2)/e^(5/2)],
[x^2*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,4,-1/9*(d+e*x^2)^(3/2)/e^(3/2)+1/3*x^3*arctanh(x*sqrt(e)/sqrt(d+e*x^2))+1/3*d*sqrt(d+e*x^2)/e^(3/2)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,2,x*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-sqrt(d+e*x^2)/sqrt(e)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^2,x,4,-arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x-arctanh(sqrt(d+e*x^2)/sqrt(d))*sqrt(e)/sqrt(d)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^4,x,5,-1/3*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^3+1/6*e^(3/2)*arctanh(sqrt(d+e*x^2)/sqrt(d))/d^(3/2)-1/6*sqrt(e)*sqrt(d+e*x^2)/(d*x^2)],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^6,x,6,-1/5*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^5-3/40*e^(5/2)*arctanh(sqrt(d+e*x^2)/sqrt(d))/d^(5/2)+3/40*e^(3/2)*sqrt(d+e*x^2)/(d^2*x^2)-1/20*sqrt(e)*sqrt(d+e*x^2)/(d*x^4)],

# Integrands of the form (f x)^(m/2) (a+b ArcTanh[c x/Sqrt[d+e x^2]]) when e=c^2
[x^(9/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,6,2/11*x^(11/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2))+36/847*d*x^(5/2)*sqrt(d+e*x^2)/e^(3/2)-4/121*x^(9/2)*sqrt(d+e*x^2)/sqrt(e)-60/847*d^2*sqrt(x)*sqrt(d+e*x^2)/e^(5/2)+30/847*d^(11/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(11/4)*sqrt(d+e*x^2))],
[x^(5/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,5,2/7*x^(7/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-4/49*x^(5/2)*sqrt(d+e*x^2)/sqrt(e)+20/147*d*sqrt(x)*sqrt(d+e*x^2)/e^(3/2)-10/147*d^(7/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(7/4)*sqrt(d+e*x^2))],
[x^(1/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,4,2/3*x^(3/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-4/9*sqrt(x)*sqrt(d+e*x^2)/sqrt(e)+2/9*d^(3/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(3/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(3/2),x,3,-2*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/sqrt(x)+2*e^(1/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(1/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(7/2),x,4,-2/5*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(5/2)-4/15*sqrt(e)*sqrt(d+e*x^2)/(d*x^(3/2))-2/15*e^(5/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(5/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(11/2),x,5,-2/9*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(9/2)+20/189*e^(3/2)*sqrt(d+e*x^2)/(d^2*x^(3/2))-4/63*sqrt(e)*sqrt(d+e*x^2)/(d*x^(7/2))+10/189*e^(9/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(9/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(15/2),x,6,-2/13*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(13/2)+36/1001*e^(3/2)*sqrt(d+e*x^2)/(d^2*x^(7/2))-60/1001*e^(5/2)*sqrt(d+e*x^2)/(d^3*x^(3/2))-4/143*sqrt(e)*sqrt(d+e*x^2)/(d*x^(11/2))-30/1001*e^(13/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(13/4)*sqrt(d+e*x^2))],
[x^(7/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,7,2/9*x^(9/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2))+28/405*d*x^(3/2)*sqrt(d+e*x^2)/e^(3/2)-4/81*x^(7/2)*sqrt(d+e*x^2)/sqrt(e)-28/135*d^2*sqrt(x)*sqrt(d+e*x^2)/(e^2*(sqrt(d)+x*sqrt(e)))+28/135*d^(9/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticE(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(9/4)*sqrt(d+e*x^2))-14/135*d^(9/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(9/4)*sqrt(d+e*x^2))],
[x^(3/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2)),x,6,2/5*x^(5/2)*arctanh(x*sqrt(e)/sqrt(d+e*x^2))-4/25*x^(3/2)*sqrt(d+e*x^2)/sqrt(e)+12/25*d*sqrt(x)*sqrt(d+e*x^2)/(e*(sqrt(d)+x*sqrt(e)))-12/25*d^(5/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticE(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(5/4)*sqrt(d+e*x^2))+6/25*d^(5/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(5/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(1/2),x,5,2*arctanh(x*sqrt(e)/sqrt(d+e*x^2))*sqrt(x)-4*sqrt(x)*sqrt(d+e*x^2)/(sqrt(d)+x*sqrt(e))+4*d^(1/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticE(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(1/4)*sqrt(d+e*x^2))-2*d^(1/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(e^(1/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(5/2),x,6,-2/3*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(3/2)-4/3*sqrt(e)*sqrt(d+e*x^2)/(d*sqrt(x))+4/3*e*sqrt(x)*sqrt(d+e*x^2)/(d*(sqrt(d)+x*sqrt(e)))-4/3*e^(3/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticE(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(3/4)*sqrt(d+e*x^2))+2/3*e^(3/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(3/4)*sqrt(d+e*x^2))],
[arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(9/2),x,7,-2/7*arctanh(x*sqrt(e)/sqrt(d+e*x^2))/x^(7/2)-4/35*sqrt(e)*sqrt(d+e*x^2)/(d*x^(5/2))+12/35*e^(3/2)*sqrt(d+e*x^2)/(d^2*sqrt(x))-12/35*e^2*sqrt(x)*sqrt(d+e*x^2)/(d^2*(sqrt(d)+x*sqrt(e)))+12/35*e^(7/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticE(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(7/4)*sqrt(d+e*x^2))-6/35*e^(7/4)*sqrt(cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))^2)/cos(2*arctan(e^(1/4)*sqrt(x)/d^(1/4)))*EllipticF(sin(2*arctan(e^(1/4)*sqrt(x)/d^(1/4))),sqrt(1/2))*(sqrt(d)+x*sqrt(e))*sqrt((d+e*x^2)/(sqrt(d)+x*sqrt(e))^2)/(d^(7/4)*sqrt(d+e*x^2))],

# Integrands of the form (e x)^m (a+b ArcTanh[c+d x^m])^n
[x^3*arctanh(a+b*x^4),x,4,1/4*(a+b*x^4)*arctanh(a+b*x^4)/b+1/8*log(1-(a+b*x^4)^2)/b],
[x^(-1+n)*arctanh(a+b*x^n),x,4,(a+b*x^n)*arctanh(a+b*x^n)/(b*n)+1/2*log(1-(a+b*x^n)^2)/(b*n)],

# Integrands of the form (d+e x^2)^q (a+b ArcTanh[Sqrt[1-c x]/Sqrt[1+c x]])^n
[(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x,0,Unintegrable((a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^n/(1-c^2*x^2),x)],
[(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^3/(1-c^2*x^2),x,9,-2*arctanh(1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^3/c+3/2*b*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2*polylog(2,1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c-3/2*b*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2*polylog(2,-1+2/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c-3/2*b^2*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(3,1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c+3/2*b^2*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(3,-1+2/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c+3/4*b^3*polylog(4,1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c-3/4*b^3*polylog(4,-1+2/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c],
[(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2/(1-c^2*x^2),x,7,-2*arctanh(1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2/c+b*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(2,1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c-b*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))*polylog(2,-1+2/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c-1/2*b^2*polylog(3,1+(-2)/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c+1/2*b^2*polylog(3,-1+2/(1-sqrt(1-c*x)/sqrt(1+c*x)))/c],
[(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))/(1-c^2*x^2),x,2,-a*log(sqrt(1-c*x)/sqrt(1+c*x))/c+1/2*b*polylog(2,-sqrt(1-c*x)/sqrt(1+c*x))/c-1/2*b*polylog(2,sqrt(1-c*x)/sqrt(1+c*x))/c],
[1/((1-c^2*x^2)*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))),x)],
[1/((1-c^2*x^2)*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2),x,0,Unintegrable(1/((1-c^2*x^2)*(a+b*arctanh(sqrt(1-c*x)/sqrt(1+c*x)))^2),x)],

# Integrands involving inverse hyperbolic tangents of hyperbolic functions

# Integrands of the form x^m ArcTanh[Tanh[a+b x]]^n

# Integrands of the form x^m ArcTanh[Tanh[a+b x]]^n

# n>0
[x^m*arctanh(tanh(a+b*x)),x,2,-b*x^(2+m)/(2+3*m+m^2)+x^(1+m)*arctanh(tanh(a+b*x))/(1+m)],
[x^2*arctanh(tanh(a+b*x)),x,2,-1/12*b*x^4+1/3*x^3*arctanh(tanh(a+b*x))],
[x*arctanh(tanh(a+b*x)),x,2,-1/6*b*x^3+1/2*x^2*arctanh(tanh(a+b*x))],
[arctanh(tanh(a+b*x)),x,2,1/2*arctanh(tanh(a+b*x))^2/b],
[arctanh(tanh(a+b*x))/x,x,2,b*x-(b*x-arctanh(tanh(a+b*x)))*log(x)],
[arctanh(tanh(a+b*x))/x^2,x,2,-arctanh(tanh(a+b*x))/x+b*log(x)],
[arctanh(tanh(a+b*x))/x^3,x,2,-1/2*b/x-1/2*arctanh(tanh(a+b*x))/x^2],
[arctanh(tanh(a+b*x))/x^4,x,2,-1/6*b/x^2-1/3*arctanh(tanh(a+b*x))/x^3],
[x^m*arctanh(tanh(a+b*x))^2,x,3,2*b^2*x^(3+m)/(6+11*m+6*m^2+m^3)-2*b*x^(2+m)*arctanh(tanh(a+b*x))/(2+3*m+m^2)+x^(1+m)*arctanh(tanh(a+b*x))^2/(1+m)],
[x^3*arctanh(tanh(a+b*x))^2,x,3,1/60*b^2*x^6-1/10*b*x^5*arctanh(tanh(a+b*x))+1/4*x^4*arctanh(tanh(a+b*x))^2],
[x^2*arctanh(tanh(a+b*x))^2,x,3,1/30*b^2*x^5-1/6*b*x^4*arctanh(tanh(a+b*x))+1/3*x^3*arctanh(tanh(a+b*x))^2],
[x*arctanh(tanh(a+b*x))^2,x,3,1/3*x*arctanh(tanh(a+b*x))^3/b-1/12*arctanh(tanh(a+b*x))^4/b^2],
[arctanh(tanh(a+b*x))^2,x,2,1/3*arctanh(tanh(a+b*x))^3/b],
[arctanh(tanh(a+b*x))^2/x,x,3,-b*x*(b*x-arctanh(tanh(a+b*x)))+1/2*arctanh(tanh(a+b*x))^2+(b*x-arctanh(tanh(a+b*x)))^2*log(x)],
[arctanh(tanh(a+b*x))^2/x^2,x,3,2*b^2*x-arctanh(tanh(a+b*x))^2/x-2*b*(b*x-arctanh(tanh(a+b*x)))*log(x)],
[arctanh(tanh(a+b*x))^2/x^3,x,3,-b*arctanh(tanh(a+b*x))/x-1/2*arctanh(tanh(a+b*x))^2/x^2+b^2*log(x)],
[arctanh(tanh(a+b*x))^2/x^4,x,1,1/3*arctanh(tanh(a+b*x))^3/(x^3*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^2/x^5,x,2,-1/12*b^2/x^2-1/6*b*arctanh(tanh(a+b*x))/x^3-1/4*arctanh(tanh(a+b*x))^2/x^4,1/12*b*arctanh(tanh(a+b*x))^3/(x^3*(b*x-arctanh(tanh(a+b*x)))^2)+1/4*arctanh(tanh(a+b*x))^3/(x^4*(b*x-arctanh(tanh(a+b*x))))],
[x^m*arctanh(tanh(a+b*x))^3,x,4,-6*b^3*x^(4+m)/((1+m)*(24+26*m+9*m^2+m^3))+6*b^2*x^(3+m)*arctanh(tanh(a+b*x))/(6+11*m+6*m^2+m^3)-3*b*x^(2+m)*arctanh(tanh(a+b*x))^2/(2+3*m+m^2)+x^(1+m)*arctanh(tanh(a+b*x))^3/(1+m)],
[x^3*arctanh(tanh(a+b*x))^3,x,4,-1/140*b^3*x^7+1/20*b^2*x^6*arctanh(tanh(a+b*x))-3/20*b*x^5*arctanh(tanh(a+b*x))^2+1/4*x^4*arctanh(tanh(a+b*x))^3],
[x^2*arctanh(tanh(a+b*x))^3,x,4,1/4*x^2*arctanh(tanh(a+b*x))^4/b-1/10*x*arctanh(tanh(a+b*x))^5/b^2+1/60*arctanh(tanh(a+b*x))^6/b^3],
[x*arctanh(tanh(a+b*x))^3,x,3,1/4*x*arctanh(tanh(a+b*x))^4/b-1/20*arctanh(tanh(a+b*x))^5/b^2],
[arctanh(tanh(a+b*x))^3,x,2,1/4*arctanh(tanh(a+b*x))^4/b],
[arctanh(tanh(a+b*x))^3/x,x,4,b*x*(b*x-arctanh(tanh(a+b*x)))^2-1/2*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^2+1/3*arctanh(tanh(a+b*x))^3-(b*x-arctanh(tanh(a+b*x)))^3*log(x)],
[arctanh(tanh(a+b*x))^3/x^2,x,4,-3*b^2*x*(b*x-arctanh(tanh(a+b*x)))+3/2*b*arctanh(tanh(a+b*x))^2-arctanh(tanh(a+b*x))^3/x+3*b*(b*x-arctanh(tanh(a+b*x)))^2*log(x)],
[arctanh(tanh(a+b*x))^3/x^3,x,4,3*b^3*x-3/2*b*arctanh(tanh(a+b*x))^2/x-1/2*arctanh(tanh(a+b*x))^3/x^2-3*b^2*(b*x-arctanh(tanh(a+b*x)))*log(x)],
[arctanh(tanh(a+b*x))^3/x^4,x,4,-b^2*arctanh(tanh(a+b*x))/x-1/2*b*arctanh(tanh(a+b*x))^2/x^2-1/3*arctanh(tanh(a+b*x))^3/x^3+b^3*log(x)],
[arctanh(tanh(a+b*x))^3/x^5,x,1,1/4*arctanh(tanh(a+b*x))^4/(x^4*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^3/x^6,x,2,1/20*b*arctanh(tanh(a+b*x))^4/(x^4*(b*x-arctanh(tanh(a+b*x)))^2)+1/5*arctanh(tanh(a+b*x))^4/(x^5*(b*x-arctanh(tanh(a+b*x))))],
[x^m*arctanh(tanh(a+b*x))^4,x,5,24*b^4*x^(5+m)/((1+m)*(2+m)*(3+m)*(20+9*m+m^2))-24*b^3*x^(4+m)*arctanh(tanh(a+b*x))/((1+m)*(24+26*m+9*m^2+m^3))+12*b^2*x^(3+m)*arctanh(tanh(a+b*x))^2/(6+11*m+6*m^2+m^3)-4*b*x^(2+m)*arctanh(tanh(a+b*x))^3/(2+3*m+m^2)+x^(1+m)*arctanh(tanh(a+b*x))^4/(1+m)],
[x^6*arctanh(tanh(a+b*x))^4,x,5,1/2310*b^4*x^11-1/210*b^3*x^10*arctanh(tanh(a+b*x))+1/42*b^2*x^9*arctanh(tanh(a+b*x))^2-1/14*b*x^8*arctanh(tanh(a+b*x))^3+1/7*x^7*arctanh(tanh(a+b*x))^4],
[x^5*arctanh(tanh(a+b*x))^4,x,5,1/1260*b^4*x^10-1/126*b^3*x^9*arctanh(tanh(a+b*x))+1/28*b^2*x^8*arctanh(tanh(a+b*x))^2-2/21*b*x^7*arctanh(tanh(a+b*x))^3+1/6*x^6*arctanh(tanh(a+b*x))^4],
[x^4*arctanh(tanh(a+b*x))^4,x,5,1/630*b^4*x^9-1/70*b^3*x^8*arctanh(tanh(a+b*x))+2/35*b^2*x^7*arctanh(tanh(a+b*x))^2-2/15*b*x^6*arctanh(tanh(a+b*x))^3+1/5*x^5*arctanh(tanh(a+b*x))^4],
[x^3*arctanh(tanh(a+b*x))^4,x,5,1/5*x^3*arctanh(tanh(a+b*x))^5/b-1/10*x^2*arctanh(tanh(a+b*x))^6/b^2+1/35*x*arctanh(tanh(a+b*x))^7/b^3-1/280*arctanh(tanh(a+b*x))^8/b^4],
[x^2*arctanh(tanh(a+b*x))^4,x,4,1/5*x^2*arctanh(tanh(a+b*x))^5/b-1/15*x*arctanh(tanh(a+b*x))^6/b^2+1/105*arctanh(tanh(a+b*x))^7/b^3],
[x*arctanh(tanh(a+b*x))^4,x,3,1/5*x*arctanh(tanh(a+b*x))^5/b-1/30*arctanh(tanh(a+b*x))^6/b^2],
[arctanh(tanh(a+b*x))^4,x,2,1/5*arctanh(tanh(a+b*x))^5/b],
[arctanh(tanh(a+b*x))^4/x,x,5,-b*x*(b*x-arctanh(tanh(a+b*x)))^3+1/2*(b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^2-1/3*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^3+1/4*arctanh(tanh(a+b*x))^4+(b*x-arctanh(tanh(a+b*x)))^4*log(x)],
[arctanh(tanh(a+b*x))^4/x^2,x,5,4*b^2*x*(b*x-arctanh(tanh(a+b*x)))^2-2*b*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^2+4/3*b*arctanh(tanh(a+b*x))^3-arctanh(tanh(a+b*x))^4/x-4*b*(b*x-arctanh(tanh(a+b*x)))^3*log(x)],
[arctanh(tanh(a+b*x))^4/x^3,x,5,-6*b^3*x*(b*x-arctanh(tanh(a+b*x)))+3*b^2*arctanh(tanh(a+b*x))^2-2*b*arctanh(tanh(a+b*x))^3/x-1/2*arctanh(tanh(a+b*x))^4/x^2+6*b^2*(b*x-arctanh(tanh(a+b*x)))^2*log(x)],
[arctanh(tanh(a+b*x))^4/x^4,x,5,4*b^4*x-2*b^2*arctanh(tanh(a+b*x))^2/x-2/3*b*arctanh(tanh(a+b*x))^3/x^2-1/3*arctanh(tanh(a+b*x))^4/x^3-4*b^3*(b*x-arctanh(tanh(a+b*x)))*log(x)],
[arctanh(tanh(a+b*x))^4/x^5,x,5,-b^3*arctanh(tanh(a+b*x))/x-1/2*b^2*arctanh(tanh(a+b*x))^2/x^2-1/3*b*arctanh(tanh(a+b*x))^3/x^3-1/4*arctanh(tanh(a+b*x))^4/x^4+b^4*log(x)],
[arctanh(tanh(a+b*x))^4/x^6,x,1,1/5*arctanh(tanh(a+b*x))^5/(x^5*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^4/x^7,x,2,1/30*b*arctanh(tanh(a+b*x))^5/(x^5*(b*x-arctanh(tanh(a+b*x)))^2)+1/6*arctanh(tanh(a+b*x))^5/(x^6*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^4/x^8,x,3,1/105*b^2*arctanh(tanh(a+b*x))^5/(x^5*(b*x-arctanh(tanh(a+b*x)))^3)+1/21*b*arctanh(tanh(a+b*x))^5/(x^6*(b*x-arctanh(tanh(a+b*x)))^2)+1/7*arctanh(tanh(a+b*x))^5/(x^7*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^4/x^9,x,4,-1/280*b^4/x^4-1/70*b^3*arctanh(tanh(a+b*x))/x^5-1/28*b^2*arctanh(tanh(a+b*x))^2/x^6-1/14*b*arctanh(tanh(a+b*x))^3/x^7-1/8*arctanh(tanh(a+b*x))^4/x^8,1/280*b^3*arctanh(tanh(a+b*x))^5/(x^5*(b*x-arctanh(tanh(a+b*x)))^4)+1/56*b^2*arctanh(tanh(a+b*x))^5/(x^6*(b*x-arctanh(tanh(a+b*x)))^3)+3/56*b*arctanh(tanh(a+b*x))^5/(x^7*(b*x-arctanh(tanh(a+b*x)))^2)+1/8*arctanh(tanh(a+b*x))^5/(x^8*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^4/x^10,x,5,-1/630*b^4/x^5-1/126*b^3*arctanh(tanh(a+b*x))/x^6-1/42*b^2*arctanh(tanh(a+b*x))^2/x^7-1/18*b*arctanh(tanh(a+b*x))^3/x^8-1/9*arctanh(tanh(a+b*x))^4/x^9],
[arctanh(tanh(a+b*x))^4/x^11,x,5,-1/1260*b^4/x^6-1/210*b^3*arctanh(tanh(a+b*x))/x^7-1/60*b^2*arctanh(tanh(a+b*x))^2/x^8-2/45*b*arctanh(tanh(a+b*x))^3/x^9-1/10*arctanh(tanh(a+b*x))^4/x^10],
[x*arctanh(tanh(a+b*x))^6,x,3,1/7*x*arctanh(tanh(a+b*x))^7/b-1/56*arctanh(tanh(a+b*x))^8/b^2],

# n<0
[x^m/arctanh(tanh(a+b*x)),x,1,-x^(1+m)*hypergeom([1,1+m],[2+m],b*x/(b*x-arctanh(tanh(a+b*x))))/((1+m)*(b*x-arctanh(tanh(a+b*x))))],
[x^3/arctanh(tanh(a+b*x)),x,5,1/3*x^3/b+1/2*x^2*(b*x-arctanh(tanh(a+b*x)))/b^2+x*(b*x-arctanh(tanh(a+b*x)))^2/b^3+(b*x-arctanh(tanh(a+b*x)))^3*log(arctanh(tanh(a+b*x)))/b^4],
[x^2/arctanh(tanh(a+b*x)),x,4,1/2*x^2/b+x*(b*x-arctanh(tanh(a+b*x)))/b^2+(b*x-arctanh(tanh(a+b*x)))^2*log(arctanh(tanh(a+b*x)))/b^3],
[x/arctanh(tanh(a+b*x)),x,3,x/b+(b*x-arctanh(tanh(a+b*x)))*log(arctanh(tanh(a+b*x)))/b^2],
[1/arctanh(tanh(a+b*x)),x,2,log(arctanh(tanh(a+b*x)))/b],
[1/(x*arctanh(tanh(a+b*x))),x,4,-log(x)/(b*x-arctanh(tanh(a+b*x)))+log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))],
[1/(x^2*arctanh(tanh(a+b*x))),x,5,1/(x*(b*x-arctanh(tanh(a+b*x))))-b*log(x)/(b*x-arctanh(tanh(a+b*x)))^2+b*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^2],
[1/(x^3*arctanh(tanh(a+b*x))),x,6,b/(x*(b*x-arctanh(tanh(a+b*x)))^2)+1/2/(x^2*(b*x-arctanh(tanh(a+b*x))))-b^2*log(x)/(b*x-arctanh(tanh(a+b*x)))^3+b^2*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^3],
[x^m/arctanh(tanh(a+b*x))^2,x,2,-x^m/(b*arctanh(tanh(a+b*x)))-x^m*hypergeom([1,m],[1+m],b*x/(b*x-arctanh(tanh(a+b*x))))/(b*(b*x-arctanh(tanh(a+b*x))))],
[x^4/arctanh(tanh(a+b*x))^2,x,6,4/3*x^3/b^2+2*x^2*(b*x-arctanh(tanh(a+b*x)))/b^3+4*x*(b*x-arctanh(tanh(a+b*x)))^2/b^4-x^4/(b*arctanh(tanh(a+b*x)))+4*(b*x-arctanh(tanh(a+b*x)))^3*log(arctanh(tanh(a+b*x)))/b^5],
[x^3/arctanh(tanh(a+b*x))^2,x,5,3/2*x^2/b^2+3*x*(b*x-arctanh(tanh(a+b*x)))/b^3-x^3/(b*arctanh(tanh(a+b*x)))+3*(b*x-arctanh(tanh(a+b*x)))^2*log(arctanh(tanh(a+b*x)))/b^4],
[x^2/arctanh(tanh(a+b*x))^2,x,4,2*x/b^2-x^2/(b*arctanh(tanh(a+b*x)))+2*(b*x-arctanh(tanh(a+b*x)))*log(arctanh(tanh(a+b*x)))/b^3],
[x/arctanh(tanh(a+b*x))^2,x,3,-x/(b*arctanh(tanh(a+b*x)))+log(arctanh(tanh(a+b*x)))/b^2],
[1/arctanh(tanh(a+b*x))^2,x,2,(-1)/(b*arctanh(tanh(a+b*x)))],
[1/(x*arctanh(tanh(a+b*x))^2),x,5,(-1)/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x)))+log(x)/(b*x-arctanh(tanh(a+b*x)))^2-log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^2],
[1/(x^2*arctanh(tanh(a+b*x))^2),x,6,-2*b/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x)))+1/(x*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x)))+2*b*log(x)/(b*x-arctanh(tanh(a+b*x)))^3-2*b*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^3],
[1/(x^3*arctanh(tanh(a+b*x))^2),x,7,-3*b^2/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x)))+3/2*b/(x*(b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x)))+1/2/(x^2*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x)))+3*b^2*log(x)/(b*x-arctanh(tanh(a+b*x)))^4-3*b^2*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^4],
[x^m/arctanh(tanh(a+b*x))^3,x,3,-1/2*x^m/(b*arctanh(tanh(a+b*x))^2)-1/2*m*x^(-1+m)/(b^2*arctanh(tanh(a+b*x)))-1/2*m*x^(-1+m)*hypergeom([1,-1+m],[m],b*x/(b*x-arctanh(tanh(a+b*x))))/(b^2*(b*x-arctanh(tanh(a+b*x))))],
[x^4/arctanh(tanh(a+b*x))^3,x,6,3*x^2/b^3+6*x*(b*x-arctanh(tanh(a+b*x)))/b^4-1/2*x^4/(b*arctanh(tanh(a+b*x))^2)-2*x^3/(b^2*arctanh(tanh(a+b*x)))+6*(b*x-arctanh(tanh(a+b*x)))^2*log(arctanh(tanh(a+b*x)))/b^5],
[x^3/arctanh(tanh(a+b*x))^3,x,5,3*x/b^3-1/2*x^3/(b*arctanh(tanh(a+b*x))^2)-3/2*x^2/(b^2*arctanh(tanh(a+b*x)))+3*(b*x-arctanh(tanh(a+b*x)))*log(arctanh(tanh(a+b*x)))/b^4],
[x^2/arctanh(tanh(a+b*x))^3,x,4,-1/2*x^2/(b*arctanh(tanh(a+b*x))^2)-x/(b^2*arctanh(tanh(a+b*x)))+log(arctanh(tanh(a+b*x)))/b^3],
[x/arctanh(tanh(a+b*x))^3,x,3,-1/2*x/(b*arctanh(tanh(a+b*x))^2)+(-1/2)/(b^2*arctanh(tanh(a+b*x)))],
[1/arctanh(tanh(a+b*x))^3,x,2,(-1/2)/(b*arctanh(tanh(a+b*x))^2)],
[1/(x*arctanh(tanh(a+b*x))^3),x,6,(-1/2)/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^2)+1/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x)))-log(x)/(b*x-arctanh(tanh(a+b*x)))^3+log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^3],
[1/(x^2*arctanh(tanh(a+b*x))^3),x,7,-3/2*b/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^2)+1/(x*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^2)+3*b/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x)))-3*b*log(x)/(b*x-arctanh(tanh(a+b*x)))^4+3*b*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^4],
[1/(x^3*arctanh(tanh(a+b*x))^3),x,8,-3*b^2/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^2)+2*b/(x*(b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^2)+1/2/(x^2*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^2)+6*b^2/((b*x-arctanh(tanh(a+b*x)))^4*arctanh(tanh(a+b*x)))-6*b^2*log(x)/(b*x-arctanh(tanh(a+b*x)))^5+6*b^2*log(arctanh(tanh(a+b*x)))/(b*x-arctanh(tanh(a+b*x)))^5],

# Integrands of the form x^m ArcTanh[Tanh[a+b x]]^(n/2)

# n>0
[x^4*sqrt(arctanh(tanh(a+b*x))),x,6,2/3*x^4*arctanh(tanh(a+b*x))^(3/2)/b-16/15*x^3*arctanh(tanh(a+b*x))^(5/2)/b^2+32/35*x^2*arctanh(tanh(a+b*x))^(7/2)/b^3-128/315*x*arctanh(tanh(a+b*x))^(9/2)/b^4+256/3465*arctanh(tanh(a+b*x))^(11/2)/b^5],
[x^3*sqrt(arctanh(tanh(a+b*x))),x,5,2/3*x^3*arctanh(tanh(a+b*x))^(3/2)/b-4/5*x^2*arctanh(tanh(a+b*x))^(5/2)/b^2+16/35*x*arctanh(tanh(a+b*x))^(7/2)/b^3-32/315*arctanh(tanh(a+b*x))^(9/2)/b^4],
[x^2*sqrt(arctanh(tanh(a+b*x))),x,4,2/3*x^2*arctanh(tanh(a+b*x))^(3/2)/b-8/15*x*arctanh(tanh(a+b*x))^(5/2)/b^2+16/105*arctanh(tanh(a+b*x))^(7/2)/b^3],
[x*sqrt(arctanh(tanh(a+b*x))),x,3,2/3*x*arctanh(tanh(a+b*x))^(3/2)/b-4/15*arctanh(tanh(a+b*x))^(5/2)/b^2],
[sqrt(arctanh(tanh(a+b*x))),x,2,2/3*arctanh(tanh(a+b*x))^(3/2)/b],
[sqrt(arctanh(tanh(a+b*x)))/x,x,2,-2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))+2*sqrt(arctanh(tanh(a+b*x)))],
[sqrt(arctanh(tanh(a+b*x)))/x^2,x,2,b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/sqrt(b*x-arctanh(tanh(a+b*x)))-sqrt(arctanh(tanh(a+b*x)))/x],
[sqrt(arctanh(tanh(a+b*x)))/x^3,x,4,1/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(3/2)-1/4*b/(x*sqrt(arctanh(tanh(a+b*x))))+1/4*b^2/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))-1/2*sqrt(arctanh(tanh(a+b*x)))/x^2],
[sqrt(arctanh(tanh(a+b*x)))/x^4,x,6,1/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+1/24*b^2/(x*arctanh(tanh(a+b*x))^(3/2))-1/24*b^3/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))-1/12*b/(x^2*sqrt(arctanh(tanh(a+b*x))))+1/8*b^3/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))-1/3*sqrt(arctanh(tanh(a+b*x)))/x^3],
[x^4*arctanh(tanh(a+b*x))^(3/2),x,6,2/5*x^4*arctanh(tanh(a+b*x))^(5/2)/b-16/35*x^3*arctanh(tanh(a+b*x))^(7/2)/b^2+32/105*x^2*arctanh(tanh(a+b*x))^(9/2)/b^3-128/1155*x*arctanh(tanh(a+b*x))^(11/2)/b^4+256/15015*arctanh(tanh(a+b*x))^(13/2)/b^5],
[x^3*arctanh(tanh(a+b*x))^(3/2),x,5,2/5*x^3*arctanh(tanh(a+b*x))^(5/2)/b-12/35*x^2*arctanh(tanh(a+b*x))^(7/2)/b^2+16/105*x*arctanh(tanh(a+b*x))^(9/2)/b^3-32/1155*arctanh(tanh(a+b*x))^(11/2)/b^4],
[x^2*arctanh(tanh(a+b*x))^(3/2),x,4,2/5*x^2*arctanh(tanh(a+b*x))^(5/2)/b-8/35*x*arctanh(tanh(a+b*x))^(7/2)/b^2+16/315*arctanh(tanh(a+b*x))^(9/2)/b^3],
[x*arctanh(tanh(a+b*x))^(3/2),x,3,2/5*x*arctanh(tanh(a+b*x))^(5/2)/b-4/35*arctanh(tanh(a+b*x))^(7/2)/b^2],
[arctanh(tanh(a+b*x))^(3/2),x,2,2/5*arctanh(tanh(a+b*x))^(5/2)/b],
[arctanh(tanh(a+b*x))^(3/2)/x,x,3,2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(3/2)+2/3*arctanh(tanh(a+b*x))^(3/2)-2*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(3/2)/x^2,x,3,-arctanh(tanh(a+b*x))^(3/2)/x-3*b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))+3*b*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(3/2)/x^3,x,3,-1/2*arctanh(tanh(a+b*x))^(3/2)/x^2+3/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/sqrt(b*x-arctanh(tanh(a+b*x)))-3/4*b*sqrt(arctanh(tanh(a+b*x)))/x],
[arctanh(tanh(a+b*x))^(3/2)/x^4,x,5,1/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(3/2)-1/3*arctanh(tanh(a+b*x))^(3/2)/x^3-1/8*b^2/(x*sqrt(arctanh(tanh(a+b*x))))+1/8*b^3/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))-1/4*b*sqrt(arctanh(tanh(a+b*x)))/x^2],
[x^4*arctanh(tanh(a+b*x))^(5/2),x,6,2/7*x^4*arctanh(tanh(a+b*x))^(7/2)/b-16/63*x^3*arctanh(tanh(a+b*x))^(9/2)/b^2+32/231*x^2*arctanh(tanh(a+b*x))^(11/2)/b^3-128/3003*x*arctanh(tanh(a+b*x))^(13/2)/b^4+256/45045*arctanh(tanh(a+b*x))^(15/2)/b^5],
[x^3*arctanh(tanh(a+b*x))^(5/2),x,5,2/7*x^3*arctanh(tanh(a+b*x))^(7/2)/b-4/21*x^2*arctanh(tanh(a+b*x))^(9/2)/b^2+16/231*x*arctanh(tanh(a+b*x))^(11/2)/b^3-32/3003*arctanh(tanh(a+b*x))^(13/2)/b^4],
[x^2*arctanh(tanh(a+b*x))^(5/2),x,4,2/7*x^2*arctanh(tanh(a+b*x))^(7/2)/b-8/63*x*arctanh(tanh(a+b*x))^(9/2)/b^2+16/693*arctanh(tanh(a+b*x))^(11/2)/b^3],
[x*arctanh(tanh(a+b*x))^(5/2),x,3,2/7*x*arctanh(tanh(a+b*x))^(7/2)/b-4/63*arctanh(tanh(a+b*x))^(9/2)/b^2],
[arctanh(tanh(a+b*x))^(5/2),x,2,2/7*arctanh(tanh(a+b*x))^(7/2)/b],
[arctanh(tanh(a+b*x))^(5/2)/x,x,4,-2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(5/2)-2/3*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2)+2/5*arctanh(tanh(a+b*x))^(5/2)+2*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^2,x,4,5*b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(3/2)+5/3*b*arctanh(tanh(a+b*x))^(3/2)-arctanh(tanh(a+b*x))^(5/2)/x-5*b*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^3,x,4,-5/4*b*arctanh(tanh(a+b*x))^(3/2)/x-1/2*arctanh(tanh(a+b*x))^(5/2)/x^2-15/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))+15/4*b^2*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^4,x,4,-5/12*b*arctanh(tanh(a+b*x))^(3/2)/x^2-1/3*arctanh(tanh(a+b*x))^(5/2)/x^3+5/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/sqrt(b*x-arctanh(tanh(a+b*x)))-5/8*b^2*sqrt(arctanh(tanh(a+b*x)))/x],
[arctanh(tanh(a+b*x))^(5/2)/x^5,x,6,5/64*b^4*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(3/2)-5/24*b*arctanh(tanh(a+b*x))^(3/2)/x^3-1/4*arctanh(tanh(a+b*x))^(5/2)/x^4-5/64*b^3/(x*sqrt(arctanh(tanh(a+b*x))))+5/64*b^4/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))-5/32*b^2*sqrt(arctanh(tanh(a+b*x)))/x^2],
[arctanh(tanh(a+b*x))^(5/2)/x^6,x,8,3/128*b^5*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+1/128*b^4/(x*arctanh(tanh(a+b*x))^(3/2))-1/128*b^5/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))-1/8*b*arctanh(tanh(a+b*x))^(3/2)/x^4-1/5*arctanh(tanh(a+b*x))^(5/2)/x^5-1/64*b^3/(x^2*sqrt(arctanh(tanh(a+b*x))))+3/128*b^5/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))-1/16*b^2*sqrt(arctanh(tanh(a+b*x)))/x^3],

# n<0
[x^4/sqrt(arctanh(tanh(a+b*x))),x,6,-16/3*x^3*arctanh(tanh(a+b*x))^(3/2)/b^2+32/5*x^2*arctanh(tanh(a+b*x))^(5/2)/b^3-128/35*x*arctanh(tanh(a+b*x))^(7/2)/b^4+256/315*arctanh(tanh(a+b*x))^(9/2)/b^5+2*x^4*sqrt(arctanh(tanh(a+b*x)))/b],
[x^3/sqrt(arctanh(tanh(a+b*x))),x,5,-4*x^2*arctanh(tanh(a+b*x))^(3/2)/b^2+16/5*x*arctanh(tanh(a+b*x))^(5/2)/b^3-32/35*arctanh(tanh(a+b*x))^(7/2)/b^4+2*x^3*sqrt(arctanh(tanh(a+b*x)))/b],
[x^2/sqrt(arctanh(tanh(a+b*x))),x,4,-8/3*x*arctanh(tanh(a+b*x))^(3/2)/b^2+16/15*arctanh(tanh(a+b*x))^(5/2)/b^3+2*x^2*sqrt(arctanh(tanh(a+b*x)))/b],
[x/sqrt(arctanh(tanh(a+b*x))),x,3,-4/3*arctanh(tanh(a+b*x))^(3/2)/b^2+2*x*sqrt(arctanh(tanh(a+b*x)))/b],
[1/sqrt(arctanh(tanh(a+b*x))),x,2,2*sqrt(arctanh(tanh(a+b*x)))/b],
[1/(x*sqrt(arctanh(tanh(a+b*x)))),x,1,2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/sqrt(b*x-arctanh(tanh(a+b*x)))],
[1/(x^2*sqrt(arctanh(tanh(a+b*x)))),x,3,b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(3/2)+(-1)/(x*sqrt(arctanh(tanh(a+b*x))))+b/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^3*sqrt(arctanh(tanh(a+b*x)))),x,5,3/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+1/4*b/(x*arctanh(tanh(a+b*x))^(3/2))-1/4*b^2/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))+(-1/2)/(x^2*sqrt(arctanh(tanh(a+b*x))))+3/4*b^2/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^4*sqrt(arctanh(tanh(a+b*x)))),x,7,5/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(7/2)-1/8*b^2/(x*arctanh(tanh(a+b*x))^(5/2))+1/8*b^3/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(5/2))+1/12*b/(x^2*arctanh(tanh(a+b*x))^(3/2))-5/24*b^3/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2))+(-1/3)/(x^3*sqrt(arctanh(tanh(a+b*x))))+5/8*b^3/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(arctanh(tanh(a+b*x))))],
[x^4/arctanh(tanh(a+b*x))^(3/2),x,6,-32*x^2*arctanh(tanh(a+b*x))^(3/2)/b^3+128/5*x*arctanh(tanh(a+b*x))^(5/2)/b^4-256/35*arctanh(tanh(a+b*x))^(7/2)/b^5-2*x^4/(b*sqrt(arctanh(tanh(a+b*x))))+16*x^3*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^3/arctanh(tanh(a+b*x))^(3/2),x,5,-16*x*arctanh(tanh(a+b*x))^(3/2)/b^3+32/5*arctanh(tanh(a+b*x))^(5/2)/b^4-2*x^3/(b*sqrt(arctanh(tanh(a+b*x))))+12*x^2*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^2/arctanh(tanh(a+b*x))^(3/2),x,4,-16/3*arctanh(tanh(a+b*x))^(3/2)/b^3-2*x^2/(b*sqrt(arctanh(tanh(a+b*x))))+8*x*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x/arctanh(tanh(a+b*x))^(3/2),x,3,-2*x/(b*sqrt(arctanh(tanh(a+b*x))))+4*sqrt(arctanh(tanh(a+b*x)))/b^2],
[1/arctanh(tanh(a+b*x))^(3/2),x,2,(-2)/(b*sqrt(arctanh(tanh(a+b*x))))],
[1/(x*arctanh(tanh(a+b*x))^(3/2)),x,2,-2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(3/2)+(-2)/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^2*arctanh(tanh(a+b*x))^(3/2)),x,4,-3*b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+(-1)/(x*arctanh(tanh(a+b*x))^(3/2))+b/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))-3*b/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^3*arctanh(tanh(a+b*x))^(3/2)),x,6,-15/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(7/2)+3/4*b/(x*arctanh(tanh(a+b*x))^(5/2))-3/4*b^2/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(5/2))+(-1/2)/(x^2*arctanh(tanh(a+b*x))^(3/2))+5/4*b^2/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2))-15/4*b^2/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^4*arctanh(tanh(a+b*x))^(3/2)),x,8,-35/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(9/2)-5/8*b^2/(x*arctanh(tanh(a+b*x))^(7/2))+5/8*b^3/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(7/2))+1/4*b/(x^2*arctanh(tanh(a+b*x))^(5/2))-7/8*b^3/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(5/2))+(-1/3)/(x^3*arctanh(tanh(a+b*x))^(3/2))+35/24*b^3/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^(3/2))-35/8*b^3/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(arctanh(tanh(a+b*x))))],
[x^4/arctanh(tanh(a+b*x))^(5/2),x,6,-2/3*x^4/(b*arctanh(tanh(a+b*x))^(3/2))-128/3*x*arctanh(tanh(a+b*x))^(3/2)/b^4+256/15*arctanh(tanh(a+b*x))^(5/2)/b^5-16/3*x^3/(b^2*sqrt(arctanh(tanh(a+b*x))))+32*x^2*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x^3/arctanh(tanh(a+b*x))^(5/2),x,5,-2/3*x^3/(b*arctanh(tanh(a+b*x))^(3/2))-32/3*arctanh(tanh(a+b*x))^(3/2)/b^4-4*x^2/(b^2*sqrt(arctanh(tanh(a+b*x))))+16*x*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x^2/arctanh(tanh(a+b*x))^(5/2),x,4,-2/3*x^2/(b*arctanh(tanh(a+b*x))^(3/2))-8/3*x/(b^2*sqrt(arctanh(tanh(a+b*x))))+16/3*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x/arctanh(tanh(a+b*x))^(5/2),x,3,-2/3*x/(b*arctanh(tanh(a+b*x))^(3/2))+(-4/3)/(b^2*sqrt(arctanh(tanh(a+b*x))))],
[1/arctanh(tanh(a+b*x))^(5/2),x,2,(-2/3)/(b*arctanh(tanh(a+b*x))^(3/2))],
[1/(x*arctanh(tanh(a+b*x))^(5/2)),x,3,2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+(-2/3)/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))+2/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^2*arctanh(tanh(a+b*x))^(5/2)),x,5,5*b*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(7/2)+(-1)/(x*arctanh(tanh(a+b*x))^(5/2))+b/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(5/2))-5/3*b/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2))+5*b/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^3*arctanh(tanh(a+b*x))^(5/2)),x,7,35/4*b^2*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(9/2)+5/4*b/(x*arctanh(tanh(a+b*x))^(7/2))-5/4*b^2/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(7/2))+(-1/2)/(x^2*arctanh(tanh(a+b*x))^(5/2))+7/4*b^2/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(5/2))-35/12*b^2/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^(3/2))+35/4*b^2/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^4*arctanh(tanh(a+b*x))^(5/2)),x,9,105/8*b^3*arctan(sqrt(arctanh(tanh(a+b*x)))/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(11/2)-35/24*b^2/(x*arctanh(tanh(a+b*x))^(9/2))+35/24*b^3/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(9/2))+5/12*b/(x^2*arctanh(tanh(a+b*x))^(7/2))-15/8*b^3/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(7/2))+(-1/3)/(x^3*arctanh(tanh(a+b*x))^(5/2))+21/8*b^3/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^(5/2))-35/8*b^3/((b*x-arctanh(tanh(a+b*x)))^4*arctanh(tanh(a+b*x))^(3/2))+105/8*b^3/((b*x-arctanh(tanh(a+b*x)))^5*sqrt(arctanh(tanh(a+b*x))))],

# Integrands of the form x^(m/2) ArcTanh[Tanh[a+b x]]^n

# n>0
[x^(7/2)*arctanh(tanh(a+b*x)),x,2,-4/99*b*x^(11/2)+2/9*x^(9/2)*arctanh(tanh(a+b*x))],
[x^(5/2)*arctanh(tanh(a+b*x)),x,2,-4/63*b*x^(9/2)+2/7*x^(7/2)*arctanh(tanh(a+b*x))],
[x^(3/2)*arctanh(tanh(a+b*x)),x,2,-4/35*b*x^(7/2)+2/5*x^(5/2)*arctanh(tanh(a+b*x))],
[arctanh(tanh(a+b*x))*sqrt(x),x,2,-4/15*b*x^(5/2)+2/3*x^(3/2)*arctanh(tanh(a+b*x))],
[arctanh(tanh(a+b*x))/sqrt(x),x,2,-4/3*b*x^(3/2)+2*arctanh(tanh(a+b*x))*sqrt(x)],
[arctanh(tanh(a+b*x))/x^(3/2),x,2,-2*arctanh(tanh(a+b*x))/sqrt(x)+4*b*sqrt(x)],
[arctanh(tanh(a+b*x))/x^(5/2),x,2,-2/3*arctanh(tanh(a+b*x))/x^(3/2)-4/3*b/sqrt(x)],
[arctanh(tanh(a+b*x))/x^(7/2),x,2,-4/15*b/x^(3/2)-2/5*arctanh(tanh(a+b*x))/x^(5/2)],
[x^(7/2)*arctanh(tanh(a+b*x))^2,x,3,16/1287*b^2*x^(13/2)-8/99*b*x^(11/2)*arctanh(tanh(a+b*x))+2/9*x^(9/2)*arctanh(tanh(a+b*x))^2],
[x^(5/2)*arctanh(tanh(a+b*x))^2,x,3,16/693*b^2*x^(11/2)-8/63*b*x^(9/2)*arctanh(tanh(a+b*x))+2/7*x^(7/2)*arctanh(tanh(a+b*x))^2],
[x^(3/2)*arctanh(tanh(a+b*x))^2,x,3,16/315*b^2*x^(9/2)-8/35*b*x^(7/2)*arctanh(tanh(a+b*x))+2/5*x^(5/2)*arctanh(tanh(a+b*x))^2],
[arctanh(tanh(a+b*x))^2*sqrt(x),x,3,16/105*b^2*x^(7/2)-8/15*b*x^(5/2)*arctanh(tanh(a+b*x))+2/3*x^(3/2)*arctanh(tanh(a+b*x))^2],
[arctanh(tanh(a+b*x))^2/sqrt(x),x,3,16/15*b^2*x^(5/2)-8/3*b*x^(3/2)*arctanh(tanh(a+b*x))+2*arctanh(tanh(a+b*x))^2*sqrt(x)],
[arctanh(tanh(a+b*x))^2/x^(3/2),x,3,-16/3*b^2*x^(3/2)-2*arctanh(tanh(a+b*x))^2/sqrt(x)+8*b*arctanh(tanh(a+b*x))*sqrt(x)],
[arctanh(tanh(a+b*x))^2/x^(5/2),x,3,-2/3*arctanh(tanh(a+b*x))^2/x^(3/2)-8/3*b*arctanh(tanh(a+b*x))/sqrt(x)+16/3*b^2*sqrt(x)],
[arctanh(tanh(a+b*x))^2/x^(7/2),x,3,-8/15*b*arctanh(tanh(a+b*x))/x^(3/2)-2/5*arctanh(tanh(a+b*x))^2/x^(5/2)-16/15*b^2/sqrt(x)],
[x^(7/2)*arctanh(tanh(a+b*x))^3,x,4,-32/6435*b^3*x^(15/2)+16/429*b^2*x^(13/2)*arctanh(tanh(a+b*x))-4/33*b*x^(11/2)*arctanh(tanh(a+b*x))^2+2/9*x^(9/2)*arctanh(tanh(a+b*x))^3],
[x^(5/2)*arctanh(tanh(a+b*x))^3,x,4,-32/3003*b^3*x^(13/2)+16/231*b^2*x^(11/2)*arctanh(tanh(a+b*x))-4/21*b*x^(9/2)*arctanh(tanh(a+b*x))^2+2/7*x^(7/2)*arctanh(tanh(a+b*x))^3],
[x^(3/2)*arctanh(tanh(a+b*x))^3,x,4,-32/1155*b^3*x^(11/2)+16/105*b^2*x^(9/2)*arctanh(tanh(a+b*x))-12/35*b*x^(7/2)*arctanh(tanh(a+b*x))^2+2/5*x^(5/2)*arctanh(tanh(a+b*x))^3],
[arctanh(tanh(a+b*x))^3*sqrt(x),x,4,-32/315*b^3*x^(9/2)+16/35*b^2*x^(7/2)*arctanh(tanh(a+b*x))-4/5*b*x^(5/2)*arctanh(tanh(a+b*x))^2+2/3*x^(3/2)*arctanh(tanh(a+b*x))^3],
[arctanh(tanh(a+b*x))^3/sqrt(x),x,4,-32/35*b^3*x^(7/2)+16/5*b^2*x^(5/2)*arctanh(tanh(a+b*x))-4*b*x^(3/2)*arctanh(tanh(a+b*x))^2+2*arctanh(tanh(a+b*x))^3*sqrt(x)],
[arctanh(tanh(a+b*x))^3/x^(3/2),x,4,32/5*b^3*x^(5/2)-16*b^2*x^(3/2)*arctanh(tanh(a+b*x))-2*arctanh(tanh(a+b*x))^3/sqrt(x)+12*b*arctanh(tanh(a+b*x))^2*sqrt(x)],
[arctanh(tanh(a+b*x))^3/x^(5/2),x,4,-32/3*b^3*x^(3/2)-2/3*arctanh(tanh(a+b*x))^3/x^(3/2)-4*b*arctanh(tanh(a+b*x))^2/sqrt(x)+16*b^2*arctanh(tanh(a+b*x))*sqrt(x)],
[arctanh(tanh(a+b*x))^3/x^(7/2),x,4,-4/5*b*arctanh(tanh(a+b*x))^2/x^(3/2)-2/5*arctanh(tanh(a+b*x))^3/x^(5/2)-16/5*b^2*arctanh(tanh(a+b*x))/sqrt(x)+32/5*b^3*sqrt(x)],

# n<0
[x^(7/2)/arctanh(tanh(a+b*x)),x,5,2/7*x^(7/2)/b+2/5*x^(5/2)*(b*x-arctanh(tanh(a+b*x)))/b^2+2/3*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2/b^3-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(7/2)/b^(9/2)+2*(b*x-arctanh(tanh(a+b*x)))^3*sqrt(x)/b^4],
[x^(5/2)/arctanh(tanh(a+b*x)),x,4,2/5*x^(5/2)/b+2/3*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))/b^2-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(5/2)/b^(7/2)+2*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)/b^3],
[x^(3/2)/arctanh(tanh(a+b*x)),x,3,2/3*x^(3/2)/b-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(3/2)/b^(5/2)+2*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)/b^2],
[sqrt(x)/arctanh(tanh(a+b*x)),x,2,2*sqrt(x)/b-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))/b^(3/2)],
[1/(arctanh(tanh(a+b*x))*sqrt(x)),x,1,-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(sqrt(b)*sqrt(b*x-arctanh(tanh(a+b*x))))],
[1/(x^(3/2)*arctanh(tanh(a+b*x))),x,2,-2*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b)/(b*x-arctanh(tanh(a+b*x)))^(3/2)+2/((b*x-arctanh(tanh(a+b*x)))*sqrt(x))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))),x,3,-2*b^(3/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(5/2)+2/3/(x^(3/2)*(b*x-arctanh(tanh(a+b*x))))+2*b/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(x))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))),x,4,-2*b^(5/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(7/2)+2/3*b/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/5/(x^(5/2)*(b*x-arctanh(tanh(a+b*x))))+2*b^2/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(x))],
[x^(7/2)/arctanh(tanh(a+b*x))^2,x,5,7/5*x^(5/2)/b^2+7/3*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))/b^3-7*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(5/2)/b^(9/2)-x^(7/2)/(b*arctanh(tanh(a+b*x)))+7*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)/b^4],
[x^(5/2)/arctanh(tanh(a+b*x))^2,x,4,5/3*x^(3/2)/b^2-5*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(3/2)/b^(7/2)-x^(5/2)/(b*arctanh(tanh(a+b*x)))+5*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)/b^3],
[x^(3/2)/arctanh(tanh(a+b*x))^2,x,3,-x^(3/2)/(b*arctanh(tanh(a+b*x)))+3*sqrt(x)/b^2-3*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))/b^(5/2)],
[sqrt(x)/arctanh(tanh(a+b*x))^2,x,2,-sqrt(x)/(b*arctanh(tanh(a+b*x)))-arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b^(3/2)*sqrt(b*x-arctanh(tanh(a+b*x))))],
[1/(arctanh(tanh(a+b*x))^2*sqrt(x)),x,3,arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/((b*x-arctanh(tanh(a+b*x)))^(3/2)*sqrt(b))+(-1)/(b*(b*x-arctanh(tanh(a+b*x)))*sqrt(x))+(-1)/(b*arctanh(tanh(a+b*x))*sqrt(x))],
[1/(x^(3/2)*arctanh(tanh(a+b*x))^2),x,4,(-1)/(b*x^(3/2)*(b*x-arctanh(tanh(a+b*x))))+(-1)/(b*x^(3/2)*arctanh(tanh(a+b*x)))+3*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b)/(b*x-arctanh(tanh(a+b*x)))^(5/2)+(-3)/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(x))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))^2),x,5,5*b^(3/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(7/2)+(-5/3)/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2)+(-1)/(b*x^(5/2)*(b*x-arctanh(tanh(a+b*x))))+(-1)/(b*x^(5/2)*arctanh(tanh(a+b*x)))-5*b/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(x))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))^2),x,6,7*b^(5/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(9/2)-7/3*b/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^3)+(-7/5)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^2)+(-1)/(b*x^(7/2)*(b*x-arctanh(tanh(a+b*x))))+(-1)/(b*x^(7/2)*arctanh(tanh(a+b*x)))-7*b^2/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(x))],
[x^(7/2)/arctanh(tanh(a+b*x))^3,x,5,35/12*x^(3/2)/b^3-35/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^(3/2)/b^(9/2)-1/2*x^(7/2)/(b*arctanh(tanh(a+b*x))^2)-7/4*x^(5/2)/(b^2*arctanh(tanh(a+b*x)))+35/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)/b^4],
[x^(5/2)/arctanh(tanh(a+b*x))^3,x,4,-1/2*x^(5/2)/(b*arctanh(tanh(a+b*x))^2)-5/4*x^(3/2)/(b^2*arctanh(tanh(a+b*x)))+15/4*sqrt(x)/b^3-15/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b*x-arctanh(tanh(a+b*x)))/b^(7/2)],
[x^(3/2)/arctanh(tanh(a+b*x))^3,x,3,-1/2*x^(3/2)/(b*arctanh(tanh(a+b*x))^2)-3/4*sqrt(x)/(b^2*arctanh(tanh(a+b*x)))-3/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b^(5/2)*sqrt(b*x-arctanh(tanh(a+b*x))))],
[sqrt(x)/arctanh(tanh(a+b*x))^3,x,4,1/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b^(3/2)*(b*x-arctanh(tanh(a+b*x)))^(3/2))+(-1/4)/(b^2*(b*x-arctanh(tanh(a+b*x)))*sqrt(x))+(-1/4)/(b^2*arctanh(tanh(a+b*x))*sqrt(x))-1/2*sqrt(x)/(b*arctanh(tanh(a+b*x))^2)],
[1/(arctanh(tanh(a+b*x))^3*sqrt(x)),x,5,1/4/(b^2*x^(3/2)*(b*x-arctanh(tanh(a+b*x))))+1/4/(b^2*x^(3/2)*arctanh(tanh(a+b*x)))-3/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/((b*x-arctanh(tanh(a+b*x)))^(5/2)*sqrt(b))+3/4/(b*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x))+(-1/2)/(b*arctanh(tanh(a+b*x))^2*sqrt(x))],
[1/(x^(3/2)*arctanh(tanh(a+b*x))^3),x,6,5/4/(b*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2)+3/4/(b^2*x^(5/2)*(b*x-arctanh(tanh(a+b*x))))+(-1/2)/(b*x^(3/2)*arctanh(tanh(a+b*x))^2)+3/4/(b^2*x^(5/2)*arctanh(tanh(a+b*x)))-15/4*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))*sqrt(b)/(b*x-arctanh(tanh(a+b*x)))^(7/2)+15/4/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(x))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))^3),x,7,-35/4*b^(3/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(9/2)+35/12/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^3)+7/4/(b*x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^2)+5/4/(b^2*x^(7/2)*(b*x-arctanh(tanh(a+b*x))))+(-1/2)/(b*x^(5/2)*arctanh(tanh(a+b*x))^2)+5/4/(b^2*x^(7/2)*arctanh(tanh(a+b*x)))+35/4*b/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(x))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))^3),x,8,-63/4*b^(5/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))^(11/2)+21/4*b/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^4)+63/20/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^3)+9/4/(b*x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^2)+7/4/(b^2*x^(9/2)*(b*x-arctanh(tanh(a+b*x))))+(-1/2)/(b*x^(7/2)*arctanh(tanh(a+b*x))^2)+7/4/(b^2*x^(9/2)*arctanh(tanh(a+b*x)))+63/4*b^2/((b*x-arctanh(tanh(a+b*x)))^5*sqrt(x))],

# Integrands of the form x^(m/2) ArcTanh[Tanh[a+b x]]^(n/2)

# n>0
[x^(3/2)*arctanh(tanh(a+b*x))^(1/2),x,4,-1/8*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^3/b^(5/2)+1/3*x^(5/2)*sqrt(arctanh(tanh(a+b*x)))-1/12*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))/b-1/8*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^(1/2)*arctanh(tanh(a+b*x))^(1/2),x,3,-1/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2/b^(3/2)+1/2*x^(3/2)*sqrt(arctanh(tanh(a+b*x)))-1/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b],
[arctanh(tanh(a+b*x))^(1/2)/x^(1/2),x,2,-arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))/sqrt(b)+sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(1/2)/x^(3/2),x,2,2*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*sqrt(b)-2*sqrt(arctanh(tanh(a+b*x)))/sqrt(x)],
[arctanh(tanh(a+b*x))^(1/2)/x^(5/2),x,1,2/3*arctanh(tanh(a+b*x))^(3/2)/(x^(3/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(1/2)/x^(7/2),x,2,4/15*b*arctanh(tanh(a+b*x))^(3/2)/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/5*arctanh(tanh(a+b*x))^(3/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(1/2)/x^(9/2),x,3,16/105*b^2*arctanh(tanh(a+b*x))^(3/2)/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^3)+8/35*b*arctanh(tanh(a+b*x))^(3/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/7*arctanh(tanh(a+b*x))^(3/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(1/2)/x^(11/2),x,4,32/315*b^3*arctanh(tanh(a+b*x))^(3/2)/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^4)+16/105*b^2*arctanh(tanh(a+b*x))^(3/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^3)+4/21*b*arctanh(tanh(a+b*x))^(3/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/9*arctanh(tanh(a+b*x))^(3/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x))))],
[x^(3/2)*arctanh(tanh(a+b*x))^(3/2),x,5,3/64*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^4/b^(5/2)+1/4*x^(5/2)*arctanh(tanh(a+b*x))^(3/2)-1/8*x^(5/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))+1/32*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x)))/b+3/64*(b*x-arctanh(tanh(a+b*x)))^3*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^(1/2)*arctanh(tanh(a+b*x))^(3/2),x,4,1/8*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^3/b^(3/2)+1/3*x^(3/2)*arctanh(tanh(a+b*x))^(3/2)-1/4*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))+1/8*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b],
[arctanh(tanh(a+b*x))^(3/2)/x^(1/2),x,3,3/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2/sqrt(b)+1/2*arctanh(tanh(a+b*x))^(3/2)*sqrt(x)-3/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(3/2)/x^(3/2),x,3,-3*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))*sqrt(b)-2*arctanh(tanh(a+b*x))^(3/2)/sqrt(x)+3*b*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(3/2)/x^(5/2),x,3,2*b^(3/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))-2/3*arctanh(tanh(a+b*x))^(3/2)/x^(3/2)-2*b*sqrt(arctanh(tanh(a+b*x)))/sqrt(x)],
[arctanh(tanh(a+b*x))^(3/2)/x^(7/2),x,1,2/5*arctanh(tanh(a+b*x))^(5/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(3/2)/x^(9/2),x,2,4/35*b*arctanh(tanh(a+b*x))^(5/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/7*arctanh(tanh(a+b*x))^(5/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(3/2)/x^(11/2),x,3,16/315*b^2*arctanh(tanh(a+b*x))^(5/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^3)+8/63*b*arctanh(tanh(a+b*x))^(5/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/9*arctanh(tanh(a+b*x))^(5/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(3/2)/x^(13/2),x,4,32/1155*b^3*arctanh(tanh(a+b*x))^(5/2)/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^4)+16/231*b^2*arctanh(tanh(a+b*x))^(5/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^3)+4/33*b*arctanh(tanh(a+b*x))^(5/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/11*arctanh(tanh(a+b*x))^(5/2)/(x^(11/2)*(b*x-arctanh(tanh(a+b*x))))],
[x^(1/2)*arctanh(tanh(a+b*x))^(5/2),x,5,-5/64*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^4/b^(3/2)-5/24*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2)+1/4*x^(3/2)*arctanh(tanh(a+b*x))^(5/2)+5/32*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x)))-5/64*(b*x-arctanh(tanh(a+b*x)))^3*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b],
[arctanh(tanh(a+b*x))^(5/2)/x^(1/2),x,4,-5/8*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^3/sqrt(b)-5/12*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2)*sqrt(x)+1/3*arctanh(tanh(a+b*x))^(5/2)*sqrt(x)+5/8*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^(3/2),x,4,15/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(b)-2*arctanh(tanh(a+b*x))^(5/2)/sqrt(x)+5/2*b*arctanh(tanh(a+b*x))^(3/2)*sqrt(x)-15/4*b*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^(5/2),x,4,-5*b^(3/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))-2/3*arctanh(tanh(a+b*x))^(5/2)/x^(3/2)-10/3*b*arctanh(tanh(a+b*x))^(3/2)/sqrt(x)+5*b^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^(5/2)/x^(7/2),x,4,2*b^(5/2)*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))-2/3*b*arctanh(tanh(a+b*x))^(3/2)/x^(3/2)-2/5*arctanh(tanh(a+b*x))^(5/2)/x^(5/2)-2*b^2*sqrt(arctanh(tanh(a+b*x)))/sqrt(x)],
[arctanh(tanh(a+b*x))^(5/2)/x^(9/2),x,1,2/7*arctanh(tanh(a+b*x))^(7/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(5/2)/x^(11/2),x,2,4/63*b*arctanh(tanh(a+b*x))^(7/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/9*arctanh(tanh(a+b*x))^(7/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(5/2)/x^(13/2),x,3,16/693*b^2*arctanh(tanh(a+b*x))^(7/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^3)+8/99*b*arctanh(tanh(a+b*x))^(7/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/11*arctanh(tanh(a+b*x))^(7/2)/(x^(11/2)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^(5/2)/x^(15/2),x,4,32/3003*b^3*arctanh(tanh(a+b*x))^(7/2)/(x^(7/2)*(b*x-arctanh(tanh(a+b*x)))^4)+16/429*b^2*arctanh(tanh(a+b*x))^(7/2)/(x^(9/2)*(b*x-arctanh(tanh(a+b*x)))^3)+12/143*b*arctanh(tanh(a+b*x))^(7/2)/(x^(11/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/13*arctanh(tanh(a+b*x))^(7/2)/(x^(13/2)*(b*x-arctanh(tanh(a+b*x))))],

# n<0
[x^(5/2)/arctanh(tanh(a+b*x))^(1/2),x,4,5/8*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^3/b^(7/2)+1/3*x^(5/2)*sqrt(arctanh(tanh(a+b*x)))/b+5/12*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))/b^2+5/8*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x^(3/2)/arctanh(tanh(a+b*x))^(1/2),x,3,3/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2/b^(5/2)+1/2*x^(3/2)*sqrt(arctanh(tanh(a+b*x)))/b+3/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^(1/2)/arctanh(tanh(a+b*x))^(1/2),x,2,arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))/b^(3/2)+sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b],
[1/(x^(1/2)*arctanh(tanh(a+b*x))^(1/2)),x,1,2*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))/sqrt(b)],
[1/(x^(3/2)*arctanh(tanh(a+b*x))^(1/2)),x,1,2*sqrt(arctanh(tanh(a+b*x)))/((b*x-arctanh(tanh(a+b*x)))*sqrt(x))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))^(1/2)),x,2,2/3*sqrt(arctanh(tanh(a+b*x)))/(x^(3/2)*(b*x-arctanh(tanh(a+b*x))))+4/3*b*sqrt(arctanh(tanh(a+b*x)))/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(x))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))^(1/2)),x,3,8/15*b*sqrt(arctanh(tanh(a+b*x)))/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/5*sqrt(arctanh(tanh(a+b*x)))/(x^(5/2)*(b*x-arctanh(tanh(a+b*x))))+16/15*b^2*sqrt(arctanh(tanh(a+b*x)))/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(x))],
[1/(x^(9/2)*arctanh(tanh(a+b*x))^(1/2)),x,4,16/35*b^2*sqrt(arctanh(tanh(a+b*x)))/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^3)+12/35*b*sqrt(arctanh(tanh(a+b*x)))/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))^2)+2/7*sqrt(arctanh(tanh(a+b*x)))/(x^(7/2)*(b*x-arctanh(tanh(a+b*x))))+32/35*b^3*sqrt(arctanh(tanh(a+b*x)))/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(x))],
[x^(7/2)/arctanh(tanh(a+b*x))^(3/2),x,5,35/8*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^3/b^(9/2)-2*x^(7/2)/(b*sqrt(arctanh(tanh(a+b*x))))+7/3*x^(5/2)*sqrt(arctanh(tanh(a+b*x)))/b^2+35/12*x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x)))/b^3+35/8*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^4],
[x^(5/2)/arctanh(tanh(a+b*x))^(3/2),x,4,15/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2/b^(7/2)-2*x^(5/2)/(b*sqrt(arctanh(tanh(a+b*x))))+5/2*x^(3/2)*sqrt(arctanh(tanh(a+b*x)))/b^2+15/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x^(3/2)/arctanh(tanh(a+b*x))^(3/2),x,3,3*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))/b^(5/2)-2*x^(3/2)/(b*sqrt(arctanh(tanh(a+b*x))))+3*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^2],
[x^(1/2)/arctanh(tanh(a+b*x))^(3/2),x,2,2*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))/b^(3/2)-2*sqrt(x)/(b*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(1/2)*arctanh(tanh(a+b*x))^(3/2)),x,1,-2*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(3/2)*arctanh(tanh(a+b*x))^(3/2)),x,2,2/((b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x))))-4*b*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))^(3/2)),x,3,2/3/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))+8/3*b/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(x)*sqrt(arctanh(tanh(a+b*x))))-16/3*b^2*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))^(3/2)),x,4,4/5*b/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))+2/5/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))*sqrt(arctanh(tanh(a+b*x))))+16/5*b^2/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(x)*sqrt(arctanh(tanh(a+b*x))))-32/5*b^3*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(arctanh(tanh(a+b*x))))],
[x^(7/2)/arctanh(tanh(a+b*x))^(5/2),x,5,35/4*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))^2/b^(9/2)-2/3*x^(7/2)/(b*arctanh(tanh(a+b*x))^(3/2))-14/3*x^(5/2)/(b^2*sqrt(arctanh(tanh(a+b*x))))+35/6*x^(3/2)*sqrt(arctanh(tanh(a+b*x)))/b^3+35/4*(b*x-arctanh(tanh(a+b*x)))*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^4],
[x^(5/2)/arctanh(tanh(a+b*x))^(5/2),x,4,5*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))*(b*x-arctanh(tanh(a+b*x)))/b^(7/2)-2/3*x^(5/2)/(b*arctanh(tanh(a+b*x))^(3/2))-10/3*x^(3/2)/(b^2*sqrt(arctanh(tanh(a+b*x))))+5*sqrt(x)*sqrt(arctanh(tanh(a+b*x)))/b^3],
[x^(3/2)/arctanh(tanh(a+b*x))^(5/2),x,3,2*arctanh(sqrt(b)*sqrt(x)/sqrt(arctanh(tanh(a+b*x))))/b^(5/2)-2/3*x^(3/2)/(b*arctanh(tanh(a+b*x))^(3/2))-2*sqrt(x)/(b^2*sqrt(arctanh(tanh(a+b*x))))],
[x^(1/2)/arctanh(tanh(a+b*x))^(5/2),x,1,-2/3*x^(3/2)/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))],
[1/(x^(1/2)*arctanh(tanh(a+b*x))^(5/2)),x,2,-2/3*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))+4/3*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^2*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(3/2)*arctanh(tanh(a+b*x))^(5/2)),x,3,2/((b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2)*sqrt(x))-8/3*b*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2))+16/3*b*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^3*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(5/2)*arctanh(tanh(a+b*x))^(5/2)),x,4,2/3/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))+4*b/((b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2)*sqrt(x))-16/3*b^2*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^(3/2))+32/3*b^2*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^4*sqrt(arctanh(tanh(a+b*x))))],
[1/(x^(7/2)*arctanh(tanh(a+b*x))^(5/2)),x,5,16/15*b/(x^(3/2)*(b*x-arctanh(tanh(a+b*x)))^2*arctanh(tanh(a+b*x))^(3/2))+2/5/(x^(5/2)*(b*x-arctanh(tanh(a+b*x)))*arctanh(tanh(a+b*x))^(3/2))+32/5*b^2/((b*x-arctanh(tanh(a+b*x)))^3*arctanh(tanh(a+b*x))^(3/2)*sqrt(x))-128/15*b^3*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^4*arctanh(tanh(a+b*x))^(3/2))+256/15*b^3*sqrt(x)/((b*x-arctanh(tanh(a+b*x)))^5*sqrt(arctanh(tanh(a+b*x))))],

# Integrands of the form x^m ArcTanh[Tanh[a+b x]]^n when n symbolic
[x^m*arctanh(tanh(a+b*x))^n,x,1,x^m*arctanh(tanh(a+b*x))^(1+n)*hypergeom([-m,1+n],[2+n],-arctanh(tanh(a+b*x))/(b*x-arctanh(tanh(a+b*x))))/(b*(1+n)*(b*x/(b*x-arctanh(tanh(a+b*x))))^m)],
[x^4*arctanh(tanh(a+b*x))^n,x,6,x^4*arctanh(tanh(a+b*x))^(1+n)/(b*(1+n))-4*x^3*arctanh(tanh(a+b*x))^(2+n)/(b^2*(1+n)*(2+n))+12*x^2*arctanh(tanh(a+b*x))^(3+n)/(b^3*(1+n)*(2+n)*(3+n))-24*x*arctanh(tanh(a+b*x))^(4+n)/(b^4*(1+n)*(2+n)*(3+n)*(4+n))+24*arctanh(tanh(a+b*x))^(5+n)/(b^5*(1+n)*(2+n)*(3+n)*(4+n)*(5+n))],
[x^3*arctanh(tanh(a+b*x))^n,x,5,x^3*arctanh(tanh(a+b*x))^(1+n)/(b*(1+n))-3*x^2*arctanh(tanh(a+b*x))^(2+n)/(b^2*(1+n)*(2+n))+6*x*arctanh(tanh(a+b*x))^(3+n)/(b^3*(1+n)*(2+n)*(3+n))-6*arctanh(tanh(a+b*x))^(4+n)/(b^4*(1+n)*(2+n)*(3+n)*(4+n))],
[x^2*arctanh(tanh(a+b*x))^n,x,4,x^2*arctanh(tanh(a+b*x))^(1+n)/(b*(1+n))-2*x*arctanh(tanh(a+b*x))^(2+n)/(b^2*(1+n)*(2+n))+2*arctanh(tanh(a+b*x))^(3+n)/(b^3*(1+n)*(2+n)*(3+n))],
[x*arctanh(tanh(a+b*x))^n,x,3,x*arctanh(tanh(a+b*x))^(1+n)/(b*(1+n))-arctanh(tanh(a+b*x))^(2+n)/(b^2*(1+n)*(2+n))],
[arctanh(tanh(a+b*x))^n,x,2,arctanh(tanh(a+b*x))^(1+n)/(b*(1+n))],
[arctanh(tanh(a+b*x))^n/x,x,1,arctanh(tanh(a+b*x))^(1+n)*hypergeom([1,1+n],[2+n],-arctanh(tanh(a+b*x))/(b*x-arctanh(tanh(a+b*x))))/((1+n)*(b*x-arctanh(tanh(a+b*x))))],
[arctanh(tanh(a+b*x))^n/x^2,x,2,-arctanh(tanh(a+b*x))^n/x+b*arctanh(tanh(a+b*x))^n*hypergeom([1,n],[1+n],-arctanh(tanh(a+b*x))/(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))],
[arctanh(tanh(a+b*x))^n/x^3,x,3,-1/2*b*n*arctanh(tanh(a+b*x))^(-1+n)/x-1/2*arctanh(tanh(a+b*x))^n/x^2+1/2*b^2*n*arctanh(tanh(a+b*x))^(-1+n)*hypergeom([1,-1+n],[n],-arctanh(tanh(a+b*x))/(b*x-arctanh(tanh(a+b*x))))/(b*x-arctanh(tanh(a+b*x)))],

# Integrands of the form x^m ArcTanh[Coth[a+b x]]^n

# Integrands of the form x^m ArcTanh[Coth[a+b x]]^n
[x^m*arccoth(tanh(a+b*x)),x,2,-b*x^(2+m)/(2+3*m+m^2)+x^(1+m)*arccoth(tanh(a+b*x))/(1+m)],
[x^2*arctanh(coth(a+b*x)),x,2,-1/12*b*x^4+1/3*x^3*arctanh(coth(a+b*x))],
[x*arctanh(coth(a+b*x)),x,2,-1/6*b*x^3+1/2*x^2*arctanh(coth(a+b*x))],
[arctanh(coth(a+b*x)),x,2,1/2*arctanh(coth(a+b*x))^2/b],
[arctanh(coth(a+b*x))/x,x,2,b*x-(b*x-arctanh(coth(a+b*x)))*log(x)],
[arctanh(coth(a+b*x))/x^2,x,2,-arctanh(coth(a+b*x))/x+b*log(x)],
[arctanh(coth(a+b*x))/x^3,x,2,-1/2*b/x-1/2*arctanh(coth(a+b*x))/x^2],

# Integrands of the form x^m ArcTanh[c+d Hyper[a+b x]]

# Integrands of the form x^m ArcTanh[c+d Sinh[a+b x]]
#  {ArcTanh[Sinh[x]], x, 6, 0}
# {x*ArcTanh[Sinh[x]], x, 8, 0}

# {x^2*ArcTanh[Sinh[x]], x, 10, 0} 

# Integrands of the form x^m ArcTanh[c+d Cosh[a+b x]]
[arctanh(cosh(x)),x,6,-2*x*arctanh(exp(x))+x*arctanh(cosh(x))-polylog(2,-exp(x))+polylog(2,exp(x))],
[x*arctanh(cosh(x)),x,8,-x^2*arctanh(exp(x))+1/2*x^2*arctanh(cosh(x))-x*polylog(2,-exp(x))+x*polylog(2,exp(x))+polylog(3,-exp(x))-polylog(3,exp(x))],
[x^2*arctanh(cosh(x)),x,10,-2/3*x^3*arctanh(exp(x))+1/3*x^3*arctanh(cosh(x))-x^2*polylog(2,-exp(x))+x^2*polylog(2,exp(x))+2*x*polylog(3,-exp(x))-2*x*polylog(3,exp(x))-2*polylog(4,-exp(x))+2*polylog(4,exp(x))],

# Integrands of the form x^m ArcTanh[c+d Tanh[a+b x]]
[x^2*arctanh(c+d*tanh(a+b*x)),x,11,1/3*x^3*arctanh(c+d*tanh(a+b*x))+1/6*x^3*log(1+(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/6*x^3*log(1+(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*x^2*polylog(2,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*x^2*polylog(2,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b-1/4*x*polylog(3,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^2+1/4*x*polylog(3,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^2+1/8*polylog(4,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^3-1/8*polylog(4,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^3],
[x*arctanh(c+d*tanh(a+b*x)),x,9,1/2*x^2*arctanh(c+d*tanh(a+b*x))+1/4*x^2*log(1+(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/4*x^2*log(1+(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*x*polylog(2,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*x*polylog(2,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b-1/8*polylog(3,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^2+1/8*polylog(3,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^2],
[arctanh(c+d*tanh(a+b*x)),x,7,x*arctanh(c+d*tanh(a+b*x))+1/2*x*log(1+(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/2*x*log(1+(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*polylog(2,-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*polylog(2,-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b],
[arctanh(c+d*tanh(a+b*x))/x,x,0,CannotIntegrate(arctanh(c+d*tanh(a+b*x))/x,x)],
[x^3*arctanh(1+d+d*tanh(a+b*x)),x,8,1/20*b*x^5+1/4*x^4*arctanh(1+d+d*tanh(a+b*x))-1/8*x^4*log(1+(1+d)*exp(2*a+2*b*x))-1/4*x^3*polylog(2,-(1+d)*exp(2*a+2*b*x))/b+3/8*x^2*polylog(3,-(1+d)*exp(2*a+2*b*x))/b^2-3/8*x*polylog(4,-(1+d)*exp(2*a+2*b*x))/b^3+3/16*polylog(5,-(1+d)*exp(2*a+2*b*x))/b^4],
[x^2*arctanh(1+d+d*tanh(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arctanh(1+d+d*tanh(a+b*x))-1/6*x^3*log(1+(1+d)*exp(2*a+2*b*x))-1/4*x^2*polylog(2,-(1+d)*exp(2*a+2*b*x))/b+1/4*x*polylog(3,-(1+d)*exp(2*a+2*b*x))/b^2-1/8*polylog(4,-(1+d)*exp(2*a+2*b*x))/b^3],
[x*arctanh(1+d+d*tanh(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arctanh(1+d+d*tanh(a+b*x))-1/4*x^2*log(1+(1+d)*exp(2*a+2*b*x))-1/4*x*polylog(2,-(1+d)*exp(2*a+2*b*x))/b+1/8*polylog(3,-(1+d)*exp(2*a+2*b*x))/b^2],
[arctanh(1+d+d*tanh(a+b*x)),x,5,1/2*b*x^2+x*arctanh(1+d+d*tanh(a+b*x))-1/2*x*log(1+(1+d)*exp(2*a+2*b*x))-1/4*polylog(2,-(1+d)*exp(2*a+2*b*x))/b],
[arctanh(1+d+d*tanh(a+b*x))/x,x,0,CannotIntegrate(arctanh(1+d+d*tanh(a+b*x))/x,x)],
[x^3*arctanh(1-d-d*tanh(a+b*x)),x,8,1/20*b*x^5+1/4*x^4*arctanh(1-d-d*tanh(a+b*x))-1/8*x^4*log(1+(1-d)*exp(2*a+2*b*x))-1/4*x^3*polylog(2,-(1-d)*exp(2*a+2*b*x))/b+3/8*x^2*polylog(3,-(1-d)*exp(2*a+2*b*x))/b^2-3/8*x*polylog(4,-(1-d)*exp(2*a+2*b*x))/b^3+3/16*polylog(5,-(1-d)*exp(2*a+2*b*x))/b^4],
[x^2*arctanh(1-d-d*tanh(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arctanh(1-d-d*tanh(a+b*x))-1/6*x^3*log(1+(1-d)*exp(2*a+2*b*x))-1/4*x^2*polylog(2,-(1-d)*exp(2*a+2*b*x))/b+1/4*x*polylog(3,-(1-d)*exp(2*a+2*b*x))/b^2-1/8*polylog(4,-(1-d)*exp(2*a+2*b*x))/b^3],
[x*arctanh(1-d-d*tanh(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arctanh(1-d-d*tanh(a+b*x))-1/4*x^2*log(1+(1-d)*exp(2*a+2*b*x))-1/4*x*polylog(2,-(1-d)*exp(2*a+2*b*x))/b+1/8*polylog(3,-(1-d)*exp(2*a+2*b*x))/b^2],
[arctanh(1-d-d*tanh(a+b*x)),x,5,1/2*b*x^2+x*arctanh(1-d-d*tanh(a+b*x))-1/2*x*log(1+(1-d)*exp(2*a+2*b*x))-1/4*polylog(2,-(1-d)*exp(2*a+2*b*x))/b],
[arctanh(1-d-d*tanh(a+b*x))/x,x,0,CannotIntegrate(arctanh(1-d-d*tanh(a+b*x))/x,x)],

# Integrands of the form x^m ArcTanh[c+d Coth[a+b x]]
[x^2*arctanh(c+d*coth(a+b*x)),x,11,1/3*x^3*arctanh(c+d*coth(a+b*x))+1/6*x^3*log(1-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/6*x^3*log(1-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*x^2*polylog(2,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*x^2*polylog(2,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b-1/4*x*polylog(3,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^2+1/4*x*polylog(3,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^2+1/8*polylog(4,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^3-1/8*polylog(4,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^3],
[x*arctanh(c+d*coth(a+b*x)),x,9,1/2*x^2*arctanh(c+d*coth(a+b*x))+1/4*x^2*log(1-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/4*x^2*log(1-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*x*polylog(2,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*x*polylog(2,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b-1/8*polylog(3,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b^2+1/8*polylog(3,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b^2],
[arctanh(c+d*coth(a+b*x)),x,7,x*arctanh(c+d*coth(a+b*x))+1/2*x*log(1-(1-c-d)*exp(2*a+2*b*x)/(1-c+d))-1/2*x*log(1-(1+c+d)*exp(2*a+2*b*x)/(1+c-d))+1/4*polylog(2,(1-c-d)*exp(2*a+2*b*x)/(1-c+d))/b-1/4*polylog(2,(1+c+d)*exp(2*a+2*b*x)/(1+c-d))/b],
[arctanh(c+d*coth(a+b*x))/x,x,0,CannotIntegrate(arctanh(c+d*coth(a+b*x))/x,x)],
[x^3*arctanh(1+d+d*coth(a+b*x)),x,8,1/20*b*x^5+1/4*x^4*arctanh(1+d+d*coth(a+b*x))-1/8*x^4*log(1-(1+d)*exp(2*a+2*b*x))-1/4*x^3*polylog(2,(1+d)*exp(2*a+2*b*x))/b+3/8*x^2*polylog(3,(1+d)*exp(2*a+2*b*x))/b^2-3/8*x*polylog(4,(1+d)*exp(2*a+2*b*x))/b^3+3/16*polylog(5,(1+d)*exp(2*a+2*b*x))/b^4],
[x^2*arctanh(1+d+d*coth(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arctanh(1+d+d*coth(a+b*x))-1/6*x^3*log(1-(1+d)*exp(2*a+2*b*x))-1/4*x^2*polylog(2,(1+d)*exp(2*a+2*b*x))/b+1/4*x*polylog(3,(1+d)*exp(2*a+2*b*x))/b^2-1/8*polylog(4,(1+d)*exp(2*a+2*b*x))/b^3],
[x*arctanh(1+d+d*coth(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arctanh(1+d+d*coth(a+b*x))-1/4*x^2*log(1-(1+d)*exp(2*a+2*b*x))-1/4*x*polylog(2,(1+d)*exp(2*a+2*b*x))/b+1/8*polylog(3,(1+d)*exp(2*a+2*b*x))/b^2],
[arctanh(1+d+d*coth(a+b*x)),x,5,1/2*b*x^2+x*arctanh(1+d+d*coth(a+b*x))-1/2*x*log(1-(1+d)*exp(2*a+2*b*x))-1/4*polylog(2,(1+d)*exp(2*a+2*b*x))/b],
[arctanh(1+d+d*coth(a+b*x))/x,x,0,CannotIntegrate(arctanh(1+d+d*coth(a+b*x))/x,x)],
[x^3*arctanh(1-d-d*coth(a+b*x)),x,8,1/20*b*x^5+1/4*x^4*arctanh(1-d-d*coth(a+b*x))-1/8*x^4*log(1-(1-d)*exp(2*a+2*b*x))-1/4*x^3*polylog(2,(1-d)*exp(2*a+2*b*x))/b+3/8*x^2*polylog(3,(1-d)*exp(2*a+2*b*x))/b^2-3/8*x*polylog(4,(1-d)*exp(2*a+2*b*x))/b^3+3/16*polylog(5,(1-d)*exp(2*a+2*b*x))/b^4],
[x^2*arctanh(1-d-d*coth(a+b*x)),x,7,1/12*b*x^4+1/3*x^3*arctanh(1-d-d*coth(a+b*x))-1/6*x^3*log(1-(1-d)*exp(2*a+2*b*x))-1/4*x^2*polylog(2,(1-d)*exp(2*a+2*b*x))/b+1/4*x*polylog(3,(1-d)*exp(2*a+2*b*x))/b^2-1/8*polylog(4,(1-d)*exp(2*a+2*b*x))/b^3],
[x*arctanh(1-d-d*coth(a+b*x)),x,6,1/6*b*x^3+1/2*x^2*arctanh(1-d-d*coth(a+b*x))-1/4*x^2*log(1-(1-d)*exp(2*a+2*b*x))-1/4*x*polylog(2,(1-d)*exp(2*a+2*b*x))/b+1/8*polylog(3,(1-d)*exp(2*a+2*b*x))/b^2],
[arctanh(1-d-d*coth(a+b*x)),x,5,1/2*b*x^2+x*arctanh(1-d-d*coth(a+b*x))-1/2*x*log(1-(1-d)*exp(2*a+2*b*x))-1/4*polylog(2,(1-d)*exp(2*a+2*b*x))/b],
[arctanh(1-d-d*coth(a+b*x))/x,x,0,CannotIntegrate(arctanh(1-d-d*coth(a+b*x))/x,x)],

# Integrands of the form x^m ArcTanh[c+d Trig[a+b x]]

# Integrands of the form x^m ArcTanh[c+d Tan[a+b x]]
[(e+f*x)^3*arctanh(tan(a+b*x)),x,12,1/4*I*(e+f*x)^4*arctan(exp(2*I*(a+b*x)))/f+1/4*(e+f*x)^4*arctanh(tan(a+b*x))/f-1/4*I*(e+f*x)^3*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)^3*polylog(2,I*exp(2*I*(a+b*x)))/b+3/8*f*(e+f*x)^2*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-3/8*f*(e+f*x)^2*polylog(3,I*exp(2*I*(a+b*x)))/b^2+3/8*I*f^2*(e+f*x)*polylog(4,-I*exp(2*I*(a+b*x)))/b^3-3/8*I*f^2*(e+f*x)*polylog(4,I*exp(2*I*(a+b*x)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(a+b*x)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(a+b*x)))/b^4],
[(e+f*x)^2*arctanh(tan(a+b*x)),x,10,1/3*I*(e+f*x)^3*arctan(exp(2*I*(a+b*x)))/f+1/3*(e+f*x)^3*arctanh(tan(a+b*x))/f-1/4*I*(e+f*x)^2*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)^2*polylog(2,I*exp(2*I*(a+b*x)))/b+1/4*f*(e+f*x)*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-1/4*f*(e+f*x)*polylog(3,I*exp(2*I*(a+b*x)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(a+b*x)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(a+b*x)))/b^3],
[(e+f*x)*arctanh(tan(a+b*x)),x,8,1/2*I*(e+f*x)^2*arctan(exp(2*I*(a+b*x)))/f+1/2*(e+f*x)^2*arctanh(tan(a+b*x))/f-1/4*I*(e+f*x)*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)*polylog(2,I*exp(2*I*(a+b*x)))/b+1/8*f*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-1/8*f*polylog(3,I*exp(2*I*(a+b*x)))/b^2],
[arctanh(tan(a+b*x)),x,6,I*x*arctan(exp(2*I*(a+b*x)))+x*arctanh(tan(a+b*x))-1/4*I*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*polylog(2,I*exp(2*I*(a+b*x)))/b],
[arctanh(tan(a+b*x))/(e+f*x),x,0,CannotIntegrate(arctanh(tan(a+b*x))/(e+f*x),x)],
[x^2*arctanh(c+d*tan(a+b*x)),x,11,1/3*x^3*arctanh(c+d*tan(a+b*x))+1/6*x^3*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/6*x^3*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x^2*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x^2*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/4*x*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/4*x*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2+1/8*I*polylog(4,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^3-1/8*I*polylog(4,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^3],
[x*arctanh(c+d*tan(a+b*x)),x,9,1/2*x^2*arctanh(c+d*tan(a+b*x))+1/4*x^2*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/4*x^2*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/8*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/8*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2],
[arctanh(c+d*tan(a+b*x)),x,7,x*arctanh(c+d*tan(a+b*x))+1/2*x*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/2*x*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b],
[arctanh(c+d*tan(a+b*x))/x,x,0,CannotIntegrate(arctanh(c+d*tan(a+b*x))/x,x)],
[x^2*arctanh(1-I*d+d*tan(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arctanh(1-I*d+d*tan(a+b*x))-1/6*x^3*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^3],
[x*arctanh(1-I*d+d*tan(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arctanh(1-I*d+d*tan(a+b*x))-1/4*x^2*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2],
[arctanh(1-I*d+d*tan(a+b*x)),x,5,1/2*I*b*x^2+x*arctanh(1-I*d+d*tan(a+b*x))-1/2*x*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b],
[arctanh(1-I*d+d*tan(a+b*x))/x,x,0,CannotIntegrate(arctanh(1-I*d+d*tan(a+b*x))/x,x)],
[x^2*arctanh(1+I*d-d*tan(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arctanh(1+I*d-d*tan(a+b*x))-1/6*x^3*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^3],
[x*arctanh(1+I*d-d*tan(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arctanh(1+I*d-d*tan(a+b*x))-1/4*x^2*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2],
[arctanh(1+I*d-d*tan(a+b*x)),x,5,1/2*I*b*x^2+x*arctanh(1+I*d-d*tan(a+b*x))-1/2*x*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b],
[arctanh(1+I*d-d*tan(a+b*x))/x,x,0,CannotIntegrate(arctanh(1+I*d-d*tan(a+b*x))/x,x)],

# Integrands of the form x^m ArcTanh[c+d Cot[a+b x]]
[(e+f*x)^3*arctanh(cot(a+b*x)),x,12,1/4*I*(e+f*x)^4*arctan(exp(2*I*(a+b*x)))/f+1/4*(e+f*x)^4*arctanh(cot(a+b*x))/f-1/4*I*(e+f*x)^3*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)^3*polylog(2,I*exp(2*I*(a+b*x)))/b+3/8*f*(e+f*x)^2*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-3/8*f*(e+f*x)^2*polylog(3,I*exp(2*I*(a+b*x)))/b^2+3/8*I*f^2*(e+f*x)*polylog(4,-I*exp(2*I*(a+b*x)))/b^3-3/8*I*f^2*(e+f*x)*polylog(4,I*exp(2*I*(a+b*x)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(a+b*x)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(a+b*x)))/b^4],
[(e+f*x)^2*arctanh(cot(a+b*x)),x,10,1/3*I*(e+f*x)^3*arctan(exp(2*I*(a+b*x)))/f+1/3*(e+f*x)^3*arctanh(cot(a+b*x))/f-1/4*I*(e+f*x)^2*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)^2*polylog(2,I*exp(2*I*(a+b*x)))/b+1/4*f*(e+f*x)*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-1/4*f*(e+f*x)*polylog(3,I*exp(2*I*(a+b*x)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(a+b*x)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(a+b*x)))/b^3],
[(e+f*x)*arctanh(cot(a+b*x)),x,8,1/2*I*(e+f*x)^2*arctan(exp(2*I*(a+b*x)))/f+1/2*(e+f*x)^2*arctanh(cot(a+b*x))/f-1/4*I*(e+f*x)*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*(e+f*x)*polylog(2,I*exp(2*I*(a+b*x)))/b+1/8*f*polylog(3,-I*exp(2*I*(a+b*x)))/b^2-1/8*f*polylog(3,I*exp(2*I*(a+b*x)))/b^2],
[arctanh(cot(a+b*x)),x,6,I*x*arctan(exp(2*I*(a+b*x)))+x*arctanh(cot(a+b*x))-1/4*I*polylog(2,-I*exp(2*I*(a+b*x)))/b+1/4*I*polylog(2,I*exp(2*I*(a+b*x)))/b],
[arctanh(cot(a+b*x))/(e+f*x),x,0,CannotIntegrate(arctanh(cot(a+b*x))/(e+f*x),x)],
[x^2*arctanh(c+d*cot(a+b*x)),x,11,1/3*x^3*arctanh(c+d*cot(a+b*x))+1/6*x^3*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/6*x^3*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x^2*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x^2*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/4*x*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/4*x*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2+1/8*I*polylog(4,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^3-1/8*I*polylog(4,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^3],
[x*arctanh(c+d*cot(a+b*x)),x,9,1/2*x^2*arctanh(c+d*cot(a+b*x))+1/4*x^2*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/4*x^2*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/8*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/8*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2],
[arctanh(c+d*cot(a+b*x)),x,7,x*arctanh(c+d*cot(a+b*x))+1/2*x*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/2*x*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b],
[arctanh(c+d*cot(a+b*x))/x,x,0,CannotIntegrate(arctanh(c+d*cot(a+b*x))/x,x)],
[x^2*arctanh(1+I*d+d*cot(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arctanh(1+I*d+d*cot(a+b*x))-1/6*x^3*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1+I*d)*exp(2*I*a+2*I*b*x))/b^3],
[x*arctanh(1+I*d+d*cot(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arctanh(1+I*d+d*cot(a+b*x))-1/4*x^2*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2],
[arctanh(1+I*d+d*cot(a+b*x)),x,5,1/2*I*b*x^2+x*arctanh(1+I*d+d*cot(a+b*x))-1/2*x*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b],
[arctanh(1+I*d+d*cot(a+b*x))/x,x,0,CannotIntegrate(arctanh(1+I*d+d*cot(a+b*x))/x,x)],
[x^2*arctanh(1-I*d-d*cot(a+b*x)),x,7,1/12*I*b*x^4+1/3*x^3*arctanh(1-I*d-d*cot(a+b*x))-1/6*x^3*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1-I*d)*exp(2*I*a+2*I*b*x))/b^3],
[x*arctanh(1-I*d-d*cot(a+b*x)),x,6,1/6*I*b*x^3+1/2*x^2*arctanh(1-I*d-d*cot(a+b*x))-1/4*x^2*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2],
[arctanh(1-I*d-d*cot(a+b*x)),x,5,1/2*I*b*x^2+x*arctanh(1-I*d-d*cot(a+b*x))-1/2*x*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b],
[arctanh(1-I*d-d*cot(a+b*x))/x,x,0,CannotIntegrate(arctanh(1-I*d-d*cot(a+b*x))/x,x)],

# Integrands involving inverse hyperbolic tangents of exponentials

# Integrands of the form x^m ArcTanh[E^[a+b x]]^n
[arctanh(exp(x)),x,2,-1/2*polylog(2,-exp(x))+1/2*polylog(2,exp(x))],
[x*arctanh(exp(x)),x,7,-1/2*x*polylog(2,-exp(x))+1/2*x*polylog(2,exp(x))+1/2*polylog(3,-exp(x))-1/2*polylog(3,exp(x))],
[x^2*arctanh(exp(x)),x,9,-1/2*x^2*polylog(2,-exp(x))+1/2*x^2*polylog(2,exp(x))+x*polylog(3,-exp(x))-x*polylog(3,exp(x))-polylog(4,-exp(x))+polylog(4,exp(x))],
[arctanh(exp(a+b*x)),x,2,-1/2*polylog(2,-exp(a+b*x))/b+1/2*polylog(2,exp(a+b*x))/b],
[x*arctanh(exp(a+b*x)),x,7,-1/2*x*polylog(2,-exp(a+b*x))/b+1/2*x*polylog(2,exp(a+b*x))/b+1/2*polylog(3,-exp(a+b*x))/b^2-1/2*polylog(3,exp(a+b*x))/b^2],
[x^2*arctanh(exp(a+b*x)),x,9,-1/2*x^2*polylog(2,-exp(a+b*x))/b+1/2*x^2*polylog(2,exp(a+b*x))/b+x*polylog(3,-exp(a+b*x))/b^2-x*polylog(3,exp(a+b*x))/b^2-polylog(4,-exp(a+b*x))/b^3+polylog(4,exp(a+b*x))/b^3],
[arctanh(a+b*f^(c+d*x)),x,6,-arctanh(a+b*f^(c+d*x))*log(2/(1+a+b*f^(c+d*x)))/(d*log(f))+arctanh(a+b*f^(c+d*x))*log(2*b*f^(c+d*x)/((1-a)*(1+a+b*f^(c+d*x))))/(d*log(f))+1/2*polylog(2,1+(-2)/(1+a+b*f^(c+d*x)))/(d*log(f))-1/2*polylog(2,1-2*b*f^(c+d*x)/((1-a)*(1+a+b*f^(c+d*x))))/(d*log(f))],
[x*arctanh(a+b*f^(c+d*x)),x,9,-1/4*x^2*log(1-a-b*f^(c+d*x))+1/4*x^2*log(1+a+b*f^(c+d*x))+1/4*x^2*log(1-b*f^(c+d*x)/(1-a))-1/4*x^2*log(1+b*f^(c+d*x)/(1+a))+1/2*x*polylog(2,b*f^(c+d*x)/(1-a))/(d*log(f))-1/2*x*polylog(2,-b*f^(c+d*x)/(1+a))/(d*log(f))-1/2*polylog(3,b*f^(c+d*x)/(1-a))/(d^2*log(f)^2)+1/2*polylog(3,-b*f^(c+d*x)/(1+a))/(d^2*log(f)^2)],
[x^2*arctanh(a+b*f^(c+d*x)),x,11,-1/6*x^3*log(1-a-b*f^(c+d*x))+1/6*x^3*log(1+a+b*f^(c+d*x))+1/6*x^3*log(1-b*f^(c+d*x)/(1-a))-1/6*x^3*log(1+b*f^(c+d*x)/(1+a))+1/2*x^2*polylog(2,b*f^(c+d*x)/(1-a))/(d*log(f))-1/2*x^2*polylog(2,-b*f^(c+d*x)/(1+a))/(d*log(f))-x*polylog(3,b*f^(c+d*x)/(1-a))/(d^2*log(f)^2)+x*polylog(3,-b*f^(c+d*x)/(1+a))/(d^2*log(f)^2)+polylog(4,b*f^(c+d*x)/(1-a))/(d^3*log(f)^3)-polylog(4,-b*f^(c+d*x)/(1+a))/(d^3*log(f)^3)],

# Miscellaneous integrands involving inverse hyperbolic tangents
[exp(c*(a+b*x))*arctanh(sinh(a*c+b*c*x)),x,8,exp(a*c+b*c*x)*arctanh(sinh(c*(a+b*x)))/(b*c)+1/2*log(3-exp(2*c*(a+b*x))-2*sqrt(2))*(1-sqrt(2))/(b*c)+1/2*log(3-exp(2*c*(a+b*x))+2*sqrt(2))*(1+sqrt(2))/(b*c)],
[exp(c*(a+b*x))*arctanh(cosh(a*c+b*c*x)),x,5,exp(a*c+b*c*x)*arctanh(cosh(c*(a+b*x)))/(b*c)+log(1-exp(2*c*(a+b*x)))/(b*c)],
[exp(c*(a+b*x))*arctanh(tanh(a*c+b*c*x)),x,3,-exp(a*c+b*c*x)/(b*c)+exp(a*c+b*c*x)*arctanh(tanh(c*(a+b*x)))/(b*c)],
[exp(c*(a+b*x))*arctanh(coth(a*c+b*c*x)),x,3,-exp(a*c+b*c*x)/(b*c)+exp(a*c+b*c*x)*arctanh(coth(c*(a+b*x)))/(b*c)],
[exp(c*(a+b*x))*arctanh(sech(a*c+b*c*x)),x,5,exp(a*c+b*c*x)*arctanh(sech(c*(a+b*x)))/(b*c)+log(1-exp(2*c*(a+b*x)))/(b*c)],
[exp(c*(a+b*x))*arctanh(csch(a*c+b*c*x)),x,8,exp(a*c+b*c*x)*arctanh(csch(c*(a+b*x)))/(b*c)+1/2*log(3-exp(2*c*(a+b*x))-2*sqrt(2))*(1-sqrt(2))/(b*c)+1/2*log(3-exp(2*c*(a+b*x))+2*sqrt(2))*(1+sqrt(2))/(b*c)],
[(a+b*arctanh(c*x^n))*(d+e*log(f*x^m))/x,x,11,a*d*log(x)+1/2*a*e*log(f*x^m)^2/m-1/2*b*d*polylog(2,-c*x^n)/n-1/2*b*e*log(f*x^m)*polylog(2,-c*x^n)/n+1/2*b*d*polylog(2,c*x^n)/n+1/2*b*e*log(f*x^m)*polylog(2,c*x^n)/n+1/2*b*e*m*polylog(3,-c*x^n)/n^2-1/2*b*e*m*polylog(3,c*x^n)/n^2]]:
