# Maple integration test file: "5 Inverse trig functions\5.6 Inverse cosecant\5.6.2 Inverse cosecant functions.txt"

lst:=[

# Integration Problems Involving Inverse Cosecants

# Integrands of the form u ArcCsc[a x^n]^p

# Integrands of the form x^m ArcCsc[a x^n]

# n>0
[arccsc(a*x^5)/x,x,7,1/10*I*arccsc(a*x^5)^2-1/5*arccsc(a*x^5)*log(1-exp(2*I*arccsc(a*x^5)))+1/10*I*polylog(2,exp(2*I*arccsc(a*x^5)))],
[x^3*arccsc(sqrt(x)),x,4,1/4*(-1+x)^(3/2)+3/20*(-1+x)^(5/2)+1/28*(-1+x)^(7/2)+1/4*x^4*arccsc(sqrt(x))+1/4*sqrt(-1+x)],
[x^2*arccsc(sqrt(x)),x,4,2/9*(-1+x)^(3/2)+1/15*(-1+x)^(5/2)+1/3*x^3*arccsc(sqrt(x))+1/3*sqrt(-1+x)],
[x*arccsc(sqrt(x)),x,4,1/6*(-1+x)^(3/2)+1/2*x^2*arccsc(sqrt(x))+1/2*sqrt(-1+x)],
[arccsc(sqrt(x)),x,3,x*arccsc(sqrt(x))+sqrt(-1+x)],
[arccsc(sqrt(x))/x,x,7,I*arccsc(sqrt(x))^2-2*arccsc(sqrt(x))*log(1-exp(2*I*arccsc(sqrt(x))))+I*polylog(2,exp(2*I*arccsc(sqrt(x))))],
[arccsc(sqrt(x))/x^2,x,5,-arccsc(sqrt(x))/x-1/2*arctan(sqrt(-1+x))-1/2*sqrt(-1+x)/x],
[arccsc(sqrt(x))/x^3,x,6,-1/2*arccsc(sqrt(x))/x^2-3/16*arctan(sqrt(-1+x))-1/8*sqrt(-1+x)/x^2-3/16*sqrt(-1+x)/x],

# n<0
[x^2*arccsc(a/x),x,5,-1/9*a^3*(1-x^2/a^2)^(3/2)+1/3*x^3*arcsin(x/a)+1/3*a^3*sqrt(1-x^2/a^2)],
[x*arccsc(a/x),x,4,-1/4*a^2*arcsin(x/a)+1/2*x^2*arcsin(x/a)+1/4*a*x*sqrt(1-x^2/a^2)],
[arccsc(a/x),x,3,x*arcsin(x/a)+a*sqrt(1-x^2/a^2)],
[arccsc(a/x)/x,x,6,-1/2*I*arcsin(x/a)^2+arcsin(x/a)*log(1-exp(2*I*arcsin(x/a)))-1/2*I*polylog(2,exp(2*I*arcsin(x/a)))],
[arccsc(a/x)/x^2,x,5,-arcsin(x/a)/x-arctanh(sqrt(1-x^2/a^2))/a],
[arccsc(a/x)/x^3,x,3,-1/2*arcsin(x/a)/x^2-1/2*sqrt(1-x^2/a^2)/(a*x)],
[arccsc(a/x)/x^4,x,6,-1/3*arcsin(x/a)/x^3-1/6*arctanh(sqrt(1-x^2/a^2))/a^3-1/6*sqrt(1-x^2/a^2)/(a*x^2)],

# Integrands of the form x^m ArcCsc[a x^n] when n symbolic
[arccsc(a*x^n)/x,x,7,1/2*I*arccsc(a*x^n)^2/n-arccsc(a*x^n)*log(1-exp(2*I*arccsc(a*x^n)))/n+1/2*I*polylog(2,exp(2*I*arccsc(a*x^n)))/n],

# Integrands of the form x^m ArcCsc[a+b x]^n

# Integrands of the form x^m ArcCsc[a+b x]^n

# n>0
[x^4*arccsc(a+b*x),x,9,1/5*a^5*arccsc(a+b*x)/b^5+1/5*x^5*arccsc(a+b*x)+1/40*(3+40*a^2+40*a^4)*arctanh(sqrt(1+(-1)/(a+b*x)^2))/b^5-1/30*a*(20+53*a^2)*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^5-11/60*a*x^2*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^3+1/20*x^3*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^2+1/120*(9+58*a^2)*(a+b*x)^2*sqrt(1+(-1)/(a+b*x)^2)/b^5],
[x^3*arccsc(a+b*x),x,8,-1/4*a^4*arccsc(a+b*x)/b^4+1/4*x^4*arccsc(a+b*x)-1/2*a*(1+2*a^2)*arctanh(sqrt(1+(-1)/(a+b*x)^2))/b^4+1/12*(2+17*a^2)*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^4+1/12*x^2*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^2-1/3*a*(a+b*x)^2*sqrt(1+(-1)/(a+b*x)^2)/b^4],
[x^2*arccsc(a+b*x),x,7,1/3*a^3*arccsc(a+b*x)/b^3+1/3*x^3*arccsc(a+b*x)+1/6*(1+6*a^2)*arctanh(sqrt(1+(-1)/(a+b*x)^2))/b^3-5/6*a*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^3+1/6*x*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^2],
[x*arccsc(a+b*x),x,6,-1/2*a^2*arccsc(a+b*x)/b^2+1/2*x^2*arccsc(a+b*x)-a*arctanh(sqrt(1+(-1)/(a+b*x)^2))/b^2+1/2*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^2],
[arccsc(a+b*x),x,5,(a+b*x)*arccsc(a+b*x)/b+arctanh(sqrt(1+(-1)/(a+b*x)^2))/b],
[arccsc(a+b*x)/x,x,14,-arccsc(a+b*x)*log(1-exp(2*I*arccsc(a+b*x)))+arccsc(a+b*x)*log(1+I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+arccsc(a+b*x)*log(1+I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))+1/2*I*polylog(2,exp(2*I*arccsc(a+b*x)))-I*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))-I*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))],
[arccsc(a+b*x)/x^2,x,6,-b*arccsc(a+b*x)/a-arccsc(a+b*x)/x-2*b*arctan((a-tan(1/2*arccsc(a+b*x)))/sqrt(1-a^2))/(a*sqrt(1-a^2))],
[arccsc(a+b*x)/x^3,x,8,1/2*b^2*arccsc(a+b*x)/a^2-1/2*arccsc(a+b*x)/x^2+(1-2*a^2)*b^2*arctan((a-tan(1/2*arccsc(a+b*x)))/sqrt(1-a^2))/(a^2*(1-a^2)^(3/2))-1/2*b*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a*(1-a^2)*x)],
[arccsc(a+b*x)/x^4,x,9,-1/3*b^3*arccsc(a+b*x)/a^3-1/3*arccsc(a+b*x)/x^3-1/3*(2-5*a^2+6*a^4)*b^3*arctan((a-tan(1/2*arccsc(a+b*x)))/sqrt(1-a^2))/(a^3*(1-a^2)^(5/2))-1/6*b*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a*(1-a^2)*x^2)+1/6*(2-5*a^2)*b^2*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a^2*(1-a^2)^2*x)],
[arccsc(a+b*x)/x^5,x,10,1/4*b^4*arccsc(a+b*x)/a^4-1/4*arccsc(a+b*x)/x^4+1/4*(2-7*a^2+8*a^4-8*a^6)*b^4*arctan((a-tan(1/2*arccsc(a+b*x)))/sqrt(1-a^2))/(a^4*(1-a^2)^(7/2))-1/12*b*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a*(1-a^2)*x^3)+1/24*(3-8*a^2)*b^2*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a^2*(1-a^2)^2*x^2)-1/24*(6-17*a^2+26*a^4)*b^3*(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/(a^3*(1-a^2)^3*x)],
[x^3*arccsc(a+b*x)^2,x,20,-a*x/b^3+1/12*(a+b*x)^2/b^4-1/4*a^4*arccsc(a+b*x)^2/b^4+1/4*x^4*arccsc(a+b*x)^2-2*a*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b^4-4*a^3*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b^4+1/3*log(a+b*x)/b^4+3*a^2*log(a+b*x)/b^4+I*a*polylog(2,-exp(I*arccsc(a+b*x)))/b^4+2*I*a^3*polylog(2,-exp(I*arccsc(a+b*x)))/b^4-I*a*polylog(2,exp(I*arccsc(a+b*x)))/b^4-2*I*a^3*polylog(2,exp(I*arccsc(a+b*x)))/b^4+1/3*(a+b*x)*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^4+3*a^2*(a+b*x)*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^4-a*(a+b*x)^2*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^4+1/6*(a+b*x)^3*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^4],
[x^2*arccsc(a+b*x)^2,x,17,1/3*x/b^2+1/3*a^3*arccsc(a+b*x)^2/b^3+1/3*x^3*arccsc(a+b*x)^2+2/3*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b^3+4*a^2*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b^3-2*a*log(a+b*x)/b^3-1/3*I*polylog(2,-exp(I*arccsc(a+b*x)))/b^3-2*I*a^2*polylog(2,-exp(I*arccsc(a+b*x)))/b^3+1/3*I*polylog(2,exp(I*arccsc(a+b*x)))/b^3+2*I*a^2*polylog(2,exp(I*arccsc(a+b*x)))/b^3-2*a*(a+b*x)*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^3+1/3*(a+b*x)^2*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^3],
[x*arccsc(a+b*x)^2,x,11,-1/2*a^2*arccsc(a+b*x)^2/b^2+1/2*x^2*arccsc(a+b*x)^2-4*a*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b^2+log(a+b*x)/b^2+2*I*a*polylog(2,-exp(I*arccsc(a+b*x)))/b^2-2*I*a*polylog(2,exp(I*arccsc(a+b*x)))/b^2+(a+b*x)*arccsc(a+b*x)*sqrt(1+(-1)/(a+b*x)^2)/b^2],
[arccsc(a+b*x)^2,x,8,(a+b*x)*arccsc(a+b*x)^2/b+4*arccsc(a+b*x)*arctanh(exp(I*arccsc(a+b*x)))/b-2*I*polylog(2,-exp(I*arccsc(a+b*x)))/b+2*I*polylog(2,exp(I*arccsc(a+b*x)))/b],
[arccsc(a+b*x)^2/x,x,17,-arccsc(a+b*x)^2*log(1-exp(2*I*arccsc(a+b*x)))+arccsc(a+b*x)^2*log(1+I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+arccsc(a+b*x)^2*log(1+I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))+I*arccsc(a+b*x)*polylog(2,exp(2*I*arccsc(a+b*x)))-2*I*arccsc(a+b*x)*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))-2*I*arccsc(a+b*x)*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))-1/2*polylog(3,exp(2*I*arccsc(a+b*x)))+2*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+2*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))],
[arccsc(a+b*x)^2/x^2,x,12,-b*arccsc(a+b*x)^2/a-arccsc(a+b*x)^2/x-2*I*b*arccsc(a+b*x)*log(1+I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+2*I*b*arccsc(a+b*x)*log(1+I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))-2*b*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+2*b*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))],
[x^2*arccsc(a+b*x)^3,x,25,(a+b*x)*arccsc(a+b*x)/b^3-3*I*a*arccsc(a+b*x)^2/b^3+1/3*a^3*arccsc(a+b*x)^3/b^3+1/3*x^3*arccsc(a+b*x)^3+arccsc(a+b*x)^2*arctanh(exp(I*arccsc(a+b*x)))/b^3+6*a^2*arccsc(a+b*x)^2*arctanh(exp(I*arccsc(a+b*x)))/b^3+arctanh(sqrt(1+(-1)/(a+b*x)^2))/b^3+6*a*arccsc(a+b*x)*log(1-exp(2*I*arccsc(a+b*x)))/b^3-I*arccsc(a+b*x)*polylog(2,-exp(I*arccsc(a+b*x)))/b^3-6*I*a^2*arccsc(a+b*x)*polylog(2,-exp(I*arccsc(a+b*x)))/b^3+I*arccsc(a+b*x)*polylog(2,exp(I*arccsc(a+b*x)))/b^3+6*I*a^2*arccsc(a+b*x)*polylog(2,exp(I*arccsc(a+b*x)))/b^3-3*I*a*polylog(2,exp(2*I*arccsc(a+b*x)))/b^3+polylog(3,-exp(I*arccsc(a+b*x)))/b^3+6*a^2*polylog(3,-exp(I*arccsc(a+b*x)))/b^3-polylog(3,exp(I*arccsc(a+b*x)))/b^3-6*a^2*polylog(3,exp(I*arccsc(a+b*x)))/b^3-3*a*(a+b*x)*arccsc(a+b*x)^2*sqrt(1+(-1)/(a+b*x)^2)/b^3+1/2*(a+b*x)^2*arccsc(a+b*x)^2*sqrt(1+(-1)/(a+b*x)^2)/b^3],
[x*arccsc(a+b*x)^3,x,16,3/2*I*arccsc(a+b*x)^2/b^2-1/2*a^2*arccsc(a+b*x)^3/b^2+1/2*x^2*arccsc(a+b*x)^3-6*a*arccsc(a+b*x)^2*arctanh(exp(I*arccsc(a+b*x)))/b^2-3*arccsc(a+b*x)*log(1-exp(2*I*arccsc(a+b*x)))/b^2+6*I*a*arccsc(a+b*x)*polylog(2,-exp(I*arccsc(a+b*x)))/b^2-6*I*a*arccsc(a+b*x)*polylog(2,exp(I*arccsc(a+b*x)))/b^2+3/2*I*polylog(2,exp(2*I*arccsc(a+b*x)))/b^2-6*a*polylog(3,-exp(I*arccsc(a+b*x)))/b^2+6*a*polylog(3,exp(I*arccsc(a+b*x)))/b^2+3/2*(a+b*x)*arccsc(a+b*x)^2*sqrt(1+(-1)/(a+b*x)^2)/b^2],
[arccsc(a+b*x)^3,x,10,(a+b*x)*arccsc(a+b*x)^3/b+6*arccsc(a+b*x)^2*arctanh(exp(I*arccsc(a+b*x)))/b-6*I*arccsc(a+b*x)*polylog(2,-exp(I*arccsc(a+b*x)))/b+6*I*arccsc(a+b*x)*polylog(2,exp(I*arccsc(a+b*x)))/b+6*polylog(3,-exp(I*arccsc(a+b*x)))/b-6*polylog(3,exp(I*arccsc(a+b*x)))/b],
[arccsc(a+b*x)^3/x,x,20,-arccsc(a+b*x)^3*log(1-exp(2*I*arccsc(a+b*x)))+arccsc(a+b*x)^3*log(1+I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+arccsc(a+b*x)^3*log(1+I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))+3/2*I*arccsc(a+b*x)^2*polylog(2,exp(2*I*arccsc(a+b*x)))-3*I*arccsc(a+b*x)^2*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))-3*I*arccsc(a+b*x)^2*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))-3/2*arccsc(a+b*x)*polylog(3,exp(2*I*arccsc(a+b*x)))+6*arccsc(a+b*x)*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+6*arccsc(a+b*x)*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))-3/4*I*polylog(4,exp(2*I*arccsc(a+b*x)))+6*I*polylog(4,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))+6*I*polylog(4,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))],
[arccsc(a+b*x)^3/x^2,x,14,-b*arccsc(a+b*x)^3/a-arccsc(a+b*x)^3/x-3*I*b*arccsc(a+b*x)^2*log(1+I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+3*I*b*arccsc(a+b*x)^2*log(1+I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))-6*b*arccsc(a+b*x)*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+6*b*arccsc(a+b*x)*polylog(2,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))-6*I*b*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1-sqrt(1-a^2)))/(a*sqrt(1-a^2))+6*I*b*polylog(3,-I*a*exp(I*arccsc(a+b*x))/(1+sqrt(1-a^2)))/(a*sqrt(1-a^2))],

# n<0

# Integrands of the form u ArcCsc[a +b x^n]
[x^3*arccsc(a+b*x^4),x,6,1/4*(a+b*x^4)*arccsc(a+b*x^4)/b+1/4*arctanh(sqrt(1+(-1)/(a+b*x^4)^2))/b],
[x^(-1+n)*arccsc(a+b*x^n),x,6,(a+b*x^n)*arccsc(a+b*x^n)/(b*n)+arctanh(sqrt(1+(-1)/(a+b*x^n)^2))/(b*n)],

# Integrands involving inverse cosecant functions of exponentials
[arccsc(c*exp(a+b*x)),x,7,1/2*I*arccsc(c*exp(a+b*x))^2/b-arccsc(c*exp(a+b*x))*log(1-exp(2*I*arccsc(c*exp(a+b*x))))/b+1/2*I*polylog(2,exp(2*I*arccsc(c*exp(a+b*x))))/b],

# Integrands involving exponentials of inverse cosecant functions
[exp(arccsc(a*x))*x^2,x,6,(4/5-12/5*I)*exp((1+3*I)*arccsc(a*x))*hypergeom([3/2-1/2*I,3],[5/2-1/2*I],exp(2*I*arccsc(a*x)))/a^3+(-8/5+24/5*I)*exp((1+3*I)*arccsc(a*x))*hypergeom([3/2-1/2*I,4],[5/2-1/2*I],exp(2*I*arccsc(a*x)))/a^3],
[exp(arccsc(a*x))*x,x,6,(8/5+4/5*I)*exp((1+2*I)*arccsc(a*x))*hypergeom([1-1/2*I,2],[2-1/2*I],exp(2*I*arccsc(a*x)))/a^2+(-16/5-8/5*I)*exp((1+2*I)*arccsc(a*x))*hypergeom([1-1/2*I,3],[2-1/2*I],exp(2*I*arccsc(a*x)))/a^2],
[exp(arccsc(a*x)),x,5,(-1+I)*exp((1+I)*arccsc(a*x))*hypergeom([1/2-1/2*I,1],[3/2-1/2*I],exp(2*I*arccsc(a*x)))/a+(2-2*I)*exp((1+I)*arccsc(a*x))*hypergeom([1/2-1/2*I,2],[3/2-1/2*I],exp(2*I*arccsc(a*x)))/a],
[exp(arccsc(a*x))/x,x,6,-I*exp(arccsc(a*x))+2*I*exp(arccsc(a*x))*hypergeom([-1/2*I,1],[1-1/2*I],exp(2*I*arccsc(a*x)))],
[exp(arccsc(a*x))/x^2,x,3,-1/2*exp(arccsc(a*x))/x-1/2*a*exp(arccsc(a*x))*sqrt(1+(-1)/(a^2*x^2))],
[exp(arccsc(a*x))/x^3,x,5,1/5*a^2*exp(arccsc(a*x))*cos(2*arccsc(a*x))-1/10*a^2*exp(arccsc(a*x))*sin(2*arccsc(a*x))],
[exp(arccsc(a*x))/x^4,x,6,-1/8*a^2*exp(arccsc(a*x))/x+1/40*a^3*exp(arccsc(a*x))*cos(3*arccsc(a*x))+3/40*a^3*exp(arccsc(a*x))*sin(3*arccsc(a*x))-1/8*a^3*exp(arccsc(a*x))*sqrt(1+(-1)/(a^2*x^2))],
[exp(arccsc(a*x))/x^5,x,6,1/10*a^4*exp(arccsc(a*x))*cos(2*arccsc(a*x))-1/34*a^4*exp(arccsc(a*x))*cos(4*arccsc(a*x))-1/20*a^4*exp(arccsc(a*x))*sin(2*arccsc(a*x))+1/136*a^4*exp(arccsc(a*x))*sin(4*arccsc(a*x))],

# Miscellaneous integrands involving inverse cosecants
[arccsc(a+b*x)/(a*d/b+d*x),x,8,1/2*I*arccsc(a+b*x)^2/d-arccsc(a+b*x)*log(1-exp(2*I*arccsc(a+b*x)))/d+1/2*I*polylog(2,exp(2*I*arccsc(a+b*x)))/d]]:
