# Maple integration test file: "6 Hyperbolic functions\6.5 Hyperbolic secant\6.5.1 (c+d x)^m (a+b sech)^n.txt"

lst:=[

# Integrands of the form (c+d x)^m Sech[a+b x]^n

# Integrands of the form (c+d x)^m Sech[a+b x]^n
[(c+d*x)^3*sech(a+b*x),x,9,2*(c+d*x)^3*arctan(exp(a+b*x))/b-3*I*d*(c+d*x)^2*polylog(2,-I*exp(a+b*x))/b^2+3*I*d*(c+d*x)^2*polylog(2,I*exp(a+b*x))/b^2+6*I*d^2*(c+d*x)*polylog(3,-I*exp(a+b*x))/b^3-6*I*d^2*(c+d*x)*polylog(3,I*exp(a+b*x))/b^3-6*I*d^3*polylog(4,-I*exp(a+b*x))/b^4+6*I*d^3*polylog(4,I*exp(a+b*x))/b^4],
[(c+d*x)^2*sech(a+b*x),x,7,2*(c+d*x)^2*arctan(exp(a+b*x))/b-2*I*d*(c+d*x)*polylog(2,-I*exp(a+b*x))/b^2+2*I*d*(c+d*x)*polylog(2,I*exp(a+b*x))/b^2+2*I*d^2*polylog(3,-I*exp(a+b*x))/b^3-2*I*d^2*polylog(3,I*exp(a+b*x))/b^3],
[(c+d*x)*sech(a+b*x),x,5,2*(c+d*x)*arctan(exp(a+b*x))/b-I*d*polylog(2,-I*exp(a+b*x))/b^2+I*d*polylog(2,I*exp(a+b*x))/b^2],
[sech(a+b*x)/(c+d*x),x,0,Unintegrable(sech(a+b*x)/(c+d*x),x)],
[(c+d*x)^3*sech(a+b*x)^2,x,6,(c+d*x)^3/b-3*d*(c+d*x)^2*log(1+exp(2*(a+b*x)))/b^2-3*d^2*(c+d*x)*polylog(2,-exp(2*(a+b*x)))/b^3+3/2*d^3*polylog(3,-exp(2*(a+b*x)))/b^4+(c+d*x)^3*tanh(a+b*x)/b],
[(c+d*x)^2*sech(a+b*x)^2,x,5,(c+d*x)^2/b-2*d*(c+d*x)*log(1+exp(2*(a+b*x)))/b^2-d^2*polylog(2,-exp(2*(a+b*x)))/b^3+(c+d*x)^2*tanh(a+b*x)/b],
[(c+d*x)*sech(a+b*x)^2,x,2,-d*log(cosh(a+b*x))/b^2+(c+d*x)*tanh(a+b*x)/b],
[sech(a+b*x)^2/(c+d*x),x,0,Unintegrable(sech(a+b*x)^2/(c+d*x),x)],
[(c+d*x)^3*sech(a+b*x)^3,x,15,-6*d^2*(c+d*x)*arctan(exp(a+b*x))/b^3+(c+d*x)^3*arctan(exp(a+b*x))/b+3*I*d^3*polylog(2,-I*exp(a+b*x))/b^4-3/2*I*d*(c+d*x)^2*polylog(2,-I*exp(a+b*x))/b^2-3*I*d^3*polylog(2,I*exp(a+b*x))/b^4+3/2*I*d*(c+d*x)^2*polylog(2,I*exp(a+b*x))/b^2+3*I*d^2*(c+d*x)*polylog(3,-I*exp(a+b*x))/b^3-3*I*d^2*(c+d*x)*polylog(3,I*exp(a+b*x))/b^3-3*I*d^3*polylog(4,-I*exp(a+b*x))/b^4+3*I*d^3*polylog(4,I*exp(a+b*x))/b^4+3/2*d*(c+d*x)^2*sech(a+b*x)/b^2+1/2*(c+d*x)^3*sech(a+b*x)*tanh(a+b*x)/b],
[(c+d*x)^2*sech(a+b*x)^3,x,9,(c+d*x)^2*arctan(exp(a+b*x))/b-d^2*arctan(sinh(a+b*x))/b^3-I*d*(c+d*x)*polylog(2,-I*exp(a+b*x))/b^2+I*d*(c+d*x)*polylog(2,I*exp(a+b*x))/b^2+I*d^2*polylog(3,-I*exp(a+b*x))/b^3-I*d^2*polylog(3,I*exp(a+b*x))/b^3+d*(c+d*x)*sech(a+b*x)/b^2+1/2*(c+d*x)^2*sech(a+b*x)*tanh(a+b*x)/b],
[(c+d*x)*sech(a+b*x)^3,x,6,(c+d*x)*arctan(exp(a+b*x))/b-1/2*I*d*polylog(2,-I*exp(a+b*x))/b^2+1/2*I*d*polylog(2,I*exp(a+b*x))/b^2+1/2*d*sech(a+b*x)/b^2+1/2*(c+d*x)*sech(a+b*x)*tanh(a+b*x)/b],
[sech(a+b*x)^3/(c+d*x),x,0,Unintegrable(sech(a+b*x)^3/(c+d*x),x)],

# Integrands of the form (c+d x)^(m/2) Sech[a+b x]^n

# Integrands of the form (c+d x)^m Sech[a+b x]^(n/2)
[x/sech(x)^(3/2)-1/3*x*sqrt(sech(x)),x,4,(-4/9)/sech(x)^(3/2)+2/3*x*sinh(x)/sqrt(sech(x))],
[x/sech(x)^(5/2)-3/5*x/sqrt(sech(x)),x,4,(-4/25)/sech(x)^(5/2)+2/5*x*sinh(x)/sech(x)^(3/2)],
[x/sech(x)^(7/2)-5/21*x*sqrt(sech(x)),x,5,(-4/49)/sech(x)^(7/2)+(-20/63)/sech(x)^(3/2)+2/7*x*sinh(x)/sech(x)^(5/2)+10/21*x*sinh(x)/sqrt(sech(x))],
[x^2/sech(x)^(3/2)-1/3*x^2*sqrt(sech(x)),x,7,-8/9*x/sech(x)^(3/2)+16/27*sinh(x)/sqrt(sech(x))+2/3*x^2*sinh(x)/sqrt(sech(x))-16/27*I*sqrt(cos(1/2*I*x)^2)/cos(1/2*I*x)*EllipticF(sin(1/2*I*x),sqrt(2))*sqrt(cosh(x))*sqrt(sech(x))]]:

# Integrands of the form (c+d x)^(m/2) Sech[a+b x]^(n/2)
