# Maple integration test file: "5 Inverse trig functions\5.3 Inverse tangent\5.3.5 u (a+b arctan(c+d x))^p.txt"

lst:=[

# Integrands of the form u (a+b ArcTan[c+d x])^p

# Integrands of the form (e+f x)^m (a+b ArcTan[c+d x])^p

# Integrands of the form (e+f x)^m (a+b ArcTan[c+d x])^p when d e-c f=0
[(c*e+d*e*x)^3*(a+b*arctan(c+d*x)),x,6,1/4*b*e^3*x-1/12*b*e^3*(c+d*x)^3/d-1/4*b*e^3*arctan(c+d*x)/d+1/4*e^3*(c+d*x)^4*(a+b*arctan(c+d*x))/d],
[(c*e+d*e*x)^2*(a+b*arctan(c+d*x)),x,6,-1/6*b*e^2*(c+d*x)^2/d+1/3*e^2*(c+d*x)^3*(a+b*arctan(c+d*x))/d+1/6*b*e^2*log(1+(c+d*x)^2)/d],
[(c*e+d*e*x)*(a+b*arctan(c+d*x)),x,5,-1/2*b*e*x+1/2*b*e*arctan(c+d*x)/d+1/2*e*(c+d*x)^2*(a+b*arctan(c+d*x))/d],
[(a+b*arctan(c+d*x))/(c*e+d*e*x),x,5,a*log(c+d*x)/(d*e)+1/2*I*b*polylog(2,-I*(c+d*x))/(d*e)-1/2*I*b*polylog(2,I*(c+d*x))/(d*e)],
[(a+b*arctan(c+d*x))/(c*e+d*e*x)^2,x,7,(-a-b*arctan(c+d*x))/(d*e^2*(c+d*x))+b*log(c+d*x)/(d*e^2)-1/2*b*log(1+(c+d*x)^2)/(d*e^2)],
[(a+b*arctan(c+d*x))/(c*e+d*e*x)^3,x,5,-1/2*b/(d*e^3*(c+d*x))-1/2*b*arctan(c+d*x)/(d*e^3)+1/2*(-a-b*arctan(c+d*x))/(d*e^3*(c+d*x)^2)],
[(c*e+d*e*x)^3*(a+b*arctan(c+d*x))^2,x,13,1/2*a*b*e^3*x+1/12*b^2*e^3*(c+d*x)^2/d+1/2*b^2*e^3*(c+d*x)*arctan(c+d*x)/d-1/6*b*e^3*(c+d*x)^3*(a+b*arctan(c+d*x))/d-1/4*e^3*(a+b*arctan(c+d*x))^2/d+1/4*e^3*(c+d*x)^4*(a+b*arctan(c+d*x))^2/d-1/3*b^2*e^3*log(1+(c+d*x)^2)/d],
[(c*e+d*e*x)^2*(a+b*arctan(c+d*x))^2,x,11,1/3*b^2*e^2*x-1/3*b^2*e^2*arctan(c+d*x)/d-1/3*b*e^2*(c+d*x)^2*(a+b*arctan(c+d*x))/d-1/3*I*e^2*(a+b*arctan(c+d*x))^2/d+1/3*e^2*(c+d*x)^3*(a+b*arctan(c+d*x))^2/d-2/3*b*e^2*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d-1/3*I*b^2*e^2*polylog(2,1+(-2)/(1+I*(c+d*x)))/d],
[(c*e+d*e*x)*(a+b*arctan(c+d*x))^2,x,8,-a*b*e*x-b^2*e*(c+d*x)*arctan(c+d*x)/d+1/2*e*(a+b*arctan(c+d*x))^2/d+1/2*e*(c+d*x)^2*(a+b*arctan(c+d*x))^2/d+1/2*b^2*e*log(1+(c+d*x)^2)/d],
[(a+b*arctan(c+d*x))^2/(c*e+d*e*x),x,8,2*(a+b*arctan(c+d*x))^2*arctanh(1+(-2)/(1+I*(c+d*x)))/(d*e)-I*b*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d*e)+I*b*(a+b*arctan(c+d*x))*polylog(2,-1+2/(1+I*(c+d*x)))/(d*e)-1/2*b^2*polylog(3,1+(-2)/(1+I*(c+d*x)))/(d*e)+1/2*b^2*polylog(3,-1+2/(1+I*(c+d*x)))/(d*e)],
[(a+b*arctan(c+d*x))^2/(c*e+d*e*x)^2,x,6,-I*(a+b*arctan(c+d*x))^2/(d*e^2)-(a+b*arctan(c+d*x))^2/(d*e^2*(c+d*x))+2*b*(a+b*arctan(c+d*x))*log(2+(-2)/(1-I*(c+d*x)))/(d*e^2)-I*b^2*polylog(2,-1+2/(1-I*(c+d*x)))/(d*e^2)],
[(a+b*arctan(c+d*x))^2/(c*e+d*e*x)^3,x,10,-b*(a+b*arctan(c+d*x))/(d*e^3*(c+d*x))-1/2*(a+b*arctan(c+d*x))^2/(d*e^3)-1/2*(a+b*arctan(c+d*x))^2/(d*e^3*(c+d*x)^2)+b^2*log(c+d*x)/(d*e^3)-1/2*b^2*log(1+(c+d*x)^2)/(d*e^3)],
[(a+b*arctan(c+d*x))^2/(c*e+d*e*x)^4,x,10,-1/3*b^2/(d*e^4*(c+d*x))-1/3*b^2*arctan(c+d*x)/(d*e^4)-1/3*b*(a+b*arctan(c+d*x))/(d*e^4*(c+d*x)^2)+1/3*I*(a+b*arctan(c+d*x))^2/(d*e^4)-1/3*(a+b*arctan(c+d*x))^2/(d*e^4*(c+d*x)^3)-2/3*b*(a+b*arctan(c+d*x))*log(2+(-2)/(1-I*(c+d*x)))/(d*e^4)+1/3*I*b^2*polylog(2,-1+2/(1-I*(c+d*x)))/(d*e^4)],
[(a+b*arctan(c+d*x))^2/(c*e+d*e*x)^5,x,15,-1/12*b^2/(d*e^5*(c+d*x)^2)-1/6*b*(a+b*arctan(c+d*x))/(d*e^5*(c+d*x)^3)+1/2*b*(a+b*arctan(c+d*x))/(d*e^5*(c+d*x))+1/4*(a+b*arctan(c+d*x))^2/(d*e^5)-1/4*(a+b*arctan(c+d*x))^2/(d*e^5*(c+d*x)^4)-2/3*b^2*log(c+d*x)/(d*e^5)+1/3*b^2*log(1+(c+d*x)^2)/(d*e^5)],
[(c*e+d*e*x)^2*(a+b*arctan(c+d*x))^3,x,14,a*b^2*e^2*x+b^3*e^2*(c+d*x)*arctan(c+d*x)/d-1/2*b*e^2*(a+b*arctan(c+d*x))^2/d-1/2*b*e^2*(c+d*x)^2*(a+b*arctan(c+d*x))^2/d-1/3*I*e^2*(a+b*arctan(c+d*x))^3/d+1/3*e^2*(c+d*x)^3*(a+b*arctan(c+d*x))^3/d-b*e^2*(a+b*arctan(c+d*x))^2*log(2/(1+I*(c+d*x)))/d-1/2*b^3*e^2*log(1+(c+d*x)^2)/d-I*b^2*e^2*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d-1/2*b^3*e^2*polylog(3,1+(-2)/(1+I*(c+d*x)))/d],
[(c*e+d*e*x)*(a+b*arctan(c+d*x))^3,x,10,-3/2*I*b*e*(a+b*arctan(c+d*x))^2/d-3/2*b*e*(c+d*x)*(a+b*arctan(c+d*x))^2/d+1/2*e*(a+b*arctan(c+d*x))^3/d+1/2*e*(c+d*x)^2*(a+b*arctan(c+d*x))^3/d-3*b^2*e*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d-3/2*I*b^3*e*polylog(2,1+(-2)/(1+I*(c+d*x)))/d],
[(a+b*arctan(c+d*x))^3/(c*e+d*e*x),x,10,2*(a+b*arctan(c+d*x))^3*arctanh(1+(-2)/(1+I*(c+d*x)))/(d*e)-3/2*I*b*(a+b*arctan(c+d*x))^2*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d*e)+3/2*I*b*(a+b*arctan(c+d*x))^2*polylog(2,-1+2/(1+I*(c+d*x)))/(d*e)-3/2*b^2*(a+b*arctan(c+d*x))*polylog(3,1+(-2)/(1+I*(c+d*x)))/(d*e)+3/2*b^2*(a+b*arctan(c+d*x))*polylog(3,-1+2/(1+I*(c+d*x)))/(d*e)+3/4*I*b^3*polylog(4,1+(-2)/(1+I*(c+d*x)))/(d*e)-3/4*I*b^3*polylog(4,-1+2/(1+I*(c+d*x)))/(d*e)],
[(a+b*arctan(c+d*x))^3/(c*e+d*e*x)^2,x,7,-I*(a+b*arctan(c+d*x))^3/(d*e^2)-(a+b*arctan(c+d*x))^3/(d*e^2*(c+d*x))+3*b*(a+b*arctan(c+d*x))^2*log(2+(-2)/(1-I*(c+d*x)))/(d*e^2)-3*I*b^2*(a+b*arctan(c+d*x))*polylog(2,-1+2/(1-I*(c+d*x)))/(d*e^2)+3/2*b^3*polylog(3,-1+2/(1-I*(c+d*x)))/(d*e^2)],
[(a+b*arctan(c+d*x))^3/(c*e+d*e*x)^3,x,9,-3/2*I*b*(a+b*arctan(c+d*x))^2/(d*e^3)-3/2*b*(a+b*arctan(c+d*x))^2/(d*e^3*(c+d*x))-1/2*(a+b*arctan(c+d*x))^3/(d*e^3)-1/2*(a+b*arctan(c+d*x))^3/(d*e^3*(c+d*x)^2)+3*b^2*(a+b*arctan(c+d*x))*log(2+(-2)/(1-I*(c+d*x)))/(d*e^3)-3/2*I*b^3*polylog(2,-1+2/(1-I*(c+d*x)))/(d*e^3)],
[(a+b*arctan(c+d*x))^3/(c*e+d*e*x)^4,x,16,-b^2*(a+b*arctan(c+d*x))/(d*e^4*(c+d*x))-1/2*b*(a+b*arctan(c+d*x))^2/(d*e^4)-1/2*b*(a+b*arctan(c+d*x))^2/(d*e^4*(c+d*x)^2)+1/3*I*(a+b*arctan(c+d*x))^3/(d*e^4)-1/3*(a+b*arctan(c+d*x))^3/(d*e^4*(c+d*x)^3)+b^3*log(c+d*x)/(d*e^4)-1/2*b^3*log(1+(c+d*x)^2)/(d*e^4)-b*(a+b*arctan(c+d*x))^2*log(2+(-2)/(1-I*(c+d*x)))/(d*e^4)+I*b^2*(a+b*arctan(c+d*x))*polylog(2,-1+2/(1-I*(c+d*x)))/(d*e^4)-1/2*b^3*polylog(3,-1+2/(1-I*(c+d*x)))/(d*e^4)],
[arctan(1+x)/(2+2*x),x,5,1/4*I*polylog(2,-I*(1+x))-1/4*I*polylog(2,I*(1+x))],
[arctan(a+b*x)/(a*d/b+d*x),x,5,1/2*I*polylog(2,-I*(a+b*x))/d-1/2*I*polylog(2,I*(a+b*x))/d],

# Integrands of the form (e+f x)^m (a+b ArcTan[c+d x])^(p/2) when d e-c f=0
[(a+b*x)^2*arctan(a+b*x)^(1/2),x,0,Unintegrable((a+b*x)^2*sqrt(arctan(a+b*x)),x)],

# Integrands of the form (e+f x)^m (a+b ArcTan[c+d x])^p
[(e+f*x)^3*(a+b*arctan(c+d*x)),x,7,-1/4*b*f*(6*d^2*e^2-12*c*d*e*f-(1-6*c^2)*f^2)*x/d^3-1/2*b*f^2*(d*e-c*f)*(c+d*x)^2/d^4-1/12*b*f^3*(c+d*x)^3/d^4-1/4*b*(d^4*e^4-4*c*d^3*e^3*f-6*(1-c^2)*d^2*e^2*f^2+4*c*(3-c^2)*d*e*f^3+(1-6*c^2+c^4)*f^4)*arctan(c+d*x)/(d^4*f)+1/4*(e+f*x)^4*(a+b*arctan(c+d*x))/f-1/2*b*(d*e-c*f)*(d*e+f-c*f)*(d*e-(1+c)*f)*log(1+(c+d*x)^2)/d^4],
[(e+f*x)^2*(a+b*arctan(c+d*x)),x,7,-b*f*(d*e-c*f)*x/d^2-1/6*b*f^2*(c+d*x)^2/d^3-1/3*b*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*arctan(c+d*x)/(d^3*f)+1/3*(e+f*x)^3*(a+b*arctan(c+d*x))/f-1/6*b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*log(1+(c+d*x)^2)/d^3],
[(e+f*x)*(a+b*arctan(c+d*x)),x,7,-1/2*b*f*x/d-1/2*b*(d*e+f-c*f)*(d*e-(1+c)*f)*arctan(c+d*x)/(d^2*f)+1/2*(e+f*x)^2*(a+b*arctan(c+d*x))/f-1/2*b*(d*e-c*f)*log(1+(c+d*x)^2)/d^2],
[a+b*arctan(c+d*x),x,4,a*x+b*(c+d*x)*arctan(c+d*x)/d-1/2*b*log(1+(c+d*x)^2)/d],
[(a+b*arctan(c+d*x))/(e+f*x),x,5,-(a+b*arctan(c+d*x))*log(2/(1-I*(c+d*x)))/f+(a+b*arctan(c+d*x))*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f+1/2*I*b*polylog(2,1+(-2)/(1-I*(c+d*x)))/f-1/2*I*b*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arctan(c+d*x))/(e+f*x)^2,x,8,b*d*(d*e-c*f)*arctan(c+d*x)/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))+(-a-b*arctan(c+d*x))/(f*(e+f*x))+b*d*log(e+f*x)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-1/2*b*d*log(1+c^2+2*c*d*x+d^2*x^2)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],
[(a+b*arctan(c+d*x))/(e+f*x)^3,x,9,-1/2*b*d/((d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)*(e+f*x))+1/2*b*d^2*(d*e+f-c*f)*(d*e-(1+c)*f)*arctan(c+d*x)/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2)+1/2*(-a-b*arctan(c+d*x))/(f*(e+f*x)^2)+b*d^2*(d*e-c*f)*log(e+f*x)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2-1/2*b*d^2*(d*e-c*f)*log(1+c^2+2*c*d*x+d^2*x^2)/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)^2],
[(e+f*x)^2*(a+b*arctan(c+d*x))^2,x,16,1/3*b^2*f^2*x/d^2-2*a*b*f*(d*e-c*f)*x/d^2-1/3*b^2*f^2*arctan(c+d*x)/d^3-2*b^2*f*(d*e-c*f)*(c+d*x)*arctan(c+d*x)/d^3-1/3*b*f^2*(c+d*x)^2*(a+b*arctan(c+d*x))/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arctan(c+d*x))^2/d^3-1/3*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*(a+b*arctan(c+d*x))^2/(d^3*f)+1/3*(e+f*x)^3*(a+b*arctan(c+d*x))^2/f+2/3*b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d^3+b^2*f*(d*e-c*f)*log(1+(c+d*x)^2)/d^3+1/3*I*b^2*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3],
[(e+f*x)*(a+b*arctan(c+d*x))^2,x,13,-a*b*f*x/d-b^2*f*(c+d*x)*arctan(c+d*x)/d^2+I*(d*e-c*f)*(a+b*arctan(c+d*x))^2/d^2-1/2*(d*e+f-c*f)*(d*e-(1+c)*f)*(a+b*arctan(c+d*x))^2/(d^2*f)+1/2*(e+f*x)^2*(a+b*arctan(c+d*x))^2/f+2*b*(d*e-c*f)*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d^2+1/2*b^2*f*log(1+(c+d*x)^2)/d^2+I*b^2*(d*e-c*f)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2],
[(a+b*arctan(c+d*x))^2,x,6,I*(a+b*arctan(c+d*x))^2/d+(c+d*x)*(a+b*arctan(c+d*x))^2/d+2*b*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d+I*b^2*polylog(2,1+(-2)/(1+I*(c+d*x)))/d],
[(a+b*arctan(c+d*x))^2/(e+f*x),x,2,-(a+b*arctan(c+d*x))^2*log(2/(1-I*(c+d*x)))/f+(a+b*arctan(c+d*x))^2*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f+I*b*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1-I*(c+d*x)))/f-I*b*(a+b*arctan(c+d*x))*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-1/2*b^2*polylog(3,1+(-2)/(1-I*(c+d*x)))/f+1/2*b^2*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arctan(c+d*x))^2/(e+f*x)^2,x,25,2*a*b*d*(d*e-c*f)*arctan(c+d*x)/(f*(f^2+(d*e-c*f)^2))+I*b^2*d*arctan(c+d*x)^2/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+b^2*d*(d*e-c*f)*arctan(c+d*x)^2/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))-(a+b*arctan(c+d*x))^2/(f*(e+f*x))+2*a*b*d*log(e+f*x)/(f^2+(d*e-c*f)^2)-2*b^2*d*arctan(c+d*x)*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+2*b^2*d*arctan(c+d*x)*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+2*b^2*d*arctan(c+d*x)*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-a*b*d*log(1+(c+d*x)^2)/(f^2+(d*e-c*f)^2)+I*b^2*d*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-I*b^2*d*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+I*b^2*d*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],
[(e+f*x)^2*(a+b*arctan(c+d*x))^3,x,21,a*b^2*f^2*x/d^2+b^3*f^2*(c+d*x)*arctan(c+d*x)/d^3-1/2*b*f^2*(a+b*arctan(c+d*x))^2/d^3-3*I*b*f*(d*e-c*f)*(a+b*arctan(c+d*x))^2/d^3-3*b*f*(d*e-c*f)*(c+d*x)*(a+b*arctan(c+d*x))^2/d^3-1/2*b*f^2*(c+d*x)^2*(a+b*arctan(c+d*x))^2/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arctan(c+d*x))^3/d^3-1/3*(d*e-c*f)*(d^2*e^2-2*c*d*e*f-(3-c^2)*f^2)*(a+b*arctan(c+d*x))^3/(d^3*f)+1/3*(e+f*x)^3*(a+b*arctan(c+d*x))^3/f-6*b^2*f*(d*e-c*f)*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d^3+b*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arctan(c+d*x))^2*log(2/(1+I*(c+d*x)))/d^3-1/2*b^3*f^2*log(1+(c+d*x)^2)/d^3-3*I*b^3*f*(d*e-c*f)*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3+I*b^2*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^3+1/2*b^3*(3*d^2*e^2-6*c*d*e*f-(1-3*c^2)*f^2)*polylog(3,1+(-2)/(1+I*(c+d*x)))/d^3],
[(e+f*x)*(a+b*arctan(c+d*x))^3,x,15,-3/2*I*b*f*(a+b*arctan(c+d*x))^2/d^2-3/2*b*f*(c+d*x)*(a+b*arctan(c+d*x))^2/d^2+I*(d*e-c*f)*(a+b*arctan(c+d*x))^3/d^2-1/2*(d*e+f-c*f)*(d*e-(1+c)*f)*(a+b*arctan(c+d*x))^3/(d^2*f)+1/2*(e+f*x)^2*(a+b*arctan(c+d*x))^3/f-3*b^2*f*(a+b*arctan(c+d*x))*log(2/(1+I*(c+d*x)))/d^2+3*b*(d*e-c*f)*(a+b*arctan(c+d*x))^2*log(2/(1+I*(c+d*x)))/d^2-3/2*I*b^3*f*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2+3*I*b^2*(d*e-c*f)*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d^2+3/2*b^3*(d*e-c*f)*polylog(3,1+(-2)/(1+I*(c+d*x)))/d^2],
[(a+b*arctan(c+d*x))^3,x,6,I*(a+b*arctan(c+d*x))^3/d+(c+d*x)*(a+b*arctan(c+d*x))^3/d+3*b*(a+b*arctan(c+d*x))^2*log(2/(1+I*(c+d*x)))/d+3*I*b^2*(a+b*arctan(c+d*x))*polylog(2,1+(-2)/(1+I*(c+d*x)))/d+3/2*b^3*polylog(3,1+(-2)/(1+I*(c+d*x)))/d],
[(a+b*arctan(c+d*x))^3/(e+f*x),x,2,-(a+b*arctan(c+d*x))^3*log(2/(1-I*(c+d*x)))/f+(a+b*arctan(c+d*x))^3*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f+3/2*I*b*(a+b*arctan(c+d*x))^2*polylog(2,1+(-2)/(1-I*(c+d*x)))/f-3/2*I*b*(a+b*arctan(c+d*x))^2*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-3/2*b^2*(a+b*arctan(c+d*x))*polylog(3,1+(-2)/(1-I*(c+d*x)))/f+3/2*b^2*(a+b*arctan(c+d*x))*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f-3/4*I*b^3*polylog(4,1+(-2)/(1-I*(c+d*x)))/f+3/4*I*b^3*polylog(4,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/f],
[(a+b*arctan(c+d*x))^3/(e+f*x)^2,x,35,3*a^2*b*d*(d*e-c*f)*arctan(c+d*x)/(f*(f^2+(d*e-c*f)^2))+3*I*a*b^2*d*arctan(c+d*x)^2/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*a*b^2*d*(d*e-c*f)*arctan(c+d*x)^2/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))+I*b^3*d*arctan(c+d*x)^3/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+b^3*d*(d*e-c*f)*arctan(c+d*x)^3/(f*(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2))-(a+b*arctan(c+d*x))^3/(f*(e+f*x))+3*a^2*b*d*log(e+f*x)/(f^2+(d*e-c*f)^2)-6*a*b^2*d*arctan(c+d*x)*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*b^3*d*arctan(c+d*x)^2*log(2/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+6*a*b^2*d*arctan(c+d*x)*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*b^3*d*arctan(c+d*x)^2*log(2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+6*a*b^2*d*arctan(c+d*x)*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*b^3*d*arctan(c+d*x)^2*log(2/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3/2*a^2*b*d*log(1+(c+d*x)^2)/(f^2+(d*e-c*f)^2)+3*I*a*b^2*d*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*b^3*d*arctan(c+d*x)*polylog(2,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*I*a*b^2*d*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3*I*b^3*d*arctan(c+d*x)*polylog(2,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*a*b^2*d*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3*I*b^3*d*arctan(c+d*x)*polylog(2,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)-3/2*b^3*d*polylog(3,1+(-2)/(1-I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3/2*b^3*d*polylog(3,1-2*d*(e+f*x)/((d*e+I*f-c*f)*(1-I*(c+d*x))))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)+3/2*b^3*d*polylog(3,1+(-2)/(1+I*(c+d*x)))/(d^2*e^2-2*c*d*e*f+(1+c^2)*f^2)],

# Integrands of the form (e+f x)^m (a+b ArcTan[c+d x])^p with m symbolic
[(e+f*x)^m*(a+b*arctan(c+d*x)),x,6,(e+f*x)^(1+m)*(a+b*arctan(c+d*x))/(f*(1+m))-1/2*I*b*d*(e+f*x)^(2+m)*hypergeom([1,2+m],[3+m],d*(e+f*x)/(d*e+I*f-c*f))/(f*(d*e+(I-c)*f)*(1+m)*(2+m))+1/2*I*b*d*(e+f*x)^(2+m)*hypergeom([1,2+m],[3+m],d*(e+f*x)/(d*e-(I+c)*f))/(f*(d*e-(I+c)*f)*(1+m)*(2+m))],
[(e+f*x)^m*(a+b*arctan(c+d*x))^2,x,1,Unintegrable((e+f*x)^m*(a+b*arctan(c+d*x))^2,x)],
[(e+f*x)^m*(a+b*arctan(c+d*x))^3,x,1,Unintegrable((e+f*x)^m*(a+b*arctan(c+d*x))^3,x)],

# Integrands of the form AF[x] (a+b ArcTan[c+d x])^p

# Integrands of the form x^m ArcTan[a+b x]^p

# n>0
[x^3*arctan(a+b*x),x,7,1/4*(1-6*a^2)*x/b^3+1/2*a*(a+b*x)^2/b^4-1/12*(a+b*x)^3/b^4-1/4*(1-6*a^2+a^4)*arctan(a+b*x)/b^4+1/4*x^4*arctan(a+b*x)-1/2*a*(1-a^2)*log(1+(a+b*x)^2)/b^4],
[x^2*arctan(a+b*x),x,7,a*x/b^2-1/6*(a+b*x)^2/b^3-1/3*a*(3-a^2)*arctan(a+b*x)/b^3+1/3*x^3*arctan(a+b*x)+1/6*(1-3*a^2)*log(1+(a+b*x)^2)/b^3],
[x*arctan(a+b*x),x,7,-1/2*x/b+1/2*(1-a^2)*arctan(a+b*x)/b^2+1/2*x^2*arctan(a+b*x)+1/2*a*log(1+(a+b*x)^2)/b^2],
[arctan(a+b*x),x,3,(a+b*x)*arctan(a+b*x)/b-1/2*log(1+(a+b*x)^2)/b],
[arctan(a+b*x)/x,x,5,-arctan(a+b*x)*log(2/(1-I*(a+b*x)))+arctan(a+b*x)*log(2*b*x/((I-a)*(1-I*(a+b*x))))+1/2*I*polylog(2,1+(-2)/(1-I*(a+b*x)))-1/2*I*polylog(2,1-2*b*x/((I-a)*(1-I*(a+b*x))))],
[arctan(a+b*x)/x^2,x,7,-a*b*arctan(a+b*x)/(1+a^2)-arctan(a+b*x)/x+b*log(x)/(1+a^2)-1/2*b*log(1+(a+b*x)^2)/(1+a^2)],
[arctan(a+b*x)/x^3,x,8,-1/2*b/((1+a^2)*x)-1/2*(1-a^2)*b^2*arctan(a+b*x)/(1+a^2)^2-1/2*arctan(a+b*x)/x^2-a*b^2*log(x)/(1+a^2)^2+1/2*a*b^2*log(1+(a+b*x)^2)/(1+a^2)^2],
[arctan(a+b*x)/x^4,x,8,-1/6*b/((1+a^2)*x^2)+2/3*a*b^2/((1+a^2)^2*x)+1/3*a*(3-a^2)*b^3*arctan(a+b*x)/(1+a^2)^3-1/3*arctan(a+b*x)/x^3-1/3*(1-3*a^2)*b^3*log(x)/(1+a^2)^3+1/6*(1-3*a^2)*b^3*log(1+(a+b*x)^2)/(1+a^2)^3],

# n<0

# Integrands of the form (c+d x^n) ArcTan[a+b x]
[arctan(a+b*x)/(c+d*x^3),x,23,-1/6*I*log(1+I*a+I*b*x)*log(b*(c^(1/3)+d^(1/3)*x)/(b*c^(1/3)+(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*I*log(1-I*a-I*b*x)*log(b*(c^(1/3)+d^(1/3)*x)/(b*c^(1/3)-(I+a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*(-1)^(1/6)*log(1+I*a+I*b*x)*log(b*(c^(1/3)-(-1)^(1/3)*d^(1/3)*x)/(b*c^(1/3)-(-1)^(1/3)*(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))-1/6*(-1)^(1/6)*log(1-I*a-I*b*x)*log(b*(c^(1/3)-(-1)^(1/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(1/3)*(I+a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*(-1)^(5/6)*log(1+I*a+I*b*x)*log(b*(c^(1/3)+(-1)^(2/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(2/3)*(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))-1/6*(-1)^(5/6)*log(1-I*a-I*b*x)*log(b*(c^(1/3)+(-1)^(2/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(1/6)*(1-I*a)*d^(1/3)))/(c^(2/3)*d^(1/3))-1/6*I*polylog(2,d^(1/3)*(I-a-b*x)/(b*c^(1/3)+(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*(-1)^(5/6)*polylog(2,-(-1)^(1/6)*d^(1/3)*(I-a-b*x)/(I*b*c^(1/3)-(-1)^(1/6)*(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*(-1)^(1/6)*polylog(2,-(-1)^(1/3)*d^(1/3)*(I-a-b*x)/(b*c^(1/3)-(-1)^(1/3)*(I-a)*d^(1/3)))/(c^(2/3)*d^(1/3))+1/6*I*polylog(2,-d^(1/3)*(I+a+b*x)/(b*c^(1/3)-(I+a)*d^(1/3)))/(c^(2/3)*d^(1/3))-1/6*(-1)^(1/6)*polylog(2,(-1)^(1/3)*d^(1/3)*(I+a+b*x)/(b*c^(1/3)+(-1)^(1/3)*(I+a)*d^(1/3)))/(c^(2/3)*d^(1/3))-1/6*(-1)^(5/6)*polylog(2,-(-1)^(2/3)*d^(1/3)*(I+a+b*x)/(b*c^(1/3)-(-1)^(2/3)*(I+a)*d^(1/3)))/(c^(2/3)*d^(1/3))],
[arctan(a+b*x)/(c+d*x^2),x,17,-1/4*I*log(1+I*a+I*b*x)*log(b*(sqrt(-c)-x*sqrt(d))/(b*sqrt(-c)-(I-a)*sqrt(d)))/(sqrt(-c)*sqrt(d))+1/4*I*log(1-I*a-I*b*x)*log(b*(sqrt(-c)-x*sqrt(d))/(b*sqrt(-c)+(I+a)*sqrt(d)))/(sqrt(-c)*sqrt(d))+1/4*I*log(1+I*a+I*b*x)*log(b*(sqrt(-c)+x*sqrt(d))/(b*sqrt(-c)+(I-a)*sqrt(d)))/(sqrt(-c)*sqrt(d))-1/4*I*log(1-I*a-I*b*x)*log(b*(sqrt(-c)+x*sqrt(d))/(b*sqrt(-c)-(I+a)*sqrt(d)))/(sqrt(-c)*sqrt(d))-1/4*I*polylog(2,-(I-a-b*x)*sqrt(d)/(b*sqrt(-c)-(I-a)*sqrt(d)))/(sqrt(-c)*sqrt(d))+1/4*I*polylog(2,(I-a-b*x)*sqrt(d)/(b*sqrt(-c)+(I-a)*sqrt(d)))/(sqrt(-c)*sqrt(d))-1/4*I*polylog(2,-(I+a+b*x)*sqrt(d)/(b*sqrt(-c)-(I+a)*sqrt(d)))/(sqrt(-c)*sqrt(d))+1/4*I*polylog(2,(I+a+b*x)*sqrt(d)/(b*sqrt(-c)+(I+a)*sqrt(d)))/(sqrt(-c)*sqrt(d))],
[arctan(a+b*x)/(c+d*x),x,5,-arctan(a+b*x)*log(2/(1-I*(a+b*x)))/d+arctan(a+b*x)*log(2*b*(c+d*x)/((b*c+I*d-a*d)*(1-I*(a+b*x))))/d+1/2*I*polylog(2,1+(-2)/(1-I*(a+b*x)))/d-1/2*I*polylog(2,1-2*b*(c+d*x)/((b*c+I*d-a*d)*(1-I*(a+b*x))))/d],
[arctan(a+b*x)/(c+d/x),x,15,-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/(b*c)-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/(b*c)-1/2*I*d*log(1-I*a-I*b*x)*log(-b*(d+c*x)/((I+a)*c-b*d))/c^2+1/2*I*d*log(1+I*a+I*b*x)*log(b*(d+c*x)/((I-a)*c+b*d))/c^2+1/2*I*d*polylog(2,c*(I-a-b*x)/(I*c-a*c+b*d))/c^2-1/2*I*d*polylog(2,c*(I+a+b*x)/((I+a)*c-b*d))/c^2],
[arctan(a+b*x)/(c+d/x^2),x,25,-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/(b*c)-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/(b*c)+1/4*I*log(1+I*a+I*b*x)*log(-b*(-x*sqrt(-c)+sqrt(d))/(I*sqrt(-c)-a*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*log(1-I*a-I*b*x)*log(-b*(x*sqrt(-c)+sqrt(d))/((I+a)*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*log(1+I*a+I*b*x)*log(b*(x*sqrt(-c)+sqrt(d))/(I*sqrt(-c)-a*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*log(1-I*a-I*b*x)*log(b*(-x*sqrt(-c)+sqrt(d))/(I*sqrt(-c)+a*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*polylog(2,(I-a-b*x)*sqrt(-c)/(I*sqrt(-c)-a*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)+1/4*I*polylog(2,(I+a+b*x)*sqrt(-c)/(I*sqrt(-c)+a*sqrt(-c)-b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*polylog(2,(1+I*a+I*b*x)*sqrt(-c)/((1+I*a)*sqrt(-c)-I*b*sqrt(d)))*sqrt(d)/(-c)^(3/2)-1/4*I*polylog(2,(I+a+b*x)*sqrt(-c)/(I*sqrt(-c)+a*sqrt(-c)+b*sqrt(d)))*sqrt(d)/(-c)^(3/2)],
[arctan(a+b*x)/(c+d/x^3),x,31,-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/(b*c)-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/(b*c)-1/6*I*d^(1/3)*log(1-I*a-I*b*x)*log(-b*(d^(1/3)+c^(1/3)*x)/((I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*I*d^(1/3)*log(1+I*a+I*b*x)*log(b*(d^(1/3)+c^(1/3)*x)/((I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(1/6)*d^(1/3)*log(1+I*a+I*b*x)*log(-b*(d^(1/3)-(-1)^(1/3)*c^(1/3)*x)/((-1)^(1/3)*(I-a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(1/6)*d^(1/3)*log(1-I*a-I*b*x)*log(b*(d^(1/3)-(-1)^(1/3)*c^(1/3)*x)/((-1)^(1/3)*(I+a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(5/6)*d^(1/3)*log(1+I*a+I*b*x)*log(b*(d^(1/3)+(-1)^(2/3)*c^(1/3)*x)/((-1)^(2/3)*(I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)+1/6*(-1)^(5/6)*d^(1/3)*log(1-I*a-I*b*x)*log(b*(d^(1/3)+(-1)^(2/3)*c^(1/3)*x)/((-1)^(1/6)*(1-I*a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(1/6)*d^(1/3)*polylog(2,(-1)^(1/3)*c^(1/3)*(I-a-b*x)/((-1)^(1/3)*(I-a)*c^(1/3)-b*d^(1/3)))/c^(4/3)-1/6*(-1)^(5/6)*d^(1/3)*polylog(2,(-1)^(1/6)*c^(1/3)*(I-a-b*x)/((-1)^(1/6)*(I-a)*c^(1/3)-I*b*d^(1/3)))/c^(4/3)+1/6*I*d^(1/3)*polylog(2,c^(1/3)*(I-a-b*x)/((I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*I*d^(1/3)*polylog(2,c^(1/3)*(I+a+b*x)/((I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(5/6)*d^(1/3)*polylog(2,(-1)^(2/3)*c^(1/3)*(I+a+b*x)/((-1)^(2/3)*(I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(1/6)*d^(1/3)*polylog(2,(-1)^(1/3)*c^(1/3)*(I+a+b*x)/((-1)^(1/3)*(I+a)*c^(1/3)+b*d^(1/3)))/c^(4/3)],

#  {ArcTan[a + b*x]/(a + b*x^(3/2)), x, 41, ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] - Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[-(((-1)^(3/4)*((-1)^(1/4)*Sqrt[1 + I*a] - Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a] - (-1)^(1/12)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[-(((-1)^(3/4)*((-1)^(1/4)*Sqrt[1 + I*a] - Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a] + (-1)^(5/12)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) + ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[-I - a] + Sqrt[b]*Sqrt[x])/(Sqrt[-I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[((-1)^(1/4)*Sqrt[1 + I*a] + Sqrt[b]*Sqrt[x])/((-1)^(1/4)*Sqrt[1 + I*a] - a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[1 + I*a] - (-1)^(3/4)*Sqrt[b]*Sqrt[x])/(Sqrt[1 + I*a] + (-1)^(1/12)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[(Sqrt[1 + I*a] - (-1)^(3/4)*Sqrt[b]*Sqrt[x])/(Sqrt[1 + I*a] - (-1)^(5/12)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[((-1)^(1/4)*(Sqrt[1 + I*a] + (-1)^(3/4)*Sqrt[b]*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a] + a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) + ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/(a^(1/3)*b^(2/3)) - ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/(3*a^(1/3)*b^(2/3)) - ((I/3)*Log[-a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(-I)*(I + a + b*x)])/(a^(1/3)*b^(2/3)) + ((-1)^(1/6)*Log[(-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]]*Log[(-I)*(I + a + b*x)])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*Log[-((-1)^(2/3)*a^(1/3)) - b^(1/3)*Sqrt[x]]*Log[(-I)*(I + a + b*x)])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*PolyLog[2, -((b^(1/6)*((-1)^(1/3)*a^(1/3) - b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - (-1)^(1/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) + ((I/3)*PolyLog[2, -((b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - a^(1/3)*b^(1/6)))])/(a^(1/3)*b^(2/3)) - ((I/3)*PolyLog[2, -((b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a] - a^(1/3)*b^(1/6)))])/(a^(1/3)*b^(2/3)) + ((I/3)*PolyLog[2, (b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) - ((I/3)*PolyLog[2, (b^(1/6)*(a^(1/3) + b^(1/3)*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a] + a^(1/3)*b^(1/6))])/(a^(1/3)*b^(2/3)) + ((-1)^(5/6)*PolyLog[2, ((-1)^(3/4)*b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a] - (-1)^(5/12)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*PolyLog[2, -((b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] - (-1)^(2/3)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(5/6)*PolyLog[2, (b^(1/6)*((-1)^(2/3)*a^(1/3) + b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + (-1)^(2/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(5/6)*PolyLog[2, ((-1)^(5/12)*b^(1/6)*(a^(1/3) - (-1)^(1/3)*b^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a] + (-1)^(5/12)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*PolyLog[2, ((-1)^(1/12)*b^(1/6)*(a^(1/3) + (-1)^(2/3)*b^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a] + (-1)^(1/12)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) - ((-1)^(1/6)*PolyLog[2, ((-1)^(1/3)*b^(1/6)*(a^(1/3) + (-1)^(2/3)*b^(1/3)*Sqrt[x]))/(Sqrt[-I - a] + (-1)^(1/3)*a^(1/3)*b^(1/6))])/(3*a^(1/3)*b^(2/3)) + ((-1)^(1/6)*PolyLog[2, -((b^(1/6)*((-1)^(1/12)*a^(1/3) + (-1)^(3/4)*b^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a] - (-1)^(1/12)*a^(1/3)*b^(1/6)))])/(3*a^(1/3)*b^(2/3))} 
[arctan(a+b*x)/(c+d*sqrt(x)),x,31,-I*c*log(1-I*a-I*b*x)*log(c+d*sqrt(x))/d^2+I*c*log(1+I*a+I*b*x)*log(c+d*sqrt(x))/d^2+I*c*log(c+d*sqrt(x))*log(d*(sqrt(-I-a)-sqrt(b)*sqrt(x))/(d*sqrt(-I-a)+c*sqrt(b)))/d^2-I*c*log(c+d*sqrt(x))*log(d*(sqrt(I-a)-sqrt(b)*sqrt(x))/(d*sqrt(I-a)+c*sqrt(b)))/d^2+I*c*log(c+d*sqrt(x))*log(-d*(sqrt(-I-a)+sqrt(b)*sqrt(x))/(-d*sqrt(-I-a)+c*sqrt(b)))/d^2-I*c*log(c+d*sqrt(x))*log(-d*(sqrt(I-a)+sqrt(b)*sqrt(x))/(-d*sqrt(I-a)+c*sqrt(b)))/d^2+I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(-d*sqrt(-I-a)+c*sqrt(b)))/d^2+I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(d*sqrt(-I-a)+c*sqrt(b)))/d^2-I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(-d*sqrt(I-a)+c*sqrt(b)))/d^2-I*c*polylog(2,sqrt(b)*(c+d*sqrt(x))/(d*sqrt(I-a)+c*sqrt(b)))/d^2-2*I*arctanh(sqrt(b)*sqrt(x)/sqrt(I-a))*sqrt(I-a)/(d*sqrt(b))+2*I*arctan(sqrt(b)*sqrt(x)/sqrt(I+a))*sqrt(I+a)/(d*sqrt(b))+I*log(1-I*a-I*b*x)*sqrt(x)/d-I*log(1+I*a+I*b*x)*sqrt(x)/d],
[arctan(a+b*x)/(c+d/sqrt(x)),x,37,-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/(b*c)-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/(b*c)+I*d^2*log(1-I*a-I*b*x)*log(d+c*sqrt(x))/c^3-I*d^2*log(1+I*a+I*b*x)*log(d+c*sqrt(x))/c^3-I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(-I-a)-sqrt(b)*sqrt(x))/(c*sqrt(-I-a)+d*sqrt(b)))/c^3+I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(I-a)-sqrt(b)*sqrt(x))/(c*sqrt(I-a)+d*sqrt(b)))/c^3-I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(-I-a)+sqrt(b)*sqrt(x))/(c*sqrt(-I-a)-d*sqrt(b)))/c^3+I*d^2*log(d+c*sqrt(x))*log(c*(sqrt(I-a)+sqrt(b)*sqrt(x))/(c*sqrt(I-a)-d*sqrt(b)))/c^3-I*d^2*polylog(2,-sqrt(b)*(d+c*sqrt(x))/(c*sqrt(-I-a)-d*sqrt(b)))/c^3+I*d^2*polylog(2,-sqrt(b)*(d+c*sqrt(x))/(c*sqrt(I-a)-d*sqrt(b)))/c^3-I*d^2*polylog(2,sqrt(b)*(d+c*sqrt(x))/(c*sqrt(-I-a)+d*sqrt(b)))/c^3+I*d^2*polylog(2,sqrt(b)*(d+c*sqrt(x))/(c*sqrt(I-a)+d*sqrt(b)))/c^3+2*I*d*arctanh(sqrt(b)*sqrt(x)/sqrt(I-a))*sqrt(I-a)/(c^2*sqrt(b))-2*I*d*arctan(sqrt(b)*sqrt(x)/sqrt(I+a))*sqrt(I+a)/(c^2*sqrt(b))-I*d*log(1-I*a-I*b*x)*sqrt(x)/c^2+I*d*log(1+I*a+I*b*x)*sqrt(x)/c^2],

#  {ArcTan[a + b*x]/(a + b/x^(3/2)), x, 49, -((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[-(((-1)^(3/4)*a^(1/3)*((-1)^(1/4)*Sqrt[1 + I*a] - Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) + (-1)^(5/12)*b^(5/6)))])/(3*a^(5/3)) - ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*((-1)^(3/4)*Sqrt[1 - I*a] + Sqrt[b]*Sqrt[x]))/((-1)^(3/4)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6))])/a^(5/3) + ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*((-1)^(1/4)*Sqrt[1 + I*a] + Sqrt[b]*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a]*a^(1/3) - b^(5/6))])/a^(5/3) + ((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[((-1)^(1/12)*a^(1/3)*(Sqrt[1 - I*a] - (-1)^(1/4)*Sqrt[b]*Sqrt[x]))/((-1)^(1/12)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[((-1)^(5/12)*a^(1/3)*(Sqrt[1 - I*a] - (-1)^(1/4)*Sqrt[b]*Sqrt[x]))/((-1)^(5/12)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[((-1)^(5/12)*a^(1/3)*(Sqrt[1 - I*a] + (-1)^(1/4)*Sqrt[b]*Sqrt[x]))/((-1)^(5/12)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[((-1)^(1/12)*a^(1/3)*(Sqrt[1 - I*a] + (-1)^(1/4)*Sqrt[b]*Sqrt[x]))/((-1)^(1/12)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[((-1)^(3/4)*a^(1/3)*(Sqrt[1 - I*a] + (-1)^(1/4)*Sqrt[b]*Sqrt[x]))/((-1)^(3/4)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/a^(5/3) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[1 + I*a] - (-1)^(3/4)*Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) + (-1)^(1/12)*b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[1 + I*a] - (-1)^(3/4)*Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) - (-1)^(5/12)*b^(5/6))])/(3*a^(5/3)) + ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[((-1)^(1/4)*a^(1/3)*(Sqrt[1 + I*a] + (-1)^(3/4)*Sqrt[b]*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a]*a^(1/3) + b^(5/6))])/a^(5/3) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[(a^(1/3)*(Sqrt[1 + I*a] + (-1)^(3/4)*Sqrt[b]*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) - (-1)^(1/12)*b^(5/6))])/(3*a^(5/3)) - ((1 - I*a - I*b*x)*Log[1 - I*a - I*b*x])/(2*a*b) + ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[1 - I*a - I*b*x])/a^(5/3) - ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[1 - I*a - I*b*x])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[1 - I*a - I*b*x])/(3*a^(5/3)) - ((1 + I*a + I*b*x)*Log[1 + I*a + I*b*x])/(2*a*b) - ((I/3)*b^(2/3)*Log[-b^(1/3) - a^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/a^(5/3) + ((-1)^(1/6)*b^(2/3)*Log[(-1)^(1/3)*b^(1/3) - a^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*Log[-((-1)^(2/3)*b^(1/3)) - a^(1/3)*Sqrt[x]]*Log[1 + I*a + I*b*x])/(3*a^(5/3)) - ((I/3)*b^(2/3)*PolyLog[2, -((Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/((-1)^(3/4)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6)))])/a^(5/3) + ((I/3)*b^(2/3)*PolyLog[2, -((Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a]*a^(1/3) - b^(5/6)))])/a^(5/3) - ((I/3)*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/((-1)^(3/4)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/a^(5/3) + ((I/3)*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) + a^(1/3)*Sqrt[x]))/((-1)^(1/4)*Sqrt[1 + I*a]*a^(1/3) + b^(5/6))])/a^(5/3) + ((-1)^(5/6)*b^(2/3)*PolyLog[2, ((-1)^(1/3)*Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/((-1)^(1/12)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*PolyLog[2, ((-1)^(3/4)*Sqrt[b]*((-1)^(2/3)*b^(1/3) + a^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) - (-1)^(5/12)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(5/6)*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) - (-1)^(1/3)*a^(1/3)*Sqrt[x]))/((-1)^(1/12)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - ((-1)^(5/6)*b^(2/3)*PolyLog[2, ((-1)^(5/12)*Sqrt[b]*(b^(1/3) - (-1)^(1/3)*a^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) + (-1)^(5/12)*b^(5/6))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*(b^(1/3) + (-1)^(2/3)*a^(1/3)*Sqrt[x]))/((-1)^(5/12)*Sqrt[1 - I*a]*a^(1/3) - b^(5/6)))])/(3*a^(5/3)) + ((-1)^(1/6)*b^(2/3)*PolyLog[2, (Sqrt[b]*(b^(1/3) + (-1)^(2/3)*a^(1/3)*Sqrt[x]))/((-1)^(5/12)*Sqrt[1 - I*a]*a^(1/3) + b^(5/6))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*PolyLog[2, ((-1)^(1/12)*Sqrt[b]*(b^(1/3) + (-1)^(2/3)*a^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) + (-1)^(1/12)*b^(5/6))])/(3*a^(5/3)) - ((-1)^(1/6)*b^(2/3)*PolyLog[2, -((Sqrt[b]*((-1)^(1/12)*b^(1/3) + (-1)^(3/4)*a^(1/3)*Sqrt[x]))/(Sqrt[1 + I*a]*a^(1/3) - (-1)^(1/12)*b^(5/6)))])/(3*a^(5/3))} 
[arctan(a+b*x)/(1+x^2),x,17,1/4*log(b*(I-x)/(a+I*(1+b)))*log(1-I*a-I*b*x)-1/4*log(-b*(I+x)/(a+I*(1-b)))*log(1-I*a-I*b*x)-1/4*log(b*(I-x)/(a-I*(1-b)))*log(1+I*a+I*b*x)+1/4*log(-b*(I+x)/(a-I*(1+b)))*log(1+I*a+I*b*x)-1/4*polylog(2,(-I+a+b*x)/(a-I*(1-b)))+1/4*polylog(2,(-I+a+b*x)/(a-I*(1+b)))-1/4*polylog(2,(I+a+b*x)/(I+a-I*b))+1/4*polylog(2,(I+a+b*x)/(a+I*(1+b)))],
[arctan(d+e*x)/(a+b*x^2),x,17,-1/4*I*log(1+I*d+I*e*x)*log(-e*(sqrt(-a)-x*sqrt(b))/(-e*sqrt(-a)+(I-d)*sqrt(b)))/(sqrt(-a)*sqrt(b))+1/4*I*log(1-I*d-I*e*x)*log(e*(sqrt(-a)-x*sqrt(b))/(e*sqrt(-a)+(I+d)*sqrt(b)))/(sqrt(-a)*sqrt(b))+1/4*I*log(1+I*d+I*e*x)*log(e*(sqrt(-a)+x*sqrt(b))/(e*sqrt(-a)+(I-d)*sqrt(b)))/(sqrt(-a)*sqrt(b))-1/4*I*log(1-I*d-I*e*x)*log(-e*(sqrt(-a)+x*sqrt(b))/(-e*sqrt(-a)+(I+d)*sqrt(b)))/(sqrt(-a)*sqrt(b))-1/4*I*polylog(2,(I-d-e*x)*sqrt(b)/(-e*sqrt(-a)+(I-d)*sqrt(b)))/(sqrt(-a)*sqrt(b))+1/4*I*polylog(2,(I-d-e*x)*sqrt(b)/(e*sqrt(-a)+(I-d)*sqrt(b)))/(sqrt(-a)*sqrt(b))-1/4*I*polylog(2,(I+d+e*x)*sqrt(b)/(-e*sqrt(-a)+(I+d)*sqrt(b)))/(sqrt(-a)*sqrt(b))+1/4*I*polylog(2,(I+d+e*x)*sqrt(b)/(e*sqrt(-a)+(I+d)*sqrt(b)))/(sqrt(-a)*sqrt(b))],

# Integrands of the form (A+B x+C x^2)^q ArcTan[a+b x]
[arctan(d+e*x)/(a+b*x+c*x^2),x,12,arctan(d+e*x)*log(2*e*(b+2*c*x-sqrt(b^2-4*a*c))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b-sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)-arctan(d+e*x)*log(2*e*(b+2*c*x+sqrt(b^2-4*a*c))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b+sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)-1/2*I*polylog(2,1+2*(2*c*d-2*c*(d+e*x)-e*(b-sqrt(b^2-4*a*c)))/((1-I*(d+e*x))*(2*I*c-2*c*d+b*e-e*sqrt(b^2-4*a*c))))/sqrt(b^2-4*a*c)+1/2*I*polylog(2,1+2*(2*c*d-2*c*(d+e*x)-e*(b+sqrt(b^2-4*a*c)))/((1-I*(d+e*x))*(2*c*(I-d)+e*(b+sqrt(b^2-4*a*c)))))/sqrt(b^2-4*a*c)],
[arctan(a+b*x)/sqrt(1+a^2+2*a*b*x+b^2*x^2),x,2,-2*I*arctan(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b+I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b-I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b],
[arctan(a+b*x)/sqrt((1+a^2)*c+2*a*b*c*x+b^2*c*x^2),x,3,-2*I*arctan(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))+I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))-I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))],
[arctan(a+b*x)/(1+a^2+2*a*b*x+b^2*x^2)^(1/3),x,1,Unintegrable(arctan(a+b*x)/(1+(a+b*x)^2)^(1/3),x)],
[arctan(a+b*x)/((1+a^2)*c+2*a*b*c*x+b^2*c*x^2)^(1/3),x,1,Unintegrable(arctan(a+b*x)/(c+c*(a+b*x)^2)^(1/3),x)],

# Integrands of the form (e+f x)^m (A+B x+C x^2)^q ArcTan[a+b x]^p
[(a+b*x)^2*arctan(a+b*x)/sqrt(1+a^2+2*a*b*x+b^2*x^2),x,4,I*arctan(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b-1/2*I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b+1/2*I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))/b-1/2*sqrt(1+(a+b*x)^2)/b+1/2*(a+b*x)*arctan(a+b*x)*sqrt(1+(a+b*x)^2)/b],
[(a+b*x)^2*arctan(a+b*x)/sqrt((1+a^2)*c+2*a*b*c*x+b^2*c*x^2),x,5,I*arctan(a+b*x)*arctan(sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))-1/2*I*polylog(2,-I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))+1/2*I*polylog(2,I*sqrt(1+I*(a+b*x))/sqrt(1-I*(a+b*x)))*sqrt(1+(a+b*x)^2)/(b*sqrt(c+c*(a+b*x)^2))-1/2*sqrt(c+c*(a+b*x)^2)/(b*c)+1/2*(a+b*x)*arctan(a+b*x)*sqrt(c+c*(a+b*x)^2)/(b*c)],
[(a+b*x)^2*arctan(a+b*x)/(1+a^2+2*a*b*x+b^2*x^2)^(1/3),x,1,Unintegrable((a+b*x)^2*arctan(a+b*x)/(1+(a+b*x)^2)^(1/3),x)],
[(a+b*x)^2*arctan(a+b*x)/((1+a^2)*c+2*a*b*c*x+b^2*c*x^2)^(1/3),x,1,Unintegrable((a+b*x)^2*arctan(a+b*x)/(c+c*(a+b*x)^2)^(1/3),x)]]:
