# Maple integration test file: "5 Inverse trig functions\5.3 Inverse tangent\5.3.2 (d x)^m (a+b arctan(c x^n))^p.txt"

lst:=[

# Integrands of the form (d x)^m (a+b ArcTan[c x^n])^p

# Integrands of the form (d x)^m (a+b ArcTan[c x^1])^p

# Integrands of the form x^m (a+b ArcTan[c x])^p

# p>0
[x^5*(a+b*arctan(c*x)),x,4,-1/6*b*x/c^5+1/18*b*x^3/c^3-1/30*b*x^5/c+1/6*b*arctan(c*x)/c^6+1/6*x^6*(a+b*arctan(c*x))],
[x^4*(a+b*arctan(c*x)),x,4,1/10*b*x^2/c^3-1/20*b*x^4/c+1/5*x^5*(a+b*arctan(c*x))-1/10*b*log(1+c^2*x^2)/c^5],
[x^3*(a+b*arctan(c*x)),x,4,1/4*b*x/c^3-1/12*b*x^3/c-1/4*b*arctan(c*x)/c^4+1/4*x^4*(a+b*arctan(c*x))],
[x^2*(a+b*arctan(c*x)),x,4,-1/6*b*x^2/c+1/3*x^3*(a+b*arctan(c*x))+1/6*b*log(1+c^2*x^2)/c^3],
[x*(a+b*arctan(c*x)),x,3,-1/2*b*x/c+1/2*b*arctan(c*x)/c^2+1/2*x^2*(a+b*arctan(c*x))],
[a+b*arctan(c*x),x,3,a*x+b*x*arctan(c*x)-1/2*b*log(1+c^2*x^2)/c],
[(a+b*arctan(c*x))/x,x,3,a*log(x)+1/2*I*b*polylog(2,-I*c*x)-1/2*I*b*polylog(2,I*c*x)],
[(a+b*arctan(c*x))/x^2,x,5,(-a-b*arctan(c*x))/x+b*c*log(x)-1/2*b*c*log(1+c^2*x^2)],
[(a+b*arctan(c*x))/x^3,x,3,-1/2*b*c/x-1/2*b*c^2*arctan(c*x)+1/2*(-a-b*arctan(c*x))/x^2],
[(a+b*arctan(c*x))/x^4,x,4,-1/6*b*c/x^2+1/3*(-a-b*arctan(c*x))/x^3-1/3*b*c^3*log(x)+1/6*b*c^3*log(1+c^2*x^2)],
[(a+b*arctan(c*x))/x^5,x,4,-1/12*b*c/x^3+1/4*b*c^3/x+1/4*b*c^4*arctan(c*x)+1/4*(-a-b*arctan(c*x))/x^4],
[(a+b*arctan(c*x))/x^6,x,4,-1/20*b*c/x^4+1/10*b*c^3/x^2+1/5*(-a-b*arctan(c*x))/x^5+1/5*b*c^5*log(x)-1/10*b*c^5*log(1+c^2*x^2)],
[x^5*(a+b*arctan(c*x))^2,x,16,-1/3*a*b*x/c^5-4/45*b^2*x^2/c^4+1/60*b^2*x^4/c^2-1/3*b^2*x*arctan(c*x)/c^5+1/9*b*x^3*(a+b*arctan(c*x))/c^3-1/15*b*x^5*(a+b*arctan(c*x))/c+1/6*(a+b*arctan(c*x))^2/c^6+1/6*x^6*(a+b*arctan(c*x))^2+23/90*b^2*log(1+c^2*x^2)/c^6],
[x^4*(a+b*arctan(c*x))^2,x,14,-3/10*b^2*x/c^4+1/30*b^2*x^3/c^2+3/10*b^2*arctan(c*x)/c^5+1/5*b*x^2*(a+b*arctan(c*x))/c^3-1/10*b*x^4*(a+b*arctan(c*x))/c+1/5*I*(a+b*arctan(c*x))^2/c^5+1/5*x^5*(a+b*arctan(c*x))^2+2/5*b*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c^5+1/5*I*b^2*polylog(2,1+(-2)/(1+I*c*x))/c^5],
[x^3*(a+b*arctan(c*x))^2,x,11,1/2*a*b*x/c^3+1/12*b^2*x^2/c^2+1/2*b^2*x*arctan(c*x)/c^3-1/6*b*x^3*(a+b*arctan(c*x))/c-1/4*(a+b*arctan(c*x))^2/c^4+1/4*x^4*(a+b*arctan(c*x))^2-1/3*b^2*log(1+c^2*x^2)/c^4],
[x^2*(a+b*arctan(c*x))^2,x,9,1/3*b^2*x/c^2-1/3*b^2*arctan(c*x)/c^3-1/3*b*x^2*(a+b*arctan(c*x))/c-1/3*I*(a+b*arctan(c*x))^2/c^3+1/3*x^3*(a+b*arctan(c*x))^2-2/3*b*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c^3-1/3*I*b^2*polylog(2,1+(-2)/(1+I*c*x))/c^3],
[x*(a+b*arctan(c*x))^2,x,6,-a*b*x/c-b^2*x*arctan(c*x)/c+1/2*(a+b*arctan(c*x))^2/c^2+1/2*x^2*(a+b*arctan(c*x))^2+1/2*b^2*log(1+c^2*x^2)/c^2],
[(a+b*arctan(c*x))^2,x,5,I*(a+b*arctan(c*x))^2/c+x*(a+b*arctan(c*x))^2+2*b*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c+I*b^2*polylog(2,1+(-2)/(1+I*c*x))/c],
[(a+b*arctan(c*x))^2/x,x,6,2*(a+b*arctan(c*x))^2*arctanh(1+(-2)/(1+I*c*x))-I*b*(a+b*arctan(c*x))*polylog(2,1+(-2)/(1+I*c*x))+I*b*(a+b*arctan(c*x))*polylog(2,-1+2/(1+I*c*x))-1/2*b^2*polylog(3,1+(-2)/(1+I*c*x))+1/2*b^2*polylog(3,-1+2/(1+I*c*x))],
[(a+b*arctan(c*x))^2/x^2,x,4,-I*c*(a+b*arctan(c*x))^2-(a+b*arctan(c*x))^2/x+2*b*c*(a+b*arctan(c*x))*log(2+(-2)/(1-I*c*x))-I*b^2*c*polylog(2,-1+2/(1-I*c*x))],
[(a+b*arctan(c*x))^2/x^3,x,8,-b*c*(a+b*arctan(c*x))/x-1/2*c^2*(a+b*arctan(c*x))^2-1/2*(a+b*arctan(c*x))^2/x^2+b^2*c^2*log(x)-1/2*b^2*c^2*log(1+c^2*x^2)],
[(a+b*arctan(c*x))^2/x^4,x,8,-1/3*b^2*c^2/x-1/3*b^2*c^3*arctan(c*x)-1/3*b*c*(a+b*arctan(c*x))/x^2+1/3*I*c^3*(a+b*arctan(c*x))^2-1/3*(a+b*arctan(c*x))^2/x^3-2/3*b*c^3*(a+b*arctan(c*x))*log(2+(-2)/(1-I*c*x))+1/3*I*b^2*c^3*polylog(2,-1+2/(1-I*c*x))],
[(a+b*arctan(c*x))^2/x^5,x,13,-1/12*b^2*c^2/x^2-1/6*b*c*(a+b*arctan(c*x))/x^3+1/2*b*c^3*(a+b*arctan(c*x))/x+1/4*c^4*(a+b*arctan(c*x))^2-1/4*(a+b*arctan(c*x))^2/x^4-2/3*b^2*c^4*log(x)+1/3*b^2*c^4*log(1+c^2*x^2)],
[x^5*(a+b*arctan(c*x))^3,x,33,19/60*b^3*x/c^5-1/60*b^3*x^3/c^3-19/60*b^3*arctan(c*x)/c^6-4/15*b^2*x^2*(a+b*arctan(c*x))/c^4+1/20*b^2*x^4*(a+b*arctan(c*x))/c^2-23/30*I*b*(a+b*arctan(c*x))^2/c^6-1/2*b*x*(a+b*arctan(c*x))^2/c^5+1/6*b*x^3*(a+b*arctan(c*x))^2/c^3-1/10*b*x^5*(a+b*arctan(c*x))^2/c+1/6*(a+b*arctan(c*x))^3/c^6+1/6*x^6*(a+b*arctan(c*x))^3-23/15*b^2*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c^6-23/30*I*b^3*polylog(2,1+(-2)/(1+I*c*x))/c^6],
[x^4*(a+b*arctan(c*x))^3,x,24,-9/10*a*b^2*x/c^4-1/20*b^3*x^2/c^3-9/10*b^3*x*arctan(c*x)/c^4+1/10*b^2*x^3*(a+b*arctan(c*x))/c^2+9/20*b*(a+b*arctan(c*x))^2/c^5+3/10*b*x^2*(a+b*arctan(c*x))^2/c^3-3/20*b*x^4*(a+b*arctan(c*x))^2/c+1/5*I*(a+b*arctan(c*x))^3/c^5+1/5*x^5*(a+b*arctan(c*x))^3+3/5*b*(a+b*arctan(c*x))^2*log(2/(1+I*c*x))/c^5+1/2*b^3*log(1+c^2*x^2)/c^5+3/5*I*b^2*(a+b*arctan(c*x))*polylog(2,1+(-2)/(1+I*c*x))/c^5+3/10*b^3*polylog(3,1+(-2)/(1+I*c*x))/c^5],
[x^3*(a+b*arctan(c*x))^3,x,18,-1/4*b^3*x/c^3+1/4*b^3*arctan(c*x)/c^4+1/4*b^2*x^2*(a+b*arctan(c*x))/c^2+I*b*(a+b*arctan(c*x))^2/c^4+3/4*b*x*(a+b*arctan(c*x))^2/c^3-1/4*b*x^3*(a+b*arctan(c*x))^2/c-1/4*(a+b*arctan(c*x))^3/c^4+1/4*x^4*(a+b*arctan(c*x))^3+2*b^2*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c^4+I*b^3*polylog(2,1+(-2)/(1+I*c*x))/c^4],
[x^2*(a+b*arctan(c*x))^3,x,12,a*b^2*x/c^2+b^3*x*arctan(c*x)/c^2-1/2*b*(a+b*arctan(c*x))^2/c^3-1/2*b*x^2*(a+b*arctan(c*x))^2/c-1/3*I*(a+b*arctan(c*x))^3/c^3+1/3*x^3*(a+b*arctan(c*x))^3-b*(a+b*arctan(c*x))^2*log(2/(1+I*c*x))/c^3-1/2*b^3*log(1+c^2*x^2)/c^3-I*b^2*(a+b*arctan(c*x))*polylog(2,1+(-2)/(1+I*c*x))/c^3-1/2*b^3*polylog(3,1+(-2)/(1+I*c*x))/c^3],
[x*(a+b*arctan(c*x))^3,x,8,-3/2*I*b*(a+b*arctan(c*x))^2/c^2-3/2*b*x*(a+b*arctan(c*x))^2/c+1/2*(a+b*arctan(c*x))^3/c^2+1/2*x^2*(a+b*arctan(c*x))^3-3*b^2*(a+b*arctan(c*x))*log(2/(1+I*c*x))/c^2-3/2*I*b^3*polylog(2,1+(-2)/(1+I*c*x))/c^2],
[(a+b*arctan(c*x))^3,x,5,I*(a+b*arctan(c*x))^3/c+x*(a+b*arctan(c*x))^3+3*b*(a+b*arctan(c*x))^2*log(2/(1+I*c*x))/c+3*I*b^2*(a+b*arctan(c*x))*polylog(2,1+(-2)/(1+I*c*x))/c+3/2*b^3*polylog(3,1+(-2)/(1+I*c*x))/c],
[(a+b*arctan(c*x))^3/x,x,8,2*(a+b*arctan(c*x))^3*arctanh(1+(-2)/(1+I*c*x))-3/2*I*b*(a+b*arctan(c*x))^2*polylog(2,1+(-2)/(1+I*c*x))+3/2*I*b*(a+b*arctan(c*x))^2*polylog(2,-1+2/(1+I*c*x))-3/2*b^2*(a+b*arctan(c*x))*polylog(3,1+(-2)/(1+I*c*x))+3/2*b^2*(a+b*arctan(c*x))*polylog(3,-1+2/(1+I*c*x))+3/4*I*b^3*polylog(4,1+(-2)/(1+I*c*x))-3/4*I*b^3*polylog(4,-1+2/(1+I*c*x))],
[(a+b*arctan(c*x))^3/x^2,x,5,-I*c*(a+b*arctan(c*x))^3-(a+b*arctan(c*x))^3/x+3*b*c*(a+b*arctan(c*x))^2*log(2+(-2)/(1-I*c*x))-3*I*b^2*c*(a+b*arctan(c*x))*polylog(2,-1+2/(1-I*c*x))+3/2*b^3*c*polylog(3,-1+2/(1-I*c*x))],
[(a+b*arctan(c*x))^3/x^3,x,7,-3/2*I*b*c^2*(a+b*arctan(c*x))^2-3/2*b*c*(a+b*arctan(c*x))^2/x-1/2*c^2*(a+b*arctan(c*x))^3-1/2*(a+b*arctan(c*x))^3/x^2+3*b^2*c^2*(a+b*arctan(c*x))*log(2+(-2)/(1-I*c*x))-3/2*I*b^3*c^2*polylog(2,-1+2/(1-I*c*x))],
[(a+b*arctan(c*x))^3/x^4,x,14,-b^2*c^2*(a+b*arctan(c*x))/x-1/2*b*c^3*(a+b*arctan(c*x))^2-1/2*b*c*(a+b*arctan(c*x))^2/x^2+1/3*I*c^3*(a+b*arctan(c*x))^3-1/3*(a+b*arctan(c*x))^3/x^3+b^3*c^3*log(x)-1/2*b^3*c^3*log(1+c^2*x^2)-b*c^3*(a+b*arctan(c*x))^2*log(2+(-2)/(1-I*c*x))+I*b^2*c^3*(a+b*arctan(c*x))*polylog(2,-1+2/(1-I*c*x))-1/2*b^3*c^3*polylog(3,-1+2/(1-I*c*x))],
[(a+b*arctan(c*x))^3/x^5,x,16,-1/4*b^3*c^3/x-1/4*b^3*c^4*arctan(c*x)-1/4*b^2*c^2*(a+b*arctan(c*x))/x^2+I*b*c^4*(a+b*arctan(c*x))^2-1/4*b*c*(a+b*arctan(c*x))^2/x^3+3/4*b*c^3*(a+b*arctan(c*x))^2/x+1/4*c^4*(a+b*arctan(c*x))^3-1/4*(a+b*arctan(c*x))^3/x^4-2*b^2*c^4*(a+b*arctan(c*x))*log(2+(-2)/(1-I*c*x))+I*b^3*c^4*polylog(2,-1+2/(1-I*c*x))],

# p<0
[x/arctan(a*x),x,0,Unintegrable(x/arctan(a*x),x)],
[1/arctan(a*x),x,0,Unintegrable(1/arctan(a*x),x)],
[1/(x*arctan(a*x)),x,0,Unintegrable(1/(x*arctan(a*x)),x)],
[x/arctan(a*x)^2,x,0,Unintegrable(x/arctan(a*x)^2,x)],
[1/arctan(a*x)^2,x,0,Unintegrable(1/arctan(a*x)^2,x)],
[1/(x*arctan(a*x)^2),x,0,Unintegrable(1/(x*arctan(a*x)^2),x)],

# Integrands of the form x^m (a+b ArcTan[c x])^(p/2)

# p>0
[x*sqrt(arctan(a*x)),x,0,Unintegrable(x*sqrt(arctan(a*x)),x)],
[sqrt(arctan(a*x)),x,0,Unintegrable(sqrt(arctan(a*x)),x)],
[sqrt(arctan(a*x))/x,x,0,Unintegrable(sqrt(arctan(a*x))/x,x)],
[x*arctan(a*x)^(3/2),x,0,Unintegrable(x*arctan(a*x)^(3/2),x)],
[arctan(a*x)^(3/2),x,0,Unintegrable(arctan(a*x)^(3/2),x)],
[arctan(a*x)^(3/2)/x,x,0,Unintegrable(arctan(a*x)^(3/2)/x,x)],

# p>0
[x/sqrt(arctan(a*x)),x,0,Unintegrable(x/sqrt(arctan(a*x)),x)],
[1/sqrt(arctan(a*x)),x,0,Unintegrable(1/sqrt(arctan(a*x)),x)],
[1/(x*sqrt(arctan(a*x))),x,0,Unintegrable(1/(x*sqrt(arctan(a*x))),x)],
[x/arctan(a*x)^(3/2),x,0,Unintegrable(x/arctan(a*x)^(3/2),x)],
[1/arctan(a*x)^(3/2),x,0,Unintegrable(1/arctan(a*x)^(3/2),x)],
[1/(x*arctan(a*x)^(3/2)),x,0,Unintegrable(1/(x*arctan(a*x)^(3/2)),x)],

# Integrands of the form (d x)^(m/2) (a+b ArcTan[c x])^p

# p>0
[arctan(x)*sqrt(x),x,12,2/3*x^(3/2)*arctan(x)-1/3*log(1+x-sqrt(2)*sqrt(x))/sqrt(2)+1/3*log(1+x+sqrt(2)*sqrt(x))/sqrt(2)-1/3*arctan(1-sqrt(2)*sqrt(x))*sqrt(2)+1/3*arctan(1+sqrt(2)*sqrt(x))*sqrt(2)-4/3*sqrt(x)],

# p<0

# Integrands of the form (d x)^(m/2) (a+b ArcTan[c x])^(p/2)

# Integrands of the form (d x)^m (a+b ArcTan[c x])^p with m symbolic
[(d*x)^m*(a+b*arctan(c*x))^3,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x))^3,x)],
[(d*x)^m*(a+b*arctan(c*x))^2,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x))^2,x)],
[(d*x)^m*(a+b*arctan(c*x)),x,2,(d*x)^(1+m)*(a+b*arctan(c*x))/(d*(1+m))-b*c*(d*x)^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],-c^2*x^2)/(d^2*(1+m)*(2+m))],
[(d*x)^m/(a+b*arctan(c*x)),x,0,Unintegrable((d*x)^m/(a+b*arctan(c*x)),x)],

# Integrands of the form (d x)^m (a+b ArcTan[c x])^p with p symbolic
[(a+b*arctan(c*x))^p,x,0,Unintegrable((a+b*arctan(c*x))^p,x)],
[(d*x)^m*(a+b*arctan(c*x))^p,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x))^p,x)],

# Integrands of the form (d x)^m (a+b ArcTan[c x^2])^p

# Integrands of the form x^m (a+b ArcTan[c x^2])^p
[x^7*(a+b*arctan(c*x^2)),x,5,1/8*b*x^2/c^3-1/24*b*x^6/c-1/8*b*arctan(c*x^2)/c^4+1/8*x^8*(a+b*arctan(c*x^2))],
[x^5*(a+b*arctan(c*x^2)),x,4,-1/12*b*x^4/c+1/6*x^6*(a+b*arctan(c*x^2))+1/12*b*log(1+c^2*x^4)/c^3],
[x^3*(a+b*arctan(c*x^2)),x,4,-1/4*b*x^2/c+1/4*b*arctan(c*x^2)/c^2+1/4*x^4*(a+b*arctan(c*x^2))],
[x*(a+b*arctan(c*x^2)),x,2,1/2*x^2*(a+b*arctan(c*x^2))-1/4*b*log(1+c^2*x^4)/c],
[(a+b*arctan(c*x^2))/x,x,4,a*log(x)+1/4*I*b*polylog(2,-I*c*x^2)-1/4*I*b*polylog(2,I*c*x^2)],
[(a+b*arctan(c*x^2))/x^3,x,5,1/2*(-a-b*arctan(c*x^2))/x^2+b*c*log(x)-1/4*b*c*log(1+c^2*x^4)],
[(a+b*arctan(c*x^2))/x^5,x,4,-1/4*b*c/x^2-1/4*b*c^2*arctan(c*x^2)+1/4*(-a-b*arctan(c*x^2))/x^4],
[(a+b*arctan(c*x^2))/x^7,x,4,-1/12*b*c/x^4+1/6*(-a-b*arctan(c*x^2))/x^6-1/3*b*c^3*log(x)+1/12*b*c^3*log(1+c^2*x^4)],
[x^4*(a+b*arctan(c*x^2)),x,11,-2/15*b*x^3/c+1/5*x^5*(a+b*arctan(c*x^2))-1/5*b*arctan(1-x*sqrt(2)*sqrt(c))/(c^(5/2)*sqrt(2))+1/5*b*arctan(1+x*sqrt(2)*sqrt(c))/(c^(5/2)*sqrt(2))+1/10*b*log(1+c*x^2-x*sqrt(2)*sqrt(c))/(c^(5/2)*sqrt(2))-1/10*b*log(1+c*x^2+x*sqrt(2)*sqrt(c))/(c^(5/2)*sqrt(2))],
[x^2*(a+b*arctan(c*x^2)),x,11,-2/3*b*x/c+1/3*x^3*(a+b*arctan(c*x^2))-1/3*b*arctan(1-x*sqrt(2)*sqrt(c))/(c^(3/2)*sqrt(2))+1/3*b*arctan(1+x*sqrt(2)*sqrt(c))/(c^(3/2)*sqrt(2))-1/6*b*log(1+c*x^2-x*sqrt(2)*sqrt(c))/(c^(3/2)*sqrt(2))+1/6*b*log(1+c*x^2+x*sqrt(2)*sqrt(c))/(c^(3/2)*sqrt(2))],
[a+b*arctan(c*x^2),x,11,a*x+b*x*arctan(c*x^2)+b*arctan(1-x*sqrt(2)*sqrt(c))/(sqrt(2)*sqrt(c))-b*arctan(1+x*sqrt(2)*sqrt(c))/(sqrt(2)*sqrt(c))-1/2*b*log(1+c*x^2-x*sqrt(2)*sqrt(c))/(sqrt(2)*sqrt(c))+1/2*b*log(1+c*x^2+x*sqrt(2)*sqrt(c))/(sqrt(2)*sqrt(c))],
[(a+b*arctan(c*x^2))/x^2,x,10,(-a-b*arctan(c*x^2))/x-b*arctan(1-x*sqrt(2)*sqrt(c))*sqrt(c)/sqrt(2)+b*arctan(1+x*sqrt(2)*sqrt(c))*sqrt(c)/sqrt(2)-1/2*b*log(1+c*x^2-x*sqrt(2)*sqrt(c))*sqrt(c)/sqrt(2)+1/2*b*log(1+c*x^2+x*sqrt(2)*sqrt(c))*sqrt(c)/sqrt(2)],
[(a+b*arctan(c*x^2))/x^4,x,11,-2/3*b*c/x+1/3*(-a-b*arctan(c*x^2))/x^3+1/3*b*c^(3/2)*arctan(1-x*sqrt(2)*sqrt(c))/sqrt(2)-1/3*b*c^(3/2)*arctan(1+x*sqrt(2)*sqrt(c))/sqrt(2)-1/6*b*c^(3/2)*log(1+c*x^2-x*sqrt(2)*sqrt(c))/sqrt(2)+1/6*b*c^(3/2)*log(1+c*x^2+x*sqrt(2)*sqrt(c))/sqrt(2)],
[(a+b*arctan(c*x^2))/x^6,x,11,-2/15*b*c/x^3+1/5*(-a-b*arctan(c*x^2))/x^5+1/5*b*c^(5/2)*arctan(1-x*sqrt(2)*sqrt(c))/sqrt(2)-1/5*b*c^(5/2)*arctan(1+x*sqrt(2)*sqrt(c))/sqrt(2)+1/10*b*c^(5/2)*log(1+c*x^2-x*sqrt(2)*sqrt(c))/sqrt(2)-1/10*b*c^(5/2)*log(1+c*x^2+x*sqrt(2)*sqrt(c))/sqrt(2)],
[x^7*(a+b*arctan(c*x^2))^2,x,12,1/4*a*b*x^2/c^3+1/24*b^2*x^4/c^2+1/4*b^2*x^2*arctan(c*x^2)/c^3-1/12*b*x^6*(a+b*arctan(c*x^2))/c-1/8*(a+b*arctan(c*x^2))^2/c^4+1/8*x^8*(a+b*arctan(c*x^2))^2-1/6*b^2*log(1+c^2*x^4)/c^4],
[x^5*(a+b*arctan(c*x^2))^2,x,10,1/6*b^2*x^2/c^2-1/6*b^2*arctan(c*x^2)/c^3-1/6*b*x^4*(a+b*arctan(c*x^2))/c-1/6*I*(a+b*arctan(c*x^2))^2/c^3+1/6*x^6*(a+b*arctan(c*x^2))^2-1/3*b*(a+b*arctan(c*x^2))*log(2/(1+I*c*x^2))/c^3-1/6*I*b^2*polylog(2,1+(-2)/(1+I*c*x^2))/c^3],
[x^3*(a+b*arctan(c*x^2))^2,x,7,-1/2*a*b*x^2/c-1/2*b^2*x^2*arctan(c*x^2)/c+1/4*(a+b*arctan(c*x^2))^2/c^2+1/4*x^4*(a+b*arctan(c*x^2))^2+1/4*b^2*log(1+c^2*x^4)/c^2],
[x*(a+b*arctan(c*x^2))^2,x,6,1/2*I*(a+b*arctan(c*x^2))^2/c+1/2*x^2*(a+b*arctan(c*x^2))^2+b*(a+b*arctan(c*x^2))*log(2/(1+I*c*x^2))/c+1/2*I*b^2*polylog(2,1+(-2)/(1+I*c*x^2))/c],
[(a+b*arctan(c*x^2))^2/x,x,7,(a+b*arctan(c*x^2))^2*arctanh(1+(-2)/(1+I*c*x^2))-1/2*I*b*(a+b*arctan(c*x^2))*polylog(2,1+(-2)/(1+I*c*x^2))+1/2*I*b*(a+b*arctan(c*x^2))*polylog(2,-1+2/(1+I*c*x^2))-1/4*b^2*polylog(3,1+(-2)/(1+I*c*x^2))+1/4*b^2*polylog(3,-1+2/(1+I*c*x^2))],
[(a+b*arctan(c*x^2))^2/x^3,x,5,-1/2*I*c*(a+b*arctan(c*x^2))^2-1/2*(a+b*arctan(c*x^2))^2/x^2+b*c*(a+b*arctan(c*x^2))*log(2+(-2)/(1-I*c*x^2))-1/2*I*b^2*c*polylog(2,-1+2/(1-I*c*x^2))],
[(a+b*arctan(c*x^2))^2/x^5,x,9,-1/2*b*c*(a+b*arctan(c*x^2))/x^2-1/4*c^2*(a+b*arctan(c*x^2))^2-1/4*(a+b*arctan(c*x^2))^2/x^4+b^2*c^2*log(x)-1/4*b^2*c^2*log(1+c^2*x^4)],
[x^2*(a+b*arctan(c*x^2))^2,x,86,-4/3*a*b*x/c+2/9*I*a*b*x^3+4/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))/c^(3/2)+1/3*(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))^2/c^(3/2)-2/3*(-1)^(1/4)*a*b*arctanh((-1)^(3/4)*x*sqrt(c))/c^(3/2)-4/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))/c^(3/2)-1/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))^2/c^(3/2)-2/3*I*b^2*x*log(1-I*c*x^2)/c-1/9*b^2*x^3*log(1-I*c*x^2)-1/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)/c^(3/2)-1/9*I*b*x^3*(2*a+I*b*log(1-I*c*x^2))-1/3*(-1)^(1/4)*b*arctan((-1)^(3/4)*x*sqrt(c))*(2*a+I*b*log(1-I*c*x^2))/c^(3/2)+1/12*x^3*(2*a+I*b*log(1-I*c*x^2))^2+2/3*I*b^2*x*log(1+I*c*x^2)/c-1/3*I*a*b*x^3*log(1+I*c*x^2)+1/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)/c^(3/2)+1/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)/c^(3/2)+1/6*b^2*x^3*log(1-I*c*x^2)*log(1+I*c*x^2)-1/12*b^2*x^3*log(1+I*c*x^2)^2-2/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(1/4)*x*sqrt(c)))/c^(3/2)+2/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)-1/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)+2/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(3/4)*x*sqrt(c)))/c^(3/2)-2/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(-sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log((1+I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)-1/3*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log((1-I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(1/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)-1/6*(-1)^(1/4)*b^2*polylog(2,1-sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(3/4)*x*sqrt(c)))/c^(3/2)+1/3*(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)-1/6*(-1)^(3/4)*b^2*polylog(2,1+sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)-1/6*(-1)^(3/4)*b^2*polylog(2,1+(-1-I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/c^(3/2)-1/6*(-1)^(1/4)*b^2*polylog(2,1+(-1+I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/c^(3/2)],
[(a+b*arctan(c*x^2))^2,x,69,a^2*x+I*a*b*x*log(1-I*c*x^2)-1/4*b^2*x*log(1-I*c*x^2)^2-I*a*b*x*log(1+I*c*x^2)+1/2*b^2*x*log(1-I*c*x^2)*log(1+I*c*x^2)-1/4*b^2*x*log(1+I*c*x^2)^2-2*(-1)^(3/4)*a*b*arctan((-1)^(3/4)*x*sqrt(c))/sqrt(c)+(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))^2/sqrt(c)+2*(-1)^(3/4)*a*b*arctanh((-1)^(3/4)*x*sqrt(c))/sqrt(c)-(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))^2/sqrt(c)+(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)/sqrt(c)-(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)/sqrt(c)-(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)/sqrt(c)+(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)/sqrt(c)+2*(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(1/4)*x*sqrt(c)))/sqrt(c)-2*(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)+2*(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(3/4)*x*sqrt(c)))/sqrt(c)-2*(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(-sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log((1+I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log((1-I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)+(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(1/4)*x*sqrt(c)))/sqrt(c)+(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)-1/2*(-1)^(3/4)*b^2*polylog(2,1-sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(3/4)*x*sqrt(c)))/sqrt(c)+(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)-1/2*(-1)^(1/4)*b^2*polylog(2,1+sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)-1/2*(-1)^(1/4)*b^2*polylog(2,1+(-1-I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))/sqrt(c)-1/2*(-1)^(3/4)*b^2*polylog(2,1+(-1+I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))/sqrt(c)],
[(a+b*arctan(c*x^2))^2/x^2,x,47,-1/4*(2*a+I*b*log(1-I*c*x^2))^2/x+I*a*b*log(1+I*c*x^2)/x-1/2*b^2*log(1-I*c*x^2)*log(1+I*c*x^2)/x+1/4*b^2*log(1+I*c*x^2)^2/x+(-1)^(1/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))^2*sqrt(c)-2*(-1)^(1/4)*a*b*arctanh((-1)^(3/4)*x*sqrt(c))*sqrt(c)-(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))^2*sqrt(c)-(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)*sqrt(c)-(-1)^(1/4)*b*arctan((-1)^(3/4)*x*sqrt(c))*(2*a+I*b*log(1-I*c*x^2))*sqrt(c)+(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)*sqrt(c)+(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)*sqrt(c)-2*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(1/4)*x*sqrt(c)))*sqrt(c)+2*(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)-(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log(sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)+2*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(3/4)*x*sqrt(c)))*sqrt(c)-2*(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)+(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log(-sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)+(-1)^(3/4)*b^2*arctanh((-1)^(3/4)*x*sqrt(c))*log((1+I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)-(-1)^(3/4)*b^2*arctan((-1)^(3/4)*x*sqrt(c))*log((1-I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)+(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(1/4)*x*sqrt(c)))*sqrt(c)+(-1)^(1/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)-1/2*(-1)^(1/4)*b^2*polylog(2,1-sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)+(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1-(-1)^(3/4)*x*sqrt(c)))*sqrt(c)+(-1)^(3/4)*b^2*polylog(2,1+(-2)/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)-1/2*(-1)^(3/4)*b^2*polylog(2,1+sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)-1/2*(-1)^(3/4)*b^2*polylog(2,1+(-1-I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))*sqrt(c)-1/2*(-1)^(1/4)*b^2*polylog(2,1+(-1+I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))*sqrt(c)],
[(a+b*arctan(c*x^2))^2/x^4,x,64,-2/3*a*b*c/x-4/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))+1/3*(-1)^(3/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))^2+2/3*(-1)^(3/4)*a*b*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))-4/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))-1/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))^2-1/3*I*b^2*c*log(1-I*c*x^2)/x-1/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)-1/3*b*c*(2*a+I*b*log(1-I*c*x^2))/x-1/3*(-1)^(3/4)*b*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*(2*a+I*b*log(1-I*c*x^2))-1/12*(2*a+I*b*log(1-I*c*x^2))^2/x^3+1/3*I*a*b*log(1+I*c*x^2)/x^3+2/3*I*b^2*c*log(1+I*c*x^2)/x-1/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)+1/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)-1/6*b^2*log(1-I*c*x^2)*log(1+I*c*x^2)/x^3+1/12*b^2*log(1+I*c*x^2)^2/x^3+2/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(1/4)*x*sqrt(c)))-2/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(1/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))+2/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(3/4)*x*sqrt(c)))-2/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(3/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(-sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log((1+I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*arctan((-1)^(3/4)*x*sqrt(c))*log((1-I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))+1/3*(-1)^(3/4)*b^2*c^(3/2)*polylog(2,1+(-2)/(1-(-1)^(1/4)*x*sqrt(c)))+1/3*(-1)^(3/4)*b^2*c^(3/2)*polylog(2,1+(-2)/(1+(-1)^(1/4)*x*sqrt(c)))-1/6*(-1)^(3/4)*b^2*c^(3/2)*polylog(2,1-sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*polylog(2,1+(-2)/(1-(-1)^(3/4)*x*sqrt(c)))+1/3*(-1)^(1/4)*b^2*c^(3/2)*polylog(2,1+(-2)/(1+(-1)^(3/4)*x*sqrt(c)))-1/6*(-1)^(1/4)*b^2*c^(3/2)*polylog(2,1+sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))-1/6*(-1)^(1/4)*b^2*c^(3/2)*polylog(2,1+(-1-I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))-1/6*(-1)^(3/4)*b^2*c^(3/2)*polylog(2,1+(-1+I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))],
[(a+b*arctan(c*x^2))^2/x^6,x,77,-2/15*a*b*c/x^3+2/5*I*a*b*c^2/x-8/15*b^2*c^2/x-4/15*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))-1/5*(-1)^(1/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))^2+2/5*(-1)^(1/4)*a*b*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))+4/15*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))+1/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))^2-1/15*I*b^2*c*log(1-I*c*x^2)/x^3-1/5*b^2*c^2*log(1-I*c*x^2)/x+1/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(1-I*c*x^2)-1/15*b*c*(2*a+I*b*log(1-I*c*x^2))/x^3-1/5*I*b*c^2*(2*a+I*b*log(1-I*c*x^2))/x+1/5*(-1)^(1/4)*b*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*(2*a+I*b*log(1-I*c*x^2))-1/20*(2*a+I*b*log(1-I*c*x^2))^2/x^5+1/5*I*a*b*log(1+I*c*x^2)/x^5+2/15*I*b^2*c*log(1+I*c*x^2)/x^3-1/5*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)-1/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(1+I*c*x^2)-1/10*b^2*log(1-I*c*x^2)*log(1+I*c*x^2)/x^5+1/20*b^2*log(1+I*c*x^2)^2/x^5+2/5*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(1/4)*x*sqrt(c)))-2/5*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(1/4)*x*sqrt(c)))+1/5*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*log(sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))-2/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1-(-1)^(3/4)*x*sqrt(c)))+2/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(2/(1+(-1)^(3/4)*x*sqrt(c)))-1/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log(-sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))-1/5*(-1)^(3/4)*b^2*c^(5/2)*arctanh((-1)^(3/4)*x*sqrt(c))*log((1+I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))+1/5*(-1)^(3/4)*b^2*c^(5/2)*arctan((-1)^(3/4)*x*sqrt(c))*log((1-I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))-1/5*(-1)^(1/4)*b^2*c^(5/2)*polylog(2,1+(-2)/(1-(-1)^(1/4)*x*sqrt(c)))-1/5*(-1)^(1/4)*b^2*c^(5/2)*polylog(2,1+(-2)/(1+(-1)^(1/4)*x*sqrt(c)))+1/10*(-1)^(1/4)*b^2*c^(5/2)*polylog(2,1-sqrt(2)*((-1)^(1/4)+x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))-1/5*(-1)^(3/4)*b^2*c^(5/2)*polylog(2,1+(-2)/(1-(-1)^(3/4)*x*sqrt(c)))-1/5*(-1)^(3/4)*b^2*c^(5/2)*polylog(2,1+(-2)/(1+(-1)^(3/4)*x*sqrt(c)))+1/10*(-1)^(3/4)*b^2*c^(5/2)*polylog(2,1+sqrt(2)*((-1)^(3/4)+x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))+1/10*(-1)^(3/4)*b^2*c^(5/2)*polylog(2,1+(-1-I)*(1+(-1)^(1/4)*x*sqrt(c))/(1+(-1)^(3/4)*x*sqrt(c)))+1/10*(-1)^(1/4)*b^2*c^(5/2)*polylog(2,1+(-1+I)*(1+(-1)^(3/4)*x*sqrt(c))/(1+(-1)^(1/4)*x*sqrt(c)))],
[x^3*(a+b*arctan(c*x^2))^3,x,9,-3/4*I*b*(a+b*arctan(c*x^2))^2/c^2-3/4*b*x^2*(a+b*arctan(c*x^2))^2/c+1/4*(a+b*arctan(c*x^2))^3/c^2+1/4*x^4*(a+b*arctan(c*x^2))^3-3/2*b^2*(a+b*arctan(c*x^2))*log(2/(1+I*c*x^2))/c^2-3/4*I*b^3*polylog(2,1+(-2)/(1+I*c*x^2))/c^2],
[x*(a+b*arctan(c*x^2))^3,x,6,1/2*I*(a+b*arctan(c*x^2))^3/c+1/2*x^2*(a+b*arctan(c*x^2))^3+3/2*b*(a+b*arctan(c*x^2))^2*log(2/(1+I*c*x^2))/c+3/2*I*b^2*(a+b*arctan(c*x^2))*polylog(2,1+(-2)/(1+I*c*x^2))/c+3/4*b^3*polylog(3,1+(-2)/(1+I*c*x^2))/c],
[(a+b*arctan(c*x^2))^3/x,x,9,(a+b*arctan(c*x^2))^3*arctanh(1+(-2)/(1+I*c*x^2))-3/4*I*b*(a+b*arctan(c*x^2))^2*polylog(2,1+(-2)/(1+I*c*x^2))+3/4*I*b*(a+b*arctan(c*x^2))^2*polylog(2,-1+2/(1+I*c*x^2))-3/4*b^2*(a+b*arctan(c*x^2))*polylog(3,1+(-2)/(1+I*c*x^2))+3/4*b^2*(a+b*arctan(c*x^2))*polylog(3,-1+2/(1+I*c*x^2))+3/8*I*b^3*polylog(4,1+(-2)/(1+I*c*x^2))-3/8*I*b^3*polylog(4,-1+2/(1+I*c*x^2))],
[(a+b*arctan(c*x^2))^3/x^3,x,6,-1/2*I*c*(a+b*arctan(c*x^2))^3-1/2*(a+b*arctan(c*x^2))^3/x^2+3/2*b*c*(a+b*arctan(c*x^2))^2*log(2+(-2)/(1-I*c*x^2))-3/2*I*b^2*c*(a+b*arctan(c*x^2))*polylog(2,-1+2/(1-I*c*x^2))+3/4*b^3*c*polylog(3,-1+2/(1-I*c*x^2))],
[(a+b*arctan(c*x^2))^3/x^5,x,8,-3/4*I*b*c^2*(a+b*arctan(c*x^2))^2-3/4*b*c*(a+b*arctan(c*x^2))^2/x^2-1/4*c^2*(a+b*arctan(c*x^2))^3-1/4*(a+b*arctan(c*x^2))^3/x^4+3/2*b^2*c^2*(a+b*arctan(c*x^2))*log(2+(-2)/(1-I*c*x^2))-3/4*I*b^3*c^2*polylog(2,-1+2/(1-I*c*x^2))],
#  {x^2*(a + b*ArcTan[c*x^2])^3, x, 86, 0}
# {x^0*(a + b*ArcTan[c*x^2])^3, x, 69, 0}
# {(a + b*ArcTan[c*x^2])^3/x^2, x, 47, 0}
# {(a + b*ArcTan[c*x^2])^3/x^4, x, 64, 0}

# {(a + b*ArcTan[c*x^2])^3/x^6, x, 77, 0} 

# Integrands of the form (d x)^m (a+b ArcTan[c x^2])^p when m symbolic
[(d*x)^m*(a+b*arctan(c*x^2))^3,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x^2))^3,x)],
[(d*x)^m*(a+b*arctan(c*x^2))^2,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x^2))^2,x)],
[(d*x)^m*(a+b*arctan(c*x^2)),x,2,(d*x)^(1+m)*(a+b*arctan(c*x^2))/(d*(1+m))-2*b*c*(d*x)^(3+m)*hypergeom([1,1/4*(3+m)],[1/4*(7+m)],-c^2*x^4)/(d^3*(1+m)*(3+m))],
[(d*x)^m/(a+b*arctan(c*x^2)),x,0,Unintegrable((d*x)^m/(a+b*arctan(c*x^2)),x)],
[(d*x)^m/(a+b*arctan(c*x^2))^2,x,0,Unintegrable((d*x)^m/(a+b*arctan(c*x^2))^2,x)],

# Integrands of the form (d x)^m (a+b ArcTan[c x^3])^p

# Integrands of the form x^m (a+b ArcTan[c x^3])^p
[x^11*(a+b*arctan(c*x^3)),x,5,1/12*b*x^3/c^3-1/36*b*x^9/c-1/12*b*arctan(c*x^3)/c^4+1/12*x^12*(a+b*arctan(c*x^3))],
[x^8*(a+b*arctan(c*x^3)),x,4,-1/18*b*x^6/c+1/9*x^9*(a+b*arctan(c*x^3))+1/18*b*log(1+c^2*x^6)/c^3],
[x^5*(a+b*arctan(c*x^3)),x,4,-1/6*b*x^3/c+1/6*b*arctan(c*x^3)/c^2+1/6*x^6*(a+b*arctan(c*x^3))],
[x^2*(a+b*arctan(c*x^3)),x,2,1/3*x^3*(a+b*arctan(c*x^3))-1/6*b*log(1+c^2*x^6)/c],
[(a+b*arctan(c*x^3))/x,x,4,a*log(x)+1/6*I*b*polylog(2,-I*c*x^3)-1/6*I*b*polylog(2,I*c*x^3)],
[(a+b*arctan(c*x^3))/x^4,x,5,1/3*(-a-b*arctan(c*x^3))/x^3+b*c*log(x)-1/6*b*c*log(1+c^2*x^6)],
[(a+b*arctan(c*x^3))/x^7,x,4,-1/6*b*c/x^3-1/6*b*c^2*arctan(c*x^3)+1/6*(-a-b*arctan(c*x^3))/x^6],
[(a+b*arctan(c*x^3))/x^10,x,4,-1/18*b*c/x^6+1/9*(-a-b*arctan(c*x^3))/x^9-1/3*b*c^3*log(x)+1/18*b*c^3*log(1+c^2*x^6)],
[x^3*(a+b*arctan(c*x^3)),x,12,-3/4*b*x/c+1/4*b*arctan(c^(1/3)*x)/c^(4/3)+1/4*x^4*(a+b*arctan(c*x^3))-1/8*b*arctan(-2*c^(1/3)*x+sqrt(3))/c^(4/3)+1/8*b*arctan(2*c^(1/3)*x+sqrt(3))/c^(4/3)-1/16*b*log(1+c^(2/3)*x^2-c^(1/3)*x*sqrt(3))*sqrt(3)/c^(4/3)+1/16*b*log(1+c^(2/3)*x^2+c^(1/3)*x*sqrt(3))*sqrt(3)/c^(4/3)],
[a+b*arctan(c*x^3),x,9,a*x+b*x*arctan(c*x^3)+1/2*b*log(1+c^(2/3)*x^2)/c^(1/3)-1/4*b*log(1-c^(2/3)*x^2+c^(4/3)*x^4)/c^(1/3)+1/2*b*arctan((1-2*c^(2/3)*x^2)/sqrt(3))*sqrt(3)/c^(1/3)],
[(a+b*arctan(c*x^3))/x^3,x,11,1/2*b*c^(2/3)*arctan(c^(1/3)*x)+1/2*(-a-b*arctan(c*x^3))/x^2-1/4*b*c^(2/3)*arctan(-2*c^(1/3)*x+sqrt(3))+1/4*b*c^(2/3)*arctan(2*c^(1/3)*x+sqrt(3))-1/8*b*c^(2/3)*log(1+c^(2/3)*x^2-c^(1/3)*x*sqrt(3))*sqrt(3)+1/8*b*c^(2/3)*log(1+c^(2/3)*x^2+c^(1/3)*x*sqrt(3))*sqrt(3)],
[(a+b*arctan(c*x^3))/x^6,x,9,-3/10*b*c/x^2+1/5*(-a-b*arctan(c*x^3))/x^5+1/10*b*c^(5/3)*log(1+c^(2/3)*x^2)-1/20*b*c^(5/3)*log(1-c^(2/3)*x^2+c^(4/3)*x^4)+1/10*b*c^(5/3)*arctan((1-2*c^(2/3)*x^2)/sqrt(3))*sqrt(3)],
[x^7*(a+b*arctan(c*x^3)),x,12,-3/40*b*x^5/c+1/8*b*arctan(c^(1/3)*x)/c^(8/3)+1/8*x^8*(a+b*arctan(c*x^3))-1/16*b*arctan(-2*c^(1/3)*x+sqrt(3))/c^(8/3)+1/16*b*arctan(2*c^(1/3)*x+sqrt(3))/c^(8/3)+1/32*b*log(1+c^(2/3)*x^2-c^(1/3)*x*sqrt(3))*sqrt(3)/c^(8/3)-1/32*b*log(1+c^(2/3)*x^2+c^(1/3)*x*sqrt(3))*sqrt(3)/c^(8/3)],
[x^4*(a+b*arctan(c*x^3)),x,9,-3/10*b*x^2/c+1/5*x^5*(a+b*arctan(c*x^3))+1/10*b*log(1+c^(2/3)*x^2)/c^(5/3)-1/20*b*log(1-c^(2/3)*x^2+c^(4/3)*x^4)/c^(5/3)-1/10*b*arctan((1-2*c^(2/3)*x^2)/sqrt(3))*sqrt(3)/c^(5/3)],
[x*(a+b*arctan(c*x^3)),x,11,-1/2*b*arctan(c^(1/3)*x)/c^(2/3)+1/2*x^2*(a+b*arctan(c*x^3))+1/4*b*arctan(-2*c^(1/3)*x+sqrt(3))/c^(2/3)-1/4*b*arctan(2*c^(1/3)*x+sqrt(3))/c^(2/3)-1/8*b*log(1+c^(2/3)*x^2-c^(1/3)*x*sqrt(3))*sqrt(3)/c^(2/3)+1/8*b*log(1+c^(2/3)*x^2+c^(1/3)*x*sqrt(3))*sqrt(3)/c^(2/3)],
[(a+b*arctan(c*x^3))/x^2,x,8,(-a-b*arctan(c*x^3))/x+1/2*b*c^(1/3)*log(1+c^(2/3)*x^2)-1/4*b*c^(1/3)*log(1-c^(2/3)*x^2+c^(4/3)*x^4)-1/2*b*c^(1/3)*arctan((1-2*c^(2/3)*x^2)/sqrt(3))*sqrt(3)],
[(a+b*arctan(c*x^3))/x^5,x,12,-3/4*b*c/x-1/4*b*c^(4/3)*arctan(c^(1/3)*x)+1/4*(-a-b*arctan(c*x^3))/x^4+1/8*b*c^(4/3)*arctan(-2*c^(1/3)*x+sqrt(3))-1/8*b*c^(4/3)*arctan(2*c^(1/3)*x+sqrt(3))-1/16*b*c^(4/3)*log(1+c^(2/3)*x^2-c^(1/3)*x*sqrt(3))*sqrt(3)+1/16*b*c^(4/3)*log(1+c^(2/3)*x^2+c^(1/3)*x*sqrt(3))*sqrt(3)],
[x^11*(a+b*arctan(c*x^3))^2,x,12,1/6*a*b*x^3/c^3+1/36*b^2*x^6/c^2+1/6*b^2*x^3*arctan(c*x^3)/c^3-1/18*b*x^9*(a+b*arctan(c*x^3))/c-1/12*(a+b*arctan(c*x^3))^2/c^4+1/12*x^12*(a+b*arctan(c*x^3))^2-1/9*b^2*log(1+c^2*x^6)/c^4],
[x^8*(a+b*arctan(c*x^3))^2,x,10,1/9*b^2*x^3/c^2-1/9*b^2*arctan(c*x^3)/c^3-1/9*b*x^6*(a+b*arctan(c*x^3))/c-1/9*I*(a+b*arctan(c*x^3))^2/c^3+1/9*x^9*(a+b*arctan(c*x^3))^2-2/9*b*(a+b*arctan(c*x^3))*log(2/(1+I*c*x^3))/c^3-1/9*I*b^2*polylog(2,1+(-2)/(1+I*c*x^3))/c^3],
[x^5*(a+b*arctan(c*x^3))^2,x,7,-1/3*a*b*x^3/c-1/3*b^2*x^3*arctan(c*x^3)/c+1/6*(a+b*arctan(c*x^3))^2/c^2+1/6*x^6*(a+b*arctan(c*x^3))^2+1/6*b^2*log(1+c^2*x^6)/c^2],
[x^2*(a+b*arctan(c*x^3))^2,x,6,1/3*I*(a+b*arctan(c*x^3))^2/c+1/3*x^3*(a+b*arctan(c*x^3))^2+2/3*b*(a+b*arctan(c*x^3))*log(2/(1+I*c*x^3))/c+1/3*I*b^2*polylog(2,1+(-2)/(1+I*c*x^3))/c],
[(a+b*arctan(c*x^3))^2/x,x,7,2/3*(a+b*arctan(c*x^3))^2*arctanh(1+(-2)/(1+I*c*x^3))-1/3*I*b*(a+b*arctan(c*x^3))*polylog(2,1+(-2)/(1+I*c*x^3))+1/3*I*b*(a+b*arctan(c*x^3))*polylog(2,-1+2/(1+I*c*x^3))-1/6*b^2*polylog(3,1+(-2)/(1+I*c*x^3))+1/6*b^2*polylog(3,-1+2/(1+I*c*x^3))],
[(a+b*arctan(c*x^3))^2/x^4,x,5,-1/3*I*c*(a+b*arctan(c*x^3))^2-1/3*(a+b*arctan(c*x^3))^2/x^3+2/3*b*c*(a+b*arctan(c*x^3))*log(2+(-2)/(1-I*c*x^3))-1/3*I*b^2*c*polylog(2,-1+2/(1-I*c*x^3))],
[(a+b*arctan(c*x^3))^2/x^7,x,9,-1/3*b*c*(a+b*arctan(c*x^3))/x^3-1/6*c^2*(a+b*arctan(c*x^3))^2-1/6*(a+b*arctan(c*x^3))^2/x^6+b^2*c^2*log(x)-1/6*b^2*c^2*log(1+c^2*x^6)],
[(a+b*arctan(c*x^3))^2/x^10,x,9,-1/9*b^2*c^2/x^3-1/9*b^2*c^3*arctan(c*x^3)-1/9*b*c*(a+b*arctan(c*x^3))/x^6+1/9*I*c^3*(a+b*arctan(c*x^3))^2-1/9*(a+b*arctan(c*x^3))^2/x^9-2/9*b*c^3*(a+b*arctan(c*x^3))*log(2+(-2)/(1-I*c*x^3))+1/9*I*b^2*c^3*polylog(2,-1+2/(1-I*c*x^3))],
#  {x^3*(a + b*ArcTan[c*x^3])^2, x, 44, 0}
# {x^0*(a + b*ArcTan[c*x^3])^2, x, 69, 0}
# {(a + b*ArcTan[c*x^3])^2/x^3, x, 24, 0}
# {(a + b*ArcTan[c*x^3])^2/x^6, x, 77, 0}
# {x^1*(a + b*ArcTan[c*x^3])^2, x, 28, 0}
# {(a + b*ArcTan[c*x^3])^2/x^2, x, 47, 0}

# {(a + b*ArcTan[c*x^3])^2/x^5, x, 46, 0} 
[x^8*(a+b*arctan(c*x^3))^3,x,13,1/3*a*b^2*x^3/c^2+1/3*b^3*x^3*arctan(c*x^3)/c^2-1/6*b*(a+b*arctan(c*x^3))^2/c^3-1/6*b*x^6*(a+b*arctan(c*x^3))^2/c-1/9*I*(a+b*arctan(c*x^3))^3/c^3+1/9*x^9*(a+b*arctan(c*x^3))^3-1/3*b*(a+b*arctan(c*x^3))^2*log(2/(1+I*c*x^3))/c^3-1/6*b^3*log(1+c^2*x^6)/c^3-1/3*I*b^2*(a+b*arctan(c*x^3))*polylog(2,1+(-2)/(1+I*c*x^3))/c^3-1/6*b^3*polylog(3,1+(-2)/(1+I*c*x^3))/c^3],
[x^5*(a+b*arctan(c*x^3))^3,x,9,-1/2*I*b*(a+b*arctan(c*x^3))^2/c^2-1/2*b*x^3*(a+b*arctan(c*x^3))^2/c+1/6*(a+b*arctan(c*x^3))^3/c^2+1/6*x^6*(a+b*arctan(c*x^3))^3-b^2*(a+b*arctan(c*x^3))*log(2/(1+I*c*x^3))/c^2-1/2*I*b^3*polylog(2,1+(-2)/(1+I*c*x^3))/c^2],
[x^2*(a+b*arctan(c*x^3))^3,x,6,1/3*I*(a+b*arctan(c*x^3))^3/c+1/3*x^3*(a+b*arctan(c*x^3))^3+b*(a+b*arctan(c*x^3))^2*log(2/(1+I*c*x^3))/c+I*b^2*(a+b*arctan(c*x^3))*polylog(2,1+(-2)/(1+I*c*x^3))/c+1/2*b^3*polylog(3,1+(-2)/(1+I*c*x^3))/c],
[(a+b*arctan(c*x^3))^3/x,x,9,2/3*(a+b*arctan(c*x^3))^3*arctanh(1+(-2)/(1+I*c*x^3))-1/2*I*b*(a+b*arctan(c*x^3))^2*polylog(2,1+(-2)/(1+I*c*x^3))+1/2*I*b*(a+b*arctan(c*x^3))^2*polylog(2,-1+2/(1+I*c*x^3))-1/2*b^2*(a+b*arctan(c*x^3))*polylog(3,1+(-2)/(1+I*c*x^3))+1/2*b^2*(a+b*arctan(c*x^3))*polylog(3,-1+2/(1+I*c*x^3))+1/4*I*b^3*polylog(4,1+(-2)/(1+I*c*x^3))-1/4*I*b^3*polylog(4,-1+2/(1+I*c*x^3))],
[(a+b*arctan(c*x^3))^3/x^4,x,6,-1/3*I*c*(a+b*arctan(c*x^3))^3-1/3*(a+b*arctan(c*x^3))^3/x^3+b*c*(a+b*arctan(c*x^3))^2*log(2+(-2)/(1-I*c*x^3))-I*b^2*c*(a+b*arctan(c*x^3))*polylog(2,-1+2/(1-I*c*x^3))+1/2*b^3*c*polylog(3,-1+2/(1-I*c*x^3))],
[(a+b*arctan(c*x^3))^3/x^7,x,8,-1/2*I*b*c^2*(a+b*arctan(c*x^3))^2-1/2*b*c*(a+b*arctan(c*x^3))^2/x^3-1/6*c^2*(a+b*arctan(c*x^3))^3-1/6*(a+b*arctan(c*x^3))^3/x^6+b^2*c^2*(a+b*arctan(c*x^3))*log(2+(-2)/(1-I*c*x^3))-1/2*I*b^3*c^2*polylog(2,-1+2/(1-I*c*x^3))],
#  {x^3*(a + b*ArcTan[c*x^3])^3, x, 44, 0}
# {x^0*(a + b*ArcTan[c*x^3])^3, x, 69, 0}
# {(a + b*ArcTan[c*x^3])^3/x^3, x, 24, 0}
# {(a + b*ArcTan[c*x^3])^3/x^6, x, 77, 0}
# {x^1*(a + b*ArcTan[c*x^3])^3, x, 28, 0}
# {(a + b*ArcTan[c*x^3])^3/x^2, x, 47, 0}

# {(a + b*ArcTan[c*x^3])^3/x^5, x, 46, 0} 

# Integrands of the form (d x)^m (a+b ArcTan[c x^3])^p when m symbolic
[(d*x)^m*(a+b*arctan(c*x^3))^3,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x^3))^3,x)],
[(d*x)^m*(a+b*arctan(c*x^3))^2,x,0,Unintegrable((d*x)^m*(a+b*arctan(c*x^3))^2,x)],
[(d*x)^m*(a+b*arctan(c*x^3)),x,2,(d*x)^(1+m)*(a+b*arctan(c*x^3))/(d*(1+m))-3*b*c*(d*x)^(4+m)*hypergeom([1,1/6*(4+m)],[1/6*(10+m)],-c^2*x^6)/(d^4*(1+m)*(4+m))],
[(d*x)^m/(a+b*arctan(c*x^3)),x,0,Unintegrable((d*x)^m/(a+b*arctan(c*x^3)),x)],
[(d*x)^m/(a+b*arctan(c*x^3))^2,x,0,Unintegrable((d*x)^m/(a+b*arctan(c*x^3))^2,x)],

# Integrands of the form (d x)^m (a+b ArcTan[c/x^1])^p

# Integrands of the form x^m (a+b ArcTan[c/x])^p
[x^3*(a+b*arctan(c/x)),x,5,-1/4*b*c^3*x+1/12*b*c*x^3+1/4*x^4*(a+b*arctan(c/x))+1/4*b*c^4*arctan(x/c)],
[x^2*(a+b*arctan(c/x)),x,5,1/6*b*c*x^2+1/3*x^3*(a+b*arctan(c/x))-1/6*b*c^3*log(c^2+x^2)],
[x*(a+b*arctan(c/x)),x,4,1/2*b*c*x+1/2*x^2*(a+b*arctan(c/x))-1/2*b*c^2*arctan(x/c)],
[a+b*arctan(c/x),x,4,a*x+b*x*arctan(c/x)+1/2*b*c*log(c^2+x^2)],
[(a+b*arctan(c/x))/x,x,4,a*log(x)-1/2*I*b*polylog(2,-I*c/x)+1/2*I*b*polylog(2,I*c/x)],
[(a+b*arctan(c/x))/x^2,x,2,(-a-b*arctan(c/x))/x+1/2*b*log(1+c^2/x^2)/c],
[(a+b*arctan(c/x))/x^3,x,4,1/2*b/(c*x)+1/2*(-a-b*arctan(c/x))/x^2+1/2*b*arctan(x/c)/c^2],
[(a+b*arctan(c/x))/x^4,x,5,1/6*b/(c*x^2)+1/3*(-a-b*arctan(c/x))/x^3+1/3*b*log(x)/c^3-1/6*b*log(c^2+x^2)/c^3],
[x^3*(a+b*arctan(c/x))^2,x,14,1/12*b^2*c^2*x^2-1/2*b*c^3*x*(a+b*arccot(x/c))+1/6*b*c*x^3*(a+b*arccot(x/c))-1/4*c^4*(a+b*arccot(x/c))^2+1/4*x^4*(a+b*arccot(x/c))^2-1/3*b^2*c^4*log(1+c^2/x^2)-2/3*b^2*c^4*log(x)],
[x^2*(a+b*arctan(c/x))^2,x,9,1/3*b^2*c^2*x+1/3*b^2*c^3*arccot(x/c)+1/3*b*c*x^2*(a+b*arccot(x/c))-1/3*I*c^3*(a+b*arccot(x/c))^2+1/3*x^3*(a+b*arccot(x/c))^2+2/3*b*c^3*(a+b*arccot(x/c))*log(2+(-2)/(1-I*c/x))-1/3*I*b^2*c^3*polylog(2,-1+2/(1-I*c/x))],
[x*(a+b*arctan(c/x))^2,x,9,b*c*x*(a+b*arccot(x/c))+1/2*c^2*(a+b*arccot(x/c))^2+1/2*x^2*(a+b*arccot(x/c))^2+1/2*b^2*c^2*log(1+c^2/x^2)+b^2*c^2*log(x)],
[(a+b*arctan(c/x))^2,x,6,I*c*(a+b*arccot(x/c))^2+x*(a+b*arccot(x/c))^2-2*b*c*(a+b*arccot(x/c))*log(2*c/(c+I*x))+I*b^2*c*polylog(2,1-2*c/(c+I*x))],
[(a+b*arctan(c/x))^2/x,x,7,-2*(a+b*arccot(x/c))^2*arctanh(1+(-2)/(1+I*c/x))+I*b*(a+b*arccot(x/c))*polylog(2,1+(-2)/(1+I*c/x))-I*b*(a+b*arccot(x/c))*polylog(2,-1+2/(1+I*c/x))+1/2*b^2*polylog(3,1+(-2)/(1+I*c/x))-1/2*b^2*polylog(3,-1+2/(1+I*c/x))],
[(a+b*arctan(c/x))^2/x^2,x,6,-I*(a+b*arccot(x/c))^2/c-(a+b*arccot(x/c))^2/x-2*b*(a+b*arccot(x/c))*log(2/(1+I*c/x))/c-I*b^2*polylog(2,1+(-2)/(1+I*c/x))/c],
[(a+b*arctan(c/x))^2/x^3,x,7,a*b/(c*x)+b^2*arccot(x/c)/(c*x)-1/2*(a+b*arccot(x/c))^2/c^2-1/2*(a+b*arccot(x/c))^2/x^2-1/2*b^2*log(1+c^2/x^2)/c^2],
[x^3*(a+b*arctan(c/x))^3,x,17,1/4*b^3*c^3*x+1/4*b^3*c^4*arccot(x/c)+1/4*b^2*c^2*x^2*(a+b*arccot(x/c))-I*b*c^4*(a+b*arccot(x/c))^2-3/4*b*c^3*x*(a+b*arccot(x/c))^2+1/4*b*c*x^3*(a+b*arccot(x/c))^2-1/4*c^4*(a+b*arccot(x/c))^3+1/4*x^4*(a+b*arccot(x/c))^3+2*b^2*c^4*(a+b*arccot(x/c))*log(2+(-2)/(1-I*c/x))-I*b^3*c^4*polylog(2,-1+2/(1-I*c/x))],
[x^2*(a+b*arctan(c/x))^3,x,15,b^2*c^2*x*(a+b*arccot(x/c))+1/2*b*c^3*(a+b*arccot(x/c))^2+1/2*b*c*x^2*(a+b*arccot(x/c))^2-1/3*I*c^3*(a+b*arccot(x/c))^3+1/3*x^3*(a+b*arccot(x/c))^3+b*c^3*(a+b*arccot(x/c))^2*log(2+(-2)/(1-I*c/x))+1/2*b^3*c^3*log(1+c^2/x^2)+b^3*c^3*log(x)-I*b^2*c^3*(a+b*arccot(x/c))*polylog(2,-1+2/(1-I*c/x))+1/2*b^3*c^3*polylog(3,-1+2/(1-I*c/x))],
[x*(a+b*arctan(c/x))^3,x,8,3/2*I*b*c^2*(a+b*arccot(x/c))^2+3/2*b*c*x*(a+b*arccot(x/c))^2+1/2*c^2*(a+b*arccot(x/c))^3+1/2*x^2*(a+b*arccot(x/c))^3-3*b^2*c^2*(a+b*arccot(x/c))*log(2+(-2)/(1-I*c/x))+3/2*I*b^3*c^2*polylog(2,-1+2/(1-I*c/x))],
[(a+b*arctan(c/x))^3,x,6,I*c*(a+b*arccot(x/c))^3+x*(a+b*arccot(x/c))^3-3*b*c*(a+b*arccot(x/c))^2*log(2*c/(c+I*x))+3*I*b^2*c*(a+b*arccot(x/c))*polylog(2,1-2*c/(c+I*x))-3/2*b^3*c*polylog(3,1-2*c/(c+I*x))],
[(a+b*arctan(c/x))^3/x,x,9,-2*(a+b*arccot(x/c))^3*arctanh(1+(-2)/(1+I*c/x))+3/2*I*b*(a+b*arccot(x/c))^2*polylog(2,1+(-2)/(1+I*c/x))-3/2*I*b*(a+b*arccot(x/c))^2*polylog(2,-1+2/(1+I*c/x))+3/2*b^2*(a+b*arccot(x/c))*polylog(3,1+(-2)/(1+I*c/x))-3/2*b^2*(a+b*arccot(x/c))*polylog(3,-1+2/(1+I*c/x))-3/4*I*b^3*polylog(4,1+(-2)/(1+I*c/x))+3/4*I*b^3*polylog(4,-1+2/(1+I*c/x))],
[(a+b*arctan(c/x))^3/x^2,x,6,-I*(a+b*arccot(x/c))^3/c-(a+b*arccot(x/c))^3/x-3*b*(a+b*arccot(x/c))^2*log(2/(1+I*c/x))/c-3*I*b^2*(a+b*arccot(x/c))*polylog(2,1+(-2)/(1+I*c/x))/c-3/2*b^3*polylog(3,1+(-2)/(1+I*c/x))/c],
[(a+b*arctan(c/x))^3/x^3,x,9,3/2*I*b*(a+b*arccot(x/c))^2/c^2+3/2*b*(a+b*arccot(x/c))^2/(c*x)-1/2*(a+b*arccot(x/c))^3/c^2-1/2*(a+b*arccot(x/c))^3/x^2+3*b^2*(a+b*arccot(x/c))*log(2/(1+I*c/x))/c^2+3/2*I*b^3*polylog(2,1+(-2)/(1+I*c/x))/c^2],

# Integrands of the form (d x)^m (a+b ArcTan[c x^(n/2)])^p
[x^2*arctan(sqrt(x)),x,6,1/9*x^(3/2)-1/15*x^(5/2)+1/3*arctan(sqrt(x))+1/3*x^3*arctan(sqrt(x))-1/3*sqrt(x)],
[x*arctan(sqrt(x)),x,5,-1/6*x^(3/2)-1/2*arctan(sqrt(x))+1/2*x^2*arctan(sqrt(x))+1/2*sqrt(x)],
[arctan(sqrt(x)),x,4,arctan(sqrt(x))+x*arctan(sqrt(x))-sqrt(x)],
[arctan(sqrt(x))/x,x,4,I*polylog(2,-I*sqrt(x))-I*polylog(2,I*sqrt(x))],
[arctan(sqrt(x))/x^2,x,4,-arctan(sqrt(x))-arctan(sqrt(x))/x+(-1)/sqrt(x)],
[arctan(sqrt(x))/x^3,x,5,(-1/6)/x^(3/2)+1/2*arctan(sqrt(x))-1/2*arctan(sqrt(x))/x^2+1/2/sqrt(x)],
[x^(3/2)*arctan(sqrt(x)),x,3,1/5*x-1/10*x^2+2/5*x^(5/2)*arctan(sqrt(x))-1/5*log(1+x)],
[x^(1/2)*arctan(sqrt(x)),x,3,-1/3*x+2/3*x^(3/2)*arctan(sqrt(x))+1/3*log(1+x)],
[arctan(sqrt(x))/x^(1/2),x,2,-log(1+x)+2*arctan(sqrt(x))*sqrt(x)],
[arctan(sqrt(x))/x^(3/2),x,4,log(x)-log(1+x)-2*arctan(sqrt(x))/sqrt(x)],
[arctan(sqrt(x))/x^(5/2),x,3,(-1/3)/x-2/3*arctan(sqrt(x))/x^(3/2)-1/3*log(x)+1/3*log(1+x)],

# Integrands of the form (d x)^m (a+b ArcTan[c x^n])^p
[arctan(a*x^5)/x,x,4,1/10*I*polylog(2,-I*a*x^5)-1/10*I*polylog(2,I*a*x^5)],
[arctan(a*x^n)/x,x,4,1/2*I*polylog(2,-I*a*x^n)/n-1/2*I*polylog(2,I*a*x^n)/n]]:
